
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May 11 10:54:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     216336 bits [Y 43.3076 dB    U 44.7071 dB    V 45.2040 dB] [ET   377 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     118240 bits [Y 41.7160 dB    U 42.7825 dB    V 43.3113 dB] [ET   791 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      93488 bits [Y 41.2568 dB    U 42.3935 dB    V 42.8122 dB] [ET   548 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48736 bits [Y 40.2215 dB    U 42.1240 dB    V 42.5693 dB] [ET   417 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      28072 bits [Y 39.3339 dB    U 42.1825 dB    V 42.7394 dB] [ET   517 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15728 bits [Y 39.3284 dB    U 42.6035 dB    V 43.2719 dB] [ET   315 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15272 bits [Y 38.8802 dB    U 41.6959 dB    V 42.2761 dB] [ET   231 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27416 bits [Y 39.0827 dB    U 41.3542 dB    V 41.9190 dB] [ET   349 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14112 bits [Y 38.6339 dB    U 41.3797 dB    V 41.9697 dB] [ET   227 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15136 bits [Y 38.8424 dB    U 41.4427 dB    V 41.9411 dB] [ET   207 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49720 bits [Y 39.8856 dB    U 41.7026 dB    V 41.9889 dB] [ET   423 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29640 bits [Y 38.8372 dB    U 41.1804 dB    V 41.4524 dB] [ET   333 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15704 bits [Y 38.7522 dB    U 41.1707 dB    V 41.6898 dB] [ET   199 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15520 bits [Y 38.4522 dB    U 41.2286 dB    V 41.4984 dB] [ET   196 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26472 bits [Y 39.0157 dB    U 41.3440 dB    V 41.8217 dB] [ET   275 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14304 bits [Y 38.5068 dB    U 41.0609 dB    V 41.6278 dB] [ET   186 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12616 bits [Y 38.8913 dB    U 41.7028 dB    V 42.1807 dB] [ET   176 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     100656 bits [Y 41.1982 dB    U 42.1958 dB    V 42.8024 dB] [ET   440 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49080 bits [Y 40.0181 dB    U 41.6488 dB    V 42.1183 dB] [ET   320 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25480 bits [Y 39.0758 dB    U 41.2622 dB    V 41.9062 dB] [ET   241 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13096 bits [Y 38.8842 dB    U 41.5127 dB    V 42.0483 dB] [ET   150 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14544 bits [Y 38.6303 dB    U 41.1116 dB    V 41.5652 dB] [ET   161 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25696 bits [Y 39.0274 dB    U 41.1450 dB    V 41.5982 dB] [ET   250 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14248 bits [Y 38.5070 dB    U 40.9516 dB    V 41.3185 dB] [ET   165 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13792 bits [Y 38.7617 dB    U 41.2876 dB    V 41.6619 dB] [ET   149 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      63880 bits [Y 39.6019 dB    U 41.0720 dB    V 41.6996 dB] [ET   315 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26768 bits [Y 38.8210 dB    U 41.0510 dB    V 41.3543 dB] [ET   207 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15376 bits [Y 38.5394 dB    U 41.1063 dB    V 41.5101 dB] [ET   160 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14776 bits [Y 38.1600 dB    U 40.8781 dB    V 41.2071 dB] [ET   147 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      42240 bits [Y 38.1322 dB    U 40.2327 dB    V 40.6993 dB] [ET   221 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18600 bits [Y 37.8316 dB    U 40.3648 dB    V 40.8941 dB] [ET   171 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      27768 bits [Y 37.3605 dB    U 39.7676 dB    V 40.2557 dB] [ET   201 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1146.1050    39.2342  41.4889  41.9660  39.7885  

 finished @ Wed May 11 13:26:25 2022
 Total Time:     3559.738 sec. [user]     9091.975 sec. [elapsed]
