
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29256 bits [Y 35.4450 dB    U 39.2683 dB    V 39.0826 dB] [ET   176 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5632 bits [Y 33.1246 dB    U 38.6508 dB    V 37.9820 dB] [ET   189 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3416 bits [Y 33.5149 dB    U 38.9939 dB    V 38.2397 dB] [ET   221 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1648 bits [Y 33.1985 dB    U 38.9777 dB    V 38.2915 dB] [ET   463 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        720 bits [Y 33.4998 dB    U 39.0731 dB    V 38.4061 dB] [ET   147 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 33.9337 dB    U 39.1622 dB    V 38.5223 dB] [ET    12 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        272 bits [Y 33.2210 dB    U 39.0522 dB    V 38.3187 dB] [ET    13 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        544 bits [Y 32.7493 dB    U 38.9663 dB    V 38.2962 dB] [ET    29 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.9150 dB    U 38.9191 dB    V 38.2822 dB] [ET    12 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        272 bits [Y 32.9579 dB    U 38.8823 dB    V 38.2371 dB] [ET     6 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1592 bits [Y 32.5017 dB    U 38.8116 dB    V 37.9933 dB] [ET    72 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        704 bits [Y 32.6311 dB    U 38.9909 dB    V 38.2602 dB] [ET    30 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        328 bits [Y 32.8941 dB    U 39.0259 dB    V 38.4035 dB] [ET    15 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.1640 dB    U 38.8836 dB    V 38.1235 dB] [ET    15 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        448 bits [Y 32.3469 dB    U 38.8593 dB    V 37.9497 dB] [ET    27 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.2794 dB    U 38.8593 dB    V 37.9126 dB] [ET    15 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.6864 dB    U 38.7733 dB    V 37.8481 dB] [ET    13 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4736 bits [Y 32.8612 dB    U 38.7774 dB    V 37.5367 dB] [ET   163 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1608 bits [Y 32.3636 dB    U 38.8953 dB    V 37.7174 dB] [ET    65 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        568 bits [Y 32.3857 dB    U 38.9485 dB    V 37.7090 dB] [ET    29 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.7351 dB    U 38.8442 dB    V 37.9689 dB] [ET    19 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.3535 dB    U 38.9864 dB    V 37.6832 dB] [ET    17 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        472 bits [Y 32.2328 dB    U 38.9142 dB    V 37.5989 dB] [ET    47 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.3113 dB    U 38.9522 dB    V 37.6069 dB] [ET     8 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.5099 dB    U 38.8755 dB    V 37.5181 dB] [ET     8 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       2056 bits [Y 32.0691 dB    U 38.7852 dB    V 37.2544 dB] [ET    78 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        432 bits [Y 32.2081 dB    U 38.8161 dB    V 37.4544 dB] [ET    32 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        176 bits [Y 32.5459 dB    U 38.8655 dB    V 37.4903 dB] [ET    19 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.1174 dB    U 38.8452 dB    V 37.3559 dB] [ET    20 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        848 bits [Y 31.3487 dB    U 38.7129 dB    V 37.0427 dB] [ET    43 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 31.6696 dB    U 38.8005 dB    V 37.0505 dB] [ET    20 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        504 bits [Y 30.8319 dB    U 38.5220 dB    V 36.7165 dB] [ET    37 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  91.4500      32.6440  38.8966  37.8704  33.7959  

 finished @ Mon May  2 08:59:06 2022
 Total Time:      611.978 sec. [user]     2087.479 sec. [elapsed]
