
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87776 bits [Y 41.8888 dB    U 44.6503 dB    V 44.5085 dB] [ET   326 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23336 bits [Y 40.1915 dB    U 43.3518 dB    V 42.9716 dB] [ET   785 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13544 bits [Y 40.0357 dB    U 43.4535 dB    V 43.0377 dB] [ET   452 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7208 bits [Y 39.3309 dB    U 43.3945 dB    V 42.3232 dB] [ET   147 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2848 bits [Y 39.3124 dB    U 43.8226 dB    V 42.8857 dB] [ET   113 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1096 bits [Y 39.5141 dB    U 44.1142 dB    V 43.2392 dB] [ET    30 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        792 bits [Y 38.6157 dB    U 43.4716 dB    V 42.2283 dB] [ET    38 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3488 bits [Y 38.6473 dB    U 43.1102 dB    V 42.1428 dB] [ET   153 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        640 bits [Y 38.4192 dB    U 42.9887 dB    V 41.9193 dB] [ET    48 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        976 bits [Y 38.5948 dB    U 43.0724 dB    V 42.3692 dB] [ET    54 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7360 bits [Y 39.1001 dB    U 43.0305 dB    V 42.3867 dB] [ET   213 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3384 bits [Y 38.7082 dB    U 43.2190 dB    V 42.5823 dB] [ET   118 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1080 bits [Y 38.5895 dB    U 43.2606 dB    V 42.6283 dB] [ET    55 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1056 bits [Y 38.2721 dB    U 43.1015 dB    V 42.2991 dB] [ET    75 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2760 bits [Y 38.7588 dB    U 43.2168 dB    V 42.5336 dB] [ET   126 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        728 bits [Y 38.3509 dB    U 43.0911 dB    V 42.3421 dB] [ET    62 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        672 bits [Y 39.0571 dB    U 43.2836 dB    V 42.6557 dB] [ET    43 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17040 bits [Y 39.6311 dB    U 43.0859 dB    V 42.4890 dB] [ET   175 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       6912 bits [Y 38.8938 dB    U 43.0760 dB    V 42.0338 dB] [ET   178 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2680 bits [Y 38.6012 dB    U 43.2712 dB    V 42.2588 dB] [ET    87 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        680 bits [Y 38.8525 dB    U 43.2681 dB    V 42.4758 dB] [ET    29 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        592 bits [Y 38.3995 dB    U 43.1853 dB    V 41.9910 dB] [ET    29 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2728 bits [Y 38.4702 dB    U 43.1538 dB    V 41.7772 dB] [ET    96 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        504 bits [Y 38.3252 dB    U 43.1134 dB    V 41.7435 dB] [ET    42 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        584 bits [Y 38.6833 dB    U 43.1950 dB    V 42.0256 dB] [ET    45 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       9248 bits [Y 38.6426 dB    U 42.7046 dB    V 41.6827 dB] [ET   176 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2472 bits [Y 38.3425 dB    U 42.9428 dB    V 41.7105 dB] [ET   110 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        440 bits [Y 38.5185 dB    U 43.1325 dB    V 41.7679 dB] [ET    41 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        624 bits [Y 38.2034 dB    U 42.8921 dB    V 41.4508 dB] [ET    46 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4312 bits [Y 37.7071 dB    U 42.4713 dB    V 41.1412 dB] [ET   144 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        712 bits [Y 37.6804 dB    U 42.5929 dB    V 41.3388 dB] [ET    61 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2168 bits [Y 36.9236 dB    U 42.1697 dB    V 40.4790 dB] [ET   125 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  328.8125     38.7894  43.1840  42.2318  39.6739  

 finished @ Mon May  2 09:35:05 2022
 Total Time:     1247.855 sec. [user]     4247.031 sec. [elapsed]
