
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143392 bits [Y 44.9923 dB    U 47.4255 dB    V 47.6195 dB] [ET   388 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      43136 bits [Y 43.9715 dB    U 46.2694 dB    V 46.5290 dB] [ET   532 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26648 bits [Y 43.9173 dB    U 46.2718 dB    V 46.2710 dB] [ET   401 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16064 bits [Y 43.0641 dB    U 45.9399 dB    V 45.4979 dB] [ET   140 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7440 bits [Y 42.7396 dB    U 46.1779 dB    V 45.6963 dB] [ET   103 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3336 bits [Y 42.7960 dB    U 46.6320 dB    V 46.4566 dB] [ET    70 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3192 bits [Y 42.2243 dB    U 45.8462 dB    V 45.2953 dB] [ET    71 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8256 bits [Y 42.2265 dB    U 45.5679 dB    V 45.0443 dB] [ET   134 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2832 bits [Y 42.1085 dB    U 45.4748 dB    V 44.9606 dB] [ET    77 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3664 bits [Y 42.2833 dB    U 45.7152 dB    V 45.2740 dB] [ET   100 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15520 bits [Y 43.0169 dB    U 45.9460 dB    V 45.4509 dB] [ET   164 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8016 bits [Y 42.4185 dB    U 45.7871 dB    V 45.2649 dB] [ET   172 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3680 bits [Y 42.2805 dB    U 45.8861 dB    V 45.6157 dB] [ET    96 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3704 bits [Y 42.1675 dB    U 45.7808 dB    V 44.9228 dB] [ET   100 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6672 bits [Y 42.4766 dB    U 45.8704 dB    V 45.5149 dB] [ET   159 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2752 bits [Y 42.2584 dB    U 45.7702 dB    V 45.3961 dB] [ET   104 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2072 bits [Y 42.5778 dB    U 46.0054 dB    V 45.4942 dB] [ET    80 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31784 bits [Y 43.4829 dB    U 46.0210 dB    V 46.0511 dB] [ET   241 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      14920 bits [Y 42.8311 dB    U 45.7923 dB    V 45.3847 dB] [ET   147 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6736 bits [Y 42.2506 dB    U 45.8548 dB    V 45.4558 dB] [ET   132 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2232 bits [Y 42.4544 dB    U 46.0052 dB    V 45.7422 dB] [ET    75 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2168 bits [Y 42.0982 dB    U 45.8012 dB    V 45.1496 dB] [ET    87 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6896 bits [Y 42.1817 dB    U 45.8225 dB    V 45.1086 dB] [ET   155 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1952 bits [Y 42.0021 dB    U 45.7631 dB    V 45.1051 dB] [ET    81 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1736 bits [Y 42.1932 dB    U 45.9276 dB    V 45.2384 dB] [ET    90 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      18968 bits [Y 42.5295 dB    U 45.3405 dB    V 45.0932 dB] [ET   189 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6512 bits [Y 42.0408 dB    U 45.6008 dB    V 45.0310 dB] [ET   138 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2032 bits [Y 42.0048 dB    U 45.8610 dB    V 45.3760 dB] [ET    75 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2184 bits [Y 41.7463 dB    U 45.4793 dB    V 44.8266 dB] [ET    78 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10656 bits [Y 41.4993 dB    U 44.9908 dB    V 44.2120 dB] [ET   165 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2752 bits [Y 41.5947 dB    U 45.1777 dB    V 44.5277 dB] [ET    75 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6848 bits [Y 40.9745 dB    U 44.8541 dB    V 43.6806 dB] [ET   151 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  654.3000     42.4814  45.8331  45.3840  43.2373  

 finished @ Mon May  2 09:44:17 2022
 Total Time:     1663.379 sec. [user]     4798.133 sec. [elapsed]
