
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      80088 bits [Y 40.5772 dB    U 43.7103 dB    V 44.5698 dB] [ET   411 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74040 bits [Y 40.9211 dB    U 44.1075 dB    V 44.7599 dB] [ET   326 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74008 bits [Y 40.9105 dB    U 43.9161 dB    V 44.6729 dB] [ET  1022 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92080 bits [Y 40.1689 dB    U 43.1687 dB    V 43.6026 dB] [ET   398 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105856 bits [Y 39.4720 dB    U 42.6249 dB    V 43.0238 dB] [ET   370 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111928 bits [Y 39.2640 dB    U 42.2219 dB    V 42.6548 dB] [ET   449 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115816 bits [Y 39.2082 dB    U 41.9825 dB    V 42.5675 dB] [ET   454 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117160 bits [Y 39.2221 dB    U 41.9382 dB    V 42.5519 dB] [ET   446 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117816 bits [Y 39.2042 dB    U 41.8633 dB    V 42.5081 dB] [ET   439 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115456 bits [Y 39.2719 dB    U 42.0854 dB    V 42.6475 dB] [ET   474 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111184 bits [Y 39.4766 dB    U 42.2200 dB    V 42.9119 dB] [ET   365 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104240 bits [Y 39.6570 dB    U 42.5612 dB    V 43.2139 dB] [ET   304 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98920 bits [Y 39.8025 dB    U 42.7918 dB    V 43.4234 dB] [ET   314 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76584 bits [Y 40.8305 dB    U 43.6798 dB    V 44.5772 dB] [ET   232 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79536 bits [Y 40.7329 dB    U 43.6071 dB    V 44.5227 dB] [ET   237 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73496 bits [Y 41.0150 dB    U 44.0154 dB    V 44.7614 dB] [ET   211 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73504 bits [Y 41.0514 dB    U 43.8776 dB    V 44.8345 dB] [ET   207 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74208 bits [Y 41.0444 dB    U 43.9055 dB    V 44.7764 dB] [ET   204 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75904 bits [Y 40.8943 dB    U 43.9037 dB    V 44.8077 dB] [ET   203 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77992 bits [Y 40.7482 dB    U 43.7395 dB    V 44.4619 dB] [ET   212 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88600 bits [Y 40.3525 dB    U 43.3497 dB    V 43.9256 dB] [ET   238 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86224 bits [Y 40.3661 dB    U 43.4294 dB    V 44.0937 dB] [ET   218 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93048 bits [Y 40.1446 dB    U 43.1607 dB    V 43.9124 dB] [ET   247 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106008 bits [Y 39.4914 dB    U 42.5163 dB    V 43.1994 dB] [ET   270 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108752 bits [Y 39.4245 dB    U 42.5636 dB    V 43.2123 dB] [ET   274 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103664 bits [Y 39.5169 dB    U 42.6903 dB    V 43.4616 dB] [ET   263 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101568 bits [Y 39.9151 dB    U 42.8856 dB    V 43.7016 dB] [ET   252 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105400 bits [Y 39.5995 dB    U 42.4586 dB    V 43.1940 dB] [ET   233 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105376 bits [Y 39.5681 dB    U 42.5806 dB    V 43.2614 dB] [ET   249 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106744 bits [Y 39.5449 dB    U 42.5036 dB    V 43.1739 dB] [ET   233 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105312 bits [Y 39.5151 dB    U 42.6075 dB    V 43.3961 dB] [ET   236 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95152 bits [Y 40.0571 dB    U 43.0527 dB    V 43.8801 dB] [ET   216 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5729.3700    40.0303  42.9912  43.6957  40.8286  

 finished @ Wed May  4 10:52:38 2022
 Total Time:     3968.573 sec. [user]    10289.723 sec. [elapsed]
