
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163208 bits [Y 36.1429 dB    U 39.6110 dB    V 40.3501 dB] [ET   642 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162904 bits [Y 36.1713 dB    U 39.5381 dB    V 40.2950 dB] [ET  1567 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162536 bits [Y 36.1354 dB    U 39.4693 dB    V 40.3847 dB] [ET   633 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162400 bits [Y 36.1541 dB    U 39.5101 dB    V 40.3719 dB] [ET   429 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162584 bits [Y 36.2057 dB    U 39.5629 dB    V 40.4074 dB] [ET   368 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161368 bits [Y 36.1646 dB    U 39.5419 dB    V 40.3242 dB] [ET   481 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160944 bits [Y 36.2010 dB    U 39.5325 dB    V 40.2982 dB] [ET   451 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160288 bits [Y 36.1626 dB    U 39.5804 dB    V 40.3509 dB] [ET   426 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161152 bits [Y 36.2205 dB    U 39.5350 dB    V 40.2503 dB] [ET   400 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160928 bits [Y 36.2675 dB    U 39.4926 dB    V 40.3544 dB] [ET   369 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160160 bits [Y 36.2416 dB    U 39.4852 dB    V 40.2372 dB] [ET   368 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160648 bits [Y 36.2463 dB    U 39.5622 dB    V 40.3226 dB] [ET   351 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160800 bits [Y 36.2667 dB    U 39.5566 dB    V 40.3034 dB] [ET   360 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160424 bits [Y 36.2217 dB    U 39.4160 dB    V 40.2368 dB] [ET   351 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162288 bits [Y 36.2420 dB    U 39.5132 dB    V 40.2865 dB] [ET   341 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162544 bits [Y 36.2390 dB    U 39.5621 dB    V 40.2516 dB] [ET   351 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162008 bits [Y 36.2171 dB    U 39.5512 dB    V 40.3426 dB] [ET   333 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161920 bits [Y 36.2202 dB    U 39.5491 dB    V 40.2876 dB] [ET   322 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161080 bits [Y 36.2075 dB    U 39.5872 dB    V 40.3419 dB] [ET   325 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160008 bits [Y 36.1913 dB    U 39.5618 dB    V 40.3420 dB] [ET   308 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161720 bits [Y 36.2328 dB    U 39.6091 dB    V 40.3130 dB] [ET   302 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161896 bits [Y 36.2045 dB    U 39.5972 dB    V 40.1112 dB] [ET   302 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163288 bits [Y 36.1764 dB    U 39.6327 dB    V 40.1926 dB] [ET   296 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163680 bits [Y 36.1634 dB    U 39.6426 dB    V 40.2388 dB] [ET   275 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164072 bits [Y 36.1712 dB    U 39.5837 dB    V 40.1505 dB] [ET   279 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163056 bits [Y 36.1794 dB    U 39.6159 dB    V 40.3062 dB] [ET   284 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164000 bits [Y 36.1741 dB    U 39.5811 dB    V 40.1235 dB] [ET   277 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165800 bits [Y 36.1525 dB    U 39.5940 dB    V 40.2130 dB] [ET   276 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166552 bits [Y 36.1345 dB    U 39.5737 dB    V 40.1866 dB] [ET   276 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166672 bits [Y 36.1110 dB    U 39.5488 dB    V 40.1607 dB] [ET   280 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165344 bits [Y 36.1331 dB    U 39.5820 dB    V 40.1744 dB] [ET   266 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162944 bits [Y 36.1778 dB    U 39.6274 dB    V 40.1774 dB] [ET   263 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9748.5300    36.1916  39.5596  40.2715  37.1142  

 finished @ Mon May  2 11:54:04 2022
 Total Time:     5261.230 sec. [user]    12584.859 sec. [elapsed]
