
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     463064 bits [Y 40.2403 dB    U 44.8862 dB    V 46.3226 dB] [ET  2138 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      46328 bits [Y 38.9211 dB    U 44.2462 dB    V 44.9713 dB] [ET  2484 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57048 bits [Y 38.9007 dB    U 44.1352 dB    V 44.7395 dB] [ET  2326 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48232 bits [Y 38.6416 dB    U 43.8357 dB    V 44.2990 dB] [ET  2156 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62880 bits [Y 38.7135 dB    U 43.8314 dB    V 44.2742 dB] [ET  2509 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53000 bits [Y 38.5063 dB    U 43.6248 dB    V 44.0213 dB] [ET  1986 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66968 bits [Y 38.6327 dB    U 43.6753 dB    V 44.1752 dB] [ET  2050 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53632 bits [Y 38.4571 dB    U 43.4857 dB    V 43.7938 dB] [ET  1575 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     174832 bits [Y 39.5337 dB    U 44.5380 dB    V 45.5935 dB] [ET  2713 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      46008 bits [Y 38.7429 dB    U 43.9749 dB    V 44.4856 dB] [ET  1209 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56336 bits [Y 38.7978 dB    U 43.9278 dB    V 44.5006 dB] [ET  1516 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43584 bits [Y 38.6594 dB    U 43.6509 dB    V 44.0617 dB] [ET  1303 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51904 bits [Y 38.7557 dB    U 43.7630 dB    V 44.2399 dB] [ET  1362 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39568 bits [Y 38.6418 dB    U 43.5913 dB    V 43.8960 dB] [ET   690 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51000 bits [Y 38.7969 dB    U 43.6320 dB    V 44.1988 dB] [ET   790 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41672 bits [Y 38.6654 dB    U 43.4136 dB    V 43.8984 dB] [ET   688 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     158088 bits [Y 39.6750 dB    U 44.4610 dB    V 45.5825 dB] [ET  1239 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      36872 bits [Y 38.9847 dB    U 43.9008 dB    V 44.5686 dB] [ET   607 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      49808 bits [Y 39.0235 dB    U 43.8115 dB    V 44.4875 dB] [ET   729 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39920 bits [Y 38.8151 dB    U 43.6181 dB    V 44.1461 dB] [ET   668 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      54080 bits [Y 38.9005 dB    U 43.6013 dB    V 44.2628 dB] [ET   779 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43616 bits [Y 38.6786 dB    U 43.3307 dB    V 43.9188 dB] [ET   748 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      58432 bits [Y 38.7889 dB    U 43.3520 dB    V 43.9386 dB] [ET  1117 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49480 bits [Y 38.5783 dB    U 43.0932 dB    V 43.5461 dB] [ET   789 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     184632 bits [Y 39.6170 dB    U 44.2416 dB    V 45.3309 dB] [ET  1278 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49864 bits [Y 38.7627 dB    U 43.5033 dB    V 44.1368 dB] [ET   636 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      70712 bits [Y 38.7233 dB    U 43.3984 dB    V 44.0330 dB] [ET   833 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61384 bits [Y 38.4217 dB    U 43.0606 dB    V 43.4948 dB] [ET   736 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      77336 bits [Y 38.5140 dB    U 43.0961 dB    V 43.5542 dB] [ET   865 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57944 bits [Y 38.2592 dB    U 42.8254 dB    V 43.2392 dB] [ET   662 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      73488 bits [Y 38.4562 dB    U 42.9476 dB    V 43.3834 dB] [ET   763 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      58088 bits [Y 38.2628 dB    U 42.6833 dB    V 43.1137 dB] [ET   652 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3874.6875    38.8146  43.6605  44.2565  39.9346  

 finished @ Fri Apr 29 06:46:11 2022
 Total Time:    31850.030 sec. [user]    40614.013 sec. [elapsed]
