
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 18 16:41:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     443920 bits [Y 42.3591 dB    U 44.0328 dB    V 45.5652 dB] [ET   844 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445144 bits [Y 42.3551 dB    U 44.0417 dB    V 45.5756 dB] [ET  1910 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443968 bits [Y 42.3539 dB    U 43.9825 dB    V 45.5725 dB] [ET   835 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442280 bits [Y 42.3619 dB    U 44.0067 dB    V 45.5598 dB] [ET   785 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440528 bits [Y 42.3539 dB    U 44.0285 dB    V 45.6217 dB] [ET   613 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439368 bits [Y 42.3643 dB    U 43.9873 dB    V 45.5862 dB] [ET   701 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436408 bits [Y 42.3532 dB    U 43.9959 dB    V 45.5236 dB] [ET   656 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437416 bits [Y 42.3535 dB    U 44.0824 dB    V 45.6106 dB] [ET   644 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436872 bits [Y 42.3800 dB    U 44.0225 dB    V 45.5850 dB] [ET   629 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435248 bits [Y 42.3422 dB    U 44.0748 dB    V 45.6067 dB] [ET   603 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434536 bits [Y 42.3632 dB    U 44.0358 dB    V 45.6112 dB] [ET   563 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433880 bits [Y 42.3631 dB    U 44.0735 dB    V 45.5782 dB] [ET   550 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432928 bits [Y 42.3645 dB    U 44.0453 dB    V 45.5830 dB] [ET   523 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436016 bits [Y 42.3663 dB    U 44.0813 dB    V 45.6118 dB] [ET   498 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437304 bits [Y 42.3732 dB    U 44.0505 dB    V 45.5836 dB] [ET   484 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436664 bits [Y 42.3594 dB    U 44.0871 dB    V 45.6100 dB] [ET   475 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439224 bits [Y 42.3867 dB    U 44.0873 dB    V 45.5915 dB] [ET   488 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437424 bits [Y 42.3681 dB    U 44.0905 dB    V 45.6031 dB] [ET   477 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437256 bits [Y 42.3844 dB    U 44.1472 dB    V 45.6157 dB] [ET   459 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435400 bits [Y 42.3758 dB    U 44.1022 dB    V 45.7041 dB] [ET   447 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436608 bits [Y 42.4023 dB    U 44.0755 dB    V 45.6517 dB] [ET   422 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438896 bits [Y 42.3819 dB    U 44.1217 dB    V 45.5696 dB] [ET   407 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443296 bits [Y 42.3978 dB    U 44.1290 dB    V 45.5158 dB] [ET   414 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444152 bits [Y 42.3787 dB    U 44.0849 dB    V 45.5869 dB] [ET   401 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444704 bits [Y 42.3770 dB    U 44.0594 dB    V 45.5819 dB] [ET   370 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443392 bits [Y 42.3879 dB    U 44.1271 dB    V 45.5147 dB] [ET   386 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446824 bits [Y 42.4085 dB    U 44.0546 dB    V 45.5205 dB] [ET   382 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449168 bits [Y 42.3998 dB    U 44.1142 dB    V 45.5420 dB] [ET   380 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451352 bits [Y 42.3735 dB    U 44.0933 dB    V 45.5094 dB] [ET   372 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452120 bits [Y 42.4147 dB    U 44.0401 dB    V 45.4423 dB] [ET   365 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451504 bits [Y 42.4118 dB    U 44.1060 dB    V 45.4675 dB] [ET   348 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446320 bits [Y 42.3652 dB    U 44.0744 dB    V 45.4294 dB] [ET   357 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26456.4750   42.3744  44.0668  45.5697  43.0323  

 finished @ Wed May 18 21:38:40 2022
 Total Time:     9075.835 sec. [user]    17807.270 sec. [elapsed]
