
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     445064 bits [Y 42.3507 dB    U 44.0372 dB    V 45.6312 dB] [ET   968 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444912 bits [Y 42.3542 dB    U 44.0088 dB    V 45.6164 dB] [ET  1094 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443800 bits [Y 42.3500 dB    U 43.9599 dB    V 45.5801 dB] [ET   808 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442944 bits [Y 42.3507 dB    U 44.0031 dB    V 45.5466 dB] [ET   882 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440560 bits [Y 42.3511 dB    U 43.9755 dB    V 45.6135 dB] [ET   792 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439432 bits [Y 42.3640 dB    U 43.9329 dB    V 45.6384 dB] [ET   784 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437408 bits [Y 42.3577 dB    U 43.9982 dB    V 45.5628 dB] [ET   706 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437480 bits [Y 42.3462 dB    U 44.0868 dB    V 45.5949 dB] [ET   647 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437328 bits [Y 42.3798 dB    U 44.0166 dB    V 45.5528 dB] [ET   612 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436944 bits [Y 42.3527 dB    U 44.0571 dB    V 45.6480 dB] [ET   595 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435440 bits [Y 42.3644 dB    U 44.0333 dB    V 45.5842 dB] [ET   557 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434944 bits [Y 42.3562 dB    U 44.0615 dB    V 45.6543 dB] [ET   551 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433776 bits [Y 42.3661 dB    U 44.0079 dB    V 45.6266 dB] [ET   546 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437912 bits [Y 42.3893 dB    U 44.0685 dB    V 45.6204 dB] [ET   531 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438008 bits [Y 42.3717 dB    U 44.0464 dB    V 45.6212 dB] [ET   468 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438352 bits [Y 42.3728 dB    U 44.0867 dB    V 45.6150 dB] [ET   481 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438808 bits [Y 42.3754 dB    U 44.0887 dB    V 45.5951 dB] [ET   448 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439248 bits [Y 42.3854 dB    U 44.1017 dB    V 45.6171 dB] [ET   441 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437824 bits [Y 42.3832 dB    U 44.1355 dB    V 45.6037 dB] [ET   432 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436200 bits [Y 42.3844 dB    U 44.1037 dB    V 45.5898 dB] [ET   419 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436832 bits [Y 42.4053 dB    U 44.0809 dB    V 45.6117 dB] [ET   420 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439112 bits [Y 42.3854 dB    U 44.0789 dB    V 45.5337 dB] [ET   408 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444480 bits [Y 42.3967 dB    U 44.1295 dB    V 45.5962 dB] [ET   411 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444432 bits [Y 42.3726 dB    U 44.1005 dB    V 45.5530 dB] [ET   401 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444904 bits [Y 42.3700 dB    U 44.0890 dB    V 45.5452 dB] [ET   370 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442536 bits [Y 42.3660 dB    U 44.0723 dB    V 45.5578 dB] [ET   384 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445264 bits [Y 42.3869 dB    U 44.0650 dB    V 45.5606 dB] [ET   371 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449936 bits [Y 42.4114 dB    U 44.0734 dB    V 45.5199 dB] [ET   365 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453488 bits [Y 42.3949 dB    U 44.0866 dB    V 45.4783 dB] [ET   381 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452008 bits [Y 42.3965 dB    U 44.0226 dB    V 45.5036 dB] [ET   357 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451032 bits [Y 42.3918 dB    U 44.0655 dB    V 45.4923 dB] [ET   360 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447896 bits [Y 42.3816 dB    U 44.0834 dB    V 45.5330 dB] [ET   357 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26490.5700   42.3739  44.0549  45.5812  43.0315  

 finished @ Sat Apr 30 01:36:11 2022
 Total Time:     9253.188 sec. [user]    17368.170 sec. [elapsed]
