
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     101912 bits [Y 39.2165 dB    U 39.6564 dB    V 40.7369 dB] [ET   643 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     101032 bits [Y 39.2855 dB    U 39.7829 dB    V 40.6201 dB] [ET   106 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98928 bits [Y 39.3472 dB    U 39.7583 dB    V 40.6736 dB] [ET   136 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98160 bits [Y 39.3536 dB    U 39.7732 dB    V 40.7050 dB] [ET   101 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96880 bits [Y 39.3197 dB    U 39.7027 dB    V 40.4960 dB] [ET   135 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97040 bits [Y 39.3704 dB    U 39.6497 dB    V 40.9418 dB] [ET   216 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97472 bits [Y 39.3862 dB    U 39.8164 dB    V 40.7210 dB] [ET   184 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98760 bits [Y 39.3709 dB    U 39.8895 dB    V 40.6635 dB] [ET   203 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99440 bits [Y 39.3278 dB    U 39.6284 dB    V 40.4697 dB] [ET   248 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98280 bits [Y 39.3375 dB    U 39.7418 dB    V 40.4167 dB] [ET   217 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98904 bits [Y 39.3691 dB    U 39.8109 dB    V 40.5474 dB] [ET   201 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98392 bits [Y 39.4381 dB    U 39.8893 dB    V 40.6000 dB] [ET   222 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98728 bits [Y 39.4787 dB    U 39.8284 dB    V 40.4376 dB] [ET   228 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98664 bits [Y 39.4555 dB    U 39.9226 dB    V 40.4707 dB] [ET   229 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99256 bits [Y 39.4966 dB    U 40.0558 dB    V 40.4164 dB] [ET   231 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97856 bits [Y 39.4750 dB    U 40.1233 dB    V 40.5781 dB] [ET   206 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97912 bits [Y 39.5359 dB    U 40.0065 dB    V 40.5972 dB] [ET   190 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96936 bits [Y 39.5653 dB    U 39.9467 dB    V 40.7001 dB] [ET   202 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95616 bits [Y 39.4352 dB    U 39.9469 dB    V 40.6538 dB] [ET   206 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95144 bits [Y 39.4354 dB    U 40.0049 dB    V 40.7868 dB] [ET   198 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96168 bits [Y 39.4604 dB    U 39.9486 dB    V 40.8046 dB] [ET   228 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96352 bits [Y 39.4432 dB    U 39.8939 dB    V 40.5810 dB] [ET   174 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97400 bits [Y 39.4781 dB    U 40.0483 dB    V 40.6931 dB] [ET   174 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95864 bits [Y 39.2635 dB    U 39.9730 dB    V 40.6134 dB] [ET   167 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97800 bits [Y 39.3007 dB    U 39.8621 dB    V 40.8139 dB] [ET   166 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97472 bits [Y 39.2799 dB    U 39.7485 dB    V 40.6683 dB] [ET   182 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96632 bits [Y 39.2976 dB    U 39.9422 dB    V 40.7361 dB] [ET   186 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96328 bits [Y 39.3096 dB    U 39.9926 dB    V 40.7259 dB] [ET   160 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97488 bits [Y 39.2106 dB    U 39.9043 dB    V 40.7846 dB] [ET   171 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98384 bits [Y 39.2057 dB    U 39.8003 dB    V 40.7377 dB] [ET   164 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97448 bits [Y 39.1613 dB    U 39.8463 dB    V 40.6707 dB] [ET   159 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97632 bits [Y 39.2038 dB    U 39.7935 dB    V 40.6968 dB] [ET   153 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2934.6375    39.3629  39.8653  40.6487  39.6345  

 finished @ Wed Nov  2 15:50:16 2022
 Total Time:     1998.478 sec. [user]     6410.646 sec. [elapsed]
