
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164680 bits [Y 43.4233 dB    U 43.3281 dB    V 44.1939 dB] [ET   432 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162008 bits [Y 43.4426 dB    U 43.3246 dB    V 44.1477 dB] [ET   261 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158800 bits [Y 43.4340 dB    U 43.4841 dB    V 44.1015 dB] [ET   156 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158928 bits [Y 43.4896 dB    U 43.4809 dB    V 44.3274 dB] [ET   174 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157568 bits [Y 43.4570 dB    U 43.4190 dB    V 44.3221 dB] [ET   198 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157000 bits [Y 43.4878 dB    U 43.4772 dB    V 44.2515 dB] [ET   353 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156968 bits [Y 43.4724 dB    U 43.5629 dB    V 44.1802 dB] [ET   220 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157960 bits [Y 43.4296 dB    U 43.5006 dB    V 44.0394 dB] [ET   254 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159984 bits [Y 43.4326 dB    U 43.5400 dB    V 44.1415 dB] [ET   279 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159088 bits [Y 43.4664 dB    U 43.4428 dB    V 44.0677 dB] [ET   223 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159152 bits [Y 43.5027 dB    U 43.5246 dB    V 44.0160 dB] [ET   258 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158392 bits [Y 43.5037 dB    U 43.6062 dB    V 44.1623 dB] [ET   256 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158840 bits [Y 43.5697 dB    U 43.5579 dB    V 44.1294 dB] [ET   239 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158288 bits [Y 43.5054 dB    U 43.5673 dB    V 44.1410 dB] [ET   245 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158096 bits [Y 43.5658 dB    U 43.6545 dB    V 44.1337 dB] [ET   251 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157304 bits [Y 43.5513 dB    U 43.7044 dB    V 44.2199 dB] [ET   242 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156120 bits [Y 43.5518 dB    U 43.5579 dB    V 44.1890 dB] [ET   213 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154992 bits [Y 43.5537 dB    U 43.5396 dB    V 44.2024 dB] [ET   221 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     153480 bits [Y 43.5397 dB    U 43.5840 dB    V 44.2070 dB] [ET   236 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154168 bits [Y 43.5857 dB    U 43.5930 dB    V 44.1866 dB] [ET   208 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154360 bits [Y 43.5041 dB    U 43.5779 dB    V 44.2536 dB] [ET   183 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154704 bits [Y 43.5393 dB    U 43.4569 dB    V 44.1740 dB] [ET   188 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155096 bits [Y 43.5136 dB    U 43.6242 dB    V 44.2652 dB] [ET   200 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156064 bits [Y 43.4747 dB    U 43.5049 dB    V 44.1245 dB] [ET   201 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157656 bits [Y 43.4288 dB    U 43.5239 dB    V 44.0993 dB] [ET   191 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158624 bits [Y 43.4057 dB    U 43.4323 dB    V 44.2298 dB] [ET   192 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156840 bits [Y 43.4018 dB    U 43.6674 dB    V 44.2184 dB] [ET   173 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156336 bits [Y 43.4169 dB    U 43.4846 dB    V 44.2399 dB] [ET   170 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158296 bits [Y 43.3543 dB    U 43.5602 dB    V 44.2753 dB] [ET   183 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159888 bits [Y 43.3477 dB    U 43.4440 dB    V 44.2822 dB] [ET   193 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159184 bits [Y 43.3183 dB    U 43.4983 dB    V 44.3381 dB] [ET   181 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158808 bits [Y 43.3348 dB    U 43.3997 dB    V 44.2095 dB] [ET   189 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4732.1925    43.4689  43.5195  44.1897  43.5890  

 finished @ Wed Nov  2 16:03:10 2022
 Total Time:     2322.049 sec. [user]     7185.167 sec. [elapsed]
