
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     102408 bits [Y 39.2691 dB    U 39.5791 dB    V 40.6301 dB] [ET   221 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     100824 bits [Y 39.2884 dB    U 39.7479 dB    V 40.6298 dB] [ET   229 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98856 bits [Y 39.3571 dB    U 39.7531 dB    V 40.6366 dB] [ET   199 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98704 bits [Y 39.3664 dB    U 39.8678 dB    V 40.7636 dB] [ET   219 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97512 bits [Y 39.3518 dB    U 39.7900 dB    V 40.5160 dB] [ET   320 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97160 bits [Y 39.3763 dB    U 39.7608 dB    V 40.5939 dB] [ET   130 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97960 bits [Y 39.4249 dB    U 39.8435 dB    V 40.8154 dB] [ET    81 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98176 bits [Y 39.3529 dB    U 39.9336 dB    V 40.3768 dB] [ET   127 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99104 bits [Y 39.3284 dB    U 39.6432 dB    V 40.6489 dB] [ET   187 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98872 bits [Y 39.4095 dB    U 39.5827 dB    V 40.4195 dB] [ET   135 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99336 bits [Y 39.3920 dB    U 39.9169 dB    V 40.6699 dB] [ET   393 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98160 bits [Y 39.3967 dB    U 40.0278 dB    V 40.6057 dB] [ET   150 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98864 bits [Y 39.4729 dB    U 39.8175 dB    V 40.3849 dB] [ET   200 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98736 bits [Y 39.4379 dB    U 40.0036 dB    V 40.6198 dB] [ET   196 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98288 bits [Y 39.4576 dB    U 39.9479 dB    V 40.4212 dB] [ET   187 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97896 bits [Y 39.4743 dB    U 39.9689 dB    V 40.6211 dB] [ET   173 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96784 bits [Y 39.4449 dB    U 40.0064 dB    V 40.4088 dB] [ET   172 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96768 bits [Y 39.5216 dB    U 39.8724 dB    V 40.5849 dB] [ET   184 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96424 bits [Y 39.5144 dB    U 40.0336 dB    V 40.7904 dB] [ET   180 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96080 bits [Y 39.5067 dB    U 40.0319 dB    V 40.6245 dB] [ET   172 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97024 bits [Y 39.5382 dB    U 39.9583 dB    V 40.6191 dB] [ET   162 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96632 bits [Y 39.4969 dB    U 39.9127 dB    V 40.5842 dB] [ET   160 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96856 bits [Y 39.4616 dB    U 40.0237 dB    V 40.7083 dB] [ET   173 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96712 bits [Y 39.3378 dB    U 40.0679 dB    V 40.6308 dB] [ET   162 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97520 bits [Y 39.2921 dB    U 39.8846 dB    V 40.7233 dB] [ET   176 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97216 bits [Y 39.2523 dB    U 39.7624 dB    V 40.5598 dB] [ET   168 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96136 bits [Y 39.2695 dB    U 39.9746 dB    V 40.6708 dB] [ET   149 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96408 bits [Y 39.3055 dB    U 39.8627 dB    V 40.6970 dB] [ET   127 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97776 bits [Y 39.2119 dB    U 39.9126 dB    V 40.8445 dB] [ET   152 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98512 bits [Y 39.2017 dB    U 39.8755 dB    V 40.6197 dB] [ET   145 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98168 bits [Y 39.2290 dB    U 39.8423 dB    V 40.8188 dB] [ET   157 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97776 bits [Y 39.2136 dB    U 39.9157 dB    V 40.7140 dB] [ET   154 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2937.7950    39.3736  39.8788  40.6235  39.6409  

 finished @ Sat Apr 30 14:21:49 2022
 Total Time:     2018.840 sec. [user]     5760.790 sec. [elapsed]
