
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     259392 bits [Y 46.5746 dB    U 48.4830 dB    V 49.4361 dB] [ET   724 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41040 bits [Y 44.2921 dB    U 46.9069 dB    V 47.0920 dB] [ET  1901 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41488 bits [Y 44.3333 dB    U 47.0012 dB    V 47.0174 dB] [ET  1572 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      66760 bits [Y 42.6702 dB    U 45.6350 dB    V 45.5419 dB] [ET  2632 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      93152 bits [Y 42.2372 dB    U 45.1157 dB    V 44.9468 dB] [ET  2586 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      69224 bits [Y 41.5108 dB    U 44.3744 dB    V 44.2002 dB] [ET  1594 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83768 bits [Y 41.8021 dB    U 44.4148 dB    V 44.2314 dB] [ET  1475 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72000 bits [Y 41.3733 dB    U 44.1556 dB    V 43.9378 dB] [ET  1124 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     198136 bits [Y 44.3125 dB    U 46.1741 dB    V 46.2560 dB] [ET  2260 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67512 bits [Y 42.3256 dB    U 44.9374 dB    V 45.1935 dB] [ET   883 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      81192 bits [Y 42.6631 dB    U 45.0067 dB    V 45.2009 dB] [ET  1410 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64240 bits [Y 42.3544 dB    U 44.9260 dB    V 45.1217 dB] [ET  1254 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66424 bits [Y 42.8281 dB    U 45.3885 dB    V 45.4843 dB] [ET  1221 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      54256 bits [Y 43.3661 dB    U 46.1691 dB    V 46.3785 dB] [ET  1480 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      47448 bits [Y 43.6410 dB    U 46.3047 dB    V 46.6908 dB] [ET  1178 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      38248 bits [Y 43.5792 dB    U 46.4554 dB    V 46.4979 dB] [ET  1445 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      92448 bits [Y 45.9423 dB    U 47.9196 dB    V 48.4355 dB] [ET  1155 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27520 bits [Y 44.2786 dB    U 47.2184 dB    V 47.6176 dB] [ET   812 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      38536 bits [Y 44.0951 dB    U 46.9436 dB    V 47.2597 dB] [ET  1088 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39880 bits [Y 43.4262 dB    U 46.3554 dB    V 46.5854 dB] [ET   967 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66944 bits [Y 43.1203 dB    U 46.0232 dB    V 46.2389 dB] [ET   988 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48784 bits [Y 42.8326 dB    U 45.8980 dB    V 46.1193 dB] [ET  1337 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61944 bits [Y 42.7660 dB    U 45.8012 dB    V 45.9271 dB] [ET  1173 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      71160 bits [Y 41.6853 dB    U 44.9519 dB    V 44.8191 dB] [ET  1266 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     170000 bits [Y 44.6513 dB    U 46.5832 dB    V 46.7459 dB] [ET  1711 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51352 bits [Y 42.7552 dB    U 45.5695 dB    V 45.7345 dB] [ET  1111 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      63552 bits [Y 43.0439 dB    U 45.6681 dB    V 45.9037 dB] [ET  1474 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      60848 bits [Y 42.3744 dB    U 45.2073 dB    V 45.4352 dB] [ET  1014 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67152 bits [Y 42.6660 dB    U 45.2783 dB    V 45.5669 dB] [ET   827 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55192 bits [Y 42.1460 dB    U 45.0377 dB    V 45.2429 dB] [ET   701 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67336 bits [Y 42.5293 dB    U 45.0984 dB    V 45.4837 dB] [ET   915 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55792 bits [Y 42.5415 dB    U 45.2395 dB    V 45.6588 dB] [ET  1354 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4467.6000    43.1474  45.8201  46.0001  43.7472  

 finished @ Wed May 24 20:50:26 2023
 Total Time:    39207.702 sec. [user]    42650.468 sec. [elapsed]
