
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     151464 bits [Y 43.8223 dB    U 46.5219 dB    V 46.9560 dB] [ET   500 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21144 bits [Y 41.2558 dB    U 45.5490 dB    V 45.2676 dB] [ET  1063 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20896 bits [Y 41.2430 dB    U 45.1281 dB    V 45.0927 dB] [ET   977 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35224 bits [Y 39.3447 dB    U 44.2720 dB    V 43.8974 dB] [ET  1895 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      47552 bits [Y 38.7350 dB    U 43.4198 dB    V 42.7282 dB] [ET  2236 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36536 bits [Y 38.0026 dB    U 43.0784 dB    V 42.4765 dB] [ET  1411 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43464 bits [Y 38.2995 dB    U 42.6270 dB    V 42.2563 dB] [ET  1213 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37352 bits [Y 37.8266 dB    U 42.5662 dB    V 42.2915 dB] [ET  1072 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     121264 bits [Y 41.4143 dB    U 43.9002 dB    V 43.7093 dB] [ET  2086 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35320 bits [Y 39.0654 dB    U 43.2438 dB    V 43.2075 dB] [ET   864 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      42056 bits [Y 39.3131 dB    U 43.2948 dB    V 43.2949 dB] [ET  1093 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33224 bits [Y 38.9716 dB    U 43.5263 dB    V 43.4168 dB] [ET   967 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34480 bits [Y 39.4466 dB    U 43.6938 dB    V 43.5714 dB] [ET   940 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28016 bits [Y 40.1265 dB    U 44.7548 dB    V 44.4914 dB] [ET   986 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23808 bits [Y 40.3146 dB    U 44.8370 dB    V 44.6007 dB] [ET   704 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18832 bits [Y 40.2550 dB    U 45.0368 dB    V 44.7843 dB] [ET   808 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55728 bits [Y 43.1835 dB    U 46.0227 dB    V 45.9044 dB] [ET  1200 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13280 bits [Y 41.2347 dB    U 45.4385 dB    V 45.5151 dB] [ET   514 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18888 bits [Y 40.9477 dB    U 45.1771 dB    V 45.1726 dB] [ET   655 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18568 bits [Y 40.0983 dB    U 44.9183 dB    V 44.6549 dB] [ET   870 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34064 bits [Y 39.7697 dB    U 44.3322 dB    V 44.0744 dB] [ET  1245 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24600 bits [Y 39.5365 dB    U 44.4079 dB    V 44.1424 dB] [ET  1035 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31696 bits [Y 39.3969 dB    U 44.0780 dB    V 44.0594 dB] [ET  1162 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37584 bits [Y 38.2132 dB    U 43.4050 dB    V 42.9782 dB] [ET  1279 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     104136 bits [Y 41.6506 dB    U 44.5251 dB    V 44.0708 dB] [ET  1745 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25368 bits [Y 39.5507 dB    U 44.0147 dB    V 43.7430 dB] [ET   871 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31456 bits [Y 39.8017 dB    U 43.9883 dB    V 43.7033 dB] [ET  1114 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      30920 bits [Y 39.0168 dB    U 43.7135 dB    V 43.6034 dB] [ET   965 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33144 bits [Y 39.2544 dB    U 43.5799 dB    V 43.3633 dB] [ET   697 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27872 bits [Y 38.7232 dB    U 43.4824 dB    V 43.2951 dB] [ET   744 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34120 bits [Y 39.0663 dB    U 43.4714 dB    V 43.5155 dB] [ET   650 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28312 bits [Y 39.1106 dB    U 43.7985 dB    V 43.7259 dB] [ET  1144 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2400.6900    39.8747  44.1814  43.9864  40.7010  

 finished @ Wed May 24 18:38:20 2023
 Total Time:    31224.920 sec. [user]    34724.019 sec. [elapsed]
