
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      51864 bits [Y 38.6966 dB    U 41.9267 dB    V 41.7096 dB] [ET   214 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11160 bits [Y 36.3900 dB    U 40.5510 dB    V 39.7790 dB] [ET   235 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6008 bits [Y 36.3000 dB    U 40.7999 dB    V 39.6712 dB] [ET   371 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3288 bits [Y 35.9495 dB    U 41.2371 dB    V 40.3117 dB] [ET   323 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1232 bits [Y 36.2186 dB    U 41.5886 dB    V 40.6796 dB] [ET    51 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        512 bits [Y 36.7361 dB    U 41.7095 dB    V 41.1000 dB] [ET    19 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        416 bits [Y 35.7233 dB    U 41.3899 dB    V 40.2798 dB] [ET    26 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1208 bits [Y 35.2908 dB    U 40.9935 dB    V 39.9787 dB] [ET    63 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        352 bits [Y 35.4575 dB    U 41.0618 dB    V 40.1270 dB] [ET    20 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        472 bits [Y 35.3837 dB    U 40.8102 dB    V 39.7781 dB] [ET    25 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3272 bits [Y 35.4653 dB    U 40.8231 dB    V 39.8260 dB] [ET   114 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1408 bits [Y 35.3107 dB    U 40.9910 dB    V 39.7377 dB] [ET    55 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        560 bits [Y 35.4671 dB    U 40.9662 dB    V 39.8157 dB] [ET    29 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        608 bits [Y 35.1500 dB    U 40.9202 dB    V 39.7102 dB] [ET    38 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1136 bits [Y 35.3346 dB    U 40.8814 dB    V 39.8289 dB] [ET   116 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        448 bits [Y 35.1463 dB    U 40.8934 dB    V 39.7687 dB] [ET    18 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        376 bits [Y 35.6822 dB    U 40.8548 dB    V 39.8371 dB] [ET    14 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8464 bits [Y 35.8933 dB    U 40.4959 dB    V 39.2032 dB] [ET   126 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       2904 bits [Y 35.2106 dB    U 40.6126 dB    V 39.3079 dB] [ET   103 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1040 bits [Y 35.0941 dB    U 40.7991 dB    V 39.5205 dB] [ET    51 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        344 bits [Y 35.5364 dB    U 40.7229 dB    V 39.4989 dB] [ET    34 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        224 bits [Y 34.9352 dB    U 40.7925 dB    V 39.4090 dB] [ET    57 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1016 bits [Y 34.9071 dB    U 40.6171 dB    V 39.3443 dB] [ET   132 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        264 bits [Y 34.9169 dB    U 40.6803 dB    V 39.2403 dB] [ET    25 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        312 bits [Y 35.3163 dB    U 40.6599 dB    V 39.2584 dB] [ET    23 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       4024 bits [Y 34.8762 dB    U 40.5020 dB    V 38.9088 dB] [ET   122 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        832 bits [Y 34.8597 dB    U 40.5272 dB    V 39.1611 dB] [ET    77 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        296 bits [Y 35.3237 dB    U 40.6251 dB    V 39.2622 dB] [ET    37 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        328 bits [Y 34.7754 dB    U 40.5704 dB    V 39.0142 dB] [ET    35 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1840 bits [Y 34.2147 dB    U 40.5141 dB    V 38.6031 dB] [ET   145 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        384 bits [Y 34.4722 dB    U 40.5889 dB    V 38.6645 dB] [ET    36 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1160 bits [Y 33.7924 dB    U 40.4447 dB    V 38.3172 dB] [ET    83 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  168.3625     35.4321  40.8610  39.6454  36.4561  

 finished @ Wed Jun 15 18:07:04 2022
 Total Time:      888.248 sec. [user]     2844.676 sec. [elapsed]
