
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143896 bits [Y 45.0096 dB    U 47.5034 dB    V 47.6375 dB] [ET   382 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      42736 bits [Y 43.9652 dB    U 46.2754 dB    V 46.4203 dB] [ET   509 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26024 bits [Y 43.8328 dB    U 46.2826 dB    V 46.2540 dB] [ET   384 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16184 bits [Y 43.0825 dB    U 45.9698 dB    V 45.4432 dB] [ET   189 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7472 bits [Y 42.6944 dB    U 46.3426 dB    V 45.6677 dB] [ET   156 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3136 bits [Y 42.8322 dB    U 46.7360 dB    V 46.0909 dB] [ET    92 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3336 bits [Y 42.2620 dB    U 46.0507 dB    V 45.1379 dB] [ET    50 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8456 bits [Y 42.2052 dB    U 45.6491 dB    V 45.3022 dB] [ET   110 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2816 bits [Y 42.0996 dB    U 45.5560 dB    V 45.0203 dB] [ET    92 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3552 bits [Y 42.2575 dB    U 45.6510 dB    V 45.3683 dB] [ET    78 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15880 bits [Y 43.0460 dB    U 45.9243 dB    V 45.5487 dB] [ET   194 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7960 bits [Y 42.4226 dB    U 45.7152 dB    V 45.2968 dB] [ET   112 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3864 bits [Y 42.2632 dB    U 45.9373 dB    V 45.4984 dB] [ET    89 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3672 bits [Y 42.1191 dB    U 45.7486 dB    V 45.2229 dB] [ET   105 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6576 bits [Y 42.4442 dB    U 45.8694 dB    V 45.4537 dB] [ET   171 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2672 bits [Y 42.2185 dB    U 45.8603 dB    V 45.3213 dB] [ET    99 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2064 bits [Y 42.5803 dB    U 45.9289 dB    V 45.6679 dB] [ET    80 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31544 bits [Y 43.4635 dB    U 45.9805 dB    V 45.9066 dB] [ET   209 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15072 bits [Y 42.8777 dB    U 45.7151 dB    V 45.1036 dB] [ET   196 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6648 bits [Y 42.2353 dB    U 45.7722 dB    V 45.3444 dB] [ET   153 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2144 bits [Y 42.4352 dB    U 46.0348 dB    V 45.5928 dB] [ET    73 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2096 bits [Y 42.0303 dB    U 45.7314 dB    V 44.9433 dB] [ET    92 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6616 bits [Y 42.1544 dB    U 45.7454 dB    V 44.7874 dB] [ET   153 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1816 bits [Y 41.9692 dB    U 45.7253 dB    V 44.7662 dB] [ET    86 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1944 bits [Y 42.2375 dB    U 45.8802 dB    V 45.1522 dB] [ET    74 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19264 bits [Y 42.5171 dB    U 45.2898 dB    V 44.9260 dB] [ET   263 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6432 bits [Y 41.9950 dB    U 45.5992 dB    V 44.8466 dB] [ET    93 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2024 bits [Y 42.0359 dB    U 45.8798 dB    V 45.1974 dB] [ET    68 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2288 bits [Y 41.7805 dB    U 45.5253 dB    V 44.6621 dB] [ET    76 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10608 bits [Y 41.4889 dB    U 44.9509 dB    V 44.0335 dB] [ET   156 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2840 bits [Y 41.6071 dB    U 45.1160 dB    V 44.4919 dB] [ET    85 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6976 bits [Y 40.9405 dB    U 44.7682 dB    V 43.7044 dB] [ET   155 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  654.0750     42.4720  45.8348  45.3066  43.2212  

 finished @ Wed Jun 15 18:40:33 2022
 Total Time:     1668.576 sec. [user]     4854.044 sec. [elapsed]
