
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May 23 11:49:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     240640 bits [Y 41.2810 dB    U 45.2055 dB    V 46.4465 dB] [ET  1044 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      19736 bits [Y 40.0690 dB    U 44.8222 dB    V 45.8140 dB] [ET   910 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8320 bits [Y 40.2296 dB    U 44.9476 dB    V 46.0981 dB] [ET   636 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3096 bits [Y 40.3806 dB    U 45.0512 dB    V 46.2568 dB] [ET   331 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1200 bits [Y 40.6886 dB    U 45.2095 dB    V 46.4048 dB] [ET   202 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        312 bits [Y 40.7409 dB    U 45.2187 dB    V 46.4092 dB] [ET   106 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        368 bits [Y 40.3798 dB    U 45.1789 dB    V 46.3461 dB] [ET   121 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1264 bits [Y 40.1409 dB    U 45.0609 dB    V 46.2075 dB] [ET   242 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        336 bits [Y 40.0991 dB    U 45.0579 dB    V 46.2376 dB] [ET   115 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        328 bits [Y 40.0851 dB    U 45.0499 dB    V 46.1865 dB] [ET   114 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3712 bits [Y 39.8667 dB    U 44.8426 dB    V 45.9202 dB] [ET   333 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1232 bits [Y 39.8941 dB    U 44.8786 dB    V 45.9675 dB] [ET   208 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        504 bits [Y 39.9986 dB    U 44.9432 dB    V 46.0970 dB] [ET   107 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        680 bits [Y 39.8118 dB    U 44.9251 dB    V 46.0543 dB] [ET   113 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1400 bits [Y 39.8218 dB    U 44.8453 dB    V 45.8863 dB] [ET   170 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        600 bits [Y 39.7792 dB    U 44.8751 dB    V 45.9130 dB] [ET   105 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        440 bits [Y 39.8947 dB    U 44.8454 dB    V 45.8760 dB] [ET    91 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      12776 bits [Y 39.6619 dB    U 44.6589 dB    V 45.6676 dB] [ET   569 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3616 bits [Y 39.6427 dB    U 44.7568 dB    V 45.8098 dB] [ET   245 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1360 bits [Y 39.7091 dB    U 44.7952 dB    V 45.7669 dB] [ET   149 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        488 bits [Y 39.8347 dB    U 44.7704 dB    V 45.8548 dB] [ET    88 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        464 bits [Y 39.6425 dB    U 44.7548 dB    V 45.8511 dB] [ET    90 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1488 bits [Y 39.4610 dB    U 44.7277 dB    V 45.7295 dB] [ET   143 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        512 bits [Y 39.4683 dB    U 44.7693 dB    V 45.8242 dB] [ET    89 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        512 bits [Y 39.5694 dB    U 44.6819 dB    V 45.6974 dB] [ET    83 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       6296 bits [Y 39.1356 dB    U 44.5728 dB    V 45.6253 dB] [ET   379 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1416 bits [Y 39.3049 dB    U 44.5666 dB    V 45.6134 dB] [ET   136 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        576 bits [Y 39.5173 dB    U 44.6243 dB    V 45.7698 dB] [ET    82 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        592 bits [Y 39.3029 dB    U 44.6102 dB    V 45.6740 dB] [ET    81 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3280 bits [Y 38.7113 dB    U 44.4705 dB    V 45.5246 dB] [ET   191 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        688 bits [Y 38.9850 dB    U 44.5066 dB    V 45.6616 dB] [ET    87 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1472 bits [Y 38.4496 dB    U 44.4975 dB    V 45.5342 dB] [ET   119 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  599.4450     39.7987  44.8350  45.9289  40.9602  

 finished @ Tue May 23 13:55:44 2023
 Total Time:     4741.843 sec. [user]     7553.481 sec. [elapsed]
