
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May 23 11:49:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     594024 bits [Y 45.0532 dB    U 48.6845 dB    V 50.0844 dB] [ET  2025 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      92232 bits [Y 43.7987 dB    U 48.0544 dB    V 49.5137 dB] [ET  1666 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      42176 bits [Y 43.7201 dB    U 48.1564 dB    V 49.6354 dB] [ET  1092 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16040 bits [Y 43.9169 dB    U 48.3858 dB    V 49.8199 dB] [ET   561 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       5536 bits [Y 44.1577 dB    U 48.6340 dB    V 49.9838 dB] [ET   316 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2320 bits [Y 43.7849 dB    U 48.4934 dB    V 49.9695 dB] [ET   186 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2344 bits [Y 43.5802 dB    U 48.4031 dB    V 49.8333 dB] [ET   215 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       5960 bits [Y 43.5344 dB    U 48.2628 dB    V 49.6483 dB] [ET   332 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2520 bits [Y 43.3986 dB    U 48.1376 dB    V 49.7044 dB] [ET   191 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2536 bits [Y 43.3740 dB    U 48.1736 dB    V 49.6383 dB] [ET   199 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      18312 bits [Y 43.4877 dB    U 48.0079 dB    V 49.4827 dB] [ET   528 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6408 bits [Y 43.3539 dB    U 48.0303 dB    V 49.5065 dB] [ET   293 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2344 bits [Y 43.3184 dB    U 48.0695 dB    V 49.6225 dB] [ET   163 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3184 bits [Y 43.2311 dB    U 48.0482 dB    V 49.4971 dB] [ET   180 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6920 bits [Y 43.4038 dB    U 47.9929 dB    V 49.4273 dB] [ET   246 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3264 bits [Y 43.2383 dB    U 48.0419 dB    V 49.4830 dB] [ET   184 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3128 bits [Y 43.3367 dB    U 48.0552 dB    V 49.4711 dB] [ET   165 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      69792 bits [Y 43.5280 dB    U 47.9710 dB    V 49.4739 dB] [ET   858 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19056 bits [Y 43.4670 dB    U 47.9953 dB    V 49.4722 dB] [ET   436 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6752 bits [Y 43.3912 dB    U 48.0045 dB    V 49.4563 dB] [ET   222 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2536 bits [Y 43.3148 dB    U 47.9729 dB    V 49.4514 dB] [ET   142 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2928 bits [Y 43.2572 dB    U 47.9207 dB    V 49.4614 dB] [ET   131 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7584 bits [Y 43.2964 dB    U 47.9652 dB    V 49.4205 dB] [ET   196 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3248 bits [Y 43.1893 dB    U 47.9620 dB    V 49.4112 dB] [ET   139 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2880 bits [Y 43.2340 dB    U 47.9692 dB    V 49.4565 dB] [ET   152 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      33720 bits [Y 43.1214 dB    U 47.7360 dB    V 49.2707 dB] [ET   623 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8632 bits [Y 43.0795 dB    U 47.8522 dB    V 49.3261 dB] [ET   280 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2832 bits [Y 43.1617 dB    U 47.8561 dB    V 49.3733 dB] [ET   145 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3536 bits [Y 43.0450 dB    U 47.8394 dB    V 49.2843 dB] [ET   177 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      17992 bits [Y 42.7158 dB    U 47.5998 dB    V 49.1121 dB] [ET   468 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3216 bits [Y 42.8598 dB    U 47.6133 dB    V 49.1886 dB] [ET   161 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8816 bits [Y 42.6496 dB    U 47.5705 dB    V 49.0146 dB] [ET   232 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1880.1900    43.4062  48.0456  49.5154  44.5524  

 finished @ Tue May 23 15:26:02 2023
 Total Time:    10176.395 sec. [user]    12971.091 sec. [elapsed]
