
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     137992 bits [Y 37.4135 dB    U 42.0225 dB    V 42.3287 dB] [ET   811 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      52232 bits [Y 36.4624 dB    U 41.7977 dB    V 41.7934 dB] [ET  3818 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38648 bits [Y 36.4503 dB    U 41.8882 dB    V 41.8561 dB] [ET  2444 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22432 bits [Y 36.1382 dB    U 41.6567 dB    V 41.4622 dB] [ET  1528 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12784 bits [Y 36.0160 dB    U 41.6872 dB    V 41.3473 dB] [ET   865 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6728 bits [Y 36.1437 dB    U 41.8081 dB    V 41.4355 dB] [ET   520 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7008 bits [Y 35.7795 dB    U 41.5702 dB    V 41.0235 dB] [ET   511 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      14152 bits [Y 35.5919 dB    U 41.5607 dB    V 41.0919 dB] [ET   844 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6976 bits [Y 35.5002 dB    U 41.5190 dB    V 40.9118 dB] [ET   536 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6752 bits [Y 35.5191 dB    U 41.6954 dB    V 41.0721 dB] [ET   482 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19808 bits [Y 36.0948 dB    U 41.7892 dB    V 41.5885 dB] [ET  1018 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11672 bits [Y 35.6950 dB    U 41.6411 dB    V 41.1932 dB] [ET   697 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6496 bits [Y 35.6159 dB    U 41.6463 dB    V 41.1209 dB] [ET   429 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5056 bits [Y 35.6264 dB    U 41.6745 dB    V 41.0846 dB] [ET   370 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       8760 bits [Y 35.8093 dB    U 41.6471 dB    V 41.3703 dB] [ET   518 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4208 bits [Y 35.7108 dB    U 41.6866 dB    V 41.3340 dB] [ET   343 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3704 bits [Y 35.7987 dB    U 41.7341 dB    V 41.4315 dB] [ET   304 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      50176 bits [Y 36.1886 dB    U 41.3390 dB    V 41.4914 dB] [ET  1802 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      20192 bits [Y 35.9503 dB    U 41.4702 dB    V 41.4729 dB] [ET   840 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9624 bits [Y 35.7073 dB    U 41.4653 dB    V 41.2419 dB] [ET   519 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3992 bits [Y 35.7875 dB    U 41.6401 dB    V 41.2474 dB] [ET   294 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4392 bits [Y 35.5936 dB    U 41.4057 dB    V 41.2076 dB] [ET   261 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10344 bits [Y 35.5653 dB    U 41.1911 dB    V 41.0015 dB] [ET   476 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4856 bits [Y 35.4998 dB    U 41.2118 dB    V 41.1063 dB] [ET   295 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5280 bits [Y 35.5182 dB    U 41.1919 dB    V 41.0718 dB] [ET   284 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34312 bits [Y 35.0036 dB    U 40.6286 dB    V 40.5036 dB] [ET  1101 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12264 bits [Y 35.0227 dB    U 40.9005 dB    V 40.6881 dB] [ET   490 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5592 bits [Y 35.1897 dB    U 41.0848 dB    V 40.8638 dB] [ET   310 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5768 bits [Y 34.6798 dB    U 40.7634 dB    V 40.4465 dB] [ET   317 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18776 bits [Y 34.3941 dB    U 40.3113 dB    V 39.9017 dB] [ET   612 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5968 bits [Y 34.4330 dB    U 40.4391 dB    V 40.0011 dB] [ET   291 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11328 bits [Y 34.0447 dB    U 40.0916 dB    V 39.6164 dB] [ET   397 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  887.9250     35.6232  41.3800  41.1034  36.7793  

 finished @ Sat Apr 30 03:35:27 2022
 Total Time:    15966.488 sec. [user]    24525.948 sec. [elapsed]
