
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 06:38:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     442752 bits [Y 42.3417 dB    U 44.0474 dB    V 45.5890 dB] [ET   150 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443048 bits [Y 42.3382 dB    U 43.9714 dB    V 45.5830 dB] [ET   148 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442688 bits [Y 42.3486 dB    U 43.9595 dB    V 45.5293 dB] [ET   146 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441696 bits [Y 42.3546 dB    U 43.9914 dB    V 45.6170 dB] [ET   150 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440024 bits [Y 42.3533 dB    U 43.9829 dB    V 45.6071 dB] [ET   149 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440344 bits [Y 42.3706 dB    U 43.9961 dB    V 45.6470 dB] [ET   151 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435952 bits [Y 42.3542 dB    U 43.9969 dB    V 45.6291 dB] [ET   148 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437328 bits [Y 42.3601 dB    U 44.0292 dB    V 45.5775 dB] [ET   146 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436648 bits [Y 42.3706 dB    U 44.0438 dB    V 45.5459 dB] [ET   150 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434728 bits [Y 42.3448 dB    U 44.0509 dB    V 45.6174 dB] [ET   148 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434576 bits [Y 42.3666 dB    U 44.0205 dB    V 45.5680 dB] [ET   149 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434368 bits [Y 42.3671 dB    U 44.0067 dB    V 45.6326 dB] [ET   147 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433152 bits [Y 42.3755 dB    U 44.0470 dB    V 45.6337 dB] [ET   149 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436392 bits [Y 42.3736 dB    U 44.0454 dB    V 45.6636 dB] [ET   147 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437024 bits [Y 42.3744 dB    U 44.0684 dB    V 45.5491 dB] [ET   148 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436400 bits [Y 42.3644 dB    U 44.0809 dB    V 45.5789 dB] [ET   150 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438592 bits [Y 42.3956 dB    U 44.0955 dB    V 45.6243 dB] [ET   145 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439184 bits [Y 42.3938 dB    U 44.0937 dB    V 45.6238 dB] [ET   147 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435520 bits [Y 42.3612 dB    U 44.1343 dB    V 45.6163 dB] [ET   149 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434872 bits [Y 42.3760 dB    U 44.1167 dB    V 45.6635 dB] [ET   146 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436336 bits [Y 42.4004 dB    U 44.1279 dB    V 45.6464 dB] [ET   146 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438968 bits [Y 42.3907 dB    U 44.0857 dB    V 45.5502 dB] [ET   144 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441728 bits [Y 42.3853 dB    U 44.0733 dB    V 45.5169 dB] [ET   151 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444504 bits [Y 42.3853 dB    U 44.0940 dB    V 45.5878 dB] [ET   150 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445616 bits [Y 42.3803 dB    U 44.1208 dB    V 45.5477 dB] [ET   147 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443752 bits [Y 42.3928 dB    U 44.1266 dB    V 45.5165 dB] [ET   147 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446080 bits [Y 42.4033 dB    U 44.1030 dB    V 45.5158 dB] [ET   149 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449272 bits [Y 42.4100 dB    U 44.0665 dB    V 45.5216 dB] [ET   147 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451488 bits [Y 42.3830 dB    U 44.0788 dB    V 45.5141 dB] [ET   148 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451336 bits [Y 42.4047 dB    U 44.0378 dB    V 45.4446 dB] [ET   150 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450808 bits [Y 42.3973 dB    U 44.1429 dB    V 45.4852 dB] [ET   148 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446936 bits [Y 42.3877 dB    U 44.0816 dB    V 45.4856 dB] [ET   149 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26441.4600   42.3752  44.0599  45.5759  43.0326  

 finished @ Mon Mar 14 07:57:55 2022
 Total Time:     4755.033 sec. [user]     4755.053 sec. [elapsed]
