
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     273232 bits [Y 39.3858 dB    U 41.5893 dB    V 42.7542 dB] [ET  1173 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272360 bits [Y 39.3822 dB    U 41.5158 dB    V 42.7503 dB] [ET  1680 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271200 bits [Y 39.3473 dB    U 41.4882 dB    V 42.7091 dB] [ET   614 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271040 bits [Y 39.3764 dB    U 41.5559 dB    V 42.6983 dB] [ET   639 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271656 bits [Y 39.4116 dB    U 41.5560 dB    V 42.7937 dB] [ET   560 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268352 bits [Y 39.3665 dB    U 41.5829 dB    V 42.7513 dB] [ET   486 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269632 bits [Y 39.4161 dB    U 41.6394 dB    V 42.7221 dB] [ET   507 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268856 bits [Y 39.4103 dB    U 41.6059 dB    V 42.7462 dB] [ET   490 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269248 bits [Y 39.4340 dB    U 41.5714 dB    V 42.6976 dB] [ET   482 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267592 bits [Y 39.4165 dB    U 41.6467 dB    V 42.8092 dB] [ET   465 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267112 bits [Y 39.4299 dB    U 41.5923 dB    V 42.7605 dB] [ET   454 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266768 bits [Y 39.4426 dB    U 41.5783 dB    V 42.7230 dB] [ET   435 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267832 bits [Y 39.4588 dB    U 41.6413 dB    V 42.7606 dB] [ET   434 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268480 bits [Y 39.4330 dB    U 41.6269 dB    V 42.7484 dB] [ET   419 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270384 bits [Y 39.4398 dB    U 41.6647 dB    V 42.7549 dB] [ET   407 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269056 bits [Y 39.4310 dB    U 41.5625 dB    V 42.6956 dB] [ET   396 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269736 bits [Y 39.4349 dB    U 41.6534 dB    V 42.7475 dB] [ET   383 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270328 bits [Y 39.4290 dB    U 41.6093 dB    V 42.7805 dB] [ET   351 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268856 bits [Y 39.4158 dB    U 41.6569 dB    V 42.7529 dB] [ET   359 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269336 bits [Y 39.4548 dB    U 41.7224 dB    V 42.7903 dB] [ET   333 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268392 bits [Y 39.4340 dB    U 41.7507 dB    V 42.7956 dB] [ET   355 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271488 bits [Y 39.4418 dB    U 41.7263 dB    V 42.7919 dB] [ET   365 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271760 bits [Y 39.3830 dB    U 41.6901 dB    V 42.6920 dB] [ET   354 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272520 bits [Y 39.3808 dB    U 41.5982 dB    V 42.6680 dB] [ET   346 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273664 bits [Y 39.3909 dB    U 41.6988 dB    V 42.6964 dB] [ET   332 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270368 bits [Y 39.3739 dB    U 41.6727 dB    V 42.6569 dB] [ET   312 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272160 bits [Y 39.3575 dB    U 41.6273 dB    V 42.6815 dB] [ET   325 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274504 bits [Y 39.3506 dB    U 41.5995 dB    V 42.6805 dB] [ET   326 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276192 bits [Y 39.3119 dB    U 41.6346 dB    V 42.6645 dB] [ET   309 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275960 bits [Y 39.3281 dB    U 41.7000 dB    V 42.5984 dB] [ET   312 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274192 bits [Y 39.3218 dB    U 41.6942 dB    V 42.6476 dB] [ET   306 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270144 bits [Y 39.3380 dB    U 41.6765 dB    V 42.5357 dB] [ET   289 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16242.0000   39.3978  41.6290  42.7205  40.1345  

 finished @ Sat Apr 30 16:56:09 2022
 Total Time:     6759.780 sec. [user]    15020.175 sec. [elapsed]
