
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 06:26:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58744 bits [Y 40.0682 dB    U 42.1952 dB    V 42.2689 dB] [ET    28 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59000 bits [Y 40.0550 dB    U 42.1963 dB    V 42.2622 dB] [ET    28 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58576 bits [Y 40.0102 dB    U 42.3086 dB    V 42.2290 dB] [ET    28 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58504 bits [Y 40.0471 dB    U 42.4056 dB    V 42.5197 dB] [ET    28 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57736 bits [Y 40.0157 dB    U 42.2952 dB    V 42.5346 dB] [ET    29 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57528 bits [Y 40.0780 dB    U 42.4600 dB    V 42.7025 dB] [ET    27 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57496 bits [Y 40.0997 dB    U 42.3932 dB    V 42.5634 dB] [ET    27 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57144 bits [Y 40.0801 dB    U 42.4544 dB    V 42.4638 dB] [ET    27 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56192 bits [Y 40.1291 dB    U 42.2617 dB    V 42.6253 dB] [ET    27 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55944 bits [Y 40.0874 dB    U 42.6052 dB    V 42.6768 dB] [ET    28 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55480 bits [Y 40.1488 dB    U 42.3699 dB    V 42.5228 dB] [ET    27 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55824 bits [Y 40.1216 dB    U 42.5219 dB    V 42.6643 dB] [ET    27 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56480 bits [Y 40.1521 dB    U 42.3926 dB    V 42.7947 dB] [ET    27 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56592 bits [Y 40.1037 dB    U 42.5606 dB    V 42.6729 dB] [ET    27 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57528 bits [Y 40.1844 dB    U 42.5718 dB    V 42.7450 dB] [ET    27 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56832 bits [Y 40.1380 dB    U 42.6004 dB    V 42.7863 dB] [ET    27 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57088 bits [Y 40.1548 dB    U 42.4340 dB    V 42.7355 dB] [ET    28 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56768 bits [Y 40.0945 dB    U 42.6657 dB    V 42.6831 dB] [ET    27 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57472 bits [Y 40.1614 dB    U 42.6630 dB    V 42.7830 dB] [ET    28 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57352 bits [Y 40.1423 dB    U 42.4425 dB    V 42.7041 dB] [ET    27 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57208 bits [Y 40.1247 dB    U 42.6219 dB    V 42.8561 dB] [ET    26 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57408 bits [Y 40.1160 dB    U 42.4416 dB    V 42.6697 dB] [ET    27 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57920 bits [Y 40.1070 dB    U 42.7326 dB    V 42.7405 dB] [ET    27 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58232 bits [Y 40.1522 dB    U 42.5726 dB    V 42.6780 dB] [ET    27 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57800 bits [Y 40.1184 dB    U 42.7019 dB    V 42.8174 dB] [ET    28 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57312 bits [Y 40.0766 dB    U 42.6830 dB    V 42.7843 dB] [ET    27 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57184 bits [Y 40.0700 dB    U 42.6546 dB    V 42.7643 dB] [ET    27 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57456 bits [Y 40.1024 dB    U 42.7123 dB    V 42.6642 dB] [ET    26 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56640 bits [Y 40.0993 dB    U 42.6542 dB    V 42.7754 dB] [ET    27 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56072 bits [Y 40.0864 dB    U 42.8053 dB    V 42.7800 dB] [ET    27 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56200 bits [Y 40.1338 dB    U 42.8281 dB    V 42.8349 dB] [ET    26 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56104 bits [Y 40.1180 dB    U 42.8261 dB    V 42.8486 dB] [ET    27 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2859.0875    40.1055  42.5323  42.6610  40.7874  

 finished @ Mon Mar 14 06:41:15 2022
 Total Time:      888.809 sec. [user]      888.829 sec. [elapsed]
