
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 07:28:59 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     303536 bits [Y 44.7973 dB    U 49.0219 dB    V 49.6160 dB] [ET   171 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     303416 bits [Y 44.8024 dB    U 48.9475 dB    V 49.6214 dB] [ET   169 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     303696 bits [Y 44.7656 dB    U 48.9499 dB    V 49.6006 dB] [ET   169 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     303104 bits [Y 44.7862 dB    U 48.9507 dB    V 49.5971 dB] [ET   169 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309336 bits [Y 44.7621 dB    U 48.9523 dB    V 49.5529 dB] [ET   169 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     306432 bits [Y 44.7868 dB    U 48.9072 dB    V 49.5985 dB] [ET   167 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     307056 bits [Y 44.7543 dB    U 48.9619 dB    V 49.5700 dB] [ET   168 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     306576 bits [Y 44.7693 dB    U 48.9708 dB    V 49.5574 dB] [ET   170 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309792 bits [Y 44.7664 dB    U 48.9416 dB    V 49.5485 dB] [ET   171 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309376 bits [Y 44.7505 dB    U 48.9329 dB    V 49.5298 dB] [ET   170 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309200 bits [Y 44.7318 dB    U 48.9256 dB    V 49.5747 dB] [ET   169 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     306200 bits [Y 44.7387 dB    U 48.9449 dB    V 49.5256 dB] [ET   165 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     310864 bits [Y 44.7434 dB    U 48.9256 dB    V 49.5043 dB] [ET   169 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314216 bits [Y 44.7463 dB    U 48.8948 dB    V 49.5244 dB] [ET   170 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314672 bits [Y 44.7386 dB    U 48.8941 dB    V 49.5711 dB] [ET   168 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     310880 bits [Y 44.7457 dB    U 48.8956 dB    V 49.5707 dB] [ET   169 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     310952 bits [Y 44.7407 dB    U 48.9159 dB    V 49.5632 dB] [ET   171 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     313016 bits [Y 44.7534 dB    U 48.9004 dB    V 49.5801 dB] [ET   169 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314720 bits [Y 44.7606 dB    U 48.9193 dB    V 49.5356 dB] [ET   168 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     310712 bits [Y 44.7823 dB    U 48.9704 dB    V 49.5942 dB] [ET   167 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312280 bits [Y 44.7799 dB    U 48.9997 dB    V 49.5549 dB] [ET   163 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314112 bits [Y 44.7566 dB    U 48.9330 dB    V 49.5790 dB] [ET   162 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314752 bits [Y 44.7614 dB    U 48.9039 dB    V 49.5446 dB] [ET   162 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     308688 bits [Y 44.7754 dB    U 48.9956 dB    V 49.5769 dB] [ET   163 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     308112 bits [Y 44.8213 dB    U 48.9563 dB    V 49.5163 dB] [ET   162 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309312 bits [Y 44.7993 dB    U 48.9646 dB    V 49.6000 dB] [ET   165 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309912 bits [Y 44.7960 dB    U 48.9785 dB    V 49.6050 dB] [ET   157 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     304584 bits [Y 44.8327 dB    U 48.9554 dB    V 49.5141 dB] [ET   155 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305016 bits [Y 44.8296 dB    U 48.9433 dB    V 49.5926 dB] [ET   157 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     306168 bits [Y 44.8290 dB    U 48.9814 dB    V 49.5618 dB] [ET   154 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     306320 bits [Y 44.8173 dB    U 48.9617 dB    V 49.5700 dB] [ET   155 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     300352 bits [Y 44.8568 dB    U 48.9752 dB    V 49.5613 dB] [ET   159 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18520.0500   44.7774  48.9460  49.5660  45.8241  

 finished @ Mon Mar 14 08:57:27 2022
 Total Time:     5307.901 sec. [user]     5308.000 sec. [elapsed]
