
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 06:37:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     336704 bits [Y 39.4267 dB    U 39.9276 dB    V 41.3563 dB] [ET   117 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328472 bits [Y 39.4431 dB    U 39.8895 dB    V 41.3012 dB] [ET   120 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     324376 bits [Y 39.5160 dB    U 39.9391 dB    V 41.3882 dB] [ET   116 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     324056 bits [Y 39.5736 dB    U 40.0186 dB    V 41.4297 dB] [ET   113 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     324352 bits [Y 39.5566 dB    U 39.9386 dB    V 41.3422 dB] [ET   118 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     321976 bits [Y 39.5877 dB    U 40.0300 dB    V 41.5247 dB] [ET   111 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     319344 bits [Y 39.5534 dB    U 40.0298 dB    V 41.4260 dB] [ET   116 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     321280 bits [Y 39.5151 dB    U 40.0417 dB    V 41.3609 dB] [ET   115 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     323344 bits [Y 39.5030 dB    U 39.9277 dB    V 41.3103 dB] [ET   116 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     320016 bits [Y 39.5525 dB    U 40.1051 dB    V 41.4054 dB] [ET   115 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     316816 bits [Y 39.5644 dB    U 40.2334 dB    V 41.4104 dB] [ET   116 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311928 bits [Y 39.5918 dB    U 40.2099 dB    V 41.4566 dB] [ET   112 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     310480 bits [Y 39.5995 dB    U 40.3417 dB    V 41.4722 dB] [ET   114 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311280 bits [Y 39.6335 dB    U 40.2325 dB    V 41.4999 dB] [ET   111 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311360 bits [Y 39.6231 dB    U 40.2111 dB    V 41.5011 dB] [ET   113 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308488 bits [Y 39.6325 dB    U 40.2493 dB    V 41.5608 dB] [ET   116 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     305312 bits [Y 39.6852 dB    U 40.2638 dB    V 41.5279 dB] [ET   111 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302304 bits [Y 39.6689 dB    U 40.2808 dB    V 41.6376 dB] [ET   112 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300136 bits [Y 39.7070 dB    U 40.3518 dB    V 41.5846 dB] [ET   112 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301032 bits [Y 39.7102 dB    U 40.3091 dB    V 41.6056 dB] [ET   113 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     304312 bits [Y 39.6815 dB    U 40.3129 dB    V 41.5648 dB] [ET   110 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     309000 bits [Y 39.6420 dB    U 40.2389 dB    V 41.5944 dB] [ET   113 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     312792 bits [Y 39.6090 dB    U 40.2571 dB    V 41.5550 dB] [ET   114 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     320304 bits [Y 39.5252 dB    U 40.2013 dB    V 41.5626 dB] [ET   116 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327264 bits [Y 39.4601 dB    U 39.9316 dB    V 41.4848 dB] [ET   115 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331704 bits [Y 39.4385 dB    U 39.9931 dB    V 41.3742 dB] [ET   113 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327768 bits [Y 39.4619 dB    U 40.0322 dB    V 41.5046 dB] [ET   113 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328208 bits [Y 39.4569 dB    U 39.9832 dB    V 41.5289 dB] [ET   115 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     335888 bits [Y 39.3784 dB    U 39.8993 dB    V 41.4438 dB] [ET   117 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     344856 bits [Y 39.3032 dB    U 39.9209 dB    V 41.4317 dB] [ET   118 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349112 bits [Y 39.3045 dB    U 39.9601 dB    V 41.4458 dB] [ET   119 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351672 bits [Y 39.2764 dB    U 39.8313 dB    V 41.3618 dB] [ET   123 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9624.3150    39.5369  40.0967  41.4673  39.8972  

 finished @ Mon Mar 14 07:38:55 2022
 Total Time:     3689.693 sec. [user]     3689.705 sec. [elapsed]
