
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 06:23:07 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     102624 bits [Y 39.2731 dB    U 39.7946 dB    V 40.7238 dB] [ET    32 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     101400 bits [Y 39.3352 dB    U 39.7038 dB    V 40.5648 dB] [ET    33 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98816 bits [Y 39.3432 dB    U 39.8428 dB    V 40.6919 dB] [ET    30 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98032 bits [Y 39.3575 dB    U 39.7346 dB    V 40.6919 dB] [ET    32 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97248 bits [Y 39.3339 dB    U 39.8310 dB    V 40.5516 dB] [ET    31 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96760 bits [Y 39.3402 dB    U 39.7000 dB    V 40.6957 dB] [ET    32 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96960 bits [Y 39.3641 dB    U 39.7201 dB    V 40.7227 dB] [ET    32 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98016 bits [Y 39.3437 dB    U 39.7728 dB    V 40.6259 dB] [ET    33 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98568 bits [Y 39.2973 dB    U 39.6219 dB    V 40.4975 dB] [ET    33 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98120 bits [Y 39.3287 dB    U 39.7666 dB    V 40.4638 dB] [ET    31 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98704 bits [Y 39.3852 dB    U 39.9639 dB    V 40.4607 dB] [ET    35 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97664 bits [Y 39.3706 dB    U 39.9289 dB    V 40.5017 dB] [ET    32 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98560 bits [Y 39.4284 dB    U 39.9931 dB    V 40.5141 dB] [ET    33 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98504 bits [Y 39.4157 dB    U 39.9860 dB    V 40.5087 dB] [ET    33 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98520 bits [Y 39.4439 dB    U 39.8986 dB    V 40.5012 dB] [ET    32 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97840 bits [Y 39.4883 dB    U 40.0795 dB    V 40.6627 dB] [ET    31 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96424 bits [Y 39.4663 dB    U 39.9396 dB    V 40.4624 dB] [ET    33 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96640 bits [Y 39.5229 dB    U 40.1062 dB    V 40.7056 dB] [ET    33 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96168 bits [Y 39.5287 dB    U 39.9334 dB    V 40.6860 dB] [ET    33 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96024 bits [Y 39.5583 dB    U 39.9503 dB    V 40.6903 dB] [ET    32 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96976 bits [Y 39.5354 dB    U 39.9638 dB    V 40.5701 dB] [ET    31 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96800 bits [Y 39.5031 dB    U 39.9992 dB    V 40.5868 dB] [ET    33 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97368 bits [Y 39.4896 dB    U 39.8762 dB    V 40.8330 dB] [ET    30 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96536 bits [Y 39.3328 dB    U 39.8415 dB    V 40.6385 dB] [ET    32 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97472 bits [Y 39.2932 dB    U 39.8030 dB    V 40.8331 dB] [ET    33 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97104 bits [Y 39.2475 dB    U 39.6535 dB    V 40.5308 dB] [ET    32 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96200 bits [Y 39.3040 dB    U 39.9253 dB    V 40.6894 dB] [ET    34 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96160 bits [Y 39.3102 dB    U 39.8082 dB    V 40.7177 dB] [ET    32 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97760 bits [Y 39.2008 dB    U 40.0443 dB    V 40.8486 dB] [ET    33 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98344 bits [Y 39.1881 dB    U 39.8964 dB    V 40.7961 dB] [ET    32 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98056 bits [Y 39.2027 dB    U 39.9079 dB    V 40.6553 dB] [ET    33 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97392 bits [Y 39.2048 dB    U 39.8781 dB    V 40.8383 dB] [ET    34 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2932.2750    39.3668  39.8708  40.6394  39.6369  

 finished @ Mon Mar 14 06:40:40 2022
 Total Time:     1052.935 sec. [user]     1052.943 sec. [elapsed]
