
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Mar 12 20:26:00 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     225504 bits [Y 38.8216 dB    U 43.6305 dB    V 44.2870 dB] [ET   163 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20968 bits [Y 37.6076 dB    U 43.1609 dB    V 43.2374 dB] [ET   131 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26648 bits [Y 37.5250 dB    U 42.9072 dB    V 42.8541 dB] [ET   181 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23600 bits [Y 37.1492 dB    U 42.7755 dB    V 42.6858 dB] [ET   193 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29480 bits [Y 37.2163 dB    U 42.5781 dB    V 42.3698 dB] [ET   463 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25344 bits [Y 36.9084 dB    U 42.4257 dB    V 42.2101 dB] [ET   272 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32256 bits [Y 37.0777 dB    U 42.4394 dB    V 42.1737 dB] [ET   274 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26248 bits [Y 36.8262 dB    U 42.4375 dB    V 42.2827 dB] [ET   228 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      89080 bits [Y 38.3782 dB    U 43.2194 dB    V 43.5815 dB] [ET   592 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21072 bits [Y 37.3422 dB    U 42.8458 dB    V 42.8180 dB] [ET   197 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26744 bits [Y 37.4069 dB    U 42.6352 dB    V 42.5166 dB] [ET   250 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21808 bits [Y 37.1685 dB    U 42.5562 dB    V 42.4835 dB] [ET   215 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24248 bits [Y 37.2854 dB    U 42.4708 dB    V 42.4990 dB] [ET   247 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18704 bits [Y 37.0931 dB    U 42.3772 dB    V 42.3986 dB] [ET   203 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24032 bits [Y 37.2215 dB    U 42.3527 dB    V 42.4283 dB] [ET   235 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20016 bits [Y 37.0327 dB    U 42.2148 dB    V 42.3490 dB] [ET   271 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83232 bits [Y 38.5064 dB    U 43.0675 dB    V 43.5341 dB] [ET   964 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16424 bits [Y 37.5567 dB    U 42.6951 dB    V 42.8223 dB] [ET   326 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22552 bits [Y 37.5042 dB    U 42.4581 dB    V 42.6409 dB] [ET   419 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18680 bits [Y 37.2285 dB    U 42.3675 dB    V 42.4620 dB] [ET   211 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      25072 bits [Y 37.3201 dB    U 42.2663 dB    V 42.3633 dB] [ET   246 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20728 bits [Y 37.0200 dB    U 42.1462 dB    V 42.2200 dB] [ET   203 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26416 bits [Y 37.1265 dB    U 42.0022 dB    V 42.0174 dB] [ET   256 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22552 bits [Y 36.8087 dB    U 41.9395 dB    V 41.9458 dB] [ET   211 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      97448 bits [Y 38.3727 dB    U 42.7725 dB    V 43.1951 dB] [ET   552 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21840 bits [Y 37.1458 dB    U 42.2352 dB    V 42.4800 dB] [ET   199 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31272 bits [Y 37.0061 dB    U 41.9817 dB    V 42.0471 dB] [ET   259 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28232 bits [Y 36.5343 dB    U 41.8588 dB    V 41.7987 dB] [ET   220 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34544 bits [Y 36.6241 dB    U 41.6537 dB    V 41.7080 dB] [ET   274 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26032 bits [Y 36.3102 dB    U 41.6472 dB    V 41.5970 dB] [ET   239 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33248 bits [Y 36.5965 dB    U 41.5564 dB    V 41.5778 dB] [ET   303 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26136 bits [Y 36.3593 dB    U 41.5572 dB    V 41.4675 dB] [ET   246 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1859.6250    37.2525  42.4135  42.4704  38.3647  

 finished @ Sat Mar 12 23:00:22 2022
 Total Time:     9261.559 sec. [user]     9261.839 sec. [elapsed]
