
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Mar 12 20:25:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1500664 bits [Y 42.9641 dB    U 45.8605 dB    V 48.0000 dB] [ET   588 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     168208 bits [Y 40.0911 dB    U 45.3203 dB    V 46.9890 dB] [ET   556 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     214736 bits [Y 40.2888 dB    U 45.2499 dB    V 46.9121 dB] [ET   705 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     165480 bits [Y 40.0027 dB    U 45.1162 dB    V 46.5938 dB] [ET   620 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     231792 bits [Y 40.2299 dB    U 45.1348 dB    V 46.7143 dB] [ET   895 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     179424 bits [Y 39.9322 dB    U 44.9766 dB    V 46.4896 dB] [ET  1305 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     244704 bits [Y 40.2098 dB    U 45.0900 dB    V 46.6052 dB] [ET  1478 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     180848 bits [Y 39.9407 dB    U 44.9797 dB    V 46.3936 dB] [ET  1308 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     531664 bits [Y 41.1845 dB    U 45.4912 dB    V 47.3402 dB] [ET  2224 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166048 bits [Y 39.9992 dB    U 45.1117 dB    V 46.5719 dB] [ET   677 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     219816 bits [Y 40.2342 dB    U 45.1278 dB    V 46.6866 dB] [ET   777 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     148640 bits [Y 39.9574 dB    U 45.0009 dB    V 46.5077 dB] [ET   665 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     205712 bits [Y 40.2278 dB    U 45.0511 dB    V 46.6307 dB] [ET   756 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138048 bits [Y 39.9881 dB    U 44.9629 dB    V 46.4508 dB] [ET   657 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     189088 bits [Y 40.2629 dB    U 45.0628 dB    V 46.6054 dB] [ET   738 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137024 bits [Y 40.0374 dB    U 44.9400 dB    V 46.4091 dB] [ET   661 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     472248 bits [Y 41.1945 dB    U 45.4833 dB    V 47.3576 dB] [ET  1155 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     125048 bits [Y 40.1370 dB    U 45.0893 dB    V 46.6219 dB] [ET   613 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     167072 bits [Y 40.3091 dB    U 45.0832 dB    V 46.6855 dB] [ET   707 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126440 bits [Y 40.1012 dB    U 44.9876 dB    V 46.4457 dB] [ET   634 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     176672 bits [Y 40.2577 dB    U 45.0205 dB    V 46.5959 dB] [ET   772 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     134776 bits [Y 40.0463 dB    U 44.8440 dB    V 46.2885 dB] [ET   651 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     185376 bits [Y 40.2250 dB    U 44.8789 dB    V 46.3539 dB] [ET   787 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     143808 bits [Y 40.0014 dB    U 44.7351 dB    V 46.1326 dB] [ET   659 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     516624 bits [Y 41.1436 dB    U 45.3091 dB    V 47.1164 dB] [ET  1165 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     156264 bits [Y 40.0436 dB    U 44.8257 dB    V 46.3291 dB] [ET   665 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     217200 bits [Y 40.1889 dB    U 44.8092 dB    V 46.2875 dB] [ET   816 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     174208 bits [Y 39.9403 dB    U 44.6034 dB    V 45.9077 dB] [ET   703 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     234320 bits [Y 40.1233 dB    U 44.6749 dB    V 46.0680 dB] [ET   822 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     171648 bits [Y 39.8735 dB    U 44.4972 dB    V 45.7754 dB] [ET   716 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     221736 bits [Y 40.0910 dB    U 44.5996 dB    V 45.9810 dB] [ET   827 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     169872 bits [Y 39.8564 dB    U 44.4787 dB    V 45.8000 dB] [ET   724 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12523.7625   40.2839  45.0124  46.5515  41.4313  

 finished @ Sun Mar 13 03:56:09 2022
 Total Time:    27042.303 sec. [user]    27042.470 sec. [elapsed]
