
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Mar 12 20:36:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     509144 bits [Y 36.5868 dB    U 36.9879 dB    V 38.5761 dB] [ET   601 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     121072 bits [Y 34.4167 dB    U 33.5987 dB    V 36.8176 dB] [ET  1054 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )     145216 bits [Y 34.5730 dB    U 34.0649 dB    V 36.9199 dB] [ET  1313 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     124704 bits [Y 34.2671 dB    U 33.4110 dB    V 36.6874 dB] [ET  1306 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )     141032 bits [Y 34.7099 dB    U 33.9474 dB    V 37.0155 dB] [ET  1532 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     120624 bits [Y 34.2053 dB    U 33.5161 dB    V 36.6005 dB] [ET  1397 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )     144928 bits [Y 34.4983 dB    U 33.9426 dB    V 36.9558 dB] [ET  1572 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     122400 bits [Y 33.9952 dB    U 33.4187 dB    V 36.6779 dB] [ET  1436 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )     308416 bits [Y 35.9738 dB    U 35.9991 dB    V 38.2301 dB] [ET  1564 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     124736 bits [Y 34.1322 dB    U 33.6667 dB    V 36.9634 dB] [ET  1378 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )     147696 bits [Y 34.3592 dB    U 34.1537 dB    V 37.0540 dB] [ET  1065 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     132184 bits [Y 33.7842 dB    U 33.8895 dB    V 36.5798 dB] [ET   795 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )     165392 bits [Y 33.7587 dB    U 34.2645 dB    V 36.6402 dB] [ET   906 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     150064 bits [Y 33.0668 dB    U 33.5051 dB    V 36.1251 dB] [ET   848 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )     182344 bits [Y 33.5362 dB    U 33.9854 dB    V 36.2854 dB] [ET   948 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     149904 bits [Y 33.2639 dB    U 33.3704 dB    V 36.1356 dB] [ET   848 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )     396232 bits [Y 35.4599 dB    U 36.0319 dB    V 37.6042 dB] [ET  1398 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     160040 bits [Y 33.1618 dB    U 33.5866 dB    V 36.2529 dB] [ET   893 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )     189816 bits [Y 33.2770 dB    U 34.0801 dB    V 36.4609 dB] [ET   988 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     154920 bits [Y 33.1129 dB    U 33.5847 dB    V 36.1777 dB] [ET   865 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )     188864 bits [Y 33.2690 dB    U 34.1959 dB    V 36.4173 dB] [ET   998 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     163928 bits [Y 32.7208 dB    U 33.5730 dB    V 36.0012 dB] [ET   933 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )     197456 bits [Y 33.2972 dB    U 34.1415 dB    V 36.1940 dB] [ET  1026 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     160736 bits [Y 33.1639 dB    U 33.6895 dB    V 35.9708 dB] [ET   900 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )     386488 bits [Y 35.4250 dB    U 36.2783 dB    V 37.6316 dB] [ET  1462 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     149688 bits [Y 33.2012 dB    U 33.5146 dB    V 36.4920 dB] [ET  1074 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )     168792 bits [Y 33.5225 dB    U 33.7297 dB    V 36.8628 dB] [ET  1105 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     130672 bits [Y 33.3763 dB    U 33.0568 dB    V 36.7489 dB] [ET   815 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )     150608 bits [Y 33.6917 dB    U 33.6871 dB    V 37.0371 dB] [ET   857 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     131944 bits [Y 33.4126 dB    U 33.1615 dB    V 36.8875 dB] [ET   822 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )     158128 bits [Y 33.7068 dB    U 33.6420 dB    V 37.0032 dB] [ET   880 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )     130240 bits [Y 33.4052 dB    U 33.2636 dB    V 36.7627 dB] [ET   782 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5445.3825    33.9478  34.0293  36.7740  34.2433  

 finished @ Sun Mar 13 06:09:56 2022
 Total Time:    34383.096 sec. [user]    34385.135 sec. [elapsed]
