
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Mar 12 20:25:35 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     460032 bits [Y 40.2354 dB    U 44.8801 dB    V 46.3406 dB] [ET   303 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45720 bits [Y 38.9282 dB    U 44.2415 dB    V 44.9932 dB] [ET   251 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56128 bits [Y 38.9098 dB    U 44.0857 dB    V 44.7831 dB] [ET   343 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48528 bits [Y 38.6611 dB    U 43.7611 dB    V 44.2650 dB] [ET   349 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61696 bits [Y 38.7082 dB    U 43.8005 dB    V 44.2939 dB] [ET   443 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52952 bits [Y 38.5207 dB    U 43.6053 dB    V 43.9871 dB] [ET   390 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67760 bits [Y 38.6589 dB    U 43.7160 dB    V 44.1786 dB] [ET   484 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52592 bits [Y 38.4776 dB    U 43.5107 dB    V 43.8445 dB] [ET   395 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     174560 bits [Y 39.5421 dB    U 44.5116 dB    V 45.5981 dB] [ET   858 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45544 bits [Y 38.7544 dB    U 43.9864 dB    V 44.4639 dB] [ET   684 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55416 bits [Y 38.8058 dB    U 43.8777 dB    V 44.5053 dB] [ET   738 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44376 bits [Y 38.6780 dB    U 43.6447 dB    V 44.1274 dB] [ET   396 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51992 bits [Y 38.7668 dB    U 43.7550 dB    V 44.2943 dB] [ET   438 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40136 bits [Y 38.6606 dB    U 43.5386 dB    V 44.0503 dB] [ET   376 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51152 bits [Y 38.8072 dB    U 43.6250 dB    V 44.2989 dB] [ET   434 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41688 bits [Y 38.6740 dB    U 43.4119 dB    V 43.9645 dB] [ET   370 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     156896 bits [Y 39.6834 dB    U 44.4573 dB    V 45.5686 dB] [ET   773 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37416 bits [Y 39.0043 dB    U 43.9382 dB    V 44.5545 dB] [ET   321 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      49152 bits [Y 39.0281 dB    U 43.7714 dB    V 44.4812 dB] [ET   401 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39736 bits [Y 38.8257 dB    U 43.5192 dB    V 44.1533 dB] [ET   363 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      53664 bits [Y 38.8935 dB    U 43.6120 dB    V 44.2465 dB] [ET   436 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43360 bits [Y 38.6997 dB    U 43.3168 dB    V 43.8837 dB] [ET   380 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      58136 bits [Y 38.7941 dB    U 43.3277 dB    V 43.9920 dB] [ET   449 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49336 bits [Y 38.5660 dB    U 43.0836 dB    V 43.6393 dB] [ET   395 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     184144 bits [Y 39.6237 dB    U 44.2140 dB    V 45.3059 dB] [ET   802 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      50160 bits [Y 38.7664 dB    U 43.5331 dB    V 44.1918 dB] [ET   355 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      70952 bits [Y 38.7394 dB    U 43.3632 dB    V 43.9858 dB] [ET   462 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61408 bits [Y 38.4290 dB    U 43.0342 dB    V 43.4843 dB] [ET   413 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      77280 bits [Y 38.5144 dB    U 43.0092 dB    V 43.5218 dB] [ET   482 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      58328 bits [Y 38.2747 dB    U 42.7971 dB    V 43.2006 dB] [ET   373 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      74416 bits [Y 38.4852 dB    U 42.9531 dB    V 43.4634 dB] [ET   443 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57504 bits [Y 38.2736 dB    U 42.8009 dB    V 43.1865 dB] [ET   374 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3862.7500    38.8247  43.6463  44.2765  39.9439  

 finished @ Sun Mar 13 00:27:04 2022
 Total Time:    14488.470 sec. [user]    14488.687 sec. [elapsed]
