
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Mar 12 20:38:22 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     236632 bits [Y 44.4914 dB    U 48.2766 dB    V 49.0805 dB] [ET   154 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      32168 bits [Y 42.7170 dB    U 47.6026 dB    V 48.1279 dB] [ET   426 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      40176 bits [Y 42.7888 dB    U 47.2182 dB    V 47.6201 dB] [ET   617 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      34512 bits [Y 42.4224 dB    U 46.9944 dB    V 47.3385 dB] [ET   634 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41880 bits [Y 42.6441 dB    U 46.8487 dB    V 47.1371 dB] [ET   832 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36352 bits [Y 42.3266 dB    U 46.8003 dB    V 47.0070 dB] [ET   759 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      42744 bits [Y 42.5661 dB    U 46.6968 dB    V 46.9254 dB] [ET   870 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35920 bits [Y 42.1960 dB    U 46.6316 dB    V 46.8191 dB] [ET   746 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     107112 bits [Y 44.1270 dB    U 47.5833 dB    V 48.0257 dB] [ET  2212 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31152 bits [Y 42.5942 dB    U 47.0823 dB    V 47.2884 dB] [ET   638 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      39416 bits [Y 42.7122 dB    U 46.8957 dB    V 47.0578 dB] [ET   603 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31328 bits [Y 42.3022 dB    U 46.7399 dB    V 46.8671 dB] [ET   384 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      39040 bits [Y 42.5570 dB    U 46.6564 dB    V 46.8015 dB] [ET   475 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      32072 bits [Y 42.2444 dB    U 46.6146 dB    V 46.7296 dB] [ET   383 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      37760 bits [Y 42.4529 dB    U 46.5583 dB    V 46.6868 dB] [ET   474 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      30240 bits [Y 42.1373 dB    U 46.5220 dB    V 46.5913 dB] [ET   379 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     102144 bits [Y 44.1055 dB    U 47.4643 dB    V 47.8418 dB] [ET  1191 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26928 bits [Y 42.6652 dB    U 47.0892 dB    V 47.3006 dB] [ET   331 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      35264 bits [Y 42.7581 dB    U 46.8660 dB    V 47.0698 dB] [ET   402 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      29536 bits [Y 42.3737 dB    U 46.7803 dB    V 46.9536 dB] [ET   353 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      36040 bits [Y 42.5933 dB    U 46.6743 dB    V 46.8224 dB] [ET   433 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28848 bits [Y 42.2538 dB    U 46.6324 dB    V 46.8315 dB] [ET   356 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      35560 bits [Y 42.5334 dB    U 46.6000 dB    V 46.7219 dB] [ET   440 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      29968 bits [Y 42.1994 dB    U 46.5924 dB    V 46.6955 dB] [ET   375 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      98120 bits [Y 44.0562 dB    U 47.4833 dB    V 47.8015 dB] [ET  1121 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26632 bits [Y 42.6210 dB    U 47.0919 dB    V 47.2848 dB] [ET   326 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      36104 bits [Y 42.7455 dB    U 46.9078 dB    V 47.1103 dB] [ET   422 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      30392 bits [Y 42.3728 dB    U 46.8494 dB    V 47.0079 dB] [ET   364 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      36072 bits [Y 42.6180 dB    U 46.8011 dB    V 46.8953 dB] [ET   462 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31312 bits [Y 42.2890 dB    U 46.7158 dB    V 46.9044 dB] [ET   380 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      38368 bits [Y 42.5560 dB    U 46.6320 dB    V 46.7761 dB] [ET   471 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31800 bits [Y 42.1920 dB    U 46.5474 dB    V 46.6927 dB] [ET   406 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2815.4850    42.6941  46.9203  47.1504  43.6856  

 finished @ Sun Mar 13 01:45:39 2022
 Total Time:    18436.351 sec. [user]    18436.468 sec. [elapsed]
