
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Mar 12 20:37:48 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     757880 bits [Y 46.1422 dB    U 51.3400 dB    V 52.9522 dB] [ET  1229 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     155960 bits [Y 45.3397 dB    U 50.2457 dB    V 51.6487 dB] [ET  2100 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     180960 bits [Y 45.4274 dB    U 50.3054 dB    V 51.6042 dB] [ET  1899 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     154600 bits [Y 45.3230 dB    U 50.1025 dB    V 51.3550 dB] [ET  1395 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     181512 bits [Y 45.4231 dB    U 50.2442 dB    V 51.5229 dB] [ET  2378 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     157920 bits [Y 45.3207 dB    U 50.0270 dB    V 51.2880 dB] [ET  1557 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     185784 bits [Y 45.4325 dB    U 50.2114 dB    V 51.4700 dB] [ET  1738 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158128 bits [Y 45.3276 dB    U 50.0254 dB    V 51.2099 dB] [ET  1575 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     310336 bits [Y 45.7518 dB    U 50.8267 dB    V 52.1794 dB] [ET  2445 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150592 bits [Y 45.3489 dB    U 50.2355 dB    V 51.3918 dB] [ET  1526 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     175928 bits [Y 45.4304 dB    U 50.2894 dB    V 51.4894 dB] [ET  1678 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     147264 bits [Y 45.3268 dB    U 50.0893 dB    V 51.2468 dB] [ET  1521 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     173416 bits [Y 45.4250 dB    U 50.2404 dB    V 51.4068 dB] [ET  1714 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     146656 bits [Y 45.3229 dB    U 50.0969 dB    V 51.1585 dB] [ET  1515 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     171008 bits [Y 45.4275 dB    U 50.2111 dB    V 51.3285 dB] [ET  1675 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     142104 bits [Y 45.3287 dB    U 50.0382 dB    V 51.1360 dB] [ET  1463 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     292888 bits [Y 45.7673 dB    U 50.8500 dB    V 52.1646 dB] [ET  2338 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     136944 bits [Y 45.3831 dB    U 50.2558 dB    V 51.4283 dB] [ET  1443 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     162096 bits [Y 45.4503 dB    U 50.3373 dB    V 51.5266 dB] [ET  1600 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     141424 bits [Y 45.3559 dB    U 50.1544 dB    V 51.2825 dB] [ET  1445 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     163936 bits [Y 45.4341 dB    U 50.2658 dB    V 51.4465 dB] [ET  1591 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138576 bits [Y 45.3437 dB    U 50.1549 dB    V 51.2550 dB] [ET  1408 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     163816 bits [Y 45.4260 dB    U 50.2431 dB    V 51.4202 dB] [ET  1623 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139464 bits [Y 45.3157 dB    U 50.1094 dB    V 51.1282 dB] [ET  1400 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     287664 bits [Y 45.7288 dB    U 50.8010 dB    V 52.0870 dB] [ET  2330 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138248 bits [Y 45.3381 dB    U 50.2806 dB    V 51.4435 dB] [ET  1395 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     164240 bits [Y 45.4299 dB    U 50.2965 dB    V 51.4882 dB] [ET  1570 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     141600 bits [Y 45.3235 dB    U 50.1389 dB    V 51.2686 dB] [ET  1416 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     166120 bits [Y 45.4280 dB    U 50.2429 dB    V 51.4067 dB] [ET  1583 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     141952 bits [Y 45.3246 dB    U 50.0559 dB    V 51.1737 dB] [ET  1424 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     168368 bits [Y 45.4305 dB    U 50.2393 dB    V 51.3410 dB] [ET  1592 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145248 bits [Y 45.3505 dB    U 50.0617 dB    V 51.1106 dB] [ET  1449 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  11329.9350   45.4353  50.2818  51.4800  46.6073  

 finished @ Sun Mar 13 11:21:43 2022
 Total Time:    53034.565 sec. [user]    53034.914 sec. [elapsed]
