
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     272440 bits [Y 39.3874 dB    U 41.5472 dB    V 42.7147 dB] [ET   765 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273352 bits [Y 39.4097 dB    U 41.5101 dB    V 42.7575 dB] [ET   736 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272216 bits [Y 39.3640 dB    U 41.5923 dB    V 42.7312 dB] [ET   371 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271160 bits [Y 39.3705 dB    U 41.5459 dB    V 42.6803 dB] [ET   645 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271408 bits [Y 39.3955 dB    U 41.5922 dB    V 42.7479 dB] [ET   681 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269192 bits [Y 39.3698 dB    U 41.5652 dB    V 42.7592 dB] [ET   598 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269152 bits [Y 39.4064 dB    U 41.5125 dB    V 42.7846 dB] [ET   565 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268904 bits [Y 39.4079 dB    U 41.5514 dB    V 42.6872 dB] [ET   546 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269128 bits [Y 39.4206 dB    U 41.6144 dB    V 42.7228 dB] [ET   497 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266840 bits [Y 39.3995 dB    U 41.6039 dB    V 42.7841 dB] [ET   506 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266896 bits [Y 39.4116 dB    U 41.5770 dB    V 42.7337 dB] [ET   480 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267664 bits [Y 39.4402 dB    U 41.5839 dB    V 42.7942 dB] [ET   454 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267176 bits [Y 39.4574 dB    U 41.6458 dB    V 42.7363 dB] [ET   454 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269344 bits [Y 39.4392 dB    U 41.6447 dB    V 42.7343 dB] [ET   426 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270048 bits [Y 39.4401 dB    U 41.5696 dB    V 42.7671 dB] [ET   424 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269776 bits [Y 39.4404 dB    U 41.6230 dB    V 42.6713 dB] [ET   420 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269928 bits [Y 39.4339 dB    U 41.6064 dB    V 42.6391 dB] [ET   395 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269856 bits [Y 39.4192 dB    U 41.6819 dB    V 42.7818 dB] [ET   417 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268792 bits [Y 39.4176 dB    U 41.7004 dB    V 42.7933 dB] [ET   417 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268816 bits [Y 39.4471 dB    U 41.7173 dB    V 42.8524 dB] [ET   352 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268560 bits [Y 39.4448 dB    U 41.6966 dB    V 42.7915 dB] [ET   323 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270888 bits [Y 39.4406 dB    U 41.6630 dB    V 42.7912 dB] [ET   336 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272016 bits [Y 39.3843 dB    U 41.6083 dB    V 42.6702 dB] [ET   344 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273072 bits [Y 39.3863 dB    U 41.6502 dB    V 42.7230 dB] [ET   347 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273824 bits [Y 39.3990 dB    U 41.6890 dB    V 42.7157 dB] [ET   335 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270952 bits [Y 39.3714 dB    U 41.7278 dB    V 42.6275 dB] [ET   339 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272256 bits [Y 39.3561 dB    U 41.6234 dB    V 42.6404 dB] [ET   334 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274664 bits [Y 39.3519 dB    U 41.6499 dB    V 42.6525 dB] [ET   319 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276248 bits [Y 39.3313 dB    U 41.6203 dB    V 42.6070 dB] [ET   311 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277056 bits [Y 39.3581 dB    U 41.6526 dB    V 42.5827 dB] [ET   305 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274544 bits [Y 39.3338 dB    U 41.6960 dB    V 42.6459 dB] [ET   312 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270176 bits [Y 39.3356 dB    U 41.6229 dB    V 42.5637 dB] [ET   306 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16249.3950   39.3991  41.6214  42.7151  40.1342  

 finished @ Thu Apr 28 23:24:17 2022
 Total Time:     6772.370 sec. [user]    14097.800 sec. [elapsed]
