
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     241024 bits [Y 38.7052 dB    U 43.7134 dB    V 44.5288 dB] [ET  1898 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     100832 bits [Y 38.2398 dB    U 43.1031 dB    V 43.4982 dB] [ET  5522 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      65344 bits [Y 37.9907 dB    U 43.0518 dB    V 43.3794 dB] [ET  3199 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      39192 bits [Y 37.7424 dB    U 43.1568 dB    V 43.3546 dB] [ET  1955 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23936 bits [Y 37.6787 dB    U 43.2629 dB    V 43.3606 dB] [ET  1172 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13544 bits [Y 37.7599 dB    U 43.4309 dB    V 43.5487 dB] [ET   708 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13888 bits [Y 37.4086 dB    U 43.1196 dB    V 43.0780 dB] [ET   735 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26352 bits [Y 37.3298 dB    U 43.0161 dB    V 42.9225 dB] [ET  1153 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14640 bits [Y 37.2260 dB    U 42.9857 dB    V 42.8591 dB] [ET   697 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14584 bits [Y 37.2699 dB    U 42.9922 dB    V 42.9801 dB] [ET   632 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34680 bits [Y 37.7067 dB    U 43.0378 dB    V 43.3291 dB] [ET  1220 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      22280 bits [Y 37.4167 dB    U 42.8971 dB    V 42.9845 dB] [ET   917 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13432 bits [Y 37.3384 dB    U 42.9174 dB    V 42.9717 dB] [ET   615 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10784 bits [Y 37.3451 dB    U 42.8634 dB    V 43.0240 dB] [ET   521 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17960 bits [Y 37.5996 dB    U 42.9354 dB    V 43.1454 dB] [ET   753 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9184 bits [Y 37.4657 dB    U 42.9357 dB    V 43.1015 dB] [ET   469 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8784 bits [Y 37.5906 dB    U 42.9986 dB    V 43.1629 dB] [ET   427 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      84632 bits [Y 37.8761 dB    U 42.4502 dB    V 42.8304 dB] [ET  2389 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36360 bits [Y 37.7333 dB    U 42.7768 dB    V 43.0845 dB] [ET  1196 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18536 bits [Y 37.5319 dB    U 42.8101 dB    V 43.0180 dB] [ET   795 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8480 bits [Y 37.5792 dB    U 42.9350 dB    V 43.1033 dB] [ET   474 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9112 bits [Y 37.3936 dB    U 42.7516 dB    V 42.9398 dB] [ET   355 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      21088 bits [Y 37.3968 dB    U 42.5956 dB    V 42.7960 dB] [ET   449 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10144 bits [Y 37.3451 dB    U 42.5765 dB    V 42.7596 dB] [ET   262 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11280 bits [Y 37.3018 dB    U 42.4287 dB    V 42.5972 dB] [ET   281 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      65256 bits [Y 37.0283 dB    U 41.8983 dB    V 42.2503 dB] [ET   963 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24568 bits [Y 36.9201 dB    U 42.1585 dB    V 42.5469 dB] [ET   519 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12216 bits [Y 37.0327 dB    U 42.2877 dB    V 42.5548 dB] [ET   513 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13368 bits [Y 36.6717 dB    U 41.9925 dB    V 42.3198 dB] [ET   495 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35184 bits [Y 36.4543 dB    U 41.6318 dB    V 41.8656 dB] [ET  1086 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12912 bits [Y 36.4484 dB    U 41.7578 dB    V 42.0514 dB] [ET   290 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23392 bits [Y 36.1847 dB    U 41.4053 dB    V 41.4876 dB] [ET   472 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1651.5125    37.3972  42.7148  42.9198  38.5459  

 finished @ Wed May  4 17:17:06 2022
 Total Time:    24511.902 sec. [user]    33358.044 sec. [elapsed]
