
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     138104 bits [Y 37.4268 dB    U 42.0573 dB    V 42.2907 dB] [ET  1227 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      52280 bits [Y 36.4726 dB    U 41.7047 dB    V 41.7596 dB] [ET  4049 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38760 bits [Y 36.4819 dB    U 41.8620 dB    V 41.9091 dB] [ET  2589 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22608 bits [Y 36.1436 dB    U 41.7554 dB    V 41.4854 dB] [ET  1499 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12432 bits [Y 36.0140 dB    U 41.7331 dB    V 41.1788 dB] [ET   794 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6680 bits [Y 36.1339 dB    U 41.8539 dB    V 41.4595 dB] [ET   478 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7216 bits [Y 35.7846 dB    U 41.6738 dB    V 41.0661 dB] [ET   550 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      14016 bits [Y 35.6139 dB    U 41.5185 dB    V 41.0916 dB] [ET   859 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7072 bits [Y 35.5081 dB    U 41.5521 dB    V 40.9321 dB] [ET   507 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6800 bits [Y 35.5375 dB    U 41.6884 dB    V 41.1443 dB] [ET   488 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19304 bits [Y 36.1013 dB    U 41.6765 dB    V 41.5761 dB] [ET  1051 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11384 bits [Y 35.7161 dB    U 41.6128 dB    V 41.1170 dB] [ET   709 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6344 bits [Y 35.6283 dB    U 41.6386 dB    V 41.0746 dB] [ET   424 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4944 bits [Y 35.6009 dB    U 41.6324 dB    V 41.2477 dB] [ET   362 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9104 bits [Y 35.8738 dB    U 41.5606 dB    V 41.2788 dB] [ET   507 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4424 bits [Y 35.7511 dB    U 41.6003 dB    V 41.3332 dB] [ET   314 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3752 bits [Y 35.7901 dB    U 41.6248 dB    V 41.3388 dB] [ET   280 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      49880 bits [Y 36.1675 dB    U 41.2901 dB    V 41.4081 dB] [ET  1807 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19840 bits [Y 35.9366 dB    U 41.4190 dB    V 41.4771 dB] [ET   884 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9432 bits [Y 35.6946 dB    U 41.3293 dB    V 41.2037 dB] [ET   496 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4048 bits [Y 35.8263 dB    U 41.5080 dB    V 41.2720 dB] [ET   298 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4280 bits [Y 35.5878 dB    U 41.3175 dB    V 41.2619 dB] [ET   295 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10408 bits [Y 35.5348 dB    U 41.1244 dB    V 41.0504 dB] [ET   467 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4768 bits [Y 35.5058 dB    U 41.1248 dB    V 41.0317 dB] [ET   283 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5056 bits [Y 35.4678 dB    U 41.1559 dB    V 41.0140 dB] [ET   272 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34648 bits [Y 34.9889 dB    U 40.6053 dB    V 40.3795 dB] [ET  1145 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12400 bits [Y 35.0243 dB    U 40.7716 dB    V 40.5888 dB] [ET   517 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5408 bits [Y 35.1293 dB    U 40.9685 dB    V 40.7484 dB] [ET   318 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6256 bits [Y 34.7204 dB    U 40.6961 dB    V 40.3863 dB] [ET   316 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18704 bits [Y 34.3911 dB    U 40.2246 dB    V 39.7864 dB] [ET   636 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5688 bits [Y 34.4264 dB    U 40.4221 dB    V 39.9108 dB] [ET   302 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11104 bits [Y 34.0399 dB    U 40.0069 dB    V 39.3716 dB] [ET   415 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  886.1625     35.6256  41.3347  41.0679  36.7755  

 finished @ Wed May  4 15:02:59 2022
 Total Time:    16569.577 sec. [user]    25311.033 sec. [elapsed]
