
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun  1 19:01:57 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29168 bits [Y 35.4669 dB    U 39.1782 dB    V 38.9162 dB] [ET   159 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5440 bits [Y 33.0337 dB    U 38.7261 dB    V 37.7685 dB] [ET   167 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3528 bits [Y 33.4839 dB    U 38.7119 dB    V 38.1342 dB] [ET  1030 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1560 bits [Y 33.1189 dB    U 38.9045 dB    V 38.1617 dB] [ET   723 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        704 bits [Y 33.5231 dB    U 38.9728 dB    V 38.4219 dB] [ET    81 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.9304 dB    U 39.0240 dB    V 38.4481 dB] [ET    36 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.0875 dB    U 38.9787 dB    V 38.2267 dB] [ET    50 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        536 bits [Y 32.6376 dB    U 38.8067 dB    V 37.9056 dB] [ET    69 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.7284 dB    U 38.8620 dB    V 38.0244 dB] [ET    27 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        264 bits [Y 32.8494 dB    U 38.7590 dB    V 38.1002 dB] [ET    31 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1832 bits [Y 32.6052 dB    U 38.7386 dB    V 38.0588 dB] [ET   158 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        688 bits [Y 32.5293 dB    U 38.8122 dB    V 38.1018 dB] [ET    56 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        288 bits [Y 32.8165 dB    U 38.8650 dB    V 38.2335 dB] [ET    26 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        328 bits [Y 32.2337 dB    U 38.7724 dB    V 38.0040 dB] [ET    33 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        504 bits [Y 32.4807 dB    U 38.8386 dB    V 37.9879 dB] [ET    63 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 32.3741 dB    U 38.8189 dB    V 38.0428 dB] [ET    24 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.7507 dB    U 38.8476 dB    V 38.0015 dB] [ET    28 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4856 bits [Y 32.8431 dB    U 38.7059 dB    V 37.8263 dB] [ET   208 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1528 bits [Y 32.3950 dB    U 38.9284 dB    V 37.8511 dB] [ET   128 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        560 bits [Y 32.4131 dB    U 38.9966 dB    V 37.4913 dB] [ET    60 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.7178 dB    U 38.9165 dB    V 37.6685 dB] [ET    49 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        168 bits [Y 32.3930 dB    U 39.0631 dB    V 37.7479 dB] [ET     8 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        472 bits [Y 32.1691 dB    U 38.8575 dB    V 37.7489 dB] [ET    19 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.2557 dB    U 38.9366 dB    V 37.7293 dB] [ET    26 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.5020 dB    U 38.8240 dB    V 37.7509 dB] [ET    23 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       2032 bits [Y 32.0612 dB    U 38.5953 dB    V 37.4252 dB] [ET   107 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        384 bits [Y 32.2122 dB    U 38.6367 dB    V 37.6103 dB] [ET    44 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.5403 dB    U 38.7240 dB    V 37.6910 dB] [ET    27 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        176 bits [Y 32.1056 dB    U 38.6352 dB    V 37.4521 dB] [ET    25 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        904 bits [Y 31.4078 dB    U 38.4716 dB    V 37.0492 dB] [ET    59 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 31.6085 dB    U 38.5528 dB    V 37.3477 dB] [ET    28 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        536 bits [Y 30.9173 dB    U 38.2899 dB    V 36.6640 dB] [ET    32 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  91.4375      32.6310  38.8047  37.8622  33.7826  

 finished @ Wed Jun  1 20:02:25 2022
 Total Time:      588.157 sec. [user]     3627.916 sec. [elapsed]
