
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     324824 bits [Y 46.4038 dB    U 48.6403 dB    V 49.0962 dB] [ET  1192 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     133496 bits [Y 45.7938 dB    U 48.0934 dB    V 48.7516 dB] [ET  4339 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     204984 bits [Y 43.5903 dB    U 45.8141 dB    V 45.9948 dB] [ET  3880 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      98568 bits [Y 43.0632 dB    U 45.7674 dB    V 45.8339 dB] [ET  2733 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46120 bits [Y 44.2138 dB    U 46.7971 dB    V 46.9013 dB] [ET  1770 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22240 bits [Y 44.0447 dB    U 47.2575 dB    V 46.9475 dB] [ET   925 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      33016 bits [Y 42.7151 dB    U 46.0799 dB    V 46.0550 dB] [ET  1267 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      71544 bits [Y 42.0488 dB    U 44.9123 dB    V 44.9794 dB] [ET  1616 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      41048 bits [Y 41.5223 dB    U 44.9253 dB    V 44.9964 dB] [ET   963 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44272 bits [Y 41.5421 dB    U 44.7775 dB    V 45.0474 dB] [ET   854 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      94664 bits [Y 43.3204 dB    U 46.0078 dB    V 46.0932 dB] [ET  1479 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      67864 bits [Y 42.2805 dB    U 44.9684 dB    V 45.3054 dB] [ET  1099 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      46384 bits [Y 41.5755 dB    U 44.8895 dB    V 45.1566 dB] [ET   875 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40976 bits [Y 41.8978 dB    U 45.0218 dB    V 45.3620 dB] [ET   816 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      39384 bits [Y 43.8976 dB    U 46.8342 dB    V 47.1328 dB] [ET   768 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28312 bits [Y 43.2366 dB    U 46.3823 dB    V 46.8111 dB] [ET   596 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18152 bits [Y 44.0419 dB    U 47.3372 dB    V 47.8457 dB] [ET   537 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     190248 bits [Y 43.9206 dB    U 46.3257 dB    V 46.2510 dB] [ET  1755 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      73952 bits [Y 43.9421 dB    U 46.5590 dB    V 46.8329 dB] [ET  1376 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      35504 bits [Y 44.1001 dB    U 47.0810 dB    V 47.3057 dB] [ET  1060 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      16224 bits [Y 44.0955 dB    U 47.4486 dB    V 47.9382 dB] [ET   517 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23216 bits [Y 43.3306 dB    U 46.6895 dB    V 46.9415 dB] [ET   806 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47704 bits [Y 43.1209 dB    U 46.0199 dB    V 46.2827 dB] [ET   712 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27256 bits [Y 42.9006 dB    U 46.1298 dB    V 46.0513 dB] [ET   654 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      36256 bits [Y 42.0077 dB    U 45.4854 dB    V 45.5085 dB] [ET   436 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      96880 bits [Y 43.0247 dB    U 45.6722 dB    V 45.7738 dB] [ET   693 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      57568 bits [Y 42.6981 dB    U 45.5168 dB    V 45.7220 dB] [ET   797 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      31664 bits [Y 42.0714 dB    U 45.6211 dB    V 45.9572 dB] [ET   448 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34416 bits [Y 41.8369 dB    U 45.3327 dB    V 45.5080 dB] [ET   462 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      69528 bits [Y 42.0907 dB    U 45.0324 dB    V 45.2922 dB] [ET   572 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32832 bits [Y 41.6731 dB    U 45.2734 dB    V 45.1688 dB] [ET   398 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44880 bits [Y 41.5960 dB    U 45.0271 dB    V 45.3358 dB] [ET   679 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4076.2050    43.0499  46.0538  46.2556  43.7157  

 finished @ Sat Apr 30 07:09:30 2022
 Total Time:    28956.431 sec. [user]    37369.141 sec. [elapsed]
