
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     548336 bits [Y 48.1461 dB    U 50.1309 dB    V 50.5593 dB] [ET  2226 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     250496 bits [Y 48.3390 dB    U 50.0692 dB    V 51.2361 dB] [ET  5178 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     371336 bits [Y 46.5097 dB    U 48.2481 dB    V 48.8499 dB] [ET  4374 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     186432 bits [Y 46.0717 dB    U 48.1241 dB    V 48.7348 dB] [ET  3133 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      91768 bits [Y 46.9383 dB    U 49.1871 dB    V 49.6423 dB] [ET  2279 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50976 bits [Y 46.9839 dB    U 49.3331 dB    V 49.7605 dB] [ET  1421 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71864 bits [Y 46.0119 dB    U 48.3247 dB    V 48.9353 dB] [ET  1613 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134880 bits [Y 45.2091 dB    U 47.2870 dB    V 47.7700 dB] [ET  1683 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      90536 bits [Y 44.9845 dB    U 47.3072 dB    V 47.7779 dB] [ET  1250 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      96272 bits [Y 45.0656 dB    U 47.2595 dB    V 47.8251 dB] [ET   995 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     178536 bits [Y 46.4247 dB    U 48.3661 dB    V 49.0553 dB] [ET  2000 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     128584 bits [Y 45.4820 dB    U 47.4256 dB    V 48.1004 dB] [ET  1501 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100456 bits [Y 45.1000 dB    U 47.3359 dB    V 47.7486 dB] [ET   691 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88496 bits [Y 45.3556 dB    U 47.4691 dB    V 48.1180 dB] [ET   665 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      77472 bits [Y 46.8019 dB    U 49.0424 dB    V 49.8663 dB] [ET   721 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64944 bits [Y 46.4587 dB    U 48.8399 dB    V 49.4426 dB] [ET   700 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42200 bits [Y 47.0270 dB    U 49.5516 dB    V 50.4206 dB] [ET   467 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     349616 bits [Y 46.9537 dB    U 48.6698 dB    V 49.0135 dB] [ET  1285 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     142504 bits [Y 46.9009 dB    U 48.9109 dB    V 49.7546 dB] [ET  1076 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      72408 bits [Y 47.0031 dB    U 49.3832 dB    V 50.0342 dB] [ET   713 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      38128 bits [Y 47.1871 dB    U 49.5430 dB    V 50.4963 dB] [ET   467 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53536 bits [Y 46.5866 dB    U 49.0161 dB    V 49.6666 dB] [ET   795 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      93792 bits [Y 46.1804 dB    U 48.2956 dB    V 49.0659 dB] [ET   798 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      61512 bits [Y 46.1788 dB    U 48.3564 dB    V 49.1805 dB] [ET   913 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      80328 bits [Y 45.5180 dB    U 47.8177 dB    V 48.3855 dB] [ET   718 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     182232 bits [Y 46.1819 dB    U 48.1691 dB    V 48.6972 dB] [ET   996 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     111040 bits [Y 45.7680 dB    U 47.9482 dB    V 48.6131 dB] [ET   948 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      72528 bits [Y 45.5215 dB    U 48.0457 dB    V 48.6628 dB] [ET   607 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      78304 bits [Y 45.3388 dB    U 47.7285 dB    V 48.2970 dB] [ET   647 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134288 bits [Y 45.3691 dB    U 47.4993 dB    V 48.1532 dB] [ET   868 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74064 bits [Y 45.2047 dB    U 47.5690 dB    V 48.0109 dB] [ET   583 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100376 bits [Y 45.2071 dB    U 47.4846 dB    V 48.0964 dB] [ET   827 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7909.2000    46.1878  48.3668  48.9991  46.7844  

 finished @ Sat Apr 30 08:49:07 2022
 Total Time:    34952.121 sec. [user]    43346.356 sec. [elapsed]
