
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     303624 bits [Y 39.9446 dB    U 42.3151 dB    V 43.6807 dB] [ET   705 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9000 bits [Y 37.9884 dB    U 41.9309 dB    V 43.3997 dB] [ET   578 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13472 bits [Y 37.7269 dB    U 41.8198 dB    V 43.1920 dB] [ET   691 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10936 bits [Y 37.2714 dB    U 41.7127 dB    V 42.9515 dB] [ET   304 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16848 bits [Y 37.3702 dB    U 41.5336 dB    V 42.8209 dB] [ET   521 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11360 bits [Y 36.9947 dB    U 41.3323 dB    V 42.6504 dB] [ET   384 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16952 bits [Y 37.1545 dB    U 41.3372 dB    V 42.6170 dB] [ET   528 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11512 bits [Y 36.7998 dB    U 41.1717 dB    V 42.4298 dB] [ET   360 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      61488 bits [Y 38.6440 dB    U 41.7451 dB    V 43.0706 dB] [ET   825 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9296 bits [Y 37.6015 dB    U 41.5751 dB    V 42.8403 dB] [ET   305 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14760 bits [Y 37.4376 dB    U 41.4305 dB    V 42.6169 dB] [ET   377 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12384 bits [Y 37.0720 dB    U 41.2818 dB    V 42.3947 dB] [ET   358 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16680 bits [Y 37.1223 dB    U 41.2870 dB    V 42.3255 dB] [ET   404 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13024 bits [Y 36.7548 dB    U 41.1625 dB    V 42.1393 dB] [ET   327 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      19608 bits [Y 36.8693 dB    U 41.1220 dB    V 42.0941 dB] [ET   405 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13784 bits [Y 36.4943 dB    U 40.9735 dB    V 41.8818 dB] [ET   295 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      73064 bits [Y 38.5582 dB    U 41.5971 dB    V 42.6941 dB] [ET   566 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11840 bits [Y 37.3419 dB    U 41.4063 dB    V 42.4014 dB] [ET   260 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18144 bits [Y 37.2097 dB    U 41.3516 dB    V 42.2171 dB] [ET   331 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14496 bits [Y 36.7908 dB    U 41.1673 dB    V 42.0312 dB] [ET   343 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21328 bits [Y 36.8829 dB    U 41.1089 dB    V 41.9356 dB] [ET   396 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14672 bits [Y 36.4613 dB    U 41.0010 dB    V 41.6813 dB] [ET   303 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21712 bits [Y 36.6201 dB    U 40.9351 dB    V 41.5551 dB] [ET   380 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15728 bits [Y 36.2719 dB    U 40.7914 dB    V 41.3143 dB] [ET   285 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      81896 bits [Y 38.4834 dB    U 41.5553 dB    V 42.5033 dB] [ET   495 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14152 bits [Y 37.1708 dB    U 41.2570 dB    V 42.0257 dB] [ET   272 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21648 bits [Y 36.9424 dB    U 41.0457 dB    V 41.7131 dB] [ET   324 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18448 bits [Y 36.4273 dB    U 40.9342 dB    V 41.4217 dB] [ET   317 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26968 bits [Y 36.5075 dB    U 40.7530 dB    V 41.3386 dB] [ET   394 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19296 bits [Y 36.1076 dB    U 40.5447 dB    V 41.1319 dB] [ET   322 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27816 bits [Y 36.4062 dB    U 40.5807 dB    V 41.0979 dB] [ET   365 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      20056 bits [Y 36.1171 dB    U 40.4737 dB    V 40.9442 dB] [ET   335 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1829.9850    37.1733  41.2573  42.2222  38.1655  

 finished @ Thu Apr 28 23:07:13 2022
 Total Time:     5752.615 sec. [user]    13073.549 sec. [elapsed]
