
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183432 bits [Y 36.7483 dB    U 40.2765 dB    V 41.1896 dB] [ET   544 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3600 bits [Y 35.3891 dB    U 40.0624 dB    V 41.0353 dB] [ET   167 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5536 bits [Y 35.0144 dB    U 39.9866 dB    V 40.8426 dB] [ET   388 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4256 bits [Y 34.4578 dB    U 39.9223 dB    V 40.7155 dB] [ET   150 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6776 bits [Y 34.4653 dB    U 39.7327 dB    V 40.6231 dB] [ET   273 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4736 bits [Y 34.0906 dB    U 39.6250 dB    V 40.4414 dB] [ET   551 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7432 bits [Y 34.2215 dB    U 39.6233 dB    V 40.4458 dB] [ET   386 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4536 bits [Y 33.8516 dB    U 39.5170 dB    V 40.3233 dB] [ET   299 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      32768 bits [Y 35.7976 dB    U 39.8025 dB    V 40.7030 dB] [ET   786 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3768 bits [Y 34.8754 dB    U 39.7251 dB    V 40.5059 dB] [ET   236 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6208 bits [Y 34.6038 dB    U 39.5831 dB    V 40.3962 dB] [ET   276 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5136 bits [Y 34.1705 dB    U 39.4554 dB    V 40.2964 dB] [ET   255 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7096 bits [Y 34.1610 dB    U 39.4436 dB    V 40.2313 dB] [ET   313 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5128 bits [Y 33.7708 dB    U 39.3718 dB    V 40.1096 dB] [ET   233 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8600 bits [Y 33.8669 dB    U 39.3294 dB    V 40.0346 dB] [ET   275 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5696 bits [Y 33.4986 dB    U 39.2578 dB    V 39.9648 dB] [ET   231 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      40016 bits [Y 35.6376 dB    U 39.6453 dB    V 40.4520 dB] [ET   696 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4944 bits [Y 34.5675 dB    U 39.5405 dB    V 40.2682 dB] [ET   181 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7648 bits [Y 34.3211 dB    U 39.5184 dB    V 40.1625 dB] [ET   246 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5800 bits [Y 33.8888 dB    U 39.3617 dB    V 39.9841 dB] [ET   216 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8584 bits [Y 33.8745 dB    U 39.3165 dB    V 39.9165 dB] [ET   283 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5872 bits [Y 33.4468 dB    U 39.2856 dB    V 39.7877 dB] [ET   215 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9616 bits [Y 33.5588 dB    U 39.2471 dB    V 39.6276 dB] [ET   261 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6752 bits [Y 33.2141 dB    U 39.0346 dB    V 39.5582 dB] [ET   227 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44208 bits [Y 35.5141 dB    U 39.5794 dB    V 40.1663 dB] [ET   655 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6304 bits [Y 34.3836 dB    U 39.3819 dB    V 39.8772 dB] [ET   215 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9488 bits [Y 34.0457 dB    U 39.1348 dB    V 39.7085 dB] [ET   275 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       7936 bits [Y 33.4870 dB    U 39.0829 dB    V 39.3953 dB] [ET   231 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11776 bits [Y 33.4669 dB    U 38.9603 dB    V 39.3098 dB] [ET   307 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8944 bits [Y 33.1423 dB    U 38.7888 dB    V 39.0401 dB] [ET   242 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11600 bits [Y 33.3137 dB    U 38.8996 dB    V 39.1500 dB] [ET   305 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8608 bits [Y 33.1180 dB    U 38.8096 dB    V 39.0918 dB] [ET   231 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  924.0000     34.2489  39.4469  40.1048  35.3680  

 finished @ Thu Apr 28 22:18:49 2022
 Total Time:     4062.933 sec. [user]    10169.204 sec. [elapsed]
