
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     492760 bits [Y 42.9597 dB    U 44.3688 dB    V 45.9407 dB] [ET   895 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27952 bits [Y 40.0793 dB    U 43.5743 dB    V 45.4164 dB] [ET   851 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41320 bits [Y 40.1588 dB    U 43.5050 dB    V 45.2838 dB] [ET   594 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33376 bits [Y 39.8816 dB    U 43.4224 dB    V 45.0997 dB] [ET   566 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      46112 bits [Y 40.0800 dB    U 43.3010 dB    V 45.0535 dB] [ET   834 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33032 bits [Y 39.7331 dB    U 43.1209 dB    V 44.8612 dB] [ET   626 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49104 bits [Y 40.0248 dB    U 43.2089 dB    V 44.8642 dB] [ET   682 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32560 bits [Y 39.6952 dB    U 43.0943 dB    V 44.6942 dB] [ET   543 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     130152 bits [Y 41.4441 dB    U 43.5286 dB    V 45.1202 dB] [ET   981 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28680 bits [Y 40.0861 dB    U 43.3244 dB    V 44.8795 dB] [ET   414 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      43568 bits [Y 40.1882 dB    U 43.1948 dB    V 44.7721 dB] [ET   533 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34736 bits [Y 39.8621 dB    U 43.0735 dB    V 44.5826 dB] [ET   516 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49352 bits [Y 40.0914 dB    U 43.1022 dB    V 44.6137 dB] [ET   577 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      37584 bits [Y 39.7234 dB    U 42.9671 dB    V 44.4822 dB] [ET   488 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      56832 bits [Y 40.0375 dB    U 43.0209 dB    V 44.5066 dB] [ET   539 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      39976 bits [Y 39.6604 dB    U 42.8810 dB    V 44.3450 dB] [ET   407 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     141536 bits [Y 41.4601 dB    U 43.5155 dB    V 44.9441 dB] [ET   569 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36008 bits [Y 40.0437 dB    U 43.1999 dB    V 44.6634 dB] [ET   357 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      53248 bits [Y 40.1640 dB    U 43.2298 dB    V 44.6129 dB] [ET   333 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40544 bits [Y 39.7718 dB    U 43.0388 dB    V 44.4504 dB] [ET   367 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      58224 bits [Y 40.0381 dB    U 43.0064 dB    V 44.3951 dB] [ET   545 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42504 bits [Y 39.6538 dB    U 42.9165 dB    V 44.1986 dB] [ET   412 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      60264 bits [Y 39.9072 dB    U 42.9047 dB    V 44.2234 dB] [ET   474 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      44512 bits [Y 39.5532 dB    U 42.7653 dB    V 44.0448 dB] [ET   383 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     154384 bits [Y 41.4282 dB    U 43.4447 dB    V 44.8199 dB] [ET   529 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42576 bits [Y 39.8696 dB    U 43.1197 dB    V 44.3163 dB] [ET   361 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      64840 bits [Y 39.9902 dB    U 42.9907 dB    V 44.2133 dB] [ET   306 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      51880 bits [Y 39.5827 dB    U 42.8558 dB    V 43.9697 dB] [ET   382 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      76336 bits [Y 39.8884 dB    U 42.8725 dB    V 43.9759 dB] [ET   346 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56512 bits [Y 39.4842 dB    U 42.6768 dB    V 43.6691 dB] [ET   359 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      78528 bits [Y 39.8364 dB    U 42.8144 dB    V 43.7930 dB] [ET   351 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56776 bits [Y 39.4384 dB    U 42.6992 dB    V 43.6127 dB] [ET   413 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4192.0650    40.1192  43.1481  44.5756  40.9919  

 finished @ Fri Apr 29 00:05:20 2022
 Total Time:     8493.791 sec. [user]    16560.617 sec. [elapsed]
