
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      38856 bits [Y 37.3227 dB    U 40.5147 dB    V 40.4594 dB] [ET   133 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1392 bits [Y 35.6917 dB    U 40.2339 dB    V 39.9799 dB] [ET    55 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2008 bits [Y 35.2850 dB    U 40.0576 dB    V 39.6400 dB] [ET    78 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1584 bits [Y 34.6043 dB    U 39.9293 dB    V 39.4194 dB] [ET    77 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2000 bits [Y 34.7035 dB    U 39.8434 dB    V 39.0472 dB] [ET    88 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1256 bits [Y 34.2722 dB    U 39.6824 dB    V 38.9406 dB] [ET    80 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2128 bits [Y 34.4263 dB    U 39.7885 dB    V 38.8695 dB] [ET   100 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1584 bits [Y 34.0582 dB    U 39.6208 dB    V 38.6745 dB] [ET    99 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9624 bits [Y 36.4972 dB    U 40.3558 dB    V 40.0519 dB] [ET   555 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1440 bits [Y 35.2923 dB    U 40.2581 dB    V 39.6607 dB] [ET    37 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2112 bits [Y 34.9785 dB    U 40.1227 dB    V 39.2858 dB] [ET    59 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1784 bits [Y 34.3845 dB    U 39.8730 dB    V 38.9195 dB] [ET    64 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2328 bits [Y 34.4487 dB    U 39.8473 dB    V 39.0223 dB] [ET    67 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1224 bits [Y 33.9586 dB    U 39.7784 dB    V 38.7948 dB] [ET    52 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2288 bits [Y 34.2822 dB    U 39.8590 dB    V 38.8289 dB] [ET   229 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1280 bits [Y 34.0141 dB    U 39.7505 dB    V 38.7416 dB] [ET    38 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      10040 bits [Y 36.5200 dB    U 40.1716 dB    V 39.6415 dB] [ET   140 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1152 bits [Y 35.4544 dB    U 40.0831 dB    V 39.1967 dB] [ET    44 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1816 bits [Y 34.9421 dB    U 39.9837 dB    V 39.0778 dB] [ET    56 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1496 bits [Y 34.4572 dB    U 39.9470 dB    V 38.8867 dB] [ET    60 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2112 bits [Y 34.5325 dB    U 39.8603 dB    V 38.6429 dB] [ET    75 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1288 bits [Y 34.0706 dB    U 39.6810 dB    V 38.3537 dB] [ET    62 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2152 bits [Y 34.2279 dB    U 39.7024 dB    V 38.2827 dB] [ET    90 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1152 bits [Y 33.7502 dB    U 39.5658 dB    V 38.5311 dB] [ET    55 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9608 bits [Y 36.3174 dB    U 40.1659 dB    V 39.5275 dB] [ET   172 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1064 bits [Y 35.3616 dB    U 40.1708 dB    V 39.3509 dB] [ET    61 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1560 bits [Y 34.8794 dB    U 40.0913 dB    V 39.1934 dB] [ET    66 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1096 bits [Y 34.2796 dB    U 40.0944 dB    V 38.9324 dB] [ET    54 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2264 bits [Y 34.5324 dB    U 40.0955 dB    V 38.9368 dB] [ET    79 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1240 bits [Y 34.1469 dB    U 40.0769 dB    V 38.7372 dB] [ET    58 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2080 bits [Y 34.3645 dB    U 40.0779 dB    V 38.6185 dB] [ET    77 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1432 bits [Y 34.0170 dB    U 39.9143 dB    V 38.3777 dB] [ET    69 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  178.8125     34.8148  39.9749  39.0820  35.8263  

 finished @ Thu Apr 28 20:20:04 2022
 Total Time:      844.860 sec. [user]     3044.654 sec. [elapsed]
