
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      79512 bits [Y 40.6009 dB    U 43.7185 dB    V 44.5628 dB] [ET   997 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73448 bits [Y 40.9078 dB    U 44.0438 dB    V 44.7225 dB] [ET   880 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73360 bits [Y 40.9192 dB    U 43.8441 dB    V 44.6855 dB] [ET   342 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91976 bits [Y 40.1787 dB    U 43.2062 dB    V 43.6640 dB] [ET   441 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105416 bits [Y 39.4549 dB    U 42.4660 dB    V 43.0077 dB] [ET   492 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111760 bits [Y 39.2639 dB    U 42.2473 dB    V 42.6933 dB] [ET   503 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115904 bits [Y 39.2335 dB    U 42.0294 dB    V 42.6974 dB] [ET   532 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117080 bits [Y 39.2193 dB    U 41.9735 dB    V 42.5124 dB] [ET   445 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117752 bits [Y 39.1811 dB    U 41.9571 dB    V 42.5146 dB] [ET   442 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115120 bits [Y 39.2994 dB    U 42.0416 dB    V 42.6735 dB] [ET   438 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110088 bits [Y 39.4308 dB    U 42.2522 dB    V 42.9423 dB] [ET   376 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104096 bits [Y 39.6621 dB    U 42.4905 dB    V 43.3061 dB] [ET   331 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98848 bits [Y 39.8402 dB    U 42.8357 dB    V 43.3607 dB] [ET   315 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76480 bits [Y 40.7984 dB    U 43.6459 dB    V 44.4706 dB] [ET   244 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79384 bits [Y 40.7477 dB    U 43.6000 dB    V 44.5040 dB] [ET   247 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73896 bits [Y 41.0412 dB    U 43.9829 dB    V 44.8623 dB] [ET   222 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74144 bits [Y 41.1044 dB    U 44.0555 dB    V 44.8887 dB] [ET   216 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74424 bits [Y 41.0793 dB    U 44.0237 dB    V 44.7317 dB] [ET   216 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75376 bits [Y 40.8919 dB    U 43.9127 dB    V 44.8587 dB] [ET   224 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77440 bits [Y 40.7574 dB    U 43.6730 dB    V 44.4259 dB] [ET   225 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      89512 bits [Y 40.4081 dB    U 43.2666 dB    V 44.0245 dB] [ET   249 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86032 bits [Y 40.4078 dB    U 43.3671 dB    V 44.2397 dB] [ET   242 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92560 bits [Y 40.1218 dB    U 43.1202 dB    V 43.8965 dB] [ET   258 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105768 bits [Y 39.4921 dB    U 42.5325 dB    V 43.1059 dB] [ET   306 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108504 bits [Y 39.4549 dB    U 42.5078 dB    V 43.2513 dB] [ET   226 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103312 bits [Y 39.5354 dB    U 42.6082 dB    V 43.4700 dB] [ET   258 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100792 bits [Y 39.9092 dB    U 42.8904 dB    V 43.7512 dB] [ET   242 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105656 bits [Y 39.5738 dB    U 42.5841 dB    V 43.3550 dB] [ET   256 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105416 bits [Y 39.5715 dB    U 42.5256 dB    V 43.3442 dB] [ET   265 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106800 bits [Y 39.5742 dB    U 42.5965 dB    V 43.1989 dB] [ET   256 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105240 bits [Y 39.5341 dB    U 42.6125 dB    V 43.2987 dB] [ET   230 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95152 bits [Y 40.0750 dB    U 43.1312 dB    V 43.9681 dB] [ET   210 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5719.2150    40.0397  42.9919  43.7184  40.8378  

 finished @ Wed Nov  2 17:09:51 2022
 Total Time:     3955.688 sec. [user]    11186.184 sec. [elapsed]
