
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29000 bits [Y 35.4362 dB    U 39.1974 dB    V 38.9244 dB] [ET   165 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5664 bits [Y 33.1078 dB    U 38.8509 dB    V 38.0807 dB] [ET   166 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3504 bits [Y 33.5047 dB    U 38.9350 dB    V 37.9868 dB] [ET   178 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1560 bits [Y 33.0703 dB    U 38.8709 dB    V 37.8773 dB] [ET   166 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        696 bits [Y 33.5995 dB    U 39.0042 dB    V 38.1771 dB] [ET    98 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 33.9982 dB    U 39.1107 dB    V 38.4388 dB] [ET    53 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 33.0992 dB    U 38.8907 dB    V 38.0964 dB] [ET    18 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        632 bits [Y 32.7063 dB    U 38.8501 dB    V 37.8813 dB] [ET    43 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.8161 dB    U 38.8318 dB    V 37.9485 dB] [ET    19 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 32.9132 dB    U 38.8130 dB    V 37.9440 dB] [ET    20 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1688 bits [Y 32.5656 dB    U 38.9030 dB    V 37.8566 dB] [ET   109 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        688 bits [Y 32.6540 dB    U 38.9869 dB    V 37.9925 dB] [ET    36 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        280 bits [Y 32.9024 dB    U 38.9944 dB    V 38.0771 dB] [ET    14 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        344 bits [Y 32.4505 dB    U 38.9693 dB    V 37.8842 dB] [ET     9 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        536 bits [Y 32.5619 dB    U 39.0419 dB    V 38.0843 dB] [ET   187 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.3369 dB    U 39.0314 dB    V 37.9056 dB] [ET   313 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.7172 dB    U 38.9717 dB    V 38.0024 dB] [ET    23 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4736 bits [Y 32.7825 dB    U 38.8527 dB    V 37.7206 dB] [ET   780 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1368 bits [Y 32.2425 dB    U 38.9119 dB    V 37.6311 dB] [ET    94 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        528 bits [Y 32.3580 dB    U 39.0762 dB    V 37.5855 dB] [ET    45 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.7242 dB    U 39.0366 dB    V 37.8991 dB] [ET    24 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.2751 dB    U 39.0619 dB    V 37.5133 dB] [ET    24 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        472 bits [Y 32.1327 dB    U 38.9993 dB    V 37.6437 dB] [ET    53 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.1713 dB    U 38.9731 dB    V 37.5647 dB] [ET    23 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.4144 dB    U 38.9996 dB    V 37.6440 dB] [ET    20 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1944 bits [Y 31.9940 dB    U 38.8449 dB    V 37.1165 dB] [ET   104 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        368 bits [Y 32.0882 dB    U 38.9211 dB    V 37.4180 dB] [ET    38 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.4650 dB    U 38.9472 dB    V 37.5861 dB] [ET    25 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 31.9842 dB    U 38.9240 dB    V 37.1945 dB] [ET    22 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        864 bits [Y 31.3823 dB    U 38.7224 dB    V 36.8916 dB] [ET    55 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        168 bits [Y 31.6333 dB    U 38.8198 dB    V 36.9548 dB] [ET    21 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        440 bits [Y 30.7462 dB    U 38.5584 dB    V 36.4746 dB] [ET    34 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  90.5500      32.6198  38.9345  37.7499  33.7668  

 finished @ Sat Apr 30 13:36:02 2022
 Total Time:      605.784 sec. [user]     3013.016 sec. [elapsed]
