
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59136 bits [Y 35.1914 dB    U 37.3208 dB    V 37.6790 dB] [ET   214 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58560 bits [Y 35.3081 dB    U 37.0876 dB    V 37.7046 dB] [ET   202 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56920 bits [Y 35.3289 dB    U 37.0921 dB    V 37.8211 dB] [ET   191 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56728 bits [Y 35.3561 dB    U 37.3006 dB    V 37.7578 dB] [ET   205 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56168 bits [Y 35.4248 dB    U 37.1872 dB    V 37.5119 dB] [ET    69 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56536 bits [Y 35.4306 dB    U 37.2975 dB    V 37.6322 dB] [ET   243 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56120 bits [Y 35.3891 dB    U 37.1406 dB    V 37.6068 dB] [ET    73 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56488 bits [Y 35.3293 dB    U 37.1071 dB    V 37.5562 dB] [ET    60 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57328 bits [Y 35.3058 dB    U 37.0751 dB    V 37.4952 dB] [ET    95 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57144 bits [Y 35.3574 dB    U 37.2890 dB    V 37.6450 dB] [ET   102 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57240 bits [Y 35.4413 dB    U 37.1479 dB    V 37.6405 dB] [ET    96 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56560 bits [Y 35.3551 dB    U 37.3559 dB    V 37.6273 dB] [ET   108 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57184 bits [Y 35.4207 dB    U 37.1792 dB    V 37.5533 dB] [ET   105 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57112 bits [Y 35.4192 dB    U 37.3019 dB    V 37.4529 dB] [ET   129 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57320 bits [Y 35.5170 dB    U 37.1714 dB    V 37.4501 dB] [ET   151 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57248 bits [Y 35.5119 dB    U 37.2436 dB    V 37.4754 dB] [ET   144 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56248 bits [Y 35.5291 dB    U 37.2126 dB    V 37.3798 dB] [ET   309 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55408 bits [Y 35.5186 dB    U 37.4018 dB    V 37.5911 dB] [ET   155 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55864 bits [Y 35.5686 dB    U 37.3190 dB    V 37.4863 dB] [ET   157 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55864 bits [Y 35.5505 dB    U 37.1000 dB    V 37.3695 dB] [ET   145 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55776 bits [Y 35.4723 dB    U 37.2688 dB    V 37.6336 dB] [ET   151 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55512 bits [Y 35.4382 dB    U 37.1680 dB    V 37.7284 dB] [ET    96 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55584 bits [Y 35.4430 dB    U 37.3041 dB    V 37.7091 dB] [ET   107 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55816 bits [Y 35.3841 dB    U 37.4880 dB    V 37.7577 dB] [ET   126 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55904 bits [Y 35.2663 dB    U 37.4761 dB    V 38.1635 dB] [ET   140 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55848 bits [Y 35.2307 dB    U 37.3898 dB    V 37.7493 dB] [ET   148 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55792 bits [Y 35.3401 dB    U 37.5062 dB    V 37.7326 dB] [ET   148 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54592 bits [Y 35.2762 dB    U 37.5303 dB    V 37.9514 dB] [ET   141 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56064 bits [Y 35.2769 dB    U 37.5638 dB    V 37.7710 dB] [ET   146 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56152 bits [Y 35.1625 dB    U 37.5681 dB    V 38.0451 dB] [ET   148 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55192 bits [Y 35.1585 dB    U 37.4969 dB    V 37.9701 dB] [ET   139 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55112 bits [Y 35.1996 dB    U 37.4879 dB    V 37.8183 dB] [ET   140 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1691.7375    35.3719  37.2993  37.6708  35.9661  

 finished @ Mon May  2 09:42:27 2022
 Total Time:     1718.911 sec. [user]     4688.530 sec. [elapsed]
