
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     397608 bits [Y 48.6051 dB    U 50.2933 dB    V 51.5168 dB] [ET  2066 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368088 bits [Y 48.8389 dB    U 50.5488 dB    V 51.8121 dB] [ET  1524 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     366920 bits [Y 48.8439 dB    U 50.4577 dB    V 51.6433 dB] [ET  1356 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442248 bits [Y 48.2838 dB    U 49.8148 dB    V 51.0353 dB] [ET  1402 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     501672 bits [Y 47.7620 dB    U 49.3910 dB    V 50.4189 dB] [ET  1267 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     530928 bits [Y 47.6126 dB    U 49.2233 dB    V 50.1793 dB] [ET  1195 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     543800 bits [Y 47.5709 dB    U 49.0937 dB    V 50.0181 dB] [ET  1038 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     546536 bits [Y 47.5794 dB    U 49.1076 dB    V 50.0584 dB] [ET  1053 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     548032 bits [Y 47.5816 dB    U 49.0874 dB    V 50.0524 dB] [ET   971 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     537576 bits [Y 47.6592 dB    U 49.1802 dB    V 50.1426 dB] [ET   978 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     518184 bits [Y 47.8267 dB    U 49.2580 dB    V 50.2744 dB] [ET   846 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     492664 bits [Y 47.9509 dB    U 49.4782 dB    V 50.5368 dB] [ET   768 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     470296 bits [Y 48.2090 dB    U 49.6302 dB    V 50.8100 dB] [ET   729 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     377968 bits [Y 48.8156 dB    U 50.3513 dB    V 51.7413 dB] [ET   621 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     389320 bits [Y 48.8146 dB    U 50.3245 dB    V 51.6365 dB] [ET   601 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362672 bits [Y 49.0416 dB    U 50.5253 dB    V 51.8146 dB] [ET   567 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     358232 bits [Y 49.0883 dB    U 50.6411 dB    V 51.8777 dB] [ET   555 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363784 bits [Y 49.1020 dB    U 50.6038 dB    V 51.8740 dB] [ET   539 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371208 bits [Y 48.9512 dB    U 50.5299 dB    V 51.7502 dB] [ET   525 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     382120 bits [Y 48.8796 dB    U 50.3907 dB    V 51.6749 dB] [ET   524 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427816 bits [Y 48.5599 dB    U 50.0631 dB    V 51.1651 dB] [ET   540 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     418952 bits [Y 48.5593 dB    U 50.0910 dB    V 51.2717 dB] [ET   549 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445992 bits [Y 48.4145 dB    U 49.8882 dB    V 51.0093 dB] [ET   565 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500168 bits [Y 48.0107 dB    U 49.5304 dB    V 50.5205 dB] [ET   597 ] [L0] [L1]
