
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     233624 bits [Y 44.6676 dB    U 48.0005 dB    V 48.6705 dB] [ET   687 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233504 bits [Y 44.6670 dB    U 47.9411 dB    V 48.6123 dB] [ET   922 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234752 bits [Y 44.6547 dB    U 47.9700 dB    V 48.5735 dB] [ET  1602 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235768 bits [Y 44.6545 dB    U 47.9376 dB    V 48.6344 dB] [ET   589 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235584 bits [Y 44.6579 dB    U 47.9807 dB    V 48.6649 dB] [ET   630 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235584 bits [Y 44.6516 dB    U 47.9777 dB    V 48.6027 dB] [ET   540 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     236744 bits [Y 44.6629 dB    U 47.9871 dB    V 48.5471 dB] [ET   481 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     238808 bits [Y 44.6510 dB    U 47.9564 dB    V 48.5609 dB] [ET   470 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239648 bits [Y 44.6351 dB    U 47.9940 dB    V 48.5443 dB] [ET   459 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239888 bits [Y 44.6196 dB    U 47.9818 dB    V 48.5168 dB] [ET   443 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     241432 bits [Y 44.6349 dB    U 48.0018 dB    V 48.5298 dB] [ET   437 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     241304 bits [Y 44.6256 dB    U 47.9772 dB    V 48.5110 dB] [ET   441 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     241792 bits [Y 44.6250 dB    U 48.0360 dB    V 48.5540 dB] [ET   420 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242952 bits [Y 44.6323 dB    U 48.0371 dB    V 48.5259 dB] [ET   411 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245032 bits [Y 44.6459 dB    U 47.9565 dB    V 48.4820 dB] [ET   408 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244896 bits [Y 44.6345 dB    U 47.9502 dB    V 48.4758 dB] [ET   383 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244560 bits [Y 44.6317 dB    U 47.9971 dB    V 48.4797 dB] [ET   385 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244600 bits [Y 44.6465 dB    U 47.9389 dB    V 48.4920 dB] [ET   378 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246872 bits [Y 44.6450 dB    U 47.9734 dB    V 48.4633 dB] [ET   339 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247336 bits [Y 44.6262 dB    U 47.9832 dB    V 48.4492 dB] [ET   342 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246432 bits [Y 44.6207 dB    U 47.9464 dB    V 48.4306 dB] [ET   344 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247968 bits [Y 44.6336 dB    U 48.0099 dB    V 48.4911 dB] [ET   359 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246368 bits [Y 44.6065 dB    U 47.9970 dB    V 48.4831 dB] [ET   338 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247008 bits [Y 44.6059 dB    U 47.9753 dB    V 48.4700 dB] [ET   331 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246352 bits [Y 44.5960 dB    U 47.9717 dB    V 48.3568 dB] [ET   317 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247112 bits [Y 44.5928 dB    U 47.9459 dB    V 48.4291 dB] [ET   325 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245768 bits [Y 44.6007 dB    U 47.9138 dB    V 48.4413 dB] [ET   312 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244744 bits [Y 44.6011 dB    U 47.9357 dB    V 48.3955 dB] [ET   308 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243352 bits [Y 44.6118 dB    U 48.0119 dB    V 48.4371 dB] [ET   305 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243064 bits [Y 44.6082 dB    U 47.9470 dB    V 48.3888 dB] [ET   284 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245048 bits [Y 44.6367 dB    U 48.0034 dB    V 48.4391 dB] [ET   285 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243880 bits [Y 44.6479 dB    U 47.9543 dB    V 48.4759 dB] [ET   279 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  14534.5800   44.6322  47.9747  48.5040  45.5355  

 finished @ Wed Jun 15 21:23:30 2022
 Total Time:     6587.890 sec. [user]    14629.402 sec. [elapsed]
