
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Mar  9 14:27:14 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     234600 bits [Y 37.9521 dB    U 41.1995 dB    V 42.3674 dB] [ET   113 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      45040 bits [Y 35.7294 dB    U 39.9932 dB    V 40.9355 dB] [ET   124 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18792 bits [Y 36.0378 dB    U 40.4081 dB    V 41.4249 dB] [ET    85 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7960 bits [Y 35.9565 dB    U 40.7473 dB    V 41.8466 dB] [ET    48 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3192 bits [Y 36.2537 dB    U 40.9992 dB    V 42.1393 dB] [ET    26 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1384 bits [Y 36.7947 dB    U 41.0542 dB    V 42.2791 dB] [ET    11 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1416 bits [Y 35.8302 dB    U 40.9546 dB    V 42.0358 dB] [ET    11 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3704 bits [Y 35.5608 dB    U 40.5713 dB    V 41.6664 dB] [ET    31 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1440 bits [Y 35.4879 dB    U 40.6220 dB    V 41.7562 dB] [ET    13 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1264 bits [Y 35.5289 dB    U 40.4950 dB    V 41.5970 dB] [ET    12 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9272 bits [Y 35.2922 dB    U 40.2493 dB    V 41.3308 dB] [ET    53 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3816 bits [Y 35.2201 dB    U 40.3433 dB    V 41.4110 dB] [ET    31 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1664 bits [Y 35.3964 dB    U 40.4374 dB    V 41.4715 dB] [ET    15 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1800 bits [Y 35.0384 dB    U 40.2723 dB    V 41.3674 dB] [ET    15 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4520 bits [Y 35.0190 dB    U 40.1116 dB    V 41.0993 dB] [ET    34 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2120 bits [Y 34.9455 dB    U 40.1937 dB    V 41.2404 dB] [ET    18 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2136 bits [Y 35.0585 dB    U 40.0837 dB    V 41.0474 dB] [ET    16 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      35776 bits [Y 35.0498 dB    U 39.5976 dB    V 40.4207 dB] [ET   125 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10912 bits [Y 34.7833 dB    U 39.8933 dB    V 40.6715 dB] [ET    64 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4800 bits [Y 34.7649 dB    U 40.0154 dB    V 40.9074 dB] [ET    34 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2232 bits [Y 34.8930 dB    U 39.9758 dB    V 40.9162 dB] [ET    18 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2160 bits [Y 34.5518 dB    U 40.0159 dB    V 40.8783 dB] [ET    19 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5232 bits [Y 34.3945 dB    U 39.7932 dB    V 40.4555 dB] [ET    40 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2400 bits [Y 34.3375 dB    U 39.9165 dB    V 40.6432 dB] [ET    19 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2440 bits [Y 34.4174 dB    U 39.6832 dB    V 40.3232 dB] [ET    21 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      21648 bits [Y 33.7446 dB    U 39.2063 dB    V 39.9073 dB] [ET    98 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6616 bits [Y 33.9553 dB    U 39.5221 dB    V 40.2349 dB] [ET    45 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2664 bits [Y 34.2290 dB    U 39.6850 dB    V 40.3887 dB] [ET    22 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3288 bits [Y 33.6530 dB    U 39.4418 dB    V 40.0755 dB] [ET    23 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11712 bits [Y 33.0130 dB    U 38.9912 dB    V 39.5598 dB] [ET    66 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3984 bits [Y 33.3015 dB    U 39.1211 dB    V 39.7638 dB] [ET    28 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       6784 bits [Y 32.6710 dB    U 38.8951 dB    V 39.3204 dB] [ET    47 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  875.1900     34.9644  40.0778  40.9838  36.0375  

 finished @ Wed Mar  9 14:49:42 2022
 Total Time:     1347.609 sec. [user]     1347.644 sec. [elapsed]
