
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Mar  9 17:01:00 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )    2693936 bits [Y 39.6355 dB    U 42.8161 dB    V 42.0891 dB] [ET  1612 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )    1281760 bits [Y 38.2341 dB    U 40.2564 dB    V 40.8304 dB] [ET  4052 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     828216 bits [Y 38.3732 dB    U 39.7979 dB    V 41.2779 dB] [ET  3122 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     572304 bits [Y 38.4153 dB    U 38.5857 dB    V 40.7946 dB] [ET  2737 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )     435136 bits [Y 37.9058 dB    U 37.5132 dB    V 40.2617 dB] [ET  2126 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     338248 bits [Y 37.6396 dB    U 37.0325 dB    V 40.0983 dB] [ET  1778 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     351400 bits [Y 37.4846 dB    U 36.7872 dB    V 39.9360 dB] [ET  1818 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )     432592 bits [Y 37.9043 dB    U 37.3752 dB    V 40.3072 dB] [ET  2149 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     349824 bits [Y 37.5680 dB    U 36.8775 dB    V 39.9432 dB] [ET  1696 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     358104 bits [Y 37.3050 dB    U 36.7848 dB    V 39.9366 dB] [ET  2005 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     718064 bits [Y 37.8651 dB    U 38.7722 dB    V 40.3174 dB] [ET  2904 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )     462784 bits [Y 37.7970 dB    U 37.4511 dB    V 40.2441 dB] [ET  2125 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     360080 bits [Y 37.4315 dB    U 36.9071 dB    V 39.9996 dB] [ET  1770 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     393480 bits [Y 37.2145 dB    U 37.1516 dB    V 39.7438 dB] [ET  1902 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )     574888 bits [Y 37.2813 dB    U 37.4194 dB    V 39.5474 dB] [ET  2375 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     465616 bits [Y 36.7304 dB    U 36.9223 dB    V 39.3156 dB] [ET  1999 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     451624 bits [Y 36.8571 dB    U 36.7674 dB    V 39.3224 dB] [ET  1901 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )    1050872 bits [Y 38.0065 dB    U 40.2166 dB    V 40.6520 dB] [ET  3340 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     796744 bits [Y 37.5644 dB    U 38.7040 dB    V 40.0624 dB] [ET  2912 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )     632424 bits [Y 37.3089 dB    U 37.5351 dB    V 39.5148 dB] [ET  2527 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     485344 bits [Y 36.9267 dB    U 37.0174 dB    V 39.2837 dB] [ET  2022 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     472072 bits [Y 36.8535 dB    U 36.9929 dB    V 39.2782 dB] [ET  1983 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )     627800 bits [Y 37.2432 dB    U 37.6541 dB    V 39.3355 dB] [ET  2586 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     496384 bits [Y 36.4865 dB    U 36.9830 dB    V 39.1396 dB] [ET  2106 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     476728 bits [Y 36.9390 dB    U 37.1843 dB    V 39.0993 dB] [ET  1968 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     681320 bits [Y 37.1107 dB    U 38.3625 dB    V 40.4651 dB] [ET  3317 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )     493928 bits [Y 36.6968 dB    U 37.3268 dB    V 39.7904 dB] [ET  2487 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     406728 bits [Y 36.5338 dB    U 37.1145 dB    V 39.5170 dB] [ET  1841 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     368040 bits [Y 36.4520 dB    U 36.6809 dB    V 39.7514 dB] [ET  1710 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )     485800 bits [Y 36.9038 dB    U 37.2958 dB    V 39.9838 dB] [ET  2342 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     371096 bits [Y 36.5027 dB    U 36.7732 dB    V 39.7885 dB] [ET  1747 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )     375608 bits [Y 36.5293 dB    U 36.8389 dB    V 39.6868 dB] [ET  1722 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18083.3850   37.3656  37.7468  39.9786  37.7007  

 finished @ Thu Mar 10 13:15:30 2022
 Total Time:    72526.367 sec. [user]    72869.790 sec. [elapsed]
