
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Mar  9 17:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )    1199632 bits [Y 37.9820 dB    U 40.0980 dB    V 40.6098 dB] [ET  1321 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     571344 bits [Y 36.7402 dB    U 37.0402 dB    V 38.8987 dB] [ET  2815 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     379808 bits [Y 37.0839 dB    U 36.5413 dB    V 39.3853 dB] [ET  2111 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )     297336 bits [Y 36.9819 dB    U 36.2252 dB    V 39.2147 dB] [ET  1799 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )     241096 bits [Y 36.3590 dB    U 35.8011 dB    V 38.8770 dB] [ET  1513 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     196384 bits [Y 36.2301 dB    U 35.2973 dB    V 38.7476 dB] [ET  1273 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     202848 bits [Y 36.0549 dB    U 35.0626 dB    V 38.5706 dB] [ET  1350 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )     238648 bits [Y 36.3054 dB    U 35.6713 dB    V 38.7768 dB] [ET  1450 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     201632 bits [Y 36.0742 dB    U 35.1783 dB    V 38.5376 dB] [ET  1344 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     205448 bits [Y 35.8186 dB    U 35.0716 dB    V 38.5685 dB] [ET  1453 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )     359152 bits [Y 36.1438 dB    U 36.5129 dB    V 38.7082 dB] [ET  1914 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )     247112 bits [Y 36.0991 dB    U 35.7940 dB    V 38.7722 dB] [ET  1440 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     206448 bits [Y 35.8870 dB    U 35.2632 dB    V 38.6166 dB] [ET  1346 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     221336 bits [Y 35.5661 dB    U 35.5132 dB    V 38.3113 dB] [ET  1417 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )     304344 bits [Y 35.3649 dB    U 35.7069 dB    V 38.1485 dB] [ET  1667 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     257648 bits [Y 34.9530 dB    U 35.2062 dB    V 37.9612 dB] [ET  1581 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     254528 bits [Y 35.1605 dB    U 35.0532 dB    V 37.9776 dB] [ET  1415 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     484536 bits [Y 36.5230 dB    U 36.8748 dB    V 38.7352 dB] [ET  2248 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )     403784 bits [Y 35.7753 dB    U 36.4736 dB    V 38.4180 dB] [ET  2047 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )     329312 bits [Y 35.2517 dB    U 35.8336 dB    V 38.1170 dB] [ET  1808 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     269152 bits [Y 35.0875 dB    U 35.2460 dB    V 37.9259 dB] [ET  1507 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     261880 bits [Y 35.0522 dB    U 35.2609 dB    V 37.8923 dB] [ET  1454 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )     331792 bits [Y 35.2292 dB    U 35.8901 dB    V 37.9558 dB] [ET  1835 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     276760 bits [Y 34.6711 dB    U 35.2789 dB    V 37.7784 dB] [ET  1583 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     270912 bits [Y 35.1295 dB    U 35.4497 dB    V 37.7451 dB] [ET  1478 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )     339760 bits [Y 35.6820 dB    U 36.0135 dB    V 38.9602 dB] [ET  2242 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )     271272 bits [Y 35.1529 dB    U 35.5400 dB    V 38.4497 dB] [ET  1620 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     233032 bits [Y 34.9650 dB    U 35.3834 dB    V 38.1543 dB] [ET  1372 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     213920 bits [Y 35.0530 dB    U 34.8850 dB    V 38.4823 dB] [ET  1240 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )     271128 bits [Y 35.3542 dB    U 35.5007 dB    V 38.6386 dB] [ET  1527 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     215824 bits [Y 35.0895 dB    U 34.9886 dB    V 38.5191 dB] [ET  1365 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )     220768 bits [Y 35.0803 dB    U 35.0910 dB    V 38.3953 dB] [ET  1305 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9354.9150    35.7469  35.7733  38.5265  36.0451  

 finished @ Thu Mar 10 07:28:36 2022
 Total Time:    51801.430 sec. [user]    52048.527 sec. [elapsed]
