
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Mar  9 17:02:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     752896 bits [Y 45.8748 dB    U 50.5765 dB    V 52.1901 dB] [ET  1251 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     437880 bits [Y 45.7385 dB    U 50.7089 dB    V 52.1299 dB] [ET  3030 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     313904 bits [Y 45.6670 dB    U 50.6526 dB    V 52.1223 dB] [ET  2754 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     211072 bits [Y 45.5239 dB    U 50.7125 dB    V 52.2677 dB] [ET  2295 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     143952 bits [Y 45.3631 dB    U 50.5297 dB    V 51.9704 dB] [ET  1644 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      97048 bits [Y 45.3033 dB    U 50.5287 dB    V 51.9965 dB] [ET  1199 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      99248 bits [Y 45.2601 dB    U 50.4002 dB    V 51.7633 dB] [ET  1272 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     143560 bits [Y 45.3599 dB    U 50.4459 dB    V 51.7946 dB] [ET  1722 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      99848 bits [Y 45.2629 dB    U 50.2922 dB    V 51.6663 dB] [ET  1278 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      98912 bits [Y 45.2844 dB    U 50.3978 dB    V 51.7033 dB] [ET  1287 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     199568 bits [Y 45.5357 dB    U 50.7108 dB    V 52.1093 dB] [ET  2235 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     137960 bits [Y 45.3536 dB    U 50.4895 dB    V 51.7713 dB] [ET  1717 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      94376 bits [Y 45.2731 dB    U 50.4179 dB    V 51.6473 dB] [ET  1283 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      92448 bits [Y 45.2616 dB    U 50.3848 dB    V 51.5964 dB] [ET  1253 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     131680 bits [Y 45.3705 dB    U 50.5460 dB    V 51.7869 dB] [ET  1628 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      90344 bits [Y 45.2800 dB    U 50.4382 dB    V 51.6352 dB] [ET  1263 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      87560 bits [Y 45.2976 dB    U 50.4968 dB    V 51.7301 dB] [ET  1193 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     330688 bits [Y 45.6589 dB    U 50.6507 dB    V 52.0673 dB] [ET  2791 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     193872 bits [Y 45.5298 dB    U 50.6844 dB    V 52.1195 dB] [ET  2223 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     129424 bits [Y 45.3818 dB    U 50.5383 dB    V 51.8165 dB] [ET  1629 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      85720 bits [Y 45.3058 dB    U 50.4786 dB    V 51.7498 dB] [ET  1181 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      86472 bits [Y 45.2839 dB    U 50.4260 dB    V 51.6237 dB] [ET  1198 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     129512 bits [Y 45.3581 dB    U 50.4837 dB    V 51.7960 dB] [ET  1552 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      85904 bits [Y 45.2727 dB    U 50.4536 dB    V 51.6530 dB] [ET  1162 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      86144 bits [Y 45.2807 dB    U 50.4896 dB    V 51.6922 dB] [ET  1084 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     220272 bits [Y 45.5049 dB    U 50.6054 dB    V 51.9398 dB] [ET  2273 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     131560 bits [Y 45.3365 dB    U 50.3988 dB    V 51.6590 dB] [ET  1549 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      87096 bits [Y 45.2476 dB    U 50.3914 dB    V 51.6108 dB] [ET  1176 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      87272 bits [Y 45.2246 dB    U 50.3137 dB    V 51.5024 dB] [ET  1133 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     161256 bits [Y 45.3284 dB    U 50.2554 dB    V 51.4560 dB] [ET  1708 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88072 bits [Y 45.2272 dB    U 50.2549 dB    V 51.4077 dB] [ET  1143 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     121776 bits [Y 45.2168 dB    U 50.0089 dB    V 51.0448 dB] [ET  1316 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9857.4300    45.3802  50.4738  51.7819  46.5895  

 finished @ Thu Mar 10 07:23:00 2022
 Total Time:    51571.359 sec. [user]    51618.770 sec. [elapsed]
