
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Mar 11 05:47:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     174136 bits [Y 43.7370 dB    U 46.7616 dB    V 47.0234 dB] [ET    60 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      82880 bits [Y 42.3400 dB    U 46.2668 dB    V 46.2194 dB] [ET   583 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      60864 bits [Y 42.4917 dB    U 46.4429 dB    V 46.4433 dB] [ET   520 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      37728 bits [Y 41.8007 dB    U 46.4212 dB    V 46.4697 dB] [ET   359 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20728 bits [Y 41.1996 dB    U 46.4377 dB    V 46.4250 dB] [ET   211 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7488 bits [Y 41.1416 dB    U 46.7197 dB    V 46.7227 dB] [ET   117 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8288 bits [Y 40.7193 dB    U 46.4286 dB    V 46.2576 dB] [ET   134 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20488 bits [Y 41.0753 dB    U 46.2334 dB    V 46.0588 dB] [ET   232 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7992 bits [Y 40.7258 dB    U 46.3248 dB    V 46.1699 dB] [ET   137 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8160 bits [Y 40.8457 dB    U 46.3473 dB    V 46.1465 dB] [ET   130 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      33936 bits [Y 41.5991 dB    U 46.2333 dB    V 46.0369 dB] [ET   336 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18608 bits [Y 41.0250 dB    U 46.2070 dB    V 45.9018 dB] [ET   215 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7320 bits [Y 40.8736 dB    U 46.3619 dB    V 46.0858 dB] [ET   120 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6744 bits [Y 40.7511 dB    U 46.2303 dB    V 45.9128 dB] [ET   132 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      17152 bits [Y 41.0101 dB    U 46.1865 dB    V 45.8834 dB] [ET   201 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6208 bits [Y 40.7312 dB    U 46.1675 dB    V 45.8112 dB] [ET   117 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5472 bits [Y 40.8655 dB    U 46.2699 dB    V 45.9792 dB] [ET   107 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      63528 bits [Y 42.2710 dB    U 46.2223 dB    V 46.0749 dB] [ET   592 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      32320 bits [Y 41.5175 dB    U 46.1356 dB    V 45.9325 dB] [ET   360 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      16304 bits [Y 41.0150 dB    U 46.0628 dB    V 45.8141 dB] [ET   192 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5816 bits [Y 40.8690 dB    U 46.1905 dB    V 46.0317 dB] [ET   115 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5616 bits [Y 40.6635 dB    U 46.1158 dB    V 45.8172 dB] [ET   110 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      16368 bits [Y 40.9673 dB    U 46.0268 dB    V 45.7221 dB] [ET   186 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5416 bits [Y 40.6820 dB    U 46.0918 dB    V 45.7750 dB] [ET   114 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5688 bits [Y 40.8079 dB    U 46.1612 dB    V 45.8203 dB] [ET   102 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      39216 bits [Y 41.4276 dB    U 45.9027 dB    V 45.7988 dB] [ET   383 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      17176 bits [Y 40.9171 dB    U 45.9827 dB    V 45.7243 dB] [ET   196 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5752 bits [Y 40.7654 dB    U 46.0887 dB    V 45.8426 dB] [ET   108 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6064 bits [Y 40.5820 dB    U 45.9755 dB    V 45.7585 dB] [ET   110 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      26928 bits [Y 40.6902 dB    U 45.4788 dB    V 45.3100 dB] [ET   246 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5896 bits [Y 40.5336 dB    U 45.7748 dB    V 45.5899 dB] [ET   112 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      15440 bits [Y 40.0480 dB    U 45.2159 dB    V 44.8773 dB] [ET   166 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1484.4750    41.1465  46.1708  45.9824  42.2131  

 finished @ Fri Mar 11 07:43:42 2022
 Total Time:     6955.380 sec. [user]     6959.279 sec. [elapsed]
