
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     571024 bits [Y 42.4812 dB    U 45.0241 dB    V 47.0132 dB] [ET  1327 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     190024 bits [Y 41.1397 dB    U 44.1543 dB    V 45.8097 dB] [ET  2118 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      90024 bits [Y 41.0111 dB    U 44.2482 dB    V 46.0979 dB] [ET  1106 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42240 bits [Y 40.8280 dB    U 44.3759 dB    V 46.2832 dB] [ET   746 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19648 bits [Y 40.7448 dB    U 44.6571 dB    V 46.5768 dB] [ET   478 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8264 bits [Y 41.0013 dB    U 44.8352 dB    V 46.8053 dB] [ET   272 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9328 bits [Y 40.4734 dB    U 44.5391 dB    V 46.3820 dB] [ET   290 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      20136 bits [Y 40.3241 dB    U 44.2248 dB    V 46.0840 dB] [ET   476 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9504 bits [Y 40.2407 dB    U 44.1964 dB    V 46.0879 dB] [ET   272 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9376 bits [Y 40.2975 dB    U 44.2594 dB    V 45.9884 dB] [ET   285 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      47424 bits [Y 40.5568 dB    U 44.1311 dB    V 45.8193 dB] [ET   640 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21808 bits [Y 40.2549 dB    U 44.1148 dB    V 45.8025 dB] [ET   516 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9496 bits [Y 40.2366 dB    U 44.1928 dB    V 45.9825 dB] [ET   267 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10440 bits [Y 40.0964 dB    U 44.0472 dB    V 45.7849 dB] [ET   266 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      24848 bits [Y 40.1562 dB    U 44.0329 dB    V 45.6850 dB] [ET   436 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      11832 bits [Y 39.9955 dB    U 44.0138 dB    V 45.6740 dB] [ET   291 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12944 bits [Y 40.1579 dB    U 44.0759 dB    V 45.7025 dB] [ET   239 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     155544 bits [Y 40.7961 dB    U 43.8879 dB    V 45.4582 dB] [ET   757 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      58232 bits [Y 40.3779 dB    U 43.8881 dB    V 45.4202 dB] [ET   626 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26968 bits [Y 40.0757 dB    U 43.9376 dB    V 45.5366 dB] [ET   394 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14184 bits [Y 40.1005 dB    U 43.9728 dB    V 45.6187 dB] [ET   274 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14584 bits [Y 39.8912 dB    U 43.8797 dB    V 45.5116 dB] [ET   278 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29440 bits [Y 39.9073 dB    U 43.7304 dB    V 45.1390 dB] [ET   441 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14968 bits [Y 39.7674 dB    U 43.8081 dB    V 45.2329 dB] [ET   275 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15696 bits [Y 39.8213 dB    U 43.7779 dB    V 45.0849 dB] [ET   257 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     105760 bits [Y 39.8910 dB    U 43.3570 dB    V 44.6442 dB] [ET   560 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      34432 bits [Y 39.6242 dB    U 43.4404 dB    V 44.7186 dB] [ET   407 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16744 bits [Y 39.7220 dB    U 43.6574 dB    V 44.9783 dB] [ET   245 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      19136 bits [Y 39.3109 dB    U 43.2811 dB    V 44.4859 dB] [ET   234 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      61416 bits [Y 39.0432 dB    U 43.0033 dB    V 43.9789 dB] [ET   501 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      21408 bits [Y 39.0712 dB    U 43.0349 dB    V 44.1752 dB] [ET   270 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      39104 bits [Y 38.5769 dB    U 42.7906 dB    V 43.6367 dB] [ET   388 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3254.9550    40.1867  43.9553  45.5375  41.1821  

 finished @ Thu Apr 28 23:55:53 2022
 Total Time:     7958.004 sec. [user]    15993.949 sec. [elapsed]
