
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 18 16:41:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     492264 bits [Y 42.9542 dB    U 44.3429 dB    V 45.9721 dB] [ET  1250 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28096 bits [Y 40.0928 dB    U 43.5951 dB    V 45.4407 dB] [ET   946 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40840 bits [Y 40.1413 dB    U 43.4849 dB    V 45.2774 dB] [ET   694 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33136 bits [Y 39.8555 dB    U 43.3523 dB    V 45.0456 dB] [ET   476 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48840 bits [Y 40.1442 dB    U 43.2480 dB    V 45.0046 dB] [ET   817 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33504 bits [Y 39.7507 dB    U 43.0719 dB    V 44.8029 dB] [ET   484 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48200 bits [Y 40.0353 dB    U 43.1419 dB    V 44.8062 dB] [ET   640 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33280 bits [Y 39.7102 dB    U 43.0741 dB    V 44.6310 dB] [ET   547 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     130992 bits [Y 41.4460 dB    U 43.5141 dB    V 45.2009 dB] [ET   956 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28504 bits [Y 40.0844 dB    U 43.2760 dB    V 44.8722 dB] [ET   453 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      43056 bits [Y 40.1736 dB    U 43.1682 dB    V 44.8195 dB] [ET   565 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34720 bits [Y 39.8589 dB    U 43.0407 dB    V 44.6392 dB] [ET   504 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49448 bits [Y 40.1055 dB    U 43.1005 dB    V 44.6325 dB] [ET   535 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36496 bits [Y 39.7325 dB    U 42.9443 dB    V 44.4966 dB] [ET   482 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55448 bits [Y 40.0048 dB    U 42.9689 dB    V 44.5218 dB] [ET   548 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40272 bits [Y 39.6311 dB    U 42.8732 dB    V 44.3576 dB] [ET   381 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     143104 bits [Y 41.4715 dB    U 43.5086 dB    V 44.9379 dB] [ET   591 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36128 bits [Y 40.0476 dB    U 43.1737 dB    V 44.6500 dB] [ET   370 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      52000 bits [Y 40.1638 dB    U 43.1470 dB    V 44.5768 dB] [ET   437 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41104 bits [Y 39.7676 dB    U 42.9772 dB    V 44.4123 dB] [ET   474 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      59456 bits [Y 40.0462 dB    U 42.9637 dB    V 44.3888 dB] [ET   552 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42248 bits [Y 39.6523 dB    U 42.8758 dB    V 44.1703 dB] [ET   375 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      60504 bits [Y 39.9120 dB    U 42.9069 dB    V 44.2672 dB] [ET   446 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      45040 bits [Y 39.5556 dB    U 42.7783 dB    V 44.0658 dB] [ET   373 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     155064 bits [Y 41.4492 dB    U 43.4513 dB    V 44.8796 dB] [ET   549 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42352 bits [Y 39.8646 dB    U 43.1227 dB    V 44.4019 dB] [ET   379 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      65720 bits [Y 40.0110 dB    U 42.9749 dB    V 44.2543 dB] [ET   308 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      51200 bits [Y 39.5689 dB    U 42.8872 dB    V 43.9709 dB] [ET   376 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      76416 bits [Y 39.8722 dB    U 42.7911 dB    V 44.0574 dB] [ET   349 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56520 bits [Y 39.4654 dB    U 42.6651 dB    V 43.8337 dB] [ET   379 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      79520 bits [Y 39.8571 dB    U 42.8173 dB    V 43.8869 dB] [ET   354 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56320 bits [Y 39.4319 dB    U 42.6406 dB    V 43.6700 dB] [ET   418 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4199.6100    40.1206  43.1212  44.5920  40.9913  

 finished @ Wed May 18 21:25:42 2022
 Total Time:     8504.197 sec. [user]    17028.525 sec. [elapsed]
