
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     110976 bits [Y 36.9779 dB    U 41.7711 dB    V 41.8398 dB] [ET   573 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108832 bits [Y 37.0222 dB    U 41.7663 dB    V 41.8713 dB] [ET   681 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106120 bits [Y 37.0116 dB    U 41.8048 dB    V 41.8441 dB] [ET  1207 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105624 bits [Y 37.0559 dB    U 41.8859 dB    V 41.9355 dB] [ET   457 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104360 bits [Y 36.9810 dB    U 41.6840 dB    V 41.9211 dB] [ET   441 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105088 bits [Y 36.9756 dB    U 41.8940 dB    V 41.8754 dB] [ET   496 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106120 bits [Y 36.9850 dB    U 41.7641 dB    V 41.8169 dB] [ET   419 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107360 bits [Y 37.0066 dB    U 41.8131 dB    V 41.8247 dB] [ET   417 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106576 bits [Y 37.0346 dB    U 41.8563 dB    V 41.9223 dB] [ET   427 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106536 bits [Y 37.0764 dB    U 41.8588 dB    V 41.9194 dB] [ET   365 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104528 bits [Y 37.0524 dB    U 41.8719 dB    V 41.9661 dB] [ET   350 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103680 bits [Y 37.0810 dB    U 41.8877 dB    V 41.9266 dB] [ET   337 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102856 bits [Y 37.1121 dB    U 41.8784 dB    V 42.0203 dB] [ET   330 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101400 bits [Y 37.1418 dB    U 41.8680 dB    V 41.9293 dB] [ET   325 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102136 bits [Y 37.1952 dB    U 41.9743 dB    V 41.9619 dB] [ET   317 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104440 bits [Y 37.1997 dB    U 41.9419 dB    V 41.9849 dB] [ET   325 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104280 bits [Y 37.1856 dB    U 41.9105 dB    V 42.0294 dB] [ET   317 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106216 bits [Y 37.1979 dB    U 41.9408 dB    V 42.0157 dB] [ET   321 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106536 bits [Y 37.1946 dB    U 41.7833 dB    V 41.9990 dB] [ET   299 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106912 bits [Y 37.1838 dB    U 41.8886 dB    V 41.9587 dB] [ET   282 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106808 bits [Y 37.1681 dB    U 41.8749 dB    V 42.0603 dB] [ET   278 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108040 bits [Y 37.1417 dB    U 41.6850 dB    V 41.9639 dB] [ET   277 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108856 bits [Y 37.1229 dB    U 41.6728 dB    V 41.8202 dB] [ET   291 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110920 bits [Y 37.1048 dB    U 41.6794 dB    V 41.8343 dB] [ET   295 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113040 bits [Y 37.0593 dB    U 41.5881 dB    V 41.6520 dB] [ET   265 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115800 bits [Y 36.9995 dB    U 41.6014 dB    V 41.6960 dB] [ET   298 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     119000 bits [Y 36.9497 dB    U 41.4396 dB    V 41.5469 dB] [ET   283 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122400 bits [Y 36.8777 dB    U 41.3897 dB    V 41.4863 dB] [ET   296 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123984 bits [Y 36.8310 dB    U 41.4537 dB    V 41.5114 dB] [ET   296 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123248 bits [Y 36.8384 dB    U 41.4956 dB    V 41.3863 dB] [ET   284 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122936 bits [Y 36.8605 dB    U 41.4773 dB    V 41.5216 dB] [ET   303 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122600 bits [Y 36.8697 dB    U 41.4056 dB    V 41.5481 dB] [ET   304 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5481.5750    37.0467  41.7440  41.8309  38.1320  

 finished @ Sat Apr 30 16:09:11 2022
 Total Time:     4975.133 sec. [user]    12201.989 sec. [elapsed]
