
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Aug 11 21:43:34 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     112912 bits [Y 44.4320 dB    U 45.9963 dB    V 46.3987 dB] [ET   127 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9328 bits [Y 42.4387 dB    U 45.2027 dB    V 45.2008 dB] [ET    70 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13176 bits [Y 42.5205 dB    U 45.0420 dB    V 44.9310 dB] [ET    90 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10248 bits [Y 41.9274 dB    U 44.6836 dB    V 44.5124 dB] [ET   105 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13992 bits [Y 42.2934 dB    U 44.6901 dB    V 44.4116 dB] [ET   119 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9920 bits [Y 41.8784 dB    U 44.5688 dB    V 44.0179 dB] [ET   102 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14560 bits [Y 42.2232 dB    U 44.5764 dB    V 44.3401 dB] [ET    97 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10928 bits [Y 41.7840 dB    U 44.3467 dB    V 43.9899 dB] [ET    92 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      26240 bits [Y 43.3435 dB    U 45.3390 dB    V 45.5868 dB] [ET   140 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9240 bits [Y 42.1409 dB    U 44.7545 dB    V 44.7759 dB] [ET    87 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13824 bits [Y 42.3911 dB    U 44.7860 dB    V 44.9794 dB] [ET   106 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10248 bits [Y 41.8729 dB    U 44.5681 dB    V 44.4459 dB] [ET    89 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13464 bits [Y 42.2330 dB    U 44.5822 dB    V 44.4823 dB] [ET    77 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8704 bits [Y 41.7764 dB    U 44.3992 dB    V 44.0413 dB] [ET    83 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12592 bits [Y 42.1101 dB    U 44.5469 dB    V 44.4782 dB] [ET    88 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8704 bits [Y 41.7555 dB    U 44.3329 dB    V 44.0703 dB] [ET    77 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24856 bits [Y 43.2619 dB    U 45.3371 dB    V 45.6600 dB] [ET    92 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7880 bits [Y 42.1934 dB    U 44.9484 dB    V 44.8065 dB] [ET    60 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11840 bits [Y 42.2554 dB    U 44.7853 dB    V 44.6139 dB] [ET    83 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8584 bits [Y 41.7588 dB    U 44.5647 dB    V 44.1301 dB] [ET    61 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12672 bits [Y 42.1186 dB    U 44.5882 dB    V 44.3318 dB] [ET    68 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9224 bits [Y 41.8052 dB    U 44.4487 dB    V 43.8574 dB] [ET    71 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12600 bits [Y 42.0656 dB    U 44.4797 dB    V 44.1546 dB] [ET    68 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9016 bits [Y 41.6413 dB    U 44.3912 dB    V 43.7647 dB] [ET    59 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24344 bits [Y 43.1519 dB    U 45.4530 dB    V 45.6158 dB] [ET    72 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7240 bits [Y 42.0150 dB    U 45.1882 dB    V 44.7762 dB] [ET    48 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11992 bits [Y 42.2173 dB    U 44.9300 dB    V 44.7232 dB] [ET    59 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8736 bits [Y 41.7467 dB    U 44.7578 dB    V 44.1526 dB] [ET    60 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13104 bits [Y 42.1150 dB    U 44.8008 dB    V 44.3628 dB] [ET    69 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9144 bits [Y 41.6325 dB    U 44.5632 dB    V 43.9793 dB] [ET    57 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13592 bits [Y 41.9889 dB    U 44.5891 dB    V 44.2165 dB] [ET    68 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10192 bits [Y 41.6071 dB    U 44.4661 dB    V 44.0379 dB] [ET    69 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  770.4625     42.2092  44.7721  44.5577  42.8497  

 finished @ Fri Aug 11 22:27:21 2023
 Total Time:     2215.741 sec. [user]     2626.753 sec. [elapsed]
