
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Aug 11 21:43:34 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      21184 bits [Y 34.0861 dB    U 38.4562 dB    V 38.3680 dB] [ET    49 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        744 bits [Y 32.9374 dB    U 38.3620 dB    V 37.8389 dB] [ET    18 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        904 bits [Y 32.3604 dB    U 38.2907 dB    V 37.6879 dB] [ET    21 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        744 bits [Y 31.8102 dB    U 38.1848 dB    V 37.5920 dB] [ET    25 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1048 bits [Y 31.8827 dB    U 38.1103 dB    V 37.5151 dB] [ET    39 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        600 bits [Y 31.5501 dB    U 37.9249 dB    V 37.2412 dB] [ET    22 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1072 bits [Y 31.7294 dB    U 38.0682 dB    V 37.0487 dB] [ET    39 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        696 bits [Y 31.3514 dB    U 37.9799 dB    V 37.0182 dB] [ET    34 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       4696 bits [Y 33.3683 dB    U 38.5131 dB    V 38.0518 dB] [ET    83 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        592 bits [Y 32.3705 dB    U 38.4355 dB    V 37.7911 dB] [ET    29 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1096 bits [Y 32.2726 dB    U 38.3373 dB    V 37.5183 dB] [ET    34 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        856 bits [Y 31.7158 dB    U 38.1267 dB    V 37.1737 dB] [ET    28 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1040 bits [Y 31.5046 dB    U 38.1646 dB    V 37.1850 dB] [ET    32 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        640 bits [Y 31.1952 dB    U 38.1320 dB    V 37.0927 dB] [ET    26 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1040 bits [Y 31.3900 dB    U 38.1518 dB    V 37.1536 dB] [ET    31 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        560 bits [Y 31.1503 dB    U 38.0688 dB    V 36.9358 dB] [ET    24 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       5344 bits [Y 33.2696 dB    U 38.3655 dB    V 37.9807 dB] [ET    80 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        592 bits [Y 32.5323 dB    U 38.3089 dB    V 37.5069 dB] [ET    26 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        824 bits [Y 32.0598 dB    U 38.2555 dB    V 37.4268 dB] [ET    32 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        600 bits [Y 31.4240 dB    U 38.1633 dB    V 37.0784 dB] [ET    29 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1208 bits [Y 31.4832 dB    U 38.1282 dB    V 37.2488 dB] [ET    35 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        696 bits [Y 31.1819 dB    U 38.0304 dB    V 37.0411 dB] [ET    26 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        824 bits [Y 31.0250 dB    U 37.9036 dB    V 36.7216 dB] [ET    34 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        712 bits [Y 30.9020 dB    U 37.8435 dB    V 36.6226 dB] [ET    27 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       5680 bits [Y 33.1812 dB    U 38.3626 dB    V 37.8011 dB] [ET    75 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        480 bits [Y 32.5288 dB    U 38.3522 dB    V 37.3733 dB] [ET    22 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        576 bits [Y 31.9887 dB    U 38.3339 dB    V 37.1685 dB] [ET    24 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        712 bits [Y 31.6461 dB    U 38.3417 dB    V 37.0404 dB] [ET    27 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        968 bits [Y 31.6303 dB    U 38.3478 dB    V 36.9889 dB] [ET    29 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        664 bits [Y 31.3060 dB    U 38.3435 dB    V 36.6915 dB] [ET    30 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1152 bits [Y 31.4996 dB    U 38.2792 dB    V 36.9676 dB] [ET    39 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        688 bits [Y 31.2082 dB    U 38.2558 dB    V 36.7368 dB] [ET    28 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  92.5500      31.9232  38.2163  37.3002  33.0914  

 finished @ Fri Aug 11 22:02:10 2023
 Total Time:      800.117 sec. [user]     1116.152 sec. [elapsed]
