
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1498280 bits [Y 42.9524 dB    U 45.8781 dB    V 47.9984 dB] [ET  2353 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     168072 bits [Y 40.0919 dB    U 45.3181 dB    V 46.9519 dB] [ET  4112 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     218456 bits [Y 40.2957 dB    U 45.2432 dB    V 46.8987 dB] [ET  3800 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166040 bits [Y 39.9974 dB    U 45.1380 dB    V 46.6028 dB] [ET  2918 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     231168 bits [Y 40.2259 dB    U 45.1428 dB    V 46.7022 dB] [ET  3450 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     181440 bits [Y 39.9401 dB    U 44.9999 dB    V 46.4595 dB] [ET  2439 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     245968 bits [Y 40.2090 dB    U 45.0917 dB    V 46.6195 dB] [ET  2480 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     179456 bits [Y 39.9290 dB    U 44.9748 dB    V 46.3972 dB] [ET  2164 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     532664 bits [Y 41.1855 dB    U 45.4895 dB    V 47.3461 dB] [ET  2574 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     165912 bits [Y 39.9938 dB    U 45.1078 dB    V 46.5764 dB] [ET  1960 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     220376 bits [Y 40.2303 dB    U 45.1232 dB    V 46.6931 dB] [ET  1241 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151352 bits [Y 39.9578 dB    U 45.0049 dB    V 46.4539 dB] [ET  1071 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     205600 bits [Y 40.2247 dB    U 45.0648 dB    V 46.6248 dB] [ET  1223 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139296 bits [Y 39.9952 dB    U 44.9557 dB    V 46.4389 dB] [ET  1057 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     189040 bits [Y 40.2626 dB    U 45.0663 dB    V 46.5672 dB] [ET  1200 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138472 bits [Y 40.0408 dB    U 44.9344 dB    V 46.3873 dB] [ET  1102 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     473088 bits [Y 41.1937 dB    U 45.4920 dB    V 47.3400 dB] [ET  1746 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126504 bits [Y 40.1467 dB    U 45.1151 dB    V 46.6047 dB] [ET  1016 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     168576 bits [Y 40.3152 dB    U 45.0857 dB    V 46.6481 dB] [ET  1142 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     125456 bits [Y 40.1005 dB    U 44.9534 dB    V 46.4581 dB] [ET  1065 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     175072 bits [Y 40.2545 dB    U 44.9916 dB    V 46.5496 dB] [ET  1209 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     133528 bits [Y 40.0383 dB    U 44.8248 dB    V 46.2827 dB] [ET  1081 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     183976 bits [Y 40.2171 dB    U 44.8915 dB    V 46.3589 dB] [ET  1264 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     143576 bits [Y 39.9952 dB    U 44.7174 dB    V 46.0671 dB] [ET  1097 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     517520 bits [Y 41.1393 dB    U 45.3111 dB    V 47.0986 dB] [ET  1782 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     157384 bits [Y 40.0435 dB    U 44.8451 dB    V 46.3370 dB] [ET  1093 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     219064 bits [Y 40.1913 dB    U 44.8203 dB    V 46.3034 dB] [ET  1254 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     173560 bits [Y 39.9321 dB    U 44.6356 dB    V 45.9248 dB] [ET  1105 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     234544 bits [Y 40.1260 dB    U 44.6517 dB    V 46.0645 dB] [ET  1251 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     173000 bits [Y 39.8728 dB    U 44.4781 dB    V 45.7795 dB] [ET  1134 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     225176 bits [Y 40.0996 dB    U 44.6197 dB    V 46.0023 dB] [ET  1268 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     171272 bits [Y 39.8578 dB    U 44.4621 dB    V 45.8518 dB] [ET  1081 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12551.3875   40.2830  45.0134  46.5434  41.4304  

 finished @ Mon May  2 23:36:52 2022
 Total Time:    45814.132 sec. [user]    54753.809 sec. [elapsed]
