
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52080 bits [Y 38.7235 dB    U 41.7928 dB    V 41.7471 dB] [ET  1292 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11048 bits [Y 36.4398 dB    U 40.5359 dB    V 39.7837 dB] [ET   329 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6336 bits [Y 36.3637 dB    U 40.9531 dB    V 39.9655 dB] [ET   234 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3152 bits [Y 35.8557 dB    U 41.2384 dB    V 40.3611 dB] [ET   203 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1240 bits [Y 36.1685 dB    U 41.3671 dB    V 40.6826 dB] [ET   104 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        472 bits [Y 36.6460 dB    U 41.5545 dB    V 40.8422 dB] [ET    32 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        456 bits [Y 35.7122 dB    U 41.2659 dB    V 40.2759 dB] [ET    22 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1264 bits [Y 35.2640 dB    U 41.0083 dB    V 40.1886 dB] [ET   108 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        368 bits [Y 35.3607 dB    U 41.0324 dB    V 40.1612 dB] [ET    35 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        488 bits [Y 35.4898 dB    U 40.9208 dB    V 39.8853 dB] [ET    29 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3368 bits [Y 35.5249 dB    U 40.7974 dB    V 39.8507 dB] [ET   198 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1440 bits [Y 35.2939 dB    U 40.9957 dB    V 39.8911 dB] [ET   102 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        528 bits [Y 35.5114 dB    U 40.9995 dB    V 40.0084 dB] [ET    46 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        576 bits [Y 35.0820 dB    U 40.8701 dB    V 39.7383 dB] [ET    62 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1064 bits [Y 35.2663 dB    U 40.8798 dB    V 39.9769 dB] [ET    77 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        416 bits [Y 35.1635 dB    U 40.8649 dB    V 39.8087 dB] [ET    47 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        392 bits [Y 35.7019 dB    U 40.7362 dB    V 39.9759 dB] [ET    37 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8336 bits [Y 35.8367 dB    U 40.4804 dB    V 39.1158 dB] [ET   247 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3256 bits [Y 35.3755 dB    U 40.7626 dB    V 39.3891 dB] [ET   167 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1080 bits [Y 35.1940 dB    U 40.8402 dB    V 39.5253 dB] [ET    89 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        352 bits [Y 35.6364 dB    U 40.7095 dB    V 39.5854 dB] [ET    41 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        256 bits [Y 35.1336 dB    U 40.8449 dB    V 39.4199 dB] [ET    35 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        944 bits [Y 34.9092 dB    U 40.6841 dB    V 39.1979 dB] [ET    83 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        320 bits [Y 35.0081 dB    U 40.7741 dB    V 39.3058 dB] [ET    36 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        280 bits [Y 35.1714 dB    U 40.6226 dB    V 39.2393 dB] [ET    33 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       4008 bits [Y 34.9055 dB    U 40.3504 dB    V 38.9078 dB] [ET   161 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        824 bits [Y 34.7768 dB    U 40.5625 dB    V 39.2850 dB] [ET    78 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        240 bits [Y 35.2311 dB    U 40.5965 dB    V 39.2144 dB] [ET    28 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        280 bits [Y 34.6970 dB    U 40.5421 dB    V 39.0237 dB] [ET    30 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1744 bits [Y 34.2044 dB    U 40.2954 dB    V 38.6585 dB] [ET   134 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        304 bits [Y 34.3812 dB    U 40.3671 dB    V 38.6104 dB] [ET    36 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1128 bits [Y 33.7326 dB    U 40.2197 dB    V 38.2423 dB] [ET    86 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  168.8125     35.4300  40.8270  39.6832  36.4539  

 finished @ Wed Nov  2 15:14:29 2022
 Total Time:      905.971 sec. [user]     4264.005 sec. [elapsed]
