
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Nov  2 14:03:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29296 bits [Y 35.5014 dB    U 38.9934 dB    V 39.0197 dB] [ET  1049 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5472 bits [Y 33.1379 dB    U 38.5750 dB    V 37.5543 dB] [ET   402 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3360 bits [Y 33.5521 dB    U 38.6518 dB    V 38.1585 dB] [ET   206 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1640 bits [Y 33.2057 dB    U 38.7480 dB    V 38.3689 dB] [ET   135 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        656 bits [Y 33.4435 dB    U 38.8442 dB    V 38.3631 dB] [ET    58 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 33.8534 dB    U 38.8860 dB    V 38.4961 dB] [ET    28 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 33.0484 dB    U 38.8109 dB    V 38.2475 dB] [ET    27 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        552 bits [Y 32.6775 dB    U 38.6683 dB    V 38.0830 dB] [ET    54 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.8406 dB    U 38.6745 dB    V 38.2014 dB] [ET    29 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.8657 dB    U 38.6254 dB    V 38.1517 dB] [ET    27 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1536 bits [Y 32.4382 dB    U 38.6031 dB    V 37.8550 dB] [ET   122 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        744 bits [Y 32.5785 dB    U 38.7534 dB    V 38.1731 dB] [ET    57 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        352 bits [Y 32.9748 dB    U 38.7215 dB    V 38.2196 dB] [ET    34 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        336 bits [Y 32.2714 dB    U 38.6532 dB    V 38.0394 dB] [ET    31 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        512 bits [Y 32.3723 dB    U 38.6703 dB    V 37.9562 dB] [ET    62 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        264 bits [Y 32.3039 dB    U 38.6134 dB    V 37.9003 dB] [ET    86 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.7901 dB    U 38.6612 dB    V 37.9141 dB] [ET    25 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4912 bits [Y 32.8723 dB    U 38.7586 dB    V 37.8780 dB] [ET   192 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1544 bits [Y 32.2838 dB    U 38.8534 dB    V 37.8802 dB] [ET   121 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        496 bits [Y 32.3203 dB    U 38.8091 dB    V 37.5842 dB] [ET    52 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.6969 dB    U 38.7568 dB    V 37.5342 dB] [ET    30 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.2454 dB    U 38.8304 dB    V 37.7436 dB] [ET    29 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        488 bits [Y 32.2482 dB    U 38.8919 dB    V 37.5427 dB] [ET    63 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.2613 dB    U 38.8900 dB    V 37.6237 dB] [ET    27 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.5157 dB    U 38.8710 dB    V 37.5422 dB] [ET    23 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1832 bits [Y 31.9844 dB    U 38.6990 dB    V 36.9998 dB] [ET   114 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        424 bits [Y 32.2235 dB    U 38.7772 dB    V 37.4593 dB] [ET    61 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.5955 dB    U 38.8430 dB    V 37.7365 dB] [ET    28 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        176 bits [Y 32.0407 dB    U 38.7654 dB    V 37.2055 dB] [ET    22 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        904 bits [Y 31.4295 dB    U 38.6337 dB    V 36.8878 dB] [ET    67 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 31.7081 dB    U 38.7139 dB    V 36.9866 dB] [ET    28 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        616 bits [Y 31.0379 dB    U 38.5131 dB    V 36.4256 dB] [ET    40 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  91.1750      32.6350  38.7425  37.8041  33.7787  

 finished @ Wed Nov  2 14:59:58 2022
 Total Time:      625.048 sec. [user]     3392.510 sec. [elapsed]
