
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32608 bits [Y 36.5914 dB    U 39.4449 dB    V 39.6091 dB] [ET   160 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32840 bits [Y 36.5899 dB    U 39.5590 dB    V 39.3382 dB] [ET   152 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32728 bits [Y 36.5695 dB    U 39.5230 dB    V 39.5919 dB] [ET   156 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32320 bits [Y 36.5750 dB    U 39.5530 dB    V 39.4354 dB] [ET   147 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32232 bits [Y 36.5733 dB    U 39.5239 dB    V 39.7625 dB] [ET   277 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31824 bits [Y 36.6408 dB    U 39.1757 dB    V 39.4722 dB] [ET    72 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31976 bits [Y 36.6787 dB    U 39.3310 dB    V 39.5178 dB] [ET    43 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31728 bits [Y 36.6919 dB    U 39.4215 dB    V 39.6440 dB] [ET    77 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31440 bits [Y 36.6882 dB    U 39.6824 dB    V 39.9440 dB] [ET    71 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30768 bits [Y 36.6454 dB    U 39.5448 dB    V 39.7417 dB] [ET    58 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30432 bits [Y 36.6780 dB    U 39.9667 dB    V 39.9092 dB] [ET    58 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30824 bits [Y 36.7080 dB    U 39.7852 dB    V 39.8245 dB] [ET    81 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31584 bits [Y 36.7401 dB    U 40.0191 dB    V 39.8635 dB] [ET    32 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31392 bits [Y 36.6798 dB    U 39.5804 dB    V 39.8223 dB] [ET    67 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31856 bits [Y 36.7398 dB    U 39.4359 dB    V 39.5973 dB] [ET   103 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31784 bits [Y 36.7657 dB    U 39.7468 dB    V 39.7778 dB] [ET    81 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31768 bits [Y 36.6985 dB    U 39.7910 dB    V 39.8144 dB] [ET    93 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31696 bits [Y 36.6811 dB    U 39.8095 dB    V 39.9513 dB] [ET    94 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31712 bits [Y 36.7003 dB    U 39.7978 dB    V 39.7279 dB] [ET    99 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31720 bits [Y 36.6963 dB    U 39.8121 dB    V 39.8456 dB] [ET   135 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31720 bits [Y 36.7057 dB    U 39.7558 dB    V 39.5529 dB] [ET    83 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32008 bits [Y 36.6894 dB    U 39.7623 dB    V 39.5376 dB] [ET    86 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32136 bits [Y 36.6577 dB    U 40.0228 dB    V 39.8511 dB] [ET    87 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32552 bits [Y 36.7642 dB    U 39.8389 dB    V 39.5729 dB] [ET    89 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32152 bits [Y 36.6596 dB    U 39.7854 dB    V 39.8819 dB] [ET    98 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32376 bits [Y 36.7109 dB    U 39.7766 dB    V 39.7235 dB] [ET   111 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31608 bits [Y 36.6517 dB    U 39.8063 dB    V 39.8402 dB] [ET   115 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31728 bits [Y 36.6852 dB    U 39.8408 dB    V 39.6706 dB] [ET   110 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31536 bits [Y 36.7653 dB    U 39.7759 dB    V 39.6557 dB] [ET    90 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31320 bits [Y 36.7079 dB    U 39.9377 dB    V 39.7665 dB] [ET   105 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31168 bits [Y 36.7136 dB    U 39.7383 dB    V 39.9538 dB] [ET   117 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30912 bits [Y 36.7133 dB    U 39.8305 dB    V 39.9051 dB] [ET   111 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1588.2000    36.6799  39.6992  39.7220  37.4747  

 finished @ Tue May  3 00:57:33 2022
 Total Time:     1235.014 sec. [user]     3280.770 sec. [elapsed]
