
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      59208 bits [Y 38.6719 dB    U 43.4278 dB    V 44.3227 dB] [ET   248 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        496 bits [Y 38.2806 dB    U 43.3449 dB    V 44.2152 dB] [ET    62 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        992 bits [Y 38.2271 dB    U 43.3341 dB    V 44.2378 dB] [ET   109 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        544 bits [Y 37.8950 dB    U 43.3348 dB    V 44.1654 dB] [ET   106 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1232 bits [Y 37.7622 dB    U 43.2672 dB    V 44.1489 dB] [ET   173 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        712 bits [Y 37.6254 dB    U 43.2024 dB    V 44.1360 dB] [ET   130 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1184 bits [Y 37.6465 dB    U 43.2331 dB    V 44.0302 dB] [ET   168 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        584 bits [Y 37.4257 dB    U 43.1689 dB    V 44.0435 dB] [ET   116 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       5016 bits [Y 38.2243 dB    U 43.2490 dB    V 44.1240 dB] [ET   458 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        432 bits [Y 37.9100 dB    U 43.1731 dB    V 44.0613 dB] [ET   102 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        968 bits [Y 37.8304 dB    U 43.1684 dB    V 44.0539 dB] [ET   142 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        776 bits [Y 37.5547 dB    U 43.1542 dB    V 44.0446 dB] [ET   127 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1352 bits [Y 37.4582 dB    U 43.1808 dB    V 44.0444 dB] [ET   171 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        696 bits [Y 37.3075 dB    U 43.1353 dB    V 43.9543 dB] [ET   117 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1136 bits [Y 37.3363 dB    U 43.1299 dB    V 43.9484 dB] [ET   173 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        792 bits [Y 37.2355 dB    U 43.1172 dB    V 43.9203 dB] [ET   120 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       5944 bits [Y 38.1262 dB    U 43.2264 dB    V 44.1017 dB] [ET   436 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        496 bits [Y 37.8649 dB    U 43.2244 dB    V 44.0924 dB] [ET   105 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        696 bits [Y 37.7336 dB    U 43.2423 dB    V 44.0225 dB] [ET   136 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        544 bits [Y 37.5271 dB    U 43.1845 dB    V 44.0504 dB] [ET   117 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1040 bits [Y 37.4575 dB    U 43.2050 dB    V 44.0222 dB] [ET   142 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        552 bits [Y 37.2027 dB    U 43.1071 dB    V 43.9649 dB] [ET   108 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1112 bits [Y 37.2833 dB    U 43.0859 dB    V 43.9707 dB] [ET   122 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        464 bits [Y 37.1859 dB    U 43.0609 dB    V 43.8690 dB] [ET   104 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       6272 bits [Y 38.0978 dB    U 43.1161 dB    V 44.0730 dB] [ET   417 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        400 bits [Y 37.8586 dB    U 43.0782 dB    V 44.0104 dB] [ET    86 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        776 bits [Y 37.7673 dB    U 43.1049 dB    V 43.9950 dB] [ET   138 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        704 bits [Y 37.7022 dB    U 43.0796 dB    V 43.9969 dB] [ET   100 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        624 bits [Y 37.4815 dB    U 42.9660 dB    V 43.9917 dB] [ET   126 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        640 bits [Y 37.3251 dB    U 43.0303 dB    V 43.9784 dB] [ET   108 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        824 bits [Y 37.3741 dB    U 43.0436 dB    V 43.9485 dB] [ET   118 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        496 bits [Y 37.2682 dB    U 43.0400 dB    V 43.9485 dB] [ET    98 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  183.1950     37.6765  43.1693  44.0465  38.9000  

 finished @ Wed May 24 10:23:00 2023
 Total Time:     2741.925 sec. [user]     5004.337 sec. [elapsed]
