
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     185216 bits [Y 43.1252 dB    U 47.7142 dB    V 48.2987 dB] [ET   567 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2400 bits [Y 41.8255 dB    U 47.3956 dB    V 48.0509 dB] [ET   180 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       3952 bits [Y 41.7983 dB    U 47.4619 dB    V 48.1084 dB] [ET   327 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2992 bits [Y 41.6264 dB    U 47.3493 dB    V 47.9713 dB] [ET   358 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4488 bits [Y 41.5438 dB    U 47.3038 dB    V 47.9301 dB] [ET   432 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2808 bits [Y 41.4726 dB    U 47.2070 dB    V 47.8867 dB] [ET   373 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       3968 bits [Y 41.4027 dB    U 47.2724 dB    V 47.7444 dB] [ET   416 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3128 bits [Y 41.3809 dB    U 47.1198 dB    V 47.7239 dB] [ET   369 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      25664 bits [Y 42.1663 dB    U 47.3007 dB    V 47.8552 dB] [ET   897 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2144 bits [Y 41.6123 dB    U 47.1480 dB    V 47.7504 dB] [ET   289 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4264 bits [Y 41.5082 dB    U 47.1363 dB    V 47.6799 dB] [ET   383 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3456 bits [Y 41.4634 dB    U 47.0473 dB    V 47.6670 dB] [ET   352 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5368 bits [Y 41.3615 dB    U 47.0309 dB    V 47.5612 dB] [ET   377 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2608 bits [Y 41.2159 dB    U 46.8984 dB    V 47.4305 dB] [ET   278 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4312 bits [Y 41.1979 dB    U 46.8445 dB    V 47.4072 dB] [ET   320 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2816 bits [Y 41.1662 dB    U 46.8531 dB    V 47.3760 dB] [ET   275 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      27824 bits [Y 42.1060 dB    U 47.1764 dB    V 47.7682 dB] [ET   774 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       1992 bits [Y 41.5799 dB    U 47.1298 dB    V 47.7484 dB] [ET   228 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       3808 bits [Y 41.5398 dB    U 47.1020 dB    V 47.6481 dB] [ET   289 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2440 bits [Y 41.4780 dB    U 47.0879 dB    V 47.6738 dB] [ET   234 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4224 bits [Y 41.4563 dB    U 47.0550 dB    V 47.6595 dB] [ET   246 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2768 bits [Y 41.2415 dB    U 46.9354 dB    V 47.5842 dB] [ET   233 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4280 bits [Y 41.2893 dB    U 46.8808 dB    V 47.5546 dB] [ET   263 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2376 bits [Y 41.3013 dB    U 46.8758 dB    V 47.4545 dB] [ET   241 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      26960 bits [Y 42.1662 dB    U 47.2984 dB    V 47.8140 dB] [ET   714 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       1912 bits [Y 41.7189 dB    U 47.2158 dB    V 47.7333 dB] [ET   208 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4016 bits [Y 41.6195 dB    U 47.1151 dB    V 47.6869 dB] [ET   295 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2656 bits [Y 41.6442 dB    U 47.1410 dB    V 47.6720 dB] [ET   240 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       3840 bits [Y 41.6136 dB    U 47.0157 dB    V 47.6457 dB] [ET   259 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2648 bits [Y 41.4328 dB    U 47.1256 dB    V 47.6102 dB] [ET   225 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       3960 bits [Y 41.5057 dB    U 47.0553 dB    V 47.5500 dB] [ET   237 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2296 bits [Y 41.5290 dB    U 47.0757 dB    V 47.5248 dB] [ET   193 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  670.4700     41.5965  47.1365  47.7116  42.8093  

 finished @ Wed May 24 12:04:28 2023
 Total Time:     7608.688 sec. [user]    11091.695 sec. [elapsed]
