
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     104912 bits [Y 33.4221 dB    U 38.3924 dB    V 39.1827 dB] [ET   401 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1896 bits [Y 32.5799 dB    U 38.2396 dB    V 39.0756 dB] [ET   111 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2624 bits [Y 32.1846 dB    U 38.1801 dB    V 38.9497 dB] [ET   140 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2152 bits [Y 31.7204 dB    U 38.1123 dB    V 38.8337 dB] [ET   424 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3464 bits [Y 31.6993 dB    U 37.9949 dB    V 38.6716 dB] [ET   346 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2336 bits [Y 31.3680 dB    U 37.8520 dB    V 38.5500 dB] [ET   393 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3744 bits [Y 31.4441 dB    U 37.9285 dB    V 38.5641 dB] [ET   276 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2320 bits [Y 31.1410 dB    U 37.8534 dB    V 38.4189 dB] [ET   156 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17360 bits [Y 32.7230 dB    U 38.1083 dB    V 38.9432 dB] [ET   654 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1872 bits [Y 32.0374 dB    U 38.0547 dB    V 38.7534 dB] [ET   167 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3336 bits [Y 31.8060 dB    U 37.9267 dB    V 38.6465 dB] [ET   224 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2272 bits [Y 31.3469 dB    U 37.8157 dB    V 38.4565 dB] [ET   192 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3440 bits [Y 31.3414 dB    U 37.7605 dB    V 38.4308 dB] [ET   259 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2256 bits [Y 30.9901 dB    U 37.7191 dB    V 38.2831 dB] [ET   211 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3800 bits [Y 30.9762 dB    U 37.7203 dB    V 38.2125 dB] [ET   241 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2840 bits [Y 30.6660 dB    U 37.7325 dB    V 38.1577 dB] [ET   207 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20632 bits [Y 32.5627 dB    U 37.9756 dB    V 38.6495 dB] [ET   630 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2352 bits [Y 31.7454 dB    U 37.8645 dB    V 38.4012 dB] [ET   155 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3640 bits [Y 31.5359 dB    U 37.7905 dB    V 38.2969 dB] [ET   208 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3104 bits [Y 31.1768 dB    U 37.7193 dB    V 38.2216 dB] [ET   173 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4352 bits [Y 31.1098 dB    U 37.6742 dB    V 38.3232 dB] [ET   221 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3144 bits [Y 30.7591 dB    U 37.6461 dB    V 38.0699 dB] [ET   175 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4904 bits [Y 30.8067 dB    U 37.5928 dB    V 37.9585 dB] [ET   244 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3296 bits [Y 30.4778 dB    U 37.4983 dB    V 37.7619 dB] [ET   180 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      22808 bits [Y 32.4116 dB    U 37.9935 dB    V 38.5664 dB] [ET   559 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3080 bits [Y 31.5289 dB    U 37.8439 dB    V 38.1509 dB] [ET   167 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4760 bits [Y 31.1891 dB    U 37.5931 dB    V 37.8549 dB] [ET   209 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4024 bits [Y 30.6845 dB    U 37.4632 dB    V 37.3746 dB] [ET   182 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6024 bits [Y 30.6899 dB    U 37.3136 dB    V 37.0877 dB] [ET   238 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4256 bits [Y 30.3124 dB    U 37.1059 dB    V 36.8258 dB] [ET   200 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5792 bits [Y 30.4409 dB    U 37.1671 dB    V 36.7791 dB] [ET   230 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4472 bits [Y 30.3430 dB    U 37.1164 dB    V 36.9747 dB] [ET   214 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  489.8700     31.4132  37.7734  38.2321  32.6623  

 finished @ Sun May  1 12:59:39 2022
 Total Time:     2959.323 sec. [user]     8405.892 sec. [elapsed]
