
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  8 18:46:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164352 bits [Y 43.4092 dB    U 43.4181 dB    V 44.1474 dB] [ET   278 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     161984 bits [Y 43.4476 dB    U 43.2999 dB    V 44.1040 dB] [ET   270 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159352 bits [Y 43.4783 dB    U 43.4596 dB    V 44.0617 dB] [ET   210 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159064 bits [Y 43.5085 dB    U 43.4747 dB    V 44.1858 dB] [ET   537 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157584 bits [Y 43.4686 dB    U 43.4310 dB    V 44.2389 dB] [ET   204 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157376 bits [Y 43.4808 dB    U 43.5921 dB    V 44.3513 dB] [ET   183 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157240 bits [Y 43.4829 dB    U 43.4913 dB    V 44.1725 dB] [ET   228 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158920 bits [Y 43.4723 dB    U 43.5094 dB    V 44.0993 dB] [ET   143 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160600 bits [Y 43.4565 dB    U 43.5255 dB    V 44.1154 dB] [ET   172 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158472 bits [Y 43.4052 dB    U 43.5018 dB    V 44.1372 dB] [ET   181 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159520 bits [Y 43.5413 dB    U 43.4749 dB    V 44.0365 dB] [ET   229 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158480 bits [Y 43.4985 dB    U 43.5784 dB    V 44.1647 dB] [ET   209 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158328 bits [Y 43.5287 dB    U 43.6057 dB    V 44.1398 dB] [ET   200 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158376 bits [Y 43.5505 dB    U 43.5178 dB    V 44.0898 dB] [ET   215 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158032 bits [Y 43.5406 dB    U 43.5509 dB    V 44.1067 dB] [ET   215 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157080 bits [Y 43.5322 dB    U 43.6493 dB    V 44.1742 dB] [ET   210 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156384 bits [Y 43.5546 dB    U 43.6159 dB    V 44.1032 dB] [ET   202 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155192 bits [Y 43.5711 dB    U 43.5190 dB    V 44.1596 dB] [ET   208 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154696 bits [Y 43.5923 dB    U 43.6752 dB    V 44.2578 dB] [ET   212 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154248 bits [Y 43.5970 dB    U 43.6144 dB    V 44.1904 dB] [ET   198 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155016 bits [Y 43.5674 dB    U 43.6737 dB    V 44.2369 dB] [ET   189 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155056 bits [Y 43.5522 dB    U 43.5027 dB    V 44.1957 dB] [ET   183 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154976 bits [Y 43.5169 dB    U 43.5481 dB    V 44.2349 dB] [ET   126 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156048 bits [Y 43.4584 dB    U 43.5186 dB    V 44.1582 dB] [ET   167 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157648 bits [Y 43.4263 dB    U 43.4476 dB    V 44.1589 dB] [ET   179 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158264 bits [Y 43.3569 dB    U 43.4603 dB    V 44.1924 dB] [ET   175 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156520 bits [Y 43.3753 dB    U 43.6302 dB    V 44.2196 dB] [ET   174 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156688 bits [Y 43.3879 dB    U 43.5892 dB    V 44.3239 dB] [ET   176 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157800 bits [Y 43.3272 dB    U 43.4739 dB    V 44.2118 dB] [ET   188 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160296 bits [Y 43.3532 dB    U 43.5046 dB    V 44.2735 dB] [ET   172 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159720 bits [Y 43.3286 dB    U 43.5042 dB    V 44.2536 dB] [ET   184 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158528 bits [Y 43.3359 dB    U 43.3455 dB    V 44.2630 dB] [ET   178 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4736.1000    43.4720  43.5220  44.1800  43.5900  

 finished @ Sun May  8 20:37:19 2022
 Total Time:     2421.358 sec. [user]     6621.537 sec. [elapsed]
