
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 18 16:41:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     171544 bits [Y 43.6727 dB    U 43.5524 dB    V 44.2978 dB] [ET   255 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31704 bits [Y 39.4318 dB    U 41.3354 dB    V 42.0418 dB] [ET   307 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39920 bits [Y 39.5591 dB    U 41.2291 dB    V 41.9108 dB] [ET   305 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32200 bits [Y 39.0166 dB    U 40.7724 dB    V 41.1606 dB] [ET   265 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39576 bits [Y 39.4664 dB    U 40.8326 dB    V 41.5340 dB] [ET   645 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31832 bits [Y 38.9027 dB    U 40.3035 dB    V 41.0699 dB] [ET   285 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39832 bits [Y 39.3839 dB    U 40.7733 dB    V 41.2408 dB] [ET   302 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32040 bits [Y 38.7318 dB    U 40.2711 dB    V 40.7619 dB] [ET   298 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      78576 bits [Y 41.6445 dB    U 42.1085 dB    V 42.7591 dB] [ET   478 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30752 bits [Y 39.2452 dB    U 40.8812 dB    V 41.4113 dB] [ET   251 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41968 bits [Y 39.5586 dB    U 40.8832 dB    V 41.3910 dB] [ET   297 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31872 bits [Y 38.8382 dB    U 40.4359 dB    V 41.0706 dB] [ET   237 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40224 bits [Y 39.4556 dB    U 40.8687 dB    V 41.1685 dB] [ET   298 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32432 bits [Y 38.8018 dB    U 40.3671 dB    V 40.7558 dB] [ET   334 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40448 bits [Y 39.3192 dB    U 40.6732 dB    V 41.1084 dB] [ET   258 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31160 bits [Y 38.7255 dB    U 40.3604 dB    V 40.6967 dB] [ET   229 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      72216 bits [Y 41.7028 dB    U 42.2065 dB    V 42.7878 dB] [ET   312 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27024 bits [Y 39.2085 dB    U 41.1001 dB    V 41.5407 dB] [ET   203 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      37672 bits [Y 39.6436 dB    U 40.9433 dB    V 41.5431 dB] [ET   235 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30088 bits [Y 38.9899 dB    U 40.5959 dB    V 41.0601 dB] [ET   215 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40112 bits [Y 39.5807 dB    U 40.7264 dB    V 41.1225 dB] [ET   226 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31192 bits [Y 38.8067 dB    U 40.2899 dB    V 40.7182 dB] [ET   197 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40920 bits [Y 39.4037 dB    U 40.6403 dB    V 41.1321 dB] [ET   236 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31480 bits [Y 38.7357 dB    U 40.2371 dB    V 40.7363 dB] [ET   214 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      75080 bits [Y 41.6166 dB    U 42.1500 dB    V 42.8171 dB] [ET   283 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29448 bits [Y 39.0354 dB    U 41.0130 dB    V 41.4116 dB] [ET   184 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38680 bits [Y 39.4558 dB    U 40.9519 dB    V 41.4931 dB] [ET   220 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30832 bits [Y 38.6938 dB    U 40.5552 dB    V 41.0351 dB] [ET   207 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41824 bits [Y 39.1738 dB    U 40.6787 dB    V 41.2093 dB] [ET   209 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35448 bits [Y 38.4404 dB    U 40.3318 dB    V 40.9567 dB] [ET   199 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      46784 bits [Y 39.0597 dB    U 40.4695 dB    V 41.2120 dB] [ET   221 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35656 bits [Y 38.4265 dB    U 40.1540 dB    V 40.8547 dB] [ET   199 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1303.6275    39.4915  40.8966  41.4378  39.8780  

 finished @ Wed May 18 19:05:38 2022
 Total Time:     3161.555 sec. [user]     8624.632 sec. [elapsed]
