
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May 16 19:34:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      79672 bits [Y 40.5838 dB    U 43.6987 dB    V 44.4492 dB] [ET   370 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73448 bits [Y 40.9091 dB    U 44.0044 dB    V 44.8131 dB] [ET   317 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73840 bits [Y 40.9005 dB    U 43.9307 dB    V 44.5425 dB] [ET   542 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92216 bits [Y 40.1719 dB    U 43.1567 dB    V 43.6378 dB] [ET   214 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105768 bits [Y 39.4799 dB    U 42.5477 dB    V 43.0850 dB] [ET   256 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112368 bits [Y 39.2895 dB    U 42.1925 dB    V 42.8038 dB] [ET   374 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115960 bits [Y 39.2222 dB    U 42.0192 dB    V 42.5672 dB] [ET   320 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116832 bits [Y 39.2074 dB    U 41.9153 dB    V 42.6306 dB] [ET   447 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117712 bits [Y 39.1704 dB    U 41.9776 dB    V 42.5851 dB] [ET   343 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114448 bits [Y 39.2438 dB    U 42.0652 dB    V 42.7027 dB] [ET   393 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110608 bits [Y 39.4322 dB    U 42.1805 dB    V 42.8843 dB] [ET   352 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104472 bits [Y 39.6529 dB    U 42.5002 dB    V 43.2773 dB] [ET   350 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98920 bits [Y 39.8190 dB    U 42.7107 dB    V 43.5468 dB] [ET   310 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76320 bits [Y 40.8001 dB    U 43.5907 dB    V 44.3996 dB] [ET   247 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79696 bits [Y 40.7290 dB    U 43.6167 dB    V 44.4919 dB] [ET   246 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73552 bits [Y 41.0008 dB    U 43.9886 dB    V 44.7538 dB] [ET   219 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73960 bits [Y 41.0710 dB    U 43.9566 dB    V 44.9329 dB] [ET   213 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74240 bits [Y 41.0428 dB    U 43.9816 dB    V 44.8046 dB] [ET   211 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75888 bits [Y 40.8926 dB    U 43.9243 dB    V 44.7255 dB] [ET   218 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78200 bits [Y 40.7982 dB    U 43.6650 dB    V 44.3946 dB] [ET   229 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88448 bits [Y 40.3316 dB    U 43.3344 dB    V 43.9639 dB] [ET   248 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86896 bits [Y 40.4264 dB    U 43.3880 dB    V 44.1202 dB] [ET   250 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92768 bits [Y 40.1205 dB    U 43.1434 dB    V 43.9098 dB] [ET   265 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106208 bits [Y 39.5069 dB    U 42.5956 dB    V 43.1734 dB] [ET   287 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109064 bits [Y 39.4423 dB    U 42.6039 dB    V 43.2415 dB] [ET   283 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103408 bits [Y 39.5165 dB    U 42.6661 dB    V 43.4195 dB] [ET   252 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100744 bits [Y 39.8756 dB    U 42.8743 dB    V 43.6412 dB] [ET   228 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105784 bits [Y 39.5910 dB    U 42.5315 dB    V 43.1709 dB] [ET   255 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105336 bits [Y 39.5476 dB    U 42.5814 dB    V 43.2512 dB] [ET   257 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106072 bits [Y 39.5069 dB    U 42.5322 dB    V 43.2242 dB] [ET   250 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105736 bits [Y 39.5199 dB    U 42.6570 dB    V 43.2400 dB] [ET   236 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95008 bits [Y 40.0627 dB    U 42.9733 dB    V 43.8836 dB] [ET   220 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5725.4850    40.0270  42.9845  43.6959  40.8255  

 finished @ Mon May 16 22:13:48 2022
 Total Time:     3960.221 sec. [user]     9562.113 sec. [elapsed]
