
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109752 bits [Y 39.5152 dB    U 40.4481 dB    V 41.3411 dB] [ET   187 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11552 bits [Y 35.4552 dB    U 38.8721 dB    V 39.6131 dB] [ET   222 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15856 bits [Y 35.2956 dB    U 38.4792 dB    V 39.1965 dB] [ET   302 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12352 bits [Y 34.6061 dB    U 37.9626 dB    V 38.4545 dB] [ET   227 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15456 bits [Y 34.8110 dB    U 37.8106 dB    V 38.2958 dB] [ET   156 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11600 bits [Y 34.2329 dB    U 37.4104 dB    V 37.9474 dB] [ET    75 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15968 bits [Y 34.6226 dB    U 37.3844 dB    V 37.9791 dB] [ET   130 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11960 bits [Y 34.0413 dB    U 36.9576 dB    V 37.5460 dB] [ET    81 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      49368 bits [Y 37.7152 dB    U 39.1568 dB    V 39.6879 dB] [ET   244 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11152 bits [Y 35.1160 dB    U 38.0938 dB    V 38.5536 dB] [ET   117 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16448 bits [Y 35.0663 dB    U 37.7582 dB    V 38.1985 dB] [ET   237 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12080 bits [Y 34.3454 dB    U 37.4290 dB    V 37.7470 dB] [ET   186 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15944 bits [Y 34.7855 dB    U 37.5207 dB    V 37.7236 dB] [ET   216 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12096 bits [Y 34.1247 dB    U 37.3144 dB    V 37.4222 dB] [ET   161 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16568 bits [Y 34.5518 dB    U 37.4705 dB    V 37.5643 dB] [ET   225 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11472 bits [Y 34.0508 dB    U 37.1540 dB    V 37.4583 dB] [ET   193 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46296 bits [Y 37.8163 dB    U 39.1358 dB    V 39.7591 dB] [ET   300 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9056 bits [Y 35.2781 dB    U 38.2994 dB    V 38.8259 dB] [ET    96 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13600 bits [Y 35.1236 dB    U 37.8389 dB    V 38.4423 dB] [ET   166 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11120 bits [Y 34.4656 dB    U 37.6085 dB    V 38.1053 dB] [ET   173 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14880 bits [Y 34.7319 dB    U 37.5109 dB    V 37.7811 dB] [ET   227 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11368 bits [Y 34.1453 dB    U 37.1304 dB    V 37.4780 dB] [ET   209 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15104 bits [Y 34.4250 dB    U 37.3336 dB    V 37.6141 dB] [ET   236 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11528 bits [Y 33.9234 dB    U 37.0623 dB    V 37.3832 dB] [ET   161 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47048 bits [Y 37.5895 dB    U 39.1050 dB    V 39.6020 dB] [ET   305 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10576 bits [Y 35.0624 dB    U 38.0446 dB    V 38.1217 dB] [ET   150 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14600 bits [Y 35.0333 dB    U 38.0771 dB    V 37.9861 dB] [ET   190 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11616 bits [Y 34.3196 dB    U 37.7573 dB    V 37.6798 dB] [ET   151 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15320 bits [Y 34.3795 dB    U 37.6544 dB    V 37.6728 dB] [ET   182 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13096 bits [Y 33.7505 dB    U 37.4063 dB    V 37.2010 dB] [ET   165 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17664 bits [Y 34.1335 dB    U 37.6000 dB    V 37.3173 dB] [ET   170 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12720 bits [Y 33.5973 dB    U 37.3382 dB    V 37.1457 dB] [ET   167 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  586.1400     35.0035  37.8789  38.2139  35.6556  

 finished @ Mon May  2 10:05:03 2022
 Total Time:     2354.190 sec. [user]     6044.687 sec. [elapsed]
