
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 06:26:16 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99488 bits [Y 43.5312 dB    U 45.4379 dB    V 45.8845 dB] [ET    39 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     100024 bits [Y 43.5803 dB    U 45.5470 dB    V 46.0050 dB] [ET    39 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98416 bits [Y 43.4741 dB    U 45.3518 dB    V 45.8830 dB] [ET    38 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98496 bits [Y 43.5206 dB    U 45.5981 dB    V 45.9803 dB] [ET    38 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98080 bits [Y 43.5452 dB    U 45.5179 dB    V 45.8943 dB] [ET    37 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97360 bits [Y 43.5615 dB    U 45.6364 dB    V 45.9348 dB] [ET    37 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97664 bits [Y 43.5590 dB    U 45.5821 dB    V 46.0992 dB] [ET    37 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97656 bits [Y 43.6022 dB    U 45.5791 dB    V 46.0245 dB] [ET    37 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96144 bits [Y 43.5710 dB    U 45.7434 dB    V 46.0047 dB] [ET    37 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95832 bits [Y 43.6342 dB    U 45.8480 dB    V 46.1483 dB] [ET    36 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95488 bits [Y 43.6357 dB    U 45.9147 dB    V 46.2482 dB] [ET    36 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95696 bits [Y 43.6131 dB    U 45.8044 dB    V 46.2765 dB] [ET    38 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96288 bits [Y 43.6154 dB    U 45.9343 dB    V 46.3503 dB] [ET    37 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96088 bits [Y 43.5890 dB    U 45.8588 dB    V 46.2938 dB] [ET    38 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97304 bits [Y 43.6676 dB    U 45.8557 dB    V 46.2203 dB] [ET    36 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96944 bits [Y 43.6295 dB    U 45.8504 dB    V 46.2634 dB] [ET    37 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97656 bits [Y 43.6906 dB    U 45.7510 dB    V 46.1933 dB] [ET    37 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97112 bits [Y 43.6599 dB    U 45.8158 dB    V 46.3686 dB] [ET    37 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97464 bits [Y 43.6424 dB    U 45.9108 dB    V 46.3109 dB] [ET    36 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97416 bits [Y 43.6164 dB    U 45.9091 dB    V 46.2199 dB] [ET    37 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97056 bits [Y 43.6041 dB    U 45.7695 dB    V 46.0846 dB] [ET    37 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97760 bits [Y 43.6284 dB    U 45.9260 dB    V 46.1848 dB] [ET    38 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98880 bits [Y 43.6533 dB    U 45.8515 dB    V 46.2442 dB] [ET    36 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98416 bits [Y 43.6360 dB    U 45.9945 dB    V 46.1759 dB] [ET    36 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97584 bits [Y 43.5854 dB    U 45.9005 dB    V 46.2127 dB] [ET    36 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98016 bits [Y 43.5963 dB    U 46.0078 dB    V 46.0916 dB] [ET    37 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97632 bits [Y 43.6301 dB    U 45.8811 dB    V 46.1711 dB] [ET    37 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97768 bits [Y 43.6370 dB    U 45.9271 dB    V 46.1709 dB] [ET    37 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96376 bits [Y 43.5987 dB    U 45.9004 dB    V 46.0887 dB] [ET    37 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96480 bits [Y 43.6440 dB    U 45.8706 dB    V 46.2044 dB] [ET    37 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96208 bits [Y 43.5887 dB    U 45.9144 dB    V 46.2877 dB] [ET    38 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95576 bits [Y 43.6149 dB    U 45.9457 dB    V 46.2748 dB] [ET    37 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4866.2000    43.6049  45.7918  46.1498  44.2583  

 finished @ Mon Mar 14 06:46:20 2022
 Total Time:     1203.711 sec. [user]     1203.726 sec. [elapsed]
