
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 06:26:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17912 bits [Y 33.4394 dB    U 37.9965 dB    V 37.7797 dB] [ET    13 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17816 bits [Y 33.4927 dB    U 37.6909 dB    V 37.4245 dB] [ET    13 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18008 bits [Y 33.3985 dB    U 37.8418 dB    V 37.7700 dB] [ET    13 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17688 bits [Y 33.4405 dB    U 37.7566 dB    V 37.8883 dB] [ET    13 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17680 bits [Y 33.4889 dB    U 37.9181 dB    V 38.0330 dB] [ET    12 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17392 bits [Y 33.5261 dB    U 37.8038 dB    V 38.0173 dB] [ET    13 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17224 bits [Y 33.4762 dB    U 37.9764 dB    V 37.8216 dB] [ET    13 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17192 bits [Y 33.5770 dB    U 38.0895 dB    V 38.0296 dB] [ET    12 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16664 bits [Y 33.5585 dB    U 38.1171 dB    V 37.9167 dB] [ET    12 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16488 bits [Y 33.5711 dB    U 37.8119 dB    V 38.1666 dB] [ET    13 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16296 bits [Y 33.6087 dB    U 37.9767 dB    V 37.8667 dB] [ET    13 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16568 bits [Y 33.6727 dB    U 38.1471 dB    V 37.9703 dB] [ET    12 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17160 bits [Y 33.6467 dB    U 38.0291 dB    V 38.2533 dB] [ET    12 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16920 bits [Y 33.5188 dB    U 38.1670 dB    V 38.1631 dB] [ET    13 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17240 bits [Y 33.5587 dB    U 38.1617 dB    V 38.1814 dB] [ET    13 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17208 bits [Y 33.6022 dB    U 38.1633 dB    V 38.2629 dB] [ET    12 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17232 bits [Y 33.5842 dB    U 37.9010 dB    V 37.9799 dB] [ET    13 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17608 bits [Y 33.6580 dB    U 38.2452 dB    V 38.0734 dB] [ET    12 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17464 bits [Y 33.5973 dB    U 38.1713 dB    V 38.0273 dB] [ET    12 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17632 bits [Y 33.6775 dB    U 38.0405 dB    V 37.8327 dB] [ET    12 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17384 bits [Y 33.5689 dB    U 38.1547 dB    V 37.8563 dB] [ET    12 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17344 bits [Y 33.5526 dB    U 38.1261 dB    V 37.9423 dB] [ET    12 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17688 bits [Y 33.5960 dB    U 38.1689 dB    V 37.9331 dB] [ET    13 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17832 bits [Y 33.5909 dB    U 37.9862 dB    V 37.8347 dB] [ET    12 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17632 bits [Y 33.5711 dB    U 38.2206 dB    V 38.3187 dB] [ET    13 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17480 bits [Y 33.5233 dB    U 38.3405 dB    V 38.2091 dB] [ET    13 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17728 bits [Y 33.6491 dB    U 38.1297 dB    V 37.8503 dB] [ET    12 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17464 bits [Y 33.5976 dB    U 38.0761 dB    V 37.8121 dB] [ET    12 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17360 bits [Y 33.6322 dB    U 38.0955 dB    V 38.2594 dB] [ET    13 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17144 bits [Y 33.6524 dB    U 38.4444 dB    V 37.8983 dB] [ET    13 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17168 bits [Y 33.6754 dB    U 38.3817 dB    V 38.0236 dB] [ET    12 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17032 bits [Y 33.6793 dB    U 38.4966 dB    V 38.2181 dB] [ET    12 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  866.6375     33.5744  38.0821  37.9879  34.6189  

 finished @ Mon Mar 14 06:33:40 2022
 Total Time:      415.685 sec. [user]      415.690 sec. [elapsed]
