
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 15:11:59 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     812808 bits [Y 46.2817 dB    U 51.3909 dB    V 53.0228 dB] [ET   877 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     812000 bits [Y 46.2648 dB    U 51.3772 dB    V 53.0113 dB] [ET   878 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818488 bits [Y 46.2633 dB    U 51.3717 dB    V 53.0125 dB] [ET   899 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     819656 bits [Y 46.2572 dB    U 51.3951 dB    V 53.0052 dB] [ET   887 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     820248 bits [Y 46.2625 dB    U 51.4199 dB    V 53.0204 dB] [ET   870 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     813232 bits [Y 46.2423 dB    U 51.4037 dB    V 52.9973 dB] [ET   880 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     808984 bits [Y 46.2466 dB    U 51.4324 dB    V 53.0004 dB] [ET   885 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     820424 bits [Y 46.2666 dB    U 51.4341 dB    V 52.9799 dB] [ET   889 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     829784 bits [Y 46.2712 dB    U 51.4726 dB    V 52.9963 dB] [ET   881 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830248 bits [Y 46.2649 dB    U 51.4815 dB    V 52.9642 dB] [ET   895 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     829352 bits [Y 46.2669 dB    U 51.4788 dB    V 52.9736 dB] [ET   893 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831080 bits [Y 46.2734 dB    U 51.5222 dB    V 52.9596 dB] [ET   894 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     836992 bits [Y 46.2948 dB    U 51.5226 dB    V 52.9833 dB] [ET   890 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833888 bits [Y 46.2867 dB    U 51.5355 dB    V 52.9682 dB] [ET   891 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838880 bits [Y 46.2955 dB    U 51.5171 dB    V 52.9674 dB] [ET   894 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834792 bits [Y 46.2883 dB    U 51.5062 dB    V 52.9641 dB] [ET   896 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832728 bits [Y 46.2821 dB    U 51.5118 dB    V 52.9651 dB] [ET   892 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834144 bits [Y 46.2862 dB    U 51.5163 dB    V 52.9915 dB] [ET   888 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834104 bits [Y 46.2842 dB    U 51.5177 dB    V 52.9816 dB] [ET   891 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     840400 bits [Y 46.2842 dB    U 51.5170 dB    V 52.9693 dB] [ET   897 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     840944 bits [Y 46.2790 dB    U 51.4927 dB    V 52.9565 dB] [ET   892 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     839008 bits [Y 46.2823 dB    U 51.4992 dB    V 52.9841 dB] [ET   894 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842664 bits [Y 46.2765 dB    U 51.4940 dB    V 52.9637 dB] [ET   878 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842328 bits [Y 46.2724 dB    U 51.5074 dB    V 52.9648 dB] [ET   871 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843624 bits [Y 46.2593 dB    U 51.4496 dB    V 52.9584 dB] [ET   864 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845576 bits [Y 46.2547 dB    U 51.4528 dB    V 52.9920 dB] [ET   864 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842352 bits [Y 46.2601 dB    U 51.4760 dB    V 52.9741 dB] [ET   862 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837832 bits [Y 46.2405 dB    U 51.4551 dB    V 52.9751 dB] [ET   869 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830256 bits [Y 46.2524 dB    U 51.4619 dB    V 52.9737 dB] [ET   888 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831784 bits [Y 46.2610 dB    U 51.4315 dB    V 52.9958 dB] [ET   857 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     829328 bits [Y 46.2685 dB    U 51.4766 dB    V 52.9986 dB] [ET   859 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830536 bits [Y 46.2842 dB    U 51.4547 dB    V 53.0068 dB] [ET   871 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49853.3700   46.2704  51.4680  52.9837  47.5050  

 finished @ Mon Mar 14 23:02:55 2022
 Total Time:    28253.769 sec. [user]    28256.351 sec. [elapsed]
