
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 09:06:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     150496 bits [Y 43.3445 dB    U 46.6310 dB    V 46.7535 dB] [ET    99 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     150688 bits [Y 43.3465 dB    U 46.7102 dB    V 46.8021 dB] [ET   102 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151456 bits [Y 43.3284 dB    U 46.6330 dB    V 46.7510 dB] [ET   100 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151688 bits [Y 43.3141 dB    U 46.6039 dB    V 46.7644 dB] [ET   102 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152072 bits [Y 43.3425 dB    U 46.6587 dB    V 46.8289 dB] [ET    99 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152208 bits [Y 43.3281 dB    U 46.5901 dB    V 46.7034 dB] [ET    99 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153424 bits [Y 43.3291 dB    U 46.6929 dB    V 46.6608 dB] [ET    99 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154360 bits [Y 43.3140 dB    U 46.6007 dB    V 46.7461 dB] [ET   101 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155936 bits [Y 43.3015 dB    U 46.7332 dB    V 46.7409 dB] [ET   102 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155216 bits [Y 43.2792 dB    U 46.6853 dB    V 46.6738 dB] [ET   102 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156704 bits [Y 43.2820 dB    U 46.6150 dB    V 46.6483 dB] [ET   104 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156184 bits [Y 43.2753 dB    U 46.6597 dB    V 46.6541 dB] [ET   101 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157152 bits [Y 43.3008 dB    U 46.6227 dB    V 46.6356 dB] [ET   100 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157240 bits [Y 43.2868 dB    U 46.5670 dB    V 46.6051 dB] [ET   104 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157896 bits [Y 43.2911 dB    U 46.5486 dB    V 46.5874 dB] [ET   102 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158344 bits [Y 43.2712 dB    U 46.5790 dB    V 46.6889 dB] [ET   103 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158368 bits [Y 43.2722 dB    U 46.5860 dB    V 46.6451 dB] [ET   102 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159136 bits [Y 43.2811 dB    U 46.6231 dB    V 46.5877 dB] [ET   103 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159736 bits [Y 43.2730 dB    U 46.5833 dB    V 46.6337 dB] [ET   101 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159352 bits [Y 43.2438 dB    U 46.5711 dB    V 46.5900 dB] [ET   103 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159584 bits [Y 43.2476 dB    U 46.5998 dB    V 46.4643 dB] [ET   103 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159944 bits [Y 43.2558 dB    U 46.5860 dB    V 46.5418 dB] [ET   103 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159592 bits [Y 43.2480 dB    U 46.6238 dB    V 46.5057 dB] [ET   103 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159472 bits [Y 43.2476 dB    U 46.5413 dB    V 46.4403 dB] [ET   102 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159288 bits [Y 43.2400 dB    U 46.5307 dB    V 46.5652 dB] [ET   101 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160160 bits [Y 43.2427 dB    U 46.4963 dB    V 46.5041 dB] [ET   102 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159320 bits [Y 43.2379 dB    U 46.5843 dB    V 46.5356 dB] [ET   103 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159024 bits [Y 43.2419 dB    U 46.6223 dB    V 46.6016 dB] [ET   103 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157448 bits [Y 43.2612 dB    U 46.4999 dB    V 46.5512 dB] [ET   102 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158256 bits [Y 43.2746 dB    U 46.4969 dB    V 46.5384 dB] [ET   101 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158288 bits [Y 43.2928 dB    U 46.5680 dB    V 46.6165 dB] [ET   103 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157784 bits [Y 43.2794 dB    U 46.5875 dB    V 46.5767 dB] [ET   104 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9404.6550    43.2836  46.6010  46.6294  44.1376  

 finished @ Mon Mar 14 10:00:48 2022
 Total Time:     3277.261 sec. [user]     3277.281 sec. [elapsed]
