
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 07:29:07 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     162192 bits [Y 42.7696 dB    U 47.1032 dB    V 47.6276 dB] [ET    99 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     162352 bits [Y 42.8050 dB    U 47.1112 dB    V 47.6604 dB] [ET    99 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     160528 bits [Y 42.7386 dB    U 47.0575 dB    V 47.6490 dB] [ET   101 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     162712 bits [Y 42.7754 dB    U 47.1053 dB    V 47.6584 dB] [ET   100 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165880 bits [Y 42.7386 dB    U 47.0603 dB    V 47.5617 dB] [ET   100 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163592 bits [Y 42.7565 dB    U 47.0839 dB    V 47.6704 dB] [ET   100 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164232 bits [Y 42.7325 dB    U 47.0683 dB    V 47.5835 dB] [ET   100 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164880 bits [Y 42.7478 dB    U 47.1978 dB    V 47.5138 dB] [ET   101 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165672 bits [Y 42.7309 dB    U 47.0694 dB    V 47.5011 dB] [ET   101 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166192 bits [Y 42.7243 dB    U 47.1040 dB    V 47.6274 dB] [ET   103 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165584 bits [Y 42.7128 dB    U 46.9707 dB    V 47.5525 dB] [ET   102 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163208 bits [Y 42.7371 dB    U 47.1159 dB    V 47.6112 dB] [ET   103 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167064 bits [Y 42.7095 dB    U 47.0585 dB    V 47.5784 dB] [ET   101 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167216 bits [Y 42.6840 dB    U 47.1118 dB    V 47.5423 dB] [ET   104 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169096 bits [Y 42.6888 dB    U 47.0999 dB    V 47.5976 dB] [ET   104 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168560 bits [Y 42.7407 dB    U 47.1021 dB    V 47.6365 dB] [ET   103 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168696 bits [Y 42.7186 dB    U 47.1402 dB    V 47.5324 dB] [ET   101 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169704 bits [Y 42.7318 dB    U 47.0947 dB    V 47.5670 dB] [ET   103 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169728 bits [Y 42.7186 dB    U 47.1354 dB    V 47.5767 dB] [ET   101 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168728 bits [Y 42.7720 dB    U 47.1557 dB    V 47.6171 dB] [ET   101 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169256 bits [Y 42.7302 dB    U 47.1631 dB    V 47.5960 dB] [ET   101 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170552 bits [Y 42.7231 dB    U 47.0897 dB    V 47.4988 dB] [ET   100 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170824 bits [Y 42.7248 dB    U 47.0548 dB    V 47.5551 dB] [ET   100 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167488 bits [Y 42.7785 dB    U 47.1314 dB    V 47.5798 dB] [ET   101 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166976 bits [Y 42.7806 dB    U 47.1290 dB    V 47.4992 dB] [ET   102 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167408 bits [Y 42.7840 dB    U 47.0646 dB    V 47.5435 dB] [ET    99 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168408 bits [Y 42.7750 dB    U 47.0791 dB    V 47.5170 dB] [ET   100 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164936 bits [Y 42.8520 dB    U 47.0348 dB    V 47.5217 dB] [ET    99 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166792 bits [Y 42.8352 dB    U 47.0617 dB    V 47.4821 dB] [ET   102 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166872 bits [Y 42.8208 dB    U 47.1281 dB    V 47.5688 dB] [ET   100 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167360 bits [Y 42.8178 dB    U 47.0299 dB    V 47.5757 dB] [ET   103 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164360 bits [Y 42.8745 dB    U 47.0802 dB    V 47.5775 dB] [ET   100 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9988.2150    42.7572  47.0935  47.5744  43.8191  

 finished @ Mon Mar 14 08:23:16 2022
 Total Time:     3248.213 sec. [user]     3248.236 sec. [elapsed]
