
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 06:37:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     560760 bits [Y 43.1683 dB    U 43.5874 dB    V 44.3455 dB] [ET   150 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     550424 bits [Y 43.1671 dB    U 43.5724 dB    V 44.3037 dB] [ET   151 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     541592 bits [Y 43.2140 dB    U 43.6737 dB    V 44.4514 dB] [ET   150 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     537000 bits [Y 43.2497 dB    U 43.6892 dB    V 44.3848 dB] [ET   152 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     540152 bits [Y 43.2781 dB    U 43.6436 dB    V 44.3658 dB] [ET   146 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     535856 bits [Y 43.2845 dB    U 43.7236 dB    V 44.4698 dB] [ET   148 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     533120 bits [Y 43.2788 dB    U 43.7326 dB    V 44.4892 dB] [ET   151 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     536664 bits [Y 43.2335 dB    U 43.6721 dB    V 44.3805 dB] [ET   149 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     538904 bits [Y 43.2188 dB    U 43.6159 dB    V 44.3455 dB] [ET   150 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     533304 bits [Y 43.2492 dB    U 43.7271 dB    V 44.4185 dB] [ET   149 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     530376 bits [Y 43.2410 dB    U 43.8137 dB    V 44.4612 dB] [ET   149 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     522248 bits [Y 43.2829 dB    U 43.7751 dB    V 44.4600 dB] [ET   147 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     520488 bits [Y 43.2688 dB    U 43.8710 dB    V 44.4646 dB] [ET   148 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     520440 bits [Y 43.2636 dB    U 43.8794 dB    V 44.4833 dB] [ET   149 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     522728 bits [Y 43.2737 dB    U 43.8400 dB    V 44.5114 dB] [ET   150 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     518248 bits [Y 43.2519 dB    U 43.8255 dB    V 44.5259 dB] [ET   147 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     511064 bits [Y 43.2540 dB    U 43.8595 dB    V 44.5393 dB] [ET   148 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     508472 bits [Y 43.2611 dB    U 43.8055 dB    V 44.6206 dB] [ET   148 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     503656 bits [Y 43.2496 dB    U 43.9562 dB    V 44.5795 dB] [ET   145 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     505032 bits [Y 43.2804 dB    U 43.9026 dB    V 44.5523 dB] [ET   141 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     509400 bits [Y 43.2329 dB    U 43.8860 dB    V 44.5724 dB] [ET   145 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     516120 bits [Y 43.2160 dB    U 43.8700 dB    V 44.5255 dB] [ET   149 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     520344 bits [Y 43.2116 dB    U 43.8142 dB    V 44.5781 dB] [ET   149 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     533784 bits [Y 43.1932 dB    U 43.8582 dB    V 44.4214 dB] [ET   149 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     545488 bits [Y 43.1503 dB    U 43.7218 dB    V 44.4256 dB] [ET   150 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     550128 bits [Y 43.1184 dB    U 43.7568 dB    V 44.4272 dB] [ET   150 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     542328 bits [Y 43.0885 dB    U 43.8023 dB    V 44.4514 dB] [ET   153 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     542616 bits [Y 43.0795 dB    U 43.7023 dB    V 44.4121 dB] [ET   152 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     558368 bits [Y 43.0732 dB    U 43.6940 dB    V 44.3963 dB] [ET   152 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     569632 bits [Y 43.0227 dB    U 43.5769 dB    V 44.3388 dB] [ET   154 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     573096 bits [Y 43.0028 dB    U 43.5781 dB    V 44.3325 dB] [ET   153 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     578712 bits [Y 43.0193 dB    U 43.5340 dB    V 44.2657 dB] [ET   156 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16041.1350   43.1993  43.7488  44.4469  43.4737  

 finished @ Mon Mar 14 07:57:14 2022
 Total Time:     4797.812 sec. [user]     4797.857 sec. [elapsed]
