
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 06:23:29 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      32032 bits [Y 31.5909 dB    U 35.8327 dB    V 35.7747 dB] [ET    22 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31288 bits [Y 31.6393 dB    U 35.4316 dB    V 35.7545 dB] [ET    21 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30448 bits [Y 31.7228 dB    U 35.5985 dB    V 35.8324 dB] [ET    20 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30528 bits [Y 31.7627 dB    U 35.7222 dB    V 35.9866 dB] [ET    19 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29800 bits [Y 31.8012 dB    U 35.7889 dB    V 35.8358 dB] [ET    20 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29064 bits [Y 31.6759 dB    U 35.5279 dB    V 35.8506 dB] [ET    20 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29544 bits [Y 31.7261 dB    U 35.6200 dB    V 35.8204 dB] [ET    20 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29648 bits [Y 31.6772 dB    U 35.5238 dB    V 35.8786 dB] [ET    21 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30368 bits [Y 31.7098 dB    U 35.4750 dB    V 35.7679 dB] [ET    20 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30496 bits [Y 31.7438 dB    U 35.6192 dB    V 36.0513 dB] [ET    21 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30952 bits [Y 31.8231 dB    U 35.6349 dB    V 35.6444 dB] [ET    22 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30472 bits [Y 31.7944 dB    U 35.7881 dB    V 35.7394 dB] [ET    20 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31016 bits [Y 31.8483 dB    U 35.5806 dB    V 35.5433 dB] [ET    19 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31224 bits [Y 31.8384 dB    U 35.4564 dB    V 35.5307 dB] [ET    21 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30920 bits [Y 31.8210 dB    U 35.7062 dB    V 35.4480 dB] [ET    21 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30864 bits [Y 31.8537 dB    U 35.4771 dB    V 35.5068 dB] [ET    20 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30440 bits [Y 31.9210 dB    U 35.5894 dB    V 35.6156 dB] [ET    21 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30208 bits [Y 31.9018 dB    U 35.6495 dB    V 35.6295 dB] [ET    20 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30400 bits [Y 31.9125 dB    U 35.5856 dB    V 35.8449 dB] [ET    20 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30920 bits [Y 31.9841 dB    U 35.6881 dB    V 35.8941 dB] [ET    20 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30344 bits [Y 31.8826 dB    U 35.6262 dB    V 35.9446 dB] [ET    21 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29888 bits [Y 31.8412 dB    U 35.5986 dB    V 35.8163 dB] [ET    21 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29848 bits [Y 31.7712 dB    U 35.8190 dB    V 35.8973 dB] [ET    21 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29440 bits [Y 31.6871 dB    U 36.0511 dB    V 35.8878 dB] [ET    21 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29424 bits [Y 31.6774 dB    U 35.7939 dB    V 35.6785 dB] [ET    20 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29504 bits [Y 31.6333 dB    U 35.8431 dB    V 35.8036 dB] [ET    20 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28840 bits [Y 31.6497 dB    U 36.0738 dB    V 35.9607 dB] [ET    19 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28544 bits [Y 31.7230 dB    U 36.2291 dB    V 35.8792 dB] [ET    19 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28960 bits [Y 31.6537 dB    U 36.2213 dB    V 35.8736 dB] [ET    19 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28480 bits [Y 31.4491 dB    U 36.0940 dB    V 35.7727 dB] [ET    19 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28008 bits [Y 31.4316 dB    U 36.2415 dB    V 36.0072 dB] [ET    19 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27288 bits [Y 31.4516 dB    U 36.2349 dB    V 36.1545 dB] [ET    19 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  899.2500     31.7375  35.7538  35.8008  32.7141  

 finished @ Mon Mar 14 06:34:33 2022
 Total Time:      663.629 sec. [user]      663.633 sec. [elapsed]
