
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      68696 bits [Y 40.8904 dB    U 43.2561 dB    V 43.6056 dB] [ET   220 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3152 bits [Y 38.7718 dB    U 42.7835 dB    V 42.6337 dB] [ET    95 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5288 bits [Y 38.7177 dB    U 42.4094 dB    V 41.9671 dB] [ET   134 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3672 bits [Y 37.9518 dB    U 42.1825 dB    V 41.3894 dB] [ET   108 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5184 bits [Y 38.1231 dB    U 42.1400 dB    V 41.5787 dB] [ET   278 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3312 bits [Y 37.6524 dB    U 41.8989 dB    V 41.2266 dB] [ET   170 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5536 bits [Y 37.9456 dB    U 41.8248 dB    V 41.0737 dB] [ET    91 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4080 bits [Y 37.5324 dB    U 41.6602 dB    V 40.9249 dB] [ET    69 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17080 bits [Y 39.9173 dB    U 42.6501 dB    V 42.7914 dB] [ET   159 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3336 bits [Y 38.4704 dB    U 42.3542 dB    V 42.1842 dB] [ET    64 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4960 bits [Y 38.3130 dB    U 42.0781 dB    V 41.8257 dB] [ET    63 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4040 bits [Y 37.7923 dB    U 41.9179 dB    V 41.4859 dB] [ET    84 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5616 bits [Y 38.0789 dB    U 41.8898 dB    V 41.2186 dB] [ET    99 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3256 bits [Y 37.6185 dB    U 41.8241 dB    V 40.9744 dB] [ET   132 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4752 bits [Y 37.7958 dB    U 41.7903 dB    V 40.9739 dB] [ET    95 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2944 bits [Y 37.4174 dB    U 41.5845 dB    V 40.7874 dB] [ET    79 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16992 bits [Y 39.8439 dB    U 42.7191 dB    V 42.8710 dB] [ET   126 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2624 bits [Y 38.5282 dB    U 42.5311 dB    V 42.2339 dB] [ET    70 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4552 bits [Y 38.2969 dB    U 42.3939 dB    V 41.7728 dB] [ET    79 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3368 bits [Y 37.7705 dB    U 42.1862 dB    V 41.1248 dB] [ET    74 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4952 bits [Y 37.9763 dB    U 41.9763 dB    V 41.0230 dB] [ET    91 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3104 bits [Y 37.4507 dB    U 41.8253 dB    V 40.6133 dB] [ET    84 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5696 bits [Y 37.8890 dB    U 41.7350 dB    V 40.5932 dB] [ET   129 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3080 bits [Y 37.3914 dB    U 41.5824 dB    V 40.3887 dB] [ET   100 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17056 bits [Y 39.8092 dB    U 42.5263 dB    V 42.7053 dB] [ET   192 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2120 bits [Y 38.3383 dB    U 42.4448 dB    V 42.1725 dB] [ET    76 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4144 bits [Y 38.2162 dB    U 42.2257 dB    V 41.4905 dB] [ET   120 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3088 bits [Y 37.7507 dB    U 42.1271 dB    V 41.0847 dB] [ET    88 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4992 bits [Y 37.9544 dB    U 42.1078 dB    V 41.0266 dB] [ET   118 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3584 bits [Y 37.6093 dB    U 41.9609 dB    V 40.7867 dB] [ET   102 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4704 bits [Y 37.7455 dB    U 41.8769 dB    V 40.6671 dB] [ET   100 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3696 bits [Y 37.4170 dB    U 41.7738 dB    V 40.3128 dB] [ET   121 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  363.5250     38.2180  42.1324  41.4846  39.0524  

 finished @ Fri Apr 29 21:47:10 2022
 Total Time:     1195.916 sec. [user]     3626.914 sec. [elapsed]
