
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      38784 bits [Y 37.2687 dB    U 40.4667 dB    V 40.3980 dB] [ET   132 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1392 bits [Y 35.6431 dB    U 40.1922 dB    V 39.9684 dB] [ET    48 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2000 bits [Y 35.2060 dB    U 39.9155 dB    V 39.4249 dB] [ET    70 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1504 bits [Y 34.5667 dB    U 39.8195 dB    V 39.2047 dB] [ET    68 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2240 bits [Y 34.7293 dB    U 39.8363 dB    V 39.0579 dB] [ET    94 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1272 bits [Y 34.3183 dB    U 39.6694 dB    V 38.8279 dB] [ET    79 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2216 bits [Y 34.4283 dB    U 39.5836 dB    V 38.6857 dB] [ET   102 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1696 bits [Y 34.0464 dB    U 39.4637 dB    V 38.3577 dB] [ET   146 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      10064 bits [Y 36.4923 dB    U 40.1072 dB    V 39.9229 dB] [ET   691 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1368 bits [Y 35.2168 dB    U 40.0321 dB    V 39.6135 dB] [ET    39 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2224 bits [Y 34.9428 dB    U 39.9282 dB    V 39.3556 dB] [ET    63 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1760 bits [Y 34.3773 dB    U 39.6085 dB    V 38.9287 dB] [ET    58 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2328 bits [Y 34.4071 dB    U 39.5879 dB    V 38.7450 dB] [ET    68 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1312 bits [Y 33.9421 dB    U 39.5993 dB    V 38.6874 dB] [ET    55 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2160 bits [Y 34.1771 dB    U 39.5904 dB    V 38.7741 dB] [ET   113 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1272 bits [Y 33.8865 dB    U 39.5046 dB    V 38.6615 dB] [ET    62 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9584 bits [Y 36.3459 dB    U 40.0519 dB    V 39.7731 dB] [ET   145 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1056 bits [Y 35.2375 dB    U 39.9914 dB    V 39.2384 dB] [ET    48 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1928 bits [Y 34.8311 dB    U 39.9144 dB    V 39.2773 dB] [ET    77 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1232 bits [Y 34.2440 dB    U 39.8654 dB    V 38.9225 dB] [ET    60 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2248 bits [Y 34.4093 dB    U 39.7540 dB    V 38.6331 dB] [ET    63 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1208 bits [Y 33.9222 dB    U 39.6003 dB    V 38.2694 dB] [ET    59 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2344 bits [Y 34.0858 dB    U 39.6513 dB    V 38.1370 dB] [ET    75 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1512 bits [Y 33.8440 dB    U 39.5849 dB    V 38.2353 dB] [ET    47 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9968 bits [Y 36.3153 dB    U 40.0072 dB    V 39.6091 dB] [ET   169 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )        920 bits [Y 35.2941 dB    U 39.9824 dB    V 39.3331 dB] [ET    44 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1536 bits [Y 34.8495 dB    U 39.8751 dB    V 38.9786 dB] [ET    74 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1208 bits [Y 34.3059 dB    U 39.8765 dB    V 38.9659 dB] [ET    51 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2072 bits [Y 34.4949 dB    U 39.8368 dB    V 38.7166 dB] [ET    90 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1488 bits [Y 34.1644 dB    U 39.7809 dB    V 38.6152 dB] [ET    62 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2056 bits [Y 34.2470 dB    U 39.7071 dB    V 38.5511 dB] [ET    84 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1744 bits [Y 33.9541 dB    U 39.6609 dB    V 38.4383 dB] [ET    68 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  180.7750     34.7561  39.8139  39.0096  35.7608  

 finished @ Fri Apr 29 21:38:44 2022
 Total Time:      849.811 sec. [user]     3121.102 sec. [elapsed]
