
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May 16 19:34:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     192104 bits [Y 44.3067 dB    U 46.9677 dB    V 47.2718 dB] [ET   821 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      68112 bits [Y 42.7627 dB    U 45.8412 dB    V 45.8984 dB] [ET  4283 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     104808 bits [Y 40.1870 dB    U 43.2739 dB    V 42.9604 dB] [ET  3403 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      51400 bits [Y 39.6851 dB    U 43.7745 dB    V 43.4777 dB] [ET  2001 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24368 bits [Y 41.2409 dB    U 45.6126 dB    V 45.1911 dB] [ET  1268 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12248 bits [Y 41.4103 dB    U 45.7176 dB    V 45.3264 dB] [ET   703 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18936 bits [Y 39.8363 dB    U 44.6910 dB    V 44.3623 dB] [ET   971 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      37232 bits [Y 38.5459 dB    U 43.0769 dB    V 42.7724 dB] [ET  1177 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23480 bits [Y 38.4441 dB    U 43.2185 dB    V 42.9100 dB] [ET   853 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25232 bits [Y 38.4219 dB    U 42.9488 dB    V 42.7245 dB] [ET   772 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49696 bits [Y 39.8944 dB    U 43.9683 dB    V 43.6326 dB] [ET  1105 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35488 bits [Y 38.8097 dB    U 43.2417 dB    V 43.1751 dB] [ET  1001 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26360 bits [Y 38.4928 dB    U 42.9473 dB    V 42.8302 dB] [ET   721 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23016 bits [Y 38.7565 dB    U 43.3439 dB    V 43.2704 dB] [ET   697 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20000 bits [Y 40.6714 dB    U 45.1292 dB    V 45.2085 dB] [ET   626 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16120 bits [Y 40.3950 dB    U 44.8753 dB    V 44.8824 dB] [ET   634 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9592 bits [Y 41.1909 dB    U 45.4419 dB    V 45.5078 dB] [ET   382 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      97856 bits [Y 40.4429 dB    U 43.9769 dB    V 43.2721 dB] [ET  1523 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38088 bits [Y 40.6166 dB    U 44.7051 dB    V 44.6134 dB] [ET  1159 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18024 bits [Y 40.8892 dB    U 45.4147 dB    V 45.2786 dB] [ET   682 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8312 bits [Y 41.1141 dB    U 45.5853 dB    V 45.6224 dB] [ET   345 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12592 bits [Y 40.4270 dB    U 45.1233 dB    V 44.8659 dB] [ET   518 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23864 bits [Y 39.7141 dB    U 44.4137 dB    V 44.4346 dB] [ET   716 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15152 bits [Y 39.9028 dB    U 44.4926 dB    V 44.1726 dB] [ET   630 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20208 bits [Y 38.8885 dB    U 43.6838 dB    V 43.2538 dB] [ET   530 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49024 bits [Y 39.4641 dB    U 43.7572 dB    V 43.2727 dB] [ET   798 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      29328 bits [Y 39.2963 dB    U 43.8938 dB    V 43.7586 dB] [ET   509 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16800 bits [Y 38.9373 dB    U 43.8237 dB    V 43.6590 dB] [ET   301 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18624 bits [Y 38.6940 dB    U 43.6011 dB    V 43.3925 dB] [ET   580 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35304 bits [Y 38.5550 dB    U 43.4059 dB    V 43.1842 dB] [ET   835 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17488 bits [Y 38.3744 dB    U 43.3991 dB    V 42.9629 dB] [ET   294 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25176 bits [Y 38.5706 dB    U 43.5784 dB    V 43.4832 dB] [ET   443 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2182.5600    39.9043  44.2789  44.0821  40.7444  

 finished @ Tue May 17 04:18:59 2022
 Total Time:    22341.853 sec. [user]    31472.677 sec. [elapsed]
