
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May 16 19:34:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     113840 bits [Y 41.9263 dB    U 44.4368 dB    V 45.1467 dB] [ET   645 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      35128 bits [Y 39.5205 dB    U 44.1225 dB    V 44.3764 dB] [ET  2530 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      61680 bits [Y 37.2329 dB    U 41.5651 dB    V 41.8504 dB] [ET  2961 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29824 bits [Y 36.7465 dB    U 41.6842 dB    V 42.0200 dB] [ET  1681 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13768 bits [Y 38.5352 dB    U 43.2470 dB    V 42.9223 dB] [ET   894 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6632 bits [Y 38.8161 dB    U 43.5353 dB    V 42.9423 dB] [ET   479 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10944 bits [Y 36.9185 dB    U 42.6313 dB    V 42.5085 dB] [ET   771 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20680 bits [Y 35.6076 dB    U 41.1056 dB    V 41.3142 dB] [ET   945 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12792 bits [Y 35.4727 dB    U 41.3269 dB    V 41.5458 dB] [ET   686 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13464 bits [Y 35.4796 dB    U 41.0422 dB    V 41.3425 dB] [ET   629 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28296 bits [Y 36.9445 dB    U 42.0258 dB    V 42.3331 dB] [ET  1103 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19560 bits [Y 35.8528 dB    U 41.1879 dB    V 41.6930 dB] [ET   700 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14512 bits [Y 35.5842 dB    U 40.9527 dB    V 41.4285 dB] [ET   538 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12000 bits [Y 35.8163 dB    U 41.4128 dB    V 41.7214 dB] [ET   527 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10632 bits [Y 37.6691 dB    U 43.2177 dB    V 43.4145 dB] [ET   493 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8592 bits [Y 37.5656 dB    U 43.0205 dB    V 42.9721 dB] [ET   449 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4936 bits [Y 38.3193 dB    U 43.5221 dB    V 43.7753 dB] [ET   289 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      57016 bits [Y 37.3538 dB    U 42.2427 dB    V 42.2435 dB] [ET  1215 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21192 bits [Y 37.5583 dB    U 42.8474 dB    V 43.0863 dB] [ET   840 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9648 bits [Y 37.9734 dB    U 43.5346 dB    V 43.5764 dB] [ET   477 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4384 bits [Y 38.1984 dB    U 43.8344 dB    V 44.0228 dB] [ET   249 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6576 bits [Y 37.5225 dB    U 43.2598 dB    V 43.1904 dB] [ET   337 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12904 bits [Y 36.7591 dB    U 42.5262 dB    V 42.6635 dB] [ET   537 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7736 bits [Y 36.9703 dB    U 42.6869 dB    V 42.5698 dB] [ET   386 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10560 bits [Y 35.9133 dB    U 41.9463 dB    V 41.8866 dB] [ET   387 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      26920 bits [Y 36.4253 dB    U 41.9506 dB    V 41.9552 dB] [ET   797 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15936 bits [Y 36.3700 dB    U 42.0316 dB    V 42.1126 dB] [ET   592 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8248 bits [Y 35.9870 dB    U 42.1591 dB    V 42.3649 dB] [ET   356 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       9416 bits [Y 35.7287 dB    U 41.8567 dB    V 42.0092 dB] [ET   357 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18624 bits [Y 35.5302 dB    U 41.6879 dB    V 41.8205 dB] [ET   495 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8880 bits [Y 35.4661 dB    U 41.7718 dB    V 41.7118 dB] [ET   327 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12840 bits [Y 35.6240 dB    U 41.7144 dB    V 41.4995 dB] [ET   495 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1215.3000    36.9809  42.3777  42.5006  37.9754  

 finished @ Tue May 17 02:20:50 2022
 Total Time:    15407.549 sec. [user]    24383.731 sec. [elapsed]
