
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May 23 11:49:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     227624 bits [Y 43.4776 dB    U 48.3729 dB    V 48.9818 dB] [ET  1042 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      28752 bits [Y 42.1716 dB    U 47.7628 dB    V 48.3725 dB] [ET  1551 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      10608 bits [Y 42.3028 dB    U 47.9630 dB    V 48.6097 dB] [ET   970 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       3616 bits [Y 42.3134 dB    U 48.1182 dB    V 48.7879 dB] [ET   450 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       1832 bits [Y 42.5165 dB    U 48.3039 dB    V 48.9475 dB] [ET   261 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        432 bits [Y 42.6673 dB    U 48.2813 dB    V 48.9550 dB] [ET   140 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        584 bits [Y 42.4344 dB    U 48.2189 dB    V 48.8705 dB] [ET   146 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       1648 bits [Y 42.0825 dB    U 48.0982 dB    V 48.7048 dB] [ET   260 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        584 bits [Y 42.2429 dB    U 48.0547 dB    V 48.8227 dB] [ET   135 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        368 bits [Y 42.2213 dB    U 47.9855 dB    V 48.6914 dB] [ET   127 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       5000 bits [Y 41.8835 dB    U 47.8199 dB    V 48.4176 dB] [ET   380 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2600 bits [Y 41.8737 dB    U 47.8897 dB    V 48.5220 dB] [ET   257 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        696 bits [Y 42.0070 dB    U 47.9053 dB    V 48.5519 dB] [ET   128 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        784 bits [Y 41.9785 dB    U 47.8660 dB    V 48.5078 dB] [ET   128 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       1936 bits [Y 41.7942 dB    U 47.7950 dB    V 48.3720 dB] [ET   210 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        608 bits [Y 41.8590 dB    U 47.8069 dB    V 48.3754 dB] [ET   122 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        488 bits [Y 41.9821 dB    U 47.8234 dB    V 48.3564 dB] [ET   113 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      18936 bits [Y 42.1307 dB    U 47.6739 dB    V 48.2429 dB] [ET   805 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       3856 bits [Y 42.0063 dB    U 47.8306 dB    V 48.3203 dB] [ET   334 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       1768 bits [Y 41.8874 dB    U 47.8644 dB    V 48.3176 dB] [ET   190 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        656 bits [Y 42.0127 dB    U 47.8212 dB    V 48.3789 dB] [ET   101 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        352 bits [Y 41.9902 dB    U 47.8545 dB    V 48.3575 dB] [ET    94 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       1904 bits [Y 41.8381 dB    U 47.7758 dB    V 48.2948 dB] [ET   176 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        592 bits [Y 41.8493 dB    U 47.7447 dB    V 48.3074 dB] [ET    95 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        600 bits [Y 42.0209 dB    U 47.7086 dB    V 48.2478 dB] [ET    97 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7408 bits [Y 41.8841 dB    U 47.5061 dB    V 48.1759 dB] [ET   449 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2304 bits [Y 41.8557 dB    U 47.6353 dB    V 48.2165 dB] [ET   219 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        704 bits [Y 41.9459 dB    U 47.6685 dB    V 48.2429 dB] [ET   104 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        752 bits [Y 41.9464 dB    U 47.6252 dB    V 48.1829 dB] [ET   102 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3496 bits [Y 41.6367 dB    U 47.5052 dB    V 48.1005 dB] [ET   268 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        616 bits [Y 41.6932 dB    U 47.5642 dB    V 48.1197 dB] [ET   103 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1592 bits [Y 41.5746 dB    U 47.5119 dB    V 48.0396 dB] [ET   121 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  625.6800     42.0650  47.8549  48.4498  43.3081  

 finished @ Tue May 23 14:32:23 2023
 Total Time:     6910.976 sec. [user]     9751.328 sec. [elapsed]
