
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      79688 bits [Y 40.5691 dB    U 43.7563 dB    V 44.4778 dB] [ET   365 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73448 bits [Y 40.9091 dB    U 44.0044 dB    V 44.8131 dB] [ET   325 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73808 bits [Y 40.8987 dB    U 43.9272 dB    V 44.4848 dB] [ET   418 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92216 bits [Y 40.1719 dB    U 43.1567 dB    V 43.6378 dB] [ET   820 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105632 bits [Y 39.4924 dB    U 42.5387 dB    V 43.0630 dB] [ET   349 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112408 bits [Y 39.2692 dB    U 42.1932 dB    V 42.7306 dB] [ET   423 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115240 bits [Y 39.1782 dB    U 42.0228 dB    V 42.6406 dB] [ET   454 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116744 bits [Y 39.2022 dB    U 41.9631 dB    V 42.6392 dB] [ET   462 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117856 bits [Y 39.1860 dB    U 41.9207 dB    V 42.5107 dB] [ET   401 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114872 bits [Y 39.2696 dB    U 42.1114 dB    V 42.6306 dB] [ET   420 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110192 bits [Y 39.4215 dB    U 42.2487 dB    V 42.9378 dB] [ET   382 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104768 bits [Y 39.6703 dB    U 42.5223 dB    V 43.2694 dB] [ET   319 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99200 bits [Y 39.8298 dB    U 42.7679 dB    V 43.6301 dB] [ET   320 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76568 bits [Y 40.8094 dB    U 43.6160 dB    V 44.3668 dB] [ET   239 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79760 bits [Y 40.7592 dB    U 43.5606 dB    V 44.5431 dB] [ET   238 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73240 bits [Y 40.9990 dB    U 43.9069 dB    V 44.6805 dB] [ET   220 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74136 bits [Y 41.0855 dB    U 44.0093 dB    V 44.8947 dB] [ET   212 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74240 bits [Y 41.0428 dB    U 43.9816 dB    V 44.8046 dB] [ET   211 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75920 bits [Y 40.9079 dB    U 43.8814 dB    V 44.6866 dB] [ET   227 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78256 bits [Y 40.7917 dB    U 43.6441 dB    V 44.4179 dB] [ET   223 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88320 bits [Y 40.3456 dB    U 43.3498 dB    V 44.0106 dB] [ET   249 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86648 bits [Y 40.4004 dB    U 43.4273 dB    V 44.1635 dB] [ET   241 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93048 bits [Y 40.1183 dB    U 43.1166 dB    V 43.8995 dB] [ET   267 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105744 bits [Y 39.4825 dB    U 42.5646 dB    V 43.1805 dB] [ET   294 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108888 bits [Y 39.4570 dB    U 42.5392 dB    V 43.1873 dB] [ET   295 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103488 bits [Y 39.5161 dB    U 42.6680 dB    V 43.5206 dB] [ET   264 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100512 bits [Y 39.8767 dB    U 42.7940 dB    V 43.7003 dB] [ET   249 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105304 bits [Y 39.5862 dB    U 42.5899 dB    V 43.1204 dB] [ET   260 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105304 bits [Y 39.5370 dB    U 42.6355 dB    V 43.2311 dB] [ET   259 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105864 bits [Y 39.5273 dB    U 42.4484 dB    V 43.1809 dB] [ET   260 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105888 bits [Y 39.5637 dB    U 42.5614 dB    V 43.2291 dB] [ET   250 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95080 bits [Y 40.0610 dB    U 42.9971 dB    V 43.9206 dB] [ET   209 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5723.0250    40.0292  42.9820  43.6939  40.8267  

 finished @ Sat Apr 30 15:35:33 2022
 Total Time:     3969.354 sec. [user]    10183.973 sec. [elapsed]
