
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      38888 bits [Y 37.3731 dB    U 40.3510 dB    V 40.1914 dB] [ET   141 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1416 bits [Y 35.6962 dB    U 40.1562 dB    V 39.7676 dB] [ET    60 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1984 bits [Y 35.3065 dB    U 39.9684 dB    V 39.4008 dB] [ET    73 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1640 bits [Y 34.6645 dB    U 39.8058 dB    V 39.1657 dB] [ET    65 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2008 bits [Y 34.6933 dB    U 39.7605 dB    V 38.8982 dB] [ET    80 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1304 bits [Y 34.3134 dB    U 39.7516 dB    V 38.7242 dB] [ET    74 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2360 bits [Y 34.4670 dB    U 39.6083 dB    V 38.6098 dB] [ET   103 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1744 bits [Y 34.1341 dB    U 39.3590 dB    V 38.3489 dB] [ET   178 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9600 bits [Y 36.4992 dB    U 40.1882 dB    V 39.8810 dB] [ET   242 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1408 bits [Y 35.2479 dB    U 40.1253 dB    V 39.7443 dB] [ET    40 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2328 bits [Y 35.0251 dB    U 39.9873 dB    V 39.5601 dB] [ET    42 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1864 bits [Y 34.4626 dB    U 39.7993 dB    V 39.2090 dB] [ET   271 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2248 bits [Y 34.4377 dB    U 39.6839 dB    V 39.0054 dB] [ET    81 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1352 bits [Y 34.0472 dB    U 39.7415 dB    V 38.7080 dB] [ET    41 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1784 bits [Y 34.0427 dB    U 39.6870 dB    V 38.6766 dB] [ET    58 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1360 bits [Y 33.8310 dB    U 39.5801 dB    V 38.6423 dB] [ET    67 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9976 bits [Y 36.4185 dB    U 40.0130 dB    V 39.7243 dB] [ET   179 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1144 bits [Y 35.3366 dB    U 39.9745 dB    V 39.3156 dB] [ET    43 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1944 bits [Y 34.9321 dB    U 39.7955 dB    V 39.0496 dB] [ET    64 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1408 bits [Y 34.3815 dB    U 39.7719 dB    V 38.6456 dB] [ET    59 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1928 bits [Y 34.3091 dB    U 39.6315 dB    V 38.5294 dB] [ET    30 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1456 bits [Y 33.9411 dB    U 39.5020 dB    V 38.3188 dB] [ET    35 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2376 bits [Y 34.1359 dB    U 39.5065 dB    V 38.3668 dB] [ET    45 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1232 bits [Y 33.7557 dB    U 39.4675 dB    V 38.1460 dB] [ET    39 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      10080 bits [Y 36.3286 dB    U 40.0421 dB    V 39.6429 dB] [ET   110 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )        960 bits [Y 35.3367 dB    U 40.0481 dB    V 39.3821 dB] [ET    38 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1496 bits [Y 34.8802 dB    U 40.0025 dB    V 39.1514 dB] [ET    56 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1168 bits [Y 34.3651 dB    U 39.9989 dB    V 38.8178 dB] [ET    49 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2232 bits [Y 34.5277 dB    U 39.9563 dB    V 38.8545 dB] [ET    68 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1104 bits [Y 34.0173 dB    U 39.9051 dB    V 38.5600 dB] [ET    57 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2096 bits [Y 34.2484 dB    U 39.9683 dB    V 38.3401 dB] [ET    85 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1472 bits [Y 33.9550 dB    U 39.8715 dB    V 38.2462 dB] [ET    70 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  180.2500     34.7847  39.8440  38.9883  35.7817  

 finished @ Sat Apr 30 13:30:10 2022
 Total Time:      839.201 sec. [user]     2660.771 sec. [elapsed]
