
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     105200 bits [Y 33.4100 dB    U 38.3911 dB    V 39.1101 dB] [ET   396 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1928 bits [Y 32.5768 dB    U 38.2196 dB    V 39.0524 dB] [ET    98 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2752 bits [Y 32.2016 dB    U 38.1533 dB    V 38.9126 dB] [ET   150 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2240 bits [Y 31.7697 dB    U 38.0892 dB    V 38.7483 dB] [ET   298 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3392 bits [Y 31.7235 dB    U 38.0002 dB    V 38.6385 dB] [ET   556 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2136 bits [Y 31.3221 dB    U 37.8697 dB    V 38.3844 dB] [ET   216 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3712 bits [Y 31.3990 dB    U 37.9099 dB    V 38.4459 dB] [ET   294 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2088 bits [Y 31.0418 dB    U 37.8620 dB    V 38.3469 dB] [ET   250 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17704 bits [Y 32.7509 dB    U 38.1558 dB    V 38.8665 dB] [ET   594 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1936 bits [Y 32.0903 dB    U 38.1128 dB    V 38.6898 dB] [ET   158 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3144 bits [Y 31.7881 dB    U 37.9655 dB    V 38.6014 dB] [ET   214 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2168 bits [Y 31.2687 dB    U 37.7904 dB    V 38.3972 dB] [ET   190 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3408 bits [Y 31.3197 dB    U 37.8130 dB    V 38.4547 dB] [ET   249 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2344 bits [Y 31.0093 dB    U 37.7299 dB    V 38.3502 dB] [ET   181 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4296 bits [Y 31.0602 dB    U 37.7689 dB    V 38.3531 dB] [ET   273 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2712 bits [Y 30.7564 dB    U 37.7579 dB    V 38.2789 dB] [ET   373 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20496 bits [Y 32.5699 dB    U 38.1672 dB    V 38.7239 dB] [ET   617 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2216 bits [Y 31.7110 dB    U 38.0376 dB    V 38.4739 dB] [ET   149 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3864 bits [Y 31.5276 dB    U 38.0133 dB    V 38.4525 dB] [ET   189 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2888 bits [Y 31.1085 dB    U 37.9122 dB    V 38.5231 dB] [ET   170 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4440 bits [Y 31.1298 dB    U 37.8704 dB    V 38.4401 dB] [ET   214 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3128 bits [Y 30.7567 dB    U 37.7906 dB    V 38.2447 dB] [ET   173 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4568 bits [Y 30.7654 dB    U 37.6892 dB    V 37.9744 dB] [ET   218 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3728 bits [Y 30.5042 dB    U 37.5159 dB    V 37.9038 dB] [ET   184 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      22840 bits [Y 32.4116 dB    U 38.0292 dB    V 38.6011 dB] [ET   499 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3232 bits [Y 31.5077 dB    U 37.9025 dB    V 38.2579 dB] [ET   158 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4936 bits [Y 31.2891 dB    U 37.6766 dB    V 37.8485 dB] [ET   216 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3904 bits [Y 30.7984 dB    U 37.5027 dB    V 37.3219 dB] [ET   182 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5712 bits [Y 30.7008 dB    U 37.3516 dB    V 37.0409 dB] [ET   245 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4144 bits [Y 30.2971 dB    U 37.0603 dB    V 36.7847 dB] [ET   199 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5872 bits [Y 30.4966 dB    U 37.1528 dB    V 36.8713 dB] [ET   243 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4336 bits [Y 30.3759 dB    U 37.2486 dB    V 37.2910 dB] [ET   191 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  490.2450     31.4200  37.8284  38.2620  32.6739  

 finished @ Wed Jun 15 19:38:54 2022
 Total Time:     2911.791 sec. [user]     8354.363 sec. [elapsed]
