
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59696 bits [Y 35.2786 dB    U 37.2925 dB    V 37.5947 dB] [ET   312 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58584 bits [Y 35.3250 dB    U 37.1492 dB    V 37.7796 dB] [ET   570 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57448 bits [Y 35.4056 dB    U 37.1424 dB    V 37.6544 dB] [ET   370 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56856 bits [Y 35.3699 dB    U 37.3733 dB    V 37.6457 dB] [ET    88 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55952 bits [Y 35.3484 dB    U 37.2870 dB    V 37.5253 dB] [ET   145 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56160 bits [Y 35.3878 dB    U 37.2011 dB    V 37.6195 dB] [ET   217 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56296 bits [Y 35.4361 dB    U 37.0930 dB    V 37.6650 dB] [ET   223 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56648 bits [Y 35.3068 dB    U 37.1262 dB    V 37.7575 dB] [ET   197 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57296 bits [Y 35.3167 dB    U 37.0791 dB    V 37.4351 dB] [ET   202 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56696 bits [Y 35.3471 dB    U 37.0299 dB    V 37.5192 dB] [ET   151 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57224 bits [Y 35.4068 dB    U 37.0901 dB    V 37.5089 dB] [ET   187 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56816 bits [Y 35.4040 dB    U 37.2809 dB    V 37.5135 dB] [ET   188 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56992 bits [Y 35.4393 dB    U 37.3012 dB    V 37.6259 dB] [ET   177 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57400 bits [Y 35.4079 dB    U 37.2701 dB    V 37.5534 dB] [ET   183 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56864 bits [Y 35.4264 dB    U 37.2142 dB    V 37.6673 dB] [ET   161 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57144 bits [Y 35.4931 dB    U 37.1857 dB    V 37.4988 dB] [ET   169 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56192 bits [Y 35.4908 dB    U 37.2076 dB    V 37.3462 dB] [ET   173 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55456 bits [Y 35.5083 dB    U 37.2431 dB    V 37.5510 dB] [ET   169 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55704 bits [Y 35.5278 dB    U 37.3710 dB    V 37.6388 dB] [ET   166 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56080 bits [Y 35.5505 dB    U 37.2477 dB    V 37.7649 dB] [ET   205 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56608 bits [Y 35.6103 dB    U 37.2801 dB    V 37.6507 dB] [ET   148 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55648 bits [Y 35.4254 dB    U 37.2232 dB    V 37.5562 dB] [ET   153 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56144 bits [Y 35.4786 dB    U 37.4350 dB    V 37.9538 dB] [ET   153 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56368 bits [Y 35.4166 dB    U 37.4765 dB    V 37.8964 dB] [ET   157 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56152 bits [Y 35.3039 dB    U 37.4165 dB    V 37.7423 dB] [ET   152 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56192 bits [Y 35.2448 dB    U 37.3490 dB    V 37.7005 dB] [ET   138 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55320 bits [Y 35.2973 dB    U 37.3482 dB    V 37.7309 dB] [ET   156 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54936 bits [Y 35.2964 dB    U 37.4219 dB    V 37.9192 dB] [ET   143 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55600 bits [Y 35.2169 dB    U 37.5850 dB    V 37.8199 dB] [ET   154 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56136 bits [Y 35.1499 dB    U 37.5884 dB    V 37.8273 dB] [ET   142 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55648 bits [Y 35.1941 dB    U 37.4995 dB    V 37.8081 dB] [ET   143 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55024 bits [Y 35.1559 dB    U 37.5236 dB    V 37.9614 dB] [ET   132 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1694.3250    35.3740  37.2916  37.6697  35.9667  

 finished @ Wed Nov  2 15:44:07 2022
 Total Time:     1670.012 sec. [user]     6041.805 sec. [elapsed]
