
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 18 16:41:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99720 bits [Y 43.5683 dB    U 45.6893 dB    V 45.9879 dB] [ET   285 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99616 bits [Y 43.5629 dB    U 45.4923 dB    V 45.9272 dB] [ET   252 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99752 bits [Y 43.5704 dB    U 45.5662 dB    V 45.9961 dB] [ET   218 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99592 bits [Y 43.5401 dB    U 45.6179 dB    V 45.9015 dB] [ET    70 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98512 bits [Y 43.5568 dB    U 45.5881 dB    V 45.8855 dB] [ET    41 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98056 bits [Y 43.5700 dB    U 45.7125 dB    V 46.0640 dB] [ET   584 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97616 bits [Y 43.5638 dB    U 45.5127 dB    V 46.0989 dB] [ET   176 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97760 bits [Y 43.5838 dB    U 45.7145 dB    V 46.0896 dB] [ET   168 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96608 bits [Y 43.6113 dB    U 45.7850 dB    V 46.1500 dB] [ET   191 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95640 bits [Y 43.5832 dB    U 45.9301 dB    V 46.2553 dB] [ET   221 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95296 bits [Y 43.6475 dB    U 45.8325 dB    V 46.1626 dB] [ET   228 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95976 bits [Y 43.6113 dB    U 45.9593 dB    V 46.1320 dB] [ET   211 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96440 bits [Y 43.5921 dB    U 45.9323 dB    V 46.3009 dB] [ET   225 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96696 bits [Y 43.5839 dB    U 45.9531 dB    V 46.2765 dB] [ET   206 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97952 bits [Y 43.6949 dB    U 45.9213 dB    V 46.3849 dB] [ET   203 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97184 bits [Y 43.6523 dB    U 45.9562 dB    V 46.2443 dB] [ET   215 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97472 bits [Y 43.6380 dB    U 45.8819 dB    V 46.3891 dB] [ET   192 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97176 bits [Y 43.6724 dB    U 45.8935 dB    V 46.2610 dB] [ET   189 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97344 bits [Y 43.6542 dB    U 45.8384 dB    V 46.3117 dB] [ET   186 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97392 bits [Y 43.6312 dB    U 45.9917 dB    V 46.2359 dB] [ET    98 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97360 bits [Y 43.6400 dB    U 45.8687 dB    V 46.1966 dB] [ET   148 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97944 bits [Y 43.6497 dB    U 45.8430 dB    V 46.2608 dB] [ET   179 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97736 bits [Y 43.6243 dB    U 45.8373 dB    V 46.2359 dB] [ET   191 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97984 bits [Y 43.5878 dB    U 45.8669 dB    V 46.2953 dB] [ET   182 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97864 bits [Y 43.6184 dB    U 45.8666 dB    V 46.2414 dB] [ET   174 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98528 bits [Y 43.6077 dB    U 46.0237 dB    V 46.3660 dB] [ET   170 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97936 bits [Y 43.6104 dB    U 45.8504 dB    V 46.2611 dB] [ET   170 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97496 bits [Y 43.5926 dB    U 46.0012 dB    V 46.3088 dB] [ET   166 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96696 bits [Y 43.6052 dB    U 45.9145 dB    V 46.0852 dB] [ET   170 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96440 bits [Y 43.6287 dB    U 45.8000 dB    V 46.1795 dB] [ET   162 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95976 bits [Y 43.5852 dB    U 46.0292 dB    V 46.1950 dB] [ET   167 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95968 bits [Y 43.6081 dB    U 45.9879 dB    V 46.2951 dB] [ET   164 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4874.5750    43.6077  45.8331  46.1867  44.2695  

 finished @ Wed May 18 18:30:23 2022
 Total Time:     2244.477 sec. [user]     6509.767 sec. [elapsed]
