
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     890408 bits [Y 40.9243 dB    U 45.6230 dB    V 47.5693 dB] [ET  4076 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     424680 bits [Y 40.4041 dB    U 45.5120 dB    V 47.4555 dB] [ET  8096 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     329240 bits [Y 40.2868 dB    U 45.4679 dB    V 47.3022 dB] [ET  5095 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     225256 bits [Y 40.1877 dB    U 45.3830 dB    V 47.1400 dB] [ET  3298 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     108000 bits [Y 39.8700 dB    U 45.3448 dB    V 46.9235 dB] [ET  2069 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      66464 bits [Y 39.8206 dB    U 45.4560 dB    V 47.0078 dB] [ET  1372 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      67608 bits [Y 39.6578 dB    U 45.1839 dB    V 46.6813 dB] [ET  1195 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     117664 bits [Y 39.6643 dB    U 45.2089 dB    V 46.6340 dB] [ET  1876 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      72712 bits [Y 39.5359 dB    U 45.1290 dB    V 46.5226 dB] [ET  1265 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      70184 bits [Y 39.5685 dB    U 45.2125 dB    V 46.5727 dB] [ET  1246 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     208384 bits [Y 40.1789 dB    U 45.3491 dB    V 47.1065 dB] [ET  2724 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     101664 bits [Y 39.6789 dB    U 45.2148 dB    V 46.7208 dB] [ET  1902 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65416 bits [Y 39.5885 dB    U 45.2543 dB    V 46.6509 dB] [ET  1255 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      55464 bits [Y 39.6157 dB    U 45.1504 dB    V 46.5878 dB] [ET  1171 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      87016 bits [Y 39.8462 dB    U 45.3101 dB    V 46.9118 dB] [ET   949 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48632 bits [Y 39.6927 dB    U 45.1924 dB    V 46.7153 dB] [ET   677 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50728 bits [Y 39.8235 dB    U 45.3105 dB    V 46.9535 dB] [ET   649 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     368752 bits [Y 40.3123 dB    U 45.2238 dB    V 47.0292 dB] [ET  2158 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     179208 bits [Y 40.2132 dB    U 45.2872 dB    V 47.0961 dB] [ET  1481 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      88144 bits [Y 39.9511 dB    U 45.1967 dB    V 46.8880 dB] [ET   951 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48504 bits [Y 39.8909 dB    U 45.3272 dB    V 46.9581 dB] [ET   646 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50968 bits [Y 39.8591 dB    U 45.1448 dB    V 46.7759 dB] [ET   675 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      97648 bits [Y 39.9091 dB    U 45.0694 dB    V 46.7085 dB] [ET   931 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53040 bits [Y 39.8262 dB    U 45.0294 dB    V 46.6651 dB] [ET   627 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      58808 bits [Y 39.8194 dB    U 45.0014 dB    V 46.5594 dB] [ET   625 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     282144 bits [Y 40.0150 dB    U 44.8059 dB    V 46.3611 dB] [ET  1898 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     119208 bits [Y 39.7746 dB    U 44.8177 dB    V 46.3070 dB] [ET   990 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      68832 bits [Y 39.7384 dB    U 44.8963 dB    V 46.4128 dB] [ET   634 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74008 bits [Y 39.6027 dB    U 44.6969 dB    V 46.0976 dB] [ET   634 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     158912 bits [Y 39.5946 dB    U 44.4851 dB    V 45.7967 dB] [ET  1345 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73880 bits [Y 39.4937 dB    U 44.5311 dB    V 45.8590 dB] [ET   669 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     108520 bits [Y 39.3974 dB    U 44.3056 dB    V 45.4677 dB] [ET   993 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7531.4000    39.8669  45.1288  46.7012  41.0999  

 finished @ Sun May  1 03:52:19 2022
 Total Time:    45117.353 sec. [user]    54390.510 sec. [elapsed]
