
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:48 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     240464 bits [Y 38.6954 dB    U 43.7299 dB    V 44.5266 dB] [ET  1034 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     100792 bits [Y 38.2479 dB    U 43.1167 dB    V 43.6093 dB] [ET  5548 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      64576 bits [Y 37.9908 dB    U 43.0868 dB    V 43.4244 dB] [ET  3244 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38784 bits [Y 37.6971 dB    U 43.1391 dB    V 43.3134 dB] [ET  2132 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23600 bits [Y 37.6452 dB    U 43.2198 dB    V 43.4528 dB] [ET  1271 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13560 bits [Y 37.7381 dB    U 43.4855 dB    V 43.6044 dB] [ET   764 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14064 bits [Y 37.3769 dB    U 43.0870 dB    V 43.1234 dB] [ET   769 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26040 bits [Y 37.2942 dB    U 42.9893 dB    V 42.8797 dB] [ET  1178 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14968 bits [Y 37.2110 dB    U 42.9746 dB    V 42.8472 dB] [ET   693 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14376 bits [Y 37.2517 dB    U 43.0476 dB    V 42.8348 dB] [ET   701 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34808 bits [Y 37.7349 dB    U 42.9943 dB    V 43.4252 dB] [ET  1325 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      22248 bits [Y 37.3924 dB    U 42.9950 dB    V 43.0380 dB] [ET   951 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13208 bits [Y 37.3219 dB    U 42.9900 dB    V 42.9620 dB] [ET   623 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10560 bits [Y 37.3331 dB    U 42.9367 dB    V 43.0481 dB] [ET   525 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17864 bits [Y 37.5789 dB    U 42.8969 dB    V 43.2747 dB] [ET   762 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9448 bits [Y 37.4652 dB    U 42.8769 dB    V 43.1686 dB] [ET   513 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8744 bits [Y 37.5832 dB    U 43.0101 dB    V 43.3052 dB] [ET   457 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      84984 bits [Y 37.8616 dB    U 42.4456 dB    V 42.8792 dB] [ET  1887 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36624 bits [Y 37.7239 dB    U 42.7638 dB    V 43.1973 dB] [ET  1218 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18752 bits [Y 37.5475 dB    U 42.8123 dB    V 43.0578 dB] [ET   777 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8376 bits [Y 37.5912 dB    U 42.9319 dB    V 43.1960 dB] [ET   456 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9256 bits [Y 37.4270 dB    U 42.7781 dB    V 43.0393 dB] [ET   453 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20960 bits [Y 37.3773 dB    U 42.5426 dB    V 42.8778 dB] [ET   775 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10072 bits [Y 37.3265 dB    U 42.5530 dB    V 42.8779 dB] [ET   440 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10968 bits [Y 37.2920 dB    U 42.4613 dB    V 42.7061 dB] [ET   464 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      65312 bits [Y 37.0140 dB    U 41.9362 dB    V 42.1864 dB] [ET  1672 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      25008 bits [Y 36.9408 dB    U 42.2119 dB    V 42.4446 dB] [ET   854 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12264 bits [Y 37.0101 dB    U 42.3019 dB    V 42.5521 dB] [ET   387 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13248 bits [Y 36.6398 dB    U 41.9971 dB    V 42.2300 dB] [ET   426 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35264 bits [Y 36.4303 dB    U 41.6790 dB    V 41.7756 dB] [ET  1241 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13080 bits [Y 36.4657 dB    U 41.7722 dB    V 41.9611 dB] [ET   509 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23248 bits [Y 36.1334 dB    U 41.4105 dB    V 41.3424 dB] [ET   809 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1649.2500    37.3856  42.7242  42.9425  38.5368  

 finished @ Sat Apr 30 22:32:34 2022
 Total Time:    25983.320 sec. [user]    35205.146 sec. [elapsed]
