
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     324496 bits [Y 46.4209 dB    U 48.6304 dB    V 49.0454 dB] [ET  1144 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     132392 bits [Y 45.8201 dB    U 48.1075 dB    V 48.6767 dB] [ET  4757 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     202392 bits [Y 43.6409 dB    U 45.8520 dB    V 46.0503 dB] [ET  3982 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      97624 bits [Y 43.0942 dB    U 45.6877 dB    V 45.7815 dB] [ET  2752 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46784 bits [Y 44.2871 dB    U 47.0415 dB    V 46.8908 dB] [ET  1871 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21968 bits [Y 44.0632 dB    U 47.2277 dB    V 47.0138 dB] [ET   954 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32376 bits [Y 42.7092 dB    U 46.1155 dB    V 46.1184 dB] [ET  1331 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      71024 bits [Y 42.0714 dB    U 44.8578 dB    V 44.9248 dB] [ET  1573 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      41176 bits [Y 41.5559 dB    U 45.0168 dB    V 45.0168 dB] [ET  1058 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44016 bits [Y 41.5807 dB    U 44.8584 dB    V 45.0725 dB] [ET   945 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      93640 bits [Y 43.3513 dB    U 45.9378 dB    V 46.0495 dB] [ET  1639 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      67712 bits [Y 42.3488 dB    U 45.0189 dB    V 45.3188 dB] [ET  1163 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      46256 bits [Y 41.6267 dB    U 44.9282 dB    V 45.1358 dB] [ET   934 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40432 bits [Y 41.9259 dB    U 45.0767 dB    V 45.3596 dB] [ET   844 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38248 bits [Y 43.8880 dB    U 46.8679 dB    V 47.1748 dB] [ET   779 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28168 bits [Y 43.2587 dB    U 46.4121 dB    V 46.7752 dB] [ET   955 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18088 bits [Y 44.0291 dB    U 47.4222 dB    V 47.8090 dB] [ET   526 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     189656 bits [Y 43.9545 dB    U 46.3010 dB    V 46.2097 dB] [ET  1674 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      73552 bits [Y 44.0093 dB    U 46.5135 dB    V 46.8592 dB] [ET   757 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      35416 bits [Y 44.1113 dB    U 47.1777 dB    V 47.4298 dB] [ET   626 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      16040 bits [Y 44.0808 dB    U 47.4269 dB    V 47.8755 dB] [ET   290 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22592 bits [Y 43.3453 dB    U 46.6256 dB    V 46.9796 dB] [ET   447 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47376 bits [Y 43.1375 dB    U 46.0341 dB    V 46.3804 dB] [ET   659 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27264 bits [Y 42.9089 dB    U 46.1105 dB    V 46.3245 dB] [ET   709 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      36344 bits [Y 42.0903 dB    U 45.4501 dB    V 45.4934 dB] [ET   776 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      95240 bits [Y 42.9934 dB    U 45.6960 dB    V 45.6446 dB] [ET  1246 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      57088 bits [Y 42.6666 dB    U 45.6763 dB    V 45.7411 dB] [ET   880 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      31288 bits [Y 42.0773 dB    U 45.6787 dB    V 45.9421 dB] [ET   797 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34056 bits [Y 41.8252 dB    U 45.3182 dB    V 45.5227 dB] [ET   837 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68904 bits [Y 42.0476 dB    U 45.0721 dB    V 45.2309 dB] [ET   935 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32672 bits [Y 41.6526 dB    U 45.2286 dB    V 45.1874 dB] [ET   440 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      45184 bits [Y 41.6218 dB    U 45.0520 dB    V 45.2924 dB] [ET   681 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4048.9950    43.0686  46.0756  46.2602  43.7333  

 finished @ Sun May  1 21:31:48 2022
 Total Time:    30048.957 sec. [user]    39136.245 sec. [elapsed]
