
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     323928 bits [Y 46.4117 dB    U 48.6574 dB    V 49.0703 dB] [ET  1192 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     132752 bits [Y 45.8316 dB    U 48.0605 dB    V 48.7525 dB] [ET  4259 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     204000 bits [Y 43.6012 dB    U 45.8107 dB    V 46.0733 dB] [ET  3973 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      96848 bits [Y 43.0308 dB    U 45.6440 dB    V 45.8796 dB] [ET  3056 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46264 bits [Y 44.2602 dB    U 46.9425 dB    V 46.8620 dB] [ET  1866 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22128 bits [Y 44.0759 dB    U 47.3386 dB    V 47.1033 dB] [ET  1005 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32816 bits [Y 42.7381 dB    U 46.0291 dB    V 46.1981 dB] [ET  1214 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      70536 bits [Y 42.0398 dB    U 44.7782 dB    V 44.9837 dB] [ET  1531 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      41192 bits [Y 41.5521 dB    U 44.8974 dB    V 45.0610 dB] [ET  1059 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44088 bits [Y 41.5712 dB    U 44.7608 dB    V 45.0839 dB] [ET   864 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      94240 bits [Y 43.3385 dB    U 45.9778 dB    V 46.1240 dB] [ET  1505 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      67672 bits [Y 42.3131 dB    U 44.9541 dB    V 45.3036 dB] [ET  1124 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      46416 bits [Y 41.5982 dB    U 44.7980 dB    V 45.1173 dB] [ET   803 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40240 bits [Y 41.8842 dB    U 45.0471 dB    V 45.3276 dB] [ET   707 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38912 bits [Y 43.9154 dB    U 46.7770 dB    V 47.1643 dB] [ET   650 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28544 bits [Y 43.2785 dB    U 46.3625 dB    V 46.7186 dB] [ET   557 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17968 bits [Y 44.0381 dB    U 47.3370 dB    V 47.7974 dB] [ET   551 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     188664 bits [Y 43.9429 dB    U 46.3450 dB    V 46.2570 dB] [ET  1756 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      74272 bits [Y 43.9936 dB    U 46.5680 dB    V 46.9441 dB] [ET  1238 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      35744 bits [Y 44.1435 dB    U 47.1563 dB    V 47.3004 dB] [ET  1080 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      15776 bits [Y 44.0845 dB    U 47.4132 dB    V 47.8857 dB] [ET   533 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23104 bits [Y 43.3765 dB    U 46.8029 dB    V 46.9781 dB] [ET   573 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46952 bits [Y 43.1476 dB    U 46.0823 dB    V 46.3468 dB] [ET   659 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27128 bits [Y 42.9114 dB    U 46.1926 dB    V 46.2796 dB] [ET   586 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      36392 bits [Y 42.0714 dB    U 45.5164 dB    V 45.5442 dB] [ET   475 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      95696 bits [Y 43.0010 dB    U 45.6617 dB    V 45.7851 dB] [ET   750 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      56648 bits [Y 42.6727 dB    U 45.6765 dB    V 45.7474 dB] [ET  1163 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      31400 bits [Y 42.0958 dB    U 45.6828 dB    V 46.1048 dB] [ET   473 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      33784 bits [Y 41.8332 dB    U 45.3041 dB    V 45.5505 dB] [ET   484 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68184 bits [Y 42.0659 dB    U 45.0290 dB    V 45.2221 dB] [ET   755 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32752 bits [Y 41.6720 dB    U 45.1703 dB    V 45.2674 dB] [ET   417 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44608 bits [Y 41.6297 dB    U 45.0497 dB    V 45.3098 dB] [ET   690 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4049.3400    43.0663  46.0570  46.2857  43.7311  

 finished @ Tue May  3 10:32:46 2022
 Total Time:    29286.812 sec. [user]    37793.803 sec. [elapsed]
