
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     195816 bits [Y 38.5526 dB    U 43.0780 dB    V 43.5079 dB] [ET  1166 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193248 bits [Y 38.5962 dB    U 43.0666 dB    V 43.4910 dB] [ET  1425 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189688 bits [Y 38.5891 dB    U 43.1407 dB    V 43.6313 dB] [ET  1029 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185872 bits [Y 38.5593 dB    U 43.1081 dB    V 43.5772 dB] [ET   889 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185360 bits [Y 38.5044 dB    U 43.1277 dB    V 43.5948 dB] [ET   889 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184712 bits [Y 38.4799 dB    U 43.1465 dB    V 43.5502 dB] [ET   772 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187520 bits [Y 38.4961 dB    U 43.1697 dB    V 43.5406 dB] [ET   736 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189696 bits [Y 38.5290 dB    U 43.1690 dB    V 43.6398 dB] [ET   713 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187528 bits [Y 38.5440 dB    U 43.1940 dB    V 43.6908 dB] [ET   698 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186048 bits [Y 38.5544 dB    U 43.1750 dB    V 43.5719 dB] [ET   627 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183152 bits [Y 38.5525 dB    U 43.1668 dB    V 43.5831 dB] [ET   619 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181632 bits [Y 38.5791 dB    U 43.1925 dB    V 43.6891 dB] [ET   584 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181416 bits [Y 38.5921 dB    U 43.2167 dB    V 43.7493 dB] [ET   537 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178600 bits [Y 38.6409 dB    U 43.1946 dB    V 43.6936 dB] [ET   524 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179448 bits [Y 38.6830 dB    U 43.2224 dB    V 43.8454 dB] [ET   521 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183496 bits [Y 38.7059 dB    U 43.1809 dB    V 43.7278 dB] [ET   533 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183352 bits [Y 38.7202 dB    U 43.2160 dB    V 43.6781 dB] [ET   487 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187048 bits [Y 38.7491 dB    U 43.1274 dB    V 43.6574 dB] [ET   483 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186496 bits [Y 38.7408 dB    U 43.1315 dB    V 43.6428 dB] [ET   466 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187168 bits [Y 38.7431 dB    U 43.1546 dB    V 43.7125 dB] [ET   484 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187504 bits [Y 38.7283 dB    U 43.1225 dB    V 43.7034 dB] [ET   437 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187432 bits [Y 38.7034 dB    U 42.9913 dB    V 43.6857 dB] [ET   422 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191536 bits [Y 38.7085 dB    U 43.0267 dB    V 43.5770 dB] [ET   428 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193200 bits [Y 38.6809 dB    U 42.9421 dB    V 43.5307 dB] [ET   433 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195592 bits [Y 38.6173 dB    U 42.9213 dB    V 43.4987 dB] [ET   431 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202000 bits [Y 38.6225 dB    U 42.8975 dB    V 43.4322 dB] [ET   413 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     207720 bits [Y 38.5694 dB    U 42.7985 dB    V 43.3553 dB] [ET   401 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214112 bits [Y 38.5351 dB    U 42.8512 dB    V 43.2889 dB] [ET   401 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     217288 bits [Y 38.4989 dB    U 42.7858 dB    V 43.3059 dB] [ET   397 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215304 bits [Y 38.4822 dB    U 42.7405 dB    V 43.3313 dB] [ET   391 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212600 bits [Y 38.4953 dB    U 42.7695 dB    V 43.3689 dB] [ET   398 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213056 bits [Y 38.4912 dB    U 42.7935 dB    V 43.3490 dB] [ET   391 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9616.6250    38.6014  43.0569  43.5688  39.6820  

 finished @ Fri Apr 29 00:48:29 2022
 Total Time:    10732.300 sec. [user]    19151.143 sec. [elapsed]
