
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109120 bits [Y 39.4810 dB    U 40.3260 dB    V 41.3831 dB] [ET   692 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11440 bits [Y 35.4336 dB    U 38.8758 dB    V 39.5827 dB] [ET   612 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15896 bits [Y 35.3263 dB    U 38.4380 dB    V 39.1062 dB] [ET   329 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12360 bits [Y 34.5546 dB    U 37.8882 dB    V 38.5408 dB] [ET   237 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15528 bits [Y 34.8599 dB    U 37.6903 dB    V 38.5044 dB] [ET   307 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11560 bits [Y 34.2753 dB    U 37.3410 dB    V 37.9749 dB] [ET   288 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16368 bits [Y 34.6179 dB    U 37.4743 dB    V 38.1712 dB] [ET   262 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12296 bits [Y 34.0616 dB    U 37.1195 dB    V 37.7392 dB] [ET   229 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      49656 bits [Y 37.7588 dB    U 39.1062 dB    V 39.8606 dB] [ET   468 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11256 bits [Y 35.1703 dB    U 38.0913 dB    V 38.6227 dB] [ET   194 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16008 bits [Y 34.9794 dB    U 37.8237 dB    V 38.2828 dB] [ET   246 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12128 bits [Y 34.3659 dB    U 37.4343 dB    V 37.8691 dB] [ET   220 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15592 bits [Y 34.7709 dB    U 37.2857 dB    V 37.9769 dB] [ET   220 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12296 bits [Y 34.1867 dB    U 37.2422 dB    V 37.5620 dB] [ET   235 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16208 bits [Y 34.5759 dB    U 37.2730 dB    V 37.7362 dB] [ET   250 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11216 bits [Y 34.0423 dB    U 36.9805 dB    V 37.5425 dB] [ET   177 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46056 bits [Y 37.8040 dB    U 39.2587 dB    V 39.6361 dB] [ET   298 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9168 bits [Y 35.2323 dB    U 38.3000 dB    V 38.6157 dB] [ET   169 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13968 bits [Y 35.1916 dB    U 37.9787 dB    V 38.4596 dB] [ET   202 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11136 bits [Y 34.5352 dB    U 37.5859 dB    V 37.9461 dB] [ET   161 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14992 bits [Y 34.7542 dB    U 37.7033 dB    V 37.9775 dB] [ET   210 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11480 bits [Y 34.1207 dB    U 37.4009 dB    V 37.5688 dB] [ET   169 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15376 bits [Y 34.4999 dB    U 37.4916 dB    V 37.8096 dB] [ET   175 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11360 bits [Y 33.9611 dB    U 37.1985 dB    V 37.4838 dB] [ET   144 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46656 bits [Y 37.5586 dB    U 39.1557 dB    V 39.7880 dB] [ET   291 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10400 bits [Y 34.9956 dB    U 38.1734 dB    V 38.2527 dB] [ET   164 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14640 bits [Y 34.9974 dB    U 38.1273 dB    V 38.2669 dB] [ET   184 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11624 bits [Y 34.3406 dB    U 37.8514 dB    V 37.8018 dB] [ET   165 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16072 bits [Y 34.5310 dB    U 37.7576 dB    V 37.6589 dB] [ET   176 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13360 bits [Y 33.8545 dB    U 37.5004 dB    V 37.2718 dB] [ET   168 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17968 bits [Y 34.1791 dB    U 37.5463 dB    V 37.5579 dB] [ET   188 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12976 bits [Y 33.6448 dB    U 37.4697 dB    V 37.3383 dB] [ET   150 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  587.0250     35.0207  37.9028  38.3090  35.6850  

 finished @ Wed Nov  2 16:16:47 2022
 Total Time:     2382.777 sec. [user]     8002.090 sec. [elapsed]
