
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May 23 11:49:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     137264 bits [Y 37.4302 dB    U 42.0863 dB    V 42.3446 dB] [ET   737 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      51840 bits [Y 36.4604 dB    U 41.8165 dB    V 41.7970 dB] [ET  3548 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38432 bits [Y 36.4749 dB    U 41.9432 dB    V 41.8995 dB] [ET  2052 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22416 bits [Y 36.1772 dB    U 41.7746 dB    V 41.5589 dB] [ET  1117 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12760 bits [Y 36.0585 dB    U 41.7268 dB    V 41.4722 dB] [ET   579 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6944 bits [Y 36.2169 dB    U 41.9115 dB    V 41.5353 dB] [ET   355 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7248 bits [Y 35.8203 dB    U 41.6622 dB    V 41.0145 dB] [ET   402 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13800 bits [Y 35.6067 dB    U 41.6498 dB    V 41.0681 dB] [ET   671 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6880 bits [Y 35.5167 dB    U 41.6751 dB    V 40.8953 dB] [ET   390 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6832 bits [Y 35.5749 dB    U 41.7885 dB    V 41.1472 dB] [ET   337 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19400 bits [Y 36.0867 dB    U 41.6855 dB    V 41.5899 dB] [ET   811 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11320 bits [Y 35.7130 dB    U 41.6326 dB    V 41.1310 dB] [ET   549 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6704 bits [Y 35.6893 dB    U 41.7364 dB    V 41.1793 dB] [ET   333 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5088 bits [Y 35.6257 dB    U 41.6309 dB    V 41.2230 dB] [ET   320 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9120 bits [Y 35.8314 dB    U 41.7080 dB    V 41.3713 dB] [ET   469 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4328 bits [Y 35.7416 dB    U 41.6902 dB    V 41.2863 dB] [ET   250 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3648 bits [Y 35.8102 dB    U 41.7494 dB    V 41.4187 dB] [ET   282 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      49920 bits [Y 36.2083 dB    U 41.2913 dB    V 41.4077 dB] [ET  1615 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      20064 bits [Y 35.9718 dB    U 41.4583 dB    V 41.5508 dB] [ET   737 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9328 bits [Y 35.7071 dB    U 41.5079 dB    V 41.1701 dB] [ET   414 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4136 bits [Y 35.8180 dB    U 41.6664 dB    V 41.3001 dB] [ET   260 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4528 bits [Y 35.6255 dB    U 41.4514 dB    V 41.2697 dB] [ET   246 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10360 bits [Y 35.6098 dB    U 41.1756 dB    V 41.0190 dB] [ET   437 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4512 bits [Y 35.4944 dB    U 41.1782 dB    V 41.0909 dB] [ET   228 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5152 bits [Y 35.5123 dB    U 41.2052 dB    V 41.0598 dB] [ET   228 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34456 bits [Y 35.0180 dB    U 40.6420 dB    V 40.4859 dB] [ET  1203 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12160 bits [Y 35.0654 dB    U 40.8552 dB    V 40.7115 dB] [ET   494 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5624 bits [Y 35.2311 dB    U 41.0537 dB    V 40.8157 dB] [ET   276 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5864 bits [Y 34.7243 dB    U 40.6939 dB    V 40.4300 dB] [ET   283 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18648 bits [Y 34.4214 dB    U 40.2637 dB    V 39.8676 dB] [ET   606 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5608 bits [Y 34.4270 dB    U 40.4356 dB    V 39.9729 dB] [ET   232 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11024 bits [Y 34.0725 dB    U 39.9929 dB    V 39.4998 dB] [ET   357 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  883.4500     35.6482  41.3981  41.1120  36.8024  

 finished @ Tue May 23 17:39:24 2023
 Total Time:    17932.362 sec. [user]    20973.020 sec. [elapsed]
