
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May 23 11:49:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     240608 bits [Y 38.7086 dB    U 43.6754 dB    V 44.5494 dB] [ET  1242 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     100024 bits [Y 38.2440 dB    U 43.0638 dB    V 43.5950 dB] [ET  4809 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      65104 bits [Y 38.0049 dB    U 43.0949 dB    V 43.4454 dB] [ET  2522 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      39216 bits [Y 37.7549 dB    U 43.1126 dB    V 43.3842 dB] [ET  1560 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23952 bits [Y 37.6844 dB    U 43.2501 dB    V 43.4367 dB] [ET   890 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13432 bits [Y 37.7444 dB    U 43.4198 dB    V 43.6356 dB] [ET   566 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13992 bits [Y 37.4171 dB    U 43.0685 dB    V 43.1386 dB] [ET   556 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26336 bits [Y 37.3297 dB    U 42.9536 dB    V 42.9218 dB] [ET  1034 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14640 bits [Y 37.2272 dB    U 42.9511 dB    V 42.7996 dB] [ET   552 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14704 bits [Y 37.2926 dB    U 42.9406 dB    V 42.9277 dB] [ET   525 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34456 bits [Y 37.7291 dB    U 43.0030 dB    V 43.4198 dB] [ET  1120 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      22224 bits [Y 37.4247 dB    U 42.9452 dB    V 43.0505 dB] [ET   782 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13392 bits [Y 37.3409 dB    U 42.9286 dB    V 42.9658 dB] [ET   564 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11128 bits [Y 37.3638 dB    U 42.9411 dB    V 43.0320 dB] [ET   431 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18072 bits [Y 37.6099 dB    U 42.9253 dB    V 43.2430 dB] [ET   742 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9656 bits [Y 37.4936 dB    U 42.9621 dB    V 43.0451 dB] [ET   394 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8536 bits [Y 37.5899 dB    U 42.9464 dB    V 43.1577 dB] [ET   370 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      84656 bits [Y 37.8800 dB    U 42.4260 dB    V 42.8426 dB] [ET  2196 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36440 bits [Y 37.7270 dB    U 42.8312 dB    V 43.1659 dB] [ET  1050 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      19264 bits [Y 37.5676 dB    U 42.8256 dB    V 43.0890 dB] [ET   680 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8808 bits [Y 37.6203 dB    U 42.9382 dB    V 43.1536 dB] [ET   362 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9440 bits [Y 37.4217 dB    U 42.7720 dB    V 43.0255 dB] [ET   380 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20920 bits [Y 37.3824 dB    U 42.5460 dB    V 42.7812 dB] [ET   676 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10280 bits [Y 37.3530 dB    U 42.5675 dB    V 42.7752 dB] [ET   385 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11288 bits [Y 37.3398 dB    U 42.3819 dB    V 42.7326 dB] [ET   391 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      64256 bits [Y 37.0017 dB    U 41.9583 dB    V 42.2508 dB] [ET  1557 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24616 bits [Y 36.9135 dB    U 42.1083 dB    V 42.4584 dB] [ET   759 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12752 bits [Y 37.0630 dB    U 42.2388 dB    V 42.4932 dB] [ET   438 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13280 bits [Y 36.6550 dB    U 42.0065 dB    V 42.2078 dB] [ET   424 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35696 bits [Y 36.4566 dB    U 41.7531 dB    V 41.7912 dB] [ET  1031 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12864 bits [Y 36.4483 dB    U 41.8593 dB    V 41.9422 dB] [ET   394 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22696 bits [Y 36.1276 dB    U 41.4740 dB    V 41.5461 dB] [ET   713 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1651.1375    37.4037  42.7147  42.9376  38.5516  

 finished @ Tue May 23 20:14:00 2023
 Total Time:    27343.380 sec. [user]    30249.581 sec. [elapsed]
