
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     184352 bits [Y 36.7459 dB    U 40.2799 dB    V 41.1587 dB] [ET   586 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3672 bits [Y 35.4036 dB    U 40.0860 dB    V 41.0106 dB] [ET   212 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5632 bits [Y 35.0061 dB    U 39.9667 dB    V 40.8241 dB] [ET   325 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4376 bits [Y 34.4579 dB    U 39.9300 dB    V 40.6837 dB] [ET   205 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7032 bits [Y 34.5006 dB    U 39.7289 dB    V 40.4920 dB] [ET   747 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4736 bits [Y 34.1149 dB    U 39.5770 dB    V 40.3451 dB] [ET   259 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7408 bits [Y 34.1604 dB    U 39.5449 dB    V 40.3483 dB] [ET   332 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4384 bits [Y 33.8090 dB    U 39.4683 dB    V 40.2601 dB] [ET   289 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      34000 bits [Y 35.8111 dB    U 39.8080 dB    V 40.6823 dB] [ET   840 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3768 bits [Y 34.8782 dB    U 39.7550 dB    V 40.4985 dB] [ET   224 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6688 bits [Y 34.6569 dB    U 39.5919 dB    V 40.3315 dB] [ET   260 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4968 bits [Y 34.1392 dB    U 39.4900 dB    V 40.2104 dB] [ET   267 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7576 bits [Y 34.2077 dB    U 39.4532 dB    V 40.1292 dB] [ET   287 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5008 bits [Y 33.7512 dB    U 39.4124 dB    V 39.9985 dB] [ET   302 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8640 bits [Y 33.8502 dB    U 39.3365 dB    V 39.8955 dB] [ET   305 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5560 bits [Y 33.4566 dB    U 39.2489 dB    V 39.8313 dB] [ET   250 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      40472 bits [Y 35.6480 dB    U 39.6271 dB    V 40.4298 dB] [ET   658 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5016 bits [Y 34.5531 dB    U 39.4952 dB    V 40.2070 dB] [ET   180 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7928 bits [Y 34.3376 dB    U 39.4835 dB    V 40.1055 dB] [ET   234 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5960 bits [Y 33.8658 dB    U 39.3835 dB    V 39.9798 dB] [ET   200 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9152 bits [Y 33.9001 dB    U 39.3091 dB    V 39.8007 dB] [ET   256 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5800 bits [Y 33.4360 dB    U 39.2782 dB    V 39.7239 dB] [ET   217 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9744 bits [Y 33.5741 dB    U 39.1613 dB    V 39.5630 dB] [ET   288 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6680 bits [Y 33.1905 dB    U 39.0564 dB    V 39.4924 dB] [ET   223 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44512 bits [Y 35.5144 dB    U 39.5805 dB    V 40.1562 dB] [ET   608 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6184 bits [Y 34.4340 dB    U 39.4096 dB    V 39.8304 dB] [ET   179 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8952 bits [Y 33.9766 dB    U 39.2288 dB    V 39.7011 dB] [ET   234 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       7800 bits [Y 33.4324 dB    U 39.0736 dB    V 39.4346 dB] [ET   230 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11776 bits [Y 33.4587 dB    U 38.9802 dB    V 39.2399 dB] [ET   272 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8664 bits [Y 33.0949 dB    U 38.8225 dB    V 39.1365 dB] [ET   230 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11656 bits [Y 33.2998 dB    U 38.9007 dB    V 39.1667 dB] [ET   276 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8568 bits [Y 33.0350 dB    U 38.8334 dB    V 39.1910 dB] [ET   242 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  931.2450     34.2406  39.4469  40.0581  35.3558  

 finished @ Fri Apr 29 23:37:24 2022
 Total Time:     4051.711 sec. [user]    10240.405 sec. [elapsed]
