
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Mar 11 05:47:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     275136 bits [Y 44.8345 dB    U 48.4985 dB    V 49.3947 dB] [ET    83 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     140400 bits [Y 44.1295 dB    U 47.7510 dB    V 48.1146 dB] [ET  1007 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      95832 bits [Y 44.0061 dB    U 47.7448 dB    V 48.1130 dB] [ET   850 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      62944 bits [Y 43.5328 dB    U 47.8725 dB    V 48.3931 dB] [ET   687 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      39336 bits [Y 43.1213 dB    U 48.0382 dB    V 48.6502 dB] [ET   434 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18792 bits [Y 42.9586 dB    U 48.3857 dB    V 48.9804 dB] [ET   249 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20200 bits [Y 42.7747 dB    U 47.9111 dB    V 48.2912 dB] [ET   288 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      38784 bits [Y 43.0387 dB    U 47.6340 dB    V 48.0099 dB] [ET   434 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      19912 bits [Y 42.7087 dB    U 47.6967 dB    V 48.0532 dB] [ET   279 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      19448 bits [Y 42.7946 dB    U 47.6885 dB    V 47.9542 dB] [ET   266 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      58664 bits [Y 43.4628 dB    U 47.7528 dB    V 47.9750 dB] [ET   623 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      36472 bits [Y 43.0062 dB    U 47.6405 dB    V 47.8796 dB] [ET   439 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17856 bits [Y 42.7765 dB    U 47.6944 dB    V 47.8861 dB] [ET   260 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16992 bits [Y 42.7491 dB    U 47.6962 dB    V 47.8273 dB] [ET   253 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      33720 bits [Y 42.9917 dB    U 47.6630 dB    V 47.8468 dB] [ET   401 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16016 bits [Y 42.7027 dB    U 47.6534 dB    V 47.8184 dB] [ET   245 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15928 bits [Y 42.8608 dB    U 47.6996 dB    V 47.8901 dB] [ET   226 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     100448 bits [Y 43.9119 dB    U 47.5118 dB    V 47.7473 dB] [ET   867 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      56008 bits [Y 43.4163 dB    U 47.6038 dB    V 47.8683 dB] [ET   633 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      33024 bits [Y 43.0249 dB    U 47.5546 dB    V 47.7914 dB] [ET   413 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15344 bits [Y 42.8561 dB    U 47.6578 dB    V 47.8804 dB] [ET   226 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15240 bits [Y 42.7337 dB    U 47.5973 dB    V 47.7215 dB] [ET   234 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      33200 bits [Y 42.9537 dB    U 47.5119 dB    V 47.6998 dB] [ET   371 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14920 bits [Y 42.7038 dB    U 47.5225 dB    V 47.6958 dB] [ET   231 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15240 bits [Y 42.7741 dB    U 47.5172 dB    V 47.6696 dB] [ET   217 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      66224 bits [Y 43.3206 dB    U 47.4210 dB    V 47.6432 dB] [ET   680 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      33768 bits [Y 42.8841 dB    U 47.3521 dB    V 47.4980 dB] [ET   385 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15976 bits [Y 42.7675 dB    U 47.4505 dB    V 47.5996 dB] [ET   225 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15864 bits [Y 42.6105 dB    U 47.3675 dB    V 47.5233 dB] [ET   229 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      47616 bits [Y 42.7911 dB    U 47.0876 dB    V 47.2591 dB] [ET   457 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15608 bits [Y 42.6185 dB    U 47.3158 dB    V 47.4164 dB] [ET   229 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      31080 bits [Y 42.3798 dB    U 46.7934 dB    V 46.9113 dB] [ET   327 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2692.4850    43.0686  47.6339  47.9063  44.1226  

 finished @ Fri Mar 11 09:22:40 2022
 Total Time:    12903.756 sec. [user]    12906.403 sec. [elapsed]
