
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Mar  9 14:49:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     390592 bits [Y 44.7915 dB    U 49.6884 dB    V 50.4042 dB] [ET   315 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      86728 bits [Y 43.5541 dB    U 49.0856 dB    V 49.8151 dB] [ET   529 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      36664 bits [Y 43.5007 dB    U 49.2211 dB    V 49.9951 dB] [ET   371 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      13488 bits [Y 43.4247 dB    U 49.3853 dB    V 50.2144 dB] [ET   190 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6224 bits [Y 43.5047 dB    U 49.5496 dB    V 50.3528 dB] [ET   115 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1696 bits [Y 43.5509 dB    U 49.5416 dB    V 50.3202 dB] [ET    32 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2032 bits [Y 43.3464 dB    U 49.4424 dB    V 50.2241 dB] [ET    37 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6360 bits [Y 43.1150 dB    U 49.3093 dB    V 50.0433 dB] [ET    72 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1824 bits [Y 43.1825 dB    U 49.2528 dB    V 50.1694 dB] [ET    36 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1664 bits [Y 43.1854 dB    U 49.2262 dB    V 50.0308 dB] [ET    36 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      18664 bits [Y 43.1696 dB    U 49.1183 dB    V 49.7784 dB] [ET   134 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8656 bits [Y 42.9627 dB    U 49.1490 dB    V 49.8832 dB] [ET    92 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1992 bits [Y 43.0465 dB    U 49.1414 dB    V 49.9077 dB] [ET    39 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2728 bits [Y 43.0055 dB    U 49.1226 dB    V 49.8431 dB] [ET    40 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6864 bits [Y 42.8989 dB    U 49.0505 dB    V 49.7679 dB] [ET    80 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2392 bits [Y 42.8994 dB    U 49.0883 dB    V 49.7390 dB] [ET    40 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2040 bits [Y 43.0159 dB    U 49.1081 dB    V 49.7730 dB] [ET    36 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      54560 bits [Y 43.4945 dB    U 49.0106 dB    V 49.7837 dB] [ET   273 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15136 bits [Y 43.2768 dB    U 49.1051 dB    V 49.8128 dB] [ET   132 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       5840 bits [Y 43.0158 dB    U 49.0918 dB    V 49.7365 dB] [ET    76 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1816 bits [Y 43.0504 dB    U 49.0940 dB    V 49.8060 dB] [ET    35 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1720 bits [Y 43.0718 dB    U 49.1160 dB    V 49.8112 dB] [ET    34 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6368 bits [Y 42.9996 dB    U 49.0317 dB    V 49.8072 dB] [ET    75 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2032 bits [Y 42.9279 dB    U 49.0520 dB    V 49.8101 dB] [ET    40 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1624 bits [Y 43.1154 dB    U 49.0551 dB    V 49.7774 dB] [ET    34 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      21400 bits [Y 43.2687 dB    U 48.8125 dB    V 49.6361 dB] [ET   176 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7664 bits [Y 43.0182 dB    U 48.9591 dB    V 49.7142 dB] [ET    87 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2288 bits [Y 43.0863 dB    U 48.9780 dB    V 49.7135 dB] [ET    46 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2520 bits [Y 43.1099 dB    U 48.9288 dB    V 49.6675 dB] [ET    44 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      11232 bits [Y 43.0382 dB    U 48.8517 dB    V 49.5595 dB] [ET   117 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2312 bits [Y 42.9744 dB    U 48.8988 dB    V 49.5634 dB] [ET    39 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       5248 bits [Y 43.0432 dB    U 48.8206 dB    V 49.5063 dB] [ET    67 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1373.1900    43.2077  49.1339  49.8740  44.4732  

 finished @ Wed Mar  9 15:48:21 2022
 Total Time:     3508.754 sec. [user]     3508.880 sec. [elapsed]
