
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Mar  8 14:45:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49776 bits [Y 33.5167 dB    U 36.7875 dB    V 37.0519 dB] [ET    32 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14520 bits [Y 30.1230 dB    U 34.8376 dB    V 35.0817 dB] [ET    49 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11464 bits [Y 30.1495 dB    U 35.3773 dB    V 35.3808 dB] [ET    44 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5352 bits [Y 29.7786 dB    U 35.4191 dB    V 35.7557 dB] [ET    30 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2840 bits [Y 29.7205 dB    U 35.8139 dB    V 36.1407 dB] [ET    20 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1352 bits [Y 30.1831 dB    U 36.0827 dB    V 36.3749 dB] [ET     7 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1264 bits [Y 29.2538 dB    U 35.5590 dB    V 35.7241 dB] [ET     7 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2648 bits [Y 29.0184 dB    U 35.1859 dB    V 35.4276 dB] [ET    15 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1080 bits [Y 29.0265 dB    U 35.1837 dB    V 35.6084 dB] [ET     5 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1104 bits [Y 29.1855 dB    U 35.1972 dB    V 35.2409 dB] [ET     5 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5848 bits [Y 29.2267 dB    U 35.1463 dB    V 34.8775 dB] [ET    34 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2640 bits [Y 28.6722 dB    U 34.9166 dB    V 34.8499 dB] [ET    19 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        928 bits [Y 28.8776 dB    U 35.1265 dB    V 35.1537 dB] [ET     6 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        984 bits [Y 28.6369 dB    U 34.9674 dB    V 34.8317 dB] [ET     6 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2504 bits [Y 29.0366 dB    U 34.7916 dB    V 34.5799 dB] [ET    17 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        856 bits [Y 28.6818 dB    U 34.8830 dB    V 34.6147 dB] [ET     5 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        864 bits [Y 29.2628 dB    U 34.8461 dB    V 34.6566 dB] [ET     6 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11824 bits [Y 29.7623 dB    U 35.2220 dB    V 35.2756 dB] [ET    33 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5408 bits [Y 29.1338 dB    U 34.7535 dB    V 34.8546 dB] [ET    31 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2136 bits [Y 28.8994 dB    U 34.5120 dB    V 34.6689 dB] [ET    16 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        888 bits [Y 29.0949 dB    U 34.5136 dB    V 34.7916 dB] [ET     5 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1008 bits [Y 28.8072 dB    U 34.6324 dB    V 34.6792 dB] [ET     7 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2712 bits [Y 28.7882 dB    U 34.9317 dB    V 34.5928 dB] [ET    18 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1016 bits [Y 28.6994 dB    U 34.7071 dB    V 34.5367 dB] [ET     5 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1072 bits [Y 28.8114 dB    U 35.0878 dB    V 34.9111 dB] [ET     6 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6384 bits [Y 28.6786 dB    U 34.8607 dB    V 34.6397 dB] [ET    40 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2560 bits [Y 28.6630 dB    U 34.7940 dB    V 34.3384 dB] [ET    17 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1272 bits [Y 28.7873 dB    U 34.8880 dB    V 34.6987 dB] [ET     7 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1048 bits [Y 28.4445 dB    U 34.7381 dB    V 34.4347 dB] [ET     6 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3640 bits [Y 27.9217 dB    U 34.7772 dB    V 34.0542 dB] [ET    21 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 28.0150 dB    U 34.7154 dB    V 34.3455 dB] [ET     9 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1952 bits [Y 27.6076 dB    U 34.3612 dB    V 33.9652 dB] [ET    10 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  140.8350     29.1395  35.0505  35.0043  30.2871  

 finished @ Tue Mar  8 14:54:54 2022
 Total Time:      554.817 sec. [user]      554.821 sec. [elapsed]
