
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     443920 bits [Y 42.3592 dB    U 44.0226 dB    V 45.6052 dB] [ET  1406 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442872 bits [Y 42.3326 dB    U 43.9871 dB    V 45.5295 dB] [ET   952 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442992 bits [Y 42.3519 dB    U 43.9613 dB    V 45.5645 dB] [ET   800 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441584 bits [Y 42.3522 dB    U 44.0022 dB    V 45.5567 dB] [ET   812 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440288 bits [Y 42.3641 dB    U 43.9757 dB    V 45.6368 dB] [ET   728 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438664 bits [Y 42.3584 dB    U 43.9717 dB    V 45.5809 dB] [ET   713 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437664 bits [Y 42.3666 dB    U 44.0179 dB    V 45.5803 dB] [ET   826 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437784 bits [Y 42.3672 dB    U 44.0419 dB    V 45.5532 dB] [ET   616 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436224 bits [Y 42.3773 dB    U 44.0277 dB    V 45.5254 dB] [ET   594 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435872 bits [Y 42.3633 dB    U 44.0489 dB    V 45.6017 dB] [ET   567 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434712 bits [Y 42.3638 dB    U 44.0534 dB    V 45.5750 dB] [ET   556 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434888 bits [Y 42.3843 dB    U 43.9819 dB    V 45.5865 dB] [ET   532 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434240 bits [Y 42.3864 dB    U 44.0687 dB    V 45.5793 dB] [ET   514 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434952 bits [Y 42.3659 dB    U 44.0503 dB    V 45.5699 dB] [ET   498 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437320 bits [Y 42.3709 dB    U 44.0419 dB    V 45.5856 dB] [ET   488 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436096 bits [Y 42.3552 dB    U 44.0643 dB    V 45.5986 dB] [ET   483 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437080 bits [Y 42.3707 dB    U 44.0985 dB    V 45.5670 dB] [ET   471 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438632 bits [Y 42.3858 dB    U 44.0782 dB    V 45.6546 dB] [ET   469 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436464 bits [Y 42.3709 dB    U 44.1843 dB    V 45.5977 dB] [ET   434 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434704 bits [Y 42.3789 dB    U 44.0873 dB    V 45.6141 dB] [ET   417 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436200 bits [Y 42.4058 dB    U 44.1303 dB    V 45.6422 dB] [ET   416 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439792 bits [Y 42.3938 dB    U 44.1522 dB    V 45.6178 dB] [ET   422 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443144 bits [Y 42.3940 dB    U 44.1111 dB    V 45.5461 dB] [ET   423 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444744 bits [Y 42.3845 dB    U 44.0801 dB    V 45.6361 dB] [ET   396 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443216 bits [Y 42.3563 dB    U 44.0857 dB    V 45.5268 dB] [ET   399 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442656 bits [Y 42.3807 dB    U 44.1215 dB    V 45.5736 dB] [ET   382 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446016 bits [Y 42.4025 dB    U 44.0851 dB    V 45.5344 dB] [ET   368 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448808 bits [Y 42.3968 dB    U 44.1212 dB    V 45.5280 dB] [ET   366 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451264 bits [Y 42.3752 dB    U 44.0430 dB    V 45.4772 dB] [ET   373 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452496 bits [Y 42.4197 dB    U 44.0747 dB    V 45.4792 dB] [ET   353 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450192 bits [Y 42.3907 dB    U 44.0756 dB    V 45.4621 dB] [ET   351 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447288 bits [Y 42.3890 dB    U 44.1070 dB    V 45.4592 dB] [ET   342 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26442.6900   42.3755  44.0610  45.5670  43.0322  

 finished @ Tue May  3 04:55:16 2022
 Total Time:     9105.489 sec. [user]    17543.455 sec. [elapsed]
