
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     272664 bits [Y 39.3815 dB    U 41.5480 dB    V 42.7496 dB] [ET   769 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272416 bits [Y 39.3834 dB    U 41.5735 dB    V 42.7702 dB] [ET  1495 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272144 bits [Y 39.3707 dB    U 41.5201 dB    V 42.7365 dB] [ET   556 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271648 bits [Y 39.3997 dB    U 41.5682 dB    V 42.6557 dB] [ET   605 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270840 bits [Y 39.3969 dB    U 41.5731 dB    V 42.8135 dB] [ET   592 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269264 bits [Y 39.3769 dB    U 41.5555 dB    V 42.7058 dB] [ET   543 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268680 bits [Y 39.3973 dB    U 41.5091 dB    V 42.7161 dB] [ET   543 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268904 bits [Y 39.4216 dB    U 41.6633 dB    V 42.8669 dB] [ET   472 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268424 bits [Y 39.4211 dB    U 41.5858 dB    V 42.7262 dB] [ET   751 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267656 bits [Y 39.4255 dB    U 41.6169 dB    V 42.7704 dB] [ET   470 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267056 bits [Y 39.4343 dB    U 41.5382 dB    V 42.6872 dB] [ET   438 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266880 bits [Y 39.4319 dB    U 41.5848 dB    V 42.7512 dB] [ET   440 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267672 bits [Y 39.4625 dB    U 41.6383 dB    V 42.7781 dB] [ET   402 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267984 bits [Y 39.4122 dB    U 41.6403 dB    V 42.6866 dB] [ET   389 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269776 bits [Y 39.4271 dB    U 41.5953 dB    V 42.7465 dB] [ET   395 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270136 bits [Y 39.4523 dB    U 41.5999 dB    V 42.7968 dB] [ET   394 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269272 bits [Y 39.4136 dB    U 41.6078 dB    V 42.7562 dB] [ET   360 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269256 bits [Y 39.4088 dB    U 41.6527 dB    V 42.7988 dB] [ET   374 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269176 bits [Y 39.4404 dB    U 41.6244 dB    V 42.7497 dB] [ET   394 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268968 bits [Y 39.4456 dB    U 41.7234 dB    V 42.7706 dB] [ET   372 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269552 bits [Y 39.4530 dB    U 41.7051 dB    V 42.7780 dB] [ET   365 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270296 bits [Y 39.4217 dB    U 41.6724 dB    V 42.8057 dB] [ET   336 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272440 bits [Y 39.4109 dB    U 41.7266 dB    V 42.7186 dB] [ET   352 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272848 bits [Y 39.3710 dB    U 41.7126 dB    V 42.6834 dB] [ET   335 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272840 bits [Y 39.3784 dB    U 41.6527 dB    V 42.7411 dB] [ET   338 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271856 bits [Y 39.3981 dB    U 41.7329 dB    V 42.6893 dB] [ET   315 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271928 bits [Y 39.3497 dB    U 41.6013 dB    V 42.6744 dB] [ET   313 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274880 bits [Y 39.3515 dB    U 41.6709 dB    V 42.7072 dB] [ET   320 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276840 bits [Y 39.3472 dB    U 41.6729 dB    V 42.6270 dB] [ET   320 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277064 bits [Y 39.3474 dB    U 41.6385 dB    V 42.6376 dB] [ET   308 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273984 bits [Y 39.3263 dB    U 41.6874 dB    V 42.5366 dB] [ET   300 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270008 bits [Y 39.3281 dB    U 41.7001 dB    V 42.5883 dB] [ET   278 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16243.7850   39.3996  41.6279  42.7256  40.1363  

 finished @ Tue May  3 04:07:45 2022
 Total Time:     6749.830 sec. [user]    14692.401 sec. [elapsed]
