
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163384 bits [Y 36.1748 dB    U 39.5425 dB    V 40.3130 dB] [ET   622 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163128 bits [Y 36.1738 dB    U 39.4953 dB    V 40.2838 dB] [ET   290 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162448 bits [Y 36.1407 dB    U 39.4235 dB    V 40.3093 dB] [ET   975 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162568 bits [Y 36.1636 dB    U 39.5437 dB    V 40.3007 dB] [ET   417 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161880 bits [Y 36.1515 dB    U 39.5407 dB    V 40.3447 dB] [ET   427 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161312 bits [Y 36.1726 dB    U 39.4832 dB    V 40.2357 dB] [ET   479 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160464 bits [Y 36.1887 dB    U 39.5146 dB    V 40.3565 dB] [ET   495 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160648 bits [Y 36.1987 dB    U 39.5221 dB    V 40.2952 dB] [ET   451 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160560 bits [Y 36.1941 dB    U 39.5945 dB    V 40.2500 dB] [ET   429 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160608 bits [Y 36.2301 dB    U 39.6291 dB    V 40.2717 dB] [ET   423 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159592 bits [Y 36.2242 dB    U 39.5038 dB    V 40.2315 dB] [ET   400 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161072 bits [Y 36.2728 dB    U 39.5210 dB    V 40.2816 dB] [ET   300 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160512 bits [Y 36.2774 dB    U 39.4610 dB    V 40.2464 dB] [ET   313 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160912 bits [Y 36.2211 dB    U 39.5775 dB    V 40.3269 dB] [ET   352 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162512 bits [Y 36.2276 dB    U 39.4735 dB    V 40.2387 dB] [ET   346 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162120 bits [Y 36.2524 dB    U 39.5669 dB    V 40.2225 dB] [ET   338 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162168 bits [Y 36.2152 dB    U 39.5726 dB    V 40.1847 dB] [ET   341 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161864 bits [Y 36.2131 dB    U 39.5989 dB    V 40.2450 dB] [ET   348 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162432 bits [Y 36.2455 dB    U 39.6087 dB    V 40.2839 dB] [ET   323 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160984 bits [Y 36.2285 dB    U 39.6092 dB    V 40.2732 dB] [ET   306 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161376 bits [Y 36.2434 dB    U 39.5096 dB    V 40.2080 dB] [ET   300 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161928 bits [Y 36.2151 dB    U 39.6167 dB    V 40.1515 dB] [ET   297 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163064 bits [Y 36.1797 dB    U 39.7144 dB    V 40.2172 dB] [ET   302 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163848 bits [Y 36.1690 dB    U 39.7231 dB    V 40.1953 dB] [ET   299 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164576 bits [Y 36.1906 dB    U 39.6036 dB    V 40.2511 dB] [ET   305 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163184 bits [Y 36.1795 dB    U 39.6667 dB    V 40.2193 dB] [ET   301 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164240 bits [Y 36.1679 dB    U 39.6280 dB    V 40.1818 dB] [ET   282 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165320 bits [Y 36.1506 dB    U 39.6573 dB    V 40.2887 dB] [ET   303 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166352 bits [Y 36.1236 dB    U 39.5910 dB    V 40.1508 dB] [ET   267 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167232 bits [Y 36.1308 dB    U 39.6045 dB    V 40.2575 dB] [ET   275 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165848 bits [Y 36.1516 dB    U 39.6618 dB    V 40.2421 dB] [ET   285 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163040 bits [Y 36.1756 dB    U 39.6493 dB    V 40.1081 dB] [ET   258 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9752.2050    36.1951  39.5753  40.2490  37.1168  

 finished @ Tue May  3 03:21:33 2022
 Total Time:     5256.533 sec. [user]    11920.316 sec. [elapsed]
