
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     324928 bits [Y 46.4331 dB    U 48.6462 dB    V 49.0406 dB] [ET  1158 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     132328 bits [Y 45.7894 dB    U 48.0518 dB    V 48.7138 dB] [ET  4292 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     203272 bits [Y 43.6260 dB    U 45.8926 dB    V 46.0533 dB] [ET  4169 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      97136 bits [Y 43.0564 dB    U 45.6979 dB    V 45.8324 dB] [ET  2805 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46576 bits [Y 44.2612 dB    U 46.8685 dB    V 46.9690 dB] [ET  1923 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22168 bits [Y 44.0360 dB    U 47.2266 dB    V 47.0265 dB] [ET   937 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32384 bits [Y 42.7021 dB    U 46.0667 dB    V 46.1478 dB] [ET  1190 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      71016 bits [Y 42.0728 dB    U 44.8933 dB    V 45.0105 dB] [ET  1531 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      41064 bits [Y 41.5430 dB    U 44.9612 dB    V 45.0649 dB] [ET  1027 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44112 bits [Y 41.5788 dB    U 44.8990 dB    V 45.1690 dB] [ET   842 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      94760 bits [Y 43.3463 dB    U 45.9902 dB    V 46.0362 dB] [ET  1518 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68368 bits [Y 42.3341 dB    U 44.9871 dB    V 45.3394 dB] [ET  1096 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      45840 bits [Y 41.6039 dB    U 44.9132 dB    V 45.1364 dB] [ET   892 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40384 bits [Y 41.9157 dB    U 44.9973 dB    V 45.3648 dB] [ET   882 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38616 bits [Y 43.8785 dB    U 46.7572 dB    V 47.1632 dB] [ET   778 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28792 bits [Y 43.2536 dB    U 46.3898 dB    V 46.8954 dB] [ET   834 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18576 bits [Y 44.0735 dB    U 47.3311 dB    V 47.8761 dB] [ET   307 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     189216 bits [Y 43.9018 dB    U 46.3070 dB    V 46.2008 dB] [ET   992 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      74288 bits [Y 43.9487 dB    U 46.6319 dB    V 46.8112 dB] [ET   780 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      35808 bits [Y 44.1045 dB    U 47.1515 dB    V 47.4196 dB] [ET   610 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      15928 bits [Y 44.1017 dB    U 47.4590 dB    V 48.0806 dB] [ET   293 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22912 bits [Y 43.3083 dB    U 46.7473 dB    V 46.9030 dB] [ET   467 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47128 bits [Y 43.0976 dB    U 45.9459 dB    V 46.3035 dB] [ET   646 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27616 bits [Y 42.8985 dB    U 46.1426 dB    V 46.2412 dB] [ET   571 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      35792 bits [Y 42.0347 dB    U 45.5299 dB    V 45.4613 dB] [ET   454 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      96464 bits [Y 43.0232 dB    U 45.7400 dB    V 45.7128 dB] [ET   720 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      57056 bits [Y 42.6963 dB    U 45.5687 dB    V 45.7530 dB] [ET  1331 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      31648 bits [Y 42.0969 dB    U 45.7322 dB    V 45.9086 dB] [ET   442 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34184 bits [Y 41.8748 dB    U 45.3057 dB    V 45.4856 dB] [ET   463 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68720 bits [Y 42.0702 dB    U 45.1010 dB    V 45.3324 dB] [ET   742 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32320 bits [Y 41.6406 dB    U 45.2011 dB    V 45.1818 dB] [ET   434 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43400 bits [Y 41.5417 dB    U 45.0478 dB    V 45.3025 dB] [ET   691 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4055.2500    43.0576  46.0682  46.2793  43.7257  

 finished @ Fri Apr 29 05:28:15 2022
 Total Time:    27482.752 sec. [user]    35937.379 sec. [elapsed]
