
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     547296 bits [Y 48.1367 dB    U 50.1743 dB    V 50.5636 dB] [ET  2016 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     252000 bits [Y 48.3496 dB    U 50.0977 dB    V 51.2148 dB] [ET  5270 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     379768 bits [Y 46.5315 dB    U 48.1882 dB    V 48.8271 dB] [ET  4652 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     185872 bits [Y 46.0855 dB    U 48.0715 dB    V 48.7109 dB] [ET  3260 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      91456 bits [Y 46.9278 dB    U 49.1446 dB    V 49.4924 dB] [ET  2277 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50616 bits [Y 47.0081 dB    U 49.3676 dB    V 49.8758 dB] [ET  1384 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71352 bits [Y 46.0146 dB    U 48.2660 dB    V 48.9126 dB] [ET  1608 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134416 bits [Y 45.2064 dB    U 47.3746 dB    V 47.7825 dB] [ET  1693 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      89632 bits [Y 45.0125 dB    U 47.3933 dB    V 47.7247 dB] [ET  1255 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      96640 bits [Y 45.0999 dB    U 47.3010 dB    V 47.8035 dB] [ET   940 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     178496 bits [Y 46.4442 dB    U 48.4171 dB    V 49.0514 dB] [ET  1954 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     128704 bits [Y 45.5070 dB    U 47.4320 dB    V 48.1209 dB] [ET  1429 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      99264 bits [Y 45.1077 dB    U 47.3006 dB    V 47.7614 dB] [ET  1094 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88168 bits [Y 45.3666 dB    U 47.5814 dB    V 48.1893 dB] [ET  1197 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      76456 bits [Y 46.7926 dB    U 49.0606 dB    V 49.7463 dB] [ET  1262 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64816 bits [Y 46.4666 dB    U 48.7388 dB    V 49.5116 dB] [ET   990 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42208 bits [Y 47.0859 dB    U 49.4240 dB    V 50.3896 dB] [ET   482 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     348456 bits [Y 46.9663 dB    U 48.6564 dB    V 48.9348 dB] [ET  1300 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     142400 bits [Y 46.9266 dB    U 48.9404 dB    V 49.7742 dB] [ET  1109 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      71144 bits [Y 47.0185 dB    U 49.3422 dB    V 50.0494 dB] [ET   713 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      38032 bits [Y 47.2203 dB    U 49.5869 dB    V 50.4686 dB] [ET   456 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53400 bits [Y 46.6107 dB    U 48.9361 dB    V 49.5658 dB] [ET   832 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      93416 bits [Y 46.1904 dB    U 48.3651 dB    V 49.0490 dB] [ET   823 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      61392 bits [Y 46.1746 dB    U 48.4551 dB    V 49.1264 dB] [ET   920 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      79688 bits [Y 45.5272 dB    U 47.8710 dB    V 48.3598 dB] [ET   711 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     181472 bits [Y 46.1919 dB    U 48.1736 dB    V 48.7409 dB] [ET  1013 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     110784 bits [Y 45.7692 dB    U 47.9917 dB    V 48.6853 dB] [ET   999 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71776 bits [Y 45.5160 dB    U 47.9871 dB    V 48.6230 dB] [ET   622 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      77072 bits [Y 45.3233 dB    U 47.7197 dB    V 48.3531 dB] [ET   644 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133992 bits [Y 45.3748 dB    U 47.5361 dB    V 48.1613 dB] [ET   878 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73016 bits [Y 45.1963 dB    U 47.5431 dB    V 48.0101 dB] [ET   575 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      99960 bits [Y 45.1949 dB    U 47.4985 dB    V 48.0657 dB] [ET   835 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7899.6750    46.1983  48.3730  48.9889  46.7923  

 finished @ Fri Apr 29 08:05:49 2022
 Total Time:    36880.681 sec. [user]    45392.081 sec. [elapsed]
