
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     171440 bits [Y 43.6762 dB    U 43.5619 dB    V 44.1391 dB] [ET   267 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31568 bits [Y 39.4078 dB    U 41.4852 dB    V 42.0447 dB] [ET   296 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40016 bits [Y 39.5272 dB    U 41.3139 dB    V 41.8797 dB] [ET   312 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31936 bits [Y 39.0033 dB    U 40.8600 dB    V 41.2617 dB] [ET   568 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39600 bits [Y 39.4648 dB    U 40.8099 dB    V 41.2834 dB] [ET   771 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31696 bits [Y 38.9130 dB    U 40.4064 dB    V 41.0331 dB] [ET   276 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39544 bits [Y 39.3873 dB    U 40.8856 dB    V 41.3375 dB] [ET   310 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32216 bits [Y 38.7280 dB    U 40.4285 dB    V 40.8456 dB] [ET   289 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      78280 bits [Y 41.6852 dB    U 42.1385 dB    V 42.7062 dB] [ET   439 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30680 bits [Y 39.2478 dB    U 40.9355 dB    V 41.3973 dB] [ET   222 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40896 bits [Y 39.5643 dB    U 40.9450 dB    V 41.2571 dB] [ET   275 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32768 bits [Y 38.9375 dB    U 40.5603 dB    V 41.0120 dB] [ET   240 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39008 bits [Y 39.3765 dB    U 40.8539 dB    V 41.2504 dB] [ET   279 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31920 bits [Y 38.7747 dB    U 40.4553 dB    V 40.7683 dB] [ET   265 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41240 bits [Y 39.3594 dB    U 40.7343 dB    V 41.0778 dB] [ET   270 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30736 bits [Y 38.7712 dB    U 40.4118 dB    V 40.7954 dB] [ET   214 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      72576 bits [Y 41.7791 dB    U 42.2210 dB    V 42.7049 dB] [ET   301 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27024 bits [Y 39.2832 dB    U 41.1264 dB    V 41.6101 dB] [ET   198 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38056 bits [Y 39.6479 dB    U 41.0692 dB    V 41.5265 dB] [ET   232 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30400 bits [Y 38.9537 dB    U 40.7149 dB    V 41.1556 dB] [ET   223 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39624 bits [Y 39.5135 dB    U 40.8559 dB    V 41.2155 dB] [ET   232 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31248 bits [Y 38.7740 dB    U 40.5032 dB    V 40.9109 dB] [ET   206 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40888 bits [Y 39.4098 dB    U 40.7587 dB    V 41.1989 dB] [ET   225 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31024 bits [Y 38.6900 dB    U 40.4588 dB    V 40.7426 dB] [ET   205 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74152 bits [Y 41.6513 dB    U 42.0675 dB    V 42.7005 dB] [ET   288 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29408 bits [Y 39.0883 dB    U 40.9550 dB    V 41.3204 dB] [ET   166 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38416 bits [Y 39.4847 dB    U 40.9863 dB    V 41.4484 dB] [ET   207 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31256 bits [Y 38.7210 dB    U 40.6078 dB    V 40.9930 dB] [ET   196 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      42944 bits [Y 39.2659 dB    U 40.6569 dB    V 41.1539 dB] [ET   221 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34824 bits [Y 38.5231 dB    U 40.3120 dB    V 40.8630 dB] [ET   204 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      45920 bits [Y 39.0648 dB    U 40.4774 dB    V 41.1714 dB] [ET   201 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35952 bits [Y 38.4681 dB    U 40.1655 dB    V 40.8364 dB] [ET   203 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1300.5525    39.5045  40.9601  41.4263  39.8955  

 finished @ Thu Apr 28 21:56:17 2022
 Total Time:     3208.891 sec. [user]     8819.410 sec. [elapsed]
