
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      80064 bits [Y 40.5959 dB    U 43.7637 dB    V 44.3938 dB] [ET   373 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73704 bits [Y 40.9074 dB    U 44.0662 dB    V 44.7582 dB] [ET   302 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73840 bits [Y 40.9196 dB    U 43.9829 dB    V 44.5644 dB] [ET   329 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92520 bits [Y 40.1786 dB    U 43.2561 dB    V 43.7486 dB] [ET   297 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105568 bits [Y 39.4728 dB    U 42.5089 dB    V 43.0560 dB] [ET   237 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112240 bits [Y 39.2755 dB    U 42.2133 dB    V 42.8885 dB] [ET   434 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115472 bits [Y 39.2009 dB    U 41.9488 dB    V 42.6063 dB] [ET   404 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116408 bits [Y 39.2137 dB    U 41.8719 dB    V 42.5489 dB] [ET   442 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117832 bits [Y 39.1936 dB    U 41.8540 dB    V 42.5226 dB] [ET   453 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114776 bits [Y 39.2457 dB    U 42.0282 dB    V 42.5997 dB] [ET   477 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110296 bits [Y 39.4468 dB    U 42.1347 dB    V 42.9245 dB] [ET   436 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103840 bits [Y 39.6487 dB    U 42.4995 dB    V 43.1561 dB] [ET   356 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99448 bits [Y 39.8282 dB    U 42.7866 dB    V 43.4734 dB] [ET   332 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76344 bits [Y 40.8176 dB    U 43.6561 dB    V 44.5533 dB] [ET   253 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79944 bits [Y 40.7370 dB    U 43.6960 dB    V 44.4669 dB] [ET   241 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73968 bits [Y 41.0414 dB    U 43.9836 dB    V 44.7745 dB] [ET   219 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73624 bits [Y 41.0562 dB    U 43.9755 dB    V 44.9092 dB] [ET   204 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74000 bits [Y 41.0345 dB    U 43.9488 dB    V 44.8616 dB] [ET   217 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75952 bits [Y 40.9161 dB    U 43.8244 dB    V 44.7545 dB] [ET   218 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78264 bits [Y 40.7954 dB    U 43.6267 dB    V 44.4458 dB] [ET   220 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88496 bits [Y 40.3629 dB    U 43.2988 dB    V 43.9233 dB] [ET   253 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86632 bits [Y 40.4272 dB    U 43.3273 dB    V 44.1687 dB] [ET   242 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93408 bits [Y 40.1508 dB    U 43.0522 dB    V 43.9576 dB] [ET   263 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105768 bits [Y 39.5167 dB    U 42.4786 dB    V 43.1218 dB] [ET   305 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108808 bits [Y 39.4662 dB    U 42.5621 dB    V 43.2536 dB] [ET   298 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103576 bits [Y 39.5206 dB    U 42.7156 dB    V 43.4447 dB] [ET   275 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101168 bits [Y 39.8973 dB    U 42.8183 dB    V 43.8040 dB] [ET   258 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105432 bits [Y 39.5808 dB    U 42.5939 dB    V 43.2319 dB] [ET   254 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105280 bits [Y 39.5565 dB    U 42.6918 dB    V 43.2179 dB] [ET   266 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106640 bits [Y 39.5456 dB    U 42.4997 dB    V 43.2500 dB] [ET   251 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105304 bits [Y 39.5246 dB    U 42.6359 dB    V 43.3133 dB] [ET   261 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94888 bits [Y 40.0664 dB    U 43.0460 dB    V 43.8130 dB] [ET   227 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5725.3200    40.0357  42.9796  43.7033  40.8318  

 finished @ Mon May  2 11:06:31 2022
 Total Time:     3973.851 sec. [user]     9732.234 sec. [elapsed]
