
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     369920 bits [Y 40.4786 dB    U 43.1210 dB    V 44.6442 dB] [ET  1001 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93784 bits [Y 38.6501 dB    U 42.1972 dB    V 43.4326 dB] [ET  1578 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      40712 bits [Y 38.7532 dB    U 42.3821 dB    V 43.7130 dB] [ET   977 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18184 bits [Y 38.6572 dB    U 42.5692 dB    V 44.0336 dB] [ET   603 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7760 bits [Y 38.7233 dB    U 42.8707 dB    V 44.3086 dB] [ET   423 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2664 bits [Y 39.0679 dB    U 42.9786 dB    V 44.5326 dB] [ET   173 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2960 bits [Y 38.2897 dB    U 42.7720 dB    V 44.1707 dB] [ET   182 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8504 bits [Y 38.2003 dB    U 42.5045 dB    V 43.8066 dB] [ET   367 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3168 bits [Y 38.0425 dB    U 42.4752 dB    V 43.8668 dB] [ET   191 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2816 bits [Y 38.1070 dB    U 42.4508 dB    V 43.7557 dB] [ET   198 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20504 bits [Y 38.1400 dB    U 42.2135 dB    V 43.4132 dB] [ET   517 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8832 bits [Y 37.9460 dB    U 42.2664 dB    V 43.4581 dB] [ET   382 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3160 bits [Y 37.9587 dB    U 42.3596 dB    V 43.6625 dB] [ET   184 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3256 bits [Y 37.6737 dB    U 42.1816 dB    V 43.4516 dB] [ET   180 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10184 bits [Y 37.7426 dB    U 42.1026 dB    V 43.3131 dB] [ET   325 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4072 bits [Y 37.5674 dB    U 42.1478 dB    V 43.3877 dB] [ET   200 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4152 bits [Y 37.6628 dB    U 42.1417 dB    V 43.3256 dB] [ET   182 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      76304 bits [Y 38.1149 dB    U 41.9157 dB    V 42.9632 dB] [ET   898 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25480 bits [Y 37.7255 dB    U 41.9309 dB    V 43.0521 dB] [ET   541 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11112 bits [Y 37.5793 dB    U 41.9931 dB    V 43.1002 dB] [ET   329 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4824 bits [Y 37.5926 dB    U 42.0608 dB    V 43.2677 dB] [ET   173 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4736 bits [Y 37.2461 dB    U 41.9705 dB    V 43.0815 dB] [ET   166 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12232 bits [Y 37.3183 dB    U 41.8739 dB    V 42.6238 dB] [ET   349 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4816 bits [Y 37.0483 dB    U 41.9159 dB    V 42.7964 dB] [ET   170 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5200 bits [Y 37.1890 dB    U 41.8880 dB    V 42.6812 dB] [ET   156 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47120 bits [Y 36.9021 dB    U 41.3648 dB    V 42.0598 dB] [ET   623 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14816 bits [Y 36.9249 dB    U 41.5571 dB    V 42.3656 dB] [ET   349 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5392 bits [Y 37.0291 dB    U 41.7524 dB    V 42.5918 dB] [ET   176 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6736 bits [Y 36.5239 dB    U 41.4518 dB    V 42.0935 dB] [ET   184 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26576 bits [Y 36.0634 dB    U 41.0167 dB    V 41.5233 dB] [ET   404 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7416 bits [Y 36.1525 dB    U 41.1664 dB    V 41.7660 dB] [ET   213 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13120 bits [Y 35.4044 dB    U 40.7653 dB    V 41.0886 dB] [ET   263 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1632.2100    37.7024  42.0737  43.1666  38.7115  

 finished @ Sun May  1 14:11:15 2022
 Total Time:     5599.210 sec. [user]    12701.846 sec. [elapsed]
