  6.89    215.78    97.54 191377971     0.00     0.00  CABACWriter::residual_coding_subblock(CoeffCodingContext&, int const*, int, int&)
  6.00    300.61    84.83 2065271118     0.00     0.00  DQIntern::DepQuant::xDecideAndUpdate(int, DQIntern::ScanInfo const&, bool, int, int, int, bool)
  4.14    359.18    58.57 227977645     0.00     0.00  IntraPrediction::xPredIntraAng(AreaBuf<short const> const&, AreaBuf<short>&, ChannelType, ClpRng const&)
  3.78    412.61    53.43 112843706     0.00     0.00  DQIntern::DepQuant::quant(TransformUnit&, AreaBuf<int const> const&, ComponentID, QpParam const&, double, Ctx const&, int&, bool, int*)
  3.73    465.36    52.75 2416654792     0.00     0.00  void DQIntern::State::updateState<(unsigned char)5>(DQIntern::ScanInfo const&, DQIntern::State const*, DQIntern::Decision const&, int, bool)
  3.32    512.27    46.91 2155862712     0.00     0.00  void DQIntern::State::updateState<(unsigned char)4>(DQIntern::ScanInfo const&, DQIntern::State const*, DQIntern::Decision const&, int, bool)
  2.64    549.55    37.28 1974597952     0.00     0.00  CodingStructure::getCU(Position const&, ChannelType)
  2.37    583.02    33.47 11951829     0.00     0.00  IntraSearch::estIntraPredLumaQT(CodingUnit&, Partitioner&, double, bool, int, int, bool, CodingStructure*)
  2.15    613.50    30.48 11414686178     0.00     0.00  CtxStore<BinProbModel_Std>::getFracBitsArray(unsigned int) const
  2.10    643.27    29.77 295043644     0.00     0.00  DQIntern::State::updateStateEOS(DQIntern::ScanInfo const&, DQIntern::State const*, DQIntern::State const*, DQIntern::Decision const&)
  1.57    665.46    22.19 131813690     0.00     0.00  CABACWriter::residual_coding(TransformUnit const&, ComponentID, CUCtx*)
  1.43    685.69    20.23 103184858     0.00     0.00  DQIntern::Quantizer::dequantBlock(TransformUnit const&, ComponentID, QpParam const&, AreaBuf<int>&, bool, int*) const
  1.33    704.52    18.83 28978298     0.00     0.00  AlfCovariance::gnsCholeskyDec(double (*) [13], double (*) [13], int) const
  1.26    722.32    17.80 108157983     0.00     0.00  IntraPrediction::xFillReferenceSamples(AreaBuf<short const> const&, short*, CompArea const&, CodingUnit const&)
  1.15    738.63    16.31 1875339772     0.00     0.00  CoeffCodingContext::deriveRice(int, int const*, int)
  0.99    752.59    13.96 1065262226     0.00     0.00  CodingStructure::isDecomp(Position const&, ChannelType)
  0.94    765.93    13.34 43911183     0.00     0.00  TrQuant::invLfnstNxN(int*, int*, unsigned int, unsigned int, unsigned int, int, int)
  0.93    779.12    13.19 70927001     0.00     0.00  MatrixIntraPrediction::computeReducedPred(int*, int const*, unsigned char const*, bool, int)
  0.92    792.16    13.04 115659401     0.00     0.00  IntraSearch::xIntraCodingTUBlock(TransformUnit&, ComponentID const&, unsigned long&, int const&, unsigned int*, std::vector<std::pair<int, bool>, std::allocator<std::pair<int, bool> > >*, bool)
  0.90    804.92    12.76 1560001438     0.00     0.00  CodingStructure::getCURestricted(Position const&, CodingUnit const&, ChannelType) const
  0.81    816.34    11.42 267133134     0.00     0.00  IntraPrediction::predIntraAng(ComponentID, AreaBuf<short>&, PredictionUnit const&)
  0.74    826.80    10.46 1035037047     0.00     0.00  CodingStructure::getPU(Position const&, ChannelType)
  0.73    837.17    10.37 107718424     0.00     0.00  DQIntern::RateEstimator::xSetGtxFlagBits(FracBitsAccess const&, ChannelType)
  0.68    846.80     9.63 19710965     0.00     0.00  fastInverseDST7_B8(int const*, int*, int, int, int, int, int, int)
  0.68    856.36     9.56 123350071     0.00     0.00  CABACWriter::last_sig_coeff(CoeffCodingContext&, TransformUnit const&, ComponentID)
  0.65    865.59     9.23 16659039     0.00     0.00  RdCost::xCalcHADs16x8(short const*, short const*, int, int)
  0.65    874.78     9.19 54698193     0.00     0.00  MatrixIntraPrediction::predictionUpsampling1D(int*, int const*, int const*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int)
  0.64    883.83     9.05 1835636646     0.00     0.00  CodingStructure::getCU(Position const&, ChannelType) const
  0.63    892.81     8.98 45412435     0.00     0.00  AreaBuf<short>::scaleSignal(int, bool, ClpRng const&)
  0.61    901.48     8.67 103184858     0.00     0.00  TrQuant::xIT(TransformUnit const&, ComponentID const&, AreaBuf<int const> const&, AreaBuf<short>&)
  0.60    909.90     8.43 300018485     0.00     0.00  CABACWriter::intra_luma_pred_mode(PredictionUnit const&)
  0.56    917.86     7.96 28977142     0.00     0.00  AlfCovariance::gnsBacksubstitution(double (*) [13], double*, int, double*) const
  0.56    925.78     7.92 112843706     0.00     0.00  TrQuant::xT(TransformUnit const&, ComponentID const&, AreaBuf<short const> const&, AreaBuf<int>&, int, int)
  0.53    933.27     7.49 17823586     0.00     0.00  fastForwardDCT2_B16(int const*, int*, int, int, int, int)
  0.53    940.71     7.44  2558726     0.00     0.00  QuantRDOQ::xRateDistOptQuantTS(TransformUnit&, ComponentID const&, AreaBuf<int const> const&, int&, QpParam const&, Ctx const&)
  0.51    947.94     7.23 195596998     0.00     0.00  void DQIntern::State::updateState<(unsigned char)3>(DQIntern::ScanInfo const&, DQIntern::State const*, DQIntern::Decision const&, int, bool)
  0.51    955.14     7.20 56587645     0.00     0.00  IntraSearch::xRecurIntraCodingLumaQT(CodingStructure&, Partitioner&, bool, int, int, bool)
  0.50    962.19     7.05 17092081     0.00     0.00  fastInverseDCT2_B16(int const*, int*, int, int, int, int, int, int)
  0.49    969.16     6.97      768     0.01     0.01  EncAdaptiveLoopFilter::getBlkStats(AlfCovariance*, AlfFilterShape const&, AlfClassifier**, short*, int, short*, int, CompArea const&, CompArea const&, ChannelType, int, int)
