
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     140952 bits [Y 40.1883 dB    U 41.7425 dB    V 42.5504 dB] [ET   309 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      65416 bits [Y 37.6371 dB    U 39.5525 dB    V 40.1685 dB] [ET   583 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48184 bits [Y 37.1287 dB    U 39.2539 dB    V 39.7025 dB] [ET   745 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22736 bits [Y 36.2836 dB    U 39.0012 dB    V 39.6832 dB] [ET   291 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12864 bits [Y 35.7775 dB    U 39.4025 dB    V 40.3356 dB] [ET   299 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5832 bits [Y 35.7097 dB    U 39.9427 dB    V 40.9816 dB] [ET   205 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5408 bits [Y 34.9917 dB    U 38.9523 dB    V 39.5549 dB] [ET   216 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12664 bits [Y 35.3431 dB    U 38.7878 dB    V 39.3004 dB] [ET   265 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5240 bits [Y 34.8743 dB    U 38.8338 dB    V 39.3288 dB] [ET   191 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4872 bits [Y 34.8106 dB    U 38.6372 dB    V 39.1629 dB] [ET   151 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23448 bits [Y 35.8164 dB    U 38.6819 dB    V 39.0007 dB] [ET   285 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13296 bits [Y 34.9179 dB    U 38.4340 dB    V 38.7517 dB] [ET   259 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5192 bits [Y 34.6673 dB    U 38.7083 dB    V 39.0532 dB] [ET   177 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5328 bits [Y 34.4123 dB    U 38.6260 dB    V 38.8119 dB] [ET   195 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11504 bits [Y 35.2679 dB    U 38.8541 dB    V 38.9617 dB] [ET   224 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4848 bits [Y 34.6483 dB    U 38.5574 dB    V 38.8093 dB] [ET   113 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4544 bits [Y 35.2759 dB    U 39.0290 dB    V 39.3502 dB] [ET   158 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      51744 bits [Y 36.8532 dB    U 39.1872 dB    V 39.8253 dB] [ET   420 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23280 bits [Y 35.8775 dB    U 38.7167 dB    V 39.0303 dB] [ET   278 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11112 bits [Y 35.3132 dB    U 38.5862 dB    V 39.1811 dB] [ET   202 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4536 bits [Y 35.1687 dB    U 38.7980 dB    V 39.2974 dB] [ET   141 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4528 bits [Y 34.6290 dB    U 38.4217 dB    V 38.8280 dB] [ET   136 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12040 bits [Y 35.1424 dB    U 38.6201 dB    V 38.8446 dB] [ET   200 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4856 bits [Y 34.6123 dB    U 38.4064 dB    V 38.7790 dB] [ET   152 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5400 bits [Y 34.8932 dB    U 38.7863 dB    V 39.1451 dB] [ET   124 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      29672 bits [Y 35.2205 dB    U 38.3260 dB    V 38.7293 dB] [ET   293 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11760 bits [Y 34.8712 dB    U 38.3261 dB    V 38.5851 dB] [ET   188 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5280 bits [Y 34.5985 dB    U 38.2678 dB    V 38.6995 dB] [ET   161 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5472 bits [Y 34.1895 dB    U 38.2858 dB    V 38.5810 dB] [ET   172 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18528 bits [Y 33.8734 dB    U 37.7652 dB    V 37.8604 dB] [ET   237 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6496 bits [Y 33.6247 dB    U 37.9949 dB    V 38.2085 dB] [ET   156 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9128 bits [Y 32.8211 dB    U 37.4742 dB    V 37.4327 dB] [ET   150 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  558.9000     35.2950  38.7800  39.2042  36.0657  

 finished @ Mon May  2 10:32:44 2022
 Total Time:     2905.465 sec. [user]     7705.136 sec. [elapsed]
