
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     234504 bits [Y 37.9619 dB    U 41.2133 dB    V 42.2607 dB] [ET   970 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      45240 bits [Y 35.7466 dB    U 40.0891 dB    V 40.8475 dB] [ET   886 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18896 bits [Y 36.0351 dB    U 40.3882 dB    V 41.4302 dB] [ET   644 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7824 bits [Y 35.9737 dB    U 40.7436 dB    V 41.7267 dB] [ET   436 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3112 bits [Y 36.1973 dB    U 40.9971 dB    V 42.0305 dB] [ET   250 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1336 bits [Y 36.7939 dB    U 41.0908 dB    V 42.1783 dB] [ET   129 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1384 bits [Y 35.8458 dB    U 40.9431 dB    V 41.9210 dB] [ET   150 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3680 bits [Y 35.5637 dB    U 40.5719 dB    V 41.6225 dB] [ET   341 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1480 bits [Y 35.5093 dB    U 40.6263 dB    V 41.6977 dB] [ET   149 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1328 bits [Y 35.5569 dB    U 40.4684 dB    V 41.5636 dB] [ET   139 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9240 bits [Y 35.3142 dB    U 40.2473 dB    V 41.1200 dB] [ET   457 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3616 bits [Y 35.1962 dB    U 40.3236 dB    V 41.2418 dB] [ET   274 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1648 bits [Y 35.4155 dB    U 40.4434 dB    V 41.4205 dB] [ET   143 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1728 bits [Y 35.0523 dB    U 40.2678 dB    V 41.2078 dB] [ET   147 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4400 bits [Y 35.0010 dB    U 40.1980 dB    V 40.9876 dB] [ET   281 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2008 bits [Y 34.8844 dB    U 40.2256 dB    V 41.0826 dB] [ET   153 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2120 bits [Y 35.0814 dB    U 40.1904 dB    V 40.9547 dB] [ET   140 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      36032 bits [Y 35.0630 dB    U 39.8112 dB    V 40.3400 dB] [ET   774 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11008 bits [Y 34.7753 dB    U 39.9896 dB    V 40.6696 dB] [ET   450 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4800 bits [Y 34.7424 dB    U 40.0534 dB    V 40.7282 dB] [ET   273 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2256 bits [Y 34.8689 dB    U 40.0554 dB    V 40.7726 dB] [ET   149 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1976 bits [Y 34.4690 dB    U 40.0502 dB    V 40.7364 dB] [ET   140 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5056 bits [Y 34.3794 dB    U 39.9299 dB    V 40.4111 dB] [ET   264 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2304 bits [Y 34.2959 dB    U 39.9977 dB    V 40.6234 dB] [ET   147 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2712 bits [Y 34.4571 dB    U 39.8471 dB    V 40.2089 dB] [ET   153 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      21640 bits [Y 33.7592 dB    U 39.4566 dB    V 39.9362 dB] [ET   507 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6608 bits [Y 33.9696 dB    U 39.6536 dB    V 40.1907 dB] [ET   246 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2760 bits [Y 34.2493 dB    U 39.8008 dB    V 40.3434 dB] [ET   159 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3560 bits [Y 33.7091 dB    U 39.5906 dB    V 40.0470 dB] [ET   162 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11752 bits [Y 33.0515 dB    U 39.2696 dB    V 39.6486 dB] [ET   370 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3872 bits [Y 33.3031 dB    U 39.3668 dB    V 39.8097 dB] [ET   179 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       6904 bits [Y 32.7472 dB    U 39.0879 dB    V 39.2279 dB] [ET   245 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  875.2200     34.9678  40.1559  40.9059  36.0444  

 finished @ Sun May  1 13:25:22 2022
 Total Time:     4021.307 sec. [user]     9949.417 sec. [elapsed]
