
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87296 bits [Y 40.8657 dB    U 43.8544 dB    V 44.8291 dB] [ET   349 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11752 bits [Y 38.5435 dB    U 43.3162 dB    V 42.9725 dB] [ET   869 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11528 bits [Y 38.3701 dB    U 43.1621 dB    V 43.0862 dB] [ET  1086 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19816 bits [Y 36.3480 dB    U 41.9454 dB    V 42.0487 dB] [ET  1677 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      27648 bits [Y 35.7430 dB    U 41.4054 dB    V 41.2761 dB] [ET  2220 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20104 bits [Y 35.0697 dB    U 40.8242 dB    V 40.8024 dB] [ET  1244 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23928 bits [Y 35.2379 dB    U 40.6399 dB    V 40.6854 dB] [ET  1141 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20416 bits [Y 34.8485 dB    U 40.4651 dB    V 40.6129 dB] [ET   908 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      71880 bits [Y 38.2969 dB    U 41.6361 dB    V 42.0307 dB] [ET  1869 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19192 bits [Y 36.1107 dB    U 40.9837 dB    V 41.4647 dB] [ET   722 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23672 bits [Y 36.3108 dB    U 41.1767 dB    V 41.8013 dB] [ET   899 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      18136 bits [Y 35.9823 dB    U 41.2825 dB    V 41.7839 dB] [ET   718 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19728 bits [Y 36.5363 dB    U 41.6977 dB    V 42.1536 dB] [ET   690 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15888 bits [Y 37.3865 dB    U 42.7611 dB    V 42.3785 dB] [ET   813 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13720 bits [Y 37.5263 dB    U 42.8751 dB    V 42.7626 dB] [ET   662 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9928 bits [Y 37.4132 dB    U 43.0498 dB    V 42.6410 dB] [ET   577 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      31576 bits [Y 40.2197 dB    U 43.9724 dB    V 44.2222 dB] [ET   722 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       6992 bits [Y 38.4702 dB    U 43.5730 dB    V 43.7569 dB] [ET   311 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       9888 bits [Y 38.0694 dB    U 43.3584 dB    V 43.5281 dB] [ET   406 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10144 bits [Y 37.2300 dB    U 43.0510 dB    V 42.9486 dB] [ET   446 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19424 bits [Y 36.8973 dB    U 42.4139 dB    V 42.6979 dB] [ET   696 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12968 bits [Y 36.6255 dB    U 42.3927 dB    V 42.3876 dB] [ET   595 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17400 bits [Y 36.4850 dB    U 42.1840 dB    V 42.4635 dB] [ET   624 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20584 bits [Y 35.2209 dB    U 41.4188 dB    V 41.3257 dB] [ET   652 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      61312 bits [Y 38.5137 dB    U 42.2254 dB    V 42.5800 dB] [ET  1084 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13072 bits [Y 36.5840 dB    U 42.0270 dB    V 42.2702 dB] [ET   450 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17592 bits [Y 36.8975 dB    U 41.9682 dB    V 42.1149 dB] [ET   650 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16184 bits [Y 35.9479 dB    U 41.6883 dB    V 41.9101 dB] [ET   509 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17944 bits [Y 36.2195 dB    U 41.6652 dB    V 41.7714 dB] [ET   533 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14952 bits [Y 35.7465 dB    U 41.5870 dB    V 41.5551 dB] [ET   419 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18680 bits [Y 36.0461 dB    U 41.7284 dB    V 42.0297 dB] [ET   489 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14784 bits [Y 36.1173 dB    U 41.8590 dB    V 42.0478 dB] [ET   337 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1346.4900    36.9337  42.1309  42.2793  37.9045  

 finished @ Sat Apr 30 19:48:58 2022
 Total Time:    16054.652 sec. [user]    25389.596 sec. [elapsed]
