
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34536 bits [Y 31.7499 dB    U 35.7903 dB    V 35.8757 dB] [ET   128 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2632 bits [Y 29.4669 dB    U 35.0477 dB    V 35.1175 dB] [ET    84 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2872 bits [Y 28.9829 dB    U 34.6343 dB    V 34.8665 dB] [ET   142 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2592 bits [Y 28.4150 dB    U 34.2387 dB    V 34.4407 dB] [ET   116 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3032 bits [Y 28.3651 dB    U 34.2008 dB    V 34.6463 dB] [ET   190 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2552 bits [Y 28.1451 dB    U 33.8943 dB    V 34.1627 dB] [ET   342 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3120 bits [Y 28.1280 dB    U 33.9284 dB    V 34.1530 dB] [ET   115 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2360 bits [Y 27.7821 dB    U 33.7772 dB    V 33.7783 dB] [ET   126 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13544 bits [Y 30.5208 dB    U 35.0173 dB    V 35.1971 dB] [ET   331 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2008 bits [Y 28.9906 dB    U 34.5463 dB    V 34.4164 dB] [ET   111 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3248 bits [Y 28.6127 dB    U 34.2395 dB    V 34.4535 dB] [ET    61 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2528 bits [Y 28.2183 dB    U 34.0971 dB    V 34.1275 dB] [ET    54 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3048 bits [Y 28.2774 dB    U 33.9217 dB    V 34.0568 dB] [ET   103 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2344 bits [Y 27.9114 dB    U 33.7463 dB    V 33.7123 dB] [ET   118 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3328 bits [Y 28.1286 dB    U 33.8097 dB    V 33.6405 dB] [ET   113 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2080 bits [Y 27.7163 dB    U 33.6169 dB    V 33.6672 dB] [ET    46 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13392 bits [Y 30.7168 dB    U 35.0411 dB    V 34.9370 dB] [ET   101 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1848 bits [Y 29.3205 dB    U 34.5646 dB    V 34.6184 dB] [ET    82 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2688 bits [Y 28.9741 dB    U 34.1650 dB    V 34.1935 dB] [ET   131 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2224 bits [Y 28.3958 dB    U 33.9611 dB    V 33.9665 dB] [ET   116 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2864 bits [Y 28.4182 dB    U 34.0309 dB    V 33.9868 dB] [ET   144 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2328 bits [Y 28.1168 dB    U 33.8918 dB    V 33.7032 dB] [ET   113 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2888 bits [Y 28.1389 dB    U 34.0264 dB    V 33.9230 dB] [ET   133 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2048 bits [Y 27.7743 dB    U 33.9720 dB    V 33.7926 dB] [ET   102 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12464 bits [Y 30.4380 dB    U 35.2196 dB    V 35.1008 dB] [ET   225 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2152 bits [Y 29.1120 dB    U 34.5800 dB    V 34.2662 dB] [ET   108 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2864 bits [Y 28.7896 dB    U 34.7587 dB    V 34.0571 dB] [ET   118 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2336 bits [Y 28.3324 dB    U 34.6902 dB    V 33.9193 dB] [ET   120 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3088 bits [Y 28.1838 dB    U 34.6503 dB    V 33.9022 dB] [ET   131 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2304 bits [Y 27.7536 dB    U 34.5176 dB    V 33.6400 dB] [ET   117 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3384 bits [Y 27.9389 dB    U 34.6158 dB    V 33.7123 dB] [ET   154 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2456 bits [Y 27.8476 dB    U 34.4539 dB    V 33.6338 dB] [ET   103 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  137.9550     28.6770  34.3639  34.2395  29.7939  

 finished @ Wed Jun 15 18:31:17 2022
 Total Time:     1403.669 sec. [user]     4298.385 sec. [elapsed]
