
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     171624 bits [Y 43.7132 dB    U 43.5938 dB    V 44.2090 dB] [ET   244 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31424 bits [Y 39.3991 dB    U 41.4135 dB    V 42.0662 dB] [ET   324 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40160 bits [Y 39.5621 dB    U 41.3037 dB    V 41.8785 dB] [ET   256 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32128 bits [Y 39.0211 dB    U 40.7909 dB    V 41.1660 dB] [ET   242 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39296 bits [Y 39.4470 dB    U 40.8628 dB    V 41.5193 dB] [ET   285 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31664 bits [Y 38.8984 dB    U 40.4632 dB    V 41.1940 dB] [ET  1037 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39256 bits [Y 39.3819 dB    U 40.6961 dB    V 41.3314 dB] [ET   318 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32704 bits [Y 38.7119 dB    U 40.3233 dB    V 40.8279 dB] [ET   288 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      77680 bits [Y 41.6493 dB    U 42.1774 dB    V 42.6309 dB] [ET   500 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31064 bits [Y 39.2812 dB    U 40.8625 dB    V 41.3750 dB] [ET   244 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41096 bits [Y 39.5436 dB    U 40.9728 dB    V 41.2955 dB] [ET   269 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32672 bits [Y 38.9205 dB    U 40.6228 dB    V 40.9218 dB] [ET   307 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39328 bits [Y 39.4469 dB    U 40.8302 dB    V 41.1890 dB] [ET   264 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32536 bits [Y 38.8575 dB    U 40.4319 dB    V 40.8225 dB] [ET   239 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40840 bits [Y 39.3960 dB    U 40.6867 dB    V 41.2274 dB] [ET   252 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30976 bits [Y 38.7952 dB    U 40.3598 dB    V 40.8831 dB] [ET   240 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      73064 bits [Y 41.8011 dB    U 42.2907 dB    V 42.7763 dB] [ET   304 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      26928 bits [Y 39.2657 dB    U 41.2467 dB    V 41.6492 dB] [ET   206 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      37096 bits [Y 39.6250 dB    U 41.0211 dB    V 41.5138 dB] [ET   245 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30568 bits [Y 38.9773 dB    U 40.6801 dB    V 41.0969 dB] [ET   204 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39128 bits [Y 39.5128 dB    U 40.8023 dB    V 41.2031 dB] [ET   209 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32128 bits [Y 38.8302 dB    U 40.4372 dB    V 40.8269 dB] [ET   195 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41056 bits [Y 39.4335 dB    U 40.7386 dB    V 41.1496 dB] [ET   217 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31080 bits [Y 38.6771 dB    U 40.3538 dB    V 40.9411 dB] [ET   199 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74440 bits [Y 41.6520 dB    U 42.0586 dB    V 42.8200 dB] [ET   278 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29440 bits [Y 39.0919 dB    U 40.8921 dB    V 41.4375 dB] [ET   191 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39048 bits [Y 39.5549 dB    U 40.9792 dB    V 41.5158 dB] [ET   196 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30488 bits [Y 38.6893 dB    U 40.6225 dB    V 40.9948 dB] [ET   195 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      42088 bits [Y 39.2547 dB    U 40.7335 dB    V 41.1438 dB] [ET   207 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35680 bits [Y 38.5581 dB    U 40.3093 dB    V 40.9209 dB] [ET   198 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      46856 bits [Y 39.1332 dB    U 40.5454 dB    V 41.1814 dB] [ET   207 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36272 bits [Y 38.4771 dB    U 40.2182 dB    V 40.8529 dB] [ET   178 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1302.9450    39.5175  40.9475  41.4551  39.9068  

 finished @ Wed Jun 15 19:45:39 2022
 Total Time:     3195.139 sec. [user]     8760.421 sec. [elapsed]
