
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      67576 bits [Y 40.8004 dB    U 43.3934 dB    V 43.4932 dB] [ET   178 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3136 bits [Y 38.7512 dB    U 42.9262 dB    V 42.4996 dB] [ET    83 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4904 bits [Y 38.6060 dB    U 42.5648 dB    V 41.9314 dB] [ET   128 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3544 bits [Y 37.8789 dB    U 42.1382 dB    V 41.3201 dB] [ET   125 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5296 bits [Y 38.1639 dB    U 42.2144 dB    V 41.0576 dB] [ET   209 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3240 bits [Y 37.6603 dB    U 41.9620 dB    V 40.8737 dB] [ET    76 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5528 bits [Y 37.8950 dB    U 41.8533 dB    V 40.8911 dB] [ET   159 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4160 bits [Y 37.5255 dB    U 41.7151 dB    V 40.5546 dB] [ET    99 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17016 bits [Y 39.8702 dB    U 42.7077 dB    V 42.7250 dB] [ET   188 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3264 bits [Y 38.4187 dB    U 42.4122 dB    V 42.0875 dB] [ET   395 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4944 bits [Y 38.3096 dB    U 42.1809 dB    V 41.8377 dB] [ET   111 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4328 bits [Y 37.8626 dB    U 42.0223 dB    V 41.3473 dB] [ET   129 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5208 bits [Y 37.9864 dB    U 41.9664 dB    V 41.0992 dB] [ET   505 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3328 bits [Y 37.5444 dB    U 41.9061 dB    V 40.7070 dB] [ET    62 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5032 bits [Y 37.8297 dB    U 41.8401 dB    V 40.8448 dB] [ET   114 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3120 bits [Y 37.4509 dB    U 41.6795 dB    V 40.6457 dB] [ET   112 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16912 bits [Y 39.8013 dB    U 42.6681 dB    V 42.6744 dB] [ET   147 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2512 bits [Y 38.4382 dB    U 42.5212 dB    V 41.9769 dB] [ET    92 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4536 bits [Y 38.2618 dB    U 42.2530 dB    V 41.5786 dB] [ET   107 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3168 bits [Y 37.6628 dB    U 42.0496 dB    V 40.9504 dB] [ET    95 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5064 bits [Y 37.9267 dB    U 41.9464 dB    V 40.7915 dB] [ET   120 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3336 bits [Y 37.4776 dB    U 41.7558 dB    V 40.4772 dB] [ET    89 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5528 bits [Y 37.8456 dB    U 41.7530 dB    V 40.5389 dB] [ET   104 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3448 bits [Y 37.4353 dB    U 41.7590 dB    V 40.1787 dB] [ET   103 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16760 bits [Y 39.6938 dB    U 42.5930 dB    V 42.5285 dB] [ET   180 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2328 bits [Y 38.3944 dB    U 42.5127 dB    V 41.8235 dB] [ET    78 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4192 bits [Y 38.2238 dB    U 42.3398 dB    V 41.4738 dB] [ET   123 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3192 bits [Y 37.7582 dB    U 42.2089 dB    V 40.9819 dB] [ET    85 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4640 bits [Y 37.8820 dB    U 42.1242 dB    V 40.7887 dB] [ET   104 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3376 bits [Y 37.4222 dB    U 42.0103 dB    V 40.5478 dB] [ET    85 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5128 bits [Y 37.7478 dB    U 41.9701 dB    V 40.6045 dB] [ET   121 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3320 bits [Y 37.3307 dB    U 41.8069 dB    V 40.3277 dB] [ET    89 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  361.0375     38.1830  42.1798  41.3174  39.0129  

 finished @ Sun May  1 11:53:01 2022
 Total Time:     1218.704 sec. [user]     4408.779 sec. [elapsed]
