
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     570928 bits [Y 42.4764 dB    U 45.0564 dB    V 46.9901 dB] [ET  1339 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     188960 bits [Y 41.1525 dB    U 44.1546 dB    V 45.8918 dB] [ET  1885 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      89208 bits [Y 41.0067 dB    U 44.2111 dB    V 46.0623 dB] [ET  1261 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42640 bits [Y 40.8263 dB    U 44.4195 dB    V 46.2880 dB] [ET   835 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19248 bits [Y 40.7352 dB    U 44.6896 dB    V 46.5411 dB] [ET   548 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8416 bits [Y 41.0105 dB    U 44.8427 dB    V 46.7662 dB] [ET   259 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9400 bits [Y 40.4575 dB    U 44.5595 dB    V 46.3785 dB] [ET   295 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      20200 bits [Y 40.3217 dB    U 44.2539 dB    V 46.0715 dB] [ET   487 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9288 bits [Y 40.2258 dB    U 44.2138 dB    V 46.0501 dB] [ET   283 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8968 bits [Y 40.2760 dB    U 44.2612 dB    V 45.9806 dB] [ET   275 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      46480 bits [Y 40.5345 dB    U 44.0835 dB    V 45.7928 dB] [ET   623 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21960 bits [Y 40.2330 dB    U 44.1202 dB    V 45.8130 dB] [ET   509 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9496 bits [Y 40.2227 dB    U 44.1801 dB    V 45.9619 dB] [ET   257 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10280 bits [Y 40.0834 dB    U 44.0309 dB    V 45.7828 dB] [ET   243 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      24888 bits [Y 40.1685 dB    U 43.9876 dB    V 45.6116 dB] [ET   449 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      11936 bits [Y 40.0007 dB    U 43.9891 dB    V 45.6537 dB] [ET   285 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13168 bits [Y 40.1713 dB    U 44.0556 dB    V 45.6808 dB] [ET   250 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     154240 bits [Y 40.7991 dB    U 43.9102 dB    V 45.4449 dB] [ET   773 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      58208 bits [Y 40.3599 dB    U 43.8089 dB    V 45.4144 dB] [ET   610 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27056 bits [Y 40.0859 dB    U 43.9379 dB    V 45.5197 dB] [ET   415 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13840 bits [Y 40.1115 dB    U 43.9657 dB    V 45.6548 dB] [ET   235 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14040 bits [Y 39.8548 dB    U 43.8413 dB    V 45.4566 dB] [ET   273 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29568 bits [Y 39.8999 dB    U 43.7467 dB    V 45.1399 dB] [ET   444 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15096 bits [Y 39.7488 dB    U 43.8054 dB    V 45.1984 dB] [ET   274 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15704 bits [Y 39.8212 dB    U 43.7919 dB    V 45.1196 dB] [ET   264 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     106560 bits [Y 39.9032 dB    U 43.4451 dB    V 44.6706 dB] [ET   586 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      34744 bits [Y 39.6246 dB    U 43.5052 dB    V 44.7630 dB] [ET   422 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16296 bits [Y 39.7251 dB    U 43.6927 dB    V 44.9154 dB] [ET   273 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      19040 bits [Y 39.3216 dB    U 43.3999 dB    V 44.5137 dB] [ET   232 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      61936 bits [Y 39.0400 dB    U 43.0134 dB    V 43.8471 dB] [ET   530 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      21040 bits [Y 39.0505 dB    U 43.1124 dB    V 44.1371 dB] [ET   286 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      38784 bits [Y 38.5485 dB    U 42.7474 dB    V 43.5856 dB] [ET   391 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3246.7800    40.1812  43.9635  45.5218  41.1768  

 finished @ Sun May  1 15:08:25 2022
 Total Time:     8098.150 sec. [user]    16132.430 sec. [elapsed]
