
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87216 bits [Y 36.8619 dB    U 39.1901 dB    V 40.1119 dB] [ET   262 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      30768 bits [Y 33.6130 dB    U 36.6827 dB    V 36.9283 dB] [ET   629 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      21936 bits [Y 33.1830 dB    U 36.5981 dB    V 37.1109 dB] [ET   507 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10496 bits [Y 32.6295 dB    U 37.1879 dB    V 37.8097 dB] [ET   593 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5408 bits [Y 32.3614 dB    U 37.5532 dB    V 38.2676 dB] [ET   179 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2848 bits [Y 32.8252 dB    U 38.0980 dB    V 38.6730 dB] [ET    99 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2552 bits [Y 31.8470 dB    U 37.3414 dB    V 37.7534 dB] [ET   190 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5800 bits [Y 31.7859 dB    U 36.8860 dB    V 37.2819 dB] [ET   250 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2280 bits [Y 31.6790 dB    U 36.9805 dB    V 37.5185 dB] [ET   133 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2200 bits [Y 31.7537 dB    U 36.6150 dB    V 37.0890 dB] [ET   118 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11072 bits [Y 32.0744 dB    U 36.4890 dB    V 36.6397 dB] [ET   278 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5616 bits [Y 31.3507 dB    U 36.3496 dB    V 36.6962 dB] [ET   293 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1968 bits [Y 31.4272 dB    U 36.5549 dB    V 36.9003 dB] [ET   115 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2320 bits [Y 31.1783 dB    U 36.3694 dB    V 36.6411 dB] [ET   150 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5072 bits [Y 31.8168 dB    U 36.5950 dB    V 36.4508 dB] [ET   244 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2176 bits [Y 31.3811 dB    U 36.3629 dB    V 36.5175 dB] [ET   137 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2152 bits [Y 32.0860 dB    U 36.6284 dB    V 36.7302 dB] [ET   106 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22960 bits [Y 32.7020 dB    U 36.3319 dB    V 36.6989 dB] [ET   352 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10528 bits [Y 32.0169 dB    U 36.3051 dB    V 36.7488 dB] [ET   232 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4840 bits [Y 31.7973 dB    U 36.2474 dB    V 36.4184 dB] [ET   240 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2104 bits [Y 32.0257 dB    U 36.2884 dB    V 36.5849 dB] [ET   104 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2248 bits [Y 31.5287 dB    U 36.2554 dB    V 36.4139 dB] [ET   110 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5480 bits [Y 31.5340 dB    U 36.3646 dB    V 36.3771 dB] [ET   236 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2088 bits [Y 31.3095 dB    U 36.2293 dB    V 36.4678 dB] [ET   107 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2280 bits [Y 31.4620 dB    U 36.3028 dB    V 36.3983 dB] [ET    94 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      13072 bits [Y 31.3652 dB    U 36.4155 dB    V 36.3172 dB] [ET   236 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5040 bits [Y 31.1835 dB    U 36.3148 dB    V 36.2149 dB] [ET   199 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2536 bits [Y 31.2952 dB    U 36.1465 dB    V 36.1131 dB] [ET   113 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2432 bits [Y 30.8856 dB    U 36.2508 dB    V 36.1723 dB] [ET    98 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7776 bits [Y 30.3418 dB    U 36.2589 dB    V 35.8784 dB] [ET   266 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2840 bits [Y 30.3909 dB    U 36.2479 dB    V 36.1111 dB] [ET   134 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4432 bits [Y 29.9126 dB    U 35.9901 dB    V 35.4429 dB] [ET   176 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  274.2525     31.8626  36.6385  36.8587  32.8460  

 finished @ Sun May  1 12:36:19 2022
 Total Time:     2344.855 sec. [user]     7007.024 sec. [elapsed]
