
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      50016 bits [Y 33.5358 dB    U 36.7369 dB    V 37.3687 dB] [ET   232 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14640 bits [Y 30.1411 dB    U 34.8482 dB    V 35.2266 dB] [ET   608 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11240 bits [Y 30.1794 dB    U 35.3098 dB    V 35.6889 dB] [ET   508 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5480 bits [Y 29.7965 dB    U 35.5096 dB    V 35.8938 dB] [ET   204 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2824 bits [Y 29.7696 dB    U 35.8358 dB    V 36.0749 dB] [ET   122 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1256 bits [Y 30.2369 dB    U 36.0084 dB    V 36.5110 dB] [ET    62 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1360 bits [Y 29.4495 dB    U 35.6565 dB    V 35.8727 dB] [ET   120 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2488 bits [Y 29.0092 dB    U 35.2601 dB    V 35.5071 dB] [ET   134 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        928 bits [Y 28.9643 dB    U 35.1781 dB    V 35.5428 dB] [ET    29 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        984 bits [Y 29.1328 dB    U 35.2658 dB    V 35.5059 dB] [ET    57 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5288 bits [Y 29.0237 dB    U 34.9826 dB    V 34.9421 dB] [ET   296 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2528 bits [Y 28.6050 dB    U 34.9524 dB    V 34.9019 dB] [ET   140 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        968 bits [Y 29.0135 dB    U 35.2227 dB    V 35.2687 dB] [ET    62 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1000 bits [Y 28.5448 dB    U 34.9924 dB    V 34.9190 dB] [ET    79 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2328 bits [Y 28.8711 dB    U 34.7635 dB    V 34.7845 dB] [ET   169 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        896 bits [Y 28.6063 dB    U 34.7273 dB    V 34.9002 dB] [ET    71 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        952 bits [Y 29.2287 dB    U 34.9174 dB    V 34.8286 dB] [ET    68 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11808 bits [Y 29.8030 dB    U 35.2401 dB    V 35.2332 dB] [ET   295 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5024 bits [Y 29.0393 dB    U 34.8459 dB    V 34.9891 dB] [ET   261 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2256 bits [Y 28.9388 dB    U 34.5459 dB    V 34.9114 dB] [ET   170 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        984 bits [Y 29.2124 dB    U 34.5791 dB    V 35.0445 dB] [ET    66 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        936 bits [Y 28.6589 dB    U 34.7403 dB    V 34.8423 dB] [ET    65 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2656 bits [Y 28.8296 dB    U 34.7950 dB    V 34.5530 dB] [ET   145 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        952 bits [Y 28.7144 dB    U 34.6686 dB    V 34.5341 dB] [ET    58 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1168 bits [Y 28.9244 dB    U 34.9943 dB    V 34.9397 dB] [ET    69 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6128 bits [Y 28.6561 dB    U 34.8299 dB    V 34.5634 dB] [ET   343 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2568 bits [Y 28.6797 dB    U 34.9385 dB    V 34.5159 dB] [ET   170 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1232 bits [Y 28.8199 dB    U 35.0317 dB    V 34.5985 dB] [ET    75 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1096 bits [Y 28.4513 dB    U 34.8961 dB    V 34.3565 dB] [ET    62 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3752 bits [Y 27.9155 dB    U 34.8068 dB    V 34.1782 dB] [ET   153 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1352 bits [Y 27.9907 dB    U 34.7994 dB    V 34.4557 dB] [ET    77 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1960 bits [Y 27.6033 dB    U 34.5383 dB    V 33.8777 dB] [ET    82 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  139.7325     29.1358  35.0755  35.1041  30.2880  

 finished @ Sun May  1 12:04:15 2022
 Total Time:     1644.772 sec. [user]     5082.974 sec. [elapsed]
