
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     141160 bits [Y 40.1284 dB    U 41.7126 dB    V 42.6022 dB] [ET   300 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      64752 bits [Y 37.6782 dB    U 39.6590 dB    V 39.9910 dB] [ET   678 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48080 bits [Y 37.1254 dB    U 39.3925 dB    V 39.6356 dB] [ET   466 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22936 bits [Y 36.2992 dB    U 39.1990 dB    V 39.6378 dB] [ET   294 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12632 bits [Y 35.8329 dB    U 39.5225 dB    V 40.2549 dB] [ET   307 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5968 bits [Y 35.7407 dB    U 40.0283 dB    V 40.8579 dB] [ET   151 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5440 bits [Y 35.0167 dB    U 39.1436 dB    V 39.6537 dB] [ET   106 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12296 bits [Y 35.2874 dB    U 38.7268 dB    V 39.0981 dB] [ET   253 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5008 bits [Y 34.8036 dB    U 38.7930 dB    V 39.2673 dB] [ET   201 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4968 bits [Y 34.8138 dB    U 38.7159 dB    V 39.1387 dB] [ET   231 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23600 bits [Y 35.8036 dB    U 38.9203 dB    V 38.9212 dB] [ET   378 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13144 bits [Y 34.9050 dB    U 38.5122 dB    V 38.7661 dB] [ET   258 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5304 bits [Y 34.7189 dB    U 38.7832 dB    V 39.0073 dB] [ET   197 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5408 bits [Y 34.3775 dB    U 38.6363 dB    V 38.7395 dB] [ET   193 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11816 bits [Y 35.2622 dB    U 38.9571 dB    V 38.9829 dB] [ET   232 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4784 bits [Y 34.6222 dB    U 38.7294 dB    V 38.7065 dB] [ET   175 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4544 bits [Y 35.2398 dB    U 39.1730 dB    V 39.2451 dB] [ET   183 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      51720 bits [Y 36.8758 dB    U 39.2329 dB    V 39.6182 dB] [ET   414 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23328 bits [Y 35.8687 dB    U 38.7049 dB    V 38.8646 dB] [ET   291 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11040 bits [Y 35.2572 dB    U 38.5846 dB    V 39.0931 dB] [ET   209 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4352 bits [Y 35.1196 dB    U 38.8039 dB    V 39.1497 dB] [ET   157 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4720 bits [Y 34.6770 dB    U 38.5994 dB    V 38.7162 dB] [ET   184 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11928 bits [Y 35.2100 dB    U 38.5792 dB    V 38.8141 dB] [ET   198 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4464 bits [Y 34.5334 dB    U 38.3702 dB    V 38.5582 dB] [ET   180 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4928 bits [Y 34.8773 dB    U 38.7721 dB    V 38.9733 dB] [ET   171 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      30232 bits [Y 35.2249 dB    U 38.4192 dB    V 38.6424 dB] [ET   285 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11504 bits [Y 34.8026 dB    U 38.3769 dB    V 38.4852 dB] [ET   192 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5360 bits [Y 34.6053 dB    U 38.4321 dB    V 38.5716 dB] [ET   156 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5336 bits [Y 34.1748 dB    U 38.3568 dB    V 38.5215 dB] [ET   168 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18336 bits [Y 33.8586 dB    U 37.7418 dB    V 37.7805 dB] [ET   225 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6192 bits [Y 33.5321 dB    U 37.8833 dB    V 37.9755 dB] [ET   191 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9536 bits [Y 32.8828 dB    U 37.5000 dB    V 37.3272 dB] [ET   169 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  557.6400     35.2861  38.8426  39.1124  36.0555  

 finished @ Sun May  1 12:49:54 2022
 Total Time:     2918.212 sec. [user]     7822.018 sec. [elapsed]
