
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     234896 bits [Y 46.2660 dB    U 47.9319 dB    V 48.6794 dB] [ET   873 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217776 bits [Y 46.5348 dB    U 48.1267 dB    V 48.8926 dB] [ET  2209 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217232 bits [Y 46.5373 dB    U 48.1012 dB    V 48.8301 dB] [ET   769 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265472 bits [Y 45.9496 dB    U 47.3479 dB    V 48.0198 dB] [ET   809 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300920 bits [Y 45.3524 dB    U 46.8102 dB    V 47.3568 dB] [ET   841 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     320408 bits [Y 45.1886 dB    U 46.6304 dB    V 47.1400 dB] [ET   812 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328200 bits [Y 45.1119 dB    U 46.4793 dB    V 47.0227 dB] [ET   746 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     330584 bits [Y 45.1428 dB    U 46.4985 dB    V 47.0639 dB] [ET   713 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     332136 bits [Y 45.1343 dB    U 46.5274 dB    V 46.9947 dB] [ET   683 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     324712 bits [Y 45.2193 dB    U 46.5226 dB    V 47.0743 dB] [ET   625 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311792 bits [Y 45.3619 dB    U 46.7050 dB    V 47.1169 dB] [ET   610 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294896 bits [Y 45.5175 dB    U 46.8909 dB    V 47.5359 dB] [ET   527 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281472 bits [Y 45.7168 dB    U 47.1790 dB    V 47.7384 dB] [ET   503 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     223504 bits [Y 46.4747 dB    U 47.9267 dB    V 48.7923 dB] [ET   391 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     232640 bits [Y 46.4901 dB    U 47.8820 dB    V 48.6953 dB] [ET   389 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215672 bits [Y 46.6994 dB    U 48.1352 dB    V 48.8922 dB] [ET   370 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214048 bits [Y 46.7591 dB    U 48.1751 dB    V 49.0128 dB] [ET   357 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215344 bits [Y 46.7527 dB    U 48.1429 dB    V 48.9445 dB] [ET   344 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219176 bits [Y 46.6071 dB    U 48.0685 dB    V 48.8297 dB] [ET   358 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     226512 bits [Y 46.5311 dB    U 48.0363 dB    V 48.6915 dB] [ET   355 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     254472 bits [Y 46.1566 dB    U 47.4892 dB    V 48.0939 dB] [ET   407 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249752 bits [Y 46.2003 dB    U 47.6144 dB    V 48.3472 dB] [ET   380 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267144 bits [Y 45.9991 dB    U 47.3838 dB    V 48.0038 dB] [ET   375 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302696 bits [Y 45.5115 dB    U 46.9690 dB    V 47.4911 dB] [ET   408 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     310128 bits [Y 45.5480 dB    U 47.0890 dB    V 47.4622 dB] [ET   403 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298096 bits [Y 45.5123 dB    U 47.0198 dB    V 47.5659 dB] [ET   388 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     289672 bits [Y 45.7970 dB    U 47.2147 dB    V 47.8740 dB] [ET   394 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299536 bits [Y 45.5467 dB    U 46.9790 dB    V 47.4949 dB] [ET   389 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299992 bits [Y 45.5727 dB    U 46.9704 dB    V 47.4794 dB] [ET   363 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     303200 bits [Y 45.5409 dB    U 47.0092 dB    V 47.4643 dB] [ET   367 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301288 bits [Y 45.5576 dB    U 46.9997 dB    V 47.5311 dB] [ET   362 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273936 bits [Y 45.9066 dB    U 47.3246 dB    V 48.0185 dB] [ET   339 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16419.9450   45.8811  47.3181  47.9422  46.3514  

 finished @ Sat Apr 30 01:44:46 2022
 Total Time:     9372.828 sec. [user]    17885.751 sec. [elapsed]
