
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  8 18:46:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     126000 bits [Y 37.2926 dB    U 42.1276 dB    V 42.1911 dB] [ET   596 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11248 bits [Y 35.9603 dB    U 41.7231 dB    V 41.2249 dB] [ET   939 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14864 bits [Y 35.8279 dB    U 41.5661 dB    V 41.1726 dB] [ET  1142 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12424 bits [Y 35.4200 dB    U 41.2858 dB    V 40.5837 dB] [ET  1029 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      16232 bits [Y 35.4495 dB    U 41.1953 dB    V 40.6268 dB] [ET  1391 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13272 bits [Y 35.0957 dB    U 41.0370 dB    V 40.2950 dB] [ET  1133 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17288 bits [Y 35.2240 dB    U 41.1073 dB    V 40.4168 dB] [ET  1234 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13472 bits [Y 34.9264 dB    U 40.9226 dB    V 40.0683 dB] [ET   911 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      49664 bits [Y 36.8284 dB    U 41.8578 dB    V 41.7144 dB] [ET  2207 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10664 bits [Y 35.6482 dB    U 41.4421 dB    V 40.8738 dB] [ET   669 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14136 bits [Y 35.6565 dB    U 41.3061 dB    V 40.7916 dB] [ET   819 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10976 bits [Y 35.3649 dB    U 41.1164 dB    V 40.4442 dB] [ET   626 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13016 bits [Y 35.5010 dB    U 41.2008 dB    V 40.7768 dB] [ET   771 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9440 bits [Y 35.3132 dB    U 40.9347 dB    V 40.4892 dB] [ET   591 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12344 bits [Y 35.3869 dB    U 41.0741 dB    V 40.5866 dB] [ET   641 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9896 bits [Y 35.0893 dB    U 40.8967 dB    V 40.3529 dB] [ET   549 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      45912 bits [Y 36.9116 dB    U 41.7917 dB    V 41.6804 dB] [ET  1544 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8224 bits [Y 35.8838 dB    U 41.3097 dB    V 40.9330 dB] [ET   415 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11416 bits [Y 35.6881 dB    U 41.2091 dB    V 40.8888 dB] [ET   517 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9328 bits [Y 35.3458 dB    U 40.9549 dB    V 40.6069 dB] [ET   444 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13312 bits [Y 35.4453 dB    U 40.9707 dB    V 40.6510 dB] [ET   555 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10360 bits [Y 35.1316 dB    U 40.6325 dB    V 40.2020 dB] [ET   460 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14504 bits [Y 35.2182 dB    U 40.6402 dB    V 40.3627 dB] [ET   597 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11720 bits [Y 34.8872 dB    U 40.3948 dB    V 40.0332 dB] [ET   490 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      53576 bits [Y 36.6792 dB    U 41.3930 dB    V 41.3450 dB] [ET  1416 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11248 bits [Y 35.3343 dB    U 40.8394 dB    V 40.6322 dB] [ET   418 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15360 bits [Y 35.0387 dB    U 40.6262 dB    V 40.3534 dB] [ET   521 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13008 bits [Y 34.4306 dB    U 40.2738 dB    V 39.7789 dB] [ET   473 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17640 bits [Y 34.5137 dB    U 40.2512 dB    V 39.8568 dB] [ET   591 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12472 bits [Y 34.1826 dB    U 40.0224 dB    V 39.5988 dB] [ET   445 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17480 bits [Y 34.4516 dB    U 40.1754 dB    V 39.8351 dB] [ET   609 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12704 bits [Y 34.1935 dB    U 39.9696 dB    V 39.5410 dB] [ET   487 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  989.3750     35.4163  41.0078  40.5909  36.5333  

 finished @ Mon May  9 01:48:04 2022
 Total Time:    16614.760 sec. [user]    25265.987 sec. [elapsed]
