
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     104920 bits [Y 33.4234 dB    U 38.4950 dB    V 39.2323 dB] [ET   401 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1752 bits [Y 32.5357 dB    U 38.3471 dB    V 39.1155 dB] [ET   102 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2888 bits [Y 32.2348 dB    U 38.2727 dB    V 38.9877 dB] [ET   150 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2120 bits [Y 31.7834 dB    U 38.2466 dB    V 38.8159 dB] [ET   429 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3240 bits [Y 31.7311 dB    U 38.1130 dB    V 38.7347 dB] [ET   337 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2368 bits [Y 31.3846 dB    U 37.9852 dB    V 38.4970 dB] [ET   137 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3504 bits [Y 31.3713 dB    U 37.9766 dB    V 38.5805 dB] [ET   184 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2304 bits [Y 31.1022 dB    U 37.9004 dB    V 38.4326 dB] [ET   153 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17144 bits [Y 32.7183 dB    U 38.1765 dB    V 38.8924 dB] [ET   655 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1896 bits [Y 32.0151 dB    U 38.1317 dB    V 38.7306 dB] [ET   170 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3408 bits [Y 31.7988 dB    U 38.0568 dB    V 38.6083 dB] [ET   235 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2232 bits [Y 31.3097 dB    U 37.9774 dB    V 38.4370 dB] [ET   385 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3816 bits [Y 31.3719 dB    U 37.9247 dB    V 38.4429 dB] [ET   233 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2280 bits [Y 30.9716 dB    U 37.8270 dB    V 38.2983 dB] [ET   174 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3928 bits [Y 30.9839 dB    U 37.8538 dB    V 38.3441 dB] [ET   263 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2840 bits [Y 30.7311 dB    U 37.7895 dB    V 38.1368 dB] [ET   245 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20656 bits [Y 32.5462 dB    U 38.2169 dB    V 38.7942 dB] [ET   639 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2256 bits [Y 31.7064 dB    U 38.0998 dB    V 38.5943 dB] [ET   161 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3960 bits [Y 31.5345 dB    U 38.1032 dB    V 38.5874 dB] [ET   205 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3008 bits [Y 31.1345 dB    U 37.9685 dB    V 38.3904 dB] [ET   163 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4344 bits [Y 31.0948 dB    U 37.9223 dB    V 38.3269 dB] [ET   205 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3328 bits [Y 30.7551 dB    U 37.8722 dB    V 38.1901 dB] [ET   172 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4688 bits [Y 30.7550 dB    U 37.8011 dB    V 38.1696 dB] [ET   229 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3504 bits [Y 30.5075 dB    U 37.6365 dB    V 37.9065 dB] [ET   188 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      23256 bits [Y 32.3711 dB    U 38.0925 dB    V 38.6009 dB] [ET   548 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3344 bits [Y 31.4862 dB    U 37.9423 dB    V 38.3137 dB] [ET   171 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5152 bits [Y 31.2442 dB    U 37.7014 dB    V 37.9178 dB] [ET   218 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4072 bits [Y 30.6806 dB    U 37.5577 dB    V 37.4494 dB] [ET   185 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6008 bits [Y 30.6694 dB    U 37.4048 dB    V 37.2998 dB] [ET   242 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4152 bits [Y 30.2760 dB    U 37.1393 dB    V 36.9335 dB] [ET   198 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5840 bits [Y 30.4335 dB    U 37.2658 dB    V 37.1072 dB] [ET   232 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4112 bits [Y 30.3139 dB    U 37.2280 dB    V 36.9358 dB] [ET   212 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  491.8500     31.4055  37.9071  38.3064  32.6658  

 finished @ Mon May  2 10:42:05 2022
 Total Time:     2981.832 sec. [user]     8265.635 sec. [elapsed]
