
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183056 bits [Y 36.7300 dB    U 40.3090 dB    V 41.2235 dB] [ET   562 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3696 bits [Y 35.4050 dB    U 40.0915 dB    V 41.0717 dB] [ET   178 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5504 bits [Y 34.9965 dB    U 39.9931 dB    V 40.8924 dB] [ET   598 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4280 bits [Y 34.4605 dB    U 39.9638 dB    V 40.7501 dB] [ET   139 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7144 bits [Y 34.5158 dB    U 39.7651 dB    V 40.5158 dB] [ET   250 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4856 bits [Y 34.1201 dB    U 39.6275 dB    V 40.4234 dB] [ET   264 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7232 bits [Y 34.2013 dB    U 39.6164 dB    V 40.3935 dB] [ET   330 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4736 bits [Y 33.8453 dB    U 39.5443 dB    V 40.3218 dB] [ET   272 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33032 bits [Y 35.7777 dB    U 39.8106 dB    V 40.7457 dB] [ET   741 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3856 bits [Y 34.8747 dB    U 39.7734 dB    V 40.5975 dB] [ET   219 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6640 bits [Y 34.6209 dB    U 39.6502 dB    V 40.4349 dB] [ET   279 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4768 bits [Y 34.1139 dB    U 39.4981 dB    V 40.3115 dB] [ET   276 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7880 bits [Y 34.2303 dB    U 39.5076 dB    V 40.2010 dB] [ET   310 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5064 bits [Y 33.8016 dB    U 39.4144 dB    V 40.1041 dB] [ET   271 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8400 bits [Y 33.8609 dB    U 39.3942 dB    V 40.0929 dB] [ET   290 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5496 bits [Y 33.4751 dB    U 39.3741 dB    V 39.8999 dB] [ET   256 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39936 bits [Y 35.6266 dB    U 39.6581 dB    V 40.4991 dB] [ET   660 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4912 bits [Y 34.5582 dB    U 39.4804 dB    V 40.2329 dB] [ET   199 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7664 bits [Y 34.3339 dB    U 39.4448 dB    V 40.1159 dB] [ET   240 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6072 bits [Y 33.8817 dB    U 39.3702 dB    V 39.9856 dB] [ET   219 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8816 bits [Y 33.8865 dB    U 39.3100 dB    V 39.8702 dB] [ET   294 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6224 bits [Y 33.4693 dB    U 39.2405 dB    V 39.7866 dB] [ET   240 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9984 bits [Y 33.6169 dB    U 39.1280 dB    V 39.6925 dB] [ET   285 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6656 bits [Y 33.2750 dB    U 39.0107 dB    V 39.6003 dB] [ET   240 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      43632 bits [Y 35.4929 dB    U 39.6147 dB    V 40.1564 dB] [ET   686 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6312 bits [Y 34.3807 dB    U 39.4677 dB    V 39.9815 dB] [ET   223 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8856 bits [Y 33.9722 dB    U 39.1590 dB    V 39.7256 dB] [ET   275 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8008 bits [Y 33.4310 dB    U 39.0501 dB    V 39.4828 dB] [ET   261 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      12144 bits [Y 33.4727 dB    U 38.9684 dB    V 39.2915 dB] [ET   286 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8728 bits [Y 33.1110 dB    U 38.7866 dB    V 39.2582 dB] [ET   244 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11336 bits [Y 33.2993 dB    U 38.8416 dB    V 39.1977 dB] [ET   284 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8560 bits [Y 33.0955 dB    U 38.7916 dB    V 39.0611 dB] [ET   252 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  925.2750     34.2479  39.4580  40.1224  35.3692  

 finished @ Mon May  2 11:13:19 2022
 Total Time:     4169.453 sec. [user]    10140.004 sec. [elapsed]
