
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49712 bits [Y 33.5152 dB    U 36.6998 dB    V 37.0764 dB] [ET   259 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14848 bits [Y 30.0927 dB    U 34.9402 dB    V 34.9218 dB] [ET   392 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11120 bits [Y 30.0687 dB    U 35.3982 dB    V 35.4736 dB] [ET   860 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5560 bits [Y 29.7017 dB    U 35.6492 dB    V 35.9435 dB] [ET   399 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3032 bits [Y 29.7931 dB    U 35.7560 dB    V 36.1829 dB] [ET   143 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1160 bits [Y 30.1068 dB    U 35.9616 dB    V 36.3776 dB] [ET    65 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1296 bits [Y 29.3171 dB    U 35.6070 dB    V 35.8477 dB] [ET    62 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2376 bits [Y 28.9500 dB    U 35.2241 dB    V 35.4531 dB] [ET   141 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1064 bits [Y 28.9163 dB    U 35.2495 dB    V 35.6996 dB] [ET    63 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1168 bits [Y 29.1815 dB    U 35.2063 dB    V 35.3941 dB] [ET    58 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5712 bits [Y 29.0817 dB    U 35.0766 dB    V 34.6567 dB] [ET   309 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2616 bits [Y 28.5629 dB    U 35.0882 dB    V 34.8271 dB] [ET   182 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1000 bits [Y 28.9309 dB    U 35.3408 dB    V 35.1023 dB] [ET    70 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        840 bits [Y 28.4155 dB    U 35.0851 dB    V 34.7582 dB] [ET    63 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2368 bits [Y 28.8525 dB    U 34.7562 dB    V 34.5831 dB] [ET   146 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        920 bits [Y 28.6528 dB    U 34.7951 dB    V 34.5817 dB] [ET    58 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        904 bits [Y 29.0713 dB    U 34.8399 dB    V 34.4834 dB] [ET    55 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11592 bits [Y 29.7345 dB    U 35.1743 dB    V 34.9715 dB] [ET   281 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5184 bits [Y 29.1209 dB    U 34.8870 dB    V 34.6335 dB] [ET   244 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2392 bits [Y 28.9338 dB    U 34.6987 dB    V 34.5541 dB] [ET   145 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        968 bits [Y 29.1452 dB    U 34.7356 dB    V 34.6612 dB] [ET    78 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        976 bits [Y 28.7345 dB    U 34.6923 dB    V 34.4115 dB] [ET    60 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2528 bits [Y 28.7159 dB    U 34.7564 dB    V 34.3284 dB] [ET   149 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1104 bits [Y 28.6939 dB    U 34.7379 dB    V 34.4618 dB] [ET    55 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1080 bits [Y 28.7621 dB    U 35.0730 dB    V 34.7871 dB] [ET    63 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6392 bits [Y 28.7143 dB    U 34.9918 dB    V 34.5078 dB] [ET   313 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2648 bits [Y 28.7202 dB    U 34.9402 dB    V 34.4773 dB] [ET   154 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1176 bits [Y 28.8652 dB    U 34.8711 dB    V 34.5763 dB] [ET    64 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1152 bits [Y 28.5025 dB    U 35.0633 dB    V 34.4459 dB] [ET    55 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3736 bits [Y 27.9480 dB    U 34.8495 dB    V 34.0461 dB] [ET   156 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1264 bits [Y 28.0072 dB    U 34.7774 dB    V 34.2775 dB] [ET    72 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1816 bits [Y 27.5348 dB    U 34.5446 dB    V 33.8915 dB] [ET    80 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  140.3475     29.1045  35.1083  34.9498  30.2557  

 finished @ Fri Apr 29 22:15:17 2022
 Total Time:     1582.492 sec. [user]     5316.092 sec. [elapsed]
