
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1003776 bits [Y 41.7949 dB    U 45.7286 dB    V 47.7336 dB] [ET  3546 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     992968 bits [Y 41.7968 dB    U 45.7757 dB    V 47.7831 dB] [ET  3276 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     956328 bits [Y 41.7234 dB    U 45.7311 dB    V 47.7519 dB] [ET  2558 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     964488 bits [Y 41.7228 dB    U 45.7226 dB    V 47.7811 dB] [ET  2156 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     977288 bits [Y 41.7259 dB    U 45.6968 dB    V 47.7318 dB] [ET  1936 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     978240 bits [Y 41.7039 dB    U 45.6836 dB    V 47.7208 dB] [ET  1758 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     973200 bits [Y 41.6962 dB    U 45.6861 dB    V 47.7154 dB] [ET  1631 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1004800 bits [Y 41.7791 dB    U 45.7543 dB    V 47.7407 dB] [ET  1462 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1000856 bits [Y 41.7848 dB    U 45.7469 dB    V 47.7618 dB] [ET  1404 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1004656 bits [Y 41.7983 dB    U 45.7564 dB    V 47.7954 dB] [ET  1330 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     970120 bits [Y 41.7210 dB    U 45.7263 dB    V 47.7829 dB] [ET  1329 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     960832 bits [Y 41.7220 dB    U 45.7182 dB    V 47.7861 dB] [ET  1318 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     991920 bits [Y 41.8077 dB    U 45.7380 dB    V 47.7740 dB] [ET  1292 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     984416 bits [Y 41.8160 dB    U 45.7441 dB    V 47.8707 dB] [ET  1029 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962632 bits [Y 41.8033 dB    U 45.7592 dB    V 47.8491 dB] [ET   648 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961720 bits [Y 41.8048 dB    U 45.7527 dB    V 47.8662 dB] [ET   654 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     956064 bits [Y 41.7947 dB    U 45.7928 dB    V 47.8582 dB] [ET   652 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     948200 bits [Y 41.7877 dB    U 45.7876 dB    V 47.8456 dB] [ET   644 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     930760 bits [Y 41.7397 dB    U 45.7479 dB    V 47.8232 dB] [ET   645 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     925320 bits [Y 41.7274 dB    U 45.7502 dB    V 47.8059 dB] [ET   648 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     938016 bits [Y 41.7283 dB    U 45.7108 dB    V 47.8067 dB] [ET   651 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     947632 bits [Y 41.7296 dB    U 45.6724 dB    V 47.7588 dB] [ET   658 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     948304 bits [Y 41.7217 dB    U 45.6387 dB    V 47.7387 dB] [ET   651 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     972528 bits [Y 41.7598 dB    U 45.6486 dB    V 47.7265 dB] [ET  1051 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     987952 bits [Y 41.7491 dB    U 45.6454 dB    V 47.7041 dB] [ET  1225 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     999064 bits [Y 41.7630 dB    U 45.5919 dB    V 47.6188 dB] [ET  1133 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1010968 bits [Y 41.7489 dB    U 45.5638 dB    V 47.5468 dB] [ET   660 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1029080 bits [Y 41.7478 dB    U 45.5430 dB    V 47.5398 dB] [ET   662 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1043920 bits [Y 41.7403 dB    U 45.5037 dB    V 47.4836 dB] [ET   662 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1043744 bits [Y 41.7372 dB    U 45.4755 dB    V 47.4661 dB] [ET   661 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1047856 bits [Y 41.7531 dB    U 45.4679 dB    V 47.4753 dB] [ET   662 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1052752 bits [Y 41.7442 dB    U 45.4606 dB    V 47.5123 dB] [ET   674 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49172.5000   41.7554  45.6788  47.7236  42.8544  

 finished @ Sat Apr 30 23:40:32 2022
 Total Time:    30200.729 sec. [user]    39282.759 sec. [elapsed]
