
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     397944 bits [Y 48.6078 dB    U 50.3005 dB    V 51.5497 dB] [ET  1402 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368344 bits [Y 48.8376 dB    U 50.5256 dB    V 51.7972 dB] [ET  1390 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368096 bits [Y 48.8472 dB    U 50.4695 dB    V 51.7166 dB] [ET  1255 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444376 bits [Y 48.2907 dB    U 49.8151 dB    V 51.0109 dB] [ET  1391 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     501856 bits [Y 47.7615 dB    U 49.3638 dB    V 50.3565 dB] [ET  1227 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     531608 bits [Y 47.6182 dB    U 49.2055 dB    V 50.1604 dB] [ET  1132 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     545104 bits [Y 47.5656 dB    U 49.1150 dB    V 50.0542 dB] [ET  1086 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     547608 bits [Y 47.5796 dB    U 49.1221 dB    V 50.0774 dB] [ET  1020 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     548696 bits [Y 47.5885 dB    U 49.0946 dB    V 50.0427 dB] [ET   950 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     538136 bits [Y 47.6705 dB    U 49.1865 dB    V 50.0545 dB] [ET   867 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     518912 bits [Y 47.8343 dB    U 49.2423 dB    V 50.2640 dB] [ET   820 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     492144 bits [Y 47.9477 dB    U 49.4200 dB    V 50.5208 dB] [ET   748 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     471072 bits [Y 48.2027 dB    U 49.6377 dB    V 50.8086 dB] [ET   700 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     378512 bits [Y 48.8013 dB    U 50.3477 dB    V 51.7238 dB] [ET   594 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     390184 bits [Y 48.8274 dB    U 50.2987 dB    V 51.6555 dB] [ET   588 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363560 bits [Y 49.0435 dB    U 50.5563 dB    V 51.8277 dB] [ET   538 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359840 bits [Y 49.0937 dB    U 50.6502 dB    V 51.8445 dB] [ET   514 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362656 bits [Y 49.0893 dB    U 50.5989 dB    V 51.8482 dB] [ET   489 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371712 bits [Y 48.9541 dB    U 50.5074 dB    V 51.7956 dB] [ET   486 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     380880 bits [Y 48.8696 dB    U 50.3688 dB    V 51.5600 dB] [ET   494 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     428616 bits [Y 48.5502 dB    U 49.9841 dB    V 51.2330 dB] [ET   500 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     419800 bits [Y 48.5763 dB    U 50.0429 dB    V 51.2461 dB] [ET   499 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446864 bits [Y 48.4212 dB    U 49.8736 dB    V 51.0413 dB] [ET   517 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500632 bits [Y 47.9956 dB    U 49.5475 dB    V 50.5064 dB] [ET   526 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510840 bits [Y 48.1031 dB    U 49.6150 dB    V 50.4907 dB] [ET   525 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     495296 bits [Y 47.9938 dB    U 49.5708 dB    V 50.6307 dB] [ET   533 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     485072 bits [Y 48.2378 dB    U 49.7344 dB    V 50.8212 dB] [ET   501 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     498120 bits [Y 48.0152 dB    U 49.5365 dB    V 50.5848 dB] [ET   536 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     497400 bits [Y 48.1099 dB    U 49.5826 dB    V 50.5577 dB] [ET   517 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     506016 bits [Y 48.0812 dB    U 49.6439 dB    V 50.5982 dB] [ET   540 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     498320 bits [Y 48.0686 dB    U 49.5830 dB    V 50.6498 dB] [ET   531 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458624 bits [Y 48.3069 dB    U 49.8401 dB    V 51.0086 dB] [ET   478 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  27425.3250   48.2966  49.8244  50.9387  48.8499  

 finished @ Wed May  4 14:39:48 2022
 Total Time:    15421.963 sec. [user]    23919.924 sec. [elapsed]
