
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     138224 bits [Y 43.5482 dB    U 45.9635 dB    V 46.0591 dB] [ET   636 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126376 bits [Y 43.8199 dB    U 46.2045 dB    V 46.2451 dB] [ET   871 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127248 bits [Y 43.8576 dB    U 46.0916 dB    V 46.1387 dB] [ET   417 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     157096 bits [Y 43.1723 dB    U 45.3901 dB    V 45.2961 dB] [ET   486 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179128 bits [Y 42.5396 dB    U 44.7895 dB    V 44.7015 dB] [ET   680 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190312 bits [Y 42.3193 dB    U 44.5668 dB    V 44.4983 dB] [ET   703 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194800 bits [Y 42.2373 dB    U 44.3806 dB    V 44.2758 dB] [ET   732 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196912 bits [Y 42.2813 dB    U 44.3782 dB    V 44.3743 dB] [ET   602 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198672 bits [Y 42.2586 dB    U 44.3975 dB    V 44.3202 dB] [ET   565 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195184 bits [Y 42.3757 dB    U 44.3722 dB    V 44.4049 dB] [ET   563 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187800 bits [Y 42.5329 dB    U 44.5190 dB    V 44.6507 dB] [ET   518 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176048 bits [Y 42.6769 dB    U 44.8273 dB    V 44.9621 dB] [ET   462 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167976 bits [Y 42.8659 dB    U 45.1199 dB    V 45.0444 dB] [ET   430 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131256 bits [Y 43.7815 dB    U 45.8655 dB    V 46.1926 dB] [ET   320 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136368 bits [Y 43.7163 dB    U 45.9802 dB    V 45.9894 dB] [ET   341 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126592 bits [Y 43.9661 dB    U 46.2681 dB    V 46.2748 dB] [ET   292 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126488 bits [Y 44.0400 dB    U 46.2482 dB    V 46.4213 dB] [ET   303 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127128 bits [Y 44.0129 dB    U 46.3655 dB    V 46.3910 dB] [ET   306 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129016 bits [Y 43.8533 dB    U 46.1915 dB    V 46.4249 dB] [ET   291 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133808 bits [Y 43.7865 dB    U 46.0231 dB    V 46.1319 dB] [ET   313 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     152256 bits [Y 43.3616 dB    U 45.5376 dB    V 45.6285 dB] [ET   335 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     147816 bits [Y 43.4045 dB    U 45.6229 dB    V 45.7426 dB] [ET   325 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158736 bits [Y 43.1771 dB    U 45.3684 dB    V 45.4805 dB] [ET   346 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179088 bits [Y 42.5838 dB    U 44.8154 dB    V 44.7429 dB] [ET   381 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185728 bits [Y 42.6352 dB    U 44.9212 dB    V 44.7401 dB] [ET   376 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176584 bits [Y 42.6035 dB    U 44.9380 dB    V 44.8820 dB] [ET   351 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172280 bits [Y 42.9536 dB    U 45.1307 dB    V 45.2304 dB] [ET   329 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178256 bits [Y 42.6588 dB    U 44.8883 dB    V 44.7829 dB] [ET   333 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178744 bits [Y 42.6801 dB    U 44.9356 dB    V 44.7476 dB] [ET   346 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180344 bits [Y 42.6236 dB    U 44.9507 dB    V 44.8227 dB] [ET   327 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180128 bits [Y 42.6437 dB    U 44.9173 dB    V 45.1014 dB] [ET   321 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161816 bits [Y 43.0906 dB    U 45.4304 dB    V 45.5343 dB] [ET   289 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9746.6400    43.0643  45.2937  45.3198  43.6481  

 finished @ Wed May  4 11:53:23 2022
 Total Time:     6503.384 sec. [user]    13935.211 sec. [elapsed]
