
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     272264 bits [Y 39.3760 dB    U 41.5823 dB    V 42.6921 dB] [ET   689 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272248 bits [Y 39.3807 dB    U 41.5391 dB    V 42.6761 dB] [ET   616 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273112 bits [Y 39.3938 dB    U 41.5859 dB    V 42.7162 dB] [ET   362 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271264 bits [Y 39.3823 dB    U 41.6291 dB    V 42.7272 dB] [ET   851 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270856 bits [Y 39.3808 dB    U 41.5823 dB    V 42.7406 dB] [ET   599 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269304 bits [Y 39.3814 dB    U 41.6243 dB    V 42.7744 dB] [ET   441 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269104 bits [Y 39.4125 dB    U 41.5941 dB    V 42.7849 dB] [ET   670 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268152 bits [Y 39.4040 dB    U 41.5961 dB    V 42.7482 dB] [ET   552 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269240 bits [Y 39.4245 dB    U 41.6252 dB    V 42.7157 dB] [ET   535 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267064 bits [Y 39.4170 dB    U 41.5657 dB    V 42.7793 dB] [ET   476 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267360 bits [Y 39.4309 dB    U 41.6095 dB    V 42.7126 dB] [ET   472 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266840 bits [Y 39.4333 dB    U 41.5976 dB    V 42.7709 dB] [ET   467 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266672 bits [Y 39.4382 dB    U 41.5959 dB    V 42.7805 dB] [ET   447 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267888 bits [Y 39.4201 dB    U 41.6458 dB    V 42.7422 dB] [ET   456 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268920 bits [Y 39.4279 dB    U 41.5974 dB    V 42.6782 dB] [ET   448 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269888 bits [Y 39.4405 dB    U 41.6636 dB    V 42.7737 dB] [ET   429 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269592 bits [Y 39.4155 dB    U 41.6388 dB    V 42.6806 dB] [ET   387 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270288 bits [Y 39.4316 dB    U 41.6275 dB    V 42.8397 dB] [ET   386 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269360 bits [Y 39.4347 dB    U 41.6862 dB    V 42.7042 dB] [ET   390 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268120 bits [Y 39.4336 dB    U 41.7180 dB    V 42.7854 dB] [ET   384 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269672 bits [Y 39.4523 dB    U 41.6658 dB    V 42.8201 dB] [ET   368 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270080 bits [Y 39.4065 dB    U 41.6820 dB    V 42.7206 dB] [ET   362 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272152 bits [Y 39.3912 dB    U 41.7229 dB    V 42.7516 dB] [ET   353 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272936 bits [Y 39.3845 dB    U 41.6417 dB    V 42.6534 dB] [ET   357 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273472 bits [Y 39.3809 dB    U 41.6414 dB    V 42.7099 dB] [ET   353 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271576 bits [Y 39.3958 dB    U 41.7180 dB    V 42.7387 dB] [ET   344 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271704 bits [Y 39.3394 dB    U 41.6669 dB    V 42.6815 dB] [ET   342 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274640 bits [Y 39.3594 dB    U 41.6328 dB    V 42.6309 dB] [ET   344 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276304 bits [Y 39.3280 dB    U 41.6115 dB    V 42.5459 dB] [ET   328 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276480 bits [Y 39.3464 dB    U 41.6267 dB    V 42.6379 dB] [ET   324 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274232 bits [Y 39.3341 dB    U 41.7339 dB    V 42.5906 dB] [ET   309 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270256 bits [Y 39.3372 dB    U 41.6855 dB    V 42.6187 dB] [ET   315 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16239.4500   39.3973  41.6354  42.7163  40.1346  

 finished @ Mon May  2 12:20:35 2022
 Total Time:     6720.144 sec. [user]    14176.713 sec. [elapsed]
