
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     444512 bits [Y 42.3536 dB    U 44.0527 dB    V 45.5330 dB] [ET   957 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443496 bits [Y 42.3436 dB    U 44.0082 dB    V 45.6030 dB] [ET  1841 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443992 bits [Y 42.3605 dB    U 44.0291 dB    V 45.5521 dB] [ET   660 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442032 bits [Y 42.3546 dB    U 44.0134 dB    V 45.5870 dB] [ET   775 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439816 bits [Y 42.3549 dB    U 43.9938 dB    V 45.6120 dB] [ET   749 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439152 bits [Y 42.3491 dB    U 44.0069 dB    V 45.5541 dB] [ET   658 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437008 bits [Y 42.3542 dB    U 44.0343 dB    V 45.6156 dB] [ET   644 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437192 bits [Y 42.3513 dB    U 44.0189 dB    V 45.5735 dB] [ET   634 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436784 bits [Y 42.3772 dB    U 43.9867 dB    V 45.6096 dB] [ET   612 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435744 bits [Y 42.3478 dB    U 44.0469 dB    V 45.6334 dB] [ET   599 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434928 bits [Y 42.3690 dB    U 44.0401 dB    V 45.5910 dB] [ET   568 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433848 bits [Y 42.3663 dB    U 44.0067 dB    V 45.6047 dB] [ET   557 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     431800 bits [Y 42.3617 dB    U 44.0334 dB    V 45.6903 dB] [ET   533 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436032 bits [Y 42.3640 dB    U 44.0973 dB    V 45.6272 dB] [ET   504 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437144 bits [Y 42.3813 dB    U 44.0332 dB    V 45.5976 dB] [ET   472 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436808 bits [Y 42.3662 dB    U 44.0572 dB    V 45.5729 dB] [ET   498 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438032 bits [Y 42.3862 dB    U 44.0441 dB    V 45.5875 dB] [ET   476 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437968 bits [Y 42.3796 dB    U 44.1004 dB    V 45.6465 dB] [ET   496 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436912 bits [Y 42.3694 dB    U 44.1888 dB    V 45.6324 dB] [ET   460 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435720 bits [Y 42.3885 dB    U 44.1109 dB    V 45.6503 dB] [ET   446 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435896 bits [Y 42.4006 dB    U 44.0729 dB    V 45.6465 dB] [ET   419 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439352 bits [Y 42.3867 dB    U 44.0918 dB    V 45.6101 dB] [ET   407 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443424 bits [Y 42.4043 dB    U 44.1408 dB    V 45.5366 dB] [ET   406 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443912 bits [Y 42.3829 dB    U 44.1094 dB    V 45.5311 dB] [ET   399 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445072 bits [Y 42.3810 dB    U 44.0925 dB    V 45.5753 dB] [ET   377 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443064 bits [Y 42.3833 dB    U 44.1353 dB    V 45.5542 dB] [ET   382 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445192 bits [Y 42.3891 dB    U 44.0494 dB    V 45.5266 dB] [ET   374 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448536 bits [Y 42.3940 dB    U 44.1238 dB    V 45.5322 dB] [ET   370 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451344 bits [Y 42.3835 dB    U 44.0289 dB    V 45.4753 dB] [ET   364 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453464 bits [Y 42.4247 dB    U 44.0658 dB    V 45.5137 dB] [ET   364 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449648 bits [Y 42.3893 dB    U 44.1030 dB    V 45.4780 dB] [ET   377 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445960 bits [Y 42.3660 dB    U 44.0878 dB    V 45.4392 dB] [ET   354 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26444.5950   42.3739  44.0626  45.5779  43.0321  

 finished @ Mon May  2 13:20:30 2022
 Total Time:     9092.174 sec. [user]    17771.079 sec. [elapsed]
