
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:54 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     235752 bits [Y 37.9772 dB    U 41.2320 dB    V 42.3562 dB] [ET   816 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      45104 bits [Y 35.7666 dB    U 39.9779 dB    V 40.8886 dB] [ET   749 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18592 bits [Y 36.0481 dB    U 40.3702 dB    V 41.4293 dB] [ET  1381 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7880 bits [Y 35.9966 dB    U 40.8044 dB    V 41.7433 dB] [ET   488 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3160 bits [Y 36.2707 dB    U 41.0363 dB    V 42.0830 dB] [ET   244 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1440 bits [Y 36.7966 dB    U 41.1139 dB    V 42.2630 dB] [ET   128 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1264 bits [Y 35.8219 dB    U 40.9841 dB    V 41.9333 dB] [ET   126 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3448 bits [Y 35.5131 dB    U 40.5875 dB    V 41.6000 dB] [ET   302 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1520 bits [Y 35.5511 dB    U 40.6529 dB    V 41.6905 dB] [ET   161 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1384 bits [Y 35.5288 dB    U 40.4985 dB    V 41.5446 dB] [ET   128 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9216 bits [Y 35.3191 dB    U 40.1233 dB    V 41.1940 dB] [ET   439 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3920 bits [Y 35.2343 dB    U 40.2316 dB    V 41.3294 dB] [ET   282 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1728 bits [Y 35.4527 dB    U 40.3609 dB    V 41.4378 dB] [ET   150 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1840 bits [Y 35.0540 dB    U 40.1556 dB    V 41.2929 dB] [ET   176 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4344 bits [Y 34.9878 dB    U 40.0629 dB    V 41.0041 dB] [ET   258 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2224 bits [Y 34.9629 dB    U 40.1113 dB    V 41.2074 dB] [ET   150 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2136 bits [Y 35.0782 dB    U 40.0947 dB    V 40.9399 dB] [ET   137 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      35608 bits [Y 35.0593 dB    U 39.7192 dB    V 40.3166 dB] [ET   753 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11376 bits [Y 34.7988 dB    U 39.9283 dB    V 40.6095 dB] [ET   436 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4744 bits [Y 34.7862 dB    U 39.9857 dB    V 40.7795 dB] [ET   287 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2256 bits [Y 34.9182 dB    U 40.0181 dB    V 40.9359 dB] [ET   145 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2176 bits [Y 34.5824 dB    U 40.0218 dB    V 40.8171 dB] [ET   134 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5104 bits [Y 34.4231 dB    U 39.8733 dB    V 40.4889 dB] [ET   246 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2464 bits [Y 34.3555 dB    U 39.9426 dB    V 40.6492 dB] [ET   141 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2568 bits [Y 34.4523 dB    U 39.7919 dB    V 40.2671 dB] [ET   137 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      21840 bits [Y 33.7823 dB    U 39.3712 dB    V 39.9429 dB] [ET   477 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6784 bits [Y 33.9909 dB    U 39.5598 dB    V 40.0662 dB] [ET   273 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2816 bits [Y 34.2703 dB    U 39.7054 dB    V 40.1826 dB] [ET   157 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3568 bits [Y 33.7349 dB    U 39.4578 dB    V 39.9546 dB] [ET   161 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11680 bits [Y 33.0513 dB    U 39.1471 dB    V 39.5823 dB] [ET   335 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3720 bits [Y 33.3273 dB    U 39.2759 dB    V 39.7953 dB] [ET   184 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       6848 bits [Y 32.7173 dB    U 38.9769 dB    V 39.3093 dB] [ET   237 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  878.4450     34.9878  40.0992  40.9261  36.0587  

 finished @ Tue May  3 02:53:43 2022
 Total Time:     4060.819 sec. [user]    10249.616 sec. [elapsed]
