
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     370608 bits [Y 40.4802 dB    U 43.1179 dB    V 44.6485 dB] [ET   851 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93544 bits [Y 38.6998 dB    U 42.1510 dB    V 43.3324 dB] [ET  1393 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      41528 bits [Y 38.8038 dB    U 42.3278 dB    V 43.6983 dB] [ET   862 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18704 bits [Y 38.6921 dB    U 42.5868 dB    V 44.0162 dB] [ET   680 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7800 bits [Y 38.7456 dB    U 42.8614 dB    V 44.2759 dB] [ET   458 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2760 bits [Y 39.0684 dB    U 42.9637 dB    V 44.5029 dB] [ET   178 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2912 bits [Y 38.2841 dB    U 42.7648 dB    V 44.1432 dB] [ET   205 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8392 bits [Y 38.2026 dB    U 42.4105 dB    V 43.7957 dB] [ET   392 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3168 bits [Y 38.0455 dB    U 42.4223 dB    V 43.8365 dB] [ET   193 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2904 bits [Y 38.0965 dB    U 42.3935 dB    V 43.7102 dB] [ET   185 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20536 bits [Y 38.1419 dB    U 42.1768 dB    V 43.3400 dB] [ET   484 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8816 bits [Y 37.9597 dB    U 42.2205 dB    V 43.5069 dB] [ET   334 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3160 bits [Y 37.9650 dB    U 42.3452 dB    V 43.6704 dB] [ET   185 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3472 bits [Y 37.7238 dB    U 42.1711 dB    V 43.4356 dB] [ET   191 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10088 bits [Y 37.7858 dB    U 42.0881 dB    V 43.3050 dB] [ET   331 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4000 bits [Y 37.5726 dB    U 42.1583 dB    V 43.3900 dB] [ET   202 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4136 bits [Y 37.7124 dB    U 42.1361 dB    V 43.3358 dB] [ET   184 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      76416 bits [Y 38.1258 dB    U 41.9058 dB    V 42.9350 dB] [ET   904 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25160 bits [Y 37.7257 dB    U 41.9420 dB    V 42.9719 dB] [ET   501 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11032 bits [Y 37.5897 dB    U 42.0580 dB    V 43.0423 dB] [ET   336 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4656 bits [Y 37.5955 dB    U 42.0719 dB    V 43.2039 dB] [ET   190 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4792 bits [Y 37.2887 dB    U 42.0344 dB    V 43.0692 dB] [ET   200 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12496 bits [Y 37.3394 dB    U 41.8397 dB    V 42.6063 dB] [ET   390 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4768 bits [Y 37.0851 dB    U 41.9004 dB    V 42.7556 dB] [ET   193 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5144 bits [Y 37.1947 dB    U 41.8577 dB    V 42.6551 dB] [ET   175 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47776 bits [Y 36.9519 dB    U 41.3694 dB    V 42.0847 dB] [ET   685 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14568 bits [Y 36.9678 dB    U 41.5137 dB    V 42.2066 dB] [ET   347 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5640 bits [Y 37.0680 dB    U 41.7566 dB    V 42.5833 dB] [ET   197 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6848 bits [Y 36.5484 dB    U 41.4490 dB    V 42.0680 dB] [ET   197 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26488 bits [Y 36.0841 dB    U 41.0209 dB    V 41.3799 dB] [ET   440 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7208 bits [Y 36.2077 dB    U 41.1392 dB    V 41.7103 dB] [ET   214 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13344 bits [Y 35.4635 dB    U 40.7823 dB    V 41.1495 dB] [ET   308 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1636.6200    37.7255  42.0605  43.1364  38.7303  

 finished @ Tue May  3 03:33:23 2022
 Total Time:     5731.499 sec. [user]    12629.555 sec. [elapsed]
