
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     571360 bits [Y 42.4865 dB    U 45.0755 dB    V 46.9693 dB] [ET  1018 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     190864 bits [Y 41.1617 dB    U 44.1585 dB    V 45.8491 dB] [ET  2275 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      90056 bits [Y 41.0044 dB    U 44.2800 dB    V 46.1280 dB] [ET  1234 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42504 bits [Y 40.8373 dB    U 44.4438 dB    V 46.2874 dB] [ET   775 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19536 bits [Y 40.7506 dB    U 44.7023 dB    V 46.4804 dB] [ET   428 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8392 bits [Y 41.0249 dB    U 44.8659 dB    V 46.7515 dB] [ET   246 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9360 bits [Y 40.4815 dB    U 44.5770 dB    V 46.3942 dB] [ET   250 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      20168 bits [Y 40.3255 dB    U 44.2938 dB    V 46.0683 dB] [ET   448 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9344 bits [Y 40.2286 dB    U 44.2620 dB    V 46.1079 dB] [ET   280 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9216 bits [Y 40.2951 dB    U 44.2847 dB    V 45.9884 dB] [ET   286 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      47456 bits [Y 40.5836 dB    U 44.0924 dB    V 45.8409 dB] [ET   639 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21912 bits [Y 40.2309 dB    U 44.1319 dB    V 45.8312 dB] [ET   467 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9208 bits [Y 40.2041 dB    U 44.2165 dB    V 45.9787 dB] [ET   257 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10296 bits [Y 40.0740 dB    U 44.0491 dB    V 45.8331 dB] [ET   259 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25224 bits [Y 40.1842 dB    U 44.0018 dB    V 45.5842 dB] [ET   423 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      11808 bits [Y 40.0077 dB    U 44.0029 dB    V 45.6792 dB] [ET   279 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13120 bits [Y 40.1630 dB    U 44.0890 dB    V 45.7115 dB] [ET   248 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     155360 bits [Y 40.8056 dB    U 43.8904 dB    V 45.4220 dB] [ET   828 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      57952 bits [Y 40.3737 dB    U 43.8503 dB    V 45.4368 dB] [ET   635 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27168 bits [Y 40.0934 dB    U 43.8949 dB    V 45.5151 dB] [ET   418 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13848 bits [Y 40.1022 dB    U 43.9691 dB    V 45.5626 dB] [ET   262 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14112 bits [Y 39.8830 dB    U 43.8187 dB    V 45.4299 dB] [ET   275 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29560 bits [Y 39.9092 dB    U 43.7233 dB    V 45.0539 dB] [ET   474 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14744 bits [Y 39.7654 dB    U 43.8020 dB    V 45.1386 dB] [ET   286 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15672 bits [Y 39.8166 dB    U 43.7598 dB    V 45.0707 dB] [ET   267 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     105664 bits [Y 39.8960 dB    U 43.3967 dB    V 44.6656 dB] [ET   595 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      33936 bits [Y 39.6010 dB    U 43.5149 dB    V 44.7068 dB] [ET   408 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16136 bits [Y 39.6980 dB    U 43.6553 dB    V 44.8265 dB] [ET   284 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18488 bits [Y 39.3060 dB    U 43.3430 dB    V 44.4836 dB] [ET   261 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      62400 bits [Y 39.0456 dB    U 42.9870 dB    V 43.9006 dB] [ET   514 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      20816 bits [Y 39.0581 dB    U 43.0855 dB    V 44.1643 dB] [ET   270 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      38536 bits [Y 38.5622 dB    U 42.7259 dB    V 43.6017 dB] [ET   350 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3251.6550    40.1862  43.9670  45.5144  41.1803  

 finished @ Tue May  3 04:29:53 2022
 Total Time:     8111.423 sec. [user]    16019.965 sec. [elapsed]
