
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183696 bits [Y 36.7532 dB    U 40.3079 dB    V 41.1634 dB] [ET   568 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3712 bits [Y 35.3719 dB    U 40.1030 dB    V 41.0538 dB] [ET   132 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5384 bits [Y 34.9968 dB    U 40.0220 dB    V 40.8742 dB] [ET   189 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4504 bits [Y 34.4885 dB    U 39.9142 dB    V 40.7734 dB] [ET   273 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6712 bits [Y 34.4733 dB    U 39.7203 dB    V 40.5467 dB] [ET   479 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4936 bits [Y 34.0956 dB    U 39.6225 dB    V 40.2891 dB] [ET   289 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7640 bits [Y 34.2315 dB    U 39.6298 dB    V 40.3569 dB] [ET   184 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4888 bits [Y 33.8682 dB    U 39.5268 dB    V 40.2711 dB] [ET   272 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33136 bits [Y 35.8164 dB    U 39.7446 dB    V 40.6518 dB] [ET   859 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3736 bits [Y 34.8787 dB    U 39.6818 dB    V 40.4870 dB] [ET   234 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6656 bits [Y 34.6862 dB    U 39.5034 dB    V 40.2484 dB] [ET   290 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4568 bits [Y 34.1142 dB    U 39.3656 dB    V 40.1435 dB] [ET   279 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7328 bits [Y 34.1792 dB    U 39.3265 dB    V 40.1001 dB] [ET   304 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5072 bits [Y 33.7690 dB    U 39.3118 dB    V 39.9872 dB] [ET   297 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8328 bits [Y 33.8152 dB    U 39.2335 dB    V 39.9043 dB] [ET   306 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5680 bits [Y 33.4649 dB    U 39.2271 dB    V 39.8900 dB] [ET   252 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      40336 bits [Y 35.6707 dB    U 39.5993 dB    V 40.4214 dB] [ET   712 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5000 bits [Y 34.5817 dB    U 39.4810 dB    V 40.1446 dB] [ET   201 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7840 bits [Y 34.3831 dB    U 39.4430 dB    V 40.1008 dB] [ET   253 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6064 bits [Y 33.9202 dB    U 39.3179 dB    V 40.0415 dB] [ET   223 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8880 bits [Y 33.9108 dB    U 39.2490 dB    V 39.8662 dB] [ET   315 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5968 bits [Y 33.4430 dB    U 39.1819 dB    V 39.8120 dB] [ET   226 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9976 bits [Y 33.6318 dB    U 39.1290 dB    V 39.6376 dB] [ET   304 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6688 bits [Y 33.2491 dB    U 39.0601 dB    V 39.5047 dB] [ET   254 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44128 bits [Y 35.5346 dB    U 39.6174 dB    V 40.2291 dB] [ET   666 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6552 bits [Y 34.4264 dB    U 39.4286 dB    V 39.9846 dB] [ET   215 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9152 bits [Y 34.0500 dB    U 39.2254 dB    V 39.6706 dB] [ET   245 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8120 bits [Y 33.4887 dB    U 39.1080 dB    V 39.5002 dB] [ET   259 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11880 bits [Y 33.4931 dB    U 38.9867 dB    V 39.3052 dB] [ET   265 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8504 bits [Y 33.1157 dB    U 38.8395 dB    V 39.1543 dB] [ET   239 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11744 bits [Y 33.3230 dB    U 38.8668 dB    V 39.1321 dB] [ET   312 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8344 bits [Y 33.0448 dB    U 38.8781 dB    V 39.0528 dB] [ET   264 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  928.4100     34.2584  39.4267  40.0718  35.3722  

 finished @ Sun May  1 13:29:15 2022
 Total Time:     4129.942 sec. [user]    10182.647 sec. [elapsed]
