
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     304648 bits [Y 39.9604 dB    U 42.3596 dB    V 43.6560 dB] [ET   880 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9008 bits [Y 37.9889 dB    U 41.9757 dB    V 43.3491 dB] [ET   781 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13960 bits [Y 37.7510 dB    U 41.8506 dB    V 43.1834 dB] [ET   399 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10752 bits [Y 37.2831 dB    U 41.7468 dB    V 42.9412 dB] [ET   267 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16680 bits [Y 37.3602 dB    U 41.5383 dB    V 42.8457 dB] [ET   531 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11280 bits [Y 36.9696 dB    U 41.3505 dB    V 42.6058 dB] [ET   450 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17344 bits [Y 37.1444 dB    U 41.3660 dB    V 42.6024 dB] [ET   596 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11008 bits [Y 36.7779 dB    U 41.2537 dB    V 42.4020 dB] [ET   417 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      61624 bits [Y 38.6423 dB    U 41.7169 dB    V 43.0098 dB] [ET   836 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9576 bits [Y 37.6137 dB    U 41.5721 dB    V 42.7304 dB] [ET   304 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15088 bits [Y 37.4478 dB    U 41.4306 dB    V 42.5545 dB] [ET   411 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12696 bits [Y 37.0645 dB    U 41.2916 dB    V 42.3488 dB] [ET   356 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17024 bits [Y 37.1044 dB    U 41.3099 dB    V 42.3364 dB] [ET   431 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12696 bits [Y 36.7231 dB    U 41.1748 dB    V 42.1668 dB] [ET   357 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20056 bits [Y 36.8587 dB    U 41.1477 dB    V 42.1294 dB] [ET   418 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14072 bits [Y 36.4928 dB    U 40.9975 dB    V 41.9471 dB] [ET   310 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      74064 bits [Y 38.5805 dB    U 41.5957 dB    V 42.7448 dB] [ET   563 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11728 bits [Y 37.3435 dB    U 41.3766 dB    V 42.4297 dB] [ET   273 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18664 bits [Y 37.2055 dB    U 41.3305 dB    V 42.3042 dB] [ET   328 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14528 bits [Y 36.7925 dB    U 41.1244 dB    V 42.0996 dB] [ET   314 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20752 bits [Y 36.8530 dB    U 41.0686 dB    V 42.0747 dB] [ET   383 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14848 bits [Y 36.4684 dB    U 40.9647 dB    V 41.8293 dB] [ET   334 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22648 bits [Y 36.6490 dB    U 40.8839 dB    V 41.7326 dB] [ET   386 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15904 bits [Y 36.2989 dB    U 40.7179 dB    V 41.3743 dB] [ET   329 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      81936 bits [Y 38.4801 dB    U 41.6097 dB    V 42.5233 dB] [ET   489 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13744 bits [Y 37.1516 dB    U 41.3463 dB    V 42.0833 dB] [ET   277 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21512 bits [Y 36.9191 dB    U 41.0927 dB    V 41.7398 dB] [ET   347 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18552 bits [Y 36.4182 dB    U 40.9597 dB    V 41.3876 dB] [ET   285 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27032 bits [Y 36.5276 dB    U 40.7906 dB    V 41.2723 dB] [ET   373 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19856 bits [Y 36.1203 dB    U 40.5708 dB    V 40.9684 dB] [ET   318 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      28336 bits [Y 36.4115 dB    U 40.6698 dB    V 41.1037 dB] [ET   378 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19920 bits [Y 36.0995 dB    U 40.5749 dB    V 40.8708 dB] [ET   322 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1840.3800    37.1719  41.2737  42.2296  38.1659  

 finished @ Sun May  1 14:24:01 2022
 Total Time:     5941.473 sec. [user]    13468.069 sec. [elapsed]
