
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Nov  1 18:25:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99328 bits [Y 43.5459 dB    U 45.5916 dB    V 45.8559 dB] [ET    74 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99616 bits [Y 43.5420 dB    U 45.4352 dB    V 45.8442 dB] [ET    75 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98760 bits [Y 43.5072 dB    U 45.5422 dB    V 45.8493 dB] [ET    74 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98720 bits [Y 43.5291 dB    U 45.4063 dB    V 45.8300 dB] [ET    71 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98504 bits [Y 43.5453 dB    U 45.6093 dB    V 45.9248 dB] [ET    72 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97968 bits [Y 43.5884 dB    U 45.5860 dB    V 46.0269 dB] [ET    72 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98064 bits [Y 43.5739 dB    U 45.7568 dB    V 46.1140 dB] [ET    74 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97392 bits [Y 43.5703 dB    U 45.6510 dB    V 45.9727 dB] [ET    72 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96520 bits [Y 43.5902 dB    U 45.8344 dB    V 46.2333 dB] [ET    70 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95944 bits [Y 43.5939 dB    U 45.7493 dB    V 46.2157 dB] [ET    73 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95064 bits [Y 43.6195 dB    U 45.7928 dB    V 46.2860 dB] [ET    70 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96128 bits [Y 43.6442 dB    U 45.9411 dB    V 46.2208 dB] [ET    72 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96120 bits [Y 43.6099 dB    U 45.8577 dB    V 46.3282 dB] [ET    72 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95992 bits [Y 43.6017 dB    U 45.8460 dB    V 46.3315 dB] [ET    74 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96992 bits [Y 43.6243 dB    U 45.8860 dB    V 46.1881 dB] [ET    73 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97440 bits [Y 43.6730 dB    U 45.7723 dB    V 46.1520 dB] [ET    72 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97256 bits [Y 43.6338 dB    U 45.9693 dB    V 46.2321 dB] [ET    72 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97112 bits [Y 43.6397 dB    U 45.9140 dB    V 46.1230 dB] [ET    75 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97080 bits [Y 43.6362 dB    U 45.7567 dB    V 46.2023 dB] [ET    62 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97056 bits [Y 43.6119 dB    U 45.8041 dB    V 46.1665 dB] [ET    39 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97392 bits [Y 43.6343 dB    U 45.8494 dB    V 46.3041 dB] [ET    38 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97592 bits [Y 43.6112 dB    U 45.8553 dB    V 46.3536 dB] [ET    38 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98296 bits [Y 43.6198 dB    U 45.8683 dB    V 46.2029 dB] [ET    38 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98264 bits [Y 43.5958 dB    U 45.9828 dB    V 46.1926 dB] [ET    40 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97272 bits [Y 43.5628 dB    U 45.9062 dB    V 46.3782 dB] [ET    38 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97968 bits [Y 43.6108 dB    U 45.9696 dB    V 46.2124 dB] [ET    38 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97584 bits [Y 43.6103 dB    U 46.0092 dB    V 46.1994 dB] [ET    39 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97416 bits [Y 43.5876 dB    U 45.9983 dB    V 46.3884 dB] [ET    38 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96848 bits [Y 43.6186 dB    U 46.0789 dB    V 46.1752 dB] [ET    37 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97008 bits [Y 43.6529 dB    U 45.9781 dB    V 46.1789 dB] [ET    40 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96168 bits [Y 43.6202 dB    U 45.8942 dB    V 46.3560 dB] [ET    39 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95352 bits [Y 43.5830 dB    U 45.9246 dB    V 46.1637 dB] [ET    38 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4865.9625    43.5996  45.8130  46.1626  44.2581  

 finished @ Tue Nov  1 18:57:06 2022
 Total Time:     1884.359 sec. [user]     1884.391 sec. [elapsed]
