
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Aug 11 13:01:56 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34472 bits [Y 31.7460 dB    U 35.8412 dB    V 35.9431 dB] [ET    91 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2560 bits [Y 29.4270 dB    U 35.1789 dB    V 35.1636 dB] [ET    53 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3016 bits [Y 29.0582 dB    U 34.8411 dB    V 34.9390 dB] [ET    87 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2384 bits [Y 28.3576 dB    U 34.4013 dB    V 34.3262 dB] [ET    84 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3312 bits [Y 28.4770 dB    U 34.4322 dB    V 34.4765 dB] [ET   142 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2464 bits [Y 28.1840 dB    U 34.0250 dB    V 34.0429 dB] [ET   125 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3160 bits [Y 28.1999 dB    U 33.8391 dB    V 33.9639 dB] [ET   130 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2360 bits [Y 27.8213 dB    U 33.4977 dB    V 33.7212 dB] [ET   116 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13800 bits [Y 30.5717 dB    U 35.0242 dB    V 34.9866 dB] [ET   292 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1936 bits [Y 28.9985 dB    U 34.6172 dB    V 34.3747 dB] [ET   103 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3352 bits [Y 28.7030 dB    U 34.2667 dB    V 34.3161 dB] [ET   129 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2336 bits [Y 28.1182 dB    U 34.0414 dB    V 34.0017 dB] [ET   117 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3496 bits [Y 28.3620 dB    U 33.9941 dB    V 33.9525 dB] [ET   151 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2488 bits [Y 27.9386 dB    U 33.6552 dB    V 33.4831 dB] [ET   110 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3248 bits [Y 28.1095 dB    U 33.7580 dB    V 33.6569 dB] [ET   150 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2208 bits [Y 27.8228 dB    U 33.6665 dB    V 33.5766 dB] [ET    89 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12984 bits [Y 30.6992 dB    U 35.0295 dB    V 34.8475 dB] [ET   202 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1896 bits [Y 29.4415 dB    U 34.4019 dB    V 34.3253 dB] [ET    78 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2680 bits [Y 28.9319 dB    U 34.3775 dB    V 34.2087 dB] [ET   117 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2216 bits [Y 28.4567 dB    U 34.0429 dB    V 34.0881 dB] [ET   104 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2752 bits [Y 28.4385 dB    U 34.1005 dB    V 34.1126 dB] [ET   119 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2208 bits [Y 28.0943 dB    U 34.0118 dB    V 33.8930 dB] [ET    95 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2936 bits [Y 28.2011 dB    U 34.1370 dB    V 34.0240 dB] [ET   113 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2048 bits [Y 27.7621 dB    U 33.9628 dB    V 33.7831 dB] [ET    87 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12288 bits [Y 30.3941 dB    U 35.2361 dB    V 35.0867 dB] [ET   192 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2128 bits [Y 29.1135 dB    U 34.8002 dB    V 34.3103 dB] [ET    85 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2808 bits [Y 28.7254 dB    U 34.6030 dB    V 33.9486 dB] [ET   126 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2392 bits [Y 28.3412 dB    U 34.4561 dB    V 33.8094 dB] [ET    96 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3008 bits [Y 28.1867 dB    U 34.5192 dB    V 33.9520 dB] [ET   124 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2472 bits [Y 27.7823 dB    U 34.3924 dB    V 33.7198 dB] [ET    94 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3248 bits [Y 27.8977 dB    U 34.5394 dB    V 33.8892 dB] [ET   130 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2424 bits [Y 27.7877 dB    U 34.5000 dB    V 33.8630 dB] [ET    87 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  137.8875     28.6922  34.3809  34.2121  29.8072  

 finished @ Fri Aug 11 14:05:51 2023
 Total Time:     1918.562 sec. [user]     3834.551 sec. [elapsed]
