
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87440 bits [Y 36.8835 dB    U 39.0770 dB    V 40.0878 dB] [ET   268 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      31000 bits [Y 33.6421 dB    U 36.6973 dB    V 36.7277 dB] [ET   477 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      21968 bits [Y 33.1720 dB    U 36.7485 dB    V 36.8924 dB] [ET   933 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10440 bits [Y 32.6100 dB    U 37.2879 dB    V 37.7178 dB] [ET   274 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5920 bits [Y 32.4709 dB    U 37.7189 dB    V 38.4374 dB] [ET   177 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2920 bits [Y 32.8616 dB    U 38.2060 dB    V 38.8706 dB] [ET    95 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2760 bits [Y 32.0316 dB    U 37.3527 dB    V 37.8131 dB] [ET   121 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5456 bits [Y 31.8225 dB    U 36.7162 dB    V 37.1523 dB] [ET   224 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2440 bits [Y 31.7301 dB    U 37.0178 dB    V 37.4888 dB] [ET   131 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2232 bits [Y 31.8152 dB    U 36.6077 dB    V 36.9468 dB] [ET   103 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10888 bits [Y 32.0379 dB    U 36.4790 dB    V 36.4143 dB] [ET   265 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5840 bits [Y 31.4126 dB    U 36.3930 dB    V 36.5191 dB] [ET   346 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2216 bits [Y 31.5586 dB    U 36.6008 dB    V 36.6932 dB] [ET   128 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2296 bits [Y 31.1892 dB    U 36.4301 dB    V 36.5371 dB] [ET   124 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4832 bits [Y 31.7809 dB    U 36.5524 dB    V 36.3550 dB] [ET   245 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2120 bits [Y 31.3519 dB    U 36.4976 dB    V 36.3430 dB] [ET   143 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2144 bits [Y 32.0660 dB    U 36.6643 dB    V 36.5062 dB] [ET   110 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22744 bits [Y 32.6663 dB    U 36.4099 dB    V 36.6243 dB] [ET   319 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10680 bits [Y 32.0843 dB    U 36.3743 dB    V 36.6055 dB] [ET   199 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4688 bits [Y 31.7617 dB    U 36.3685 dB    V 36.4474 dB] [ET   220 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2144 bits [Y 32.0758 dB    U 36.3808 dB    V 36.4693 dB] [ET   122 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2184 bits [Y 31.5382 dB    U 36.3412 dB    V 36.4299 dB] [ET   112 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5232 bits [Y 31.4543 dB    U 36.4811 dB    V 36.3721 dB] [ET   224 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2096 bits [Y 31.2993 dB    U 36.3015 dB    V 36.3089 dB] [ET    83 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2392 bits [Y 31.4541 dB    U 36.4131 dB    V 36.4716 dB] [ET    88 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12728 bits [Y 31.3528 dB    U 36.3849 dB    V 36.3170 dB] [ET   213 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5024 bits [Y 31.1650 dB    U 36.3681 dB    V 36.2120 dB] [ET   158 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2624 bits [Y 31.3353 dB    U 36.0986 dB    V 36.2521 dB] [ET   121 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2440 bits [Y 30.9823 dB    U 36.2433 dB    V 36.1117 dB] [ET    98 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7608 bits [Y 30.3155 dB    U 36.2295 dB    V 35.9932 dB] [ET   238 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2888 bits [Y 30.4074 dB    U 36.2928 dB    V 36.0673 dB] [ET   135 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4304 bits [Y 29.8842 dB    U 35.9759 dB    V 35.6513 dB] [ET   182 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  274.3950     31.8817  36.6785  36.8074  32.8605  

 finished @ Tue May  3 01:54:40 2022
 Total Time:     2363.847 sec. [user]     6707.240 sec. [elapsed]
