
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49688 bits [Y 33.4959 dB    U 36.6708 dB    V 37.1474 dB] [ET   249 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14504 bits [Y 30.1157 dB    U 35.0125 dB    V 35.1347 dB] [ET   393 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11352 bits [Y 30.2695 dB    U 35.1713 dB    V 35.5306 dB] [ET   422 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5536 bits [Y 29.8244 dB    U 35.6709 dB    V 36.0512 dB] [ET   198 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2800 bits [Y 29.8321 dB    U 35.7905 dB    V 36.0572 dB] [ET  1282 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1232 bits [Y 30.1234 dB    U 35.8904 dB    V 36.4251 dB] [ET    96 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1296 bits [Y 29.2951 dB    U 35.6182 dB    V 35.8899 dB] [ET    77 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2464 bits [Y 29.0704 dB    U 35.2632 dB    V 35.4511 dB] [ET   177 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        984 bits [Y 28.9971 dB    U 35.3335 dB    V 35.7339 dB] [ET    71 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1080 bits [Y 29.1909 dB    U 35.1149 dB    V 35.4085 dB] [ET    56 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5656 bits [Y 29.1413 dB    U 35.0325 dB    V 34.9672 dB] [ET   352 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2712 bits [Y 28.7115 dB    U 35.0350 dB    V 34.9119 dB] [ET   188 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        992 bits [Y 29.0142 dB    U 35.0854 dB    V 35.1700 dB] [ET    73 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        864 bits [Y 28.4942 dB    U 35.0222 dB    V 34.9574 dB] [ET    71 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2392 bits [Y 28.9155 dB    U 34.9022 dB    V 34.6646 dB] [ET   158 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        928 bits [Y 28.6156 dB    U 34.8116 dB    V 34.7039 dB] [ET    65 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        888 bits [Y 29.1614 dB    U 35.0553 dB    V 34.6271 dB] [ET    67 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11640 bits [Y 29.7638 dB    U 35.3258 dB    V 35.1153 dB] [ET   272 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5304 bits [Y 29.1506 dB    U 34.9767 dB    V 34.7449 dB] [ET   240 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2320 bits [Y 29.0077 dB    U 34.6930 dB    V 34.6621 dB] [ET   129 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        936 bits [Y 29.1702 dB    U 34.7294 dB    V 34.9835 dB] [ET    54 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        992 bits [Y 28.8110 dB    U 34.6886 dB    V 34.5852 dB] [ET    58 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2560 bits [Y 28.7227 dB    U 34.9531 dB    V 34.3324 dB] [ET   133 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1056 bits [Y 28.7075 dB    U 34.8653 dB    V 34.4223 dB] [ET    60 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1080 bits [Y 28.8030 dB    U 35.1625 dB    V 34.7454 dB] [ET    60 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6288 bits [Y 28.6049 dB    U 35.2493 dB    V 34.6834 dB] [ET   333 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2608 bits [Y 28.6304 dB    U 35.0490 dB    V 34.5958 dB] [ET   115 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1168 bits [Y 28.7966 dB    U 35.0183 dB    V 34.6863 dB] [ET    54 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1144 bits [Y 28.4354 dB    U 35.2289 dB    V 34.5134 dB] [ET    46 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3656 bits [Y 27.8648 dB    U 34.9720 dB    V 34.1264 dB] [ET   111 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1344 bits [Y 27.9615 dB    U 35.0572 dB    V 34.5349 dB] [ET    50 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1968 bits [Y 27.6045 dB    U 34.6941 dB    V 33.9107 dB] [ET    59 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  140.0925     29.1345  35.1607  35.0461  30.2888  

 finished @ Tue May  3 01:39:34 2022
 Total Time:     1663.338 sec. [user]     5801.861 sec. [elapsed]
