
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     225024 bits [Y 38.8050 dB    U 43.6218 dB    V 44.2978 dB] [ET  1273 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20960 bits [Y 37.5924 dB    U 43.2034 dB    V 43.2460 dB] [ET  1915 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26936 bits [Y 37.5173 dB    U 42.9099 dB    V 42.7541 dB] [ET  1744 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23768 bits [Y 37.1411 dB    U 42.8048 dB    V 42.5825 dB] [ET  1557 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29648 bits [Y 37.2080 dB    U 42.5490 dB    V 42.4049 dB] [ET  1826 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25456 bits [Y 36.9027 dB    U 42.4894 dB    V 42.2420 dB] [ET  1438 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31920 bits [Y 37.0459 dB    U 42.3557 dB    V 42.1819 dB] [ET  1551 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27032 bits [Y 36.8161 dB    U 42.3813 dB    V 42.0777 dB] [ET  1246 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      89128 bits [Y 38.3633 dB    U 43.2042 dB    V 43.5199 dB] [ET  2680 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21392 bits [Y 37.3601 dB    U 42.7902 dB    V 42.7041 dB] [ET   976 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26816 bits [Y 37.3760 dB    U 42.5845 dB    V 42.5335 dB] [ET  1099 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21328 bits [Y 37.1329 dB    U 42.5411 dB    V 42.4301 dB] [ET   898 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      25080 bits [Y 37.2795 dB    U 42.4629 dB    V 42.5225 dB] [ET  1006 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18752 bits [Y 37.0858 dB    U 42.3378 dB    V 42.3273 dB] [ET   769 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23456 bits [Y 37.2217 dB    U 42.2785 dB    V 42.2988 dB] [ET   938 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20184 bits [Y 37.0133 dB    U 42.2271 dB    V 42.2602 dB] [ET   775 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83072 bits [Y 38.4983 dB    U 43.0630 dB    V 43.4803 dB] [ET  1696 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16240 bits [Y 37.5576 dB    U 42.5846 dB    V 42.7612 dB] [ET   647 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22344 bits [Y 37.5097 dB    U 42.3850 dB    V 42.6128 dB] [ET   799 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18272 bits [Y 37.2108 dB    U 42.3078 dB    V 42.4408 dB] [ET   686 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24544 bits [Y 37.2936 dB    U 42.1764 dB    V 42.2600 dB] [ET   784 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20848 bits [Y 37.0041 dB    U 42.0464 dB    V 42.2267 dB] [ET   415 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26192 bits [Y 37.1159 dB    U 42.0288 dB    V 42.0636 dB] [ET   502 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23176 bits [Y 36.8059 dB    U 41.9048 dB    V 41.9192 dB] [ET   480 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      96208 bits [Y 38.3557 dB    U 42.7798 dB    V 43.1443 dB] [ET   937 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22096 bits [Y 37.1628 dB    U 42.2491 dB    V 42.4027 dB] [ET   391 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      30768 bits [Y 36.9913 dB    U 41.9669 dB    V 42.0419 dB] [ET   506 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28440 bits [Y 36.5309 dB    U 41.7427 dB    V 41.7993 dB] [ET   435 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34480 bits [Y 36.6119 dB    U 41.5538 dB    V 41.6903 dB] [ET   543 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26496 bits [Y 36.2957 dB    U 41.5363 dB    V 41.5334 dB] [ET   463 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33424 bits [Y 36.5649 dB    U 41.5706 dB    V 41.5723 dB] [ET   577 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26304 bits [Y 36.3403 dB    U 41.4611 dB    V 41.5749 dB] [ET   469 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1859.0375    37.2410  42.3781  42.4346  38.3498  

 finished @ Sun May  1 19:33:42 2022
 Total Time:    22719.884 sec. [user]    32049.824 sec. [elapsed]
