
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     192648 bits [Y 44.3165 dB    U 46.9284 dB    V 47.2101 dB] [ET   938 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      68752 bits [Y 42.7670 dB    U 45.9599 dB    V 45.9400 dB] [ET  3711 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     106880 bits [Y 40.2569 dB    U 43.3719 dB    V 43.1054 dB] [ET  3516 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      50680 bits [Y 39.6499 dB    U 43.7437 dB    V 43.6096 dB] [ET  2125 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24288 bits [Y 41.2253 dB    U 45.5597 dB    V 45.2022 dB] [ET  1373 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12464 bits [Y 41.5002 dB    U 45.8027 dB    V 45.4187 dB] [ET   751 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18696 bits [Y 39.7581 dB    U 44.6889 dB    V 44.4371 dB] [ET  1022 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      37640 bits [Y 38.5533 dB    U 43.1357 dB    V 42.8991 dB] [ET  1282 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23184 bits [Y 38.3441 dB    U 43.2528 dB    V 43.0766 dB] [ET   837 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25520 bits [Y 38.4837 dB    U 42.9506 dB    V 42.8566 dB] [ET   727 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49968 bits [Y 39.9399 dB    U 43.8451 dB    V 43.8797 dB] [ET  1067 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35448 bits [Y 38.8503 dB    U 43.2146 dB    V 43.3530 dB] [ET   908 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26256 bits [Y 38.5111 dB    U 42.9550 dB    V 43.0219 dB] [ET   689 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22992 bits [Y 38.7908 dB    U 43.2377 dB    V 43.4370 dB] [ET   636 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20144 bits [Y 40.7141 dB    U 45.2580 dB    V 45.1584 dB] [ET   629 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15880 bits [Y 40.3989 dB    U 44.9478 dB    V 44.7210 dB] [ET   640 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9640 bits [Y 41.1864 dB    U 45.6076 dB    V 45.5994 dB] [ET   390 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      97792 bits [Y 40.4395 dB    U 43.7810 dB    V 43.3201 dB] [ET  1486 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38672 bits [Y 40.6167 dB    U 44.7716 dB    V 44.7346 dB] [ET  1143 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18136 bits [Y 40.9026 dB    U 45.4565 dB    V 45.3919 dB] [ET   704 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8600 bits [Y 41.1554 dB    U 45.7534 dB    V 45.7842 dB] [ET   354 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12976 bits [Y 40.4657 dB    U 45.1185 dB    V 45.0682 dB] [ET   521 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24032 bits [Y 39.7369 dB    U 44.5223 dB    V 44.4662 dB] [ET   425 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15344 bits [Y 39.9417 dB    U 44.6097 dB    V 44.2787 dB] [ET   373 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20192 bits [Y 38.8713 dB    U 43.5507 dB    V 43.2609 dB] [ET   314 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49176 bits [Y 39.4991 dB    U 43.6931 dB    V 43.3775 dB] [ET   581 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      29616 bits [Y 39.2883 dB    U 43.8788 dB    V 43.8613 dB] [ET   532 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16968 bits [Y 38.9540 dB    U 43.7494 dB    V 43.7455 dB] [ET   308 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18600 bits [Y 38.6783 dB    U 43.6056 dB    V 43.4829 dB] [ET   310 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35112 bits [Y 38.5703 dB    U 43.3413 dB    V 43.3070 dB] [ET   507 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18008 bits [Y 38.4598 dB    U 43.4065 dB    V 43.1269 dB] [ET   292 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      24768 bits [Y 38.5204 dB    U 43.6478 dB    V 43.4922 dB] [ET   491 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2192.0100    39.9171  44.2921  44.1758  40.7624  

 finished @ Thu Jun 16 01:35:45 2022
 Total Time:    21160.026 sec. [user]    29766.270 sec. [elapsed]
