
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     546808 bits [Y 48.1355 dB    U 50.1251 dB    V 50.5221 dB] [ET  1759 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     250080 bits [Y 48.3495 dB    U 50.0877 dB    V 51.2152 dB] [ET  5785 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     370776 bits [Y 46.5273 dB    U 48.2232 dB    V 48.8768 dB] [ET  4566 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     185952 bits [Y 46.0796 dB    U 48.0934 dB    V 48.6714 dB] [ET  3271 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      92224 bits [Y 46.9530 dB    U 49.2576 dB    V 49.4841 dB] [ET  2228 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50584 bits [Y 46.9878 dB    U 49.3443 dB    V 49.7968 dB] [ET  1355 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71424 bits [Y 46.0078 dB    U 48.3581 dB    V 48.9264 dB] [ET  1574 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134824 bits [Y 45.2212 dB    U 47.3251 dB    V 47.7221 dB] [ET  1695 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      91072 bits [Y 45.0234 dB    U 47.3729 dB    V 47.6960 dB] [ET  1290 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      96064 bits [Y 45.0894 dB    U 47.2868 dB    V 47.7713 dB] [ET   692 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     179584 bits [Y 46.4472 dB    U 48.3438 dB    V 49.0626 dB] [ET  1933 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     129040 bits [Y 45.5122 dB    U 47.4745 dB    V 48.1826 dB] [ET  1465 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100416 bits [Y 45.1491 dB    U 47.3307 dB    V 47.7873 dB] [ET  1068 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88080 bits [Y 45.3711 dB    U 47.5330 dB    V 48.2198 dB] [ET  1159 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      77152 bits [Y 46.8084 dB    U 49.1337 dB    V 49.8978 dB] [ET  1320 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64552 bits [Y 46.4272 dB    U 48.8141 dB    V 49.5084 dB] [ET  1088 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42616 bits [Y 47.0834 dB    U 49.5736 dB    V 50.4054 dB] [ET   624 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     348320 bits [Y 46.9504 dB    U 48.6900 dB    V 48.9391 dB] [ET  1496 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     142456 bits [Y 46.9280 dB    U 48.9371 dB    V 49.7391 dB] [ET  1082 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      71544 bits [Y 47.0229 dB    U 49.3659 dB    V 50.0223 dB] [ET   707 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37560 bits [Y 47.1797 dB    U 49.5984 dB    V 50.4027 dB] [ET   457 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      52568 bits [Y 46.5960 dB    U 49.0101 dB    V 49.6631 dB] [ET   805 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      94312 bits [Y 46.1924 dB    U 48.3978 dB    V 49.0573 dB] [ET   820 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      61832 bits [Y 46.1645 dB    U 48.4052 dB    V 49.1382 dB] [ET   950 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      79808 bits [Y 45.5347 dB    U 47.8703 dB    V 48.4242 dB] [ET   742 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     180416 bits [Y 46.1722 dB    U 48.1958 dB    V 48.7042 dB] [ET  1016 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     111576 bits [Y 45.7532 dB    U 47.9999 dB    V 48.6116 dB] [ET   957 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71392 bits [Y 45.5104 dB    U 48.0610 dB    V 48.6358 dB] [ET   625 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      77232 bits [Y 45.3194 dB    U 47.7551 dB    V 48.2986 dB] [ET   656 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133920 bits [Y 45.3453 dB    U 47.6133 dB    V 48.1026 dB] [ET   880 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74384 bits [Y 45.1962 dB    U 47.6354 dB    V 48.0224 dB] [ET   586 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100608 bits [Y 45.1896 dB    U 47.5272 dB    V 48.0666 dB] [ET   837 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7892.2050    46.1946  48.3981  48.9867  46.7926  

 finished @ Thu Jun 16 06:00:28 2022
 Total Time:    37137.560 sec. [user]    45649.282 sec. [elapsed]
