
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     113272 bits [Y 41.9257 dB    U 44.4566 dB    V 45.1676 dB] [ET   638 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      34936 bits [Y 39.5223 dB    U 44.0980 dB    V 44.4162 dB] [ET  2163 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      62472 bits [Y 37.3019 dB    U 41.5290 dB    V 41.7780 dB] [ET  3221 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29920 bits [Y 36.8159 dB    U 41.8566 dB    V 42.0165 dB] [ET  1749 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13888 bits [Y 38.5182 dB    U 43.2804 dB    V 42.9019 dB] [ET   937 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6584 bits [Y 38.8194 dB    U 43.6512 dB    V 43.0655 dB] [ET   498 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10840 bits [Y 36.9033 dB    U 42.6587 dB    V 42.5339 dB] [ET   775 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20392 bits [Y 35.6109 dB    U 41.0382 dB    V 41.3101 dB] [ET  1005 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13112 bits [Y 35.5313 dB    U 41.2685 dB    V 41.4997 dB] [ET   713 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13608 bits [Y 35.5190 dB    U 41.0061 dB    V 41.3784 dB] [ET   648 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28304 bits [Y 36.9200 dB    U 42.1309 dB    V 42.2558 dB] [ET  1258 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19808 bits [Y 35.8836 dB    U 41.2062 dB    V 41.6617 dB] [ET   781 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14152 bits [Y 35.5606 dB    U 41.0045 dB    V 41.4643 dB] [ET   522 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11984 bits [Y 35.8491 dB    U 41.4197 dB    V 41.6182 dB] [ET   502 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10656 bits [Y 37.6909 dB    U 43.2611 dB    V 43.2536 dB] [ET   536 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8816 bits [Y 37.5345 dB    U 43.0931 dB    V 42.9471 dB] [ET   450 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4984 bits [Y 38.3051 dB    U 43.5488 dB    V 43.9033 dB] [ET   280 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      57976 bits [Y 37.3844 dB    U 42.2790 dB    V 42.3092 dB] [ET  1181 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21344 bits [Y 37.6706 dB    U 42.8925 dB    V 43.1581 dB] [ET   856 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9872 bits [Y 38.0165 dB    U 43.5180 dB    V 43.5320 dB] [ET   486 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4160 bits [Y 38.1739 dB    U 43.7575 dB    V 43.9635 dB] [ET   257 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6928 bits [Y 37.6056 dB    U 43.2711 dB    V 43.0440 dB] [ET   339 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12968 bits [Y 36.8537 dB    U 42.6354 dB    V 42.6656 dB] [ET   497 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7784 bits [Y 37.0689 dB    U 42.7022 dB    V 42.3409 dB] [ET   405 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10424 bits [Y 35.9012 dB    U 41.9682 dB    V 41.8434 dB] [ET   370 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      27040 bits [Y 36.4882 dB    U 41.9761 dB    V 41.9662 dB] [ET   756 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15760 bits [Y 36.4031 dB    U 41.9917 dB    V 41.8196 dB] [ET   575 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8192 bits [Y 36.0293 dB    U 42.2054 dB    V 42.3908 dB] [ET   352 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       9072 bits [Y 35.6916 dB    U 41.8974 dB    V 42.0093 dB] [ET   369 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18776 bits [Y 35.5679 dB    U 41.6661 dB    V 41.7513 dB] [ET   498 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8992 bits [Y 35.4655 dB    U 41.7745 dB    V 41.6886 dB] [ET   330 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12976 bits [Y 35.6434 dB    U 41.6509 dB    V 41.4811 dB] [ET   495 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1218.7350    37.0055  42.3967  42.4730  37.9968  

 finished @ Thu Jun 16 00:10:45 2022
 Total Time:    16110.887 sec. [user]    24666.242 sec. [elapsed]
