
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     171872 bits [Y 43.7092 dB    U 43.5738 dB    V 44.2392 dB] [ET   694 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31664 bits [Y 39.4656 dB    U 41.4335 dB    V 42.0641 dB] [ET   520 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40472 bits [Y 39.6228 dB    U 41.3832 dB    V 41.8341 dB] [ET   481 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32032 bits [Y 39.0653 dB    U 40.7326 dB    V 41.2668 dB] [ET   358 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38760 bits [Y 39.4799 dB    U 40.8938 dB    V 41.3951 dB] [ET   424 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32072 bits [Y 38.9245 dB    U 40.5041 dB    V 41.1559 dB] [ET   317 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39848 bits [Y 39.4105 dB    U 40.7857 dB    V 41.1970 dB] [ET   345 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31952 bits [Y 38.7637 dB    U 40.2641 dB    V 40.6903 dB] [ET   313 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      79160 bits [Y 41.7347 dB    U 42.1287 dB    V 42.6841 dB] [ET   519 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30328 bits [Y 39.2280 dB    U 40.8155 dB    V 41.3661 dB] [ET   261 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41080 bits [Y 39.5404 dB    U 41.0049 dB    V 41.2902 dB] [ET   360 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32856 bits [Y 38.9934 dB    U 40.5619 dB    V 40.9693 dB] [ET   286 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38992 bits [Y 39.4284 dB    U 40.8258 dB    V 41.1974 dB] [ET   268 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32472 bits [Y 38.8547 dB    U 40.3111 dB    V 40.8436 dB] [ET   281 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40944 bits [Y 39.4760 dB    U 40.6358 dB    V 41.2614 dB] [ET   290 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30824 bits [Y 38.7979 dB    U 40.4188 dB    V 40.8444 dB] [ET   245 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      71232 bits [Y 41.7264 dB    U 42.1954 dB    V 42.6921 dB] [ET   320 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27056 bits [Y 39.2879 dB    U 41.0310 dB    V 41.6089 dB] [ET   217 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      37568 bits [Y 39.6833 dB    U 40.9400 dB    V 41.5460 dB] [ET   242 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30376 bits [Y 39.0223 dB    U 40.4847 dB    V 41.2000 dB] [ET   234 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39240 bits [Y 39.4960 dB    U 40.7654 dB    V 41.2877 dB] [ET   250 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31816 bits [Y 38.8358 dB    U 40.3639 dB    V 40.7038 dB] [ET   229 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40296 bits [Y 39.3721 dB    U 40.6573 dB    V 41.1081 dB] [ET   229 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31016 bits [Y 38.7351 dB    U 40.3594 dB    V 40.7021 dB] [ET   198 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74552 bits [Y 41.6565 dB    U 42.0737 dB    V 42.8158 dB] [ET   296 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29352 bits [Y 39.0923 dB    U 40.9554 dB    V 41.5822 dB] [ET   198 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      37920 bits [Y 39.4680 dB    U 41.0291 dB    V 41.5434 dB] [ET   216 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30568 bits [Y 38.7054 dB    U 40.6804 dB    V 41.0383 dB] [ET   222 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      42080 bits [Y 39.2615 dB    U 40.6969 dB    V 41.3735 dB] [ET   222 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35144 bits [Y 38.5580 dB    U 40.3547 dB    V 40.8571 dB] [ET   200 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      45824 bits [Y 39.0766 dB    U 40.6443 dB    V 41.2229 dB] [ET   304 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35560 bits [Y 38.4345 dB    U 40.2137 dB    V 40.8708 dB] [ET   193 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1298.3700    39.5283  40.9287  41.4516  39.9123  

 finished @ Wed Nov  2 16:45:59 2022
 Total Time:     3224.255 sec. [user]     9754.272 sec. [elapsed]
