
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  8 18:46:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109904 bits [Y 39.5179 dB    U 40.4242 dB    V 41.3168 dB] [ET   188 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11400 bits [Y 35.4446 dB    U 38.9341 dB    V 39.5179 dB] [ET   212 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15568 bits [Y 35.2261 dB    U 38.5605 dB    V 39.0953 dB] [ET   273 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12816 bits [Y 34.5962 dB    U 37.9271 dB    V 38.5326 dB] [ET   215 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15224 bits [Y 34.8142 dB    U 37.6807 dB    V 38.3026 dB] [ET   131 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11608 bits [Y 34.2424 dB    U 37.3604 dB    V 37.8689 dB] [ET   172 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15992 bits [Y 34.5701 dB    U 37.3667 dB    V 37.8913 dB] [ET   326 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12296 bits [Y 34.0479 dB    U 36.9733 dB    V 37.5770 dB] [ET   193 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      49536 bits [Y 37.7176 dB    U 39.2209 dB    V 39.7505 dB] [ET   724 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11360 bits [Y 35.0909 dB    U 38.1917 dB    V 38.6578 dB] [ET   146 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16272 bits [Y 35.0209 dB    U 37.7094 dB    V 38.1347 dB] [ET   190 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12128 bits [Y 34.3776 dB    U 37.4923 dB    V 37.7634 dB] [ET   186 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15728 bits [Y 34.6762 dB    U 37.4438 dB    V 37.7774 dB] [ET   195 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12400 bits [Y 34.1253 dB    U 37.1981 dB    V 37.2653 dB] [ET   203 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16656 bits [Y 34.5907 dB    U 37.2131 dB    V 37.4152 dB] [ET   205 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11000 bits [Y 33.9885 dB    U 36.8701 dB    V 37.2128 dB] [ET   161 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46096 bits [Y 37.7377 dB    U 39.0121 dB    V 39.8000 dB] [ET   317 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8960 bits [Y 35.1041 dB    U 38.1894 dB    V 38.8834 dB] [ET   135 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13968 bits [Y 35.1176 dB    U 37.8063 dB    V 38.4166 dB] [ET   185 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11120 bits [Y 34.4501 dB    U 37.4205 dB    V 37.9344 dB] [ET   163 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14912 bits [Y 34.6752 dB    U 37.3660 dB    V 37.8602 dB] [ET   201 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11176 bits [Y 34.0791 dB    U 37.0230 dB    V 37.4775 dB] [ET   147 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15344 bits [Y 34.3789 dB    U 37.3929 dB    V 37.7322 dB] [ET   167 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11904 bits [Y 33.8999 dB    U 37.1695 dB    V 37.5668 dB] [ET   138 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47840 bits [Y 37.5687 dB    U 39.1332 dB    V 39.6828 dB] [ET   278 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10392 bits [Y 34.9904 dB    U 38.1806 dB    V 38.3995 dB] [ET   137 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14320 bits [Y 34.9261 dB    U 38.0286 dB    V 38.1465 dB] [ET   169 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11304 bits [Y 34.2599 dB    U 37.7667 dB    V 37.6815 dB] [ET   152 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15976 bits [Y 34.3952 dB    U 37.6657 dB    V 37.6895 dB] [ET   167 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13104 bits [Y 33.6942 dB    U 37.3560 dB    V 37.3823 dB] [ET   166 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18240 bits [Y 34.1085 dB    U 37.5263 dB    V 37.5446 dB] [ET   192 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12816 bits [Y 33.5527 dB    U 37.3050 dB    V 37.3178 dB] [ET   154 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  588.1500     34.9683  37.8409  38.2373  35.6254  

 finished @ Sun May  8 20:37:03 2022
 Total Time:     2298.850 sec. [user]     6605.507 sec. [elapsed]
