
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May 16 19:34:28 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183848 bits [Y 36.7537 dB    U 40.3081 dB    V 41.3316 dB] [ET   566 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3560 bits [Y 35.3731 dB    U 40.0910 dB    V 41.1526 dB] [ET   278 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5504 bits [Y 34.9821 dB    U 40.0279 dB    V 40.9958 dB] [ET   658 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4248 bits [Y 34.4549 dB    U 39.9520 dB    V 40.7639 dB] [ET   149 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7072 bits [Y 34.4764 dB    U 39.7819 dB    V 40.6691 dB] [ET   220 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4680 bits [Y 34.0457 dB    U 39.6585 dB    V 40.5121 dB] [ET   198 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7584 bits [Y 34.1991 dB    U 39.6282 dB    V 40.5072 dB] [ET   254 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4616 bits [Y 33.8444 dB    U 39.5334 dB    V 40.4052 dB] [ET   218 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33160 bits [Y 35.7814 dB    U 39.8385 dB    V 40.8848 dB] [ET  1244 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3792 bits [Y 34.8788 dB    U 39.7857 dB    V 40.6664 dB] [ET   243 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6704 bits [Y 34.6480 dB    U 39.5964 dB    V 40.5737 dB] [ET   269 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4672 bits [Y 34.1029 dB    U 39.4549 dB    V 40.4071 dB] [ET   252 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7528 bits [Y 34.1711 dB    U 39.4653 dB    V 40.3306 dB] [ET   275 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4960 bits [Y 33.7534 dB    U 39.3919 dB    V 40.2493 dB] [ET   230 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8656 bits [Y 33.8585 dB    U 39.3164 dB    V 40.0677 dB] [ET   307 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5632 bits [Y 33.4779 dB    U 39.3060 dB    V 39.9999 dB] [ET   234 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39568 bits [Y 35.6297 dB    U 39.6398 dB    V 40.5286 dB] [ET   680 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4912 bits [Y 34.5714 dB    U 39.4639 dB    V 40.3127 dB] [ET   174 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7600 bits [Y 34.3069 dB    U 39.4167 dB    V 40.1675 dB] [ET   221 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5912 bits [Y 33.8514 dB    U 39.3235 dB    V 40.0935 dB] [ET   219 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9112 bits [Y 33.8841 dB    U 39.1957 dB    V 40.0020 dB] [ET   287 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6064 bits [Y 33.4405 dB    U 39.2069 dB    V 39.8920 dB] [ET   214 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      10040 bits [Y 33.5819 dB    U 39.0896 dB    V 39.7121 dB] [ET   282 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6824 bits [Y 33.2800 dB    U 39.0057 dB    V 39.5618 dB] [ET   204 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44184 bits [Y 35.4954 dB    U 39.6456 dB    V 40.2399 dB] [ET   621 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6392 bits [Y 34.3864 dB    U 39.4427 dB    V 39.9526 dB] [ET   195 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8968 bits [Y 33.9990 dB    U 39.2668 dB    V 39.6428 dB] [ET   262 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       7704 bits [Y 33.4263 dB    U 39.1847 dB    V 39.4132 dB] [ET   218 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11776 bits [Y 33.4453 dB    U 39.0527 dB    V 39.3005 dB] [ET   257 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8936 bits [Y 33.0920 dB    U 38.9122 dB    V 39.2098 dB] [ET   214 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11576 bits [Y 33.2592 dB    U 38.9400 dB    V 39.2575 dB] [ET   249 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8640 bits [Y 33.0518 dB    U 38.8421 dB    V 39.1357 dB] [ET   236 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  927.0450     34.2345  39.4614  40.1856  35.3596  

 finished @ Mon May 16 22:24:18 2022
 Total Time:     4045.621 sec. [user]    10190.226 sec. [elapsed]
