
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64176 bits [Y 35.4821 dB    U 37.6740 dB    V 38.3768 dB] [ET   181 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5336 bits [Y 32.2242 dB    U 36.9281 dB    V 37.4169 dB] [ET   128 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6160 bits [Y 31.7560 dB    U 36.6163 dB    V 37.0147 dB] [ET   175 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5296 bits [Y 31.0302 dB    U 36.3235 dB    V 36.6131 dB] [ET   244 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6344 bits [Y 31.1669 dB    U 36.1201 dB    V 36.4728 dB] [ET   262 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5104 bits [Y 30.7412 dB    U 35.8513 dB    V 36.1448 dB] [ET    99 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6432 bits [Y 30.8940 dB    U 35.5008 dB    V 35.9096 dB] [ET   171 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5144 bits [Y 30.5025 dB    U 35.1529 dB    V 35.7002 dB] [ET   202 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27040 bits [Y 33.9485 dB    U 36.3717 dB    V 37.0858 dB] [ET   307 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4616 bits [Y 31.7853 dB    U 35.9547 dB    V 36.3897 dB] [ET   130 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6448 bits [Y 31.3594 dB    U 35.6912 dB    V 35.9626 dB] [ET   205 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5424 bits [Y 30.8678 dB    U 35.6021 dB    V 35.8814 dB] [ET    94 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6560 bits [Y 31.0147 dB    U 35.3955 dB    V 35.7507 dB] [ET    94 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5384 bits [Y 30.5536 dB    U 35.2309 dB    V 35.6031 dB] [ET   196 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6464 bits [Y 30.8096 dB    U 35.1206 dB    V 35.5323 dB] [ET   233 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4584 bits [Y 30.3999 dB    U 35.0233 dB    V 35.5080 dB] [ET   202 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25640 bits [Y 33.9985 dB    U 36.3258 dB    V 36.6413 dB] [ET   315 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3832 bits [Y 32.0618 dB    U 35.7390 dB    V 36.1878 dB] [ET   145 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5480 bits [Y 31.6725 dB    U 35.6175 dB    V 35.8319 dB] [ET   177 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4488 bits [Y 31.0347 dB    U 35.4627 dB    V 35.6359 dB] [ET   153 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5952 bits [Y 31.1481 dB    U 35.4700 dB    V 35.6337 dB] [ET   204 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4408 bits [Y 30.6091 dB    U 35.3390 dB    V 35.3858 dB] [ET   138 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6376 bits [Y 30.8648 dB    U 35.4513 dB    V 35.4577 dB] [ET   213 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4960 bits [Y 30.4486 dB    U 35.3956 dB    V 35.3970 dB] [ET   183 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25944 bits [Y 33.7859 dB    U 36.6739 dB    V 36.6414 dB] [ET   291 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4304 bits [Y 31.7368 dB    U 36.1196 dB    V 35.8311 dB] [ET   146 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5928 bits [Y 31.4097 dB    U 36.1104 dB    V 35.6071 dB] [ET   152 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4760 bits [Y 30.8583 dB    U 35.7552 dB    V 35.4614 dB] [ET   163 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6856 bits [Y 30.8719 dB    U 35.6588 dB    V 35.6749 dB] [ET   174 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5064 bits [Y 30.3037 dB    U 35.7160 dB    V 35.4191 dB] [ET   173 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7280 bits [Y 30.5264 dB    U 35.8360 dB    V 35.4110 dB] [ET   184 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5256 bits [Y 30.1875 dB    U 35.9233 dB    V 35.4046 dB] [ET   153 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  278.4750     31.4392  35.8485  36.0308  32.3610  

 finished @ Wed May  4 09:39:35 2022
 Total Time:     2060.792 sec. [user]     5906.992 sec. [elapsed]
