
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     170936 bits [Y 43.6876 dB    U 43.5281 dB    V 44.2194 dB] [ET   229 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31408 bits [Y 39.3886 dB    U 41.4308 dB    V 42.0303 dB] [ET   298 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40520 bits [Y 39.6092 dB    U 41.3353 dB    V 41.7763 dB] [ET   299 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31872 bits [Y 38.9956 dB    U 40.6518 dB    V 41.1967 dB] [ET   442 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39272 bits [Y 39.4411 dB    U 40.8715 dB    V 41.4447 dB] [ET   275 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31208 bits [Y 38.8483 dB    U 40.4362 dB    V 41.1440 dB] [ET   280 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39376 bits [Y 39.3273 dB    U 40.7813 dB    V 41.1988 dB] [ET   547 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33168 bits [Y 38.7516 dB    U 40.3646 dB    V 40.7046 dB] [ET   278 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      78816 bits [Y 41.6782 dB    U 42.0925 dB    V 42.7540 dB] [ET   498 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30640 bits [Y 39.2376 dB    U 40.7699 dB    V 41.4576 dB] [ET   257 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41792 bits [Y 39.5279 dB    U 40.9207 dB    V 41.3350 dB] [ET   296 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31944 bits [Y 38.9080 dB    U 40.4663 dB    V 41.0063 dB] [ET   265 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39608 bits [Y 39.4201 dB    U 40.7765 dB    V 41.2814 dB] [ET   305 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32568 bits [Y 38.8112 dB    U 40.5141 dB    V 40.8163 dB] [ET   265 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40376 bits [Y 39.3792 dB    U 40.6175 dB    V 41.1120 dB] [ET   344 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30104 bits [Y 38.7361 dB    U 40.2684 dB    V 40.6948 dB] [ET   243 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      72632 bits [Y 41.7122 dB    U 42.3188 dB    V 42.7054 dB] [ET   291 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      26704 bits [Y 39.2104 dB    U 41.1529 dB    V 41.5892 dB] [ET   209 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      37864 bits [Y 39.6633 dB    U 41.0570 dB    V 41.5018 dB] [ET   232 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30448 bits [Y 39.0176 dB    U 40.6544 dB    V 40.9103 dB] [ET   217 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39608 bits [Y 39.5672 dB    U 40.7995 dB    V 41.1945 dB] [ET   225 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31280 bits [Y 38.8083 dB    U 40.3560 dB    V 40.7864 dB] [ET   208 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39888 bits [Y 39.3375 dB    U 40.6845 dB    V 41.0922 dB] [ET   231 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30824 bits [Y 38.6500 dB    U 40.3637 dB    V 40.7009 dB] [ET   200 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74912 bits [Y 41.6508 dB    U 42.0456 dB    V 42.7571 dB] [ET   273 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29520 bits [Y 39.1085 dB    U 40.9257 dB    V 41.5491 dB] [ET   177 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38648 bits [Y 39.5613 dB    U 41.0110 dB    V 41.4825 dB] [ET   216 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30944 bits [Y 38.7155 dB    U 40.5832 dB    V 40.9645 dB] [ET   184 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41080 bits [Y 39.1620 dB    U 40.6359 dB    V 41.2362 dB] [ET   197 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35672 bits [Y 38.5725 dB    U 40.2313 dB    V 40.8283 dB] [ET   187 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47112 bits [Y 39.0827 dB    U 40.5718 dB    V 41.2763 dB] [ET   217 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35768 bits [Y 38.4393 dB    U 40.3214 dB    V 40.7966 dB] [ET   192 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1299.8550    39.5002  40.9231  41.4232  39.8866  

 finished @ Wed May  4 10:24:22 2022
 Total Time:     3180.980 sec. [user]     8594.283 sec. [elapsed]
