
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Aug 11 23:20:03 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29256 bits [Y 35.5030 dB    U 39.1557 dB    V 38.9256 dB] [ET    97 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5536 bits [Y 33.0743 dB    U 38.8372 dB    V 38.0435 dB] [ET    79 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3408 bits [Y 33.5342 dB    U 38.7810 dB    V 37.9005 dB] [ET    82 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1496 bits [Y 33.0931 dB    U 38.9050 dB    V 38.0779 dB] [ET    72 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        728 bits [Y 33.5577 dB    U 39.0156 dB    V 38.2497 dB] [ET    27 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.9816 dB    U 39.0643 dB    V 38.3179 dB] [ET    11 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 33.1036 dB    U 38.9628 dB    V 38.0562 dB] [ET    14 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        592 bits [Y 32.6849 dB    U 38.8714 dB    V 38.0705 dB] [ET    34 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        272 bits [Y 32.8704 dB    U 38.8917 dB    V 38.0736 dB] [ET    16 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        272 bits [Y 32.8574 dB    U 38.7875 dB    V 37.9060 dB] [ET    15 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1784 bits [Y 32.5998 dB    U 38.9180 dB    V 37.9576 dB] [ET    62 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        696 bits [Y 32.6411 dB    U 38.9369 dB    V 38.0080 dB] [ET    32 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        304 bits [Y 32.9418 dB    U 38.8350 dB    V 38.0592 dB] [ET    15 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        328 bits [Y 32.3544 dB    U 38.9316 dB    V 37.9093 dB] [ET    17 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        504 bits [Y 32.4379 dB    U 39.0890 dB    V 37.9574 dB] [ET    33 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        312 bits [Y 32.4342 dB    U 39.0351 dB    V 37.9019 dB] [ET    15 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.7153 dB    U 38.9792 dB    V 37.9996 dB] [ET    13 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4712 bits [Y 32.8539 dB    U 38.7714 dB    V 37.5406 dB] [ET   101 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1528 bits [Y 32.3731 dB    U 38.9439 dB    V 37.8816 dB] [ET    56 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        568 bits [Y 32.4272 dB    U 39.0551 dB    V 37.8606 dB] [ET    20 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.7541 dB    U 39.0350 dB    V 38.0124 dB] [ET    14 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.3462 dB    U 39.0303 dB    V 37.8853 dB] [ET    13 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        512 bits [Y 32.2443 dB    U 38.9291 dB    V 37.6549 dB] [ET    29 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.3105 dB    U 38.9916 dB    V 37.7437 dB] [ET    11 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.4959 dB    U 38.8816 dB    V 37.5352 dB] [ET     9 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1944 bits [Y 31.9876 dB    U 38.7912 dB    V 37.1127 dB] [ET    79 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        432 bits [Y 32.2727 dB    U 38.8291 dB    V 37.3076 dB] [ET    22 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.6176 dB    U 38.8990 dB    V 37.5585 dB] [ET    10 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.0395 dB    U 38.8644 dB    V 37.1285 dB] [ET    10 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        984 bits [Y 31.5174 dB    U 38.7737 dB    V 37.0558 dB] [ET    40 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 31.7660 dB    U 38.7892 dB    V 37.0042 dB] [ET    15 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        608 bits [Y 31.1392 dB    U 38.6821 dB    V 36.7323 dB] [ET    13 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  92.0125      32.6728  38.9145  37.7946  33.8235  

 finished @ Fri Aug 11 23:38:19 2023
 Total Time:      819.725 sec. [user]     1096.287 sec. [elapsed]
