
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     814288 bits [Y 46.2802 dB    U 51.3732 dB    V 53.0255 dB] [ET  4913 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818104 bits [Y 46.2700 dB    U 51.3844 dB    V 52.9961 dB] [ET  4136 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     819280 bits [Y 46.2622 dB    U 51.3801 dB    V 53.0099 dB] [ET  3026 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     820720 bits [Y 46.2570 dB    U 51.3957 dB    V 52.9955 dB] [ET  2645 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818456 bits [Y 46.2567 dB    U 51.4385 dB    V 53.0389 dB] [ET  2321 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815664 bits [Y 46.2431 dB    U 51.3970 dB    V 53.0035 dB] [ET  2096 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     808928 bits [Y 46.2427 dB    U 51.4356 dB    V 52.9842 dB] [ET  1964 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     826048 bits [Y 46.2693 dB    U 51.4314 dB    V 53.0074 dB] [ET  1922 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831152 bits [Y 46.2671 dB    U 51.4780 dB    V 52.9783 dB] [ET  1860 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831816 bits [Y 46.2633 dB    U 51.4840 dB    V 52.9804 dB] [ET  1811 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     829992 bits [Y 46.2641 dB    U 51.4686 dB    V 52.9790 dB] [ET  1798 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834968 bits [Y 46.2729 dB    U 51.5090 dB    V 52.9913 dB] [ET   984 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     839648 bits [Y 46.2959 dB    U 51.5153 dB    V 53.0014 dB] [ET   962 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     836168 bits [Y 46.2868 dB    U 51.5271 dB    V 52.9636 dB] [ET   957 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843552 bits [Y 46.2983 dB    U 51.5149 dB    V 52.9972 dB] [ET   952 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     836232 bits [Y 46.2855 dB    U 51.5142 dB    V 52.9756 dB] [ET   975 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835352 bits [Y 46.2823 dB    U 51.5030 dB    V 52.9527 dB] [ET   967 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835624 bits [Y 46.2857 dB    U 51.5041 dB    V 52.9814 dB] [ET   962 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     840400 bits [Y 46.2853 dB    U 51.5121 dB    V 52.9721 dB] [ET   970 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842024 bits [Y 46.2852 dB    U 51.5119 dB    V 52.9723 dB] [ET   979 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     840840 bits [Y 46.2745 dB    U 51.5039 dB    V 52.9426 dB] [ET   983 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     840896 bits [Y 46.2798 dB    U 51.4964 dB    V 52.9912 dB] [ET   973 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     846496 bits [Y 46.2775 dB    U 51.4917 dB    V 52.9810 dB] [ET   971 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     847968 bits [Y 46.2785 dB    U 51.4874 dB    V 52.9382 dB] [ET   987 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     848968 bits [Y 46.2619 dB    U 51.4467 dB    V 52.9437 dB] [ET   969 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     850080 bits [Y 46.2548 dB    U 51.4421 dB    V 53.0020 dB] [ET   990 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843296 bits [Y 46.2585 dB    U 51.4511 dB    V 52.9493 dB] [ET   984 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838408 bits [Y 46.2372 dB    U 51.4570 dB    V 52.9707 dB] [ET   978 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     827800 bits [Y 46.2482 dB    U 51.4637 dB    V 52.9472 dB] [ET   972 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838272 bits [Y 46.2648 dB    U 51.4339 dB    V 52.9913 dB] [ET   965 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830528 bits [Y 46.2669 dB    U 51.4569 dB    V 53.0135 dB] [ET   928 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834616 bits [Y 46.2894 dB    U 51.4636 dB    V 53.0140 dB] [ET   931 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49999.8450   46.2702  51.4648  52.9841  47.5046  

 finished @ Mon May  2 00:13:46 2022
 Total Time:    39898.306 sec. [user]    48851.952 sec. [elapsed]
