
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      88152 bits [Y 40.8545 dB    U 44.0530 dB    V 44.8551 dB] [ET   336 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11816 bits [Y 38.5118 dB    U 43.3642 dB    V 42.9894 dB] [ET  1673 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      10824 bits [Y 38.2809 dB    U 43.1859 dB    V 43.0049 dB] [ET  1126 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19952 bits [Y 36.3416 dB    U 41.9957 dB    V 41.9974 dB] [ET  1526 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      28288 bits [Y 35.7386 dB    U 41.4712 dB    V 41.1923 dB] [ET  1962 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20328 bits [Y 35.0099 dB    U 40.8482 dB    V 40.5929 dB] [ET  1036 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23800 bits [Y 35.2143 dB    U 40.6051 dB    V 40.5647 dB] [ET  1088 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19840 bits [Y 34.7522 dB    U 40.4420 dB    V 40.4716 dB] [ET   904 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      72128 bits [Y 38.2675 dB    U 41.7359 dB    V 42.1530 dB] [ET  1758 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19368 bits [Y 36.0619 dB    U 41.1428 dB    V 41.6118 dB] [ET   661 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23504 bits [Y 36.2880 dB    U 41.3063 dB    V 41.8247 dB] [ET   784 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      18208 bits [Y 36.0149 dB    U 41.4125 dB    V 41.7799 dB] [ET   673 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19184 bits [Y 36.4493 dB    U 41.8556 dB    V 42.0898 dB] [ET   658 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15448 bits [Y 37.2304 dB    U 42.6811 dB    V 42.4439 dB] [ET   754 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13880 bits [Y 37.5394 dB    U 43.0017 dB    V 42.9012 dB] [ET   617 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10248 bits [Y 37.4461 dB    U 42.9929 dB    V 42.6005 dB] [ET   532 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      32008 bits [Y 40.2115 dB    U 44.0006 dB    V 44.2588 dB] [ET   708 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       7096 bits [Y 38.4546 dB    U 43.5273 dB    V 43.6640 dB] [ET   297 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      10032 bits [Y 38.0815 dB    U 43.3158 dB    V 43.6058 dB] [ET   381 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9848 bits [Y 37.2009 dB    U 43.0508 dB    V 42.9672 dB] [ET   427 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19296 bits [Y 36.8177 dB    U 42.4555 dB    V 42.6750 dB] [ET   676 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13024 bits [Y 36.6390 dB    U 42.3303 dB    V 42.3387 dB] [ET   558 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17416 bits [Y 36.4203 dB    U 42.2547 dB    V 42.5848 dB] [ET   609 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20488 bits [Y 35.1945 dB    U 41.3860 dB    V 41.2661 dB] [ET   681 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      61296 bits [Y 38.4903 dB    U 42.2621 dB    V 42.5168 dB] [ET  1051 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13368 bits [Y 36.6194 dB    U 41.9664 dB    V 42.1440 dB] [ET   397 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17168 bits [Y 36.8290 dB    U 41.9397 dB    V 41.9207 dB] [ET   566 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16464 bits [Y 35.9502 dB    U 41.6308 dB    V 41.9145 dB] [ET   514 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18000 bits [Y 36.1586 dB    U 41.7424 dB    V 41.8105 dB] [ET   514 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14840 bits [Y 35.6734 dB    U 41.5940 dB    V 41.6097 dB] [ET   406 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18528 bits [Y 35.9648 dB    U 41.7027 dB    V 41.9448 dB] [ET   498 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14912 bits [Y 36.1183 dB    U 41.8334 dB    V 41.9148 dB] [ET   578 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1347.6600    36.9008  42.1589  42.2565  37.8738  

 finished @ Sat Apr 30 03:43:08 2022
 Total Time:    16253.134 sec. [user]    24987.802 sec. [elapsed]
