
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     259016 bits [Y 46.5367 dB    U 48.5185 dB    V 49.3746 dB] [ET   855 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41496 bits [Y 44.2729 dB    U 47.0797 dB    V 47.0534 dB] [ET  3368 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41352 bits [Y 44.3023 dB    U 46.8858 dB    V 47.0352 dB] [ET  1752 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67272 bits [Y 42.6322 dB    U 45.5545 dB    V 45.5777 dB] [ET  2666 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      93688 bits [Y 42.2150 dB    U 45.0992 dB    V 44.8623 dB] [ET  2734 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      69848 bits [Y 41.4737 dB    U 44.5172 dB    V 44.1491 dB] [ET  1552 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      84584 bits [Y 41.7904 dB    U 44.4474 dB    V 44.1558 dB] [ET  1518 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72224 bits [Y 41.3431 dB    U 44.0691 dB    V 43.8789 dB] [ET  1060 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     200976 bits [Y 44.2800 dB    U 46.1497 dB    V 46.2373 dB] [ET  2053 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      68400 bits [Y 42.3106 dB    U 44.8975 dB    V 45.1476 dB] [ET   846 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      80856 bits [Y 42.5928 dB    U 44.9109 dB    V 45.1993 dB] [ET  1117 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64128 bits [Y 42.2791 dB    U 44.8723 dB    V 45.0802 dB] [ET   954 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66744 bits [Y 42.7477 dB    U 45.3791 dB    V 45.5158 dB] [ET   958 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      54344 bits [Y 43.2951 dB    U 46.1647 dB    V 46.1917 dB] [ET  1083 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      48544 bits [Y 43.6287 dB    U 46.4562 dB    V 46.6195 dB] [ET   904 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      38680 bits [Y 43.5067 dB    U 46.4495 dB    V 46.3731 dB] [ET  1144 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      94704 bits [Y 45.9352 dB    U 47.8922 dB    V 48.4008 dB] [ET   697 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27632 bits [Y 44.2798 dB    U 47.2065 dB    V 47.5838 dB] [ET   353 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      38904 bits [Y 44.0799 dB    U 46.9098 dB    V 47.1868 dB] [ET   479 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39768 bits [Y 43.3242 dB    U 46.2934 dB    V 46.5189 dB] [ET   610 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      68576 bits [Y 43.1225 dB    U 46.0738 dB    V 46.2120 dB] [ET   619 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48368 bits [Y 42.7922 dB    U 45.8717 dB    V 46.0680 dB] [ET   673 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62168 bits [Y 42.6992 dB    U 45.7956 dB    V 45.8989 dB] [ET   742 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      73552 bits [Y 41.6688 dB    U 44.8575 dB    V 44.7449 dB] [ET   767 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     173160 bits [Y 44.6395 dB    U 46.6605 dB    V 46.7633 dB] [ET   832 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51976 bits [Y 42.7292 dB    U 45.5331 dB    V 45.7027 dB] [ET   479 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      63944 bits [Y 43.0205 dB    U 45.6577 dB    V 45.8774 dB] [ET   765 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61208 bits [Y 42.3395 dB    U 45.1838 dB    V 45.4605 dB] [ET   502 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67344 bits [Y 42.6248 dB    U 45.3536 dB    V 45.4159 dB] [ET   515 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55576 bits [Y 42.1184 dB    U 45.0519 dB    V 45.1556 dB] [ET   409 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      68792 bits [Y 42.5247 dB    U 45.1753 dB    V 45.4347 dB] [ET   510 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55528 bits [Y 42.4794 dB    U 45.3993 dB    V 45.6671 dB] [ET   599 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4506.2850    43.1120  45.8240  45.9545  43.7141  

 finished @ Sat Apr 30 06:15:36 2022
 Total Time:    25416.045 sec. [user]    34135.895 sec. [elapsed]
