
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92384 bits [Y 32.8417 dB    U 37.9841 dB    V 38.6586 dB] [ET   451 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92424 bits [Y 32.8461 dB    U 38.0172 dB    V 38.8474 dB] [ET   301 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91944 bits [Y 32.8157 dB    U 38.0100 dB    V 38.8779 dB] [ET   795 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91840 bits [Y 32.8384 dB    U 37.9772 dB    V 38.7927 dB] [ET   226 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92320 bits [Y 32.8574 dB    U 37.9894 dB    V 38.8197 dB] [ET   294 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91408 bits [Y 32.8489 dB    U 38.0106 dB    V 38.8494 dB] [ET   257 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91616 bits [Y 32.8881 dB    U 37.9802 dB    V 38.9345 dB] [ET   302 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90680 bits [Y 32.8535 dB    U 38.1041 dB    V 38.9736 dB] [ET   350 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90984 bits [Y 32.8805 dB    U 38.1043 dB    V 38.8997 dB] [ET   361 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90568 bits [Y 32.8632 dB    U 38.0928 dB    V 38.8542 dB] [ET   352 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90744 bits [Y 32.9184 dB    U 38.0613 dB    V 38.7980 dB] [ET   337 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91032 bits [Y 32.9067 dB    U 38.0313 dB    V 38.8163 dB] [ET   323 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90816 bits [Y 32.8862 dB    U 38.0569 dB    V 38.7758 dB] [ET   299 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91440 bits [Y 32.9043 dB    U 38.1046 dB    V 38.8562 dB] [ET   287 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92568 bits [Y 32.8889 dB    U 38.0532 dB    V 38.7595 dB] [ET   291 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92128 bits [Y 32.8898 dB    U 38.0247 dB    V 38.8272 dB] [ET   255 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92272 bits [Y 32.8916 dB    U 38.1958 dB    V 38.8357 dB] [ET   216 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92944 bits [Y 32.8968 dB    U 38.1548 dB    V 38.8708 dB] [ET   224 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91808 bits [Y 32.8968 dB    U 38.0713 dB    V 38.7519 dB] [ET   249 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91296 bits [Y 32.9136 dB    U 38.0560 dB    V 38.7807 dB] [ET   257 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91256 bits [Y 32.9172 dB    U 37.9670 dB    V 38.6827 dB] [ET   249 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92064 bits [Y 32.8727 dB    U 38.2113 dB    V 38.7913 dB] [ET   249 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93056 bits [Y 32.8690 dB    U 38.2086 dB    V 38.6919 dB] [ET   249 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93368 bits [Y 32.8435 dB    U 38.2401 dB    V 38.8279 dB] [ET   246 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93696 bits [Y 32.8460 dB    U 38.1867 dB    V 38.7501 dB] [ET   253 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93880 bits [Y 32.8993 dB    U 38.1750 dB    V 38.7934 dB] [ET   203 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93864 bits [Y 32.8397 dB    U 38.0850 dB    V 38.6909 dB] [ET   221 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94520 bits [Y 32.8138 dB    U 38.0984 dB    V 38.7788 dB] [ET   235 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95400 bits [Y 32.7800 dB    U 38.1348 dB    V 38.6751 dB] [ET   229 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      96184 bits [Y 32.8326 dB    U 38.0953 dB    V 38.7333 dB] [ET   225 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94448 bits [Y 32.8064 dB    U 38.1410 dB    V 38.5904 dB] [ET   223 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93080 bits [Y 32.8760 dB    U 38.1435 dB    V 38.6705 dB] [ET   217 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5546.3100    32.8663  38.0865  38.7893  34.0615  

 finished @ Tue May  3 02:37:09 2022
 Total Time:     3822.896 sec. [user]     9256.192 sec. [elapsed]
