
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 07:27:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     450840 bits [Y 44.6078 dB    U 47.7570 dB    V 49.0411 dB] [ET   218 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450288 bits [Y 44.6293 dB    U 47.7654 dB    V 48.9942 dB] [ET   219 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449944 bits [Y 44.6212 dB    U 47.7501 dB    V 48.9850 dB] [ET   217 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451472 bits [Y 44.6274 dB    U 47.7675 dB    V 48.9998 dB] [ET   213 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450648 bits [Y 44.6294 dB    U 47.6633 dB    V 49.0094 dB] [ET   222 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450224 bits [Y 44.6193 dB    U 47.7536 dB    V 48.9657 dB] [ET   223 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449840 bits [Y 44.6099 dB    U 47.8046 dB    V 48.9794 dB] [ET   221 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450392 bits [Y 44.6188 dB    U 47.8288 dB    V 49.0257 dB] [ET   218 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452352 bits [Y 44.6221 dB    U 47.7941 dB    V 48.9978 dB] [ET   216 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452104 bits [Y 44.6039 dB    U 47.7438 dB    V 48.9837 dB] [ET   219 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453088 bits [Y 44.6098 dB    U 47.7998 dB    V 49.0215 dB] [ET   218 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451912 bits [Y 44.6366 dB    U 47.8283 dB    V 48.9944 dB] [ET   217 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452584 bits [Y 44.6036 dB    U 47.7614 dB    V 48.9875 dB] [ET   218 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453152 bits [Y 44.6162 dB    U 47.7735 dB    V 49.0119 dB] [ET   217 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454168 bits [Y 44.6139 dB    U 47.7943 dB    V 48.9914 dB] [ET   218 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453480 bits [Y 44.6283 dB    U 47.7430 dB    V 48.9718 dB] [ET   214 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451800 bits [Y 44.5920 dB    U 47.7524 dB    V 48.9751 dB] [ET   211 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450592 bits [Y 44.6037 dB    U 47.7644 dB    V 48.9932 dB] [ET   207 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453560 bits [Y 44.6185 dB    U 47.7734 dB    V 48.9934 dB] [ET   213 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452256 bits [Y 44.6277 dB    U 47.7686 dB    V 48.9821 dB] [ET   211 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452464 bits [Y 44.6257 dB    U 47.7837 dB    V 48.9473 dB] [ET   205 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452720 bits [Y 44.6037 dB    U 47.7549 dB    V 49.0245 dB] [ET   206 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454072 bits [Y 44.6144 dB    U 47.7857 dB    V 49.0542 dB] [ET   200 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451656 bits [Y 44.6263 dB    U 47.7883 dB    V 49.0472 dB] [ET   202 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449272 bits [Y 44.6058 dB    U 47.7882 dB    V 49.0580 dB] [ET   203 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449800 bits [Y 44.6458 dB    U 47.7581 dB    V 49.0353 dB] [ET   218 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453048 bits [Y 44.6134 dB    U 47.7856 dB    V 48.9910 dB] [ET   218 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447256 bits [Y 44.6074 dB    U 47.7873 dB    V 48.9579 dB] [ET   339 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448736 bits [Y 44.6249 dB    U 47.7867 dB    V 48.9808 dB] [ET   417 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446016 bits [Y 44.6219 dB    U 47.7604 dB    V 49.0675 dB] [ET   406 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450608 bits [Y 44.5898 dB    U 47.7897 dB    V 48.9664 dB] [ET   408 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449480 bits [Y 44.6303 dB    U 47.8029 dB    V 49.0090 dB] [ET   410 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  27074.6700   44.6171  47.7737  49.0013  45.5431  

 finished @ Mon Mar 14 09:37:22 2022
 Total Time:     7778.699 sec. [user]     7778.732 sec. [elapsed]
