
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 08:59:42 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     396232 bits [Y 48.6030 dB    U 50.2714 dB    V 51.5367 dB] [ET   226 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368136 bits [Y 48.8397 dB    U 50.5460 dB    V 51.7983 dB] [ET   278 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367176 bits [Y 48.8433 dB    U 50.4604 dB    V 51.6919 dB] [ET   418 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443592 bits [Y 48.2949 dB    U 49.7683 dB    V 51.0069 dB] [ET   485 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500232 bits [Y 47.7551 dB    U 49.3696 dB    V 50.3645 dB] [ET   523 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     530472 bits [Y 47.6105 dB    U 49.2288 dB    V 50.1849 dB] [ET   542 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     544136 bits [Y 47.5653 dB    U 49.1157 dB    V 50.0483 dB] [ET   481 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     547520 bits [Y 47.6041 dB    U 49.1272 dB    V 50.0303 dB] [ET   282 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     549528 bits [Y 47.6009 dB    U 49.1155 dB    V 50.0088 dB] [ET   282 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     537112 bits [Y 47.6609 dB    U 49.1903 dB    V 50.1138 dB] [ET   277 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     518648 bits [Y 47.8434 dB    U 49.2778 dB    V 50.2763 dB] [ET   269 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     491616 bits [Y 47.9491 dB    U 49.4702 dB    V 50.5973 dB] [ET   256 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     470304 bits [Y 48.2152 dB    U 49.6340 dB    V 50.7970 dB] [ET   248 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     378248 bits [Y 48.8081 dB    U 50.3431 dB    V 51.6974 dB] [ET   213 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     390416 bits [Y 48.8257 dB    U 50.3131 dB    V 51.6848 dB] [ET   220 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363768 bits [Y 49.0528 dB    U 50.5642 dB    V 51.9060 dB] [ET   208 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359448 bits [Y 49.1071 dB    U 50.6263 dB    V 51.8814 dB] [ET   208 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361584 bits [Y 49.0946 dB    U 50.5786 dB    V 51.8771 dB] [ET   206 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371216 bits [Y 48.9585 dB    U 50.5395 dB    V 51.7727 dB] [ET   212 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381824 bits [Y 48.8837 dB    U 50.3671 dB    V 51.6221 dB] [ET   218 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427464 bits [Y 48.5423 dB    U 49.9787 dB    V 51.2138 dB] [ET   238 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     419120 bits [Y 48.5618 dB    U 50.0538 dB    V 51.2897 dB] [ET   232 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446840 bits [Y 48.4216 dB    U 49.8923 dB    V 51.0372 dB] [ET   249 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499464 bits [Y 48.0025 dB    U 49.5123 dB    V 50.5675 dB] [ET   262 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510960 bits [Y 48.1084 dB    U 49.6258 dB    V 50.5171 dB] [ET   259 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     495800 bits [Y 48.0024 dB    U 49.5916 dB    V 50.6286 dB] [ET   259 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     482416 bits [Y 48.2347 dB    U 49.6963 dB    V 50.8404 dB] [ET   254 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     497144 bits [Y 48.0082 dB    U 49.5581 dB    V 50.5882 dB] [ET   259 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499320 bits [Y 48.1108 dB    U 49.6251 dB    V 50.5740 dB] [ET   255 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     503936 bits [Y 48.0755 dB    U 49.5958 dB    V 50.5882 dB] [ET   260 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     498600 bits [Y 48.0857 dB    U 49.6164 dB    V 50.6631 dB] [ET   254 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458528 bits [Y 48.3135 dB    U 49.8025 dB    V 51.0328 dB] [ET   247 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  27395.2500   48.2995  49.8267  50.9512  48.8537  

 finished @ Mon Mar 14 11:31:20 2022
 Total Time:     9097.495 sec. [user]     9097.694 sec. [elapsed]
