
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 06:37:35 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     195888 bits [Y 35.7837 dB    U 37.4536 dB    V 39.0900 dB] [ET    92 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191648 bits [Y 35.8334 dB    U 37.4402 dB    V 39.1520 dB] [ET    91 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189816 bits [Y 35.9060 dB    U 37.5278 dB    V 39.2773 dB] [ET    89 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188424 bits [Y 35.8980 dB    U 37.5206 dB    V 39.2655 dB] [ET    90 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188344 bits [Y 35.8842 dB    U 37.5488 dB    V 39.2056 dB] [ET    89 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188056 bits [Y 35.9673 dB    U 37.5958 dB    V 39.2410 dB] [ET    92 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186128 bits [Y 35.9493 dB    U 37.5601 dB    V 39.2515 dB] [ET    90 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186616 bits [Y 35.9091 dB    U 37.5433 dB    V 39.2015 dB] [ET    90 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187616 bits [Y 35.8948 dB    U 37.5611 dB    V 39.1867 dB] [ET    92 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186744 bits [Y 35.9458 dB    U 37.7606 dB    V 39.0932 dB] [ET    89 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184744 bits [Y 35.9720 dB    U 37.8298 dB    V 39.1241 dB] [ET    91 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180624 bits [Y 35.9902 dB    U 37.8718 dB    V 39.1941 dB] [ET    88 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181608 bits [Y 36.0567 dB    U 37.9374 dB    V 39.2656 dB] [ET    88 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181472 bits [Y 36.0710 dB    U 37.9006 dB    V 39.1627 dB] [ET    90 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181712 bits [Y 36.0685 dB    U 37.8467 dB    V 39.2482 dB] [ET    88 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180048 bits [Y 36.1130 dB    U 37.7654 dB    V 39.2303 dB] [ET    88 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178576 bits [Y 36.1901 dB    U 37.7860 dB    V 39.2613 dB] [ET    90 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176816 bits [Y 36.2050 dB    U 37.8926 dB    V 39.2963 dB] [ET    86 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174536 bits [Y 36.1870 dB    U 37.8413 dB    V 39.4098 dB] [ET    86 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175736 bits [Y 36.2447 dB    U 37.8475 dB    V 39.2629 dB] [ET    88 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177840 bits [Y 36.1654 dB    U 37.9117 dB    V 39.1183 dB] [ET    86 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180136 bits [Y 36.1057 dB    U 37.8125 dB    V 39.2242 dB] [ET    87 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183040 bits [Y 36.0527 dB    U 37.9040 dB    V 39.4249 dB] [ET    87 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188464 bits [Y 35.9389 dB    U 37.8333 dB    V 39.2151 dB] [ET    90 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     192656 bits [Y 35.8557 dB    U 37.6521 dB    V 39.1803 dB] [ET    89 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194912 bits [Y 35.8248 dB    U 37.6450 dB    V 39.1647 dB] [ET    91 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     192696 bits [Y 35.8545 dB    U 37.6645 dB    V 39.4028 dB] [ET    89 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191800 bits [Y 35.8307 dB    U 37.5839 dB    V 39.3780 dB] [ET    88 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198032 bits [Y 35.7750 dB    U 37.5432 dB    V 39.3474 dB] [ET    91 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202896 bits [Y 35.6480 dB    U 37.4963 dB    V 39.2405 dB] [ET    91 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     205600 bits [Y 35.6193 dB    U 37.4884 dB    V 39.2229 dB] [ET    92 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     207936 bits [Y 35.5940 dB    U 37.4474 dB    V 39.3169 dB] [ET    92 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5626.0875    35.9480  37.6879  39.2392  36.6181  

 finished @ Mon Mar 14 07:25:32 2022
 Total Time:     2876.944 sec. [user]     2876.959 sec. [elapsed]
