
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     241400 bits [Y 38.7072 dB    U 43.7028 dB    V 44.5361 dB] [ET  1025 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      99680 bits [Y 38.2350 dB    U 43.0579 dB    V 43.5837 dB] [ET  5598 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      65120 bits [Y 37.9963 dB    U 43.0790 dB    V 43.3918 dB] [ET  3453 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      39528 bits [Y 37.7351 dB    U 43.1152 dB    V 43.4219 dB] [ET  2098 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23592 bits [Y 37.6586 dB    U 43.2294 dB    V 43.4605 dB] [ET  1260 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13440 bits [Y 37.7478 dB    U 43.3886 dB    V 43.5940 dB] [ET   766 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14296 bits [Y 37.4248 dB    U 43.0219 dB    V 43.1407 dB] [ET   815 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      25664 bits [Y 37.3212 dB    U 42.9148 dB    V 42.9091 dB] [ET  1260 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14520 bits [Y 37.2132 dB    U 42.9202 dB    V 42.8445 dB] [ET   776 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14208 bits [Y 37.2784 dB    U 43.0226 dB    V 42.8465 dB] [ET   710 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34608 bits [Y 37.7332 dB    U 43.0487 dB    V 43.3719 dB] [ET  1315 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      21920 bits [Y 37.4134 dB    U 42.9538 dB    V 43.0255 dB] [ET   964 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12936 bits [Y 37.3088 dB    U 42.9086 dB    V 42.9051 dB] [ET   653 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10560 bits [Y 37.3552 dB    U 42.9181 dB    V 42.9121 dB] [ET   536 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17792 bits [Y 37.5713 dB    U 42.9660 dB    V 43.2410 dB] [ET   782 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9456 bits [Y 37.4662 dB    U 42.9364 dB    V 43.1464 dB] [ET   511 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8992 bits [Y 37.5905 dB    U 43.0290 dB    V 43.2469 dB] [ET   476 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      85008 bits [Y 37.9065 dB    U 42.4485 dB    V 42.8953 dB] [ET  2431 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36408 bits [Y 37.7425 dB    U 42.7549 dB    V 43.1912 dB] [ET  1210 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      19096 bits [Y 37.5628 dB    U 42.8328 dB    V 43.1424 dB] [ET   790 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8640 bits [Y 37.6049 dB    U 42.9437 dB    V 43.1772 dB] [ET   445 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8960 bits [Y 37.4226 dB    U 42.7719 dB    V 43.0216 dB] [ET   475 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      21016 bits [Y 37.4001 dB    U 42.5220 dB    V 42.8675 dB] [ET   785 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10008 bits [Y 37.3256 dB    U 42.5761 dB    V 42.8702 dB] [ET   481 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11168 bits [Y 37.3013 dB    U 42.4484 dB    V 42.7059 dB] [ET   481 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      64352 bits [Y 37.0151 dB    U 41.9997 dB    V 42.2420 dB] [ET  1673 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24592 bits [Y 36.9302 dB    U 42.1789 dB    V 42.5247 dB] [ET   844 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12344 bits [Y 37.0461 dB    U 42.2997 dB    V 42.5661 dB] [ET   550 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13136 bits [Y 36.6440 dB    U 42.0457 dB    V 42.2434 dB] [ET   479 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35496 bits [Y 36.4592 dB    U 41.6990 dB    V 41.8307 dB] [ET   726 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12520 bits [Y 36.4261 dB    U 41.8260 dB    V 41.9119 dB] [ET   503 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22904 bits [Y 36.1570 dB    U 41.5481 dB    V 41.4449 dB] [ET   867 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1645.8750    37.3969  42.7221  42.9441  38.5469  

 finished @ Mon May  2 18:22:31 2022
 Total Time:    26655.360 sec. [user]    35892.888 sec. [elapsed]
