
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     112632 bits [Y 44.4369 dB    U 46.0446 dB    V 46.5101 dB] [ET   237 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9192 bits [Y 42.4360 dB    U 45.3452 dB    V 45.1504 dB] [ET   132 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13304 bits [Y 42.5878 dB    U 45.0936 dB    V 44.7077 dB] [ET   192 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10608 bits [Y 41.9706 dB    U 44.7265 dB    V 44.3332 dB] [ET   207 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14288 bits [Y 42.2821 dB    U 44.8105 dB    V 44.4715 dB] [ET   160 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9800 bits [Y 41.8368 dB    U 44.6733 dB    V 44.1209 dB] [ET    84 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14176 bits [Y 42.1487 dB    U 44.6597 dB    V 44.4364 dB] [ET   105 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10840 bits [Y 41.7404 dB    U 44.4397 dB    V 44.0240 dB] [ET   502 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      26408 bits [Y 43.3297 dB    U 45.2212 dB    V 45.6578 dB] [ET   195 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9184 bits [Y 42.1164 dB    U 44.7718 dB    V 44.7707 dB] [ET   127 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13856 bits [Y 42.3934 dB    U 44.7502 dB    V 44.7694 dB] [ET   138 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10544 bits [Y 41.8998 dB    U 44.4720 dB    V 44.3073 dB] [ET   104 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13352 bits [Y 42.2025 dB    U 44.5267 dB    V 44.5591 dB] [ET   108 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9032 bits [Y 41.7893 dB    U 44.3662 dB    V 44.1755 dB] [ET   114 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12256 bits [Y 42.0903 dB    U 44.3646 dB    V 44.4066 dB] [ET   138 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8680 bits [Y 41.7039 dB    U 44.2323 dB    V 44.1610 dB] [ET   142 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24848 bits [Y 43.2714 dB    U 45.2063 dB    V 45.6076 dB] [ET   149 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7608 bits [Y 42.1229 dB    U 44.9190 dB    V 44.8996 dB] [ET   111 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11616 bits [Y 42.2311 dB    U 44.6754 dB    V 44.6346 dB] [ET   154 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8968 bits [Y 41.7951 dB    U 44.4315 dB    V 44.2344 dB] [ET   126 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12480 bits [Y 42.1371 dB    U 44.5953 dB    V 44.2625 dB] [ET   146 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8840 bits [Y 41.7313 dB    U 44.4282 dB    V 43.9569 dB] [ET   137 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13080 bits [Y 42.0694 dB    U 44.5606 dB    V 44.3497 dB] [ET   151 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8792 bits [Y 41.6514 dB    U 44.4316 dB    V 43.8872 dB] [ET   129 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24456 bits [Y 43.1401 dB    U 45.3358 dB    V 45.5154 dB] [ET   156 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7304 bits [Y 42.0284 dB    U 45.0902 dB    V 44.7169 dB] [ET   114 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11344 bits [Y 42.1772 dB    U 44.8391 dB    V 44.5678 dB] [ET   116 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9088 bits [Y 41.7964 dB    U 44.6570 dB    V 44.1611 dB] [ET   112 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13096 bits [Y 42.1517 dB    U 44.6250 dB    V 44.3799 dB] [ET   127 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9472 bits [Y 41.7210 dB    U 44.4260 dB    V 43.9443 dB] [ET    99 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13320 bits [Y 42.0350 dB    U 44.6454 dB    V 44.1507 dB] [ET   117 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9832 bits [Y 41.6135 dB    U 44.3526 dB    V 43.9210 dB] [ET   115 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  769.2125     42.2074  44.7412  44.5547  42.8450  

 finished @ Tue May  3 01:22:16 2022
 Total Time:     1594.364 sec. [user]     4763.663 sec. [elapsed]
