
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May 11 10:54:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87200 bits [Y 41.8347 dB    U 44.3877 dB    V 44.4525 dB] [ET   294 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23152 bits [Y 40.1541 dB    U 43.3057 dB    V 43.0409 dB] [ET   321 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13680 bits [Y 40.0013 dB    U 43.2487 dB    V 42.9971 dB] [ET   296 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7608 bits [Y 39.3798 dB    U 43.3978 dB    V 42.6985 dB] [ET   224 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2872 bits [Y 39.2726 dB    U 43.7287 dB    V 42.8700 dB] [ET    68 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1000 bits [Y 39.3751 dB    U 43.8212 dB    V 43.1777 dB] [ET    31 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        960 bits [Y 38.5797 dB    U 43.5396 dB    V 42.7255 dB] [ET    34 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3352 bits [Y 38.5072 dB    U 43.2598 dB    V 42.4184 dB] [ET    98 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        728 bits [Y 38.4395 dB    U 43.1367 dB    V 42.2326 dB] [ET    36 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        984 bits [Y 38.5204 dB    U 43.0016 dB    V 42.3417 dB] [ET    43 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7640 bits [Y 39.1649 dB    U 42.8674 dB    V 42.2808 dB] [ET   114 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3488 bits [Y 38.7106 dB    U 42.9397 dB    V 42.2819 dB] [ET    87 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1104 bits [Y 38.5304 dB    U 43.0915 dB    V 42.5459 dB] [ET    50 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1048 bits [Y 38.3182 dB    U 43.0042 dB    V 42.1823 dB] [ET    45 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2552 bits [Y 38.6480 dB    U 43.0178 dB    V 42.3124 dB] [ET   272 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        728 bits [Y 38.4049 dB    U 42.8466 dB    V 42.0095 dB] [ET    50 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        544 bits [Y 38.8310 dB    U 43.1714 dB    V 42.3330 dB] [ET    35 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17424 bits [Y 39.6327 dB    U 43.1138 dB    V 42.4033 dB] [ET   157 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7096 bits [Y 38.9225 dB    U 43.1983 dB    V 42.1082 dB] [ET   143 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2528 bits [Y 38.4437 dB    U 43.2419 dB    V 42.0197 dB] [ET   128 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        656 bits [Y 38.7855 dB    U 43.2687 dB    V 42.5735 dB] [ET    44 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        640 bits [Y 38.3677 dB    U 43.2868 dB    V 41.8352 dB] [ET    43 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2816 bits [Y 38.4230 dB    U 43.1410 dB    V 41.8168 dB] [ET   121 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        624 bits [Y 38.3862 dB    U 43.1562 dB    V 41.8259 dB] [ET    53 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        552 bits [Y 38.6337 dB    U 43.1691 dB    V 41.8355 dB] [ET    44 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8952 bits [Y 38.5226 dB    U 42.7389 dB    V 41.8006 dB] [ET   182 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2592 bits [Y 38.3903 dB    U 42.8941 dB    V 41.8194 dB] [ET   131 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        504 bits [Y 38.5591 dB    U 43.1155 dB    V 41.9579 dB] [ET    50 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        544 bits [Y 38.0786 dB    U 42.8482 dB    V 41.4806 dB] [ET    48 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4200 bits [Y 37.5583 dB    U 42.5366 dB    V 41.3013 dB] [ET   148 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        728 bits [Y 37.7075 dB    U 42.6401 dB    V 41.4300 dB] [ET    45 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2232 bits [Y 36.8173 dB    U 42.3163 dB    V 40.5067 dB] [ET   128 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  329.2625     38.7469  43.1385  42.2380  39.6355  

 finished @ Wed May 11 11:54:47 2022
 Total Time:     1204.069 sec. [user]     3594.426 sec. [elapsed]
