
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Nov  2 14:03:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87184 bits [Y 41.8246 dB    U 44.5073 dB    V 44.5812 dB] [ET   484 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23200 bits [Y 40.1486 dB    U 43.3387 dB    V 43.0353 dB] [ET   855 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13736 bits [Y 40.0221 dB    U 43.3622 dB    V 42.9953 dB] [ET   342 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7560 bits [Y 39.4284 dB    U 43.4497 dB    V 42.5425 dB] [ET   243 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2992 bits [Y 39.3604 dB    U 43.8111 dB    V 43.0650 dB] [ET   165 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1128 bits [Y 39.6109 dB    U 44.0495 dB    V 43.3248 dB] [ET    66 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        888 bits [Y 38.6743 dB    U 43.4438 dB    V 42.4766 dB] [ET    76 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3640 bits [Y 38.6812 dB    U 43.3053 dB    V 42.3729 dB] [ET   263 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        720 bits [Y 38.5205 dB    U 43.1713 dB    V 42.2390 dB] [ET    60 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1016 bits [Y 38.5678 dB    U 43.2097 dB    V 42.5246 dB] [ET    70 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7384 bits [Y 39.0840 dB    U 43.0279 dB    V 42.2398 dB] [ET   223 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3432 bits [Y 38.7271 dB    U 43.2222 dB    V 42.5197 dB] [ET   150 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1104 bits [Y 38.5927 dB    U 43.2054 dB    V 42.6541 dB] [ET    68 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1008 bits [Y 38.2357 dB    U 43.1181 dB    V 42.1113 dB] [ET    77 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2704 bits [Y 38.7053 dB    U 43.2289 dB    V 42.3436 dB] [ET   126 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        856 bits [Y 38.4685 dB    U 43.1230 dB    V 42.2592 dB] [ET    61 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        600 bits [Y 38.9260 dB    U 43.3771 dB    V 42.5460 dB] [ET    49 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      16984 bits [Y 39.5993 dB    U 43.1532 dB    V 42.6080 dB] [ET   196 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7096 bits [Y 38.9139 dB    U 43.1331 dB    V 42.2109 dB] [ET   242 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2608 bits [Y 38.5405 dB    U 43.1480 dB    V 42.1040 dB] [ET   157 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        600 bits [Y 38.7475 dB    U 43.2318 dB    V 42.5912 dB] [ET    51 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        608 bits [Y 38.3883 dB    U 43.1955 dB    V 42.2172 dB] [ET    51 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2720 bits [Y 38.4904 dB    U 43.1288 dB    V 41.8048 dB] [ET   194 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        544 bits [Y 38.3570 dB    U 43.1165 dB    V 41.8704 dB] [ET    53 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        576 bits [Y 38.6856 dB    U 43.2016 dB    V 42.1735 dB] [ET    45 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8744 bits [Y 38.4772 dB    U 42.7874 dB    V 41.5684 dB] [ET   136 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2616 bits [Y 38.3008 dB    U 43.0336 dB    V 41.7260 dB] [ET   110 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        496 bits [Y 38.5044 dB    U 43.1681 dB    V 42.1428 dB] [ET    36 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        624 bits [Y 38.0266 dB    U 42.9481 dB    V 41.5621 dB] [ET    47 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4376 bits [Y 37.5802 dB    U 42.5430 dB    V 40.8863 dB] [ET   154 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        672 bits [Y 37.6465 dB    U 42.7396 dB    V 41.3515 dB] [ET    52 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2512 bits [Y 36.9528 dB    U 42.4617 dB    V 40.5467 dB] [ET   117 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  329.5750     38.7747  43.2169  42.2873  39.6687  

 finished @ Wed Nov  2 15:27:38 2022
 Total Time:     1222.020 sec. [user]     5052.648 sec. [elapsed]
