
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     369456 bits [Y 40.4709 dB    U 43.1124 dB    V 44.6203 dB] [ET  1048 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      92712 bits [Y 38.6346 dB    U 42.1975 dB    V 43.3263 dB] [ET  2000 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      41552 bits [Y 38.7827 dB    U 42.3515 dB    V 43.6481 dB] [ET   940 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18016 bits [Y 38.6303 dB    U 42.5670 dB    V 43.9880 dB] [ET   593 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7936 bits [Y 38.7340 dB    U 42.8440 dB    V 44.2464 dB] [ET   345 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2568 bits [Y 39.0591 dB    U 42.9888 dB    V 44.4751 dB] [ET   134 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2840 bits [Y 38.2259 dB    U 42.7546 dB    V 44.1268 dB] [ET   194 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8424 bits [Y 38.1443 dB    U 42.4773 dB    V 43.7678 dB] [ET   364 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3064 bits [Y 37.9979 dB    U 42.4696 dB    V 43.7942 dB] [ET   185 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2896 bits [Y 38.0717 dB    U 42.4327 dB    V 43.6929 dB] [ET   170 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20896 bits [Y 38.1603 dB    U 42.1890 dB    V 43.2973 dB] [ET   516 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       9264 bits [Y 37.9485 dB    U 42.2361 dB    V 43.4629 dB] [ET   329 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2968 bits [Y 37.9166 dB    U 42.3284 dB    V 43.5856 dB] [ET   178 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3528 bits [Y 37.6975 dB    U 42.1965 dB    V 43.4194 dB] [ET   182 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10192 bits [Y 37.7517 dB    U 42.1194 dB    V 43.2571 dB] [ET   355 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3944 bits [Y 37.5431 dB    U 42.1298 dB    V 43.3291 dB] [ET   192 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3960 bits [Y 37.6675 dB    U 42.1716 dB    V 43.3232 dB] [ET   156 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      76224 bits [Y 38.1043 dB    U 41.9041 dB    V 42.8361 dB] [ET   922 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25520 bits [Y 37.7357 dB    U 41.9271 dB    V 42.8795 dB] [ET   527 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11208 bits [Y 37.5835 dB    U 42.0194 dB    V 42.9915 dB] [ET   317 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4696 bits [Y 37.5488 dB    U 42.0729 dB    V 43.1029 dB] [ET   170 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4656 bits [Y 37.2776 dB    U 41.9599 dB    V 42.9336 dB] [ET   164 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12768 bits [Y 37.3332 dB    U 41.8535 dB    V 42.5809 dB] [ET   346 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4992 bits [Y 37.0816 dB    U 41.8734 dB    V 42.6557 dB] [ET   163 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5080 bits [Y 37.1391 dB    U 41.8659 dB    V 42.5354 dB] [ET   182 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47688 bits [Y 36.9080 dB    U 41.3003 dB    V 41.9820 dB] [ET   604 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14504 bits [Y 36.9403 dB    U 41.5000 dB    V 42.1738 dB] [ET   354 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5328 bits [Y 37.0414 dB    U 41.6733 dB    V 42.4066 dB] [ET   185 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6448 bits [Y 36.5241 dB    U 41.3943 dB    V 41.9927 dB] [ET   181 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26480 bits [Y 36.0890 dB    U 40.9679 dB    V 41.3837 dB] [ET   457 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7408 bits [Y 36.1714 dB    U 41.1052 dB    V 41.6947 dB] [ET   214 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13120 bits [Y 35.4448 dB    U 40.7928 dB    V 41.0122 dB] [ET   275 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1631.8800    37.6987  42.0555  43.0788  38.7035  

 finished @ Sat Apr 30 16:22:11 2022
 Total Time:     5583.909 sec. [user]    12981.796 sec. [elapsed]
