
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     572064 bits [Y 42.4785 dB    U 45.0813 dB    V 46.9658 dB] [ET  1182 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     190336 bits [Y 41.1474 dB    U 44.1829 dB    V 45.8607 dB] [ET  2037 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      89392 bits [Y 40.9916 dB    U 44.2637 dB    V 46.0827 dB] [ET  1202 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42184 bits [Y 40.8155 dB    U 44.4351 dB    V 46.2910 dB] [ET   848 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19528 bits [Y 40.7555 dB    U 44.6930 dB    V 46.5381 dB] [ET   539 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8176 bits [Y 40.9985 dB    U 44.8535 dB    V 46.7932 dB] [ET   266 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9392 bits [Y 40.4685 dB    U 44.5765 dB    V 46.4154 dB] [ET   278 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      20160 bits [Y 40.3025 dB    U 44.2805 dB    V 46.0350 dB] [ET   459 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9392 bits [Y 40.2193 dB    U 44.2328 dB    V 46.0625 dB] [ET   278 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9136 bits [Y 40.2747 dB    U 44.2626 dB    V 45.9790 dB] [ET   274 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      47192 bits [Y 40.5603 dB    U 44.1061 dB    V 45.7921 dB] [ET   661 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21880 bits [Y 40.2342 dB    U 44.0997 dB    V 45.7977 dB] [ET   533 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9600 bits [Y 40.2181 dB    U 44.2053 dB    V 45.9674 dB] [ET   239 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10552 bits [Y 40.0802 dB    U 44.0541 dB    V 45.7757 dB] [ET   253 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25288 bits [Y 40.1824 dB    U 43.9959 dB    V 45.5982 dB] [ET   427 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      11776 bits [Y 40.0144 dB    U 44.0131 dB    V 45.6507 dB] [ET   311 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13384 bits [Y 40.1704 dB    U 44.0678 dB    V 45.6454 dB] [ET   235 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     156264 bits [Y 40.7999 dB    U 43.9190 dB    V 45.4491 dB] [ET   770 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      58504 bits [Y 40.3854 dB    U 43.9261 dB    V 45.4429 dB] [ET   626 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27152 bits [Y 40.0871 dB    U 43.9548 dB    V 45.4510 dB] [ET   413 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14072 bits [Y 40.1066 dB    U 44.0045 dB    V 45.6079 dB] [ET   278 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14328 bits [Y 39.8876 dB    U 43.8855 dB    V 45.4357 dB] [ET   296 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29808 bits [Y 39.9117 dB    U 43.7614 dB    V 45.1200 dB] [ET   477 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14920 bits [Y 39.7484 dB    U 43.8498 dB    V 45.1727 dB] [ET   287 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15496 bits [Y 39.8145 dB    U 43.7899 dB    V 45.1079 dB] [ET   257 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     105072 bits [Y 39.8988 dB    U 43.4002 dB    V 44.6225 dB] [ET   585 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      34448 bits [Y 39.6397 dB    U 43.5233 dB    V 44.7067 dB] [ET   412 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16112 bits [Y 39.7158 dB    U 43.7257 dB    V 44.9692 dB] [ET   262 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18928 bits [Y 39.3266 dB    U 43.3511 dB    V 44.4195 dB] [ET   266 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      61768 bits [Y 39.0451 dB    U 42.9642 dB    V 43.8813 dB] [ET   518 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      20928 bits [Y 39.0797 dB    U 43.0461 dB    V 44.1570 dB] [ET   283 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      38464 bits [Y 38.5646 dB    U 42.7573 dB    V 43.5460 dB] [ET   383 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3254.4300    40.1851  43.9770  45.5106  41.1810  

 finished @ Sat Apr 30 17:15:26 2022
 Total Time:     8072.255 sec. [user]    16177.330 sec. [elapsed]
