
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     235320 bits [Y 37.9730 dB    U 41.2409 dB    V 42.3106 dB] [ET   840 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      45280 bits [Y 35.7439 dB    U 40.0494 dB    V 40.8916 dB] [ET   856 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18864 bits [Y 36.0530 dB    U 40.4256 dB    V 41.4777 dB] [ET   501 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7560 bits [Y 35.9313 dB    U 40.7987 dB    V 41.8329 dB] [ET   427 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3064 bits [Y 36.1844 dB    U 41.0235 dB    V 42.0916 dB] [ET   258 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1264 bits [Y 36.7406 dB    U 41.1089 dB    V 42.2397 dB] [ET   120 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1336 bits [Y 35.7837 dB    U 40.9724 dB    V 42.0006 dB] [ET   139 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3432 bits [Y 35.5612 dB    U 40.6318 dB    V 41.7300 dB] [ET   345 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1448 bits [Y 35.4896 dB    U 40.6535 dB    V 41.7566 dB] [ET   143 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1216 bits [Y 35.5318 dB    U 40.5405 dB    V 41.6052 dB] [ET   126 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9672 bits [Y 35.3640 dB    U 40.2306 dB    V 41.1580 dB] [ET   430 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3752 bits [Y 35.2160 dB    U 40.3262 dB    V 41.3579 dB] [ET   276 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1624 bits [Y 35.3886 dB    U 40.4452 dB    V 41.5287 dB] [ET   147 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1752 bits [Y 35.0858 dB    U 40.2676 dB    V 41.2538 dB] [ET   140 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4440 bits [Y 34.9378 dB    U 40.0873 dB    V 41.0438 dB] [ET   272 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1880 bits [Y 34.9079 dB    U 40.1603 dB    V 41.1237 dB] [ET   150 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1992 bits [Y 35.0377 dB    U 40.1151 dB    V 41.0182 dB] [ET   130 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      35552 bits [Y 35.0385 dB    U 39.7958 dB    V 40.3429 dB] [ET   743 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10944 bits [Y 34.7538 dB    U 39.9615 dB    V 40.7176 dB] [ET   445 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5080 bits [Y 34.8187 dB    U 40.0425 dB    V 40.8834 dB] [ET   256 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2240 bits [Y 34.9172 dB    U 40.0339 dB    V 40.9725 dB] [ET   152 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1992 bits [Y 34.5194 dB    U 40.0354 dB    V 40.8084 dB] [ET   138 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5408 bits [Y 34.4200 dB    U 39.9632 dB    V 40.4658 dB] [ET   269 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2296 bits [Y 34.3189 dB    U 40.0030 dB    V 40.6578 dB] [ET   144 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2528 bits [Y 34.4018 dB    U 39.8829 dB    V 40.2794 dB] [ET   150 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      21552 bits [Y 33.7392 dB    U 39.3349 dB    V 39.8073 dB] [ET   531 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6488 bits [Y 33.9294 dB    U 39.5850 dB    V 40.1023 dB] [ET   284 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2760 bits [Y 34.2293 dB    U 39.8029 dB    V 40.2826 dB] [ET   165 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3432 bits [Y 33.6951 dB    U 39.5553 dB    V 40.0242 dB] [ET   165 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11832 bits [Y 33.0364 dB    U 39.1102 dB    V 39.4394 dB] [ET   365 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3888 bits [Y 33.2793 dB    U 39.2909 dB    V 39.6612 dB] [ET   176 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       7104 bits [Y 32.7288 dB    U 38.9482 dB    V 39.2146 dB] [ET   245 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  875.6100     34.9611  40.1382  40.9400  36.0382  

 finished @ Sat Apr 30 15:25:22 2022
 Total Time:     3896.354 sec. [user]     9573.181 sec. [elapsed]
