
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     571920 bits [Y 42.4880 dB    U 45.0704 dB    V 46.9493 dB] [ET  1064 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     190856 bits [Y 41.1535 dB    U 44.1756 dB    V 45.8129 dB] [ET  1739 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      90208 bits [Y 41.0088 dB    U 44.2779 dB    V 46.1115 dB] [ET  1281 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42000 bits [Y 40.8295 dB    U 44.4008 dB    V 46.2970 dB] [ET   972 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19184 bits [Y 40.7525 dB    U 44.6633 dB    V 46.4968 dB] [ET   519 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8072 bits [Y 41.0106 dB    U 44.8331 dB    V 46.7520 dB] [ET   274 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9496 bits [Y 40.4505 dB    U 44.5653 dB    V 46.3598 dB] [ET   269 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      20240 bits [Y 40.3463 dB    U 44.2710 dB    V 46.0552 dB] [ET   474 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9720 bits [Y 40.2300 dB    U 44.2103 dB    V 46.0665 dB] [ET   272 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9200 bits [Y 40.2805 dB    U 44.2568 dB    V 45.9867 dB] [ET   280 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      46496 bits [Y 40.5281 dB    U 44.0725 dB    V 45.7285 dB] [ET   667 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21824 bits [Y 40.2400 dB    U 44.1381 dB    V 45.7955 dB] [ET   476 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9432 bits [Y 40.2121 dB    U 44.2105 dB    V 45.9702 dB] [ET   275 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10392 bits [Y 40.0822 dB    U 44.0565 dB    V 45.7294 dB] [ET   255 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25128 bits [Y 40.1666 dB    U 43.9935 dB    V 45.6337 dB] [ET   423 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12104 bits [Y 40.0099 dB    U 43.9865 dB    V 45.6571 dB] [ET   249 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13232 bits [Y 40.1521 dB    U 44.0768 dB    V 45.6641 dB] [ET   243 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     155032 bits [Y 40.7886 dB    U 43.9025 dB    V 45.4854 dB] [ET   838 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      57832 bits [Y 40.3581 dB    U 43.8322 dB    V 45.3777 dB] [ET   616 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27096 bits [Y 40.0796 dB    U 43.9280 dB    V 45.4304 dB] [ET   410 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13888 bits [Y 40.1014 dB    U 43.9952 dB    V 45.5912 dB] [ET   248 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14200 bits [Y 39.8843 dB    U 43.8575 dB    V 45.3987 dB] [ET   274 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      30480 bits [Y 39.9087 dB    U 43.7371 dB    V 45.1224 dB] [ET   465 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14816 bits [Y 39.7409 dB    U 43.8162 dB    V 45.1800 dB] [ET   281 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15784 bits [Y 39.8131 dB    U 43.7635 dB    V 45.1691 dB] [ET   250 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     106176 bits [Y 39.8982 dB    U 43.3821 dB    V 44.6526 dB] [ET   575 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      34456 bits [Y 39.5950 dB    U 43.4659 dB    V 44.7827 dB] [ET   410 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16000 bits [Y 39.6959 dB    U 43.6566 dB    V 44.9486 dB] [ET   283 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18904 bits [Y 39.3056 dB    U 43.3332 dB    V 44.5303 dB] [ET   232 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      62256 bits [Y 39.0430 dB    U 43.0027 dB    V 43.9172 dB] [ET   498 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      21184 bits [Y 39.0586 dB    U 43.0630 dB    V 44.1136 dB] [ET   269 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37728 bits [Y 38.5478 dB    U 42.7917 dB    V 43.6710 dB] [ET   361 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3253.7550    40.1800  43.9621  45.5137  41.1750  

 finished @ Wed May  4 12:24:09 2022
 Total Time:     8013.956 sec. [user]    15780.804 sec. [elapsed]
