
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     370864 bits [Y 40.4715 dB    U 43.0709 dB    V 44.6124 dB] [ET   954 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93464 bits [Y 38.6491 dB    U 42.1257 dB    V 43.3477 dB] [ET  1991 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      41248 bits [Y 38.7506 dB    U 42.3403 dB    V 43.6265 dB] [ET  1016 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18384 bits [Y 38.6738 dB    U 42.5604 dB    V 43.9046 dB] [ET   598 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7824 bits [Y 38.7558 dB    U 42.8273 dB    V 44.2657 dB] [ET   355 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2544 bits [Y 39.0479 dB    U 42.9574 dB    V 44.5000 dB] [ET   186 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3024 bits [Y 38.2869 dB    U 42.7507 dB    V 44.0487 dB] [ET   171 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8456 bits [Y 38.1807 dB    U 42.4548 dB    V 43.6866 dB] [ET   388 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2904 bits [Y 37.9871 dB    U 42.4560 dB    V 43.7304 dB] [ET   188 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2680 bits [Y 38.0588 dB    U 42.4178 dB    V 43.6848 dB] [ET   164 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20400 bits [Y 38.1422 dB    U 42.1655 dB    V 43.3862 dB] [ET   506 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       9016 bits [Y 37.9414 dB    U 42.2355 dB    V 43.4359 dB] [ET   328 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3040 bits [Y 37.9427 dB    U 42.3290 dB    V 43.5652 dB] [ET   172 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3568 bits [Y 37.7125 dB    U 42.1460 dB    V 43.4251 dB] [ET   189 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       9992 bits [Y 37.7372 dB    U 42.1032 dB    V 43.2830 dB] [ET   325 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4040 bits [Y 37.5527 dB    U 42.1045 dB    V 43.3504 dB] [ET   194 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4128 bits [Y 37.6879 dB    U 42.1094 dB    V 43.2725 dB] [ET   178 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      76744 bits [Y 38.1245 dB    U 41.8524 dB    V 42.8167 dB] [ET   861 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25512 bits [Y 37.7042 dB    U 41.9205 dB    V 42.9353 dB] [ET   485 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11584 bits [Y 37.6094 dB    U 41.9783 dB    V 43.0863 dB] [ET   332 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4616 bits [Y 37.5609 dB    U 42.0061 dB    V 43.1706 dB] [ET   165 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4712 bits [Y 37.2596 dB    U 41.9443 dB    V 43.0577 dB] [ET   155 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12392 bits [Y 37.3400 dB    U 41.7897 dB    V 42.5211 dB] [ET   325 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4888 bits [Y 37.0558 dB    U 41.8986 dB    V 42.6713 dB] [ET   175 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5016 bits [Y 37.1703 dB    U 41.7885 dB    V 42.5067 dB] [ET   169 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47920 bits [Y 36.9191 dB    U 41.3015 dB    V 41.9538 dB] [ET   600 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14664 bits [Y 36.9639 dB    U 41.4788 dB    V 42.2105 dB] [ET   346 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5632 bits [Y 37.0690 dB    U 41.7299 dB    V 42.4875 dB] [ET   174 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6736 bits [Y 36.5356 dB    U 41.3949 dB    V 41.9816 dB] [ET   170 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26808 bits [Y 36.1083 dB    U 40.9509 dB    V 41.2836 dB] [ET   433 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7256 bits [Y 36.1734 dB    U 41.1204 dB    V 41.6162 dB] [ET   192 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      12608 bits [Y 35.4617 dB    U 40.7387 dB    V 41.0409 dB] [ET   261 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1636.2450    37.7073  42.0327  43.0771  38.7093  

 finished @ Wed May  4 11:38:50 2022
 Total Time:     5638.724 sec. [user]    13061.014 sec. [elapsed]
