
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     431968 bits [Y 48.8629 dB    U 50.4115 dB    V 51.7794 dB] [ET  1315 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      93800 bits [Y 47.3104 dB    U 49.4011 dB    V 50.1890 dB] [ET  3960 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92912 bits [Y 47.4455 dB    U 49.3892 dB    V 50.1112 dB] [ET  2917 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149328 bits [Y 46.1678 dB    U 48.1897 dB    V 48.8255 dB] [ET  2848 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     197000 bits [Y 45.8476 dB    U 47.8335 dB    V 48.2396 dB] [ET  3165 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150704 bits [Y 45.2369 dB    U 47.2943 dB    V 47.5760 dB] [ET  2129 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     178744 bits [Y 45.4918 dB    U 47.3704 dB    V 47.6640 dB] [ET  1612 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     153496 bits [Y 45.1522 dB    U 46.9758 dB    V 47.3792 dB] [ET  1379 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     307448 bits [Y 46.8908 dB    U 48.3482 dB    V 48.8987 dB] [ET  2113 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     144536 bits [Y 45.6817 dB    U 47.4290 dB    V 47.9684 dB] [ET  1238 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     173352 bits [Y 46.0638 dB    U 47.6781 dB    V 48.3211 dB] [ET  1756 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138464 bits [Y 45.8293 dB    U 47.7018 dB    V 48.2406 dB] [ET  1314 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     142856 bits [Y 46.2949 dB    U 48.0545 dB    V 48.7556 dB] [ET   792 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     119224 bits [Y 46.7523 dB    U 48.6986 dB    V 49.4514 dB] [ET   962 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     106840 bits [Y 47.0457 dB    U 48.9611 dB    V 49.7514 dB] [ET   819 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      86224 bits [Y 46.9723 dB    U 48.9640 dB    V 49.5718 dB] [ET   990 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     144752 bits [Y 48.3521 dB    U 49.9876 dB    V 50.9104 dB] [ET  1459 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      64088 bits [Y 47.3295 dB    U 49.2909 dB    V 50.1194 dB] [ET   899 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      87928 bits [Y 47.2737 dB    U 49.1920 dB    V 50.0847 dB] [ET  1100 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      90576 bits [Y 46.7719 dB    U 48.7918 dB    V 49.6824 dB] [ET   928 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     144840 bits [Y 46.6333 dB    U 48.5564 dB    V 49.2740 dB] [ET   952 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     107224 bits [Y 46.3366 dB    U 48.3833 dB    V 49.0832 dB] [ET   898 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     137816 bits [Y 46.3846 dB    U 48.4145 dB    V 49.0483 dB] [ET   932 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     157128 bits [Y 45.4793 dB    U 47.6507 dB    V 47.9232 dB] [ET   983 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     265440 bits [Y 47.3423 dB    U 48.8326 dB    V 49.3669 dB] [ET  1053 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     117312 bits [Y 46.0136 dB    U 47.9751 dB    V 48.5586 dB] [ET   827 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     139904 bits [Y 46.3389 dB    U 48.2442 dB    V 48.8587 dB] [ET   996 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     132368 bits [Y 45.8213 dB    U 47.8758 dB    V 48.4489 dB] [ET   812 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145968 bits [Y 46.1755 dB    U 48.0243 dB    V 48.5568 dB] [ET   851 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     121984 bits [Y 45.7913 dB    U 47.7314 dB    V 48.3196 dB] [ET   721 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     146840 bits [Y 46.1344 dB    U 47.9090 dB    V 48.5360 dB] [ET   831 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     123536 bits [Y 46.0784 dB    U 48.0628 dB    V 48.8502 dB] [ET   956 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  8989.8750    46.4782  48.3632  49.0107  47.0164  

 finished @ Tue May  3 12:28:13 2022
 Total Time:    35754.547 sec. [user]    44720.476 sec. [elapsed]
