
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87752 bits [Y 40.9129 dB    U 43.9413 dB    V 44.7971 dB] [ET   359 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12048 bits [Y 38.6218 dB    U 43.3786 dB    V 43.1737 dB] [ET   753 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11168 bits [Y 38.3453 dB    U 43.2284 dB    V 43.1835 dB] [ET  1323 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19712 bits [Y 36.3224 dB    U 42.0600 dB    V 42.1094 dB] [ET  1756 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      27992 bits [Y 35.8010 dB    U 41.3830 dB    V 41.2960 dB] [ET  2152 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19936 bits [Y 35.0477 dB    U 40.8545 dB    V 40.7216 dB] [ET  1250 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      24104 bits [Y 35.2661 dB    U 40.7396 dB    V 40.7776 dB] [ET  1156 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19568 bits [Y 34.7798 dB    U 40.4828 dB    V 40.5888 dB] [ET   892 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      71536 bits [Y 38.2809 dB    U 41.6387 dB    V 42.0958 dB] [ET  1980 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19232 bits [Y 36.1056 dB    U 40.9987 dB    V 41.5514 dB] [ET   713 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23568 bits [Y 36.3235 dB    U 41.1857 dB    V 41.7700 dB] [ET   847 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17704 bits [Y 35.9427 dB    U 41.2216 dB    V 41.6554 dB] [ET   671 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19816 bits [Y 36.4882 dB    U 41.6878 dB    V 42.0890 dB] [ET   694 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15200 bits [Y 37.3072 dB    U 42.8059 dB    V 42.4055 dB] [ET   773 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13984 bits [Y 37.5528 dB    U 42.9373 dB    V 42.8132 dB] [ET   630 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10120 bits [Y 37.5135 dB    U 43.0494 dB    V 42.7473 dB] [ET   535 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      30656 bits [Y 40.1645 dB    U 44.0093 dB    V 44.2732 dB] [ET   719 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       7176 bits [Y 38.4574 dB    U 43.6159 dB    V 43.8553 dB] [ET   318 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       9672 bits [Y 38.0291 dB    U 43.4185 dB    V 43.6484 dB] [ET   415 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9952 bits [Y 37.2165 dB    U 43.0939 dB    V 43.0867 dB] [ET   468 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19504 bits [Y 36.8432 dB    U 42.5202 dB    V 42.7185 dB] [ET   673 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13232 bits [Y 36.6417 dB    U 42.4869 dB    V 42.4174 dB] [ET   572 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17680 bits [Y 36.4822 dB    U 42.2849 dB    V 42.6726 dB] [ET   607 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20400 bits [Y 35.1761 dB    U 41.3275 dB    V 41.3234 dB] [ET   680 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      60864 bits [Y 38.4951 dB    U 42.3152 dB    V 42.6617 dB] [ET  1075 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13496 bits [Y 36.6314 dB    U 42.0877 dB    V 42.2583 dB] [ET   427 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17504 bits [Y 36.8468 dB    U 42.1331 dB    V 42.2201 dB] [ET   650 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16296 bits [Y 36.0406 dB    U 41.7294 dB    V 41.9115 dB] [ET   525 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18016 bits [Y 36.2376 dB    U 41.7776 dB    V 41.9294 dB] [ET   541 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14704 bits [Y 35.7645 dB    U 41.5471 dB    V 41.7083 dB] [ET   391 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18824 bits [Y 36.0654 dB    U 41.6804 dB    V 41.9865 dB] [ET   411 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15024 bits [Y 36.2048 dB    U 41.8980 dB    V 42.0886 dB] [ET   329 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1343.3250    36.9346  42.1725  42.3292  37.9102  

 finished @ Tue May  3 07:04:52 2022
 Total Time:    16555.034 sec. [user]    25319.325 sec. [elapsed]
