
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     258864 bits [Y 46.5730 dB    U 48.4303 dB    V 49.3961 dB] [ET   864 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41136 bits [Y 44.2946 dB    U 46.9866 dB    V 47.1872 dB] [ET  4073 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41104 bits [Y 44.3020 dB    U 46.8650 dB    V 47.0999 dB] [ET  1707 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67136 bits [Y 42.6599 dB    U 45.6100 dB    V 45.5075 dB] [ET  2674 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      92808 bits [Y 42.2407 dB    U 45.0977 dB    V 44.9590 dB] [ET  2763 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      69504 bits [Y 41.4604 dB    U 44.4895 dB    V 44.1180 dB] [ET  1627 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      84064 bits [Y 41.7541 dB    U 44.4102 dB    V 44.2759 dB] [ET  1603 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      71984 bits [Y 41.3422 dB    U 44.1771 dB    V 44.0030 dB] [ET  1095 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     199008 bits [Y 44.3076 dB    U 46.1157 dB    V 46.2613 dB] [ET  2087 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      68200 bits [Y 42.3421 dB    U 44.9030 dB    V 45.1343 dB] [ET   866 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      80416 bits [Y 42.6107 dB    U 44.9945 dB    V 45.3143 dB] [ET  1156 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64056 bits [Y 42.2930 dB    U 44.9112 dB    V 45.1749 dB] [ET   998 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67720 bits [Y 42.8347 dB    U 45.4197 dB    V 45.5755 dB] [ET  1006 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      54552 bits [Y 43.3496 dB    U 46.1613 dB    V 46.0420 dB] [ET  1157 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      47872 bits [Y 43.6137 dB    U 46.4893 dB    V 46.6422 dB] [ET   959 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37744 bits [Y 43.4960 dB    U 46.4572 dB    V 46.4245 dB] [ET  1131 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      94416 bits [Y 45.9533 dB    U 47.9728 dB    V 48.4722 dB] [ET  1162 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27512 bits [Y 44.2612 dB    U 47.2350 dB    V 47.6402 dB] [ET   636 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39296 bits [Y 44.1118 dB    U 46.9291 dB    V 47.2831 dB] [ET   906 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39536 bits [Y 43.3938 dB    U 46.4365 dB    V 46.4945 dB] [ET  1142 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67000 bits [Y 43.1214 dB    U 46.1237 dB    V 46.0752 dB] [ET  1171 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      47960 bits [Y 42.7916 dB    U 45.9000 dB    V 45.8677 dB] [ET  1292 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62288 bits [Y 42.7266 dB    U 45.8082 dB    V 45.8286 dB] [ET  1261 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      73432 bits [Y 41.7083 dB    U 44.9475 dB    V 44.6212 dB] [ET   813 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     173528 bits [Y 44.6782 dB    U 46.7051 dB    V 46.7741 dB] [ET   846 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51712 bits [Y 42.7637 dB    U 45.6029 dB    V 45.6448 dB] [ET   517 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      64016 bits [Y 43.0645 dB    U 45.6706 dB    V 45.9340 dB] [ET   797 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      60736 bits [Y 42.3656 dB    U 45.2053 dB    V 45.4690 dB] [ET   504 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66688 bits [Y 42.6453 dB    U 45.3230 dB    V 45.4482 dB] [ET   540 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55280 bits [Y 42.1421 dB    U 45.0786 dB    V 45.1133 dB] [ET   453 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67800 bits [Y 42.5494 dB    U 45.1197 dB    V 45.3920 dB] [ET   546 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55488 bits [Y 42.4924 dB    U 45.3391 dB    V 45.6233 dB] [ET   643 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4486.6050    43.1326  45.8411  45.9624  43.7324  

 finished @ Tue May  3 10:53:09 2022
 Total Time:    29838.977 sec. [user]    39016.881 sec. [elapsed]
