
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87936 bits [Y 40.8956 dB    U 43.8848 dB    V 44.8161 dB] [ET   352 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11896 bits [Y 38.6101 dB    U 43.1612 dB    V 43.1300 dB] [ET   593 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11208 bits [Y 38.3080 dB    U 43.1448 dB    V 43.1836 dB] [ET   896 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19848 bits [Y 36.4119 dB    U 41.9537 dB    V 41.9022 dB] [ET  1639 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      27960 bits [Y 35.7848 dB    U 41.4295 dB    V 41.2168 dB] [ET  2213 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20080 bits [Y 35.0187 dB    U 40.8531 dB    V 40.6048 dB] [ET  1241 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23872 bits [Y 35.2436 dB    U 40.6859 dB    V 40.6278 dB] [ET  1209 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20416 bits [Y 34.8293 dB    U 40.4756 dB    V 40.5229 dB] [ET  1023 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      71384 bits [Y 38.2864 dB    U 41.7413 dB    V 42.1335 dB] [ET  1963 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19264 bits [Y 36.0891 dB    U 41.0747 dB    V 41.5046 dB] [ET   722 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23816 bits [Y 36.2931 dB    U 41.2625 dB    V 41.7585 dB] [ET   912 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17968 bits [Y 35.9512 dB    U 41.3716 dB    V 41.6107 dB] [ET   761 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19648 bits [Y 36.4649 dB    U 41.7763 dB    V 42.0147 dB] [ET   767 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15440 bits [Y 37.2297 dB    U 42.6610 dB    V 42.4501 dB] [ET   755 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13904 bits [Y 37.4695 dB    U 42.7875 dB    V 42.8247 dB] [ET   692 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10360 bits [Y 37.4770 dB    U 42.9759 dB    V 42.4831 dB] [ET   584 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      31208 bits [Y 40.1939 dB    U 43.9051 dB    V 44.1208 dB] [ET   761 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       6896 bits [Y 38.4605 dB    U 43.5015 dB    V 43.7058 dB] [ET   322 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       9776 bits [Y 38.0634 dB    U 43.2335 dB    V 43.4882 dB] [ET   407 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10168 bits [Y 37.2511 dB    U 42.9479 dB    V 42.9521 dB] [ET   446 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19200 bits [Y 36.8138 dB    U 42.4667 dB    V 42.6430 dB] [ET   706 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12880 bits [Y 36.6176 dB    U 42.3679 dB    V 42.3882 dB] [ET   581 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17240 bits [Y 36.4016 dB    U 42.1706 dB    V 42.5237 dB] [ET   635 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20264 bits [Y 35.1579 dB    U 41.2296 dB    V 41.2009 dB] [ET   711 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      61496 bits [Y 38.5025 dB    U 42.3180 dB    V 42.6233 dB] [ET  1136 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13256 bits [Y 36.5982 dB    U 42.0281 dB    V 42.2473 dB] [ET   446 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17448 bits [Y 36.8522 dB    U 42.0995 dB    V 42.0650 dB] [ET   645 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16136 bits [Y 36.0010 dB    U 41.6916 dB    V 41.9166 dB] [ET   538 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17712 bits [Y 36.1866 dB    U 41.7218 dB    V 41.7813 dB] [ET   545 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14944 bits [Y 35.7345 dB    U 41.5043 dB    V 41.5624 dB] [ET   433 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18840 bits [Y 36.0426 dB    U 41.7206 dB    V 42.0403 dB] [ET   476 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15296 bits [Y 36.2167 dB    U 41.8925 dB    V 42.0252 dB] [ET   567 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1345.8000    36.9205  42.1262  42.2521  37.8904  

 finished @ Sun May  1 17:47:44 2022
 Total Time:    16718.417 sec. [user]    25691.590 sec. [elapsed]
