
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May 11 10:54:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     140424 bits [Y 40.1417 dB    U 41.6987 dB    V 42.5835 dB] [ET   335 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      64760 bits [Y 37.6649 dB    U 39.6565 dB    V 40.1288 dB] [ET   545 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48736 bits [Y 37.1850 dB    U 39.3093 dB    V 39.7881 dB] [ET   596 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22552 bits [Y 36.2552 dB    U 39.0599 dB    V 39.6707 dB] [ET   878 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12304 bits [Y 35.7009 dB    U 39.4690 dB    V 40.0704 dB] [ET   329 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5872 bits [Y 35.6426 dB    U 39.9825 dB    V 40.7870 dB] [ET   165 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5224 bits [Y 34.8727 dB    U 39.0312 dB    V 39.6075 dB] [ET   136 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12568 bits [Y 35.3543 dB    U 38.6875 dB    V 39.1819 dB] [ET   241 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5128 bits [Y 34.8004 dB    U 38.7469 dB    V 39.3194 dB] [ET   201 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5072 bits [Y 34.8143 dB    U 38.7343 dB    V 39.3116 dB] [ET   233 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23560 bits [Y 35.7937 dB    U 38.7940 dB    V 38.9262 dB] [ET   335 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13408 bits [Y 34.9702 dB    U 38.4507 dB    V 38.7545 dB] [ET   266 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5384 bits [Y 34.7197 dB    U 38.7903 dB    V 39.0084 dB] [ET   147 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5376 bits [Y 34.4037 dB    U 38.5711 dB    V 38.7191 dB] [ET   200 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11472 bits [Y 35.2048 dB    U 38.8616 dB    V 38.9551 dB] [ET   214 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4928 bits [Y 34.5947 dB    U 38.6490 dB    V 38.7861 dB] [ET   180 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4464 bits [Y 35.1789 dB    U 39.1849 dB    V 39.3378 dB] [ET   156 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      52448 bits [Y 36.8617 dB    U 39.1113 dB    V 39.6428 dB] [ET   357 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23344 bits [Y 35.8879 dB    U 38.6660 dB    V 38.9707 dB] [ET   285 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11112 bits [Y 35.2687 dB    U 38.5781 dB    V 39.0328 dB] [ET   183 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4648 bits [Y 35.1785 dB    U 38.8808 dB    V 39.2451 dB] [ET   152 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4504 bits [Y 34.6367 dB    U 38.5628 dB    V 38.8720 dB] [ET   164 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11760 bits [Y 35.1364 dB    U 38.5399 dB    V 38.6417 dB] [ET   179 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5008 bits [Y 34.6725 dB    U 38.3183 dB    V 38.6073 dB] [ET   144 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5120 bits [Y 34.9123 dB    U 38.7169 dB    V 39.0139 dB] [ET   126 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      30064 bits [Y 35.2282 dB    U 38.3126 dB    V 38.5540 dB] [ET   275 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11680 bits [Y 34.8567 dB    U 38.4031 dB    V 38.3610 dB] [ET   176 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5160 bits [Y 34.5338 dB    U 38.2364 dB    V 38.3701 dB] [ET   178 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5328 bits [Y 34.2070 dB    U 38.3376 dB    V 38.4068 dB] [ET   117 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18304 bits [Y 33.8445 dB    U 37.7223 dB    V 37.8266 dB] [ET   209 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6200 bits [Y 33.5792 dB    U 37.9548 dB    V 38.0508 dB] [ET   143 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9312 bits [Y 32.8707 dB    U 37.2897 dB    V 37.4796 dB] [ET   143 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  558.0225     35.2804  38.7909  39.1254  36.0483  

 finished @ Wed May 11 13:08:29 2022
 Total Time:     2872.692 sec. [user]     8016.503 sec. [elapsed]
