
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     105264 bits [Y 33.4372 dB    U 38.3929 dB    V 39.2433 dB] [ET   402 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2032 bits [Y 32.6156 dB    U 38.2198 dB    V 39.1485 dB] [ET   112 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2744 bits [Y 32.2301 dB    U 38.1789 dB    V 38.9945 dB] [ET   141 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2136 bits [Y 31.7474 dB    U 38.1502 dB    V 38.9316 dB] [ET   444 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3440 bits [Y 31.7465 dB    U 38.0170 dB    V 38.8152 dB] [ET   453 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2216 bits [Y 31.3637 dB    U 37.9304 dB    V 38.5914 dB] [ET   113 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3808 bits [Y 31.4858 dB    U 37.8927 dB    V 38.6061 dB] [ET   222 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2424 bits [Y 31.1797 dB    U 37.9092 dB    V 38.5833 dB] [ET   125 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      16808 bits [Y 32.7128 dB    U 38.1182 dB    V 38.9538 dB] [ET   481 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1856 bits [Y 32.0501 dB    U 38.0976 dB    V 38.7572 dB] [ET   144 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3248 bits [Y 31.7976 dB    U 37.9777 dB    V 38.6456 dB] [ET   222 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2016 bits [Y 31.2698 dB    U 37.8220 dB    V 38.4169 dB] [ET   184 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3512 bits [Y 31.3009 dB    U 37.8558 dB    V 38.5199 dB] [ET   255 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2328 bits [Y 30.9459 dB    U 37.8021 dB    V 38.4359 dB] [ET   189 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4056 bits [Y 31.0099 dB    U 37.7670 dB    V 38.3477 dB] [ET   262 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2680 bits [Y 30.6841 dB    U 37.7124 dB    V 38.1121 dB] [ET   193 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20464 bits [Y 32.5450 dB    U 38.0380 dB    V 38.8654 dB] [ET   667 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2264 bits [Y 31.6832 dB    U 37.9364 dB    V 38.6033 dB] [ET   151 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3960 bits [Y 31.5177 dB    U 37.9200 dB    V 38.5432 dB] [ET   215 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2928 bits [Y 31.1145 dB    U 37.8284 dB    V 38.4554 dB] [ET   189 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4328 bits [Y 31.0445 dB    U 37.8078 dB    V 38.4262 dB] [ET   222 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3080 bits [Y 30.6843 dB    U 37.7517 dB    V 38.1850 dB] [ET   161 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4904 bits [Y 30.7884 dB    U 37.7182 dB    V 38.0984 dB] [ET   185 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3408 bits [Y 30.4793 dB    U 37.6192 dB    V 37.9492 dB] [ET   156 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      23384 bits [Y 32.4103 dB    U 37.9673 dB    V 38.5894 dB] [ET   571 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3336 bits [Y 31.5482 dB    U 37.7797 dB    V 38.1767 dB] [ET   166 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4800 bits [Y 31.2353 dB    U 37.6310 dB    V 38.0142 dB] [ET   209 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4304 bits [Y 30.7716 dB    U 37.4713 dB    V 37.4983 dB] [ET   194 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5840 bits [Y 30.6672 dB    U 37.3956 dB    V 37.3596 dB] [ET   238 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4128 bits [Y 30.2897 dB    U 37.1363 dB    V 37.0421 dB] [ET   189 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6064 bits [Y 30.5165 dB    U 37.1579 dB    V 37.0002 dB] [ET   253 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4144 bits [Y 30.3434 dB    U 37.1740 dB    V 36.9505 dB] [ET   175 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  491.0700     31.4130  37.8180  38.3394  32.6692  

 finished @ Tue May  3 02:14:57 2022
 Total Time:     2971.227 sec. [user]     7924.030 sec. [elapsed]
