
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59224 bits [Y 35.2358 dB    U 37.1482 dB    V 37.5569 dB] [ET   211 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      59216 bits [Y 35.3914 dB    U 37.0440 dB    V 37.7724 dB] [ET   205 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56912 bits [Y 35.3115 dB    U 37.1792 dB    V 37.7636 dB] [ET   191 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56840 bits [Y 35.3512 dB    U 37.1300 dB    V 37.7421 dB] [ET   387 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55648 bits [Y 35.3124 dB    U 37.2456 dB    V 37.6563 dB] [ET    85 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56328 bits [Y 35.4080 dB    U 37.1398 dB    V 37.5758 dB] [ET   114 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56144 bits [Y 35.3540 dB    U 37.2277 dB    V 37.8532 dB] [ET   142 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56560 bits [Y 35.3532 dB    U 37.1867 dB    V 37.6996 dB] [ET   158 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57816 bits [Y 35.3606 dB    U 37.1213 dB    V 37.5190 dB] [ET   123 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56680 bits [Y 35.3599 dB    U 37.0771 dB    V 37.4398 dB] [ET   135 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56920 bits [Y 35.3904 dB    U 37.1021 dB    V 37.5161 dB] [ET   152 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56552 bits [Y 35.3353 dB    U 37.3548 dB    V 37.5636 dB] [ET   408 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56792 bits [Y 35.4072 dB    U 37.1817 dB    V 37.4876 dB] [ET   167 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57616 bits [Y 35.4505 dB    U 37.2743 dB    V 37.4941 dB] [ET   161 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57392 bits [Y 35.4951 dB    U 37.2146 dB    V 37.4139 dB] [ET   159 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56704 bits [Y 35.4932 dB    U 37.1389 dB    V 37.4840 dB] [ET   167 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55992 bits [Y 35.4699 dB    U 37.1773 dB    V 37.3480 dB] [ET   159 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55008 bits [Y 35.4937 dB    U 37.1107 dB    V 37.3506 dB] [ET   152 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55824 bits [Y 35.5928 dB    U 37.3268 dB    V 37.7126 dB] [ET   154 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56320 bits [Y 35.5637 dB    U 37.2869 dB    V 37.7191 dB] [ET   147 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55784 bits [Y 35.4732 dB    U 37.4994 dB    V 37.5476 dB] [ET   153 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55864 bits [Y 35.4535 dB    U 37.3918 dB    V 37.5832 dB] [ET   150 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55792 bits [Y 35.4304 dB    U 37.4447 dB    V 37.5982 dB] [ET   150 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56208 bits [Y 35.3953 dB    U 37.4310 dB    V 37.8988 dB] [ET   156 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55736 bits [Y 35.2724 dB    U 37.6136 dB    V 37.9082 dB] [ET   147 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55768 bits [Y 35.2351 dB    U 37.3529 dB    V 37.7324 dB] [ET   155 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55296 bits [Y 35.2741 dB    U 37.3194 dB    V 37.6814 dB] [ET   145 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54840 bits [Y 35.2842 dB    U 37.5510 dB    V 37.7966 dB] [ET   133 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55912 bits [Y 35.2521 dB    U 37.3914 dB    V 37.6725 dB] [ET   145 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56344 bits [Y 35.1927 dB    U 37.5804 dB    V 37.9264 dB] [ET   143 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55344 bits [Y 35.1326 dB    U 37.6040 dB    V 37.9602 dB] [ET   127 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55096 bits [Y 35.1744 dB    U 37.6013 dB    V 37.8592 dB] [ET   109 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1691.6925    35.3656  37.2953  37.6510  35.9586  

 finished @ Wed May  4 09:29:38 2022
 Total Time:     1691.141 sec. [user]     5309.664 sec. [elapsed]
