
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Nov  2 14:03:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139352 bits [Y 34.9571 dB    U 39.0099 dB    V 39.9442 dB] [ET   565 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      21136 bits [Y 32.5984 dB    U 38.3608 dB    V 39.0176 dB] [ET   559 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9768 bits [Y 33.1757 dB    U 38.5672 dB    V 39.4163 dB] [ET   807 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4120 bits [Y 33.2590 dB    U 38.6831 dB    V 39.4820 dB] [ET   394 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1752 bits [Y 33.5354 dB    U 38.8399 dB    V 39.7422 dB] [ET   188 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        688 bits [Y 33.9736 dB    U 38.8774 dB    V 39.8786 dB] [ET   104 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        648 bits [Y 33.1860 dB    U 38.8235 dB    V 39.6504 dB] [ET   114 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1824 bits [Y 32.9039 dB    U 38.6865 dB    V 39.4818 dB] [ET   241 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        864 bits [Y 32.8947 dB    U 38.6458 dB    V 39.4819 dB] [ET   123 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        640 bits [Y 32.8894 dB    U 38.6475 dB    V 39.5057 dB] [ET   110 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4664 bits [Y 32.4471 dB    U 38.4449 dB    V 39.0792 dB] [ET   436 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1816 bits [Y 32.4634 dB    U 38.5131 dB    V 39.2690 dB] [ET   223 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        776 bits [Y 32.6127 dB    U 38.6037 dB    V 39.3839 dB] [ET   129 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        800 bits [Y 32.3098 dB    U 38.4335 dB    V 39.1964 dB] [ET   166 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2248 bits [Y 32.1725 dB    U 38.3749 dB    V 39.0017 dB] [ET   208 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        968 bits [Y 32.1200 dB    U 38.4257 dB    V 39.0481 dB] [ET   125 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1048 bits [Y 32.1523 dB    U 38.4189 dB    V 39.0462 dB] [ET   118 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19400 bits [Y 32.1330 dB    U 38.2443 dB    V 38.7012 dB] [ET   711 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5752 bits [Y 31.9828 dB    U 38.3724 dB    V 38.9317 dB] [ET   413 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2472 bits [Y 31.9290 dB    U 38.3956 dB    V 39.0202 dB] [ET   217 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1120 bits [Y 32.0359 dB    U 38.3609 dB    V 39.0280 dB] [ET   115 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        992 bits [Y 31.8204 dB    U 38.4112 dB    V 38.9923 dB] [ET   106 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2912 bits [Y 31.7273 dB    U 38.2969 dB    V 38.5597 dB] [ET   215 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1328 bits [Y 31.6940 dB    U 38.3938 dB    V 38.8313 dB] [ET   116 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1288 bits [Y 31.7181 dB    U 38.2085 dB    V 38.5107 dB] [ET   111 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      11152 bits [Y 30.9562 dB    U 37.8143 dB    V 38.2320 dB] [ET   434 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3728 bits [Y 31.2769 dB    U 38.0471 dB    V 38.3682 dB] [ET   249 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1464 bits [Y 31.5181 dB    U 38.1867 dB    V 38.5010 dB] [ET   121 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1912 bits [Y 30.9989 dB    U 37.9792 dB    V 38.2574 dB] [ET   130 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5808 bits [Y 30.2785 dB    U 37.5906 dB    V 37.7056 dB] [ET   268 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1704 bits [Y 30.4893 dB    U 37.7065 dB    V 37.9602 dB] [ET   125 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3408 bits [Y 30.0180 dB    U 37.4817 dB    V 37.3827 dB] [ET   163 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  482.9100     32.1946  38.3702  38.9565  33.3783  

 finished @ Wed Nov  2 16:19:54 2022
 Total Time:     2727.479 sec. [user]     8187.759 sec. [elapsed]
