
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Nov  2 14:03:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     370520 bits [Y 40.4768 dB    U 43.1248 dB    V 44.6702 dB] [ET  1767 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      92824 bits [Y 38.6560 dB    U 42.2007 dB    V 43.3535 dB] [ET  1583 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      41664 bits [Y 38.7843 dB    U 42.3949 dB    V 43.7484 dB] [ET  1049 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18256 bits [Y 38.6776 dB    U 42.6070 dB    V 44.0389 dB] [ET   618 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7776 bits [Y 38.7733 dB    U 42.8557 dB    V 44.2828 dB] [ET   380 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2584 bits [Y 39.0728 dB    U 42.9554 dB    V 44.5021 dB] [ET   179 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2912 bits [Y 38.2789 dB    U 42.7987 dB    V 44.1393 dB] [ET   205 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8336 bits [Y 38.1877 dB    U 42.4985 dB    V 43.8529 dB] [ET   379 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3176 bits [Y 38.0540 dB    U 42.4909 dB    V 43.9313 dB] [ET   209 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2848 bits [Y 38.1231 dB    U 42.4615 dB    V 43.7959 dB] [ET   195 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20704 bits [Y 38.1691 dB    U 42.2090 dB    V 43.4019 dB] [ET   509 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8944 bits [Y 37.9586 dB    U 42.2834 dB    V 43.5543 dB] [ET   399 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2984 bits [Y 37.9501 dB    U 42.3904 dB    V 43.6945 dB] [ET   183 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3528 bits [Y 37.7318 dB    U 42.1841 dB    V 43.4656 dB] [ET   211 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10056 bits [Y 37.7636 dB    U 42.1363 dB    V 43.2802 dB] [ET   378 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3936 bits [Y 37.5607 dB    U 42.1657 dB    V 43.3551 dB] [ET   201 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4344 bits [Y 37.6857 dB    U 42.1822 dB    V 43.2889 dB] [ET   193 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      76256 bits [Y 38.1238 dB    U 41.8975 dB    V 42.8816 dB] [ET   933 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25392 bits [Y 37.7236 dB    U 41.9274 dB    V 42.9131 dB] [ET   536 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11032 bits [Y 37.5837 dB    U 42.0609 dB    V 43.0603 dB] [ET   351 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4792 bits [Y 37.5824 dB    U 42.0706 dB    V 43.2176 dB] [ET   177 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4640 bits [Y 37.2600 dB    U 41.9797 dB    V 42.9331 dB] [ET   199 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12328 bits [Y 37.3335 dB    U 41.8484 dB    V 42.6694 dB] [ET   342 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4888 bits [Y 37.0591 dB    U 41.9008 dB    V 42.6562 dB] [ET   175 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5096 bits [Y 37.2032 dB    U 41.8741 dB    V 42.6014 dB] [ET   171 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47096 bits [Y 36.8907 dB    U 41.3213 dB    V 42.0783 dB] [ET   657 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14528 bits [Y 36.9353 dB    U 41.4736 dB    V 42.2579 dB] [ET   365 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5480 bits [Y 37.0440 dB    U 41.7465 dB    V 42.5143 dB] [ET   186 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6872 bits [Y 36.5201 dB    U 41.4428 dB    V 42.1284 dB] [ET   197 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26808 bits [Y 36.0767 dB    U 40.9348 dB    V 41.4437 dB] [ET   432 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7240 bits [Y 36.1544 dB    U 41.1115 dB    V 41.8367 dB] [ET   227 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13360 bits [Y 35.4407 dB    U 40.6941 dB    V 41.1921 dB] [ET   296 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1633.5000    37.7136  42.0695  43.1481  38.7196  

 finished @ Wed Nov  2 17:56:18 2022
 Total Time:     5779.657 sec. [user]    13972.612 sec. [elapsed]
