
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137712 bits [Y 43.5416 dB    U 46.0255 dB    V 46.1479 dB] [ET   648 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126984 bits [Y 43.8083 dB    U 46.2907 dB    V 46.3078 dB] [ET   891 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127544 bits [Y 43.8299 dB    U 46.0713 dB    V 46.1881 dB] [ET   360 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     157936 bits [Y 43.1889 dB    U 45.4497 dB    V 45.3399 dB] [ET   530 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179848 bits [Y 42.5435 dB    U 44.7738 dB    V 44.8042 dB] [ET   752 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191888 bits [Y 42.3455 dB    U 44.5391 dB    V 44.4960 dB] [ET   718 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196424 bits [Y 42.2395 dB    U 44.4239 dB    V 44.3612 dB] [ET   697 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197232 bits [Y 42.2695 dB    U 44.3663 dB    V 44.3274 dB] [ET   670 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198968 bits [Y 42.2692 dB    U 44.4111 dB    V 44.3534 dB] [ET   623 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196024 bits [Y 42.3665 dB    U 44.3822 dB    V 44.4609 dB] [ET   554 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187848 bits [Y 42.5204 dB    U 44.5129 dB    V 44.5589 dB] [ET   506 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176312 bits [Y 42.6757 dB    U 44.7875 dB    V 44.8886 dB] [ET   465 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168304 bits [Y 42.8857 dB    U 45.0579 dB    V 45.1017 dB] [ET   429 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131656 bits [Y 43.7635 dB    U 45.9166 dB    V 46.2205 dB] [ET   326 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136272 bits [Y 43.7215 dB    U 45.9530 dB    V 46.1446 dB] [ET   327 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127032 bits [Y 43.9847 dB    U 46.2971 dB    V 46.3791 dB] [ET   305 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126264 bits [Y 44.0054 dB    U 46.2625 dB    V 46.4190 dB] [ET   305 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127352 bits [Y 43.9954 dB    U 46.2876 dB    V 46.4467 dB] [ET   298 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     130816 bits [Y 43.9022 dB    U 46.1953 dB    V 46.3664 dB] [ET   315 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133960 bits [Y 43.7638 dB    U 45.9484 dB    V 46.1672 dB] [ET   298 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     152400 bits [Y 43.3790 dB    U 45.6010 dB    V 45.5609 dB] [ET   330 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     147728 bits [Y 43.3873 dB    U 45.5592 dB    V 45.6246 dB] [ET   300 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158336 bits [Y 43.1559 dB    U 45.3459 dB    V 45.3856 dB] [ET   336 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179664 bits [Y 42.5672 dB    U 44.8758 dB    V 44.8057 dB] [ET   367 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185152 bits [Y 42.6101 dB    U 44.8773 dB    V 44.7114 dB] [ET   361 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176576 bits [Y 42.5860 dB    U 44.8776 dB    V 44.9036 dB] [ET   341 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171752 bits [Y 42.9392 dB    U 45.1692 dB    V 45.1908 dB] [ET   321 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178024 bits [Y 42.6436 dB    U 44.9345 dB    V 44.8390 dB] [ET   327 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179544 bits [Y 42.6589 dB    U 44.9623 dB    V 44.9305 dB] [ET   323 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180240 bits [Y 42.6075 dB    U 44.8863 dB    V 44.8088 dB] [ET   315 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180400 bits [Y 42.6209 dB    U 45.0052 dB    V 44.9597 dB] [ET   322 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162888 bits [Y 43.0986 dB    U 45.4246 dB    V 45.5056 dB] [ET   284 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9767.0250    43.0586  45.2960  45.3346  43.6455  

 finished @ Sat Apr 30 00:40:13 2022
 Total Time:     6619.997 sec. [user]    14012.605 sec. [elapsed]
