
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 06:39:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92800 bits [Y 32.8460 dB    U 38.1288 dB    V 38.7559 dB] [ET    99 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92408 bits [Y 32.8387 dB    U 38.0467 dB    V 38.8343 dB] [ET    61 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92032 bits [Y 32.8019 dB    U 37.9300 dB    V 39.0227 dB] [ET    60 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92312 bits [Y 32.8633 dB    U 38.0476 dB    V 38.8415 dB] [ET    61 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91808 bits [Y 32.8462 dB    U 38.0233 dB    V 38.9189 dB] [ET    62 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91576 bits [Y 32.8685 dB    U 38.0892 dB    V 38.8453 dB] [ET    60 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91064 bits [Y 32.8965 dB    U 38.0620 dB    V 38.8696 dB] [ET    61 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90416 bits [Y 32.8634 dB    U 37.9862 dB    V 38.9351 dB] [ET    60 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90680 bits [Y 32.8768 dB    U 38.0156 dB    V 38.8233 dB] [ET    60 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91000 bits [Y 32.8841 dB    U 38.0945 dB    V 38.8228 dB] [ET    61 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90336 bits [Y 32.8655 dB    U 38.0379 dB    V 38.8168 dB] [ET    61 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91368 bits [Y 32.9246 dB    U 37.9785 dB    V 38.8054 dB] [ET    59 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91688 bits [Y 32.9532 dB    U 38.0678 dB    V 38.8373 dB] [ET    60 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91160 bits [Y 32.8997 dB    U 38.0714 dB    V 38.7970 dB] [ET    61 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92520 bits [Y 32.9076 dB    U 38.0762 dB    V 38.7600 dB] [ET    59 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92696 bits [Y 32.9070 dB    U 38.0214 dB    V 38.7383 dB] [ET    60 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91928 bits [Y 32.8638 dB    U 38.1500 dB    V 38.8102 dB] [ET    60 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92328 bits [Y 32.8796 dB    U 38.1621 dB    V 38.8640 dB] [ET    60 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91744 bits [Y 32.8987 dB    U 38.0394 dB    V 38.7455 dB] [ET    60 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91248 bits [Y 32.8979 dB    U 38.1644 dB    V 38.8837 dB] [ET    59 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91720 bits [Y 32.9121 dB    U 38.2327 dB    V 38.8579 dB] [ET    59 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92120 bits [Y 32.8966 dB    U 38.0980 dB    V 38.8155 dB] [ET    60 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93344 bits [Y 32.8681 dB    U 38.0942 dB    V 38.7184 dB] [ET    61 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93632 bits [Y 32.8727 dB    U 38.1928 dB    V 38.7809 dB] [ET    62 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94080 bits [Y 32.8582 dB    U 38.2453 dB    V 38.8568 dB] [ET    60 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94200 bits [Y 32.8970 dB    U 38.1457 dB    V 38.7025 dB] [ET    60 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94192 bits [Y 32.8572 dB    U 38.0973 dB    V 38.6722 dB] [ET    60 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94200 bits [Y 32.7870 dB    U 38.1266 dB    V 38.7257 dB] [ET    61 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95944 bits [Y 32.8266 dB    U 38.0644 dB    V 38.6610 dB] [ET    64 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95584 bits [Y 32.7988 dB    U 38.1504 dB    V 38.7205 dB] [ET    63 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94840 bits [Y 32.8343 dB    U 38.1550 dB    V 38.6536 dB] [ET    63 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93360 bits [Y 32.8947 dB    U 38.0174 dB    V 38.4275 dB] [ET    62 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5550.6150    32.8714  38.0879  38.7912  34.0662  

 finished @ Mon Mar 14 07:12:34 2022
 Total Time:     1995.068 sec. [user]     1995.162 sec. [elapsed]
