
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 06:39:04 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163384 bits [Y 36.1691 dB    U 39.5371 dB    V 40.3136 dB] [ET   146 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163848 bits [Y 36.1823 dB    U 39.5160 dB    V 40.3280 dB] [ET    83 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163248 bits [Y 36.1585 dB    U 39.5376 dB    V 40.3666 dB] [ET    84 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162544 bits [Y 36.1752 dB    U 39.6352 dB    V 40.2735 dB] [ET    83 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162088 bits [Y 36.1966 dB    U 39.4770 dB    V 40.3120 dB] [ET    83 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162280 bits [Y 36.2082 dB    U 39.5083 dB    V 40.2224 dB] [ET    82 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161472 bits [Y 36.2161 dB    U 39.5619 dB    V 40.2997 dB] [ET    82 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160088 bits [Y 36.1870 dB    U 39.5088 dB    V 40.2741 dB] [ET    82 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161136 bits [Y 36.2100 dB    U 39.5645 dB    V 40.2424 dB] [ET    82 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160528 bits [Y 36.2238 dB    U 39.5115 dB    V 40.2343 dB] [ET    83 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160000 bits [Y 36.2327 dB    U 39.4824 dB    V 40.1823 dB] [ET    82 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160776 bits [Y 36.2611 dB    U 39.5349 dB    V 40.3330 dB] [ET    80 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160432 bits [Y 36.2536 dB    U 39.5330 dB    V 40.4039 dB] [ET    82 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160864 bits [Y 36.2249 dB    U 39.4771 dB    V 40.2164 dB] [ET    83 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161640 bits [Y 36.2116 dB    U 39.5487 dB    V 40.1894 dB] [ET    81 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162088 bits [Y 36.2471 dB    U 39.5514 dB    V 40.2813 dB] [ET    83 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162216 bits [Y 36.2115 dB    U 39.5989 dB    V 40.2603 dB] [ET    83 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162528 bits [Y 36.2431 dB    U 39.5877 dB    V 40.2882 dB] [ET    82 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161760 bits [Y 36.2164 dB    U 39.5233 dB    V 40.2858 dB] [ET    84 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160144 bits [Y 36.1960 dB    U 39.6199 dB    V 40.4146 dB] [ET    84 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161480 bits [Y 36.2388 dB    U 39.7093 dB    V 40.2575 dB] [ET    84 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162128 bits [Y 36.2139 dB    U 39.5842 dB    V 40.2488 dB] [ET    84 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163728 bits [Y 36.2096 dB    U 39.6733 dB    V 40.1476 dB] [ET    84 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163552 bits [Y 36.1586 dB    U 39.6962 dB    V 40.1896 dB] [ET    84 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164072 bits [Y 36.1850 dB    U 39.5616 dB    V 40.1447 dB] [ET    82 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163200 bits [Y 36.1858 dB    U 39.7370 dB    V 40.1788 dB] [ET    83 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165552 bits [Y 36.2088 dB    U 39.7237 dB    V 40.3598 dB] [ET    84 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165624 bits [Y 36.1464 dB    U 39.4972 dB    V 40.2536 dB] [ET    85 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166200 bits [Y 36.1349 dB    U 39.5850 dB    V 40.1164 dB] [ET    85 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166416 bits [Y 36.1239 dB    U 39.5978 dB    V 40.1467 dB] [ET    86 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165496 bits [Y 36.1358 dB    U 39.7747 dB    V 40.1992 dB] [ET    86 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162896 bits [Y 36.1886 dB    U 39.6085 dB    V 40.2053 dB] [ET    85 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9756.3900    36.1986  39.5801  40.2553  37.1207  

 finished @ Mon Mar 14 07:24:42 2022
 Total Time:     2737.311 sec. [user]     2737.358 sec. [elapsed]
