
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 07:28:11 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     104384 bits [Y 36.5031 dB    U 41.5449 dB    V 42.9105 dB] [ET    67 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104120 bits [Y 36.5134 dB    U 41.7563 dB    V 42.8665 dB] [ET    69 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104304 bits [Y 36.5002 dB    U 41.5936 dB    V 42.7871 dB] [ET    70 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104504 bits [Y 36.5332 dB    U 41.6190 dB    V 42.8661 dB] [ET    70 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104200 bits [Y 36.5117 dB    U 41.6533 dB    V 42.8211 dB] [ET    71 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104232 bits [Y 36.5296 dB    U 41.6488 dB    V 42.9051 dB] [ET    71 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104960 bits [Y 36.5227 dB    U 41.6288 dB    V 42.9622 dB] [ET    69 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105272 bits [Y 36.5294 dB    U 41.6704 dB    V 42.9838 dB] [ET    70 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104416 bits [Y 36.4932 dB    U 41.6271 dB    V 42.9440 dB] [ET    72 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104920 bits [Y 36.5237 dB    U 41.6093 dB    V 42.9544 dB] [ET    68 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104832 bits [Y 36.5010 dB    U 41.5384 dB    V 42.8799 dB] [ET    71 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104400 bits [Y 36.5273 dB    U 41.6384 dB    V 42.8211 dB] [ET    69 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104360 bits [Y 36.4951 dB    U 41.6328 dB    V 42.9631 dB] [ET    70 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103784 bits [Y 36.4978 dB    U 41.5972 dB    V 42.9455 dB] [ET    70 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105112 bits [Y 36.5203 dB    U 41.6299 dB    V 42.8120 dB] [ET    71 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104448 bits [Y 36.5236 dB    U 41.6218 dB    V 42.8953 dB] [ET    71 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104224 bits [Y 36.5262 dB    U 41.5990 dB    V 42.9087 dB] [ET    71 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104176 bits [Y 36.5321 dB    U 41.5102 dB    V 42.9256 dB] [ET    70 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104376 bits [Y 36.5055 dB    U 41.6537 dB    V 42.8320 dB] [ET    70 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104040 bits [Y 36.5016 dB    U 41.5813 dB    V 42.9750 dB] [ET    70 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104592 bits [Y 36.5182 dB    U 41.5364 dB    V 42.9328 dB] [ET    70 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104744 bits [Y 36.5294 dB    U 41.6586 dB    V 42.9816 dB] [ET    70 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105192 bits [Y 36.5167 dB    U 41.5636 dB    V 42.9175 dB] [ET    68 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103424 bits [Y 36.5207 dB    U 41.6208 dB    V 42.9512 dB] [ET    70 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103168 bits [Y 36.5323 dB    U 41.6294 dB    V 42.9105 dB] [ET    69 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103768 bits [Y 36.5517 dB    U 41.7022 dB    V 43.0104 dB] [ET    69 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104112 bits [Y 36.5348 dB    U 41.5766 dB    V 42.8989 dB] [ET    67 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103672 bits [Y 36.5805 dB    U 41.5796 dB    V 42.9848 dB] [ET    68 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102912 bits [Y 36.5813 dB    U 41.5571 dB    V 42.9583 dB] [ET    69 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103072 bits [Y 36.5475 dB    U 41.5660 dB    V 43.0450 dB] [ET    69 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103552 bits [Y 36.5329 dB    U 41.6071 dB    V 42.8840 dB] [ET    67 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103544 bits [Y 36.5428 dB    U 41.6258 dB    V 43.0276 dB] [ET    69 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  6252.7800    36.5244  41.6118  42.9207  37.7360  

 finished @ Mon Mar 14 08:05:31 2022
 Total Time:     2240.591 sec. [user]     2240.762 sec. [elapsed]
