
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 07:27:54 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     275728 bits [Y 42.2746 dB    U 45.5328 dB    V 46.6553 dB] [ET   139 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274848 bits [Y 42.2682 dB    U 45.5204 dB    V 46.7637 dB] [ET   140 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274360 bits [Y 42.2756 dB    U 45.5500 dB    V 46.6224 dB] [ET   142 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276320 bits [Y 42.2921 dB    U 45.5706 dB    V 46.7222 dB] [ET   138 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275384 bits [Y 42.2864 dB    U 45.4511 dB    V 46.6286 dB] [ET   141 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274824 bits [Y 42.2658 dB    U 45.4869 dB    V 46.6099 dB] [ET   140 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275376 bits [Y 42.2676 dB    U 45.4855 dB    V 46.6789 dB] [ET   139 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275792 bits [Y 42.2721 dB    U 45.6197 dB    V 46.7679 dB] [ET   140 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276848 bits [Y 42.2822 dB    U 45.5172 dB    V 46.6823 dB] [ET   140 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275552 bits [Y 42.2510 dB    U 45.4852 dB    V 46.6571 dB] [ET   141 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276248 bits [Y 42.2496 dB    U 45.5497 dB    V 46.7546 dB] [ET   141 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275296 bits [Y 42.2579 dB    U 45.5983 dB    V 46.7087 dB] [ET   141 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275608 bits [Y 42.2393 dB    U 45.5135 dB    V 46.6665 dB] [ET   141 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275352 bits [Y 42.2534 dB    U 45.4548 dB    V 46.7468 dB] [ET   139 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275592 bits [Y 42.2537 dB    U 45.5104 dB    V 46.6853 dB] [ET   140 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275320 bits [Y 42.2516 dB    U 45.5294 dB    V 46.7403 dB] [ET   140 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275576 bits [Y 42.2487 dB    U 45.5368 dB    V 46.7736 dB] [ET   140 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274896 bits [Y 42.2554 dB    U 45.5346 dB    V 46.7215 dB] [ET   140 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275016 bits [Y 42.2340 dB    U 45.5451 dB    V 46.7711 dB] [ET   137 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274488 bits [Y 42.2434 dB    U 45.5874 dB    V 46.6892 dB] [ET   139 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276288 bits [Y 42.2571 dB    U 45.5194 dB    V 46.7247 dB] [ET   136 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276160 bits [Y 42.2444 dB    U 45.5746 dB    V 46.7384 dB] [ET   137 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274952 bits [Y 42.2309 dB    U 45.5469 dB    V 46.6852 dB] [ET   141 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273976 bits [Y 42.2559 dB    U 45.6161 dB    V 46.7714 dB] [ET   138 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272744 bits [Y 42.2532 dB    U 45.5644 dB    V 46.7234 dB] [ET   136 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273784 bits [Y 42.2783 dB    U 45.5162 dB    V 46.7812 dB] [ET   136 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275440 bits [Y 42.2395 dB    U 45.5367 dB    V 46.6911 dB] [ET   133 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272160 bits [Y 42.2678 dB    U 45.5966 dB    V 46.7416 dB] [ET   135 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270552 bits [Y 42.2509 dB    U 45.5824 dB    V 46.7603 dB] [ET   135 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271496 bits [Y 42.2833 dB    U 45.4995 dB    V 46.7770 dB] [ET   133 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273440 bits [Y 42.2321 dB    U 45.5366 dB    V 46.7274 dB] [ET   136 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272192 bits [Y 42.2714 dB    U 45.5248 dB    V 46.7078 dB] [ET   135 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16484.2650   42.2590  45.5373  46.7149  43.2023  

 finished @ Mon Mar 14 08:42:01 2022
 Total Time:     4447.130 sec. [user]     4447.165 sec. [elapsed]
