
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 07:28:02 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     170520 bits [Y 39.5724 dB    U 43.4862 dB    V 44.5465 dB] [ET   122 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170600 bits [Y 39.5803 dB    U 43.6172 dB    V 44.6607 dB] [ET   195 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170912 bits [Y 39.5894 dB    U 43.4668 dB    V 44.5108 dB] [ET   191 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170896 bits [Y 39.5802 dB    U 43.4711 dB    V 44.3917 dB] [ET   169 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170608 bits [Y 39.5700 dB    U 43.4828 dB    V 44.5946 dB] [ET   102 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170232 bits [Y 39.5729 dB    U 43.5623 dB    V 44.5932 dB] [ET   103 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170752 bits [Y 39.5733 dB    U 43.5506 dB    V 44.6106 dB] [ET   103 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170472 bits [Y 39.5616 dB    U 43.5733 dB    V 44.5927 dB] [ET   101 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170160 bits [Y 39.5594 dB    U 43.4833 dB    V 44.4693 dB] [ET   103 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170824 bits [Y 39.5698 dB    U 43.5111 dB    V 44.5198 dB] [ET   102 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170824 bits [Y 39.5689 dB    U 43.5921 dB    V 44.5591 dB] [ET   104 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170136 bits [Y 39.5729 dB    U 43.5524 dB    V 44.4807 dB] [ET   102 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170480 bits [Y 39.5665 dB    U 43.4518 dB    V 44.4671 dB] [ET   103 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170216 bits [Y 39.5405 dB    U 43.4784 dB    V 44.5677 dB] [ET   104 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171232 bits [Y 39.5686 dB    U 43.6010 dB    V 44.5801 dB] [ET   102 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169912 bits [Y 39.5627 dB    U 43.5106 dB    V 44.4603 dB] [ET   101 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170576 bits [Y 39.5645 dB    U 43.5547 dB    V 44.4973 dB] [ET   103 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170856 bits [Y 39.5749 dB    U 43.4080 dB    V 44.5629 dB] [ET   103 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169968 bits [Y 39.5514 dB    U 43.5650 dB    V 44.4687 dB] [ET   100 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170032 bits [Y 39.5522 dB    U 43.6207 dB    V 44.5096 dB] [ET   100 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170920 bits [Y 39.5592 dB    U 43.5697 dB    V 44.6530 dB] [ET   100 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170768 bits [Y 39.5771 dB    U 43.5124 dB    V 44.4306 dB] [ET   101 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171272 bits [Y 39.5590 dB    U 43.5637 dB    V 44.4706 dB] [ET   101 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169480 bits [Y 39.5634 dB    U 43.5871 dB    V 44.4763 dB] [ET   101 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169704 bits [Y 39.6043 dB    U 43.5029 dB    V 44.5374 dB] [ET   100 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169376 bits [Y 39.6079 dB    U 43.4614 dB    V 44.4798 dB] [ET   103 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170208 bits [Y 39.5704 dB    U 43.5351 dB    V 44.5397 dB] [ET   101 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168840 bits [Y 39.6007 dB    U 43.5744 dB    V 44.5258 dB] [ET   102 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167192 bits [Y 39.5936 dB    U 43.5196 dB    V 44.4905 dB] [ET   100 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168440 bits [Y 39.6252 dB    U 43.5717 dB    V 44.5490 dB] [ET   102 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169352 bits [Y 39.5614 dB    U 43.5260 dB    V 44.5177 dB] [ET    99 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169656 bits [Y 39.6158 dB    U 43.5243 dB    V 44.6110 dB] [ET    99 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  10210.1550   39.5747  43.5309  44.5289  40.6151  

 finished @ Mon Mar 14 08:26:59 2022
 Total Time:     3536.817 sec. [user]     3536.892 sec. [elapsed]
