
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 07:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      91640 bits [Y 40.6907 dB    U 45.2437 dB    V 45.4843 dB] [ET   127 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90992 bits [Y 40.6819 dB    U 45.2581 dB    V 45.6095 dB] [ET   127 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90200 bits [Y 40.6459 dB    U 45.3545 dB    V 45.5049 dB] [ET   125 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90712 bits [Y 40.6487 dB    U 45.2693 dB    V 45.4038 dB] [ET   126 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92456 bits [Y 40.5930 dB    U 45.3232 dB    V 45.4063 dB] [ET   129 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91800 bits [Y 40.6262 dB    U 45.3161 dB    V 45.3630 dB] [ET   128 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90952 bits [Y 40.6011 dB    U 45.2875 dB    V 45.3437 dB] [ET   129 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91888 bits [Y 40.6340 dB    U 45.1419 dB    V 45.5195 dB] [ET    73 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93832 bits [Y 40.6378 dB    U 45.1522 dB    V 45.3478 dB] [ET    67 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92840 bits [Y 40.5922 dB    U 45.2027 dB    V 45.3054 dB] [ET    66 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91512 bits [Y 40.5711 dB    U 45.2040 dB    V 45.2863 dB] [ET    68 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92216 bits [Y 40.6673 dB    U 45.2128 dB    V 45.2277 dB] [ET    67 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93632 bits [Y 40.5712 dB    U 45.0997 dB    V 45.3791 dB] [ET    68 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93048 bits [Y 40.5518 dB    U 45.2351 dB    V 45.2771 dB] [ET    68 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93104 bits [Y 40.5542 dB    U 45.1241 dB    V 45.3070 dB] [ET    68 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92936 bits [Y 40.5921 dB    U 45.1149 dB    V 45.2722 dB] [ET    67 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94088 bits [Y 40.5595 dB    U 45.1608 dB    V 45.2209 dB] [ET    68 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93816 bits [Y 40.5547 dB    U 45.3568 dB    V 45.2702 dB] [ET    67 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93400 bits [Y 40.5260 dB    U 45.1757 dB    V 45.3070 dB] [ET    68 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93576 bits [Y 40.5897 dB    U 45.1900 dB    V 45.2666 dB] [ET    66 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94664 bits [Y 40.5750 dB    U 45.2774 dB    V 45.1993 dB] [ET    68 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94720 bits [Y 40.5587 dB    U 45.1729 dB    V 45.2860 dB] [ET    67 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94336 bits [Y 40.5276 dB    U 45.1919 dB    V 45.1563 dB] [ET    68 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94088 bits [Y 40.6316 dB    U 45.2737 dB    V 45.2538 dB] [ET    68 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95352 bits [Y 40.6635 dB    U 45.3038 dB    V 45.4147 dB] [ET    67 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94696 bits [Y 40.6262 dB    U 45.4071 dB    V 45.1824 dB] [ET    67 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94176 bits [Y 40.5993 dB    U 45.0801 dB    V 45.2245 dB] [ET    67 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93632 bits [Y 40.6842 dB    U 45.2829 dB    V 45.3264 dB] [ET    66 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95144 bits [Y 40.6997 dB    U 45.0479 dB    V 45.2176 dB] [ET    68 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94872 bits [Y 40.6670 dB    U 45.1137 dB    V 45.1780 dB] [ET    67 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95016 bits [Y 40.6820 dB    U 45.0004 dB    V 45.2597 dB] [ET    67 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94416 bits [Y 40.7637 dB    U 45.1398 dB    V 45.3229 dB] [ET    67 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5594.5350    40.6177  45.2098  45.3164  41.6905  

 finished @ Mon Mar 14 08:12:31 2022
 Total Time:     2594.266 sec. [user]     2594.309 sec. [elapsed]
