
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 07:29:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      53112 bits [Y 38.2779 dB    U 43.2703 dB    V 44.0807 dB] [ET    75 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53296 bits [Y 38.3590 dB    U 43.1561 dB    V 44.0912 dB] [ET    73 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51920 bits [Y 38.3136 dB    U 43.3101 dB    V 43.8119 dB] [ET    73 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52304 bits [Y 38.2787 dB    U 43.1994 dB    V 43.9269 dB] [ET    72 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53560 bits [Y 38.2316 dB    U 43.2043 dB    V 43.9897 dB] [ET    75 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53280 bits [Y 38.2668 dB    U 43.3659 dB    V 44.1309 dB] [ET    73 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52944 bits [Y 38.2727 dB    U 43.2101 dB    V 43.8921 dB] [ET    75 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53336 bits [Y 38.2888 dB    U 43.2253 dB    V 43.8831 dB] [ET    62 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53472 bits [Y 38.2279 dB    U 43.0539 dB    V 43.9104 dB] [ET    40 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53488 bits [Y 38.2063 dB    U 43.1370 dB    V 43.8056 dB] [ET    39 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52928 bits [Y 38.2322 dB    U 43.1553 dB    V 43.8367 dB] [ET    38 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53304 bits [Y 38.2950 dB    U 43.0187 dB    V 43.9951 dB] [ET    38 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54264 bits [Y 38.2185 dB    U 43.1069 dB    V 43.8254 dB] [ET    39 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53408 bits [Y 38.1747 dB    U 43.2006 dB    V 43.8579 dB] [ET    40 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53696 bits [Y 38.2052 dB    U 43.0326 dB    V 44.0428 dB] [ET    39 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54192 bits [Y 38.2133 dB    U 43.0720 dB    V 43.8896 dB] [ET    39 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54456 bits [Y 38.1626 dB    U 43.0879 dB    V 43.9174 dB] [ET    40 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54224 bits [Y 38.1558 dB    U 43.1858 dB    V 43.9416 dB] [ET    39 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54336 bits [Y 38.1514 dB    U 43.1726 dB    V 43.7294 dB] [ET    40 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54752 bits [Y 38.2159 dB    U 43.0697 dB    V 43.9686 dB] [ET    40 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54856 bits [Y 38.1624 dB    U 43.1548 dB    V 43.8853 dB] [ET    40 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55048 bits [Y 38.1538 dB    U 43.1487 dB    V 43.9851 dB] [ET    41 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54488 bits [Y 38.1297 dB    U 43.0708 dB    V 44.0476 dB] [ET    40 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54664 bits [Y 38.2046 dB    U 43.1289 dB    V 43.9405 dB] [ET    40 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55600 bits [Y 38.2294 dB    U 43.1570 dB    V 43.9304 dB] [ET    41 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54816 bits [Y 38.2026 dB    U 43.0062 dB    V 43.8675 dB] [ET    40 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54752 bits [Y 38.2022 dB    U 43.1089 dB    V 43.9539 dB] [ET    40 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54048 bits [Y 38.2228 dB    U 43.0382 dB    V 43.9330 dB] [ET    39 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55208 bits [Y 38.2154 dB    U 42.8811 dB    V 43.9329 dB] [ET    39 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55176 bits [Y 38.1963 dB    U 43.2737 dB    V 43.8666 dB] [ET    40 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54904 bits [Y 38.2201 dB    U 43.1390 dB    V 43.9312 dB] [ET    39 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54648 bits [Y 38.2398 dB    U 43.0515 dB    V 43.8559 dB] [ET    40 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3240.9000    38.2227  43.1373  43.9268  39.3844  

 finished @ Mon Mar 14 07:55:10 2022
 Total Time:     1544.673 sec. [user]     1544.776 sec. [elapsed]
