
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 09:00:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      79800 bits [Y 40.5924 dB    U 43.7367 dB    V 44.5097 dB] [ET    52 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73296 bits [Y 40.9133 dB    U 44.0817 dB    V 44.7505 dB] [ET    46 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72928 bits [Y 40.8910 dB    U 43.9267 dB    V 44.6156 dB] [ET    48 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92400 bits [Y 40.2050 dB    U 43.1759 dB    V 43.6403 dB] [ET    61 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105320 bits [Y 39.4792 dB    U 42.5369 dB    V 43.0077 dB] [ET    70 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112584 bits [Y 39.2771 dB    U 42.2431 dB    V 42.7498 dB] [ET   141 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115944 bits [Y 39.2170 dB    U 42.0470 dB    V 42.7068 dB] [ET   147 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116728 bits [Y 39.2082 dB    U 41.9082 dB    V 42.6554 dB] [ET   145 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118064 bits [Y 39.2246 dB    U 41.9316 dB    V 42.4976 dB] [ET   148 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114240 bits [Y 39.2576 dB    U 42.0732 dB    V 42.6563 dB] [ET   143 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109832 bits [Y 39.4065 dB    U 42.1799 dB    V 42.9450 dB] [ET   134 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104232 bits [Y 39.6552 dB    U 42.4854 dB    V 43.1432 dB] [ET   129 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98920 bits [Y 39.8409 dB    U 42.8280 dB    V 43.4635 dB] [ET   122 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76656 bits [Y 40.8417 dB    U 43.5856 dB    V 44.4091 dB] [ET    94 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79376 bits [Y 40.7536 dB    U 43.5955 dB    V 44.4641 dB] [ET    97 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74040 bits [Y 41.0477 dB    U 44.0066 dB    V 44.8507 dB] [ET    90 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73672 bits [Y 41.0738 dB    U 44.0246 dB    V 44.9156 dB] [ET    87 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73856 bits [Y 41.0502 dB    U 43.9430 dB    V 44.7977 dB] [ET    90 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75536 bits [Y 40.9106 dB    U 43.9409 dB    V 44.6703 dB] [ET    94 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77680 bits [Y 40.7810 dB    U 43.7108 dB    V 44.5455 dB] [ET    98 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88760 bits [Y 40.3810 dB    U 43.3994 dB    V 43.9618 dB] [ET   113 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      85920 bits [Y 40.4092 dB    U 43.3710 dB    V 44.2897 dB] [ET   103 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92792 bits [Y 40.1207 dB    U 43.1117 dB    V 43.8724 dB] [ET    61 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105880 bits [Y 39.5170 dB    U 42.4814 dB    V 43.2977 dB] [ET    72 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108392 bits [Y 39.4484 dB    U 42.6458 dB    V 43.2927 dB] [ET    72 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103848 bits [Y 39.5541 dB    U 42.6822 dB    V 43.4778 dB] [ET    68 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101064 bits [Y 39.9170 dB    U 42.7688 dB    V 43.6902 dB] [ET    64 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105544 bits [Y 39.6173 dB    U 42.5723 dB    V 43.2541 dB] [ET    69 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105280 bits [Y 39.5560 dB    U 42.5320 dB    V 43.2282 dB] [ET    70 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106944 bits [Y 39.5766 dB    U 42.4835 dB    V 43.1609 dB] [ET    69 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105864 bits [Y 39.5729 dB    U 42.6338 dB    V 43.3643 dB] [ET    69 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94536 bits [Y 40.0545 dB    U 43.0169 dB    V 43.8806 dB] [ET    61 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5718.6150    40.0422  42.9894  43.7114  40.8394  

 finished @ Mon Mar 14 09:49:13 2022
 Total Time:     2943.262 sec. [user]     2943.356 sec. [elapsed]
