
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     235056 bits [Y 37.9637 dB    U 41.2727 dB    V 42.4158 dB] [ET   828 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      45192 bits [Y 35.7421 dB    U 40.0286 dB    V 40.9881 dB] [ET  1067 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      19024 bits [Y 36.0350 dB    U 40.3746 dB    V 41.4674 dB] [ET   889 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7952 bits [Y 36.0095 dB    U 40.7842 dB    V 41.9350 dB] [ET   428 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3064 bits [Y 36.2083 dB    U 41.0179 dB    V 42.1557 dB] [ET   273 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1328 bits [Y 36.7487 dB    U 41.1133 dB    V 42.3478 dB] [ET   123 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1488 bits [Y 35.8497 dB    U 40.9508 dB    V 42.0621 dB] [ET   143 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3464 bits [Y 35.5369 dB    U 40.5942 dB    V 41.7883 dB] [ET   291 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1464 bits [Y 35.5054 dB    U 40.6521 dB    V 41.8535 dB] [ET    97 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1256 bits [Y 35.5417 dB    U 40.4998 dB    V 41.6483 dB] [ET   107 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9568 bits [Y 35.3485 dB    U 40.2680 dB    V 41.3312 dB] [ET   414 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3976 bits [Y 35.2047 dB    U 40.3554 dB    V 41.4410 dB] [ET   302 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1552 bits [Y 35.3991 dB    U 40.4115 dB    V 41.5092 dB] [ET   135 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1872 bits [Y 35.0624 dB    U 40.2952 dB    V 41.3826 dB] [ET   139 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4400 bits [Y 35.0265 dB    U 40.1638 dB    V 41.1461 dB] [ET   278 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2136 bits [Y 34.9818 dB    U 40.1842 dB    V 41.2528 dB] [ET   147 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2048 bits [Y 35.0504 dB    U 40.1457 dB    V 41.0567 dB] [ET   137 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      35040 bits [Y 35.0149 dB    U 39.7147 dB    V 40.3473 dB] [ET   742 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10888 bits [Y 34.7316 dB    U 39.9714 dB    V 40.6465 dB] [ET   428 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4712 bits [Y 34.7220 dB    U 40.0596 dB    V 40.8073 dB] [ET   252 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2256 bits [Y 34.8741 dB    U 40.0282 dB    V 40.8882 dB] [ET   138 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1960 bits [Y 34.4719 dB    U 40.0731 dB    V 40.7685 dB] [ET   128 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5320 bits [Y 34.4009 dB    U 39.8786 dB    V 40.3393 dB] [ET   264 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2448 bits [Y 34.3194 dB    U 39.9664 dB    V 40.6178 dB] [ET   143 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2392 bits [Y 34.3429 dB    U 39.7834 dB    V 40.2387 dB] [ET   138 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      21688 bits [Y 33.7479 dB    U 39.3360 dB    V 39.9136 dB] [ET   515 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6608 bits [Y 33.9264 dB    U 39.5621 dB    V 40.1270 dB] [ET   267 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2624 bits [Y 34.2044 dB    U 39.7072 dB    V 40.2954 dB] [ET   154 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3440 bits [Y 33.6484 dB    U 39.5439 dB    V 40.0205 dB] [ET   159 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11640 bits [Y 33.0048 dB    U 39.1663 dB    V 39.5446 dB] [ET   346 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3752 bits [Y 33.2802 dB    U 39.2226 dB    V 39.8115 dB] [ET   191 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       6952 bits [Y 32.6842 dB    U 39.0295 dB    V 39.2817 dB] [ET   232 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  874.8000     34.9559  40.1298  40.9822  36.0323  

 finished @ Wed Jun 15 20:05:22 2022
 Total Time:     4016.800 sec. [user]     9942.843 sec. [elapsed]
