
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     371104 bits [Y 40.4768 dB    U 43.1341 dB    V 44.6482 dB] [ET  1421 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93688 bits [Y 38.6533 dB    U 42.2178 dB    V 43.4207 dB] [ET  1908 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      41360 bits [Y 38.7819 dB    U 42.3676 dB    V 43.6886 dB] [ET   956 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18248 bits [Y 38.6555 dB    U 42.5735 dB    V 43.9574 dB] [ET   568 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7728 bits [Y 38.7551 dB    U 42.8835 dB    V 44.3140 dB] [ET   316 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2608 bits [Y 39.0836 dB    U 42.9697 dB    V 44.5093 dB] [ET   145 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2992 bits [Y 38.3008 dB    U 42.8065 dB    V 44.1665 dB] [ET   182 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8544 bits [Y 38.2046 dB    U 42.5027 dB    V 43.8113 dB] [ET   311 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3104 bits [Y 38.0413 dB    U 42.5002 dB    V 43.8241 dB] [ET   174 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2808 bits [Y 38.1063 dB    U 42.4479 dB    V 43.7394 dB] [ET   168 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20464 bits [Y 38.1470 dB    U 42.1915 dB    V 43.4081 dB] [ET   470 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       9104 bits [Y 37.9716 dB    U 42.2502 dB    V 43.5160 dB] [ET   366 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3096 bits [Y 37.9433 dB    U 42.3471 dB    V 43.6291 dB] [ET   170 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3320 bits [Y 37.7067 dB    U 42.2176 dB    V 43.5350 dB] [ET   170 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10192 bits [Y 37.7669 dB    U 42.1329 dB    V 43.2967 dB] [ET   338 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4152 bits [Y 37.6046 dB    U 42.1971 dB    V 43.3674 dB] [ET   200 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4288 bits [Y 37.7139 dB    U 42.1751 dB    V 43.3075 dB] [ET   168 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      75768 bits [Y 38.1047 dB    U 41.8733 dB    V 42.8625 dB] [ET   895 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25464 bits [Y 37.7381 dB    U 41.9102 dB    V 42.9682 dB] [ET   518 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11136 bits [Y 37.5906 dB    U 41.9899 dB    V 43.0148 dB] [ET   317 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4728 bits [Y 37.5916 dB    U 42.0669 dB    V 43.1590 dB] [ET   155 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4800 bits [Y 37.2695 dB    U 41.9858 dB    V 43.0319 dB] [ET   157 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12272 bits [Y 37.3157 dB    U 41.8252 dB    V 42.6837 dB] [ET   346 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4624 bits [Y 37.0211 dB    U 41.8662 dB    V 42.8094 dB] [ET   153 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5200 bits [Y 37.2006 dB    U 41.8145 dB    V 42.6162 dB] [ET   150 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47184 bits [Y 36.9069 dB    U 41.3004 dB    V 42.0727 dB] [ET   644 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14512 bits [Y 36.9183 dB    U 41.4641 dB    V 42.2584 dB] [ET   344 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5336 bits [Y 37.0292 dB    U 41.7501 dB    V 42.4550 dB] [ET   187 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6664 bits [Y 36.5262 dB    U 41.3993 dB    V 42.0202 dB] [ET   176 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26528 bits [Y 36.0860 dB    U 40.9617 dB    V 41.3033 dB] [ET   402 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7640 bits [Y 36.2084 dB    U 41.0808 dB    V 41.6354 dB] [ET   198 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13304 bits [Y 35.4424 dB    U 40.7906 dB    V 41.1369 dB] [ET   272 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1634.9250    37.7144  42.0623  43.1302  38.7192  

 finished @ Wed Jun 15 20:56:05 2022
 Total Time:     5656.449 sec. [user]    12985.433 sec. [elapsed]
