
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      68256 bits [Y 40.8824 dB    U 43.2868 dB    V 43.4572 dB] [ET   649 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3160 bits [Y 38.8796 dB    U 42.7679 dB    V 42.4641 dB] [ET   266 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4888 bits [Y 38.6795 dB    U 42.5178 dB    V 41.9039 dB] [ET    91 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3760 bits [Y 38.0010 dB    U 42.2906 dB    V 41.3495 dB] [ET   250 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5040 bits [Y 38.1635 dB    U 42.2763 dB    V 41.2517 dB] [ET    69 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3600 bits [Y 37.7710 dB    U 41.9528 dB    V 40.8916 dB] [ET   127 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5256 bits [Y 37.9004 dB    U 41.9413 dB    V 40.8896 dB] [ET   185 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3880 bits [Y 37.4748 dB    U 41.5623 dB    V 40.4421 dB] [ET   121 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17200 bits [Y 39.9860 dB    U 42.7847 dB    V 42.6072 dB] [ET   318 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3152 bits [Y 38.4476 dB    U 42.5237 dB    V 41.9810 dB] [ET   124 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4816 bits [Y 38.3553 dB    U 42.2377 dB    V 41.5496 dB] [ET   135 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4304 bits [Y 37.9356 dB    U 42.0979 dB    V 41.3787 dB] [ET   110 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5352 bits [Y 38.1081 dB    U 42.0037 dB    V 41.2123 dB] [ET   136 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3344 bits [Y 37.7064 dB    U 41.9296 dB    V 40.9392 dB] [ET   117 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4800 bits [Y 37.8942 dB    U 42.0039 dB    V 40.8687 dB] [ET   128 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3240 bits [Y 37.5248 dB    U 41.8146 dB    V 40.8063 dB] [ET   123 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16656 bits [Y 39.8607 dB    U 42.7502 dB    V 42.7357 dB] [ET   166 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2456 bits [Y 38.5176 dB    U 42.5528 dB    V 42.0711 dB] [ET   104 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4256 bits [Y 38.2837 dB    U 42.4120 dB    V 41.6569 dB] [ET   113 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3424 bits [Y 37.8097 dB    U 42.1621 dB    V 41.1190 dB] [ET    94 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4808 bits [Y 37.9736 dB    U 42.1946 dB    V 40.8800 dB] [ET   124 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3336 bits [Y 37.6305 dB    U 41.9797 dB    V 40.6890 dB] [ET   116 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5192 bits [Y 37.8826 dB    U 41.7909 dB    V 40.7368 dB] [ET   129 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2968 bits [Y 37.3690 dB    U 41.6498 dB    V 40.4178 dB] [ET   119 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16168 bits [Y 39.7265 dB    U 42.8228 dB    V 42.5965 dB] [ET   174 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2296 bits [Y 38.3979 dB    U 42.7045 dB    V 42.0582 dB] [ET    75 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4256 bits [Y 38.2335 dB    U 42.4683 dB    V 41.5250 dB] [ET   119 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3096 bits [Y 37.7425 dB    U 42.3849 dB    V 41.0800 dB] [ET   137 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4808 bits [Y 37.9444 dB    U 42.3137 dB    V 40.9634 dB] [ET   111 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3616 bits [Y 37.6022 dB    U 42.2048 dB    V 40.6636 dB] [ET   103 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4872 bits [Y 37.7616 dB    U 42.0984 dB    V 40.7600 dB] [ET   116 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3568 bits [Y 37.4163 dB    U 42.0165 dB    V 40.3098 dB] [ET   107 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  359.1000     38.2457  42.2656  41.3830  39.0783  

 finished @ Wed Nov  2 15:24:53 2022
 Total Time:     1211.345 sec. [user]     4888.127 sec. [elapsed]
