
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     112584 bits [Y 44.4072 dB    U 46.1066 dB    V 46.4080 dB] [ET   424 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9104 bits [Y 42.3966 dB    U 45.3629 dB    V 45.1608 dB] [ET   547 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13288 bits [Y 42.5352 dB    U 45.2242 dB    V 44.8314 dB] [ET   124 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10456 bits [Y 41.9703 dB    U 44.7450 dB    V 44.3413 dB] [ET   113 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14040 bits [Y 42.3110 dB    U 44.8868 dB    V 44.4462 dB] [ET   236 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9264 bits [Y 41.8178 dB    U 44.5422 dB    V 43.9488 dB] [ET   263 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14368 bits [Y 42.2210 dB    U 44.7309 dB    V 44.2686 dB] [ET   207 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10704 bits [Y 41.7726 dB    U 44.5627 dB    V 44.0122 dB] [ET   206 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      26064 bits [Y 43.3569 dB    U 45.3996 dB    V 45.6051 dB] [ET   299 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9152 bits [Y 42.0994 dB    U 44.9071 dB    V 44.7067 dB] [ET   168 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14056 bits [Y 42.4175 dB    U 44.7545 dB    V 44.7249 dB] [ET   202 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10448 bits [Y 41.8863 dB    U 44.5566 dB    V 44.3790 dB] [ET   190 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13616 bits [Y 42.2625 dB    U 44.5024 dB    V 44.4103 dB] [ET   186 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9040 bits [Y 41.8804 dB    U 44.3269 dB    V 43.9388 dB] [ET   151 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12160 bits [Y 42.0639 dB    U 44.5040 dB    V 44.3894 dB] [ET   178 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9096 bits [Y 41.7596 dB    U 44.3140 dB    V 44.0518 dB] [ET   150 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24200 bits [Y 43.2223 dB    U 45.1790 dB    V 45.4349 dB] [ET   187 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7688 bits [Y 42.1473 dB    U 44.8528 dB    V 44.7075 dB] [ET   140 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12280 bits [Y 42.2786 dB    U 44.6310 dB    V 44.5015 dB] [ET   151 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9152 bits [Y 41.7960 dB    U 44.4343 dB    V 44.1932 dB] [ET   137 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12640 bits [Y 42.1445 dB    U 44.4885 dB    V 44.2042 dB] [ET   142 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9200 bits [Y 41.7496 dB    U 44.3432 dB    V 43.9060 dB] [ET   112 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12840 bits [Y 42.0330 dB    U 44.5169 dB    V 44.2078 dB] [ET   140 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9160 bits [Y 41.6815 dB    U 44.3708 dB    V 43.9150 dB] [ET   126 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24880 bits [Y 43.2062 dB    U 45.2464 dB    V 45.5094 dB] [ET   157 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7232 bits [Y 42.0501 dB    U 44.9640 dB    V 44.6809 dB] [ET   102 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11464 bits [Y 42.2146 dB    U 44.7559 dB    V 44.4691 dB] [ET   117 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8952 bits [Y 41.7773 dB    U 44.6323 dB    V 43.9970 dB] [ET   122 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13192 bits [Y 42.1816 dB    U 44.5608 dB    V 44.3652 dB] [ET   122 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9368 bits [Y 41.7087 dB    U 44.4046 dB    V 44.1018 dB] [ET   140 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13160 bits [Y 41.9966 dB    U 44.6452 dB    V 44.3754 dB] [ET   147 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9968 bits [Y 41.6149 dB    U 44.3715 dB    V 43.9562 dB] [ET   122 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  770.0250     42.2175  44.7445  44.5046  42.8481  

 finished @ Wed Nov  2 15:40:38 2022
 Total Time:     1602.620 sec. [user]     5832.754 sec. [elapsed]
