
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     490400 bits [Y 42.9316 dB    U 44.3363 dB    V 45.8903 dB] [ET   754 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27712 bits [Y 40.1058 dB    U 43.5880 dB    V 45.3656 dB] [ET   975 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41648 bits [Y 40.1666 dB    U 43.5369 dB    V 45.2207 dB] [ET   573 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32784 bits [Y 39.8740 dB    U 43.3680 dB    V 45.0286 dB] [ET   568 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47152 bits [Y 40.0977 dB    U 43.2781 dB    V 44.9863 dB] [ET   824 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34192 bits [Y 39.7719 dB    U 43.1358 dB    V 44.8239 dB] [ET   671 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48616 bits [Y 40.0376 dB    U 43.1712 dB    V 44.8629 dB] [ET   715 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32264 bits [Y 39.6831 dB    U 43.0746 dB    V 44.6643 dB] [ET   539 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     130536 bits [Y 41.4532 dB    U 43.5427 dB    V 45.1737 dB] [ET   999 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28120 bits [Y 40.0616 dB    U 43.3210 dB    V 44.9476 dB] [ET   442 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      43816 bits [Y 40.1872 dB    U 43.2224 dB    V 44.7993 dB] [ET   542 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34976 bits [Y 39.8976 dB    U 43.0587 dB    V 44.5565 dB] [ET   496 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49184 bits [Y 40.1000 dB    U 43.1355 dB    V 44.5914 dB] [ET   531 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      37704 bits [Y 39.7372 dB    U 42.9934 dB    V 44.3881 dB] [ET   463 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      54920 bits [Y 39.9933 dB    U 43.0148 dB    V 44.4389 dB] [ET   546 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40496 bits [Y 39.6381 dB    U 42.9209 dB    V 44.2584 dB] [ET   403 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     143216 bits [Y 41.4626 dB    U 43.4970 dB    V 44.9055 dB] [ET   586 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35952 bits [Y 40.0523 dB    U 43.1858 dB    V 44.6484 dB] [ET   371 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      52248 bits [Y 40.1834 dB    U 43.1738 dB    V 44.5944 dB] [ET   423 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41360 bits [Y 39.8116 dB    U 43.0224 dB    V 44.4496 dB] [ET   404 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      58504 bits [Y 40.0473 dB    U 42.9891 dB    V 44.4013 dB] [ET   487 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42392 bits [Y 39.6688 dB    U 42.8777 dB    V 44.1743 dB] [ET   383 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      60040 bits [Y 39.9178 dB    U 42.9141 dB    V 44.1632 dB] [ET   454 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      44960 bits [Y 39.5742 dB    U 42.7630 dB    V 43.9971 dB] [ET   382 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     154248 bits [Y 41.4415 dB    U 43.4132 dB    V 44.7822 dB] [ET   520 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42952 bits [Y 39.8613 dB    U 43.1137 dB    V 44.3574 dB] [ET   407 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      65272 bits [Y 39.9924 dB    U 42.9881 dB    V 44.1999 dB] [ET   328 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      52032 bits [Y 39.5794 dB    U 42.8667 dB    V 43.9743 dB] [ET   402 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      75808 bits [Y 39.8552 dB    U 42.8158 dB    V 44.0308 dB] [ET   363 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56328 bits [Y 39.4834 dB    U 42.6576 dB    V 43.7715 dB] [ET   381 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      79264 bits [Y 39.8544 dB    U 42.8303 dB    V 43.8715 dB] [ET   362 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      55888 bits [Y 39.4278 dB    U 42.6292 dB    V 43.5734 dB] [ET   452 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4190.5950    40.1234  43.1386  44.5591  40.9936  

 finished @ Sun May  1 15:18:55 2022
 Total Time:     8600.144 sec. [user]    16762.746 sec. [elapsed]
