
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     461168 bits [Y 40.2318 dB    U 44.8609 dB    V 46.3314 dB] [ET  2018 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45912 bits [Y 38.9212 dB    U 44.2277 dB    V 45.0048 dB] [ET  2591 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57888 bits [Y 38.9141 dB    U 44.1216 dB    V 44.8334 dB] [ET  2459 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48528 bits [Y 38.6516 dB    U 43.8334 dB    V 44.3587 dB] [ET  2174 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62832 bits [Y 38.7136 dB    U 43.8198 dB    V 44.4815 dB] [ET  2332 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52456 bits [Y 38.5070 dB    U 43.5972 dB    V 44.0855 dB] [ET  1963 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66808 bits [Y 38.6364 dB    U 43.6621 dB    V 44.2772 dB] [ET  2007 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53992 bits [Y 38.4764 dB    U 43.4938 dB    V 43.9404 dB] [ET  1607 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     172672 bits [Y 39.5252 dB    U 44.5169 dB    V 45.5905 dB] [ET  2829 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      46816 bits [Y 38.7603 dB    U 43.9584 dB    V 44.4375 dB] [ET  1292 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55544 bits [Y 38.8011 dB    U 43.8916 dB    V 44.4555 dB] [ET  1538 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43736 bits [Y 38.6550 dB    U 43.6721 dB    V 44.1192 dB] [ET  1363 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      52752 bits [Y 38.7632 dB    U 43.6739 dB    V 44.2896 dB] [ET  1172 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39648 bits [Y 38.6463 dB    U 43.5706 dB    V 44.0033 dB] [ET   973 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      50896 bits [Y 38.7917 dB    U 43.5981 dB    V 44.1247 dB] [ET   795 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41992 bits [Y 38.6665 dB    U 43.3791 dB    V 43.8757 dB] [ET   999 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     157952 bits [Y 39.6722 dB    U 44.4797 dB    V 45.5675 dB] [ET  2200 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37400 bits [Y 38.9796 dB    U 43.9803 dB    V 44.5614 dB] [ET  1069 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      49592 bits [Y 39.0197 dB    U 43.8034 dB    V 44.4631 dB] [ET  1215 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39848 bits [Y 38.8250 dB    U 43.6132 dB    V 44.1640 dB] [ET   703 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      53632 bits [Y 38.8879 dB    U 43.6042 dB    V 44.1927 dB] [ET   775 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44000 bits [Y 38.6984 dB    U 43.3616 dB    V 43.8593 dB] [ET   709 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57752 bits [Y 38.7808 dB    U 43.3838 dB    V 43.8964 dB] [ET   968 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49712 bits [Y 38.5694 dB    U 43.1162 dB    V 43.5168 dB] [ET  1223 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     184248 bits [Y 39.6172 dB    U 44.2038 dB    V 45.2670 dB] [ET  1297 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49744 bits [Y 38.7555 dB    U 43.5192 dB    V 44.1974 dB] [ET   659 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      70680 bits [Y 38.7334 dB    U 43.3061 dB    V 43.9053 dB] [ET   835 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61704 bits [Y 38.4303 dB    U 42.9310 dB    V 43.4346 dB] [ET   726 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      77400 bits [Y 38.5184 dB    U 43.0246 dB    V 43.5012 dB] [ET   864 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      58096 bits [Y 38.2753 dB    U 42.7517 dB    V 43.2149 dB] [ET   639 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      74160 bits [Y 38.4690 dB    U 42.9879 dB    V 43.4444 dB] [ET   779 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      56760 bits [Y 38.2541 dB    U 42.7557 dB    V 43.0648 dB] [ET   671 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3869.2500    38.8171  43.6469  44.2644  39.9364  

 finished @ Sun May  1 22:44:01 2022
 Total Time:    34382.475 sec. [user]    43468.293 sec. [elapsed]
