
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1496104 bits [Y 42.9492 dB    U 45.8862 dB    V 47.9933 dB] [ET  3522 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     168840 bits [Y 40.1018 dB    U 45.3125 dB    V 46.9813 dB] [ET  3758 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     219504 bits [Y 40.2977 dB    U 45.2728 dB    V 46.9039 dB] [ET  3569 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166224 bits [Y 40.0021 dB    U 45.1177 dB    V 46.6325 dB] [ET  2657 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     229736 bits [Y 40.2223 dB    U 45.1279 dB    V 46.7155 dB] [ET  3183 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     180432 bits [Y 39.9367 dB    U 44.9832 dB    V 46.4827 dB] [ET  2319 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     245920 bits [Y 40.2091 dB    U 45.0627 dB    V 46.5606 dB] [ET  2466 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     181256 bits [Y 39.9383 dB    U 44.9596 dB    V 46.3440 dB] [ET  2187 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     536104 bits [Y 41.1949 dB    U 45.4886 dB    V 47.2861 dB] [ET  3367 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167520 bits [Y 40.0011 dB    U 45.0983 dB    V 46.5071 dB] [ET  1893 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     222208 bits [Y 40.2346 dB    U 45.1338 dB    V 46.6390 dB] [ET  1242 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151856 bits [Y 39.9645 dB    U 45.0236 dB    V 46.4218 dB] [ET  1064 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     204712 bits [Y 40.2233 dB    U 45.0605 dB    V 46.5265 dB] [ET  1222 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     140712 bits [Y 39.9956 dB    U 44.9745 dB    V 46.3842 dB] [ET  1042 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     188360 bits [Y 40.2510 dB    U 45.0578 dB    V 46.5658 dB] [ET  1217 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     136904 bits [Y 40.0293 dB    U 44.9241 dB    V 46.3670 dB] [ET  1089 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     473456 bits [Y 41.1931 dB    U 45.4895 dB    V 47.3038 dB] [ET  1724 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126656 bits [Y 40.1400 dB    U 45.1022 dB    V 46.5966 dB] [ET  1012 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     169840 bits [Y 40.3159 dB    U 45.0680 dB    V 46.6452 dB] [ET  1155 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     124656 bits [Y 40.0951 dB    U 44.9658 dB    V 46.4265 dB] [ET  1054 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     176864 bits [Y 40.2566 dB    U 45.0131 dB    V 46.5611 dB] [ET  1233 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     134456 bits [Y 40.0413 dB    U 44.8339 dB    V 46.2930 dB] [ET  1060 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     185040 bits [Y 40.2227 dB    U 44.8748 dB    V 46.3711 dB] [ET  1254 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     144320 bits [Y 40.0047 dB    U 44.7108 dB    V 46.1079 dB] [ET  1080 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     515152 bits [Y 41.1334 dB    U 45.3212 dB    V 47.0894 dB] [ET  1757 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     156104 bits [Y 40.0389 dB    U 44.8221 dB    V 46.3082 dB] [ET  1034 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     219384 bits [Y 40.1948 dB    U 44.8156 dB    V 46.2805 dB] [ET  1273 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     172688 bits [Y 39.9299 dB    U 44.6356 dB    V 45.9305 dB] [ET  1108 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     233760 bits [Y 40.1172 dB    U 44.6592 dB    V 46.0467 dB] [ET  1260 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     172304 bits [Y 39.8683 dB    U 44.4705 dB    V 45.7813 dB] [ET  1093 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     225416 bits [Y 40.0972 dB    U 44.6063 dB    V 46.0280 dB] [ET  1256 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     169696 bits [Y 39.8549 dB    U 44.4482 dB    V 45.7626 dB] [ET  1049 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12556.5375   40.2830  45.0100  46.5264  41.4293  

 finished @ Mon May  2 01:59:54 2022
 Total Time:    46335.247 sec. [user]    55221.768 sec. [elapsed]
