
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     304392 bits [Y 39.9566 dB    U 42.3185 dB    V 43.6863 dB] [ET   606 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9008 bits [Y 37.9784 dB    U 41.9404 dB    V 43.4027 dB] [ET   763 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13568 bits [Y 37.7228 dB    U 41.8171 dB    V 43.2283 dB] [ET   531 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11320 bits [Y 37.2868 dB    U 41.6979 dB    V 42.9708 dB] [ET   383 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16904 bits [Y 37.3874 dB    U 41.5117 dB    V 42.8876 dB] [ET   648 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11304 bits [Y 36.9939 dB    U 41.3408 dB    V 42.6859 dB] [ET   498 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17240 bits [Y 37.1702 dB    U 41.3190 dB    V 42.6350 dB] [ET   628 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11200 bits [Y 36.8142 dB    U 41.2252 dB    V 42.4814 dB] [ET   467 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      61240 bits [Y 38.6661 dB    U 41.7375 dB    V 43.0213 dB] [ET   944 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9456 bits [Y 37.6220 dB    U 41.6211 dB    V 42.7705 dB] [ET   328 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14936 bits [Y 37.4797 dB    U 41.4486 dB    V 42.5674 dB] [ET   418 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12384 bits [Y 37.0365 dB    U 41.3007 dB    V 42.3083 dB] [ET   366 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17176 bits [Y 37.1295 dB    U 41.2662 dB    V 42.2604 dB] [ET   465 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12720 bits [Y 36.7262 dB    U 41.1529 dB    V 42.1171 dB] [ET   367 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20576 bits [Y 36.8754 dB    U 41.0893 dB    V 42.0634 dB] [ET   458 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13800 bits [Y 36.4891 dB    U 40.9776 dB    V 41.8887 dB] [ET   335 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      73488 bits [Y 38.5757 dB    U 41.6355 dB    V 42.7926 dB] [ET   613 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11768 bits [Y 37.3349 dB    U 41.4319 dB    V 42.5473 dB] [ET   318 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18792 bits [Y 37.2272 dB    U 41.3825 dB    V 42.3458 dB] [ET   438 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14808 bits [Y 36.8104 dB    U 41.1983 dB    V 42.1556 dB] [ET   315 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20648 bits [Y 36.8770 dB    U 41.1042 dB    V 42.0763 dB] [ET   408 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15064 bits [Y 36.5076 dB    U 41.0187 dB    V 41.8764 dB] [ET   314 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21872 bits [Y 36.6548 dB    U 40.9338 dB    V 41.7726 dB] [ET   384 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15776 bits [Y 36.2745 dB    U 40.7500 dB    V 41.4957 dB] [ET   332 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      82608 bits [Y 38.4873 dB    U 41.5263 dB    V 42.6403 dB] [ET   510 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13424 bits [Y 37.1486 dB    U 41.2318 dB    V 42.0844 dB] [ET   249 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22136 bits [Y 36.9697 dB    U 40.9881 dB    V 41.8415 dB] [ET   351 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18104 bits [Y 36.4325 dB    U 40.8659 dB    V 41.4404 dB] [ET   317 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26968 bits [Y 36.5347 dB    U 40.7256 dB    V 41.3620 dB] [ET   393 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      20152 bits [Y 36.1752 dB    U 40.4520 dB    V 41.0579 dB] [ET   300 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27944 bits [Y 36.4557 dB    U 40.5213 dB    V 41.1788 dB] [ET   423 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19296 bits [Y 36.1173 dB    U 40.3517 dB    V 40.9650 dB] [ET   340 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1837.6350    37.1849  41.2463  42.2690  38.1781  

 finished @ Wed Nov  2 18:00:38 2022
 Total Time:     5886.679 sec. [user]    14231.973 sec. [elapsed]
