
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     461736 bits [Y 40.2369 dB    U 44.8815 dB    V 46.3272 dB] [ET  1993 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45832 bits [Y 38.9294 dB    U 44.3350 dB    V 44.8578 dB] [ET  2478 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57248 bits [Y 38.9110 dB    U 44.1786 dB    V 44.7004 dB] [ET  2767 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48664 bits [Y 38.6547 dB    U 43.8333 dB    V 44.3416 dB] [ET  2166 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61960 bits [Y 38.7083 dB    U 43.7808 dB    V 44.3825 dB] [ET  2464 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52752 bits [Y 38.5208 dB    U 43.6139 dB    V 44.0265 dB] [ET  1984 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67320 bits [Y 38.6521 dB    U 43.6699 dB    V 44.1256 dB] [ET  1974 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53224 bits [Y 38.4857 dB    U 43.4574 dB    V 43.8907 dB] [ET  1551 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     173656 bits [Y 39.5331 dB    U 44.5424 dB    V 45.6326 dB] [ET  2758 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      46000 bits [Y 38.7609 dB    U 43.9756 dB    V 44.4993 dB] [ET  1248 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55440 bits [Y 38.8002 dB    U 43.9338 dB    V 44.5267 dB] [ET  1290 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44320 bits [Y 38.6729 dB    U 43.7193 dB    V 44.1223 dB] [ET  1291 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51384 bits [Y 38.7631 dB    U 43.7283 dB    V 44.2991 dB] [ET   958 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39824 bits [Y 38.6491 dB    U 43.6025 dB    V 44.0626 dB] [ET  1228 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51168 bits [Y 38.8110 dB    U 43.6702 dB    V 44.1962 dB] [ET  1425 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41776 bits [Y 38.6771 dB    U 43.4192 dB    V 43.8600 dB] [ET   716 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     158912 bits [Y 39.6814 dB    U 44.4937 dB    V 45.5468 dB] [ET  1272 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37184 bits [Y 38.9911 dB    U 43.9704 dB    V 44.5363 dB] [ET   612 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      49792 bits [Y 39.0218 dB    U 43.7752 dB    V 44.4487 dB] [ET   764 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40664 bits [Y 38.8410 dB    U 43.5721 dB    V 44.1962 dB] [ET   685 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      53608 bits [Y 38.8888 dB    U 43.6307 dB    V 44.2069 dB] [ET   818 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44064 bits [Y 38.6913 dB    U 43.3435 dB    V 43.8893 dB] [ET   695 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57792 bits [Y 38.7841 dB    U 43.3396 dB    V 43.9649 dB] [ET   867 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48560 bits [Y 38.5546 dB    U 43.1089 dB    V 43.6455 dB] [ET   722 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     185688 bits [Y 39.6237 dB    U 44.2675 dB    V 45.3289 dB] [ET  1321 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      50064 bits [Y 38.7642 dB    U 43.5566 dB    V 44.2418 dB] [ET   675 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      69792 bits [Y 38.7274 dB    U 43.3438 dB    V 43.9722 dB] [ET   837 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61880 bits [Y 38.4330 dB    U 43.0087 dB    V 43.4576 dB] [ET   760 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      77424 bits [Y 38.5227 dB    U 42.9989 dB    V 43.5954 dB] [ET   871 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57416 bits [Y 38.2709 dB    U 42.6944 dB    V 43.1864 dB] [ET   652 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      73320 bits [Y 38.4578 dB    U 42.9012 dB    V 43.4900 dB] [ET   780 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57696 bits [Y 38.2586 dB    U 42.7307 dB    V 43.1955 dB] [ET   676 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3869.0000    38.8212  43.6587  44.2735  39.9413  

 finished @ Tue May  3 11:31:53 2022
 Total Time:    32436.283 sec. [user]    41340.983 sec. [elapsed]
