
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May 18 16:41:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     136816 bits [Y 37.4115 dB    U 42.0371 dB    V 42.3168 dB] [ET   796 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      51872 bits [Y 36.4550 dB    U 41.7548 dB    V 41.8140 dB] [ET  4173 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38216 bits [Y 36.4512 dB    U 41.8895 dB    V 41.8512 dB] [ET  2527 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22592 bits [Y 36.1398 dB    U 41.7057 dB    V 41.5338 dB] [ET  1517 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12552 bits [Y 36.0102 dB    U 41.7023 dB    V 41.4633 dB] [ET   814 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6904 bits [Y 36.1212 dB    U 41.8585 dB    V 41.5476 dB] [ET   472 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7120 bits [Y 35.7690 dB    U 41.7060 dB    V 41.1886 dB] [ET   520 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13920 bits [Y 35.5630 dB    U 41.5438 dB    V 41.0228 dB] [ET   895 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6632 bits [Y 35.4552 dB    U 41.4951 dB    V 40.7476 dB] [ET   520 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6736 bits [Y 35.5328 dB    U 41.7026 dB    V 41.1124 dB] [ET   505 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19312 bits [Y 36.0455 dB    U 41.7113 dB    V 41.6301 dB] [ET  1074 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11096 bits [Y 35.6689 dB    U 41.6127 dB    V 41.1323 dB] [ET   734 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6592 bits [Y 35.6602 dB    U 41.6849 dB    V 41.0857 dB] [ET   424 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4920 bits [Y 35.5797 dB    U 41.6685 dB    V 41.2028 dB] [ET   390 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       8848 bits [Y 35.8287 dB    U 41.6429 dB    V 41.3609 dB] [ET   581 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4264 bits [Y 35.7079 dB    U 41.6323 dB    V 41.3237 dB] [ET   341 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3456 bits [Y 35.7867 dB    U 41.6495 dB    V 41.3628 dB] [ET   302 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      50056 bits [Y 36.1932 dB    U 41.3636 dB    V 41.4485 dB] [ET  1838 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19680 bits [Y 35.9009 dB    U 41.4215 dB    V 41.4487 dB] [ET   945 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9032 bits [Y 35.6452 dB    U 41.4555 dB    V 41.1660 dB] [ET   492 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4088 bits [Y 35.7804 dB    U 41.6132 dB    V 41.2753 dB] [ET   318 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4424 bits [Y 35.5565 dB    U 41.4036 dB    V 41.1885 dB] [ET   290 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10520 bits [Y 35.5620 dB    U 41.2107 dB    V 41.0697 dB] [ET   512 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4664 bits [Y 35.4702 dB    U 41.1850 dB    V 41.0783 dB] [ET   295 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5096 bits [Y 35.4743 dB    U 41.2254 dB    V 41.0644 dB] [ET   294 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34264 bits [Y 34.9975 dB    U 40.6272 dB    V 40.3640 dB] [ET  1173 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12144 bits [Y 35.0004 dB    U 40.8897 dB    V 40.6294 dB] [ET   556 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5704 bits [Y 35.1935 dB    U 41.0296 dB    V 40.8869 dB] [ET   332 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5792 bits [Y 34.6901 dB    U 40.7413 dB    V 40.4356 dB] [ET   321 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18720 bits [Y 34.3987 dB    U 40.2313 dB    V 39.8548 dB] [ET   642 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5712 bits [Y 34.4497 dB    U 40.4726 dB    V 39.9159 dB] [ET   295 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11216 bits [Y 34.0589 dB    U 40.0043 dB    V 39.5341 dB] [ET   376 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  879.6250     35.6112  41.3710  41.0955  36.7680  

 finished @ Wed May 18 23:50:06 2022
 Total Time:    16194.310 sec. [user]    25693.099 sec. [elapsed]
