
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Nov  1 14:34:11 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     233960 bits [Y 46.2770 dB    U 47.8926 dB    V 48.5456 dB] [ET   327 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216488 bits [Y 46.5619 dB    U 48.0958 dB    V 48.8660 dB] [ET   294 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217544 bits [Y 46.5682 dB    U 48.0751 dB    V 48.7738 dB] [ET   275 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263816 bits [Y 45.9429 dB    U 47.3194 dB    V 48.0205 dB] [ET   339 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301168 bits [Y 45.3478 dB    U 46.8775 dB    V 47.4075 dB] [ET   376 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     320616 bits [Y 45.2194 dB    U 46.6324 dB    V 47.0876 dB] [ET   410 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327008 bits [Y 45.1172 dB    U 46.5320 dB    V 47.0526 dB] [ET   383 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328888 bits [Y 45.1488 dB    U 46.5135 dB    V 46.9099 dB] [ET   421 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331000 bits [Y 45.1468 dB    U 46.4741 dB    V 46.9574 dB] [ET   400 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     325136 bits [Y 45.2471 dB    U 46.5956 dB    V 47.0776 dB] [ET   366 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311784 bits [Y 45.3727 dB    U 46.7115 dB    V 47.2634 dB] [ET   364 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294104 bits [Y 45.5156 dB    U 46.9353 dB    V 47.6184 dB] [ET   345 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     282336 bits [Y 45.7627 dB    U 47.1672 dB    V 47.7775 dB] [ET   314 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     223736 bits [Y 46.4892 dB    U 47.9576 dB    V 48.7329 dB] [ET   258 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231352 bits [Y 46.4934 dB    U 47.8660 dB    V 48.7182 dB] [ET   262 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215088 bits [Y 46.7230 dB    U 48.1480 dB    V 48.9718 dB] [ET   231 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213848 bits [Y 46.7679 dB    U 48.2370 dB    V 49.0199 dB] [ET   227 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214504 bits [Y 46.7610 dB    U 48.2045 dB    V 48.9768 dB] [ET   228 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219944 bits [Y 46.6295 dB    U 48.2137 dB    V 48.7877 dB] [ET   254 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     225952 bits [Y 46.5367 dB    U 47.9712 dB    V 48.6649 dB] [ET   245 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     255248 bits [Y 46.1794 dB    U 47.4768 dB    V 48.1797 dB] [ET   274 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249680 bits [Y 46.2245 dB    U 47.6027 dB    V 48.3458 dB] [ET   292 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268040 bits [Y 46.0188 dB    U 47.4173 dB    V 48.0352 dB] [ET   307 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300648 bits [Y 45.5105 dB    U 47.0123 dB    V 47.5084 dB] [ET   319 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     307432 bits [Y 45.5418 dB    U 47.0219 dB    V 47.3889 dB] [ET   313 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     296256 bits [Y 45.5002 dB    U 47.0391 dB    V 47.5609 dB] [ET   307 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     289168 bits [Y 45.7898 dB    U 47.2584 dB    V 47.8934 dB] [ET   307 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297416 bits [Y 45.5266 dB    U 46.9324 dB    V 47.4741 dB] [ET   303 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299640 bits [Y 45.5852 dB    U 47.0010 dB    V 47.5087 dB] [ET   310 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302016 bits [Y 45.5530 dB    U 46.9516 dB    V 47.4419 dB] [ET   309 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301032 bits [Y 45.5734 dB    U 47.0016 dB    V 47.6344 dB] [ET   310 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272920 bits [Y 45.8954 dB    U 47.3321 dB    V 47.9896 dB] [ET   289 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16383.3150   45.8915  47.3271  47.9435  46.3602  

 finished @ Tue Nov  1 17:20:26 2022
 Total Time:     9210.968 sec. [user]     9974.961 sec. [elapsed]
