
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Nov  1 14:34:11 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     395856 bits [Y 48.5904 dB    U 50.3317 dB    V 51.5059 dB] [ET   529 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367768 bits [Y 48.8293 dB    U 50.5634 dB    V 51.7628 dB] [ET   506 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368832 bits [Y 48.8518 dB    U 50.4593 dB    V 51.7097 dB] [ET   533 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443056 bits [Y 48.2799 dB    U 49.8188 dB    V 50.9967 dB] [ET   584 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500368 bits [Y 47.7487 dB    U 49.3711 dB    V 50.3941 dB] [ET   627 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     531648 bits [Y 47.6183 dB    U 49.2183 dB    V 50.1685 dB] [ET   659 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     544472 bits [Y 47.5701 dB    U 49.1346 dB    V 50.0308 dB] [ET   641 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     548464 bits [Y 47.5925 dB    U 49.0931 dB    V 50.0654 dB] [ET   633 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     549280 bits [Y 47.5925 dB    U 49.1140 dB    V 50.0465 dB] [ET   594 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     537144 bits [Y 47.6592 dB    U 49.1737 dB    V 50.1115 dB] [ET   557 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     518648 bits [Y 47.8304 dB    U 49.2562 dB    V 50.2775 dB] [ET   537 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     491232 bits [Y 47.9375 dB    U 49.4378 dB    V 50.5442 dB] [ET   491 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     469624 bits [Y 48.1971 dB    U 49.6493 dB    V 50.8214 dB] [ET   508 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     377848 bits [Y 48.7995 dB    U 50.3399 dB    V 51.7219 dB] [ET   410 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     390168 bits [Y 48.8274 dB    U 50.3296 dB    V 51.5865 dB] [ET   423 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363280 bits [Y 49.0414 dB    U 50.5587 dB    V 51.8111 dB] [ET   396 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359520 bits [Y 49.0979 dB    U 50.6524 dB    V 51.8518 dB] [ET   390 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362208 bits [Y 49.0863 dB    U 50.6263 dB    V 51.8624 dB] [ET   393 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371528 bits [Y 48.9474 dB    U 50.4810 dB    V 51.8024 dB] [ET   411 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381664 bits [Y 48.8715 dB    U 50.4099 dB    V 51.6211 dB] [ET   414 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427008 bits [Y 48.5350 dB    U 50.0248 dB    V 51.2247 dB] [ET   453 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     419576 bits [Y 48.5681 dB    U 50.0829 dB    V 51.2603 dB] [ET   450 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447640 bits [Y 48.4187 dB    U 49.8880 dB    V 51.0483 dB] [ET   466 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500248 bits [Y 48.0056 dB    U 49.5620 dB    V 50.5956 dB] [ET   496 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     509056 bits [Y 48.0935 dB    U 49.5922 dB    V 50.5416 dB] [ET   501 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     496280 bits [Y 47.9985 dB    U 49.5893 dB    V 50.6230 dB] [ET   386 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     483920 bits [Y 48.2367 dB    U 49.7665 dB    V 50.8802 dB] [ET   278 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     497936 bits [Y 48.0097 dB    U 49.5513 dB    V 50.5938 dB] [ET   273 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     497664 bits [Y 48.0946 dB    U 49.6244 dB    V 50.6190 dB] [ET   268 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     504136 bits [Y 48.0691 dB    U 49.6271 dB    V 50.5874 dB] [ET   441 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     498792 bits [Y 48.0770 dB    U 49.6252 dB    V 50.6131 dB] [ET   506 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458640 bits [Y 48.3119 dB    U 49.8416 dB    V 51.0454 dB] [ET   487 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  27400.3200   48.2934  49.8373  50.9476  48.8503  

 finished @ Tue Nov  1 18:48:29 2022
 Total Time:    14396.344 sec. [user]    15258.097 sec. [elapsed]
