
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Nov  1 14:34:11 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137032 bits [Y 43.5338 dB    U 45.9731 dB    V 46.0445 dB] [ET   218 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126112 bits [Y 43.8217 dB    U 46.2138 dB    V 46.2683 dB] [ET   204 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127000 bits [Y 43.8588 dB    U 46.0836 dB    V 46.1334 dB] [ET   226 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156584 bits [Y 43.1684 dB    U 45.3624 dB    V 45.3653 dB] [ET   239 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179384 bits [Y 42.5544 dB    U 44.9099 dB    V 44.6401 dB] [ET   286 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190712 bits [Y 42.3270 dB    U 44.4808 dB    V 44.5601 dB] [ET   284 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195296 bits [Y 42.2819 dB    U 44.3638 dB    V 44.3581 dB] [ET   301 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196776 bits [Y 42.2765 dB    U 44.3989 dB    V 44.3568 dB] [ET   312 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197896 bits [Y 42.2529 dB    U 44.3330 dB    V 44.3108 dB] [ET   305 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194416 bits [Y 42.3770 dB    U 44.4021 dB    V 44.3711 dB] [ET   292 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186824 bits [Y 42.5235 dB    U 44.5949 dB    V 44.6399 dB] [ET   270 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175528 bits [Y 42.6749 dB    U 44.8914 dB    V 44.8690 dB] [ET   264 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167864 bits [Y 42.8894 dB    U 45.1079 dB    V 45.0134 dB] [ET   267 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     132120 bits [Y 43.8056 dB    U 45.9785 dB    V 46.2568 dB] [ET   191 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     137752 bits [Y 43.7584 dB    U 45.9948 dB    V 46.0908 dB] [ET   205 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127088 bits [Y 43.9711 dB    U 46.2640 dB    V 46.4423 dB] [ET   195 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126536 bits [Y 44.0768 dB    U 46.2766 dB    V 46.3415 dB] [ET   186 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126352 bits [Y 44.0104 dB    U 46.2867 dB    V 46.4484 dB] [ET   189 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129080 bits [Y 43.8698 dB    U 46.1826 dB    V 46.3576 dB] [ET   193 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133784 bits [Y 43.8070 dB    U 45.9618 dB    V 46.0966 dB] [ET   188 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151824 bits [Y 43.3763 dB    U 45.6629 dB    V 45.6766 dB] [ET   204 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     147672 bits [Y 43.4273 dB    U 45.5795 dB    V 45.6980 dB] [ET   203 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159056 bits [Y 43.2051 dB    U 45.3765 dB    V 45.3597 dB] [ET   201 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179800 bits [Y 42.6061 dB    U 44.9233 dB    V 44.8278 dB] [ET   228 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183608 bits [Y 42.5815 dB    U 44.8583 dB    V 44.7009 dB] [ET   237 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177032 bits [Y 42.6213 dB    U 44.9717 dB    V 44.9302 dB] [ET   219 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171528 bits [Y 42.9510 dB    U 45.0626 dB    V 45.2262 dB] [ET   209 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177936 bits [Y 42.6592 dB    U 44.9505 dB    V 44.8352 dB] [ET   219 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178240 bits [Y 42.6662 dB    U 44.9612 dB    V 44.7520 dB] [ET   220 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180024 bits [Y 42.6192 dB    U 44.8269 dB    V 44.9232 dB] [ET   223 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179432 bits [Y 42.6516 dB    U 44.9288 dB    V 44.9885 dB] [ET   228 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160848 bits [Y 43.0863 dB    U 45.3723 dB    V 45.4363 dB] [ET   220 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9733.3800    43.0716  45.2980  45.3225  43.6539  

 finished @ Tue Nov  1 16:38:13 2022
 Total Time:     6489.770 sec. [user]     7441.709 sec. [elapsed]
