
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Nov  1 14:34:12 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      80240 bits [Y 40.6033 dB    U 43.8745 dB    V 44.4073 dB] [ET   135 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73656 bits [Y 40.8974 dB    U 44.0445 dB    V 44.7980 dB] [ET   117 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73248 bits [Y 40.8892 dB    U 43.9106 dB    V 44.5581 dB] [ET   107 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92264 bits [Y 40.1603 dB    U 43.2952 dB    V 43.7201 dB] [ET   142 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105568 bits [Y 39.4728 dB    U 42.5089 dB    V 43.0560 dB] [ET   163 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112392 bits [Y 39.2912 dB    U 42.2627 dB    V 42.8253 dB] [ET   173 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115016 bits [Y 39.1928 dB    U 41.9381 dB    V 42.5808 dB] [ET   167 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117168 bits [Y 39.2314 dB    U 41.8747 dB    V 42.4998 dB] [ET   188 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117368 bits [Y 39.1983 dB    U 41.8672 dB    V 42.5604 dB] [ET   178 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114840 bits [Y 39.2588 dB    U 42.0494 dB    V 42.5667 dB] [ET   195 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110008 bits [Y 39.4268 dB    U 42.2387 dB    V 42.9989 dB] [ET   168 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104272 bits [Y 39.6596 dB    U 42.4463 dB    V 43.1707 dB] [ET   164 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98832 bits [Y 39.8119 dB    U 42.7848 dB    V 43.4799 dB] [ET   163 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76352 bits [Y 40.8220 dB    U 43.6537 dB    V 44.4797 dB] [ET   123 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80208 bits [Y 40.7544 dB    U 43.6955 dB    V 44.4951 dB] [ET   104 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73624 bits [Y 41.0341 dB    U 43.9703 dB    V 44.8168 dB] [ET   112 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73088 bits [Y 41.0040 dB    U 44.0048 dB    V 44.8977 dB] [ET   105 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74328 bits [Y 41.0487 dB    U 43.9962 dB    V 44.7860 dB] [ET    98 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75456 bits [Y 40.8677 dB    U 43.9291 dB    V 44.7582 dB] [ET   116 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78328 bits [Y 40.7968 dB    U 43.6180 dB    V 44.4109 dB] [ET   120 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88728 bits [Y 40.3765 dB    U 43.2931 dB    V 43.9534 dB] [ET   142 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86448 bits [Y 40.4245 dB    U 43.3805 dB    V 43.9852 dB] [ET   130 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92568 bits [Y 40.0994 dB    U 43.0613 dB    V 43.9666 dB] [ET   145 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105336 bits [Y 39.4742 dB    U 42.5714 dB    V 43.2015 dB] [ET   172 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108592 bits [Y 39.4623 dB    U 42.6554 dB    V 43.3020 dB] [ET   177 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102960 bits [Y 39.5138 dB    U 42.6570 dB    V 43.4815 dB] [ET   144 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100560 bits [Y 39.8901 dB    U 42.7771 dB    V 43.7462 dB] [ET   147 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105944 bits [Y 39.6056 dB    U 42.5056 dB    V 43.2291 dB] [ET   155 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105352 bits [Y 39.5896 dB    U 42.6155 dB    V 43.1895 dB] [ET   143 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106520 bits [Y 39.5437 dB    U 42.4862 dB    V 43.2343 dB] [ET   169 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105296 bits [Y 39.5205 dB    U 42.6426 dB    V 43.3557 dB] [ET   163 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94736 bits [Y 40.0715 dB    U 43.0575 dB    V 43.8408 dB] [ET   123 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5717.4300    40.0310  42.9896  43.6985  40.8294  

 finished @ Tue Nov  1 15:52:01 2022
 Total Time:     3963.820 sec. [user]     4669.710 sec. [elapsed]
