
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     162712 bits [Y 36.1404 dB    U 39.6160 dB    V 40.2688 dB] [ET   616 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163272 bits [Y 36.1649 dB    U 39.4857 dB    V 40.1705 dB] [ET   589 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162736 bits [Y 36.1519 dB    U 39.5045 dB    V 40.2342 dB] [ET   584 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162816 bits [Y 36.1802 dB    U 39.6105 dB    V 40.3267 dB] [ET   356 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162336 bits [Y 36.1872 dB    U 39.4463 dB    V 40.3169 dB] [ET   383 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161360 bits [Y 36.1652 dB    U 39.5497 dB    V 40.2699 dB] [ET   510 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161184 bits [Y 36.1919 dB    U 39.4875 dB    V 40.2908 dB] [ET   489 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160400 bits [Y 36.1694 dB    U 39.5164 dB    V 40.3366 dB] [ET   470 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160808 bits [Y 36.1823 dB    U 39.4866 dB    V 40.2463 dB] [ET   352 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161104 bits [Y 36.2539 dB    U 39.5502 dB    V 40.3167 dB] [ET   416 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159816 bits [Y 36.2249 dB    U 39.4802 dB    V 40.2828 dB] [ET   405 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160656 bits [Y 36.2552 dB    U 39.4698 dB    V 40.2510 dB] [ET   389 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160952 bits [Y 36.2771 dB    U 39.6143 dB    V 40.3831 dB] [ET   376 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161216 bits [Y 36.2431 dB    U 39.5040 dB    V 40.2238 dB] [ET   379 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162776 bits [Y 36.2459 dB    U 39.4283 dB    V 40.1622 dB] [ET   352 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162088 bits [Y 36.2281 dB    U 39.5735 dB    V 40.2960 dB] [ET   352 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162112 bits [Y 36.1984 dB    U 39.6322 dB    V 40.2005 dB] [ET   339 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162488 bits [Y 36.2461 dB    U 39.5491 dB    V 40.2386 dB] [ET   349 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162152 bits [Y 36.2370 dB    U 39.5784 dB    V 40.2504 dB] [ET   333 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160016 bits [Y 36.2074 dB    U 39.5468 dB    V 40.2489 dB] [ET   325 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161336 bits [Y 36.2213 dB    U 39.6463 dB    V 40.3081 dB] [ET   328 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162424 bits [Y 36.1896 dB    U 39.6049 dB    V 40.2486 dB] [ET   310 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162904 bits [Y 36.1695 dB    U 39.6870 dB    V 40.2464 dB] [ET   313 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163616 bits [Y 36.1494 dB    U 39.7244 dB    V 40.1600 dB] [ET   318 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164064 bits [Y 36.1761 dB    U 39.6392 dB    V 40.2326 dB] [ET   298 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163552 bits [Y 36.1801 dB    U 39.5778 dB    V 40.2567 dB] [ET   279 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164992 bits [Y 36.1753 dB    U 39.6892 dB    V 40.2538 dB] [ET   269 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165072 bits [Y 36.1365 dB    U 39.5960 dB    V 40.2205 dB] [ET   277 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167000 bits [Y 36.1225 dB    U 39.6519 dB    V 40.1385 dB] [ET   279 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166656 bits [Y 36.1047 dB    U 39.6295 dB    V 40.1674 dB] [ET   285 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166272 bits [Y 36.1523 dB    U 39.6475 dB    V 40.1603 dB] [ET   272 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162792 bits [Y 36.1648 dB    U 39.5419 dB    V 40.1467 dB] [ET   278 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9756.9000    36.1904  39.5708  40.2454  37.1122  

 finished @ Wed Jun 15 20:37:54 2022
 Total Time:     5289.592 sec. [user]    11894.649 sec. [elapsed]
