
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Nov  1 20:22:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     546856 bits [Y 48.1344 dB    U 50.1431 dB    V 50.5070 dB] [ET  3079 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     250680 bits [Y 48.3416 dB    U 50.0875 dB    V 51.2200 dB] [ET  5803 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     372392 bits [Y 46.5329 dB    U 48.1863 dB    V 48.8020 dB] [ET  4773 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     185024 bits [Y 46.0624 dB    U 48.0561 dB    V 48.7311 dB] [ET  3593 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      90720 bits [Y 46.9503 dB    U 49.1520 dB    V 49.5552 dB] [ET  2535 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50360 bits [Y 46.9779 dB    U 49.2871 dB    V 49.7342 dB] [ET  1683 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71752 bits [Y 46.0136 dB    U 48.2506 dB    V 49.0397 dB] [ET  2024 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     136032 bits [Y 45.2265 dB    U 47.2507 dB    V 47.7205 dB] [ET  1923 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      89992 bits [Y 45.0270 dB    U 47.3743 dB    V 47.8032 dB] [ET  1405 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      96328 bits [Y 45.0953 dB    U 47.2391 dB    V 47.7657 dB] [ET  1112 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     178016 bits [Y 46.4472 dB    U 48.3598 dB    V 49.0716 dB] [ET  2057 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     128176 bits [Y 45.5081 dB    U 47.4499 dB    V 48.1347 dB] [ET  1482 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100480 bits [Y 45.1440 dB    U 47.2854 dB    V 47.8022 dB] [ET  1143 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88224 bits [Y 45.3582 dB    U 47.5400 dB    V 48.2463 dB] [ET  1205 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      76824 bits [Y 46.8085 dB    U 49.0781 dB    V 49.8067 dB] [ET  1316 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64592 bits [Y 46.5049 dB    U 48.7301 dB    V 49.3766 dB] [ET  1273 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42312 bits [Y 47.0924 dB    U 49.4892 dB    V 50.3299 dB] [ET   785 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     348440 bits [Y 46.9661 dB    U 48.7093 dB    V 48.9770 dB] [ET  2381 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     141440 bits [Y 46.9308 dB    U 48.9037 dB    V 49.7042 dB] [ET  1119 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      70864 bits [Y 47.0182 dB    U 49.3117 dB    V 49.9060 dB] [ET  1300 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37496 bits [Y 47.1772 dB    U 49.5896 dB    V 50.4202 dB] [ET   827 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53360 bits [Y 46.6202 dB    U 48.9958 dB    V 49.5148 dB] [ET  1447 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      92776 bits [Y 46.1924 dB    U 48.2824 dB    V 49.0189 dB] [ET  1441 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      61400 bits [Y 46.1959 dB    U 48.4538 dB    V 49.0856 dB] [ET  1651 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      79480 bits [Y 45.5348 dB    U 47.9279 dB    V 48.3425 dB] [ET  1264 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     181688 bits [Y 46.1928 dB    U 48.2170 dB    V 48.7875 dB] [ET  1549 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     109992 bits [Y 45.7745 dB    U 47.9332 dB    V 48.6126 dB] [ET  1793 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71104 bits [Y 45.5022 dB    U 47.9819 dB    V 48.6776 dB] [ET   856 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      77728 bits [Y 45.3508 dB    U 47.7557 dB    V 48.3212 dB] [ET   674 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     132808 bits [Y 45.3433 dB    U 47.5892 dB    V 48.2078 dB] [ET   893 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73408 bits [Y 45.1786 dB    U 47.6374 dB    V 48.0574 dB] [ET   599 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100336 bits [Y 45.1952 dB    U 47.4877 dB    V 48.1598 dB] [ET   826 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7877.0250    46.1999  48.3667  48.9825  46.7931  

 finished @ Wed Nov  2 11:56:40 2022
 Total Time:    44130.575 sec. [user]    56040.665 sec. [elapsed]
