
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59024 bits [Y 35.2184 dB    U 37.1021 dB    V 37.6072 dB] [ET   207 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58992 bits [Y 35.3718 dB    U 37.0731 dB    V 37.6028 dB] [ET   193 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57008 bits [Y 35.3462 dB    U 37.1247 dB    V 37.6438 dB] [ET   181 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56480 bits [Y 35.3251 dB    U 37.2946 dB    V 37.7583 dB] [ET   156 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56072 bits [Y 35.3743 dB    U 37.2675 dB    V 37.5077 dB] [ET   195 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56016 bits [Y 35.3419 dB    U 37.2864 dB    V 37.7757 dB] [ET    76 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56072 bits [Y 35.3788 dB    U 37.2293 dB    V 37.6387 dB] [ET    88 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56584 bits [Y 35.3333 dB    U 37.0849 dB    V 37.6510 dB] [ET    47 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57800 bits [Y 35.3568 dB    U 37.2749 dB    V 37.4956 dB] [ET    85 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56336 bits [Y 35.2885 dB    U 37.1733 dB    V 37.5110 dB] [ET    98 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57000 bits [Y 35.3796 dB    U 37.1820 dB    V 37.6153 dB] [ET    82 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56992 bits [Y 35.4358 dB    U 37.4275 dB    V 37.4918 dB] [ET    97 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57216 bits [Y 35.4297 dB    U 37.1604 dB    V 37.6139 dB] [ET   111 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57512 bits [Y 35.4687 dB    U 37.2478 dB    V 37.5250 dB] [ET   147 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56960 bits [Y 35.4688 dB    U 37.3658 dB    V 37.4383 dB] [ET   124 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57448 bits [Y 35.5192 dB    U 37.2178 dB    V 37.4191 dB] [ET    95 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56216 bits [Y 35.4633 dB    U 37.3783 dB    V 37.4883 dB] [ET    89 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55360 bits [Y 35.5029 dB    U 37.2383 dB    V 37.4639 dB] [ET   106 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56064 bits [Y 35.5931 dB    U 37.3417 dB    V 37.6647 dB] [ET   117 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56000 bits [Y 35.5308 dB    U 37.4338 dB    V 37.5653 dB] [ET   127 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55736 bits [Y 35.4755 dB    U 37.4892 dB    V 37.6085 dB] [ET   154 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55704 bits [Y 35.4336 dB    U 37.4189 dB    V 37.8325 dB] [ET   153 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54968 bits [Y 35.3664 dB    U 37.2614 dB    V 37.6902 dB] [ET   165 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55976 bits [Y 35.3970 dB    U 37.4954 dB    V 37.9276 dB] [ET   144 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55912 bits [Y 35.2764 dB    U 37.5459 dB    V 37.9548 dB] [ET   151 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55984 bits [Y 35.2364 dB    U 37.4808 dB    V 37.6757 dB] [ET   152 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55464 bits [Y 35.2888 dB    U 37.4939 dB    V 37.7523 dB] [ET   155 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54960 bits [Y 35.2898 dB    U 37.5300 dB    V 37.9274 dB] [ET   147 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55896 bits [Y 35.2290 dB    U 37.4623 dB    V 37.8427 dB] [ET   143 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56112 bits [Y 35.1759 dB    U 37.5793 dB    V 37.7851 dB] [ET   134 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55712 bits [Y 35.1949 dB    U 37.5465 dB    V 37.8304 dB] [ET   133 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55328 bits [Y 35.1600 dB    U 37.7978 dB    V 37.8251 dB] [ET   132 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1692.0975    35.3641  37.3439  37.6603  35.9645  

 finished @ Sat Apr 30 13:55:54 2022
 Total Time:     1650.858 sec. [user]     4205.291 sec. [elapsed]
