
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Mar  8 14:51:24 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87840 bits [Y 41.9035 dB    U 44.5059 dB    V 44.6549 dB] [ET    43 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23288 bits [Y 40.2145 dB    U 43.1188 dB    V 43.0944 dB] [ET    44 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13632 bits [Y 40.0562 dB    U 43.4129 dB    V 42.8552 dB] [ET    31 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7472 bits [Y 39.4135 dB    U 43.3781 dB    V 42.4199 dB] [ET    24 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2976 bits [Y 39.3564 dB    U 43.7372 dB    V 42.9013 dB] [ET    13 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1040 bits [Y 39.6110 dB    U 44.0431 dB    V 43.2632 dB] [ET     5 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1024 bits [Y 38.6029 dB    U 43.4579 dB    V 42.4223 dB] [ET     6 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3416 bits [Y 38.5627 dB    U 43.2432 dB    V 42.2460 dB] [ET    17 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        664 bits [Y 38.4085 dB    U 43.1395 dB    V 42.1359 dB] [ET     4 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1000 bits [Y 38.5384 dB    U 43.1281 dB    V 42.1767 dB] [ET     5 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7592 bits [Y 39.1701 dB    U 43.0269 dB    V 42.3267 dB] [ET    22 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3296 bits [Y 38.7100 dB    U 43.0122 dB    V 42.4445 dB] [ET    17 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1144 bits [Y 38.6054 dB    U 43.2383 dB    V 42.5219 dB] [ET     6 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1160 bits [Y 38.3241 dB    U 43.0488 dB    V 42.2328 dB] [ET     7 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2664 bits [Y 38.7664 dB    U 43.0717 dB    V 42.1817 dB] [ET    14 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        712 bits [Y 38.4768 dB    U 43.0302 dB    V 42.1343 dB] [ET     5 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        672 bits [Y 39.0321 dB    U 43.1882 dB    V 42.4590 dB] [ET     4 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17152 bits [Y 39.6152 dB    U 43.0280 dB    V 42.5263 dB] [ET    25 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       6872 bits [Y 38.9320 dB    U 42.9910 dB    V 42.3151 dB] [ET    21 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2536 bits [Y 38.5128 dB    U 43.1247 dB    V 42.3063 dB] [ET    13 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        608 bits [Y 38.7496 dB    U 43.0776 dB    V 42.3145 dB] [ET     4 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        472 bits [Y 38.3039 dB    U 43.0285 dB    V 42.0782 dB] [ET     4 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2680 bits [Y 38.4547 dB    U 42.9786 dB    V 42.1450 dB] [ET    14 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        632 bits [Y 38.3925 dB    U 42.9564 dB    V 42.2135 dB] [ET     5 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        608 bits [Y 38.6992 dB    U 43.0354 dB    V 42.2561 dB] [ET     4 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8592 bits [Y 38.4518 dB    U 42.6734 dB    V 41.8843 dB] [ET    23 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2416 bits [Y 38.2454 dB    U 42.8850 dB    V 41.9688 dB] [ET    12 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        504 bits [Y 38.4622 dB    U 43.0224 dB    V 42.0655 dB] [ET     4 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        536 bits [Y 38.0531 dB    U 42.8212 dB    V 41.6298 dB] [ET     4 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4440 bits [Y 37.6326 dB    U 42.4596 dB    V 41.2360 dB] [ET    19 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        608 bits [Y 37.5424 dB    U 42.6067 dB    V 41.5425 dB] [ET     7 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2272 bits [Y 36.8891 dB    U 42.2157 dB    V 40.6915 dB] [ET    15 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  328.9375     38.7715  43.1152  42.3014  39.6569  

 finished @ Tue Mar  8 14:59:03 2022
 Total Time:      459.093 sec. [user]      459.097 sec. [elapsed]
