
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Mar  9 17:01:22 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     601456 bits [Y 36.7419 dB    U 37.2844 dB    V 38.6841 dB] [ET   998 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )     303376 bits [Y 34.8154 dB    U 35.3705 dB    V 37.2057 dB] [ET  1749 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )     235752 bits [Y 35.5959 dB    U 35.4124 dB    V 38.0025 dB] [ET  1582 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )     167128 bits [Y 35.2705 dB    U 34.4760 dB    V 37.6044 dB] [ET  1294 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )     123704 bits [Y 34.5728 dB    U 33.6464 dB    V 37.0455 dB] [ET   938 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      98352 bits [Y 34.4069 dB    U 33.1843 dB    V 36.9203 dB] [ET   791 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     101960 bits [Y 34.2376 dB    U 33.0172 dB    V 36.7379 dB] [ET   825 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )     122304 bits [Y 34.5096 dB    U 33.5269 dB    V 37.0317 dB] [ET   968 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     100200 bits [Y 34.2165 dB    U 33.1617 dB    V 36.8061 dB] [ET   796 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     100328 bits [Y 33.9563 dB    U 33.0725 dB    V 36.7492 dB] [ET   830 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )     193336 bits [Y 34.2584 dB    U 34.8009 dB    V 37.0644 dB] [ET  1376 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )     125464 bits [Y 34.2340 dB    U 33.7688 dB    V 37.0075 dB] [ET   965 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     100992 bits [Y 33.9876 dB    U 33.2734 dB    V 36.8887 dB] [ET   807 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     108488 bits [Y 33.6178 dB    U 33.4678 dB    V 36.6052 dB] [ET   841 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )     154672 bits [Y 33.3747 dB    U 33.6018 dB    V 36.3100 dB] [ET  1098 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     122384 bits [Y 32.8752 dB    U 33.1035 dB    V 36.1616 dB] [ET   935 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     122976 bits [Y 33.1046 dB    U 32.9854 dB    V 36.1236 dB] [ET   892 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )     297168 bits [Y 34.8370 dB    U 35.6654 dB    V 37.3578 dB] [ET  1647 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )     221040 bits [Y 33.7958 dB    U 34.7511 dB    V 36.8282 dB] [ET  1490 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )     163000 bits [Y 33.0829 dB    U 33.6876 dB    V 36.3690 dB] [ET  1158 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     130128 bits [Y 32.9118 dB    U 33.1685 dB    V 36.1768 dB] [ET   993 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     127312 bits [Y 32.9069 dB    U 33.2257 dB    V 36.1796 dB] [ET   936 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )     167152 bits [Y 33.0960 dB    U 33.7406 dB    V 36.1821 dB] [ET  1185 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     134032 bits [Y 32.5414 dB    U 33.1241 dB    V 36.0677 dB] [ET  1020 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     132672 bits [Y 32.9752 dB    U 33.2698 dB    V 36.0085 dB] [ET   954 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )     194368 bits [Y 34.1367 dB    U 34.2652 dB    V 37.4753 dB] [ET  1687 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )     138736 bits [Y 33.4222 dB    U 33.3360 dB    V 36.8202 dB] [ET  1052 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     115992 bits [Y 33.0722 dB    U 33.1640 dB    V 36.4354 dB] [ET   913 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     105504 bits [Y 33.3299 dB    U 32.7031 dB    V 36.8474 dB] [ET   829 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )     137984 bits [Y 33.6534 dB    U 33.2119 dB    V 36.9159 dB] [ET   978 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     105872 bits [Y 33.3507 dB    U 32.7478 dB    V 36.8986 dB] [ET   853 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )     109976 bits [Y 33.3214 dB    U 32.8449 dB    V 36.6578 dB] [ET   768 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4841.0700    33.8815  33.7519  36.8178  34.1432  

 finished @ Thu Mar 10 02:34:57 2022
 Total Time:    34358.677 sec. [user]    34415.239 sec. [elapsed]
