
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Mar  9 14:50:21 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     133920 bits [Y 41.8623 dB    U 46.9336 dB    V 47.2898 dB] [ET   106 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      13072 bits [Y 40.6515 dB    U 46.3447 dB    V 46.6739 dB] [ET   206 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       4824 bits [Y 40.8697 dB    U 46.6467 dB    V 46.9321 dB] [ET   111 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       1656 bits [Y 40.9070 dB    U 46.7994 dB    V 47.1235 dB] [ET    56 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        728 bits [Y 41.1343 dB    U 46.9127 dB    V 47.2610 dB] [ET    34 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        280 bits [Y 41.4238 dB    U 46.8854 dB    V 47.2325 dB] [ET    22 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        288 bits [Y 41.0895 dB    U 46.8335 dB    V 47.1931 dB] [ET    24 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        632 bits [Y 40.7557 dB    U 46.8318 dB    V 46.9950 dB] [ET    34 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        248 bits [Y 40.8855 dB    U 46.7322 dB    V 47.1486 dB] [ET    24 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        256 bits [Y 40.8852 dB    U 46.7041 dB    V 47.0384 dB] [ET    24 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       2240 bits [Y 40.4309 dB    U 46.5096 dB    V 46.7665 dB] [ET    63 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        960 bits [Y 40.4633 dB    U 46.6263 dB    V 46.8690 dB] [ET    40 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        336 bits [Y 40.6169 dB    U 46.6415 dB    V 46.9231 dB] [ET    24 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        272 bits [Y 40.5471 dB    U 46.5732 dB    V 46.8525 dB] [ET    25 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        912 bits [Y 40.3819 dB    U 46.4437 dB    V 46.6908 dB] [ET    36 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        328 bits [Y 40.4306 dB    U 46.4705 dB    V 46.6915 dB] [ET    26 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        304 bits [Y 40.6046 dB    U 46.4444 dB    V 46.6832 dB] [ET    24 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8464 bits [Y 40.4627 dB    U 46.1932 dB    V 46.5120 dB] [ET   188 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       1800 bits [Y 40.3850 dB    U 46.4315 dB    V 46.6203 dB] [ET    65 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        672 bits [Y 40.4065 dB    U 46.4518 dB    V 46.6257 dB] [ET    36 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        272 bits [Y 40.5563 dB    U 46.4177 dB    V 46.7099 dB] [ET    23 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        240 bits [Y 40.4960 dB    U 46.4309 dB    V 46.6743 dB] [ET    24 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        704 bits [Y 40.2556 dB    U 46.3362 dB    V 46.5769 dB] [ET    38 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        416 bits [Y 40.2879 dB    U 46.3158 dB    V 46.5953 dB] [ET    25 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        368 bits [Y 40.4044 dB    U 46.2892 dB    V 46.5329 dB] [ET    24 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3360 bits [Y 40.0997 dB    U 46.0032 dB    V 46.3972 dB] [ET   105 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1072 bits [Y 40.1894 dB    U 46.1531 dB    V 46.4413 dB] [ET    41 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        456 bits [Y 40.3258 dB    U 46.1878 dB    V 46.4861 dB] [ET    26 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        368 bits [Y 40.2088 dB    U 46.1538 dB    V 46.4290 dB] [ET    25 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1520 bits [Y 39.8189 dB    U 46.0329 dB    V 46.3231 dB] [ET    53 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        400 bits [Y 39.9062 dB    U 46.0913 dB    V 46.3737 dB] [ET    26 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        808 bits [Y 39.6805 dB    U 46.0057 dB    V 46.2786 dB] [ET    28 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  341.5800     40.5445  46.4634  46.7482  41.7779  

 finished @ Wed Mar  9 15:17:49 2022
 Total Time:     1647.344 sec. [user]     1647.360 sec. [elapsed]
