
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     195400 bits [Y 38.5504 dB    U 43.0773 dB    V 43.4874 dB] [ET  1246 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     192224 bits [Y 38.6022 dB    U 43.1024 dB    V 43.4405 dB] [ET  1960 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188088 bits [Y 38.5775 dB    U 43.0757 dB    V 43.6429 dB] [ET   983 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184952 bits [Y 38.5515 dB    U 43.1107 dB    V 43.5986 dB] [ET   964 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185784 bits [Y 38.5078 dB    U 43.0957 dB    V 43.6083 dB] [ET   798 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184840 bits [Y 38.4696 dB    U 43.1801 dB    V 43.5389 dB] [ET   734 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188608 bits [Y 38.5000 dB    U 43.1679 dB    V 43.5754 dB] [ET   709 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189072 bits [Y 38.5383 dB    U 43.1732 dB    V 43.5674 dB] [ET   680 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187216 bits [Y 38.5511 dB    U 43.1602 dB    V 43.6150 dB] [ET   616 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185216 bits [Y 38.5505 dB    U 43.1599 dB    V 43.5908 dB] [ET   617 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183112 bits [Y 38.5487 dB    U 43.1624 dB    V 43.6463 dB] [ET   596 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181664 bits [Y 38.5752 dB    U 43.1274 dB    V 43.6061 dB] [ET   570 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180448 bits [Y 38.5983 dB    U 43.2165 dB    V 43.7241 dB] [ET   566 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178384 bits [Y 38.6437 dB    U 43.1734 dB    V 43.6842 dB] [ET   541 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178400 bits [Y 38.6821 dB    U 43.2376 dB    V 43.7659 dB] [ET   528 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182608 bits [Y 38.7073 dB    U 43.2891 dB    V 43.6996 dB] [ET   493 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182776 bits [Y 38.7139 dB    U 43.2287 dB    V 43.6933 dB] [ET   453 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186432 bits [Y 38.7428 dB    U 43.1128 dB    V 43.7245 dB] [ET   457 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185888 bits [Y 38.7431 dB    U 43.0883 dB    V 43.6155 dB] [ET   491 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186944 bits [Y 38.7500 dB    U 43.0907 dB    V 43.6665 dB] [ET   462 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186608 bits [Y 38.7189 dB    U 43.1412 dB    V 43.7289 dB] [ET   450 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188152 bits [Y 38.7045 dB    U 43.0725 dB    V 43.6662 dB] [ET   439 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190968 bits [Y 38.6964 dB    U 43.0046 dB    V 43.6375 dB] [ET   412 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193216 bits [Y 38.6862 dB    U 42.9650 dB    V 43.5519 dB] [ET   417 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196712 bits [Y 38.6266 dB    U 42.9341 dB    V 43.4830 dB] [ET   420 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     203264 bits [Y 38.6333 dB    U 42.8681 dB    V 43.4298 dB] [ET   417 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     207512 bits [Y 38.5672 dB    U 42.8482 dB    V 43.5119 dB] [ET   410 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212784 bits [Y 38.5197 dB    U 42.8052 dB    V 43.3600 dB] [ET   401 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216416 bits [Y 38.4899 dB    U 42.8006 dB    V 43.2696 dB] [ET   395 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214280 bits [Y 38.4803 dB    U 42.7746 dB    V 43.2957 dB] [ET   396 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213680 bits [Y 38.5136 dB    U 42.7767 dB    V 43.3599 dB] [ET   388 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212432 bits [Y 38.4893 dB    U 42.7483 dB    V 43.3317 dB] [ET   394 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9600.1250    38.6009  43.0553  43.5662  39.6814  

 finished @ Tue May  3 05:27:10 2022
 Total Time:    10743.955 sec. [user]    19458.007 sec. [elapsed]
