
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1001080 bits [Y 41.7884 dB    U 45.7317 dB    V 47.7369 dB] [ET  3482 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     987640 bits [Y 41.7850 dB    U 45.7589 dB    V 47.7869 dB] [ET  3020 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     953104 bits [Y 41.7156 dB    U 45.7193 dB    V 47.7686 dB] [ET  2441 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     966232 bits [Y 41.7283 dB    U 45.7255 dB    V 47.7865 dB] [ET  2153 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     977944 bits [Y 41.7221 dB    U 45.7091 dB    V 47.7795 dB] [ET  1926 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     972184 bits [Y 41.6907 dB    U 45.6876 dB    V 47.7328 dB] [ET  1768 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     975832 bits [Y 41.7022 dB    U 45.7153 dB    V 47.7242 dB] [ET  1613 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1008424 bits [Y 41.7856 dB    U 45.7500 dB    V 47.7306 dB] [ET  1476 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1002848 bits [Y 41.7908 dB    U 45.7442 dB    V 47.7544 dB] [ET  1365 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1006880 bits [Y 41.8060 dB    U 45.7555 dB    V 47.7393 dB] [ET  1297 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     970520 bits [Y 41.7173 dB    U 45.7321 dB    V 47.7934 dB] [ET  1261 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     956504 bits [Y 41.7102 dB    U 45.7434 dB    V 47.8075 dB] [ET  1264 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     993128 bits [Y 41.8129 dB    U 45.7494 dB    V 47.8184 dB] [ET  1260 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     976336 bits [Y 41.7976 dB    U 45.7502 dB    V 47.8701 dB] [ET  1198 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     965128 bits [Y 41.8031 dB    U 45.7727 dB    V 47.8645 dB] [ET  1196 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     970288 bits [Y 41.8235 dB    U 45.7712 dB    V 47.8528 dB] [ET  1201 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     955584 bits [Y 41.7978 dB    U 45.7853 dB    V 47.8541 dB] [ET  1202 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     943312 bits [Y 41.7750 dB    U 45.7763 dB    V 47.8356 dB] [ET  1196 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     928384 bits [Y 41.7366 dB    U 45.7444 dB    V 47.8373 dB] [ET  1206 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     932304 bits [Y 41.7408 dB    U 45.7648 dB    V 47.8074 dB] [ET   643 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     939384 bits [Y 41.7313 dB    U 45.7169 dB    V 47.8056 dB] [ET   644 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     949408 bits [Y 41.7339 dB    U 45.6784 dB    V 47.7605 dB] [ET   648 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     950248 bits [Y 41.7287 dB    U 45.6375 dB    V 47.7242 dB] [ET   650 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     967928 bits [Y 41.7522 dB    U 45.6236 dB    V 47.7100 dB] [ET   660 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     988856 bits [Y 41.7538 dB    U 45.6428 dB    V 47.6969 dB] [ET   663 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     999256 bits [Y 41.7680 dB    U 45.5944 dB    V 47.6042 dB] [ET   656 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1010200 bits [Y 41.7453 dB    U 45.5657 dB    V 47.5780 dB] [ET   655 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1032008 bits [Y 41.7573 dB    U 45.5505 dB    V 47.5092 dB] [ET   661 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1042056 bits [Y 41.7374 dB    U 45.5057 dB    V 47.5090 dB] [ET   662 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1043736 bits [Y 41.7364 dB    U 45.4792 dB    V 47.4862 dB] [ET   667 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1048136 bits [Y 41.7551 dB    U 45.4662 dB    V 47.4675 dB] [ET   658 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1055920 bits [Y 41.7532 dB    U 45.4691 dB    V 47.4856 dB] [ET   667 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49173.1125   41.7557  45.6818  47.7255  42.8550  

 finished @ Tue May  3 11:10:50 2022
 Total Time:    31605.353 sec. [user]    40077.862 sec. [elapsed]
