
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     193000 bits [Y 44.3288 dB    U 46.9682 dB    V 47.2742 dB] [ET   974 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      68504 bits [Y 42.8101 dB    U 45.9635 dB    V 45.7463 dB] [ET  3691 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     105072 bits [Y 40.2400 dB    U 43.4026 dB    V 42.8651 dB] [ET  3484 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      50856 bits [Y 39.7137 dB    U 43.8154 dB    V 43.3957 dB] [ET  2230 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24376 bits [Y 41.2931 dB    U 45.6448 dB    V 45.2417 dB] [ET  1407 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12120 bits [Y 41.4818 dB    U 45.7601 dB    V 45.5144 dB] [ET   761 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18760 bits [Y 39.8034 dB    U 44.6275 dB    V 44.2720 dB] [ET  1040 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      37712 bits [Y 38.5929 dB    U 43.2763 dB    V 42.7292 dB] [ET  1363 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23184 bits [Y 38.4047 dB    U 43.2824 dB    V 42.8435 dB] [ET   924 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25576 bits [Y 38.4763 dB    U 43.0998 dB    V 42.7119 dB] [ET   811 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49224 bits [Y 39.9412 dB    U 43.9713 dB    V 43.7841 dB] [ET  1143 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35512 bits [Y 38.8341 dB    U 43.2622 dB    V 43.2203 dB] [ET   966 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26424 bits [Y 38.5398 dB    U 43.0566 dB    V 42.8272 dB] [ET   724 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23136 bits [Y 38.8300 dB    U 43.4211 dB    V 43.3596 dB] [ET   692 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      19864 bits [Y 40.6757 dB    U 45.2713 dB    V 45.1479 dB] [ET   658 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15728 bits [Y 40.4116 dB    U 44.9938 dB    V 44.8664 dB] [ET   638 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9600 bits [Y 41.2150 dB    U 45.4682 dB    V 45.4273 dB] [ET   406 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      97328 bits [Y 40.4348 dB    U 43.8996 dB    V 43.4182 dB] [ET  1543 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38112 bits [Y 40.6026 dB    U 44.8556 dB    V 44.6571 dB] [ET  1183 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17936 bits [Y 40.9067 dB    U 45.4472 dB    V 45.2589 dB] [ET   664 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8552 bits [Y 41.1504 dB    U 45.7384 dB    V 45.5700 dB] [ET   353 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12880 bits [Y 40.4904 dB    U 45.1274 dB    V 44.9454 dB] [ET   530 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24008 bits [Y 39.7713 dB    U 44.5498 dB    V 44.3996 dB] [ET   715 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15280 bits [Y 39.9644 dB    U 44.7046 dB    V 44.2330 dB] [ET   651 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20520 bits [Y 38.9374 dB    U 43.7018 dB    V 43.3350 dB] [ET   567 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49200 bits [Y 39.5040 dB    U 43.7495 dB    V 43.3243 dB] [ET  1005 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      29328 bits [Y 39.2859 dB    U 44.0302 dB    V 43.8522 dB] [ET   902 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16648 bits [Y 38.9703 dB    U 43.8778 dB    V 43.7855 dB] [ET   553 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18840 bits [Y 38.7037 dB    U 43.5912 dB    V 43.4218 dB] [ET   553 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35216 bits [Y 38.5484 dB    U 43.4399 dB    V 43.3464 dB] [ET   843 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17720 bits [Y 38.4598 dB    U 43.4583 dB    V 43.0855 dB] [ET   497 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      24744 bits [Y 38.5380 dB    U 43.6711 dB    V 43.3911 dB] [ET   791 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2184.3000    39.9331  44.3477  44.1016  40.7752  

 finished @ Mon May  2 17:41:48 2022
 Total Time:    24213.825 sec. [user]    33449.779 sec. [elapsed]
