
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     323456 bits [Y 46.4104 dB    U 48.6652 dB    V 49.0793 dB] [ET   990 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     132408 bits [Y 45.7972 dB    U 48.0567 dB    V 48.7082 dB] [ET  4574 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     204736 bits [Y 43.6014 dB    U 45.8608 dB    V 45.9911 dB] [ET  4083 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      97688 bits [Y 43.0622 dB    U 45.6959 dB    V 45.7541 dB] [ET  2984 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46120 bits [Y 44.2650 dB    U 46.9807 dB    V 46.7901 dB] [ET  1936 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21736 bits [Y 44.0779 dB    U 47.2297 dB    V 46.9489 dB] [ET   961 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32368 bits [Y 42.6917 dB    U 46.1970 dB    V 46.1082 dB] [ET  1335 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      71200 bits [Y 42.0600 dB    U 44.8213 dB    V 44.9329 dB] [ET  1640 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40328 bits [Y 41.5009 dB    U 45.0132 dB    V 45.0200 dB] [ET  1062 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43976 bits [Y 41.5591 dB    U 44.8044 dB    V 45.0259 dB] [ET   937 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      94304 bits [Y 43.3236 dB    U 45.9516 dB    V 46.1072 dB] [ET  1552 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      67680 bits [Y 42.3051 dB    U 45.0432 dB    V 45.3536 dB] [ET  1172 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      46352 bits [Y 41.6110 dB    U 44.8372 dB    V 45.0742 dB] [ET   940 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40152 bits [Y 41.8571 dB    U 45.0702 dB    V 45.3466 dB] [ET   885 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38712 bits [Y 43.8731 dB    U 46.7904 dB    V 47.1070 dB] [ET   781 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28576 bits [Y 43.2749 dB    U 46.4531 dB    V 46.8083 dB] [ET   973 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18240 bits [Y 44.0560 dB    U 47.3300 dB    V 47.8125 dB] [ET   550 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     188992 bits [Y 43.9156 dB    U 46.3456 dB    V 46.2288 dB] [ET  1527 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      73544 bits [Y 43.9595 dB    U 46.5369 dB    V 46.8368 dB] [ET  1362 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      35928 bits [Y 44.1427 dB    U 47.2188 dB    V 47.4448 dB] [ET  1099 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      15984 bits [Y 44.1043 dB    U 47.4516 dB    V 47.9523 dB] [ET   538 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23032 bits [Y 43.3805 dB    U 46.7090 dB    V 46.8536 dB] [ET   833 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46856 bits [Y 43.1495 dB    U 45.9843 dB    V 46.4098 dB] [ET   803 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26952 bits [Y 42.8949 dB    U 46.1168 dB    V 46.1651 dB] [ET   963 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      36016 bits [Y 42.0469 dB    U 45.4659 dB    V 45.5541 dB] [ET   838 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      95440 bits [Y 42.9844 dB    U 45.6883 dB    V 45.7778 dB] [ET  1315 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      56856 bits [Y 42.6755 dB    U 45.5239 dB    V 45.7448 dB] [ET  1470 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      31664 bits [Y 42.0748 dB    U 45.7672 dB    V 46.0355 dB] [ET   754 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      33664 bits [Y 41.8283 dB    U 45.3232 dB    V 45.6609 dB] [ET   468 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      69112 bits [Y 42.0759 dB    U 45.0719 dB    V 45.2902 dB] [ET   750 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32344 bits [Y 41.6419 dB    U 45.1875 dB    V 45.2489 dB] [ET   429 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44264 bits [Y 41.6388 dB    U 45.0638 dB    V 45.2739 dB] [ET   712 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4047.5250    43.0575  46.0705  46.2639  43.7233  

 finished @ Mon May  2 19:55:08 2022
 Total Time:    32139.571 sec. [user]    41449.175 sec. [elapsed]
