
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     153472 bits [Y 43.1102 dB    U 46.4698 dB    V 46.5970 dB] [ET   271 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15864 bits [Y 40.7583 dB    U 45.9628 dB    V 45.9161 dB] [ET   841 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      22400 bits [Y 40.8127 dB    U 45.5620 dB    V 45.6045 dB] [ET  1451 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17856 bits [Y 40.2468 dB    U 45.1163 dB    V 45.1198 dB] [ET  1487 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23448 bits [Y 40.4651 dB    U 45.2624 dB    V 45.1820 dB] [ET  1967 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19424 bits [Y 40.0775 dB    U 44.9911 dB    V 44.8834 dB] [ET  1462 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      24744 bits [Y 40.4073 dB    U 45.0721 dB    V 45.0101 dB] [ET  1495 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      18288 bits [Y 39.8526 dB    U 44.8575 dB    V 44.7302 dB] [ET  1165 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      67552 bits [Y 42.5445 dB    U 46.0625 dB    V 45.9214 dB] [ET  3374 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15512 bits [Y 40.5555 dB    U 45.6350 dB    V 45.2700 dB] [ET   862 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      22088 bits [Y 40.6321 dB    U 45.4039 dB    V 45.0977 dB] [ET  1117 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15840 bits [Y 40.0754 dB    U 45.1355 dB    V 44.7837 dB] [ET   763 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      21504 bits [Y 40.3477 dB    U 45.1803 dB    V 44.8978 dB] [ET   888 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16152 bits [Y 39.9380 dB    U 44.9212 dB    V 44.6201 dB] [ET   707 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      21080 bits [Y 40.2395 dB    U 44.9585 dB    V 44.7128 dB] [ET   886 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14984 bits [Y 39.7723 dB    U 44.7487 dB    V 44.4489 dB] [ET   906 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      63784 bits [Y 42.4599 dB    U 46.0165 dB    V 45.7626 dB] [ET  3047 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12632 bits [Y 40.6326 dB    U 45.6555 dB    V 45.3366 dB] [ET   799 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19240 bits [Y 40.6809 dB    U 45.4962 dB    V 45.2249 dB] [ET  1055 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14456 bits [Y 40.1586 dB    U 45.1963 dB    V 44.9542 dB] [ET   936 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      20056 bits [Y 40.4368 dB    U 45.3372 dB    V 44.9228 dB] [ET  1140 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14296 bits [Y 40.0068 dB    U 45.1841 dB    V 44.6723 dB] [ET   733 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19728 bits [Y 40.3235 dB    U 45.2084 dB    V 44.7361 dB] [ET  1054 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15112 bits [Y 39.9257 dB    U 45.0394 dB    V 44.5564 dB] [ET   836 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      60328 bits [Y 42.4370 dB    U 46.0593 dB    V 45.7627 dB] [ET  2413 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12864 bits [Y 40.6224 dB    U 45.7630 dB    V 45.2841 dB] [ET   799 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18904 bits [Y 40.6441 dB    U 45.5276 dB    V 45.0961 dB] [ET  1000 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15056 bits [Y 40.1467 dB    U 45.3919 dB    V 44.8876 dB] [ET   778 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      20584 bits [Y 40.4945 dB    U 45.4206 dB    V 44.8881 dB] [ET  1163 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15816 bits [Y 40.0536 dB    U 45.1953 dB    V 44.6138 dB] [ET   914 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      22304 bits [Y 40.3746 dB    U 45.2450 dB    V 44.7047 dB] [ET  1250 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16328 bits [Y 39.9438 dB    U 45.0393 dB    V 44.4523 dB] [ET   722 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1596.9300    40.5993  45.3786  45.0828  41.6075  

 finished @ Wed May 24 19:38:04 2023
 Total Time:    34687.783 sec. [user]    38308.543 sec. [elapsed]
