
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137720 bits [Y 43.5368 dB    U 46.0929 dB    V 45.9988 dB] [ET   657 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126184 bits [Y 43.8398 dB    U 46.2049 dB    V 46.1681 dB] [ET   315 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127104 bits [Y 43.8707 dB    U 46.1496 dB    V 46.0700 dB] [ET   673 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156008 bits [Y 43.1471 dB    U 45.3953 dB    V 45.3603 dB] [ET   959 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178744 bits [Y 42.5404 dB    U 44.7624 dB    V 44.7148 dB] [ET   813 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189624 bits [Y 42.3354 dB    U 44.4729 dB    V 44.4471 dB] [ET   757 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196192 bits [Y 42.2823 dB    U 44.4892 dB    V 44.3508 dB] [ET   673 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196312 bits [Y 42.2713 dB    U 44.2922 dB    V 44.3686 dB] [ET   663 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198064 bits [Y 42.2356 dB    U 44.3859 dB    V 44.4012 dB] [ET   514 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194720 bits [Y 42.3838 dB    U 44.3509 dB    V 44.4101 dB] [ET   522 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187176 bits [Y 42.5264 dB    U 44.5276 dB    V 44.7302 dB] [ET   484 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175360 bits [Y 42.6604 dB    U 44.8147 dB    V 45.0178 dB] [ET   464 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168272 bits [Y 42.9149 dB    U 45.1030 dB    V 45.1224 dB] [ET   391 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131232 bits [Y 43.7754 dB    U 45.9499 dB    V 46.1941 dB] [ET   313 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136584 bits [Y 43.7420 dB    U 45.8440 dB    V 46.1228 dB] [ET   316 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126352 bits [Y 43.9753 dB    U 46.3121 dB    V 46.4346 dB] [ET   309 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125872 bits [Y 44.0416 dB    U 46.2558 dB    V 46.4211 dB] [ET   298 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126176 bits [Y 43.9836 dB    U 46.3058 dB    V 46.3634 dB] [ET   287 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     130496 bits [Y 43.9143 dB    U 46.3237 dB    V 46.4178 dB] [ET   303 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133928 bits [Y 43.8088 dB    U 45.9888 dB    V 46.1525 dB] [ET   305 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151368 bits [Y 43.3805 dB    U 45.5085 dB    V 45.6318 dB] [ET   331 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     147320 bits [Y 43.4107 dB    U 45.5981 dB    V 45.6380 dB] [ET   335 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158672 bits [Y 43.1811 dB    U 45.3623 dB    V 45.3948 dB] [ET   352 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179392 bits [Y 42.5863 dB    U 44.9135 dB    V 44.7047 dB] [ET   378 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184464 bits [Y 42.5832 dB    U 44.8760 dB    V 44.7062 dB] [ET   364 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176664 bits [Y 42.6140 dB    U 44.8683 dB    V 44.9354 dB] [ET   364 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170984 bits [Y 42.9444 dB    U 45.1388 dB    V 45.0891 dB] [ET   343 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177632 bits [Y 42.6504 dB    U 44.8360 dB    V 44.7247 dB] [ET   323 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179304 bits [Y 42.6928 dB    U 44.9703 dB    V 44.7693 dB] [ET   324 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179304 bits [Y 42.5989 dB    U 44.8720 dB    V 44.8435 dB] [ET   323 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179672 bits [Y 42.6669 dB    U 44.8990 dB    V 44.9254 dB] [ET   321 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161904 bits [Y 43.0835 dB    U 45.4293 dB    V 45.4109 dB] [ET   286 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9729.0000    43.0681  45.2904  45.3138  43.6493  

 finished @ Tue May  3 03:59:45 2022
 Total Time:     6510.489 sec. [user]    14212.526 sec. [elapsed]
