
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99128 bits [Y 43.5538 dB    U 45.4736 dB    V 45.7855 dB] [ET   256 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99856 bits [Y 43.5787 dB    U 45.5198 dB    V 45.8994 dB] [ET   265 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98872 bits [Y 43.5020 dB    U 45.5000 dB    V 45.8938 dB] [ET   213 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98176 bits [Y 43.5062 dB    U 45.5854 dB    V 45.8945 dB] [ET   328 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98544 bits [Y 43.5728 dB    U 45.5696 dB    V 45.8585 dB] [ET   165 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98360 bits [Y 43.6207 dB    U 45.7147 dB    V 45.9518 dB] [ET   164 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98672 bits [Y 43.5796 dB    U 45.7078 dB    V 46.2407 dB] [ET   163 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97616 bits [Y 43.5693 dB    U 45.6218 dB    V 46.0447 dB] [ET   169 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96896 bits [Y 43.5984 dB    U 45.7397 dB    V 46.1727 dB] [ET   201 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96072 bits [Y 43.6234 dB    U 45.8449 dB    V 46.2390 dB] [ET   128 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95520 bits [Y 43.6347 dB    U 45.9409 dB    V 46.1820 dB] [ET   138 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96176 bits [Y 43.6096 dB    U 45.8932 dB    V 46.3355 dB] [ET   177 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96384 bits [Y 43.6323 dB    U 45.8336 dB    V 46.2743 dB] [ET   219 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96336 bits [Y 43.6103 dB    U 45.9035 dB    V 46.1942 dB] [ET   209 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96856 bits [Y 43.6427 dB    U 45.8084 dB    V 46.2833 dB] [ET   213 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97016 bits [Y 43.6701 dB    U 45.9719 dB    V 46.1541 dB] [ET   215 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97496 bits [Y 43.6706 dB    U 45.8570 dB    V 46.2776 dB] [ET   217 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97272 bits [Y 43.6314 dB    U 45.8855 dB    V 46.3310 dB] [ET   218 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97448 bits [Y 43.6742 dB    U 45.7476 dB    V 46.2370 dB] [ET   205 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97424 bits [Y 43.6281 dB    U 45.8511 dB    V 46.3109 dB] [ET   205 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97208 bits [Y 43.6343 dB    U 45.7112 dB    V 46.1400 dB] [ET   197 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97656 bits [Y 43.6108 dB    U 45.8457 dB    V 46.2865 dB] [ET   206 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98280 bits [Y 43.6476 dB    U 45.8762 dB    V 46.2467 dB] [ET   188 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97840 bits [Y 43.6149 dB    U 45.8630 dB    V 46.1662 dB] [ET   170 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97328 bits [Y 43.5839 dB    U 45.8949 dB    V 46.2991 dB] [ET   191 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98288 bits [Y 43.6370 dB    U 45.9354 dB    V 46.2856 dB] [ET   179 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97488 bits [Y 43.5872 dB    U 45.9143 dB    V 46.1992 dB] [ET   159 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97616 bits [Y 43.6049 dB    U 45.9702 dB    V 46.2722 dB] [ET   161 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96616 bits [Y 43.6212 dB    U 45.9663 dB    V 46.2590 dB] [ET   169 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96640 bits [Y 43.6382 dB    U 45.8675 dB    V 46.1635 dB] [ET   177 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97016 bits [Y 43.6315 dB    U 46.0727 dB    V 46.2538 dB] [ET   163 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95696 bits [Y 43.6108 dB    U 45.8204 dB    V 46.1669 dB] [ET   173 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4871.5500    43.6104  45.8034  46.1656  44.2657  

 finished @ Wed May  4 09:45:14 2022
 Total Time:     2287.865 sec. [user]     6246.079 sec. [elapsed]
