
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17656 bits [Y 33.4351 dB    U 37.7356 dB    V 37.5765 dB] [ET    91 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18064 bits [Y 33.4683 dB    U 37.8553 dB    V 37.8172 dB] [ET    92 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17712 bits [Y 33.3457 dB    U 37.8917 dB    V 37.8953 dB] [ET    96 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17680 bits [Y 33.5040 dB    U 37.7864 dB    V 37.5473 dB] [ET    94 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17376 bits [Y 33.4026 dB    U 37.8876 dB    V 37.7376 dB] [ET    91 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17352 bits [Y 33.5545 dB    U 37.9634 dB    V 37.8001 dB] [ET    92 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17464 bits [Y 33.5096 dB    U 38.0000 dB    V 37.8136 dB] [ET    81 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17112 bits [Y 33.5550 dB    U 37.9039 dB    V 37.8885 dB] [ET   116 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16448 bits [Y 33.4993 dB    U 37.9307 dB    V 38.1407 dB] [ET    70 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16640 bits [Y 33.5739 dB    U 38.0005 dB    V 38.0824 dB] [ET    50 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16576 bits [Y 33.6539 dB    U 38.1255 dB    V 38.2188 dB] [ET    58 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16680 bits [Y 33.6423 dB    U 38.2227 dB    V 37.9753 dB] [ET    90 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17056 bits [Y 33.6377 dB    U 38.0992 dB    V 38.1186 dB] [ET    48 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17056 bits [Y 33.5795 dB    U 38.1424 dB    V 37.8474 dB] [ET    53 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17112 bits [Y 33.5525 dB    U 38.1967 dB    V 37.9528 dB] [ET    59 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16936 bits [Y 33.5651 dB    U 38.0641 dB    V 38.0381 dB] [ET    51 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17560 bits [Y 33.6124 dB    U 37.9989 dB    V 37.8755 dB] [ET    56 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17640 bits [Y 33.6374 dB    U 38.2031 dB    V 37.8461 dB] [ET    97 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17472 bits [Y 33.6043 dB    U 38.3731 dB    V 38.1923 dB] [ET    72 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17368 bits [Y 33.5370 dB    U 38.2655 dB    V 38.0523 dB] [ET    58 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17432 bits [Y 33.5904 dB    U 38.1021 dB    V 37.8605 dB] [ET    52 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17464 bits [Y 33.5497 dB    U 38.2474 dB    V 37.9475 dB] [ET    57 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17560 bits [Y 33.5282 dB    U 38.1183 dB    V 37.6516 dB] [ET    63 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17512 bits [Y 33.5319 dB    U 38.0374 dB    V 37.9107 dB] [ET    60 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17408 bits [Y 33.5235 dB    U 38.0719 dB    V 37.9824 dB] [ET    73 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17944 bits [Y 33.6203 dB    U 38.1843 dB    V 38.1134 dB] [ET    70 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17464 bits [Y 33.5747 dB    U 38.2311 dB    V 38.0373 dB] [ET    72 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17520 bits [Y 33.6342 dB    U 38.2377 dB    V 38.1321 dB] [ET    71 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17376 bits [Y 33.6562 dB    U 38.3370 dB    V 38.1750 dB] [ET   345 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17032 bits [Y 33.5714 dB    U 38.1229 dB    V 38.0706 dB] [ET    73 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17408 bits [Y 33.7166 dB    U 38.4862 dB    V 38.0019 dB] [ET    74 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16912 bits [Y 33.7098 dB    U 38.2205 dB    V 38.1079 dB] [ET    75 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  865.6125     33.5649  38.0951  37.9502  34.6089  

 finished @ Wed May  4 08:44:53 2022
 Total Time:      806.320 sec. [user]     2625.142 sec. [elapsed]
