
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32568 bits [Y 36.5800 dB    U 39.3584 dB    V 39.3218 dB] [ET   139 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33080 bits [Y 36.6279 dB    U 39.6286 dB    V 39.4744 dB] [ET   147 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32512 bits [Y 36.5287 dB    U 39.5171 dB    V 39.3507 dB] [ET   156 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32312 bits [Y 36.5788 dB    U 39.3116 dB    V 39.5299 dB] [ET   145 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32016 bits [Y 36.5741 dB    U 39.3971 dB    V 39.6563 dB] [ET   110 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31984 bits [Y 36.6125 dB    U 39.5559 dB    V 39.7968 dB] [ET    85 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31536 bits [Y 36.6290 dB    U 39.5451 dB    V 39.5561 dB] [ET   137 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31560 bits [Y 36.6777 dB    U 39.4981 dB    V 39.5455 dB] [ET   132 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31152 bits [Y 36.6845 dB    U 39.5798 dB    V 39.8691 dB] [ET    82 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30792 bits [Y 36.6540 dB    U 39.7165 dB    V 40.0549 dB] [ET    93 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30720 bits [Y 36.7116 dB    U 39.7511 dB    V 39.6731 dB] [ET    92 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31016 bits [Y 36.7590 dB    U 39.8873 dB    V 39.7280 dB] [ET   132 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31208 bits [Y 36.6951 dB    U 39.6670 dB    V 39.8500 dB] [ET    90 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31512 bits [Y 36.6771 dB    U 39.8361 dB    V 39.8218 dB] [ET    83 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31904 bits [Y 36.7122 dB    U 39.8911 dB    V 39.8248 dB] [ET    94 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31536 bits [Y 36.7123 dB    U 39.7339 dB    V 39.8086 dB] [ET   105 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32096 bits [Y 36.8012 dB    U 39.8515 dB    V 39.6837 dB] [ET   111 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31752 bits [Y 36.7247 dB    U 39.7291 dB    V 39.6623 dB] [ET   134 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31872 bits [Y 36.7102 dB    U 39.7830 dB    V 39.8388 dB] [ET    74 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31896 bits [Y 36.7290 dB    U 39.4837 dB    V 39.7293 dB] [ET    74 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31992 bits [Y 36.7439 dB    U 39.5692 dB    V 39.6905 dB] [ET    76 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32304 bits [Y 36.7677 dB    U 39.9540 dB    V 39.6747 dB] [ET   111 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32704 bits [Y 36.7398 dB    U 39.8456 dB    V 39.6348 dB] [ET   124 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32480 bits [Y 36.7362 dB    U 39.9058 dB    V 39.8875 dB] [ET   117 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32144 bits [Y 36.7098 dB    U 39.7262 dB    V 39.4996 dB] [ET   120 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32136 bits [Y 36.7284 dB    U 39.7920 dB    V 39.7330 dB] [ET   119 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31648 bits [Y 36.7254 dB    U 39.6210 dB    V 39.6847 dB] [ET   114 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32032 bits [Y 36.7011 dB    U 39.9448 dB    V 39.9448 dB] [ET   111 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31368 bits [Y 36.7323 dB    U 39.9059 dB    V 39.9652 dB] [ET   109 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31088 bits [Y 36.6621 dB    U 39.8459 dB    V 39.6438 dB] [ET   114 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31304 bits [Y 36.7468 dB    U 39.8856 dB    V 39.9358 dB] [ET   114 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30896 bits [Y 36.6918 dB    U 40.1058 dB    V 39.8118 dB] [ET   111 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1589.2500    36.6895  39.7133  39.7151  37.4831  

 finished @ Wed May  4 09:00:42 2022
 Total Time:     1254.685 sec. [user]     3574.114 sec. [elapsed]
