
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     225552 bits [Y 38.8080 dB    U 43.6204 dB    V 44.2792 dB] [ET   882 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20488 bits [Y 37.5762 dB    U 43.1362 dB    V 43.1691 dB] [ET  2752 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26944 bits [Y 37.5262 dB    U 42.8888 dB    V 42.8010 dB] [ET  1747 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23616 bits [Y 37.1368 dB    U 42.7574 dB    V 42.5986 dB] [ET  1520 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29712 bits [Y 37.2072 dB    U 42.6005 dB    V 42.3927 dB] [ET  1878 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25616 bits [Y 36.9294 dB    U 42.5027 dB    V 42.3522 dB] [ET  1484 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32128 bits [Y 37.0674 dB    U 42.5425 dB    V 42.1841 dB] [ET  1549 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26336 bits [Y 36.8246 dB    U 42.3787 dB    V 42.3118 dB] [ET  1310 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      88296 bits [Y 38.3645 dB    U 43.2138 dB    V 43.5568 dB] [ET  2759 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21240 bits [Y 37.3525 dB    U 42.8003 dB    V 42.7231 dB] [ET   969 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26400 bits [Y 37.3748 dB    U 42.6442 dB    V 42.5758 dB] [ET  1096 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21744 bits [Y 37.1535 dB    U 42.5465 dB    V 42.5446 dB] [ET   858 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24144 bits [Y 37.2716 dB    U 42.4295 dB    V 42.6151 dB] [ET   984 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18680 bits [Y 37.0978 dB    U 42.4067 dB    V 42.4466 dB] [ET   789 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23768 bits [Y 37.2324 dB    U 42.3317 dB    V 42.3806 dB] [ET   894 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20200 bits [Y 37.0300 dB    U 42.1937 dB    V 42.3561 dB] [ET   750 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83160 bits [Y 38.4806 dB    U 43.0902 dB    V 43.5018 dB] [ET  1709 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16048 bits [Y 37.5186 dB    U 42.6433 dB    V 42.8084 dB] [ET   655 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22552 bits [Y 37.4959 dB    U 42.4642 dB    V 42.6011 dB] [ET   780 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18960 bits [Y 37.2154 dB    U 42.3123 dB    V 42.4414 dB] [ET   682 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24384 bits [Y 37.2838 dB    U 42.2189 dB    V 42.3207 dB] [ET   842 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21104 bits [Y 37.0232 dB    U 42.0782 dB    V 42.2272 dB] [ET   601 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26792 bits [Y 37.1383 dB    U 42.0246 dB    V 42.1582 dB] [ET   520 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23048 bits [Y 36.8089 dB    U 41.8849 dB    V 41.9636 dB] [ET   425 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      97736 bits [Y 38.3561 dB    U 42.7274 dB    V 43.1650 dB] [ET  1096 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22296 bits [Y 37.1521 dB    U 42.1894 dB    V 42.4575 dB] [ET   397 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31664 bits [Y 37.0204 dB    U 41.9458 dB    V 42.1003 dB] [ET   488 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27920 bits [Y 36.5366 dB    U 41.7589 dB    V 41.8441 dB] [ET   450 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34600 bits [Y 36.6264 dB    U 41.6090 dB    V 41.6476 dB] [ET   527 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26336 bits [Y 36.2960 dB    U 41.6025 dB    V 41.6093 dB] [ET   478 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33488 bits [Y 36.5682 dB    U 41.5017 dB    V 41.5921 dB] [ET   582 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26088 bits [Y 36.3172 dB    U 41.4401 dB    V 41.5150 dB] [ET   487 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1861.0000    37.2435  42.3902  42.4763  38.3559  

 finished @ Mon May  2 17:33:45 2022
 Total Time:    23170.861 sec. [user]    32966.913 sec. [elapsed]
