
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     126440 bits [Y 37.3007 dB    U 42.1375 dB    V 42.2726 dB] [ET   571 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11136 bits [Y 35.9833 dB    U 41.7443 dB    V 41.2728 dB] [ET   954 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14728 bits [Y 35.8451 dB    U 41.4860 dB    V 41.1606 dB] [ET  1622 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12568 bits [Y 35.4410 dB    U 41.3304 dB    V 40.7117 dB] [ET  1048 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15544 bits [Y 35.4197 dB    U 41.2213 dB    V 40.6489 dB] [ET  1361 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13208 bits [Y 35.0667 dB    U 41.0213 dB    V 40.2572 dB] [ET  1043 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17080 bits [Y 35.1898 dB    U 41.0988 dB    V 40.4413 dB] [ET  1273 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13912 bits [Y 34.9384 dB    U 40.8790 dB    V 40.1818 dB] [ET   966 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      49112 bits [Y 36.8027 dB    U 41.9019 dB    V 41.7587 dB] [ET  2331 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10544 bits [Y 35.6674 dB    U 41.4285 dB    V 40.8611 dB] [ET   717 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14240 bits [Y 35.6376 dB    U 41.2940 dB    V 40.9041 dB] [ET   913 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10696 bits [Y 35.3378 dB    U 41.1341 dB    V 40.4612 dB] [ET   733 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13032 bits [Y 35.5129 dB    U 41.2049 dB    V 40.6695 dB] [ET   765 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9264 bits [Y 35.2672 dB    U 40.9486 dB    V 40.3894 dB] [ET   628 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12728 bits [Y 35.4060 dB    U 41.0385 dB    V 40.5901 dB] [ET   732 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9688 bits [Y 35.1207 dB    U 40.8037 dB    V 40.2871 dB] [ET   583 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      45976 bits [Y 36.8843 dB    U 41.7442 dB    V 41.7042 dB] [ET  1601 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8280 bits [Y 35.8840 dB    U 41.3114 dB    V 40.9936 dB] [ET   415 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11120 bits [Y 35.6805 dB    U 41.1232 dB    V 40.8358 dB] [ET   548 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9600 bits [Y 35.3851 dB    U 40.8509 dB    V 40.5101 dB] [ET   478 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13256 bits [Y 35.4421 dB    U 40.9027 dB    V 40.6652 dB] [ET   573 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10624 bits [Y 35.1522 dB    U 40.5396 dB    V 40.2910 dB] [ET   504 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14000 bits [Y 35.2301 dB    U 40.5952 dB    V 40.2946 dB] [ET   604 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11576 bits [Y 34.8673 dB    U 40.3627 dB    V 40.0357 dB] [ET   504 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      53568 bits [Y 36.6750 dB    U 41.4441 dB    V 41.3732 dB] [ET  1514 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10664 bits [Y 35.3279 dB    U 40.9052 dB    V 40.6213 dB] [ET   455 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15480 bits [Y 35.0763 dB    U 40.6879 dB    V 40.3778 dB] [ET   556 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13008 bits [Y 34.4526 dB    U 40.3523 dB    V 39.8406 dB] [ET   500 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18176 bits [Y 34.5450 dB    U 40.2936 dB    V 39.8848 dB] [ET   621 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12752 bits [Y 34.2363 dB    U 40.0828 dB    V 39.6438 dB] [ET   484 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17568 bits [Y 34.5054 dB    U 40.1977 dB    V 39.7673 dB] [ET   606 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12576 bits [Y 34.2415 dB    U 40.0005 dB    V 39.5137 dB] [ET   314 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  987.7250     35.4226  41.0021  40.6007  36.5408  

 finished @ Mon May  2 15:46:35 2022
 Total Time:    17016.163 sec. [user]    26536.566 sec. [elapsed]
