
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     171120 bits [Y 43.6484 dB    U 43.5173 dB    V 44.3075 dB] [ET   229 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31248 bits [Y 39.3831 dB    U 41.3778 dB    V 42.1474 dB] [ET   317 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40344 bits [Y 39.5864 dB    U 41.3391 dB    V 41.9587 dB] [ET   226 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31624 bits [Y 38.9700 dB    U 40.8169 dB    V 41.3658 dB] [ET   175 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39528 bits [Y 39.4706 dB    U 40.8905 dB    V 41.4424 dB] [ET   189 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31072 bits [Y 38.8525 dB    U 40.4219 dB    V 41.1117 dB] [ET   212 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40680 bits [Y 39.4480 dB    U 40.8872 dB    V 41.3160 dB] [ET   138 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31936 bits [Y 38.7720 dB    U 40.4315 dB    V 40.9197 dB] [ET   150 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      77544 bits [Y 41.6645 dB    U 42.1557 dB    V 42.7474 dB] [ET   399 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30832 bits [Y 39.2074 dB    U 40.8494 dB    V 41.4829 dB] [ET   202 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41248 bits [Y 39.5501 dB    U 40.9239 dB    V 41.3968 dB] [ET   251 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32544 bits [Y 38.9647 dB    U 40.6097 dB    V 41.0303 dB] [ET   253 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38688 bits [Y 39.3996 dB    U 40.8256 dB    V 41.2194 dB] [ET   299 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32176 bits [Y 38.7908 dB    U 40.4605 dB    V 40.7694 dB] [ET   295 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41712 bits [Y 39.4425 dB    U 40.7996 dB    V 41.2296 dB] [ET   316 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30904 bits [Y 38.7620 dB    U 40.4248 dB    V 40.9195 dB] [ET   288 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      72464 bits [Y 41.7703 dB    U 42.1623 dB    V 42.7343 dB] [ET   369 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27168 bits [Y 39.2796 dB    U 41.0356 dB    V 41.5974 dB] [ET   237 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      37224 bits [Y 39.6409 dB    U 41.0494 dB    V 41.5465 dB] [ET   222 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30280 bits [Y 38.9844 dB    U 40.5867 dB    V 41.0299 dB] [ET   236 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39520 bits [Y 39.5346 dB    U 40.7476 dB    V 41.2243 dB] [ET   256 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31400 bits [Y 38.8133 dB    U 40.3892 dB    V 40.8584 dB] [ET   208 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39856 bits [Y 39.3898 dB    U 40.6744 dB    V 41.0788 dB] [ET   213 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31384 bits [Y 38.7365 dB    U 40.3542 dB    V 40.8462 dB] [ET   187 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74232 bits [Y 41.6084 dB    U 42.0676 dB    V 42.8291 dB] [ET   286 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29192 bits [Y 39.0605 dB    U 40.9661 dB    V 41.4751 dB] [ET   191 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38528 bits [Y 39.4897 dB    U 41.0264 dB    V 41.6283 dB] [ET   228 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31216 bits [Y 38.7561 dB    U 40.5921 dB    V 40.8266 dB] [ET   199 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41560 bits [Y 39.1909 dB    U 40.7536 dB    V 41.3570 dB] [ET   231 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35560 bits [Y 38.5452 dB    U 40.3730 dB    V 40.9726 dB] [ET   222 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      46840 bits [Y 39.1243 dB    U 40.5627 dB    V 41.2733 dB] [ET   234 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35760 bits [Y 38.4298 dB    U 40.2459 dB    V 41.0318 dB] [ET   197 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1298.7975    39.5083  40.9474  41.4898  39.9055  

 finished @ Tue May  3 02:11:06 2022
 Total Time:     3225.195 sec. [user]     7693.555 sec. [elapsed]
