
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     152456 bits [Y 43.3305 dB    U 46.5686 dB    V 46.8133 dB] [ET   379 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151256 bits [Y 43.3226 dB    U 46.6170 dB    V 46.8263 dB] [ET   368 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151976 bits [Y 43.2925 dB    U 46.5876 dB    V 46.6957 dB] [ET   330 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152744 bits [Y 43.3053 dB    U 46.6384 dB    V 46.6959 dB] [ET  1034 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152840 bits [Y 43.3274 dB    U 46.5657 dB    V 46.7367 dB] [ET   368 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153928 bits [Y 43.3246 dB    U 46.6173 dB    V 46.7053 dB] [ET   385 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154016 bits [Y 43.3133 dB    U 46.6284 dB    V 46.7160 dB] [ET   331 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155152 bits [Y 43.2922 dB    U 46.6375 dB    V 46.7289 dB] [ET   354 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156016 bits [Y 43.2866 dB    U 46.6224 dB    V 46.6902 dB] [ET   353 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156248 bits [Y 43.2614 dB    U 46.5903 dB    V 46.6684 dB] [ET   303 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157200 bits [Y 43.2780 dB    U 46.6091 dB    V 46.6720 dB] [ET   290 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156544 bits [Y 43.2418 dB    U 46.6078 dB    V 46.5962 dB] [ET   326 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158848 bits [Y 43.2659 dB    U 46.6386 dB    V 46.6051 dB] [ET   285 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158328 bits [Y 43.2686 dB    U 46.6382 dB    V 46.5941 dB] [ET   273 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158344 bits [Y 43.2701 dB    U 46.5575 dB    V 46.6522 dB] [ET   269 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158832 bits [Y 43.2516 dB    U 46.6097 dB    V 46.5314 dB] [ET   267 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159344 bits [Y 43.2636 dB    U 46.6640 dB    V 46.6401 dB] [ET   253 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159488 bits [Y 43.2548 dB    U 46.5639 dB    V 46.6014 dB] [ET   238 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161344 bits [Y 43.2397 dB    U 46.6561 dB    V 46.5692 dB] [ET   230 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161448 bits [Y 43.2470 dB    U 46.5963 dB    V 46.5590 dB] [ET   231 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161456 bits [Y 43.2411 dB    U 46.5783 dB    V 46.5027 dB] [ET   237 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160808 bits [Y 43.2453 dB    U 46.5328 dB    V 46.4835 dB] [ET   230 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160768 bits [Y 43.2185 dB    U 46.5967 dB    V 46.5681 dB] [ET   229 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160160 bits [Y 43.2229 dB    U 46.5100 dB    V 46.4972 dB] [ET   225 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161368 bits [Y 43.2301 dB    U 46.6513 dB    V 46.5029 dB] [ET   226 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161384 bits [Y 43.2256 dB    U 46.6314 dB    V 46.5447 dB] [ET   211 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160920 bits [Y 43.2308 dB    U 46.5954 dB    V 46.5941 dB] [ET   202 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159432 bits [Y 43.2313 dB    U 46.6180 dB    V 46.5644 dB] [ET   209 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159552 bits [Y 43.2598 dB    U 46.5932 dB    V 46.5054 dB] [ET   192 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159168 bits [Y 43.2540 dB    U 46.6221 dB    V 46.6143 dB] [ET   210 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158864 bits [Y 43.2485 dB    U 46.5734 dB    V 46.5708 dB] [ET   216 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160144 bits [Y 43.2961 dB    U 46.5783 dB    V 46.4613 dB] [ET   201 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9469.4550    43.2669  46.6030  46.6158  44.1230  

 finished @ Fri Apr 29 23:26:24 2022
 Total Time:     3545.458 sec. [user]     9579.225 sec. [elapsed]
