
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Mar 11 14:35:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     104464 bits [Y 33.3912 dB    U 38.3962 dB    V 39.2106 dB] [ET   101 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1848 bits [Y 32.5335 dB    U 38.2426 dB    V 39.1397 dB] [ET    17 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2824 bits [Y 32.1699 dB    U 38.1899 dB    V 39.0469 dB] [ET    28 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2272 bits [Y 31.7726 dB    U 38.1402 dB    V 38.8687 dB] [ET    28 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3176 bits [Y 31.6924 dB    U 38.0118 dB    V 38.7974 dB] [ET    39 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2392 bits [Y 31.3454 dB    U 37.9132 dB    V 38.6306 dB] [ET    33 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3680 bits [Y 31.4110 dB    U 37.9221 dB    V 38.6783 dB] [ET    46 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2144 bits [Y 31.1189 dB    U 37.8069 dB    V 38.4893 dB] [ET    34 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17064 bits [Y 32.7003 dB    U 38.0982 dB    V 38.9761 dB] [ET    69 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1792 bits [Y 31.9961 dB    U 38.0341 dB    V 38.8383 dB] [ET    16 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3304 bits [Y 31.7530 dB    U 37.9379 dB    V 38.6879 dB] [ET    25 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2040 bits [Y 31.2276 dB    U 37.8259 dB    V 38.5419 dB] [ET    18 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3488 bits [Y 31.2602 dB    U 37.7783 dB    V 38.5287 dB] [ET    27 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2584 bits [Y 30.9911 dB    U 37.6726 dB    V 38.3828 dB] [ET    19 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4088 bits [Y 31.0125 dB    U 37.6906 dB    V 38.3837 dB] [ET    27 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2840 bits [Y 30.7343 dB    U 37.6168 dB    V 38.3032 dB] [ET    20 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20936 bits [Y 32.5479 dB    U 38.0727 dB    V 38.8991 dB] [ET    79 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2296 bits [Y 31.6961 dB    U 37.9709 dB    V 38.7066 dB] [ET    18 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3608 bits [Y 31.5182 dB    U 37.9033 dB    V 38.6256 dB] [ET    26 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2576 bits [Y 31.0636 dB    U 37.7448 dB    V 38.5185 dB] [ET    20 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4688 bits [Y 31.1311 dB    U 37.7018 dB    V 38.4424 dB] [ET    28 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3304 bits [Y 30.8097 dB    U 37.6314 dB    V 38.2447 dB] [ET    23 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4768 bits [Y 30.8143 dB    U 37.7551 dB    V 38.1072 dB] [ET    31 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3120 bits [Y 30.4461 dB    U 37.6750 dB    V 38.0330 dB] [ET    24 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      23336 bits [Y 32.4350 dB    U 38.0527 dB    V 38.6334 dB] [ET    86 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3312 bits [Y 31.5375 dB    U 37.9197 dB    V 38.1927 dB] [ET    22 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5008 bits [Y 31.2710 dB    U 37.6627 dB    V 38.0116 dB] [ET    29 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3944 bits [Y 30.6946 dB    U 37.5218 dB    V 37.5795 dB] [ET    27 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6432 bits [Y 30.6902 dB    U 37.4824 dB    V 37.4746 dB] [ET    37 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4368 bits [Y 30.3443 dB    U 37.3827 dB    V 37.2905 dB] [ET    31 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5792 bits [Y 30.4993 dB    U 37.3724 dB    V 37.4047 dB] [ET    36 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4376 bits [Y 30.3442 dB    U 37.2838 dB    V 37.2636 dB] [ET    28 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  490.9950     31.4048  37.8253  38.4041  32.6682  

 finished @ Fri Mar 11 14:54:19 2022
 Total Time:     1103.917 sec. [user]     1103.978 sec. [elapsed]
