
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Mar 12 20:28:50 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87120 bits [Y 40.8628 dB    U 43.9746 dB    V 44.8835 dB] [ET    46 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11696 bits [Y 38.5126 dB    U 43.3061 dB    V 43.1172 dB] [ET    82 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11304 bits [Y 38.3645 dB    U 43.1780 dB    V 43.2055 dB] [ET    74 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19968 bits [Y 36.4534 dB    U 41.9087 dB    V 42.0585 dB] [ET   165 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      27608 bits [Y 35.7814 dB    U 41.4198 dB    V 41.1911 dB] [ET   272 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19848 bits [Y 35.0427 dB    U 40.8772 dB    V 40.6386 dB] [ET   297 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      24216 bits [Y 35.2668 dB    U 40.8156 dB    V 40.5817 dB] [ET   303 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20456 bits [Y 34.8702 dB    U 40.6176 dB    V 40.5394 dB] [ET   271 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      71672 bits [Y 38.3062 dB    U 41.7695 dB    V 42.1518 dB] [ET   668 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19328 bits [Y 36.1107 dB    U 41.1105 dB    V 41.5678 dB] [ET   236 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23400 bits [Y 36.2907 dB    U 41.2569 dB    V 41.7902 dB] [ET   301 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17944 bits [Y 35.9758 dB    U 41.2609 dB    V 41.6093 dB] [ET   264 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19664 bits [Y 36.5203 dB    U 41.7329 dB    V 41.9805 dB] [ET   260 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15240 bits [Y 37.2537 dB    U 42.7607 dB    V 42.4237 dB] [ET   306 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13752 bits [Y 37.4625 dB    U 42.9582 dB    V 42.9790 dB] [ET   256 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10136 bits [Y 37.4620 dB    U 42.9709 dB    V 42.7013 dB] [ET   122 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      31840 bits [Y 40.2356 dB    U 43.9363 dB    V 44.1211 dB] [ET   185 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       7024 bits [Y 38.4841 dB    U 43.5620 dB    V 43.6376 dB] [ET   137 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      10064 bits [Y 38.1173 dB    U 43.2876 dB    V 43.4699 dB] [ET   175 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10496 bits [Y 37.3561 dB    U 42.9407 dB    V 42.9459 dB] [ET   195 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19216 bits [Y 36.8309 dB    U 42.4390 dB    V 42.6543 dB] [ET   340 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12728 bits [Y 36.6127 dB    U 42.3435 dB    V 42.3148 dB] [ET   264 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17664 bits [Y 36.5010 dB    U 42.1148 dB    V 42.4537 dB] [ET   303 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20024 bits [Y 35.1788 dB    U 41.3113 dB    V 41.2933 dB] [ET   326 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      61336 bits [Y 38.5642 dB    U 42.2920 dB    V 42.5437 dB] [ET   590 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13264 bits [Y 36.6574 dB    U 42.0245 dB    V 42.1497 dB] [ET   219 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17664 bits [Y 36.9577 dB    U 42.0020 dB    V 41.9729 dB] [ET   297 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16392 bits [Y 36.0137 dB    U 41.7200 dB    V 41.8581 dB] [ET   265 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18184 bits [Y 36.2223 dB    U 41.7639 dB    V 41.8135 dB] [ET   263 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14864 bits [Y 35.7863 dB    U 41.5727 dB    V 41.5564 dB] [ET   217 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18952 bits [Y 36.1396 dB    U 41.7299 dB    V 41.9425 dB] [ET   151 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14392 bits [Y 36.1801 dB    U 41.8025 dB    V 41.8534 dB] [ET   163 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1345.2300    36.9492  42.1488  42.2500  37.9181  

 finished @ Sat Mar 12 22:42:43 2022
 Total Time:     8031.831 sec. [user]     8032.781 sec. [elapsed]
