
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May 16 19:34:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     325024 bits [Y 46.4114 dB    U 48.6564 dB    V 49.1434 dB] [ET  1225 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     132560 bits [Y 45.7966 dB    U 48.0796 dB    V 48.6470 dB] [ET  4312 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     201928 bits [Y 43.6333 dB    U 45.8751 dB    V 46.0242 dB] [ET  3746 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      97712 bits [Y 43.1189 dB    U 45.6526 dB    V 45.7513 dB] [ET  2736 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47008 bits [Y 44.2800 dB    U 47.0259 dB    V 46.8996 dB] [ET  1837 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22072 bits [Y 44.0509 dB    U 47.2424 dB    V 46.9666 dB] [ET   944 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32888 bits [Y 42.7394 dB    U 46.0694 dB    V 46.0671 dB] [ET  1274 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      71160 bits [Y 42.0806 dB    U 44.8734 dB    V 44.9588 dB] [ET  1554 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40976 bits [Y 41.5510 dB    U 44.9861 dB    V 45.0720 dB] [ET   981 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44248 bits [Y 41.5947 dB    U 44.8390 dB    V 45.0518 dB] [ET   900 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      94136 bits [Y 43.3467 dB    U 45.9208 dB    V 46.1289 dB] [ET  1587 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      67960 bits [Y 42.3367 dB    U 44.9038 dB    V 45.3890 dB] [ET  1158 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      46424 bits [Y 41.6131 dB    U 44.8145 dB    V 45.1521 dB] [ET   758 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40080 bits [Y 41.8812 dB    U 45.0460 dB    V 45.4515 dB] [ET   724 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      39000 bits [Y 43.8867 dB    U 46.7737 dB    V 47.1678 dB] [ET   642 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28464 bits [Y 43.2545 dB    U 46.4887 dB    V 46.6738 dB] [ET   662 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18000 bits [Y 44.0478 dB    U 47.4053 dB    V 47.9088 dB] [ET   291 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     189160 bits [Y 43.9176 dB    U 46.3679 dB    V 46.1943 dB] [ET   972 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      73936 bits [Y 43.9758 dB    U 46.6456 dB    V 46.8775 dB] [ET   773 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      36152 bits [Y 44.1415 dB    U 47.1476 dB    V 47.3330 dB] [ET   808 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      15896 bits [Y 44.0706 dB    U 47.4377 dB    V 47.9102 dB] [ET   490 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23144 bits [Y 43.3475 dB    U 46.8075 dB    V 46.9746 dB] [ET   820 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47416 bits [Y 43.1224 dB    U 46.0755 dB    V 46.4273 dB] [ET  1071 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27400 bits [Y 42.9178 dB    U 46.1721 dB    V 46.1804 dB] [ET   583 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      36240 bits [Y 42.0498 dB    U 45.5784 dB    V 45.4847 dB] [ET   450 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      96616 bits [Y 43.0273 dB    U 45.6893 dB    V 45.7402 dB] [ET   693 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      56848 bits [Y 42.6560 dB    U 45.6413 dB    V 45.7390 dB] [ET   798 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      30816 bits [Y 42.0582 dB    U 45.7323 dB    V 45.9808 dB] [ET   435 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34208 bits [Y 41.8426 dB    U 45.4139 dB    V 45.5100 dB] [ET   463 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      69016 bits [Y 42.0469 dB    U 45.0851 dB    V 45.2253 dB] [ET   594 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32352 bits [Y 41.6231 dB    U 45.2743 dB    V 45.2152 dB] [ET   426 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44336 bits [Y 41.6113 dB    U 45.0885 dB    V 45.2419 dB] [ET   675 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4055.9550    43.0635  46.0878  46.2653  43.7306  

 finished @ Tue May 17 05:38:10 2022
 Total Time:    27107.067 sec. [user]    36224.060 sec. [elapsed]
