
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     234400 bits [Y 46.2718 dB    U 47.8723 dB    V 48.6163 dB] [ET   900 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216312 bits [Y 46.5186 dB    U 48.1309 dB    V 48.8686 dB] [ET  1423 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217072 bits [Y 46.5607 dB    U 48.0486 dB    V 48.7495 dB] [ET   758 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265080 bits [Y 45.9620 dB    U 47.3822 dB    V 47.9975 dB] [ET   805 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301224 bits [Y 45.3458 dB    U 46.8192 dB    V 47.4037 dB] [ET   879 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     319520 bits [Y 45.1884 dB    U 46.6088 dB    V 47.1299 dB] [ET   807 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327552 bits [Y 45.1285 dB    U 46.5245 dB    V 47.1073 dB] [ET   786 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328504 bits [Y 45.1463 dB    U 46.4707 dB    V 46.8927 dB] [ET   741 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331640 bits [Y 45.1562 dB    U 46.4673 dB    V 46.9545 dB] [ET   714 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     323872 bits [Y 45.2265 dB    U 46.5205 dB    V 46.9970 dB] [ET   692 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     312176 bits [Y 45.3839 dB    U 46.6934 dB    V 47.2709 dB] [ET   640 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294800 bits [Y 45.5239 dB    U 46.9176 dB    V 47.5775 dB] [ET   578 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     282000 bits [Y 45.7420 dB    U 47.1592 dB    V 47.7506 dB] [ET   521 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     223272 bits [Y 46.4911 dB    U 47.9165 dB    V 48.7963 dB] [ET   401 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231752 bits [Y 46.4758 dB    U 47.9027 dB    V 48.6631 dB] [ET   411 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215600 bits [Y 46.7150 dB    U 48.2072 dB    V 48.9342 dB] [ET   378 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213728 bits [Y 46.7679 dB    U 48.2425 dB    V 48.9709 dB] [ET   380 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214976 bits [Y 46.7523 dB    U 48.2361 dB    V 48.9104 dB] [ET   379 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     220472 bits [Y 46.6399 dB    U 48.1201 dB    V 48.7671 dB] [ET   356 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     225688 bits [Y 46.5271 dB    U 47.9290 dB    V 48.6715 dB] [ET   365 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     254752 bits [Y 46.1731 dB    U 47.4593 dB    V 48.2493 dB] [ET   393 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249272 bits [Y 46.2182 dB    U 47.6420 dB    V 48.3146 dB] [ET   385 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266648 bits [Y 46.0259 dB    U 47.3728 dB    V 47.9392 dB] [ET   408 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300416 bits [Y 45.4854 dB    U 46.9980 dB    V 47.5217 dB] [ET   409 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308696 bits [Y 45.5581 dB    U 47.0250 dB    V 47.4146 dB] [ET   406 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297480 bits [Y 45.5199 dB    U 47.0023 dB    V 47.5543 dB] [ET   392 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     289736 bits [Y 45.8072 dB    U 47.1936 dB    V 47.8337 dB] [ET   374 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298400 bits [Y 45.5408 dB    U 46.9593 dB    V 47.5281 dB] [ET   399 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299936 bits [Y 45.5689 dB    U 47.0149 dB    V 47.4488 dB] [ET   378 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302848 bits [Y 45.5462 dB    U 46.9575 dB    V 47.5652 dB] [ET   365 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299608 bits [Y 45.5580 dB    U 46.9888 dB    V 47.5130 dB] [ET   371 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273552 bits [Y 45.9089 dB    U 47.3483 dB    V 48.0057 dB] [ET   331 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16389.3450   45.8886  47.3166  47.9349  46.3557  

 finished @ Fri Apr 29 00:22:01 2022
 Total Time:     9273.498 sec. [user]    17563.505 sec. [elapsed]
