
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     102552 bits [Y 39.2593 dB    U 39.7494 dB    V 40.7392 dB] [ET   227 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     101456 bits [Y 39.3373 dB    U 39.6881 dB    V 40.6525 dB] [ET   232 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98456 bits [Y 39.3209 dB    U 39.8032 dB    V 40.4984 dB] [ET   192 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98248 bits [Y 39.3173 dB    U 40.0048 dB    V 40.7814 dB] [ET   176 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97600 bits [Y 39.3762 dB    U 39.6746 dB    V 40.5140 dB] [ET    87 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97184 bits [Y 39.3886 dB    U 39.7336 dB    V 40.6845 dB] [ET    92 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97464 bits [Y 39.4098 dB    U 39.7741 dB    V 40.7249 dB] [ET    96 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98376 bits [Y 39.3579 dB    U 39.8147 dB    V 40.6127 dB] [ET   107 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99344 bits [Y 39.3491 dB    U 39.7492 dB    V 40.4957 dB] [ET   658 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98664 bits [Y 39.3860 dB    U 39.6121 dB    V 40.5008 dB] [ET   168 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99280 bits [Y 39.4004 dB    U 39.8754 dB    V 40.4767 dB] [ET   186 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98104 bits [Y 39.3754 dB    U 39.9285 dB    V 40.6345 dB] [ET   103 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99128 bits [Y 39.4725 dB    U 39.8530 dB    V 40.4871 dB] [ET   161 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98896 bits [Y 39.4582 dB    U 39.8815 dB    V 40.5220 dB] [ET   183 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99056 bits [Y 39.4738 dB    U 39.9908 dB    V 40.5548 dB] [ET   187 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97736 bits [Y 39.4900 dB    U 39.9860 dB    V 40.5069 dB] [ET   184 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96520 bits [Y 39.4317 dB    U 39.9833 dB    V 40.7075 dB] [ET   123 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96544 bits [Y 39.5499 dB    U 39.8970 dB    V 40.7603 dB] [ET   103 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95776 bits [Y 39.4676 dB    U 40.0239 dB    V 40.6841 dB] [ET   126 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96352 bits [Y 39.5773 dB    U 39.9119 dB    V 40.6579 dB] [ET   153 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95744 bits [Y 39.4578 dB    U 39.9006 dB    V 40.4884 dB] [ET   170 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96040 bits [Y 39.4656 dB    U 39.8650 dB    V 40.5288 dB] [ET   178 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96944 bits [Y 39.4634 dB    U 40.0507 dB    V 40.5609 dB] [ET   160 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96192 bits [Y 39.2975 dB    U 39.9526 dB    V 40.6509 dB] [ET   132 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97816 bits [Y 39.3005 dB    U 39.8619 dB    V 40.8263 dB] [ET   169 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97728 bits [Y 39.2990 dB    U 39.7052 dB    V 40.5353 dB] [ET   160 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96320 bits [Y 39.2690 dB    U 39.8586 dB    V 40.7823 dB] [ET   163 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96664 bits [Y 39.3338 dB    U 40.0526 dB    V 40.6528 dB] [ET   159 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97592 bits [Y 39.2442 dB    U 39.8509 dB    V 40.5885 dB] [ET   157 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98920 bits [Y 39.2217 dB    U 39.9165 dB    V 40.6852 dB] [ET   150 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98368 bits [Y 39.2345 dB    U 39.8057 dB    V 40.6513 dB] [ET   141 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97520 bits [Y 39.2108 dB    U 39.7524 dB    V 40.7517 dB] [ET   145 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2936.7975    39.3749  39.8596  40.6218  39.6388  

 finished @ Mon May  2 09:55:21 2022
 Total Time:     1977.861 sec. [user]     5462.208 sec. [elapsed]
