
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      32000 bits [Y 31.6405 dB    U 35.5388 dB    V 35.7916 dB] [ET   153 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31256 bits [Y 31.6247 dB    U 35.5794 dB    V 35.8449 dB] [ET   155 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30544 bits [Y 31.7083 dB    U 35.6474 dB    V 35.7332 dB] [ET   149 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30248 bits [Y 31.7100 dB    U 35.6881 dB    V 35.8593 dB] [ET   149 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29312 bits [Y 31.7050 dB    U 35.6000 dB    V 35.6739 dB] [ET   170 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29368 bits [Y 31.7313 dB    U 35.6203 dB    V 35.9101 dB] [ET    45 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29480 bits [Y 31.7340 dB    U 35.5508 dB    V 35.8157 dB] [ET    60 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29800 bits [Y 31.6923 dB    U 35.4934 dB    V 35.7734 dB] [ET   216 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30328 bits [Y 31.6362 dB    U 35.6402 dB    V 35.6355 dB] [ET   802 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30360 bits [Y 31.7409 dB    U 35.6157 dB    V 35.9450 dB] [ET   110 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30792 bits [Y 31.7599 dB    U 35.6429 dB    V 35.7944 dB] [ET   122 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30392 bits [Y 31.7717 dB    U 35.8124 dB    V 35.7144 dB] [ET   113 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30976 bits [Y 31.8368 dB    U 35.5602 dB    V 35.5544 dB] [ET   131 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30992 bits [Y 31.8189 dB    U 35.5258 dB    V 35.2961 dB] [ET   109 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31040 bits [Y 31.8664 dB    U 35.5404 dB    V 35.3923 dB] [ET   121 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30936 bits [Y 31.8407 dB    U 35.6760 dB    V 35.4862 dB] [ET   125 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30464 bits [Y 31.9273 dB    U 35.3192 dB    V 35.5988 dB] [ET   116 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30424 bits [Y 31.9745 dB    U 35.4941 dB    V 35.5293 dB] [ET   118 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30600 bits [Y 31.9690 dB    U 35.5552 dB    V 35.6755 dB] [ET   113 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30720 bits [Y 31.9693 dB    U 35.7381 dB    V 35.9886 dB] [ET    92 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30512 bits [Y 31.8799 dB    U 35.5900 dB    V 35.7751 dB] [ET    74 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29936 bits [Y 31.7795 dB    U 35.7492 dB    V 35.9910 dB] [ET    63 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29240 bits [Y 31.6945 dB    U 35.8605 dB    V 35.8377 dB] [ET    87 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29248 bits [Y 31.6177 dB    U 36.0206 dB    V 35.9758 dB] [ET    97 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29048 bits [Y 31.6019 dB    U 35.7860 dB    V 35.8134 dB] [ET   105 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28968 bits [Y 31.5634 dB    U 35.7862 dB    V 35.8149 dB] [ET   109 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28792 bits [Y 31.6301 dB    U 35.9740 dB    V 35.8890 dB] [ET   105 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28816 bits [Y 31.7385 dB    U 36.0216 dB    V 35.8127 dB] [ET   109 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28824 bits [Y 31.6174 dB    U 36.0388 dB    V 35.9895 dB] [ET   101 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28752 bits [Y 31.4572 dB    U 36.1465 dB    V 35.9942 dB] [ET   143 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28512 bits [Y 31.5262 dB    U 36.4910 dB    V 36.1687 dB] [ET   111 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27448 bits [Y 31.4925 dB    U 36.0871 dB    V 36.0540 dB] [ET   104 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  898.2450     31.7268  35.7309  35.7853  32.7019  

 finished @ Mon May  2 09:37:52 2022
 Total Time:     1302.796 sec. [user]     4414.000 sec. [elapsed]
