
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164048 bits [Y 43.3983 dB    U 43.3786 dB    V 44.1416 dB] [ET   296 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162008 bits [Y 43.4203 dB    U 43.2969 dB    V 44.1490 dB] [ET   289 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159096 bits [Y 43.4507 dB    U 43.3394 dB    V 44.0958 dB] [ET   453 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158752 bits [Y 43.4735 dB    U 43.5223 dB    V 44.2139 dB] [ET   161 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157504 bits [Y 43.4670 dB    U 43.4733 dB    V 44.2313 dB] [ET   654 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157032 bits [Y 43.4898 dB    U 43.5326 dB    V 44.2923 dB] [ET   205 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157024 bits [Y 43.4690 dB    U 43.4706 dB    V 44.2568 dB] [ET   211 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158208 bits [Y 43.4371 dB    U 43.3946 dB    V 44.0461 dB] [ET   185 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160016 bits [Y 43.4322 dB    U 43.5001 dB    V 44.1613 dB] [ET   219 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159120 bits [Y 43.4567 dB    U 43.4975 dB    V 44.1305 dB] [ET   211 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159864 bits [Y 43.5083 dB    U 43.5661 dB    V 44.1417 dB] [ET   216 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158400 bits [Y 43.5098 dB    U 43.5928 dB    V 44.1410 dB] [ET   185 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158664 bits [Y 43.5237 dB    U 43.6223 dB    V 44.2053 dB] [ET   146 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158816 bits [Y 43.5477 dB    U 43.5431 dB    V 44.1470 dB] [ET   185 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157664 bits [Y 43.5591 dB    U 43.5709 dB    V 44.1233 dB] [ET   204 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157024 bits [Y 43.5471 dB    U 43.5896 dB    V 44.1546 dB] [ET   204 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156600 bits [Y 43.5914 dB    U 43.6180 dB    V 44.1627 dB] [ET   218 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155184 bits [Y 43.5584 dB    U 43.5634 dB    V 44.2280 dB] [ET   192 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154312 bits [Y 43.5710 dB    U 43.6963 dB    V 44.1387 dB] [ET   191 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154128 bits [Y 43.5929 dB    U 43.5552 dB    V 44.2437 dB] [ET   185 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155160 bits [Y 43.5783 dB    U 43.6875 dB    V 44.2137 dB] [ET   186 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154800 bits [Y 43.5156 dB    U 43.5578 dB    V 44.1388 dB] [ET   170 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155696 bits [Y 43.5469 dB    U 43.5297 dB    V 44.2603 dB] [ET   171 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155976 bits [Y 43.4086 dB    U 43.6278 dB    V 44.2368 dB] [ET   166 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158160 bits [Y 43.4326 dB    U 43.5005 dB    V 44.2377 dB] [ET   171 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158096 bits [Y 43.3935 dB    U 43.4010 dB    V 44.0931 dB] [ET   164 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156056 bits [Y 43.4133 dB    U 43.4668 dB    V 44.1748 dB] [ET   168 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156296 bits [Y 43.3753 dB    U 43.5511 dB    V 44.3713 dB] [ET   166 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158736 bits [Y 43.4008 dB    U 43.5152 dB    V 44.2409 dB] [ET   165 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160360 bits [Y 43.3905 dB    U 43.4239 dB    V 44.2923 dB] [ET   174 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158456 bits [Y 43.3143 dB    U 43.3762 dB    V 44.2520 dB] [ET   162 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157496 bits [Y 43.3089 dB    U 43.3390 dB    V 44.1047 dB] [ET   169 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4733.2050    43.4713  43.5094  44.1882  43.5886  

 finished @ Mon May  2 10:18:49 2022
 Total Time:     2390.392 sec. [user]     6870.546 sec. [elapsed]
