
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99424 bits [Y 43.5301 dB    U 45.5605 dB    V 45.8358 dB] [ET   261 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99768 bits [Y 43.5512 dB    U 45.6208 dB    V 45.9429 dB] [ET   263 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99552 bits [Y 43.5432 dB    U 45.5961 dB    V 46.0231 dB] [ET   254 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98672 bits [Y 43.5482 dB    U 45.6252 dB    V 45.8656 dB] [ET   309 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97968 bits [Y 43.5355 dB    U 45.6148 dB    V 45.8769 dB] [ET   324 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98120 bits [Y 43.6153 dB    U 45.6535 dB    V 46.0000 dB] [ET   170 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97904 bits [Y 43.5668 dB    U 45.6865 dB    V 46.1547 dB] [ET    76 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97984 bits [Y 43.6178 dB    U 45.6132 dB    V 45.9822 dB] [ET   106 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96368 bits [Y 43.5845 dB    U 45.7792 dB    V 45.9946 dB] [ET   156 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96304 bits [Y 43.6144 dB    U 45.8956 dB    V 46.2662 dB] [ET   204 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95624 bits [Y 43.6468 dB    U 45.8539 dB    V 46.3181 dB] [ET   216 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96152 bits [Y 43.6400 dB    U 45.9311 dB    V 46.2268 dB] [ET   219 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96000 bits [Y 43.5976 dB    U 45.7094 dB    V 46.1747 dB] [ET   214 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96120 bits [Y 43.5874 dB    U 45.7726 dB    V 46.1407 dB] [ET   217 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97512 bits [Y 43.6706 dB    U 45.8409 dB    V 46.2449 dB] [ET   229 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97576 bits [Y 43.6420 dB    U 45.8748 dB    V 46.2463 dB] [ET   214 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97400 bits [Y 43.6536 dB    U 45.7750 dB    V 46.2987 dB] [ET   213 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97288 bits [Y 43.6357 dB    U 45.7701 dB    V 46.2519 dB] [ET   201 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97336 bits [Y 43.6596 dB    U 45.7902 dB    V 46.2477 dB] [ET   187 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97328 bits [Y 43.6415 dB    U 45.8322 dB    V 46.2200 dB] [ET   194 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97544 bits [Y 43.6560 dB    U 45.7201 dB    V 46.3145 dB] [ET   194 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97992 bits [Y 43.6389 dB    U 45.8503 dB    V 46.2312 dB] [ET   202 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98400 bits [Y 43.6412 dB    U 45.9539 dB    V 46.1259 dB] [ET   206 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97776 bits [Y 43.5491 dB    U 46.0083 dB    V 46.2893 dB] [ET   183 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97648 bits [Y 43.5991 dB    U 45.8161 dB    V 46.2780 dB] [ET   170 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98216 bits [Y 43.6405 dB    U 45.8801 dB    V 46.2239 dB] [ET   162 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97232 bits [Y 43.5814 dB    U 45.9410 dB    V 46.2333 dB] [ET   164 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98064 bits [Y 43.6400 dB    U 45.9498 dB    V 46.3525 dB] [ET   169 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96520 bits [Y 43.5905 dB    U 45.8716 dB    V 46.1348 dB] [ET   164 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96648 bits [Y 43.6168 dB    U 45.9462 dB    V 46.2402 dB] [ET   170 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95872 bits [Y 43.5635 dB    U 46.0338 dB    V 46.2965 dB] [ET   164 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95520 bits [Y 43.5679 dB    U 45.9524 dB    V 46.3426 dB] [ET   157 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4871.6125    43.6052  45.8037  46.1680  44.2621  

 finished @ Thu Apr 28 21:15:15 2022
 Total Time:     2298.815 sec. [user]     6355.921 sec. [elapsed]
