
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17880 bits [Y 33.4682 dB    U 37.7941 dB    V 37.7061 dB] [ET    89 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17952 bits [Y 33.4746 dB    U 37.5923 dB    V 37.6886 dB] [ET    92 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17728 bits [Y 33.4040 dB    U 37.7106 dB    V 37.6862 dB] [ET    93 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17496 bits [Y 33.4341 dB    U 37.8844 dB    V 37.5033 dB] [ET    99 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17400 bits [Y 33.4286 dB    U 37.7476 dB    V 37.8364 dB] [ET    95 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17088 bits [Y 33.5026 dB    U 37.9061 dB    V 38.0546 dB] [ET    97 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17328 bits [Y 33.4946 dB    U 38.0589 dB    V 37.8417 dB] [ET    88 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17032 bits [Y 33.5379 dB    U 37.9852 dB    V 37.8781 dB] [ET    97 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16544 bits [Y 33.5724 dB    U 37.8551 dB    V 37.9394 dB] [ET   147 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16792 bits [Y 33.6204 dB    U 37.9384 dB    V 38.1035 dB] [ET   476 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16408 bits [Y 33.6189 dB    U 38.1537 dB    V 38.2363 dB] [ET    77 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16688 bits [Y 33.6412 dB    U 37.9792 dB    V 38.1961 dB] [ET    62 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17128 bits [Y 33.6416 dB    U 38.0201 dB    V 38.0903 dB] [ET    79 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17168 bits [Y 33.6034 dB    U 38.1447 dB    V 38.2478 dB] [ET    28 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17200 bits [Y 33.5724 dB    U 38.2620 dB    V 38.1183 dB] [ET    35 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17128 bits [Y 33.5826 dB    U 38.2025 dB    V 38.1037 dB] [ET    34 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17408 bits [Y 33.5806 dB    U 38.1288 dB    V 38.1180 dB] [ET    39 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17264 bits [Y 33.5823 dB    U 38.1924 dB    V 38.0369 dB] [ET    44 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17328 bits [Y 33.5547 dB    U 38.3070 dB    V 37.9475 dB] [ET    45 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17600 bits [Y 33.5806 dB    U 38.2235 dB    V 38.0037 dB] [ET    51 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17504 bits [Y 33.5737 dB    U 38.2503 dB    V 37.8647 dB] [ET    91 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17280 bits [Y 33.5560 dB    U 38.0888 dB    V 37.8942 dB] [ET    63 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18024 bits [Y 33.5750 dB    U 38.1669 dB    V 38.0643 dB] [ET    71 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17600 bits [Y 33.5210 dB    U 38.1010 dB    V 37.7996 dB] [ET    77 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17520 bits [Y 33.5427 dB    U 38.2115 dB    V 37.9909 dB] [ET    76 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17568 bits [Y 33.5531 dB    U 38.1936 dB    V 37.8163 dB] [ET    78 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17424 bits [Y 33.5866 dB    U 38.1359 dB    V 37.8830 dB] [ET    78 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17512 bits [Y 33.6438 dB    U 38.1851 dB    V 38.0247 dB] [ET    76 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17552 bits [Y 33.7085 dB    U 38.1792 dB    V 38.0985 dB] [ET    77 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17272 bits [Y 33.6359 dB    U 38.3243 dB    V 38.1523 dB] [ET    80 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17280 bits [Y 33.7025 dB    U 38.4522 dB    V 38.0168 dB] [ET    77 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16768 bits [Y 33.6554 dB    U 38.3237 dB    V 37.9199 dB] [ET    74 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  865.4125     33.5672  38.0843  37.9644  34.6112  

 finished @ Thu Apr 28 20:16:06 2022
 Total Time:      815.397 sec. [user]     2806.473 sec. [elapsed]
