
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  8 18:46:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     259080 bits [Y 46.5525 dB    U 48.4922 dB    V 49.4289 dB] [ET  1156 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41376 bits [Y 44.2492 dB    U 47.0118 dB    V 47.1095 dB] [ET  2374 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41256 bits [Y 44.3149 dB    U 46.8395 dB    V 46.9952 dB] [ET  1857 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67384 bits [Y 42.6440 dB    U 45.4863 dB    V 45.5815 dB] [ET  2899 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      91872 bits [Y 42.2341 dB    U 45.0344 dB    V 44.9330 dB] [ET  2769 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      68992 bits [Y 41.4695 dB    U 44.4966 dB    V 44.0757 dB] [ET  1693 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83544 bits [Y 41.7591 dB    U 44.3869 dB    V 44.2081 dB] [ET  1593 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      71992 bits [Y 41.3429 dB    U 44.1209 dB    V 44.0003 dB] [ET  1100 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     200232 bits [Y 44.3124 dB    U 46.1086 dB    V 46.3349 dB] [ET  2078 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67912 bits [Y 42.3282 dB    U 44.9359 dB    V 45.1929 dB] [ET   851 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      80856 bits [Y 42.6445 dB    U 45.0355 dB    V 45.2696 dB] [ET  1144 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      63832 bits [Y 42.3007 dB    U 44.9081 dB    V 45.1498 dB] [ET   963 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66752 bits [Y 42.7966 dB    U 45.3896 dB    V 45.6354 dB] [ET   938 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53776 bits [Y 43.3271 dB    U 46.0469 dB    V 46.2126 dB] [ET  1114 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      47760 bits [Y 43.6149 dB    U 46.3584 dB    V 46.6476 dB] [ET   937 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      38520 bits [Y 43.5217 dB    U 46.4150 dB    V 46.4960 dB] [ET   924 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      94280 bits [Y 45.9179 dB    U 47.9510 dB    V 48.4765 dB] [ET   641 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27680 bits [Y 44.2938 dB    U 47.1770 dB    V 47.6268 dB] [ET   355 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      38952 bits [Y 44.0968 dB    U 46.9432 dB    V 47.3114 dB] [ET   491 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40280 bits [Y 43.3977 dB    U 46.4507 dB    V 46.7338 dB] [ET   635 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66648 bits [Y 43.1011 dB    U 46.0020 dB    V 46.1827 dB] [ET   616 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48904 bits [Y 42.8221 dB    U 45.8394 dB    V 46.0321 dB] [ET   689 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62048 bits [Y 42.7525 dB    U 45.7089 dB    V 45.9044 dB] [ET   755 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72664 bits [Y 41.6825 dB    U 44.9340 dB    V 44.7176 dB] [ET   776 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     172536 bits [Y 44.6614 dB    U 46.6347 dB    V 46.7780 dB] [ET   812 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51648 bits [Y 42.7400 dB    U 45.4869 dB    V 45.6672 dB] [ET   473 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      64272 bits [Y 43.0433 dB    U 45.6540 dB    V 45.8955 dB] [ET   635 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61112 bits [Y 42.3410 dB    U 45.1974 dB    V 45.4143 dB] [ET   504 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67320 bits [Y 42.6392 dB    U 45.4004 dB    V 45.4210 dB] [ET   513 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55960 bits [Y 42.1434 dB    U 44.9634 dB    V 45.0920 dB] [ET   423 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      68216 bits [Y 42.5269 dB    U 45.1176 dB    V 45.4771 dB] [ET   527 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      56400 bits [Y 42.5345 dB    U 45.4148 dB    V 45.6509 dB] [ET   598 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4488.8550    43.1283  45.8107  45.9891  43.7290  

 finished @ Mon May  9 04:11:12 2022
 Total Time:    25251.842 sec. [user]    33854.281 sec. [elapsed]
