
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May 23 11:49:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139768 bits [Y 34.9710 dB    U 38.9980 dB    V 39.9451 dB] [ET   680 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20960 bits [Y 32.5835 dB    U 38.3858 dB    V 39.1123 dB] [ET   692 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      10128 bits [Y 33.2379 dB    U 38.5939 dB    V 39.4489 dB] [ET   557 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4112 bits [Y 33.2961 dB    U 38.7172 dB    V 39.6690 dB] [ET   259 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1760 bits [Y 33.5954 dB    U 38.8599 dB    V 39.8220 dB] [ET   125 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        600 bits [Y 33.9846 dB    U 38.8834 dB    V 39.9069 dB] [ET    69 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        720 bits [Y 33.2658 dB    U 38.8661 dB    V 39.8029 dB] [ET    74 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1792 bits [Y 32.8761 dB    U 38.7046 dB    V 39.5831 dB] [ET   151 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        880 bits [Y 32.9503 dB    U 38.6620 dB    V 39.6072 dB] [ET    84 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        680 bits [Y 32.9383 dB    U 38.6483 dB    V 39.5291 dB] [ET    78 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4728 bits [Y 32.4696 dB    U 38.4865 dB    V 39.2707 dB] [ET   288 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1976 bits [Y 32.5243 dB    U 38.5454 dB    V 39.3602 dB] [ET   151 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        776 bits [Y 32.6806 dB    U 38.5910 dB    V 39.4293 dB] [ET    86 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        856 bits [Y 32.2966 dB    U 38.4531 dB    V 39.2984 dB] [ET    90 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2184 bits [Y 32.1742 dB    U 38.4221 dB    V 39.0575 dB] [ET   179 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1008 bits [Y 32.1479 dB    U 38.4796 dB    V 39.1517 dB] [ET    91 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 32.1835 dB    U 38.4587 dB    V 39.1004 dB] [ET    73 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19400 bits [Y 32.1598 dB    U 38.3304 dB    V 38.8124 dB] [ET   577 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5704 bits [Y 31.9371 dB    U 38.3845 dB    V 39.0017 dB] [ET   282 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2432 bits [Y 31.9132 dB    U 38.3683 dB    V 39.0017 dB] [ET   150 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1088 bits [Y 32.0089 dB    U 38.3675 dB    V 39.0949 dB] [ET    81 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 31.7752 dB    U 38.4355 dB    V 39.0098 dB] [ET    71 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2872 bits [Y 31.6960 dB    U 38.3389 dB    V 38.5616 dB] [ET   142 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1240 bits [Y 31.6475 dB    U 38.4128 dB    V 38.8572 dB] [ET    83 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1288 bits [Y 31.7400 dB    U 38.3241 dB    V 38.6658 dB] [ET    77 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      11224 bits [Y 30.9161 dB    U 37.9595 dB    V 38.2510 dB] [ET   335 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3816 bits [Y 31.2989 dB    U 38.1593 dB    V 38.5275 dB] [ET   169 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1344 bits [Y 31.5291 dB    U 38.2717 dB    V 38.6209 dB] [ET    78 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1688 bits [Y 31.0009 dB    U 38.0807 dB    V 38.2429 dB] [ET    87 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5688 bits [Y 30.2450 dB    U 37.7638 dB    V 37.7428 dB] [ET   198 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1992 bits [Y 30.4900 dB    U 37.8370 dB    V 37.9779 dB] [ET    90 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3168 bits [Y 29.9670 dB    U 37.5612 dB    V 37.2875 dB] [ET   109 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  483.4800     32.2031  38.4172  39.0234  33.3870  

 finished @ Tue May 23 13:34:47 2023
 Total Time:     3622.085 sec. [user]     6295.928 sec. [elapsed]
