
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May 23 11:49:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     571208 bits [Y 42.4761 dB    U 45.0534 dB    V 46.9778 dB] [ET  1327 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     190640 bits [Y 41.1636 dB    U 44.1247 dB    V 45.8550 dB] [ET  1750 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      90592 bits [Y 41.0196 dB    U 44.2003 dB    V 46.0722 dB] [ET  1036 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42752 bits [Y 40.8392 dB    U 44.3963 dB    V 46.3077 dB] [ET   668 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19504 bits [Y 40.7712 dB    U 44.6734 dB    V 46.5151 dB] [ET   401 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8496 bits [Y 41.0342 dB    U 44.8440 dB    V 46.7926 dB] [ET   195 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9136 bits [Y 40.4881 dB    U 44.5455 dB    V 46.3522 dB] [ET   216 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      20056 bits [Y 40.3499 dB    U 44.2297 dB    V 46.0869 dB] [ET   346 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9408 bits [Y 40.2375 dB    U 44.1702 dB    V 46.0570 dB] [ET   217 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9344 bits [Y 40.3077 dB    U 44.2184 dB    V 45.9982 dB] [ET   208 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      46920 bits [Y 40.5687 dB    U 44.0405 dB    V 45.8099 dB] [ET   518 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21576 bits [Y 40.2425 dB    U 44.0758 dB    V 45.8017 dB] [ET   375 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9520 bits [Y 40.2140 dB    U 44.1348 dB    V 45.9764 dB] [ET   178 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10104 bits [Y 40.0926 dB    U 44.0041 dB    V 45.7944 dB] [ET   195 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25336 bits [Y 40.1922 dB    U 43.9734 dB    V 45.7115 dB] [ET   318 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      11528 bits [Y 39.9875 dB    U 43.9720 dB    V 45.7318 dB] [ET   210 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13312 bits [Y 40.1899 dB    U 44.0261 dB    V 45.7369 dB] [ET   164 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     155696 bits [Y 40.8182 dB    U 43.8694 dB    V 45.4570 dB] [ET   652 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      57640 bits [Y 40.3768 dB    U 43.8396 dB    V 45.4411 dB] [ET   528 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27112 bits [Y 40.1137 dB    U 43.9274 dB    V 45.4971 dB] [ET   320 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13976 bits [Y 40.1287 dB    U 43.9399 dB    V 45.5748 dB] [ET   171 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14080 bits [Y 39.8894 dB    U 43.8340 dB    V 45.4700 dB] [ET   217 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29040 bits [Y 39.9066 dB    U 43.7049 dB    V 45.0579 dB] [ET   319 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15136 bits [Y 39.7567 dB    U 43.7647 dB    V 45.2102 dB] [ET   185 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15672 bits [Y 39.8364 dB    U 43.7570 dB    V 45.0792 dB] [ET   167 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     105792 bits [Y 39.9184 dB    U 43.3694 dB    V 44.6193 dB] [ET   430 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      34336 bits [Y 39.6414 dB    U 43.4447 dB    V 44.6689 dB] [ET   304 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      17304 bits [Y 39.7353 dB    U 43.6596 dB    V 44.9138 dB] [ET   221 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      19160 bits [Y 39.3597 dB    U 43.2980 dB    V 44.4074 dB] [ET   208 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      61192 bits [Y 39.0568 dB    U 42.9348 dB    V 43.8338 dB] [ET   447 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      21080 bits [Y 39.0989 dB    U 43.0499 dB    V 44.1563 dB] [ET   224 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      38376 bits [Y 38.5756 dB    U 42.7466 dB    V 43.5863 dB] [ET   351 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3253.1700    40.1996  43.9319  45.5172  41.1896  

 finished @ Tue May 23 15:28:21 2023
 Total Time:    10312.276 sec. [user]    13109.852 sec. [elapsed]
