
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May 23 11:49:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     369352 bits [Y 40.4747 dB    U 43.0626 dB    V 44.5941 dB] [ET  1070 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93368 bits [Y 38.6625 dB    U 42.1812 dB    V 43.3728 dB] [ET  1291 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      40960 bits [Y 38.7707 dB    U 42.3378 dB    V 43.7041 dB] [ET   864 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18360 bits [Y 38.6602 dB    U 42.5711 dB    V 43.9333 dB] [ET   511 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7816 bits [Y 38.7616 dB    U 42.8486 dB    V 44.2366 dB] [ET   299 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2552 bits [Y 39.0383 dB    U 42.9469 dB    V 44.4292 dB] [ET   146 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2904 bits [Y 38.2673 dB    U 42.7661 dB    V 44.0866 dB] [ET   150 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8416 bits [Y 38.1435 dB    U 42.4630 dB    V 43.7952 dB] [ET   293 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3008 bits [Y 37.9932 dB    U 42.4530 dB    V 43.8669 dB] [ET   140 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2696 bits [Y 38.0228 dB    U 42.4064 dB    V 43.7112 dB] [ET   125 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20440 bits [Y 38.1339 dB    U 42.1462 dB    V 43.3889 dB] [ET   438 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       9128 bits [Y 37.9630 dB    U 42.2393 dB    V 43.4481 dB] [ET   283 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2968 bits [Y 37.9456 dB    U 42.3113 dB    V 43.6122 dB] [ET   131 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3520 bits [Y 37.6860 dB    U 42.1779 dB    V 43.4513 dB] [ET   138 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10360 bits [Y 37.7922 dB    U 42.1221 dB    V 43.3092 dB] [ET   278 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4008 bits [Y 37.5585 dB    U 42.1471 dB    V 43.3444 dB] [ET   149 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4200 bits [Y 37.6979 dB    U 42.1646 dB    V 43.3587 dB] [ET   129 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      77072 bits [Y 38.1310 dB    U 41.9307 dB    V 42.8965 dB] [ET   699 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25720 bits [Y 37.7327 dB    U 41.8789 dB    V 42.9750 dB] [ET   423 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11024 bits [Y 37.5583 dB    U 42.0363 dB    V 43.0431 dB] [ET   233 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4552 bits [Y 37.5574 dB    U 42.0526 dB    V 43.1717 dB] [ET   117 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4456 bits [Y 37.2196 dB    U 41.9857 dB    V 43.0060 dB] [ET   124 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12416 bits [Y 37.3339 dB    U 41.8793 dB    V 42.5953 dB] [ET   241 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4816 bits [Y 37.0702 dB    U 41.9361 dB    V 42.7546 dB] [ET   120 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5216 bits [Y 37.2013 dB    U 41.8738 dB    V 42.5350 dB] [ET   122 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47912 bits [Y 36.9203 dB    U 41.4056 dB    V 42.0447 dB] [ET   496 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14648 bits [Y 36.9456 dB    U 41.5587 dB    V 42.2179 dB] [ET   274 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5368 bits [Y 37.0472 dB    U 41.7977 dB    V 42.4442 dB] [ET   139 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6720 bits [Y 36.5273 dB    U 41.5081 dB    V 42.0592 dB] [ET   149 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      27136 bits [Y 36.0919 dB    U 40.9356 dB    V 41.3836 dB] [ET   355 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7288 bits [Y 36.1882 dB    U 41.1202 dB    V 41.6539 dB] [ET   144 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13392 bits [Y 35.4359 dB    U 40.7473 dB    V 41.0669 dB] [ET   229 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1634.6100    37.7041  42.0622  43.1091  38.7105  

 finished @ Tue May 23 14:42:15 2023
 Total Time:     7545.430 sec. [user]    10343.709 sec. [elapsed]
