
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Aug 11 23:20:02 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     215184 bits [Y 43.2569 dB    U 44.6695 dB    V 45.1698 dB] [ET   201 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     118000 bits [Y 41.7347 dB    U 42.7091 dB    V 43.3099 dB] [ET   389 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      93416 bits [Y 41.2845 dB    U 42.4124 dB    V 42.8984 dB] [ET   360 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48656 bits [Y 40.2643 dB    U 41.9332 dB    V 42.4762 dB] [ET   274 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27320 bits [Y 39.2981 dB    U 42.0395 dB    V 42.6321 dB] [ET   248 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15840 bits [Y 39.3686 dB    U 42.6012 dB    V 43.3490 dB] [ET   160 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15296 bits [Y 38.8685 dB    U 41.6749 dB    V 42.2014 dB] [ET   114 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27304 bits [Y 39.1406 dB    U 41.4427 dB    V 41.8996 dB] [ET   181 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14400 bits [Y 38.7114 dB    U 41.4166 dB    V 42.0583 dB] [ET   100 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14552 bits [Y 38.7651 dB    U 41.4891 dB    V 42.0312 dB] [ET    70 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      50280 bits [Y 39.9311 dB    U 41.8122 dB    V 41.9363 dB] [ET   220 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29824 bits [Y 38.8852 dB    U 41.2041 dB    V 41.5224 dB] [ET   178 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15552 bits [Y 38.7380 dB    U 41.3255 dB    V 41.9172 dB] [ET   107 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15296 bits [Y 38.4572 dB    U 41.2199 dB    V 41.4042 dB] [ET   126 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26456 bits [Y 39.0281 dB    U 41.4352 dB    V 41.7246 dB] [ET   107 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14168 bits [Y 38.4811 dB    U 41.2018 dB    V 41.6556 dB] [ET    70 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12904 bits [Y 38.9908 dB    U 41.8249 dB    V 42.2019 dB] [ET    57 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      99928 bits [Y 41.1678 dB    U 42.1236 dB    V 42.8236 dB] [ET   162 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49240 bits [Y 40.0372 dB    U 41.6417 dB    V 42.0337 dB] [ET   128 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      24872 bits [Y 39.0159 dB    U 41.4069 dB    V 41.8556 dB] [ET   106 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13272 bits [Y 38.9257 dB    U 41.5842 dB    V 42.1407 dB] [ET    66 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13880 bits [Y 38.5744 dB    U 41.2020 dB    V 41.6724 dB] [ET    74 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26056 bits [Y 39.0738 dB    U 41.1450 dB    V 41.6516 dB] [ET    96 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14400 bits [Y 38.5511 dB    U 40.9635 dB    V 41.3294 dB] [ET    71 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13568 bits [Y 38.7446 dB    U 41.2921 dB    V 41.8055 dB] [ET    62 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      63104 bits [Y 39.5947 dB    U 41.0673 dB    V 41.7295 dB] [ET   148 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27048 bits [Y 38.8527 dB    U 41.0418 dB    V 41.4697 dB] [ET    98 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14976 bits [Y 38.5412 dB    U 40.9315 dB    V 41.5235 dB] [ET    71 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14872 bits [Y 38.1800 dB    U 40.8816 dB    V 41.2789 dB] [ET    65 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      41760 bits [Y 38.1446 dB    U 40.0925 dB    V 40.7808 dB] [ET   115 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18360 bits [Y 37.7664 dB    U 40.3456 dB    V 40.8681 dB] [ET    73 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      27488 bits [Y 37.3338 dB    U 39.7116 dB    V 40.2793 dB] [ET    88 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1141.1925    39.2409  41.4951  41.9885  39.7965  

 finished @ Sat Aug 12 00:33:27 2023
 Total Time:     4060.042 sec. [user]     4404.352 sec. [elapsed]
