
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34440 bits [Y 31.7444 dB    U 35.8359 dB    V 35.6239 dB] [ET   147 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2488 bits [Y 29.3730 dB    U 35.1313 dB    V 34.8709 dB] [ET    91 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3192 bits [Y 29.0793 dB    U 34.7644 dB    V 34.5540 dB] [ET   124 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2576 bits [Y 28.4622 dB    U 34.3555 dB    V 34.3388 dB] [ET   122 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3168 bits [Y 28.5095 dB    U 34.4150 dB    V 34.3876 dB] [ET   154 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2384 bits [Y 28.1279 dB    U 33.9816 dB    V 34.0686 dB] [ET   113 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3184 bits [Y 28.1488 dB    U 33.9427 dB    V 34.0637 dB] [ET    98 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2488 bits [Y 27.8047 dB    U 33.6670 dB    V 33.7965 dB] [ET    54 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      14128 bits [Y 30.5922 dB    U 35.0312 dB    V 35.0166 dB] [ET   298 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2016 bits [Y 28.9952 dB    U 34.6106 dB    V 34.3696 dB] [ET    82 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2960 bits [Y 28.5290 dB    U 34.1889 dB    V 34.2727 dB] [ET   502 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2496 bits [Y 28.1222 dB    U 34.0112 dB    V 33.8544 dB] [ET   253 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3136 bits [Y 28.2010 dB    U 34.0215 dB    V 33.8013 dB] [ET   118 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2464 bits [Y 27.8673 dB    U 33.7189 dB    V 33.4617 dB] [ET   101 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3600 bits [Y 28.1881 dB    U 33.9761 dB    V 33.5167 dB] [ET   158 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2144 bits [Y 27.7777 dB    U 33.8221 dB    V 33.5131 dB] [ET   103 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12368 bits [Y 30.6122 dB    U 34.7989 dB    V 34.7470 dB] [ET   230 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1896 bits [Y 29.3563 dB    U 34.3078 dB    V 34.3797 dB] [ET    96 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2520 bits [Y 28.8751 dB    U 33.9860 dB    V 33.9319 dB] [ET   136 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2232 bits [Y 28.3989 dB    U 33.9586 dB    V 33.7799 dB] [ET   121 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2768 bits [Y 28.3255 dB    U 33.9556 dB    V 33.8573 dB] [ET   150 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2088 bits [Y 27.9203 dB    U 33.8460 dB    V 33.6660 dB] [ET   108 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2832 bits [Y 28.1440 dB    U 33.8142 dB    V 33.8868 dB] [ET   149 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2192 bits [Y 27.7914 dB    U 33.8511 dB    V 33.7796 dB] [ET   116 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12352 bits [Y 30.4278 dB    U 35.1105 dB    V 34.9145 dB] [ET   243 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2176 bits [Y 29.0607 dB    U 34.7545 dB    V 34.1368 dB] [ET   113 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2896 bits [Y 28.7422 dB    U 34.6545 dB    V 33.9916 dB] [ET   129 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2144 bits [Y 28.2457 dB    U 34.4525 dB    V 33.8390 dB] [ET   121 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3032 bits [Y 28.1661 dB    U 34.3516 dB    V 33.8866 dB] [ET   139 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2528 bits [Y 27.7631 dB    U 34.3740 dB    V 33.6650 dB] [ET   118 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3448 bits [Y 27.9402 dB    U 34.5880 dB    V 33.8083 dB] [ET   166 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2240 bits [Y 27.7178 dB    U 34.3634 dB    V 33.5861 dB] [ET   101 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  137.4150     28.6566  34.3325  34.1052  29.7659  

 finished @ Sun May  1 11:59:04 2022
 Total Time:     1444.617 sec. [user]     4771.660 sec. [elapsed]
