
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99344 bits [Y 43.5476 dB    U 45.6432 dB    V 46.0077 dB] [ET   264 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99968 bits [Y 43.5893 dB    U 45.6042 dB    V 45.9880 dB] [ET   285 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98904 bits [Y 43.5328 dB    U 45.4607 dB    V 45.9131 dB] [ET   351 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98496 bits [Y 43.4908 dB    U 45.6104 dB    V 46.0025 dB] [ET   207 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97736 bits [Y 43.5203 dB    U 45.5791 dB    V 45.8948 dB] [ET   157 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97312 bits [Y 43.5632 dB    U 45.6763 dB    V 45.9625 dB] [ET   189 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97840 bits [Y 43.5600 dB    U 45.5157 dB    V 46.0670 dB] [ET   378 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97704 bits [Y 43.5851 dB    U 45.6973 dB    V 46.0230 dB] [ET   165 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97120 bits [Y 43.6510 dB    U 45.7903 dB    V 46.1221 dB] [ET   137 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95792 bits [Y 43.6026 dB    U 45.8666 dB    V 46.2299 dB] [ET   168 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95424 bits [Y 43.6247 dB    U 45.9213 dB    V 46.2575 dB] [ET   207 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96080 bits [Y 43.6294 dB    U 45.8991 dB    V 46.2099 dB] [ET   207 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95784 bits [Y 43.6033 dB    U 45.8850 dB    V 46.1888 dB] [ET   222 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96640 bits [Y 43.6029 dB    U 45.8132 dB    V 46.3235 dB] [ET   225 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97200 bits [Y 43.6524 dB    U 45.8374 dB    V 46.3001 dB] [ET   217 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97136 bits [Y 43.6394 dB    U 46.0260 dB    V 46.2951 dB] [ET   216 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97952 bits [Y 43.6782 dB    U 45.9366 dB    V 46.2886 dB] [ET   225 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96800 bits [Y 43.6086 dB    U 45.9224 dB    V 46.3435 dB] [ET   214 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96712 bits [Y 43.6146 dB    U 45.8830 dB    V 46.2730 dB] [ET   204 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97528 bits [Y 43.6393 dB    U 45.8372 dB    V 46.1430 dB] [ET   201 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97344 bits [Y 43.6434 dB    U 45.8611 dB    V 46.2297 dB] [ET   210 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97848 bits [Y 43.6068 dB    U 45.8593 dB    V 46.3651 dB] [ET   198 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98608 bits [Y 43.6402 dB    U 45.8469 dB    V 46.2441 dB] [ET   175 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98072 bits [Y 43.6094 dB    U 45.8021 dB    V 46.2036 dB] [ET   178 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97576 bits [Y 43.5984 dB    U 45.9905 dB    V 46.3411 dB] [ET   184 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98032 bits [Y 43.6163 dB    U 45.8869 dB    V 46.1085 dB] [ET   174 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97664 bits [Y 43.6117 dB    U 45.8929 dB    V 46.0832 dB] [ET   174 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97792 bits [Y 43.6105 dB    U 45.9780 dB    V 46.3091 dB] [ET   173 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96632 bits [Y 43.5880 dB    U 45.9585 dB    V 46.1904 dB] [ET   168 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96696 bits [Y 43.6266 dB    U 45.9774 dB    V 46.2430 dB] [ET   172 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96488 bits [Y 43.6344 dB    U 45.9191 dB    V 46.3367 dB] [ET   165 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96144 bits [Y 43.5965 dB    U 46.0184 dB    V 46.2654 dB] [ET   160 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4869.3250    43.6037  45.8249  46.1798  44.2646  

 finished @ Sun May  1 12:29:24 2022
 Total Time:     2301.969 sec. [user]     6592.017 sec. [elapsed]
