
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     224880 bits [Y 38.8063 dB    U 43.6059 dB    V 44.3096 dB] [ET  1076 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21040 bits [Y 37.5872 dB    U 43.1571 dB    V 43.2338 dB] [ET  1607 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      27000 bits [Y 37.5286 dB    U 42.8646 dB    V 42.6941 dB] [ET  1851 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24144 bits [Y 37.1454 dB    U 42.7343 dB    V 42.6349 dB] [ET  1554 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29216 bits [Y 37.1794 dB    U 42.5706 dB    V 42.3357 dB] [ET  1847 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25768 bits [Y 36.9073 dB    U 42.5034 dB    V 42.3481 dB] [ET  1480 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31416 bits [Y 37.0444 dB    U 42.4216 dB    V 42.1957 dB] [ET  1632 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26592 bits [Y 36.8249 dB    U 42.3346 dB    V 42.3016 dB] [ET  1303 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      88968 bits [Y 38.3731 dB    U 43.2206 dB    V 43.5169 dB] [ET  2761 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21760 bits [Y 37.3905 dB    U 42.8471 dB    V 42.8162 dB] [ET   922 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26280 bits [Y 37.3900 dB    U 42.6400 dB    V 42.6170 dB] [ET   998 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21472 bits [Y 37.1512 dB    U 42.5613 dB    V 42.4933 dB] [ET   839 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24368 bits [Y 37.2679 dB    U 42.4559 dB    V 42.5094 dB] [ET   921 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18592 bits [Y 37.0644 dB    U 42.4107 dB    V 42.3545 dB] [ET   762 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23808 bits [Y 37.2375 dB    U 42.2852 dB    V 42.2942 dB] [ET   863 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19584 bits [Y 37.0109 dB    U 42.3200 dB    V 42.1952 dB] [ET   732 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      82328 bits [Y 38.4855 dB    U 43.0812 dB    V 43.4209 dB] [ET  1611 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16520 bits [Y 37.5598 dB    U 42.6811 dB    V 42.7999 dB] [ET   621 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22520 bits [Y 37.5057 dB    U 42.4648 dB    V 42.5686 dB] [ET   726 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19160 bits [Y 37.2513 dB    U 42.4123 dB    V 42.4429 dB] [ET   677 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24376 bits [Y 37.2834 dB    U 42.2603 dB    V 42.3101 dB] [ET   479 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20984 bits [Y 37.0214 dB    U 42.1449 dB    V 42.1454 dB] [ET   442 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26208 bits [Y 37.1009 dB    U 42.0262 dB    V 41.9876 dB] [ET   809 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23168 bits [Y 36.8017 dB    U 41.8813 dB    V 41.9868 dB] [ET   435 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      97168 bits [Y 38.3542 dB    U 42.7145 dB    V 43.1654 dB] [ET   936 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22128 bits [Y 37.1596 dB    U 42.2111 dB    V 42.4398 dB] [ET   383 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31104 bits [Y 36.9821 dB    U 41.9604 dB    V 42.0896 dB] [ET   512 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28072 bits [Y 36.5467 dB    U 41.6971 dB    V 41.7213 dB] [ET   428 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      35656 bits [Y 36.6412 dB    U 41.6092 dB    V 41.7831 dB] [ET   836 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25712 bits [Y 36.2961 dB    U 41.4952 dB    V 41.6221 dB] [ET   623 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32696 bits [Y 36.5577 dB    U 41.5174 dB    V 41.4974 dB] [ET   569 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26744 bits [Y 36.3534 dB    U 41.4783 dB    V 41.5166 dB] [ET   494 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1858.4875    37.2441  42.3928  42.4484  38.3546  

 finished @ Wed May  4 16:50:14 2022
 Total Time:    23158.652 sec. [user]    31745.680 sec. [elapsed]
