
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun  1 19:01:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     813888 bits [Y 46.2805 dB    U 51.3645 dB    V 53.0168 dB] [ET  5370 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     813328 bits [Y 46.2634 dB    U 51.3788 dB    V 53.0020 dB] [ET  5264 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     819096 bits [Y 46.2611 dB    U 51.3679 dB    V 53.0087 dB] [ET  3832 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     824824 bits [Y 46.2611 dB    U 51.4096 dB    V 52.9852 dB] [ET  3240 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     820248 bits [Y 46.2586 dB    U 51.4252 dB    V 53.0235 dB] [ET  2850 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817640 bits [Y 46.2438 dB    U 51.3959 dB    V 53.0249 dB] [ET  2549 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     814976 bits [Y 46.2508 dB    U 51.4309 dB    V 52.9940 dB] [ET  2350 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     825064 bits [Y 46.2674 dB    U 51.4292 dB    V 52.9824 dB] [ET  2309 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835072 bits [Y 46.2715 dB    U 51.4730 dB    V 53.0029 dB] [ET  2282 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832016 bits [Y 46.2622 dB    U 51.4650 dB    V 52.9703 dB] [ET  2021 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830936 bits [Y 46.2651 dB    U 51.4732 dB    V 52.9761 dB] [ET  1841 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832536 bits [Y 46.2712 dB    U 51.4829 dB    V 52.9728 dB] [ET  1085 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837768 bits [Y 46.2924 dB    U 51.5294 dB    V 53.0041 dB] [ET   952 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834352 bits [Y 46.2829 dB    U 51.5264 dB    V 52.9847 dB] [ET  1339 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843392 bits [Y 46.2961 dB    U 51.5158 dB    V 52.9643 dB] [ET  1701 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835824 bits [Y 46.2849 dB    U 51.5130 dB    V 52.9825 dB] [ET  1782 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835464 bits [Y 46.2804 dB    U 51.5072 dB    V 53.0058 dB] [ET  1780 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835128 bits [Y 46.2832 dB    U 51.5048 dB    V 52.9671 dB] [ET  1833 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838864 bits [Y 46.2832 dB    U 51.5028 dB    V 52.9781 dB] [ET  1539 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     841080 bits [Y 46.2839 dB    U 51.5184 dB    V 52.9718 dB] [ET   954 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843496 bits [Y 46.2774 dB    U 51.4897 dB    V 52.9551 dB] [ET   967 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845320 bits [Y 46.2840 dB    U 51.4999 dB    V 53.0085 dB] [ET   960 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     844944 bits [Y 46.2751 dB    U 51.4850 dB    V 52.9715 dB] [ET   952 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     847056 bits [Y 46.2762 dB    U 51.4902 dB    V 52.9752 dB] [ET   957 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     847720 bits [Y 46.2598 dB    U 51.4561 dB    V 52.9602 dB] [ET   957 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     850456 bits [Y 46.2548 dB    U 51.4387 dB    V 52.9943 dB] [ET   961 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845856 bits [Y 46.2624 dB    U 51.4529 dB    V 52.9423 dB] [ET   950 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837904 bits [Y 46.2376 dB    U 51.4577 dB    V 52.9716 dB] [ET   939 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833632 bits [Y 46.2533 dB    U 51.4811 dB    V 52.9636 dB] [ET   944 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837184 bits [Y 46.2649 dB    U 51.4245 dB    V 52.9779 dB] [ET   944 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     829424 bits [Y 46.2668 dB    U 51.4551 dB    V 52.9936 dB] [ET   927 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834184 bits [Y 46.2868 dB    U 51.4575 dB    V 52.9925 dB] [ET   938 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  50022.5100   46.2701  51.4626  52.9851  47.5044  

 finished @ Thu Jun  2 11:13:36 2022
 Total Time:    43931.437 sec. [user]    58298.443 sec. [elapsed]
