
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     110512 bits [Y 36.9753 dB    U 41.7603 dB    V 41.7761 dB] [ET   599 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108280 bits [Y 37.0231 dB    U 41.8163 dB    V 41.7936 dB] [ET   535 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106352 bits [Y 37.0219 dB    U 41.8469 dB    V 41.8188 dB] [ET  1158 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105296 bits [Y 37.0420 dB    U 41.7820 dB    V 41.9394 dB] [ET   515 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104880 bits [Y 36.9962 dB    U 41.7311 dB    V 41.9489 dB] [ET   640 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104920 bits [Y 36.9720 dB    U 41.8573 dB    V 41.9917 dB] [ET   413 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107600 bits [Y 36.9951 dB    U 41.8519 dB    V 41.9787 dB] [ET   458 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107616 bits [Y 36.9947 dB    U 41.8622 dB    V 41.8809 dB] [ET   421 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107080 bits [Y 37.0473 dB    U 41.8464 dB    V 41.8259 dB] [ET   387 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106376 bits [Y 37.0596 dB    U 41.8764 dB    V 41.9097 dB] [ET   359 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104320 bits [Y 37.0574 dB    U 41.8449 dB    V 41.8925 dB] [ET   341 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103856 bits [Y 37.0898 dB    U 41.9017 dB    V 41.9600 dB] [ET   338 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102648 bits [Y 37.1096 dB    U 41.8658 dB    V 42.0548 dB] [ET   325 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101880 bits [Y 37.1556 dB    U 41.7797 dB    V 41.9813 dB] [ET   318 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102336 bits [Y 37.1914 dB    U 41.9710 dB    V 42.0681 dB] [ET   312 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103872 bits [Y 37.1868 dB    U 41.9018 dB    V 41.9965 dB] [ET   321 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104848 bits [Y 37.1914 dB    U 41.8900 dB    V 42.0289 dB] [ET   313 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105488 bits [Y 37.1788 dB    U 41.8952 dB    V 41.9921 dB] [ET   314 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107296 bits [Y 37.2082 dB    U 41.8767 dB    V 41.9228 dB] [ET   302 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106448 bits [Y 37.1798 dB    U 41.8288 dB    V 41.9618 dB] [ET   299 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106528 bits [Y 37.1668 dB    U 41.8127 dB    V 42.0182 dB] [ET   288 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107744 bits [Y 37.1373 dB    U 41.7729 dB    V 41.9447 dB] [ET   286 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109160 bits [Y 37.1321 dB    U 41.6792 dB    V 41.8542 dB] [ET   297 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111328 bits [Y 37.1104 dB    U 41.6876 dB    V 41.6978 dB] [ET   296 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112608 bits [Y 37.0533 dB    U 41.5581 dB    V 41.6981 dB] [ET   287 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115984 bits [Y 37.0145 dB    U 41.5165 dB    V 41.5670 dB] [ET   269 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118376 bits [Y 36.9435 dB    U 41.5772 dB    V 41.6563 dB] [ET   286 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123816 bits [Y 36.9194 dB    U 41.4133 dB    V 41.5068 dB] [ET   290 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123288 bits [Y 36.8396 dB    U 41.5023 dB    V 41.4548 dB] [ET   309 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124608 bits [Y 36.8547 dB    U 41.5668 dB    V 41.5469 dB] [ET   281 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123376 bits [Y 36.8538 dB    U 41.5151 dB    V 41.5930 dB] [ET   296 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123304 bits [Y 36.8813 dB    U 41.4037 dB    V 41.5832 dB] [ET   284 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5487.5375    37.0495  41.7497  41.8389  38.1355  

 finished @ Mon May  2 11:47:32 2022
 Total Time:     5012.570 sec. [user]    12193.819 sec. [elapsed]
