
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     195416 bits [Y 38.5578 dB    U 43.1055 dB    V 43.4662 dB] [ET   968 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194040 bits [Y 38.6089 dB    U 43.1408 dB    V 43.5570 dB] [ET  1206 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188184 bits [Y 38.5770 dB    U 43.1579 dB    V 43.5639 dB] [ET  1067 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185616 bits [Y 38.5580 dB    U 43.1631 dB    V 43.5688 dB] [ET   833 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185416 bits [Y 38.5038 dB    U 43.1062 dB    V 43.5497 dB] [ET   932 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184352 bits [Y 38.4677 dB    U 43.1351 dB    V 43.5001 dB] [ET   784 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187016 bits [Y 38.4893 dB    U 43.1476 dB    V 43.5743 dB] [ET   745 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190280 bits [Y 38.5423 dB    U 43.1712 dB    V 43.6474 dB] [ET   730 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187104 bits [Y 38.5459 dB    U 43.1949 dB    V 43.5807 dB] [ET   723 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186080 bits [Y 38.5565 dB    U 43.1819 dB    V 43.6004 dB] [ET   664 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182256 bits [Y 38.5416 dB    U 43.2269 dB    V 43.6433 dB] [ET   614 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181464 bits [Y 38.5764 dB    U 43.1674 dB    V 43.6543 dB] [ET   601 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180912 bits [Y 38.5910 dB    U 43.1423 dB    V 43.7362 dB] [ET   542 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179080 bits [Y 38.6488 dB    U 43.1238 dB    V 43.7528 dB] [ET   538 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179336 bits [Y 38.6876 dB    U 43.2285 dB    V 43.7400 dB] [ET   541 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182720 bits [Y 38.7082 dB    U 43.2301 dB    V 43.7050 dB] [ET   532 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182920 bits [Y 38.7128 dB    U 43.2057 dB    V 43.7289 dB] [ET   512 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185800 bits [Y 38.7346 dB    U 43.1710 dB    V 43.6714 dB] [ET   535 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185776 bits [Y 38.7365 dB    U 43.1414 dB    V 43.6407 dB] [ET   484 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186072 bits [Y 38.7505 dB    U 43.1824 dB    V 43.6221 dB] [ET   486 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186792 bits [Y 38.7209 dB    U 43.1191 dB    V 43.7703 dB] [ET   453 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188856 bits [Y 38.7108 dB    U 43.0532 dB    V 43.7014 dB] [ET   451 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190832 bits [Y 38.6983 dB    U 43.0299 dB    V 43.5716 dB] [ET   447 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193464 bits [Y 38.6742 dB    U 43.0120 dB    V 43.5340 dB] [ET   432 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197040 bits [Y 38.6313 dB    U 42.9572 dB    V 43.4289 dB] [ET   454 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     201960 bits [Y 38.6219 dB    U 42.8263 dB    V 43.4236 dB] [ET   439 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     207656 bits [Y 38.5718 dB    U 42.8508 dB    V 43.4043 dB] [ET   445 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214160 bits [Y 38.5398 dB    U 42.8224 dB    V 43.3309 dB] [ET   442 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     217120 bits [Y 38.5028 dB    U 42.7782 dB    V 43.2884 dB] [ET   401 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215232 bits [Y 38.4847 dB    U 42.7159 dB    V 43.3043 dB] [ET   416 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213000 bits [Y 38.5023 dB    U 42.6992 dB    V 43.3107 dB] [ET   395 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212432 bits [Y 38.4864 dB    U 42.6866 dB    V 43.2811 dB] [ET   395 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9606.8500    38.6013  43.0586  43.5579  39.6813  

 finished @ Mon May  2 13:46:22 2022
 Total Time:    10730.748 sec. [user]    19323.865 sec. [elapsed]
