
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34792 bits [Y 31.7603 dB    U 35.7728 dB    V 36.0188 dB] [ET   128 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2608 bits [Y 29.4542 dB    U 35.0568 dB    V 35.3061 dB] [ET    78 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3160 bits [Y 29.1212 dB    U 34.6734 dB    V 35.0406 dB] [ET   126 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2528 bits [Y 28.4447 dB    U 34.2282 dB    V 34.6480 dB] [ET   116 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3272 bits [Y 28.5290 dB    U 34.3904 dB    V 34.7379 dB] [ET   153 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2336 bits [Y 28.0434 dB    U 34.0710 dB    V 34.4684 dB] [ET   138 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3320 bits [Y 28.1114 dB    U 34.1841 dB    V 34.5877 dB] [ET   212 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2264 bits [Y 27.6564 dB    U 33.8329 dB    V 34.2218 dB] [ET    69 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13584 bits [Y 30.5130 dB    U 34.8265 dB    V 35.0664 dB] [ET   244 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2104 bits [Y 29.0460 dB    U 34.4251 dB    V 34.3156 dB] [ET    52 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3280 bits [Y 28.6316 dB    U 34.1448 dB    V 34.1973 dB] [ET   111 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2232 bits [Y 28.0345 dB    U 33.9253 dB    V 33.8732 dB] [ET   100 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3288 bits [Y 28.2230 dB    U 33.9409 dB    V 34.0708 dB] [ET    85 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2336 bits [Y 27.8339 dB    U 33.6557 dB    V 33.7420 dB] [ET    51 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3432 bits [Y 28.0803 dB    U 33.7166 dB    V 33.6646 dB] [ET    77 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1776 bits [Y 27.5874 dB    U 33.5765 dB    V 33.5635 dB] [ET    58 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13208 bits [Y 30.6819 dB    U 34.7327 dB    V 34.8870 dB] [ET   218 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1832 bits [Y 29.3832 dB    U 34.3007 dB    V 34.5171 dB] [ET    99 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2688 bits [Y 28.9910 dB    U 34.1704 dB    V 34.2608 dB] [ET   124 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2248 bits [Y 28.4300 dB    U 34.0261 dB    V 33.8736 dB] [ET   105 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2864 bits [Y 28.3742 dB    U 33.9690 dB    V 33.9842 dB] [ET   142 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2080 bits [Y 27.9777 dB    U 33.8210 dB    V 33.8296 dB] [ET   113 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2904 bits [Y 28.0988 dB    U 33.9912 dB    V 34.0049 dB] [ET   144 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2312 bits [Y 27.8176 dB    U 33.9334 dB    V 33.9119 dB] [ET   119 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12384 bits [Y 30.3796 dB    U 35.0186 dB    V 34.9791 dB] [ET   232 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2272 bits [Y 29.0463 dB    U 34.6703 dB    V 34.2859 dB] [ET   121 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2728 bits [Y 28.6327 dB    U 34.4809 dB    V 33.9830 dB] [ET   141 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2280 bits [Y 28.2439 dB    U 34.2917 dB    V 33.7889 dB] [ET   115 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3104 bits [Y 28.1107 dB    U 34.4446 dB    V 33.9571 dB] [ET   129 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2560 bits [Y 27.7818 dB    U 34.4342 dB    V 33.6529 dB] [ET   117 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3304 bits [Y 27.9403 dB    U 34.4677 dB    V 33.8887 dB] [ET   144 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2288 bits [Y 27.7551 dB    U 34.3901 dB    V 33.8261 dB] [ET   108 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  138.1575     28.6473  34.2989  34.2860  29.7633  

 finished @ Thu Apr 28 20:35:57 2022
 Total Time:     1398.523 sec. [user]     3999.250 sec. [elapsed]
