
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     140696 bits [Y 40.1384 dB    U 41.7886 dB    V 42.6137 dB] [ET   313 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      64256 bits [Y 37.6469 dB    U 39.6405 dB    V 40.0570 dB] [ET   703 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48328 bits [Y 37.1285 dB    U 39.4061 dB    V 39.6853 dB] [ET  1404 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22448 bits [Y 36.2161 dB    U 39.2576 dB    V 39.7169 dB] [ET   433 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12232 bits [Y 35.7530 dB    U 39.4709 dB    V 40.3549 dB] [ET   336 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5896 bits [Y 35.6378 dB    U 40.0907 dB    V 40.8506 dB] [ET   190 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5480 bits [Y 34.9162 dB    U 38.9850 dB    V 39.7039 dB] [ET   177 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12488 bits [Y 35.3456 dB    U 38.6681 dB    V 39.2144 dB] [ET   223 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5064 bits [Y 34.7819 dB    U 38.8019 dB    V 39.2884 dB] [ET   192 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5160 bits [Y 34.8640 dB    U 38.8018 dB    V 39.1676 dB] [ET   179 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23976 bits [Y 35.8075 dB    U 38.8729 dB    V 38.8625 dB] [ET   319 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13272 bits [Y 34.8646 dB    U 38.5055 dB    V 38.6608 dB] [ET   239 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5328 bits [Y 34.7718 dB    U 38.7480 dB    V 38.9924 dB] [ET   161 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5064 bits [Y 34.3459 dB    U 38.5982 dB    V 38.6403 dB] [ET   164 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11608 bits [Y 35.2071 dB    U 38.8695 dB    V 38.8690 dB] [ET   205 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4704 bits [Y 34.5293 dB    U 38.5620 dB    V 38.7803 dB] [ET   179 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4472 bits [Y 35.1752 dB    U 39.1036 dB    V 39.3499 dB] [ET   129 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      52992 bits [Y 36.9298 dB    U 39.2412 dB    V 39.6002 dB] [ET   331 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23312 bits [Y 35.8539 dB    U 38.6750 dB    V 38.7879 dB] [ET   268 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11376 bits [Y 35.3139 dB    U 38.5272 dB    V 38.9114 dB] [ET   202 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4456 bits [Y 35.1332 dB    U 38.6690 dB    V 39.1071 dB] [ET   126 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4808 bits [Y 34.6687 dB    U 38.4435 dB    V 38.6610 dB] [ET   150 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11976 bits [Y 35.1960 dB    U 38.6642 dB    V 38.5983 dB] [ET   177 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4600 bits [Y 34.5012 dB    U 38.3603 dB    V 38.4170 dB] [ET   154 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5080 bits [Y 34.8915 dB    U 38.8824 dB    V 38.9163 dB] [ET   132 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      30104 bits [Y 35.2679 dB    U 38.3446 dB    V 38.4642 dB] [ET   288 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11736 bits [Y 34.8747 dB    U 38.3437 dB    V 38.4342 dB] [ET   183 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5112 bits [Y 34.5279 dB    U 38.2990 dB    V 38.3489 dB] [ET   162 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5344 bits [Y 34.2356 dB    U 38.2538 dB    V 38.2352 dB] [ET   124 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18128 bits [Y 33.8288 dB    U 37.8901 dB    V 37.7481 dB] [ET   213 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6264 bits [Y 33.6034 dB    U 37.9329 dB    V 37.9315 dB] [ET   150 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9336 bits [Y 32.8871 dB    U 37.4549 dB    V 37.2568 dB] [ET   159 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  557.9025     35.2764  38.8173  39.0696  36.0416  

 finished @ Sat Apr 30 15:05:41 2022
 Total Time:     2840.489 sec. [user]     8392.654 sec. [elapsed]
