
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87320 bits [Y 36.8920 dB    U 39.1004 dB    V 39.8430 dB] [ET   268 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      30824 bits [Y 33.6217 dB    U 36.7531 dB    V 36.7687 dB] [ET   489 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22256 bits [Y 33.1872 dB    U 36.5990 dB    V 36.7243 dB] [ET   511 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10344 bits [Y 32.5940 dB    U 37.2302 dB    V 37.7126 dB] [ET   307 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5608 bits [Y 32.4657 dB    U 37.7349 dB    V 38.4177 dB] [ET   208 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2768 bits [Y 32.8370 dB    U 38.1333 dB    V 38.6003 dB] [ET    90 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2656 bits [Y 31.9543 dB    U 37.3922 dB    V 37.7530 dB] [ET   541 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5464 bits [Y 31.7321 dB    U 36.7392 dB    V 37.0908 dB] [ET   272 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2280 bits [Y 31.6235 dB    U 36.9830 dB    V 37.4541 dB] [ET   117 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2112 bits [Y 31.6780 dB    U 36.5147 dB    V 36.8873 dB] [ET   119 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10760 bits [Y 32.0271 dB    U 36.6263 dB    V 36.5550 dB] [ET   270 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5600 bits [Y 31.2752 dB    U 36.5064 dB    V 36.4940 dB] [ET   247 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2096 bits [Y 31.4224 dB    U 36.5608 dB    V 36.5942 dB] [ET    95 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2328 bits [Y 31.2037 dB    U 36.5278 dB    V 36.5464 dB] [ET   118 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5048 bits [Y 31.6918 dB    U 36.5113 dB    V 36.4455 dB] [ET   241 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2152 bits [Y 31.3366 dB    U 36.4785 dB    V 36.5010 dB] [ET   117 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2152 bits [Y 32.0850 dB    U 36.6448 dB    V 36.4531 dB] [ET    96 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22584 bits [Y 32.6535 dB    U 36.4150 dB    V 36.4664 dB] [ET   344 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10304 bits [Y 32.0504 dB    U 36.3398 dB    V 36.4712 dB] [ET   218 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4704 bits [Y 31.7847 dB    U 36.3417 dB    V 36.4854 dB] [ET   237 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2072 bits [Y 32.0832 dB    U 36.3917 dB    V 36.5336 dB] [ET   150 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2296 bits [Y 31.5817 dB    U 36.3443 dB    V 36.4007 dB] [ET    99 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5400 bits [Y 31.4070 dB    U 36.4891 dB    V 36.3023 dB] [ET   201 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2048 bits [Y 31.2662 dB    U 36.3124 dB    V 36.3326 dB] [ET   105 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2368 bits [Y 31.4442 dB    U 36.3808 dB    V 36.3075 dB] [ET    85 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      13040 bits [Y 31.3798 dB    U 36.2861 dB    V 35.9713 dB] [ET   236 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5024 bits [Y 31.1713 dB    U 36.1718 dB    V 35.9865 dB] [ET   218 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2432 bits [Y 31.2265 dB    U 36.2422 dB    V 35.9315 dB] [ET   108 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2504 bits [Y 30.9400 dB    U 36.1660 dB    V 35.8984 dB] [ET   109 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7512 bits [Y 30.2717 dB    U 36.2525 dB    V 35.7695 dB] [ET   223 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2832 bits [Y 30.3676 dB    U 36.2498 dB    V 35.8954 dB] [ET   110 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4376 bits [Y 29.8584 dB    U 36.0102 dB    V 35.5121 dB] [ET   147 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  273.0600     31.8473  36.6697  36.7220  32.8225  

 finished @ Sat Apr 30 14:37:56 2022
 Total Time:     2276.762 sec. [user]     6727.363 sec. [elapsed]
