
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32944 bits [Y 36.6107 dB    U 39.5658 dB    V 39.4972 dB] [ET   145 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32616 bits [Y 36.5424 dB    U 39.5381 dB    V 39.4801 dB] [ET   144 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32832 bits [Y 36.6118 dB    U 39.4700 dB    V 39.3355 dB] [ET   146 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32344 bits [Y 36.5914 dB    U 39.3902 dB    V 39.5089 dB] [ET   144 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31992 bits [Y 36.6148 dB    U 39.3757 dB    V 39.6532 dB] [ET   139 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31944 bits [Y 36.6405 dB    U 39.6377 dB    V 39.7001 dB] [ET   111 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32024 bits [Y 36.6858 dB    U 39.5107 dB    V 39.8192 dB] [ET   147 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31784 bits [Y 36.6590 dB    U 39.4703 dB    V 39.7329 dB] [ET    73 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30856 bits [Y 36.6314 dB    U 39.5648 dB    V 39.6937 dB] [ET    71 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31328 bits [Y 36.7271 dB    U 39.8083 dB    V 40.0116 dB] [ET    72 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30568 bits [Y 36.7025 dB    U 39.7371 dB    V 39.7198 dB] [ET    60 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30784 bits [Y 36.6885 dB    U 39.6114 dB    V 39.7464 dB] [ET    61 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31224 bits [Y 36.7572 dB    U 39.8296 dB    V 39.5470 dB] [ET    83 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31312 bits [Y 36.6752 dB    U 39.7749 dB    V 39.7234 dB] [ET    99 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31592 bits [Y 36.7080 dB    U 39.5281 dB    V 39.4844 dB] [ET   109 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31784 bits [Y 36.7505 dB    U 39.7219 dB    V 39.8274 dB] [ET    51 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31928 bits [Y 36.7298 dB    U 39.8624 dB    V 39.8328 dB] [ET    55 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31640 bits [Y 36.7226 dB    U 39.7431 dB    V 39.5691 dB] [ET    65 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31792 bits [Y 36.7301 dB    U 39.8755 dB    V 39.7271 dB] [ET    74 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31840 bits [Y 36.7104 dB    U 39.7744 dB    V 39.8174 dB] [ET   145 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32240 bits [Y 36.7780 dB    U 39.8397 dB    V 39.6696 dB] [ET   102 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32224 bits [Y 36.7104 dB    U 39.6835 dB    V 39.7043 dB] [ET   119 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32624 bits [Y 36.7638 dB    U 39.8163 dB    V 39.6377 dB] [ET   118 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32360 bits [Y 36.7026 dB    U 39.8366 dB    V 39.6535 dB] [ET   114 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32056 bits [Y 36.6664 dB    U 39.9826 dB    V 39.8122 dB] [ET   116 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31672 bits [Y 36.6496 dB    U 39.6514 dB    V 39.7843 dB] [ET   124 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31272 bits [Y 36.6042 dB    U 39.7021 dB    V 39.6101 dB] [ET   120 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31976 bits [Y 36.6990 dB    U 40.0349 dB    V 39.7436 dB] [ET   118 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31440 bits [Y 36.6933 dB    U 39.7010 dB    V 39.8040 dB] [ET   118 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31232 bits [Y 36.6743 dB    U 39.8144 dB    V 39.9632 dB] [ET   119 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31280 bits [Y 36.7549 dB    U 39.8952 dB    V 39.9551 dB] [ET   119 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30928 bits [Y 36.7329 dB    U 40.1719 dB    V 39.9948 dB] [ET   108 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1588.1750    36.6850  39.7162  39.7112  37.4795  

 finished @ Thu Apr 28 20:26:06 2022
 Total Time:     1259.000 sec. [user]     3405.940 sec. [elapsed]
