
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58288 bits [Y 40.0461 dB    U 42.2037 dB    V 42.1959 dB] [ET   201 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58920 bits [Y 40.0198 dB    U 42.2666 dB    V 42.3365 dB] [ET   195 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58416 bits [Y 39.9557 dB    U 42.2822 dB    V 42.4583 dB] [ET   199 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57992 bits [Y 40.0232 dB    U 42.2880 dB    V 42.4355 dB] [ET   182 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57352 bits [Y 40.0000 dB    U 42.3411 dB    V 42.5152 dB] [ET   203 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57488 bits [Y 40.0584 dB    U 42.3987 dB    V 42.5495 dB] [ET   103 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57440 bits [Y 40.0826 dB    U 42.3677 dB    V 42.5845 dB] [ET   281 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56560 bits [Y 39.9861 dB    U 42.2927 dB    V 42.4578 dB] [ET   141 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56704 bits [Y 40.1301 dB    U 42.3361 dB    V 42.6452 dB] [ET   150 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55864 bits [Y 40.0663 dB    U 42.5594 dB    V 42.7193 dB] [ET    75 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55672 bits [Y 40.1401 dB    U 42.4975 dB    V 42.6884 dB] [ET    89 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55984 bits [Y 40.1103 dB    U 42.4520 dB    V 42.8858 dB] [ET   153 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56632 bits [Y 40.1599 dB    U 42.6480 dB    V 42.8100 dB] [ET   147 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57000 bits [Y 40.1873 dB    U 42.5012 dB    V 42.5771 dB] [ET   165 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56872 bits [Y 40.1047 dB    U 42.6553 dB    V 42.6872 dB] [ET   158 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56784 bits [Y 40.1092 dB    U 42.5538 dB    V 42.9093 dB] [ET   164 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57360 bits [Y 40.1538 dB    U 42.4434 dB    V 42.7413 dB] [ET   168 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56928 bits [Y 40.1247 dB    U 42.5072 dB    V 42.6826 dB] [ET   167 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57392 bits [Y 40.1442 dB    U 42.6245 dB    V 42.7524 dB] [ET   171 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57320 bits [Y 40.1348 dB    U 42.6258 dB    V 42.7548 dB] [ET   175 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57288 bits [Y 40.1205 dB    U 42.7845 dB    V 42.7020 dB] [ET   155 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57096 bits [Y 40.0812 dB    U 42.4831 dB    V 42.6607 dB] [ET   154 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57592 bits [Y 40.1293 dB    U 42.4620 dB    V 42.5576 dB] [ET   150 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57904 bits [Y 40.0984 dB    U 42.6770 dB    V 42.7193 dB] [ET   142 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57872 bits [Y 40.1303 dB    U 42.5001 dB    V 42.8806 dB] [ET   140 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57408 bits [Y 40.0709 dB    U 42.6992 dB    V 42.6256 dB] [ET   142 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57288 bits [Y 40.0564 dB    U 42.6825 dB    V 42.7421 dB] [ET   149 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57360 bits [Y 40.0991 dB    U 42.6946 dB    V 42.7291 dB] [ET   146 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56640 bits [Y 40.1126 dB    U 42.6850 dB    V 42.6929 dB] [ET   143 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56248 bits [Y 40.1128 dB    U 42.8313 dB    V 42.8152 dB] [ET   155 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56160 bits [Y 40.1230 dB    U 42.7382 dB    V 42.8350 dB] [ET   135 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56280 bits [Y 40.1714 dB    U 42.7817 dB    V 42.6613 dB] [ET   133 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2856.4125    40.0951  42.5270  42.6565  40.7782  

 finished @ Thu Apr 28 20:53:32 2022
 Total Time:     1737.840 sec. [user]     5053.042 sec. [elapsed]
