
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      32080 bits [Y 31.6487 dB    U 35.5569 dB    V 35.6758 dB] [ET   151 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31064 bits [Y 31.5903 dB    U 35.4280 dB    V 35.7373 dB] [ET   160 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30880 bits [Y 31.7588 dB    U 35.5050 dB    V 35.6104 dB] [ET   144 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29992 bits [Y 31.6951 dB    U 35.7138 dB    V 35.7146 dB] [ET   153 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29312 bits [Y 31.6779 dB    U 35.6190 dB    V 35.8131 dB] [ET   358 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29520 bits [Y 31.7053 dB    U 35.7111 dB    V 35.9238 dB] [ET    94 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29584 bits [Y 31.7144 dB    U 35.4824 dB    V 35.9971 dB] [ET    96 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30480 bits [Y 31.7907 dB    U 35.6134 dB    V 35.7504 dB] [ET    90 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30344 bits [Y 31.6878 dB    U 35.5718 dB    V 35.6306 dB] [ET   107 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30744 bits [Y 31.7780 dB    U 35.6415 dB    V 36.0032 dB] [ET    92 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30864 bits [Y 31.8069 dB    U 35.5004 dB    V 35.6864 dB] [ET    81 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30456 bits [Y 31.8295 dB    U 35.4794 dB    V 35.5666 dB] [ET    75 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30584 bits [Y 31.7892 dB    U 35.6078 dB    V 35.7532 dB] [ET    70 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30680 bits [Y 31.8016 dB    U 35.5704 dB    V 35.4646 dB] [ET   102 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31304 bits [Y 31.8852 dB    U 35.5362 dB    V 35.5386 dB] [ET   109 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31136 bits [Y 31.9035 dB    U 35.6473 dB    V 35.5625 dB] [ET   127 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30376 bits [Y 31.8851 dB    U 35.6914 dB    V 35.4238 dB] [ET    92 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30512 bits [Y 31.9092 dB    U 35.8438 dB    V 35.6626 dB] [ET    94 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30536 bits [Y 31.9425 dB    U 35.5215 dB    V 36.0346 dB] [ET    88 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30528 bits [Y 31.9076 dB    U 35.5605 dB    V 35.6925 dB] [ET   119 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30648 bits [Y 31.8713 dB    U 35.7092 dB    V 35.9618 dB] [ET   110 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29992 bits [Y 31.7958 dB    U 35.7369 dB    V 35.8376 dB] [ET   120 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29552 bits [Y 31.7622 dB    U 35.7354 dB    V 35.6596 dB] [ET   122 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29232 bits [Y 31.6134 dB    U 35.9521 dB    V 35.9200 dB] [ET   125 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29408 bits [Y 31.6326 dB    U 36.0564 dB    V 35.7761 dB] [ET   125 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29208 bits [Y 31.5953 dB    U 35.9046 dB    V 35.8045 dB] [ET   121 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28424 bits [Y 31.5555 dB    U 35.9087 dB    V 35.9511 dB] [ET   122 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28896 bits [Y 31.7175 dB    U 36.1282 dB    V 35.9953 dB] [ET   117 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28856 bits [Y 31.6098 dB    U 36.0901 dB    V 35.9584 dB] [ET   120 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28552 bits [Y 31.4554 dB    U 36.1205 dB    V 35.9682 dB] [ET   122 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28336 bits [Y 31.4847 dB    U 36.3431 dB    V 36.0742 dB] [ET   113 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27488 bits [Y 31.4889 dB    U 36.1933 dB    V 36.0605 dB] [ET   111 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  899.5950     31.7278  35.7400  35.7878  32.7038  

 finished @ Sun May  1 11:43:52 2022
 Total Time:     1297.121 sec. [user]     3859.963 sec. [elapsed]
