
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92712 bits [Y 32.8301 dB    U 38.0574 dB    V 38.8425 dB] [ET   442 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92512 bits [Y 32.8492 dB    U 37.8947 dB    V 38.8455 dB] [ET   336 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92272 bits [Y 32.8212 dB    U 37.9440 dB    V 38.8392 dB] [ET   512 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92184 bits [Y 32.8451 dB    U 38.0584 dB    V 38.8125 dB] [ET   245 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91920 bits [Y 32.8553 dB    U 37.9361 dB    V 38.9213 dB] [ET   585 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92056 bits [Y 32.8799 dB    U 38.0659 dB    V 38.8850 dB] [ET   302 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90944 bits [Y 32.8588 dB    U 38.0602 dB    V 38.8570 dB] [ET   369 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90672 bits [Y 32.8707 dB    U 38.0822 dB    V 38.9231 dB] [ET   362 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90952 bits [Y 32.8602 dB    U 38.1386 dB    V 38.9033 dB] [ET   348 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91320 bits [Y 32.9069 dB    U 38.0580 dB    V 38.7974 dB] [ET   354 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90880 bits [Y 32.8800 dB    U 38.0733 dB    V 38.8614 dB] [ET   319 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91688 bits [Y 32.9302 dB    U 38.0228 dB    V 38.8318 dB] [ET   267 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91336 bits [Y 32.9145 dB    U 38.0427 dB    V 38.7810 dB] [ET   309 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91848 bits [Y 32.9260 dB    U 38.0883 dB    V 38.7389 dB] [ET   290 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92784 bits [Y 32.9045 dB    U 38.0619 dB    V 38.8227 dB] [ET   288 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92848 bits [Y 32.9011 dB    U 38.1752 dB    V 38.8360 dB] [ET   277 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92472 bits [Y 32.9046 dB    U 38.1051 dB    V 38.7530 dB] [ET   270 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92152 bits [Y 32.8863 dB    U 38.0731 dB    V 38.8157 dB] [ET   263 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91328 bits [Y 32.8478 dB    U 38.1221 dB    V 38.8810 dB] [ET   264 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91176 bits [Y 32.9096 dB    U 38.1820 dB    V 38.8330 dB] [ET   248 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91536 bits [Y 32.9066 dB    U 38.2216 dB    V 38.8992 dB] [ET   254 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92120 bits [Y 32.8500 dB    U 38.1551 dB    V 38.8007 dB] [ET   249 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92840 bits [Y 32.8388 dB    U 38.1158 dB    V 38.7483 dB] [ET   251 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93352 bits [Y 32.8483 dB    U 38.2265 dB    V 38.7538 dB] [ET   257 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93048 bits [Y 32.8303 dB    U 38.1360 dB    V 38.7896 dB] [ET   240 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93824 bits [Y 32.8829 dB    U 38.1496 dB    V 38.7124 dB] [ET   245 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93976 bits [Y 32.8556 dB    U 38.0424 dB    V 38.7553 dB] [ET   245 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94792 bits [Y 32.8060 dB    U 38.0319 dB    V 38.6935 dB] [ET   238 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95264 bits [Y 32.8150 dB    U 38.0725 dB    V 38.5682 dB] [ET   242 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95064 bits [Y 32.7517 dB    U 38.0666 dB    V 38.7194 dB] [ET   231 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94264 bits [Y 32.7966 dB    U 38.1284 dB    V 38.6402 dB] [ET   225 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92952 bits [Y 32.8644 dB    U 38.0522 dB    V 38.5044 dB] [ET   231 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5548.2900    32.8634  38.0825  38.7927  34.0588  

 finished @ Wed Jun 15 20:00:19 2022
 Total Time:     3855.734 sec. [user]     9638.812 sec. [elapsed]
