
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     171360 bits [Y 43.6742 dB    U 43.5464 dB    V 44.1877 dB] [ET   241 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31352 bits [Y 39.4281 dB    U 41.3872 dB    V 41.9991 dB] [ET   275 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40296 bits [Y 39.5745 dB    U 41.2862 dB    V 41.9801 dB] [ET   570 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31640 bits [Y 38.9867 dB    U 40.7228 dB    V 41.2082 dB] [ET   303 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39248 bits [Y 39.4271 dB    U 40.8686 dB    V 41.5350 dB] [ET   346 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31728 bits [Y 38.8612 dB    U 40.5005 dB    V 41.0854 dB] [ET   264 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41144 bits [Y 39.4460 dB    U 40.8263 dB    V 41.2567 dB] [ET   237 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32288 bits [Y 38.7159 dB    U 40.3567 dB    V 40.6887 dB] [ET   312 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      78560 bits [Y 41.6976 dB    U 42.0483 dB    V 42.6991 dB] [ET   478 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30496 bits [Y 39.2356 dB    U 40.8142 dB    V 41.3416 dB] [ET   264 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41528 bits [Y 39.5408 dB    U 40.9357 dB    V 41.3179 dB] [ET   300 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32720 bits [Y 38.9313 dB    U 40.6069 dB    V 40.9482 dB] [ET   265 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39304 bits [Y 39.4035 dB    U 40.8097 dB    V 41.1071 dB] [ET   305 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33040 bits [Y 38.8165 dB    U 40.5229 dB    V 40.8800 dB] [ET   279 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40664 bits [Y 39.3555 dB    U 40.7242 dB    V 41.1993 dB] [ET   304 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30696 bits [Y 38.7382 dB    U 40.2743 dB    V 40.8603 dB] [ET   239 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      72560 bits [Y 41.7710 dB    U 42.2125 dB    V 42.6623 dB] [ET   316 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      26792 bits [Y 39.2435 dB    U 41.0662 dB    V 41.4836 dB] [ET   218 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38120 bits [Y 39.6729 dB    U 41.0054 dB    V 41.3774 dB] [ET   251 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29920 bits [Y 38.9643 dB    U 40.5421 dB    V 40.8501 dB] [ET   225 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40096 bits [Y 39.5405 dB    U 40.8307 dB    V 41.2146 dB] [ET   237 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31808 bits [Y 38.8354 dB    U 40.3380 dB    V 40.7405 dB] [ET   210 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40432 bits [Y 39.4021 dB    U 40.6501 dB    V 41.1089 dB] [ET   233 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30848 bits [Y 38.6948 dB    U 40.3383 dB    V 40.7901 dB] [ET   225 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74128 bits [Y 41.6189 dB    U 42.0838 dB    V 42.8670 dB] [ET   287 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29392 bits [Y 39.0596 dB    U 40.9557 dB    V 41.4953 dB] [ET   184 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38440 bits [Y 39.4244 dB    U 41.0547 dB    V 41.5068 dB] [ET   233 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31536 bits [Y 38.7414 dB    U 40.6492 dB    V 40.9476 dB] [ET   204 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41912 bits [Y 39.2319 dB    U 40.6960 dB    V 41.2640 dB] [ET   220 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35056 bits [Y 38.5056 dB    U 40.3228 dB    V 40.9041 dB] [ET   209 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      45744 bits [Y 39.0556 dB    U 40.6246 dB    V 41.1739 dB] [ET   216 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35768 bits [Y 38.4023 dB    U 40.2409 dB    V 40.8833 dB] [ET   197 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1301.8275    39.4999  40.9326  41.4239  39.8876  

 finished @ Sun May  1 13:04:00 2022
 Total Time:     3229.585 sec. [user]     8667.980 sec. [elapsed]
