
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:09 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163848 bits [Y 36.1729 dB    U 39.5755 dB    V 40.3666 dB] [ET   606 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162552 bits [Y 36.1696 dB    U 39.5192 dB    V 40.2645 dB] [ET   515 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162824 bits [Y 36.1507 dB    U 39.5871 dB    V 40.2473 dB] [ET   730 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162848 bits [Y 36.1929 dB    U 39.4990 dB    V 40.3008 dB] [ET   360 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162320 bits [Y 36.1783 dB    U 39.5888 dB    V 40.4396 dB] [ET   455 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161432 bits [Y 36.1780 dB    U 39.5004 dB    V 40.3312 dB] [ET   499 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161096 bits [Y 36.1999 dB    U 39.5710 dB    V 40.2619 dB] [ET   490 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160352 bits [Y 36.1860 dB    U 39.6197 dB    V 40.2831 dB] [ET   489 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161280 bits [Y 36.2132 dB    U 39.4520 dB    V 40.2331 dB] [ET   467 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160384 bits [Y 36.2185 dB    U 39.6201 dB    V 40.3125 dB] [ET   487 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160400 bits [Y 36.2341 dB    U 39.5366 dB    V 40.2663 dB] [ET   386 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160472 bits [Y 36.2508 dB    U 39.5665 dB    V 40.2277 dB] [ET   392 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160432 bits [Y 36.2631 dB    U 39.4659 dB    V 40.3069 dB] [ET   380 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161168 bits [Y 36.2319 dB    U 39.4763 dB    V 40.3507 dB] [ET   357 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162616 bits [Y 36.2334 dB    U 39.5482 dB    V 40.2415 dB] [ET   352 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162352 bits [Y 36.2407 dB    U 39.4811 dB    V 40.2579 dB] [ET   346 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162520 bits [Y 36.2193 dB    U 39.5922 dB    V 40.2922 dB] [ET   338 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162208 bits [Y 36.2173 dB    U 39.6933 dB    V 40.2072 dB] [ET   318 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162200 bits [Y 36.2364 dB    U 39.5947 dB    V 40.3226 dB] [ET   316 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160200 bits [Y 36.2054 dB    U 39.6017 dB    V 40.2622 dB] [ET   314 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161928 bits [Y 36.2500 dB    U 39.6191 dB    V 40.3453 dB] [ET   300 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162480 bits [Y 36.2090 dB    U 39.6190 dB    V 40.3126 dB] [ET   313 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163072 bits [Y 36.1693 dB    U 39.7352 dB    V 40.2405 dB] [ET   301 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164072 bits [Y 36.1819 dB    U 39.6434 dB    V 40.3022 dB] [ET   279 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164688 bits [Y 36.1810 dB    U 39.5767 dB    V 40.2749 dB] [ET   290 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163696 bits [Y 36.1925 dB    U 39.6530 dB    V 40.2091 dB] [ET   279 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164792 bits [Y 36.1876 dB    U 39.5659 dB    V 40.2051 dB] [ET   266 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165552 bits [Y 36.1354 dB    U 39.6085 dB    V 40.2404 dB] [ET   288 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167384 bits [Y 36.1574 dB    U 39.7154 dB    V 40.1420 dB] [ET   262 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166592 bits [Y 36.1172 dB    U 39.6270 dB    V 40.2371 dB] [ET   270 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165672 bits [Y 36.1436 dB    U 39.6517 dB    V 40.1370 dB] [ET   261 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162544 bits [Y 36.1602 dB    U 39.6676 dB    V 40.0925 dB] [ET   258 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9761.2050    36.1962  39.5866  40.2661  37.1202  

 finished @ Wed May  4 11:21:07 2022
 Total Time:     5242.891 sec. [user]    11998.120 sec. [elapsed]
