
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     444888 bits [Y 42.3691 dB    U 44.0058 dB    V 45.5932 dB] [ET   903 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445256 bits [Y 42.3663 dB    U 43.9994 dB    V 45.5568 dB] [ET   897 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442944 bits [Y 42.3434 dB    U 43.9920 dB    V 45.5894 dB] [ET  1147 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441968 bits [Y 42.3519 dB    U 44.0014 dB    V 45.5540 dB] [ET   867 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439752 bits [Y 42.3532 dB    U 43.9781 dB    V 45.5881 dB] [ET   846 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439992 bits [Y 42.3645 dB    U 43.9971 dB    V 45.5938 dB] [ET   718 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435864 bits [Y 42.3437 dB    U 44.0006 dB    V 45.6225 dB] [ET   681 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437136 bits [Y 42.3469 dB    U 44.0713 dB    V 45.6123 dB] [ET   649 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436176 bits [Y 42.3678 dB    U 44.0335 dB    V 45.5536 dB] [ET   617 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436296 bits [Y 42.3587 dB    U 44.0716 dB    V 45.6434 dB] [ET   575 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434776 bits [Y 42.3508 dB    U 44.0531 dB    V 45.5905 dB] [ET   568 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434360 bits [Y 42.3616 dB    U 43.9998 dB    V 45.6533 dB] [ET   517 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433512 bits [Y 42.3793 dB    U 44.0759 dB    V 45.5641 dB] [ET   506 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436136 bits [Y 42.3732 dB    U 44.0553 dB    V 45.6323 dB] [ET   505 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437424 bits [Y 42.3830 dB    U 44.0390 dB    V 45.5595 dB] [ET   469 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436888 bits [Y 42.3652 dB    U 44.0958 dB    V 45.6500 dB] [ET   496 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437008 bits [Y 42.3676 dB    U 44.0650 dB    V 45.5084 dB] [ET   482 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438536 bits [Y 42.3862 dB    U 44.0971 dB    V 45.6266 dB] [ET   461 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435880 bits [Y 42.3640 dB    U 44.1512 dB    V 45.6078 dB] [ET   447 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435056 bits [Y 42.3687 dB    U 44.1157 dB    V 45.6270 dB] [ET   442 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435864 bits [Y 42.4013 dB    U 44.0816 dB    V 45.6811 dB] [ET   433 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439264 bits [Y 42.3904 dB    U 44.0841 dB    V 45.6158 dB] [ET   407 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442904 bits [Y 42.3937 dB    U 44.0838 dB    V 45.5142 dB] [ET   411 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444560 bits [Y 42.3812 dB    U 44.0829 dB    V 45.6311 dB] [ET   398 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444312 bits [Y 42.3725 dB    U 44.1016 dB    V 45.5358 dB] [ET   387 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443296 bits [Y 42.3870 dB    U 44.0977 dB    V 45.5868 dB] [ET   383 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446344 bits [Y 42.3991 dB    U 44.0752 dB    V 45.5698 dB] [ET   370 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449560 bits [Y 42.4153 dB    U 44.1303 dB    V 45.5215 dB] [ET   358 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452048 bits [Y 42.3870 dB    U 44.0602 dB    V 45.4814 dB] [ET   355 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452488 bits [Y 42.4177 dB    U 44.0589 dB    V 45.4556 dB] [ET   349 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450496 bits [Y 42.3980 dB    U 44.1244 dB    V 45.4673 dB] [ET   344 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447064 bits [Y 42.3806 dB    U 44.0888 dB    V 45.4664 dB] [ET   338 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26452.5900   42.3747  44.0615  45.5767  43.0325  

 finished @ Wed May  4 12:50:25 2022
 Total Time:     9135.506 sec. [user]    17356.581 sec. [elapsed]
