
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:09 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      93064 bits [Y 32.8383 dB    U 38.1866 dB    V 38.9964 dB] [ET   422 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93320 bits [Y 32.8678 dB    U 38.1047 dB    V 38.8650 dB] [ET   387 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92248 bits [Y 32.8149 dB    U 38.0510 dB    V 38.8506 dB] [ET   359 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92472 bits [Y 32.8617 dB    U 38.0636 dB    V 38.8438 dB] [ET   281 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91816 bits [Y 32.8370 dB    U 37.9393 dB    V 38.8836 dB] [ET   284 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91024 bits [Y 32.8298 dB    U 38.0125 dB    V 38.7774 dB] [ET   366 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91424 bits [Y 32.8869 dB    U 38.0675 dB    V 38.8217 dB] [ET   252 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90968 bits [Y 32.8873 dB    U 38.1247 dB    V 38.8791 dB] [ET   360 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91056 bits [Y 32.8616 dB    U 38.0255 dB    V 38.7649 dB] [ET   349 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91280 bits [Y 32.9116 dB    U 38.0896 dB    V 38.8246 dB] [ET   359 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90456 bits [Y 32.8682 dB    U 37.9842 dB    V 38.7880 dB] [ET   351 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90960 bits [Y 32.9142 dB    U 38.0465 dB    V 38.7152 dB] [ET   344 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91000 bits [Y 32.9236 dB    U 37.9654 dB    V 38.7524 dB] [ET   354 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91640 bits [Y 32.9198 dB    U 38.0942 dB    V 38.8229 dB] [ET   314 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92096 bits [Y 32.8727 dB    U 37.9588 dB    V 38.7884 dB] [ET   309 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92152 bits [Y 32.8982 dB    U 37.9977 dB    V 38.7999 dB] [ET   294 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92048 bits [Y 32.8875 dB    U 38.1215 dB    V 38.6386 dB] [ET   279 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92096 bits [Y 32.8890 dB    U 38.1969 dB    V 38.8101 dB] [ET   281 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92304 bits [Y 32.9018 dB    U 38.1015 dB    V 38.8227 dB] [ET   282 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91328 bits [Y 32.8975 dB    U 38.0785 dB    V 38.7712 dB] [ET   264 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91544 bits [Y 32.9068 dB    U 38.1482 dB    V 38.7923 dB] [ET   252 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92392 bits [Y 32.9028 dB    U 38.1181 dB    V 38.9143 dB] [ET   261 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92848 bits [Y 32.8717 dB    U 38.0954 dB    V 38.7317 dB] [ET   247 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93176 bits [Y 32.8652 dB    U 38.1515 dB    V 38.6915 dB] [ET   252 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93960 bits [Y 32.8606 dB    U 38.1124 dB    V 38.6998 dB] [ET   235 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93600 bits [Y 32.8579 dB    U 38.2861 dB    V 38.8528 dB] [ET   242 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93488 bits [Y 32.8160 dB    U 38.0762 dB    V 38.6561 dB] [ET   233 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93824 bits [Y 32.7900 dB    U 38.0747 dB    V 38.7284 dB] [ET   236 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95072 bits [Y 32.7767 dB    U 38.1508 dB    V 38.6529 dB] [ET   238 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95880 bits [Y 32.8029 dB    U 38.1549 dB    V 38.7192 dB] [ET   228 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94352 bits [Y 32.8043 dB    U 38.1370 dB    V 38.6038 dB] [ET   211 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92992 bits [Y 32.8720 dB    U 38.0014 dB    V 38.5478 dB] [ET   226 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5546.0250    32.8655  38.0849  38.7752  34.0599  

 finished @ Wed May  4 10:37:21 2022
 Total Time:     3825.194 sec. [user]     9372.770 sec. [elapsed]
