
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     271880 bits [Y 39.3662 dB    U 41.6115 dB    V 42.7570 dB] [ET   786 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272336 bits [Y 39.3662 dB    U 41.6277 dB    V 42.7314 dB] [ET   782 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271888 bits [Y 39.3636 dB    U 41.5182 dB    V 42.7691 dB] [ET   545 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271208 bits [Y 39.3696 dB    U 41.6061 dB    V 42.6387 dB] [ET   537 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270728 bits [Y 39.3878 dB    U 41.5386 dB    V 42.7625 dB] [ET   630 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269432 bits [Y 39.3754 dB    U 41.5368 dB    V 42.7865 dB] [ET   664 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268856 bits [Y 39.4120 dB    U 41.5530 dB    V 42.7010 dB] [ET   635 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268016 bits [Y 39.3988 dB    U 41.6201 dB    V 42.7438 dB] [ET   610 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269384 bits [Y 39.4420 dB    U 41.6202 dB    V 42.7519 dB] [ET   470 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267400 bits [Y 39.4149 dB    U 41.6013 dB    V 42.7306 dB] [ET   505 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267648 bits [Y 39.4280 dB    U 41.6140 dB    V 42.8190 dB] [ET   462 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266640 bits [Y 39.4287 dB    U 41.6060 dB    V 42.7086 dB] [ET   442 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266488 bits [Y 39.4472 dB    U 41.6044 dB    V 42.6977 dB] [ET   432 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268960 bits [Y 39.4373 dB    U 41.6775 dB    V 42.7945 dB] [ET   428 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270288 bits [Y 39.4408 dB    U 41.5713 dB    V 42.7591 dB] [ET   397 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270552 bits [Y 39.4533 dB    U 41.6602 dB    V 42.7616 dB] [ET   408 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270144 bits [Y 39.4302 dB    U 41.5985 dB    V 42.7239 dB] [ET   384 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269440 bits [Y 39.4023 dB    U 41.6829 dB    V 42.7503 dB] [ET   393 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269064 bits [Y 39.4172 dB    U 41.7322 dB    V 42.7407 dB] [ET   339 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267048 bits [Y 39.4167 dB    U 41.6712 dB    V 42.7983 dB] [ET   369 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268664 bits [Y 39.4371 dB    U 41.6807 dB    V 42.8396 dB] [ET   340 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269792 bits [Y 39.4237 dB    U 41.6390 dB    V 42.6987 dB] [ET   347 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272584 bits [Y 39.4000 dB    U 41.7854 dB    V 42.7525 dB] [ET   333 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273272 bits [Y 39.3862 dB    U 41.6401 dB    V 42.6572 dB] [ET   339 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272944 bits [Y 39.3747 dB    U 41.6341 dB    V 42.6200 dB] [ET   327 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271272 bits [Y 39.3894 dB    U 41.6474 dB    V 42.6769 dB] [ET   326 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272816 bits [Y 39.3816 dB    U 41.6520 dB    V 42.6767 dB] [ET   324 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273416 bits [Y 39.3460 dB    U 41.6295 dB    V 42.6649 dB] [ET   327 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276920 bits [Y 39.3455 dB    U 41.6288 dB    V 42.5279 dB] [ET   315 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277288 bits [Y 39.3508 dB    U 41.6771 dB    V 42.6567 dB] [ET   314 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274328 bits [Y 39.3443 dB    U 41.7669 dB    V 42.6406 dB] [ET   310 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270600 bits [Y 39.3403 dB    U 41.6230 dB    V 42.5565 dB] [ET   296 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16239.9300   39.3974  41.6330  42.7155  40.1343  

 finished @ Wed May  4 11:57:42 2022
 Total Time:     6763.497 sec. [user]    14193.353 sec. [elapsed]
