
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      50200 bits [Y 33.5513 dB    U 36.9479 dB    V 37.3160 dB] [ET   347 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14744 bits [Y 30.1615 dB    U 34.8267 dB    V 35.2633 dB] [ET   619 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11376 bits [Y 30.2090 dB    U 35.2293 dB    V 35.5347 dB] [ET   268 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5360 bits [Y 29.7810 dB    U 35.6327 dB    V 35.9323 dB] [ET   237 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2816 bits [Y 29.7792 dB    U 35.8244 dB    V 36.2410 dB] [ET   173 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1160 bits [Y 30.1158 dB    U 36.3492 dB    V 36.6990 dB] [ET    90 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1312 bits [Y 29.3361 dB    U 35.7190 dB    V 35.9206 dB] [ET    83 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2640 bits [Y 29.0297 dB    U 35.1803 dB    V 35.3896 dB] [ET   213 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 29.0170 dB    U 35.2117 dB    V 35.6240 dB] [ET    77 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1128 bits [Y 29.2020 dB    U 35.0362 dB    V 35.3377 dB] [ET   112 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5624 bits [Y 29.1070 dB    U 34.8397 dB    V 34.9755 dB] [ET   367 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2584 bits [Y 28.6746 dB    U 34.8224 dB    V 34.9599 dB] [ET   224 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        920 bits [Y 29.0227 dB    U 35.0388 dB    V 35.1917 dB] [ET    84 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        832 bits [Y 28.5127 dB    U 34.8638 dB    V 34.9731 dB] [ET    85 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2528 bits [Y 29.0275 dB    U 34.6898 dB    V 34.8894 dB] [ET   208 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        992 bits [Y 28.8241 dB    U 34.6889 dB    V 34.8125 dB] [ET    85 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        984 bits [Y 29.2130 dB    U 34.7842 dB    V 34.7122 dB] [ET    68 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11648 bits [Y 29.7921 dB    U 35.2409 dB    V 35.2583 dB] [ET   325 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5392 bits [Y 29.1285 dB    U 34.7384 dB    V 34.9882 dB] [ET   343 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2336 bits [Y 28.9866 dB    U 34.5646 dB    V 35.0200 dB] [ET   221 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        960 bits [Y 29.2397 dB    U 34.5863 dB    V 35.0992 dB] [ET    78 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1024 bits [Y 28.8274 dB    U 34.6160 dB    V 34.8973 dB] [ET    56 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2608 bits [Y 28.7701 dB    U 34.9681 dB    V 34.8381 dB] [ET   149 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1200 bits [Y 28.8056 dB    U 34.8076 dB    V 34.7521 dB] [ET    69 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1256 bits [Y 28.9510 dB    U 35.1138 dB    V 34.9836 dB] [ET    70 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6312 bits [Y 28.6950 dB    U 35.0109 dB    V 34.6518 dB] [ET   349 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2440 bits [Y 28.6869 dB    U 34.8628 dB    V 34.3215 dB] [ET   153 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1224 bits [Y 28.8575 dB    U 34.9736 dB    V 34.6532 dB] [ET    79 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1144 bits [Y 28.5339 dB    U 35.0223 dB    V 34.5528 dB] [ET    70 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3704 bits [Y 27.9196 dB    U 34.6971 dB    V 34.2383 dB] [ET   181 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1256 bits [Y 27.9784 dB    U 34.7216 dB    V 34.4286 dB] [ET    82 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       2032 bits [Y 27.6250 dB    U 34.4060 dB    V 34.0807 dB] [ET    86 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  141.3525     29.1675  35.0630  35.1418  30.3196  

 finished @ Wed Nov  2 15:38:25 2022
 Total Time:     1625.481 sec. [user]     5699.636 sec. [elapsed]
