
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     141216 bits [Y 40.1957 dB    U 41.8230 dB    V 42.5360 dB] [ET   548 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      63976 bits [Y 37.6066 dB    U 39.5654 dB    V 40.2337 dB] [ET   885 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      47920 bits [Y 37.1259 dB    U 39.3723 dB    V 39.7869 dB] [ET   693 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22768 bits [Y 36.2698 dB    U 39.1977 dB    V 39.7041 dB] [ET   476 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12848 bits [Y 35.8500 dB    U 39.5562 dB    V 40.1638 dB] [ET   410 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5936 bits [Y 35.7397 dB    U 39.9394 dB    V 40.7227 dB] [ET   235 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5320 bits [Y 34.9642 dB    U 39.1723 dB    V 39.6014 dB] [ET   272 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12416 bits [Y 35.3513 dB    U 38.7495 dB    V 39.2583 dB] [ET   283 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5136 bits [Y 34.8847 dB    U 38.8815 dB    V 39.3874 dB] [ET   199 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4928 bits [Y 34.8552 dB    U 38.7497 dB    V 39.2386 dB] [ET   201 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23352 bits [Y 35.7855 dB    U 38.7737 dB    V 38.9939 dB] [ET   368 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13408 bits [Y 34.9920 dB    U 38.4051 dB    V 38.8014 dB] [ET   262 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5328 bits [Y 34.7195 dB    U 38.5691 dB    V 39.0658 dB] [ET   191 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5272 bits [Y 34.4106 dB    U 38.4436 dB    V 38.7028 dB] [ET   224 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11328 bits [Y 35.2061 dB    U 38.8299 dB    V 39.0593 dB] [ET   245 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4824 bits [Y 34.5792 dB    U 38.4966 dB    V 38.8726 dB] [ET   192 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4488 bits [Y 35.2054 dB    U 39.1208 dB    V 39.5133 dB] [ET   195 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      52112 bits [Y 36.8611 dB    U 39.0615 dB    V 39.9439 dB] [ET   404 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23440 bits [Y 35.8545 dB    U 38.5524 dB    V 39.1539 dB] [ET   296 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11048 bits [Y 35.3102 dB    U 38.6575 dB    V 39.0583 dB] [ET   217 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4608 bits [Y 35.2217 dB    U 38.7442 dB    V 39.3378 dB] [ET   167 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4616 bits [Y 34.6851 dB    U 38.4558 dB    V 38.8827 dB] [ET   168 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12168 bits [Y 35.1723 dB    U 38.5463 dB    V 38.7889 dB] [ET   204 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4784 bits [Y 34.5367 dB    U 38.2752 dB    V 38.7387 dB] [ET   154 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5144 bits [Y 34.8601 dB    U 38.8368 dB    V 39.1685 dB] [ET   161 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      29568 bits [Y 35.2070 dB    U 38.1854 dB    V 38.6514 dB] [ET   300 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11736 bits [Y 34.8316 dB    U 38.3091 dB    V 38.6586 dB] [ET   193 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5480 bits [Y 34.6332 dB    U 38.2706 dB    V 38.7765 dB] [ET   181 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5032 bits [Y 34.1492 dB    U 38.2057 dB    V 38.5457 dB] [ET   158 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18520 bits [Y 33.8723 dB    U 37.7076 dB    V 37.8484 dB] [ET   224 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6280 bits [Y 33.5894 dB    U 37.9358 dB    V 38.1393 dB] [ET   159 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9264 bits [Y 32.8620 dB    U 37.4868 dB    V 37.4650 dB] [ET   141 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  557.1225     35.2934  38.7774  39.2125  36.0646  

 finished @ Wed Nov  2 16:34:12 2022
 Total Time:     2953.619 sec. [user]     9047.340 sec. [elapsed]
