
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87408 bits [Y 36.8946 dB    U 39.1258 dB    V 40.0879 dB] [ET   328 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      30968 bits [Y 33.6542 dB    U 36.8325 dB    V 36.8904 dB] [ET   987 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22152 bits [Y 33.1629 dB    U 36.7835 dB    V 36.9785 dB] [ET   491 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10624 bits [Y 32.6735 dB    U 37.1515 dB    V 37.4903 dB] [ET   449 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5648 bits [Y 32.4998 dB    U 37.5802 dB    V 38.2865 dB] [ET   332 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2704 bits [Y 32.8747 dB    U 38.1958 dB    V 38.7042 dB] [ET   176 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2816 bits [Y 31.9830 dB    U 37.2710 dB    V 37.7903 dB] [ET   167 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5744 bits [Y 31.7958 dB    U 36.8628 dB    V 37.2145 dB] [ET   320 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2456 bits [Y 31.7355 dB    U 36.8678 dB    V 37.3577 dB] [ET   161 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2208 bits [Y 31.7560 dB    U 36.7143 dB    V 37.0252 dB] [ET   142 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10912 bits [Y 32.0672 dB    U 36.6060 dB    V 36.5824 dB] [ET   292 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5640 bits [Y 31.4124 dB    U 36.3628 dB    V 36.7556 dB] [ET   311 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2056 bits [Y 31.4727 dB    U 36.6836 dB    V 36.8825 dB] [ET   145 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2416 bits [Y 31.2736 dB    U 36.5231 dB    V 36.6480 dB] [ET   158 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5080 bits [Y 31.7836 dB    U 36.5764 dB    V 36.4508 dB] [ET   183 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2192 bits [Y 31.4666 dB    U 36.5499 dB    V 36.4454 dB] [ET   143 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2168 bits [Y 32.0829 dB    U 36.7345 dB    V 36.5627 dB] [ET   126 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22720 bits [Y 32.6340 dB    U 36.4855 dB    V 36.5514 dB] [ET   366 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10544 bits [Y 32.0160 dB    U 36.3611 dB    V 36.4297 dB] [ET   252 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4520 bits [Y 31.7288 dB    U 36.3635 dB    V 36.4523 dB] [ET   262 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1920 bits [Y 32.0520 dB    U 36.3746 dB    V 36.5266 dB] [ET   101 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2128 bits [Y 31.4609 dB    U 36.4279 dB    V 36.3737 dB] [ET   118 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5200 bits [Y 31.3823 dB    U 36.4273 dB    V 36.3359 dB] [ET   276 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2312 bits [Y 31.3666 dB    U 36.1780 dB    V 36.2979 dB] [ET   105 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2496 bits [Y 31.4079 dB    U 36.3797 dB    V 36.3760 dB] [ET   110 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12512 bits [Y 31.3162 dB    U 36.4831 dB    V 36.0413 dB] [ET   248 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4944 bits [Y 31.1488 dB    U 36.1989 dB    V 36.0617 dB] [ET   181 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2672 bits [Y 31.3107 dB    U 36.1663 dB    V 36.0759 dB] [ET   130 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2384 bits [Y 30.8469 dB    U 36.3260 dB    V 36.0272 dB] [ET   119 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7824 bits [Y 30.3334 dB    U 36.2107 dB    V 35.8440 dB] [ET   242 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2800 bits [Y 30.3893 dB    U 36.3106 dB    V 35.9228 dB] [ET   143 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4016 bits [Y 29.8386 dB    U 36.0585 dB    V 35.4001 dB] [ET   173 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  273.9225     31.8694  36.6929  36.7772  32.8471  

 finished @ Wed Nov  2 16:12:53 2022
 Total Time:     2380.487 sec. [user]     7767.703 sec. [elapsed]
