
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     547256 bits [Y 48.1334 dB    U 50.1494 dB    V 50.5314 dB] [ET  2153 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     251024 bits [Y 48.3455 dB    U 50.1127 dB    V 51.1899 dB] [ET  5439 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     370648 bits [Y 46.5309 dB    U 48.1794 dB    V 48.8183 dB] [ET  4546 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     185480 bits [Y 46.0735 dB    U 48.0574 dB    V 48.6945 dB] [ET  3136 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      91080 bits [Y 46.9297 dB    U 49.1273 dB    V 49.5549 dB] [ET  2279 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50416 bits [Y 47.0057 dB    U 49.3199 dB    V 49.7355 dB] [ET  1375 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71768 bits [Y 46.0150 dB    U 48.3130 dB    V 48.9064 dB] [ET  1631 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134408 bits [Y 45.2194 dB    U 47.2448 dB    V 47.7387 dB] [ET  1634 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      89512 bits [Y 45.0002 dB    U 47.2987 dB    V 47.6871 dB] [ET  1271 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      96800 bits [Y 45.1014 dB    U 47.2280 dB    V 47.7585 dB] [ET   960 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     178608 bits [Y 46.4522 dB    U 48.3300 dB    V 49.0764 dB] [ET  1408 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     128024 bits [Y 45.5056 dB    U 47.4070 dB    V 48.1084 dB] [ET   827 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100504 bits [Y 45.1567 dB    U 47.2820 dB    V 47.7814 dB] [ET   620 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88912 bits [Y 45.3747 dB    U 47.5104 dB    V 48.2495 dB] [ET   670 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      77384 bits [Y 46.8051 dB    U 49.1218 dB    V 49.8651 dB] [ET   731 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65520 bits [Y 46.4703 dB    U 48.7296 dB    V 49.4562 dB] [ET   734 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      41720 bits [Y 47.0502 dB    U 49.5350 dB    V 50.4225 dB] [ET   485 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     349184 bits [Y 46.9608 dB    U 48.6623 dB    V 48.9278 dB] [ET  1309 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     142392 bits [Y 46.9281 dB    U 48.9111 dB    V 49.8239 dB] [ET  1088 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      71448 bits [Y 47.0365 dB    U 49.3124 dB    V 50.0462 dB] [ET   722 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37464 bits [Y 47.1779 dB    U 49.5955 dB    V 50.4460 dB] [ET   471 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53048 bits [Y 46.6336 dB    U 48.9817 dB    V 49.6064 dB] [ET   804 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      93560 bits [Y 46.2033 dB    U 48.3053 dB    V 49.0542 dB] [ET   817 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      60840 bits [Y 46.1777 dB    U 48.4448 dB    V 49.1344 dB] [ET   933 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      79824 bits [Y 45.5321 dB    U 47.8170 dB    V 48.3987 dB] [ET   730 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     181312 bits [Y 46.1935 dB    U 48.1156 dB    V 48.6908 dB] [ET  1016 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     112424 bits [Y 45.7840 dB    U 47.9298 dB    V 48.6872 dB] [ET   995 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71904 bits [Y 45.5217 dB    U 48.0161 dB    V 48.6216 dB] [ET   626 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      77872 bits [Y 45.3429 dB    U 47.6985 dB    V 48.2884 dB] [ET   649 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133848 bits [Y 45.3675 dB    U 47.5712 dB    V 48.0849 dB] [ET   882 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73736 bits [Y 45.2081 dB    U 47.5520 dB    V 48.0385 dB] [ET   589 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100792 bits [Y 45.2003 dB    U 47.5484 dB    V 48.1984 dB] [ET   830 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7891.3350    46.2012  48.3565  48.9882  46.7930  

 finished @ Wed May  4 19:49:56 2022
 Total Time:    34075.413 sec. [user]    42528.483 sec. [elapsed]
