
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     432320 bits [Y 48.8561 dB    U 50.4466 dB    V 51.6990 dB] [ET  1187 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      94192 bits [Y 47.3088 dB    U 49.3808 dB    V 50.1273 dB] [ET  4265 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92816 bits [Y 47.4264 dB    U 49.3386 dB    V 50.1448 dB] [ET  2674 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150144 bits [Y 46.1708 dB    U 48.2373 dB    V 48.7568 dB] [ET  2874 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     197248 bits [Y 45.8352 dB    U 47.8610 dB    V 48.1663 dB] [ET  3222 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150704 bits [Y 45.2103 dB    U 47.2999 dB    V 47.5290 dB] [ET  2081 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     181232 bits [Y 45.5175 dB    U 47.3807 dB    V 47.6570 dB] [ET  1580 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     153432 bits [Y 45.1542 dB    U 47.0406 dB    V 47.3748 dB] [ET  1341 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     306952 bits [Y 46.8849 dB    U 48.3535 dB    V 48.9168 dB] [ET  2098 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     144784 bits [Y 45.6646 dB    U 47.4561 dB    V 47.9216 dB] [ET  1226 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     173408 bits [Y 46.0713 dB    U 47.7286 dB    V 48.3057 dB] [ET  1736 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137920 bits [Y 45.7941 dB    U 47.6620 dB    V 48.3085 dB] [ET   953 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     144040 bits [Y 46.3264 dB    U 48.0691 dB    V 48.7483 dB] [ET   805 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     119848 bits [Y 46.7421 dB    U 48.7602 dB    V 49.5026 dB] [ET   947 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     106056 bits [Y 47.0357 dB    U 48.9386 dB    V 49.7696 dB] [ET   800 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      86584 bits [Y 46.9440 dB    U 49.0094 dB    V 49.6244 dB] [ET   814 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     144184 bits [Y 48.3457 dB    U 49.9029 dB    V 50.8423 dB] [ET   802 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      64592 bits [Y 47.3263 dB    U 49.2681 dB    V 50.1508 dB] [ET   490 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      89208 bits [Y 47.2903 dB    U 49.1620 dB    V 50.0095 dB] [ET   662 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      90168 bits [Y 46.7654 dB    U 48.8004 dB    V 49.5816 dB] [ET   809 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145152 bits [Y 46.6465 dB    U 48.5512 dB    V 49.2579 dB] [ET   940 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     107288 bits [Y 46.3032 dB    U 48.4037 dB    V 49.0809 dB] [ET   885 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     138464 bits [Y 46.3851 dB    U 48.3510 dB    V 48.9998 dB] [ET   936 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158952 bits [Y 45.5097 dB    U 47.5949 dB    V 47.9772 dB] [ET   955 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     265968 bits [Y 47.3334 dB    U 48.8637 dB    V 49.4116 dB] [ET  1044 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     117632 bits [Y 45.9990 dB    U 47.9660 dB    V 48.5925 dB] [ET   840 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     141544 bits [Y 46.3487 dB    U 48.2279 dB    V 48.8601 dB] [ET  1007 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     131816 bits [Y 45.8303 dB    U 47.8078 dB    V 48.4302 dB] [ET   813 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     147696 bits [Y 46.1779 dB    U 48.0186 dB    V 48.5549 dB] [ET   832 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     120888 bits [Y 45.7631 dB    U 47.7284 dB    V 48.2541 dB] [ET   712 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     149696 bits [Y 46.1491 dB    U 47.9360 dB    V 48.5667 dB] [ET   822 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     124320 bits [Y 46.0592 dB    U 48.0340 dB    V 48.8347 dB] [ET   951 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9017.3400    46.4742  48.3619  48.9987  47.0123  

 finished @ Fri Apr 29 07:11:16 2022
 Total Time:    33435.884 sec. [user]    42118.949 sec. [elapsed]
