
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64368 bits [Y 35.5010 dB    U 37.7487 dB    V 38.3604 dB] [ET   157 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5216 bits [Y 32.2235 dB    U 36.8548 dB    V 37.4298 dB] [ET   124 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6368 bits [Y 31.8087 dB    U 36.5038 dB    V 36.8912 dB] [ET   219 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5592 bits [Y 31.1523 dB    U 36.3120 dB    V 36.5979 dB] [ET   234 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6368 bits [Y 31.2398 dB    U 36.0677 dB    V 36.3492 dB] [ET   606 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5088 bits [Y 30.7877 dB    U 35.8541 dB    V 36.1490 dB] [ET    72 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6784 bits [Y 31.0327 dB    U 35.4638 dB    V 35.9812 dB] [ET   129 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4936 bits [Y 30.5006 dB    U 35.3650 dB    V 35.7277 dB] [ET    97 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26896 bits [Y 33.9698 dB    U 36.3521 dB    V 36.8696 dB] [ET   307 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4512 bits [Y 31.7369 dB    U 35.9594 dB    V 36.3505 dB] [ET   126 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6584 bits [Y 31.3990 dB    U 35.6896 dB    V 35.8982 dB] [ET   156 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5416 bits [Y 30.8508 dB    U 35.6461 dB    V 35.7328 dB] [ET   128 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6248 bits [Y 30.9891 dB    U 35.3466 dB    V 35.4000 dB] [ET   184 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5560 bits [Y 30.5891 dB    U 35.2677 dB    V 35.3903 dB] [ET   179 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6832 bits [Y 30.8157 dB    U 35.3313 dB    V 35.3679 dB] [ET   276 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4736 bits [Y 30.4577 dB    U 35.0539 dB    V 35.3546 dB] [ET   183 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26072 bits [Y 34.0502 dB    U 36.7352 dB    V 36.6497 dB] [ET   298 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3736 bits [Y 32.0699 dB    U 36.1347 dB    V 36.1979 dB] [ET   150 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5552 bits [Y 31.6882 dB    U 35.8930 dB    V 35.9161 dB] [ET   191 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4416 bits [Y 31.0240 dB    U 35.7592 dB    V 35.6766 dB] [ET   169 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5920 bits [Y 31.1150 dB    U 35.7157 dB    V 35.5945 dB] [ET   206 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4472 bits [Y 30.5912 dB    U 35.6070 dB    V 35.4140 dB] [ET   167 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6456 bits [Y 30.8594 dB    U 35.5963 dB    V 35.4799 dB] [ET   180 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4792 bits [Y 30.4319 dB    U 35.5613 dB    V 35.3792 dB] [ET   151 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26056 bits [Y 33.7958 dB    U 36.7645 dB    V 36.7225 dB] [ET   244 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4584 bits [Y 31.7908 dB    U 36.3529 dB    V 35.8789 dB] [ET   139 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5896 bits [Y 31.5369 dB    U 36.2743 dB    V 35.7963 dB] [ET   193 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4632 bits [Y 30.9166 dB    U 36.0656 dB    V 35.4489 dB] [ET   148 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6576 bits [Y 30.9185 dB    U 35.9866 dB    V 35.4469 dB] [ET   141 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5024 bits [Y 30.2644 dB    U 35.9156 dB    V 35.2733 dB] [ET   143 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6976 bits [Y 30.4552 dB    U 35.8378 dB    V 35.3138 dB] [ET   144 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5080 bits [Y 30.1601 dB    U 35.8423 dB    V 35.2919 dB] [ET   139 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  279.1350     31.4601  35.9643  35.9791  32.3822  

 finished @ Tue May  3 01:42:58 2022
 Total Time:     2172.654 sec. [user]     6005.824 sec. [elapsed]
