
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      59240 bits [Y 40.1090 dB    U 42.1758 dB    V 42.2966 dB] [ET   220 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59104 bits [Y 40.0689 dB    U 42.3170 dB    V 42.3703 dB] [ET   194 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58456 bits [Y 40.0265 dB    U 42.1120 dB    V 42.2709 dB] [ET   194 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58384 bits [Y 40.0268 dB    U 42.1914 dB    V 42.5889 dB] [ET   155 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57824 bits [Y 40.0292 dB    U 42.3325 dB    V 42.5480 dB] [ET   258 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57216 bits [Y 40.0407 dB    U 42.3988 dB    V 42.3940 dB] [ET   132 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57152 bits [Y 40.0610 dB    U 42.0995 dB    V 42.4656 dB] [ET   145 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57344 bits [Y 40.1026 dB    U 42.3218 dB    V 42.4400 dB] [ET   969 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56488 bits [Y 40.1053 dB    U 42.3304 dB    V 42.5983 dB] [ET   205 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56184 bits [Y 40.1135 dB    U 42.5285 dB    V 42.7631 dB] [ET   163 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55560 bits [Y 40.1325 dB    U 42.6230 dB    V 42.7436 dB] [ET   158 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56392 bits [Y 40.1206 dB    U 42.6321 dB    V 42.6753 dB] [ET   163 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56328 bits [Y 40.1498 dB    U 42.4754 dB    V 42.7354 dB] [ET   165 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56504 bits [Y 40.1155 dB    U 42.6368 dB    V 42.8318 dB] [ET   154 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57408 bits [Y 40.1966 dB    U 42.5842 dB    V 42.7681 dB] [ET   158 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56920 bits [Y 40.1423 dB    U 42.4298 dB    V 42.7135 dB] [ET   161 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57504 bits [Y 40.1653 dB    U 42.5071 dB    V 42.8114 dB] [ET   161 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57088 bits [Y 40.1137 dB    U 42.4359 dB    V 42.7295 dB] [ET   163 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56840 bits [Y 40.0962 dB    U 42.6682 dB    V 42.8155 dB] [ET   153 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57616 bits [Y 40.1505 dB    U 42.6574 dB    V 42.6782 dB] [ET   166 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57000 bits [Y 40.1283 dB    U 42.5059 dB    V 42.5215 dB] [ET   146 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57448 bits [Y 40.1251 dB    U 42.6197 dB    V 42.7016 dB] [ET   137 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58056 bits [Y 40.1604 dB    U 42.6552 dB    V 42.6499 dB] [ET   112 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57992 bits [Y 40.1098 dB    U 42.6657 dB    V 42.6264 dB] [ET   141 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57464 bits [Y 40.1125 dB    U 42.8178 dB    V 42.6612 dB] [ET   138 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57752 bits [Y 40.0669 dB    U 42.6645 dB    V 42.7338 dB] [ET   133 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57048 bits [Y 40.0673 dB    U 42.6561 dB    V 42.6440 dB] [ET   136 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57600 bits [Y 40.1141 dB    U 42.6188 dB    V 42.8401 dB] [ET   128 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56840 bits [Y 40.1144 dB    U 42.8385 dB    V 42.8060 dB] [ET   132 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56224 bits [Y 40.1190 dB    U 42.6675 dB    V 42.5820 dB] [ET   125 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56160 bits [Y 40.1108 dB    U 42.7154 dB    V 42.6480 dB] [ET   130 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56336 bits [Y 40.1363 dB    U 42.6891 dB    V 42.7245 dB] [ET   131 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2861.6750    40.1072  42.5179  42.6368  40.7845  

 finished @ Sun May  1 12:17:02 2022
 Total Time:     1724.011 sec. [user]     5849.597 sec. [elapsed]
