
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32928 bits [Y 36.5912 dB    U 39.4878 dB    V 39.2435 dB] [ET   155 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33072 bits [Y 36.5700 dB    U 39.5590 dB    V 39.6160 dB] [ET   151 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32512 bits [Y 36.5440 dB    U 39.8076 dB    V 39.5087 dB] [ET   148 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31968 bits [Y 36.5287 dB    U 39.3405 dB    V 39.4106 dB] [ET   150 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31920 bits [Y 36.5883 dB    U 39.4090 dB    V 39.3523 dB] [ET   364 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31880 bits [Y 36.5892 dB    U 39.6208 dB    V 39.6068 dB] [ET    91 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31400 bits [Y 36.6049 dB    U 39.5417 dB    V 39.4388 dB] [ET    98 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31504 bits [Y 36.6709 dB    U 39.4162 dB    V 39.5387 dB] [ET    82 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31096 bits [Y 36.6820 dB    U 39.4801 dB    V 39.7366 dB] [ET   142 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31096 bits [Y 36.7267 dB    U 39.5597 dB    V 39.8777 dB] [ET    87 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30568 bits [Y 36.6591 dB    U 39.8607 dB    V 39.7711 dB] [ET    78 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31080 bits [Y 36.8027 dB    U 39.8115 dB    V 39.5694 dB] [ET    91 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31128 bits [Y 36.7272 dB    U 39.5105 dB    V 39.5948 dB] [ET    89 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31464 bits [Y 36.6872 dB    U 39.8672 dB    V 39.8303 dB] [ET   149 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32048 bits [Y 36.7431 dB    U 39.9018 dB    V 39.7653 dB] [ET   181 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31672 bits [Y 36.7751 dB    U 39.7693 dB    V 39.9380 dB] [ET    97 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31952 bits [Y 36.7200 dB    U 39.7650 dB    V 39.8358 dB] [ET   105 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31464 bits [Y 36.6995 dB    U 39.8057 dB    V 39.7320 dB] [ET   114 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31728 bits [Y 36.6425 dB    U 40.0566 dB    V 39.9466 dB] [ET   184 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31880 bits [Y 36.7246 dB    U 39.5395 dB    V 39.7234 dB] [ET   118 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31936 bits [Y 36.7401 dB    U 39.9047 dB    V 39.7143 dB] [ET   118 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32264 bits [Y 36.7398 dB    U 39.8922 dB    V 39.6489 dB] [ET   115 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32056 bits [Y 36.6506 dB    U 40.0718 dB    V 39.7854 dB] [ET   117 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31984 bits [Y 36.6558 dB    U 39.8245 dB    V 39.6583 dB] [ET   113 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32208 bits [Y 36.6880 dB    U 39.9183 dB    V 39.7599 dB] [ET   118 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31784 bits [Y 36.6456 dB    U 39.8120 dB    V 39.5853 dB] [ET   114 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32296 bits [Y 36.7267 dB    U 39.8654 dB    V 39.6289 dB] [ET   118 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31808 bits [Y 36.7018 dB    U 40.0274 dB    V 39.8379 dB] [ET   110 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31536 bits [Y 36.7219 dB    U 39.7786 dB    V 39.7926 dB] [ET   117 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31408 bits [Y 36.7341 dB    U 39.9098 dB    V 39.7825 dB] [ET   119 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31128 bits [Y 36.7167 dB    U 39.9295 dB    V 39.8572 dB] [ET   110 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30952 bits [Y 36.7431 dB    U 40.0315 dB    V 39.8712 dB] [ET   111 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1587.0625    36.6794  39.7524  39.6862  37.4759  

 finished @ Sun May  1 11:47:31 2022
 Total Time:     1260.546 sec. [user]     4078.932 sec. [elapsed]
