
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17664 bits [Y 33.4468 dB    U 37.6171 dB    V 37.6476 dB] [ET    87 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18032 bits [Y 33.4589 dB    U 37.8567 dB    V 37.9308 dB] [ET    94 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17848 bits [Y 33.4537 dB    U 37.8639 dB    V 37.4725 dB] [ET   107 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17728 bits [Y 33.4859 dB    U 38.0431 dB    V 37.7402 dB] [ET    95 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17424 bits [Y 33.4584 dB    U 37.9060 dB    V 37.9525 dB] [ET    95 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17344 bits [Y 33.5430 dB    U 37.9406 dB    V 37.8615 dB] [ET    96 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17208 bits [Y 33.4684 dB    U 37.8301 dB    V 37.7279 dB] [ET    94 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16800 bits [Y 33.4761 dB    U 37.7785 dB    V 37.8083 dB] [ET    56 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16592 bits [Y 33.5369 dB    U 37.9264 dB    V 38.0880 dB] [ET    36 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16752 bits [Y 33.6024 dB    U 38.0191 dB    V 38.4552 dB] [ET    33 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16312 bits [Y 33.5882 dB    U 37.9647 dB    V 38.2490 dB] [ET    29 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16488 bits [Y 33.6412 dB    U 38.0208 dB    V 37.9309 dB] [ET    80 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17208 bits [Y 33.6360 dB    U 38.1821 dB    V 38.1001 dB] [ET    55 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17360 bits [Y 33.6129 dB    U 38.3852 dB    V 38.0884 dB] [ET    55 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17320 bits [Y 33.6078 dB    U 38.3094 dB    V 38.0756 dB] [ET    58 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17320 bits [Y 33.5864 dB    U 38.0243 dB    V 38.1073 dB] [ET    64 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17680 bits [Y 33.6366 dB    U 38.4223 dB    V 37.8569 dB] [ET    50 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17504 bits [Y 33.6649 dB    U 38.4540 dB    V 37.8634 dB] [ET    55 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17440 bits [Y 33.6497 dB    U 38.3011 dB    V 38.0553 dB] [ET    50 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17376 bits [Y 33.5690 dB    U 38.2896 dB    V 38.0486 dB] [ET   192 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17376 bits [Y 33.5306 dB    U 38.3170 dB    V 37.9524 dB] [ET   115 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17536 bits [Y 33.6180 dB    U 38.1308 dB    V 37.8425 dB] [ET    34 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17824 bits [Y 33.6008 dB    U 38.1942 dB    V 37.9707 dB] [ET    52 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17808 bits [Y 33.5537 dB    U 38.4038 dB    V 38.0328 dB] [ET    63 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17744 bits [Y 33.5552 dB    U 38.3247 dB    V 38.4837 dB] [ET    61 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17616 bits [Y 33.5792 dB    U 38.2215 dB    V 38.0581 dB] [ET    20 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17576 bits [Y 33.6354 dB    U 38.2069 dB    V 37.9423 dB] [ET    46 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17528 bits [Y 33.6007 dB    U 38.2584 dB    V 38.1614 dB] [ET    46 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17120 bits [Y 33.5851 dB    U 38.1456 dB    V 38.0674 dB] [ET    95 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17160 bits [Y 33.5995 dB    U 38.3257 dB    V 37.9814 dB] [ET    58 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17152 bits [Y 33.6085 dB    U 38.3431 dB    V 38.1819 dB] [ET    60 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16864 bits [Y 33.6848 dB    U 38.3977 dB    V 37.9164 dB] [ET    59 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  866.7250     33.5711  38.1376  37.9891  34.6203  

 finished @ Sun May  1 11:16:23 2022
 Total Time:      800.241 sec. [user]     2210.137 sec. [elapsed]
