
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Aug 11 13:01:47 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87200 bits [Y 36.9051 dB    U 39.0364 dB    V 40.0259 dB] [ET   258 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      30704 bits [Y 33.6198 dB    U 36.6933 dB    V 36.9901 dB] [ET   452 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      21664 bits [Y 33.1246 dB    U 36.6096 dB    V 36.8734 dB] [ET   434 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10624 bits [Y 32.6566 dB    U 37.2399 dB    V 37.7418 dB] [ET   339 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5680 bits [Y 32.4485 dB    U 37.8333 dB    V 38.4295 dB] [ET   258 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2840 bits [Y 32.9050 dB    U 38.2368 dB    V 38.8357 dB] [ET   115 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2544 bits [Y 31.8706 dB    U 37.3367 dB    V 37.7847 dB] [ET   118 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5544 bits [Y 31.8044 dB    U 36.9254 dB    V 37.0277 dB] [ET   258 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2328 bits [Y 31.6676 dB    U 36.9835 dB    V 37.4064 dB] [ET   107 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2272 bits [Y 31.7467 dB    U 36.5551 dB    V 36.9027 dB] [ET    94 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11024 bits [Y 32.0694 dB    U 36.5712 dB    V 36.4957 dB] [ET   232 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5816 bits [Y 31.4306 dB    U 36.4889 dB    V 36.6301 dB] [ET   255 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2288 bits [Y 31.5176 dB    U 36.6458 dB    V 36.7475 dB] [ET    92 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2296 bits [Y 31.2059 dB    U 36.5101 dB    V 36.6238 dB] [ET   102 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5088 bits [Y 31.7903 dB    U 36.5955 dB    V 36.5626 dB] [ET   219 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2312 bits [Y 31.4600 dB    U 36.4266 dB    V 36.5497 dB] [ET   120 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2232 bits [Y 32.1232 dB    U 36.6600 dB    V 36.5653 dB] [ET    95 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22672 bits [Y 32.6625 dB    U 36.4038 dB    V 36.4064 dB] [ET   350 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10608 bits [Y 32.0405 dB    U 36.4505 dB    V 36.7564 dB] [ET   221 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4720 bits [Y 31.8116 dB    U 36.3713 dB    V 36.6636 dB] [ET   197 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1936 bits [Y 32.0399 dB    U 36.3713 dB    V 36.6525 dB] [ET    92 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2088 bits [Y 31.4994 dB    U 36.3676 dB    V 36.4863 dB] [ET    93 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5432 bits [Y 31.4698 dB    U 36.4216 dB    V 36.2504 dB] [ET   151 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2072 bits [Y 31.2786 dB    U 36.2834 dB    V 36.4436 dB] [ET    84 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2408 bits [Y 31.4036 dB    U 36.4576 dB    V 36.2678 dB] [ET    86 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      13072 bits [Y 31.3505 dB    U 36.4288 dB    V 36.2480 dB] [ET   208 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5208 bits [Y 31.1858 dB    U 36.3627 dB    V 35.9489 dB] [ET   158 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2576 bits [Y 31.2905 dB    U 36.1749 dB    V 35.9738 dB] [ET    92 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2456 bits [Y 30.9312 dB    U 36.3264 dB    V 36.0875 dB] [ET    91 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7624 bits [Y 30.3396 dB    U 36.1833 dB    V 35.9498 dB] [ET   213 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2976 bits [Y 30.4145 dB    U 36.3244 dB    V 36.1094 dB] [ET    97 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4400 bits [Y 29.8676 dB    U 35.9235 dB    V 35.6189 dB] [ET   136 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  274.4100     31.8729  36.6937  36.8142  32.8543  

 finished @ Fri Aug 11 14:39:05 2023
 Total Time:     3246.707 sec. [user]     5837.851 sec. [elapsed]
