
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64216 bits [Y 35.4939 dB    U 37.6629 dB    V 38.3256 dB] [ET   163 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5320 bits [Y 32.2643 dB    U 36.7795 dB    V 37.4069 dB] [ET   142 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6144 bits [Y 31.7874 dB    U 36.4710 dB    V 36.8837 dB] [ET   200 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5360 bits [Y 31.0911 dB    U 36.1237 dB    V 36.4800 dB] [ET   150 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6448 bits [Y 31.1721 dB    U 36.0174 dB    V 36.2586 dB] [ET   563 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5120 bits [Y 30.7849 dB    U 35.8469 dB    V 36.0170 dB] [ET   347 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6624 bits [Y 30.9216 dB    U 35.5926 dB    V 35.8327 dB] [ET   131 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4896 bits [Y 30.4561 dB    U 35.3317 dB    V 35.5610 dB] [ET   103 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27032 bits [Y 33.8602 dB    U 36.5265 dB    V 36.9728 dB] [ET   236 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4488 bits [Y 31.6358 dB    U 36.0392 dB    V 36.2647 dB] [ET   143 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6792 bits [Y 31.3778 dB    U 35.6216 dB    V 35.9259 dB] [ET   194 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5272 bits [Y 30.8271 dB    U 35.3676 dB    V 35.5867 dB] [ET   161 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6712 bits [Y 31.0628 dB    U 35.3399 dB    V 35.6011 dB] [ET   268 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5056 bits [Y 30.4979 dB    U 35.1292 dB    V 35.3575 dB] [ET   205 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7008 bits [Y 30.9072 dB    U 35.2175 dB    V 35.4924 dB] [ET   382 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4616 bits [Y 30.4440 dB    U 35.0865 dB    V 35.4825 dB] [ET   146 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25656 bits [Y 34.0380 dB    U 36.4593 dB    V 36.6882 dB] [ET   280 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3864 bits [Y 32.1015 dB    U 35.8976 dB    V 36.1995 dB] [ET   135 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5496 bits [Y 31.6595 dB    U 35.7253 dB    V 35.9494 dB] [ET   117 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4584 bits [Y 31.0173 dB    U 35.6073 dB    V 35.7674 dB] [ET   186 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5896 bits [Y 31.0836 dB    U 35.5301 dB    V 35.7520 dB] [ET   158 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4840 bits [Y 30.6935 dB    U 35.3043 dB    V 35.6197 dB] [ET   151 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5864 bits [Y 30.7992 dB    U 35.1666 dB    V 35.6347 dB] [ET   204 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4888 bits [Y 30.3925 dB    U 35.3328 dB    V 35.6332 dB] [ET   140 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25960 bits [Y 33.7308 dB    U 36.5891 dB    V 36.8298 dB] [ET   271 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4392 bits [Y 31.6821 dB    U 36.1384 dB    V 36.0959 dB] [ET   138 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6104 bits [Y 31.4822 dB    U 36.0174 dB    V 35.7872 dB] [ET   148 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4584 bits [Y 30.8463 dB    U 35.8912 dB    V 35.5700 dB] [ET   138 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6608 bits [Y 30.9114 dB    U 35.7362 dB    V 35.4377 dB] [ET   163 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5312 bits [Y 30.3044 dB    U 35.8297 dB    V 35.2611 dB] [ET   135 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7056 bits [Y 30.5296 dB    U 35.7271 dB    V 35.3947 dB] [ET   141 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5184 bits [Y 30.2168 dB    U 35.6395 dB    V 35.4600 dB] [ET   144 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  278.8050     31.4398  35.8358  36.0165  32.3611  

 finished @ Mon May  2 10:07:44 2022
 Total Time:     2066.816 sec. [user]     6205.785 sec. [elapsed]
