
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     371712 bits [Y 45.4824 dB    U 49.7213 dB    V 50.8984 dB] [ET  1250 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371544 bits [Y 45.4626 dB    U 49.7900 dB    V 50.8908 dB] [ET  1640 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372648 bits [Y 45.4560 dB    U 49.7473 dB    V 50.8870 dB] [ET  1356 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376216 bits [Y 45.4575 dB    U 49.8072 dB    V 50.8449 dB] [ET  1247 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372360 bits [Y 45.4504 dB    U 49.7910 dB    V 50.8857 dB] [ET  1074 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372232 bits [Y 45.4461 dB    U 49.7667 dB    V 50.9041 dB] [ET   964 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374704 bits [Y 45.4629 dB    U 49.7832 dB    V 50.8164 dB] [ET   884 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377968 bits [Y 45.4625 dB    U 49.8093 dB    V 50.8503 dB] [ET   864 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     381400 bits [Y 45.4533 dB    U 49.8401 dB    V 50.8418 dB] [ET   805 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383776 bits [Y 45.4541 dB    U 49.8120 dB    V 50.7524 dB] [ET   748 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384096 bits [Y 45.4552 dB    U 49.8709 dB    V 50.8391 dB] [ET   736 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383216 bits [Y 45.4528 dB    U 49.8074 dB    V 50.8041 dB] [ET   696 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386728 bits [Y 45.4660 dB    U 49.8572 dB    V 50.8024 dB] [ET   676 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386752 bits [Y 45.4631 dB    U 49.8852 dB    V 50.7940 dB] [ET   661 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386880 bits [Y 45.4629 dB    U 49.8425 dB    V 50.7694 dB] [ET   639 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387600 bits [Y 45.4664 dB    U 49.8240 dB    V 50.7561 dB] [ET   580 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389656 bits [Y 45.4705 dB    U 49.8855 dB    V 50.7958 dB] [ET   586 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     388448 bits [Y 45.4720 dB    U 49.8539 dB    V 50.7668 dB] [ET   595 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390776 bits [Y 45.4643 dB    U 49.8654 dB    V 50.7964 dB] [ET   561 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393056 bits [Y 45.4682 dB    U 49.8524 dB    V 50.7834 dB] [ET   567 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392072 bits [Y 45.4607 dB    U 49.8009 dB    V 50.7628 dB] [ET   543 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392216 bits [Y 45.4635 dB    U 49.8573 dB    V 50.7333 dB] [ET   520 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392832 bits [Y 45.4506 dB    U 49.8595 dB    V 50.7363 dB] [ET   516 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     394640 bits [Y 45.4493 dB    U 49.8682 dB    V 50.7589 dB] [ET   504 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393016 bits [Y 45.4316 dB    U 49.8339 dB    V 50.7300 dB] [ET   515 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392768 bits [Y 45.4268 dB    U 49.8570 dB    V 50.7470 dB] [ET   498 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391104 bits [Y 45.4375 dB    U 49.7710 dB    V 50.7634 dB] [ET   490 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390424 bits [Y 45.4301 dB    U 49.8037 dB    V 50.7502 dB] [ET   480 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387976 bits [Y 45.4441 dB    U 49.8447 dB    V 50.7793 dB] [ET   491 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387384 bits [Y 45.4490 dB    U 49.7897 dB    V 50.8019 dB] [ET   481 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386104 bits [Y 45.4599 dB    U 49.8242 dB    V 50.8253 dB] [ET   483 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386688 bits [Y 45.4718 dB    U 49.8388 dB    V 50.8204 dB] [ET   479 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  23098.1100   45.4564  49.8238  50.8028  46.5560  

 finished @ Sat Apr 30 03:12:40 2022
 Total Time:    14786.743 sec. [user]    23156.068 sec. [elapsed]
