
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     815848 bits [Y 46.2835 dB    U 51.3644 dB    V 53.0167 dB] [ET  4907 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817456 bits [Y 46.2659 dB    U 51.3821 dB    V 52.9938 dB] [ET  3984 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     821248 bits [Y 46.2644 dB    U 51.3647 dB    V 52.9837 dB] [ET  3022 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     821920 bits [Y 46.2561 dB    U 51.3970 dB    V 53.0028 dB] [ET  2538 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818976 bits [Y 46.2572 dB    U 51.4143 dB    V 53.0218 dB] [ET  2308 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817976 bits [Y 46.2422 dB    U 51.4071 dB    V 53.0205 dB] [ET  2043 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     813104 bits [Y 46.2467 dB    U 51.4184 dB    V 52.9962 dB] [ET  1909 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     824536 bits [Y 46.2666 dB    U 51.4272 dB    V 52.9875 dB] [ET  1851 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834200 bits [Y 46.2709 dB    U 51.4885 dB    V 53.0072 dB] [ET  1815 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834048 bits [Y 46.2636 dB    U 51.4704 dB    V 52.9653 dB] [ET  1808 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     827872 bits [Y 46.2606 dB    U 51.4766 dB    V 52.9820 dB] [ET  1802 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831976 bits [Y 46.2672 dB    U 51.5074 dB    V 52.9835 dB] [ET  1766 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     839624 bits [Y 46.2949 dB    U 51.5324 dB    V 52.9579 dB] [ET  1767 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832624 bits [Y 46.2807 dB    U 51.5118 dB    V 52.9624 dB] [ET  1327 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843432 bits [Y 46.2947 dB    U 51.5315 dB    V 52.9917 dB] [ET   962 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835344 bits [Y 46.2813 dB    U 51.5016 dB    V 52.9903 dB] [ET   973 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837128 bits [Y 46.2834 dB    U 51.5089 dB    V 52.9626 dB] [ET   968 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837040 bits [Y 46.2850 dB    U 51.5047 dB    V 52.9458 dB] [ET   964 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     836968 bits [Y 46.2797 dB    U 51.5061 dB    V 52.9804 dB] [ET   950 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842928 bits [Y 46.2841 dB    U 51.5232 dB    V 52.9768 dB] [ET   960 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843632 bits [Y 46.2756 dB    U 51.4924 dB    V 52.9397 dB] [ET   962 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838672 bits [Y 46.2766 dB    U 51.4971 dB    V 52.9568 dB] [ET   959 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     846616 bits [Y 46.2745 dB    U 51.4854 dB    V 52.9663 dB] [ET   960 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842320 bits [Y 46.2673 dB    U 51.4806 dB    V 52.9685 dB] [ET   963 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     846904 bits [Y 46.2570 dB    U 51.4668 dB    V 52.9551 dB] [ET   971 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     851904 bits [Y 46.2548 dB    U 51.4519 dB    V 52.9786 dB] [ET   954 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843168 bits [Y 46.2534 dB    U 51.4477 dB    V 52.9617 dB] [ET   926 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835992 bits [Y 46.2336 dB    U 51.4666 dB    V 52.9668 dB] [ET   934 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835016 bits [Y 46.2531 dB    U 51.4760 dB    V 52.9902 dB] [ET   936 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835424 bits [Y 46.2590 dB    U 51.4181 dB    V 53.0048 dB] [ET   935 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831392 bits [Y 46.2672 dB    U 51.4611 dB    V 52.9945 dB] [ET   931 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832784 bits [Y 46.2851 dB    U 51.4537 dB    V 53.0045 dB] [ET   914 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  50002.6350   46.2683  51.4636  52.9818  47.5028  

 finished @ Sat Apr 30 10:40:00 2022
 Total Time:    41674.200 sec. [user]    49995.315 sec. [elapsed]
