
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     491424 bits [Y 42.9317 dB    U 44.3383 dB    V 45.9552 dB] [ET  1128 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28040 bits [Y 40.0791 dB    U 43.5669 dB    V 45.4382 dB] [ET   875 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41320 bits [Y 40.1578 dB    U 43.4838 dB    V 45.2744 dB] [ET   592 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32944 bits [Y 39.8528 dB    U 43.3351 dB    V 45.0195 dB] [ET   564 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      46752 bits [Y 40.0909 dB    U 43.2578 dB    V 44.9760 dB] [ET   812 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33224 bits [Y 39.7407 dB    U 43.0605 dB    V 44.7754 dB] [ET   619 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      51216 bits [Y 40.0626 dB    U 43.1808 dB    V 44.8262 dB] [ET   700 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32808 bits [Y 39.7113 dB    U 43.0595 dB    V 44.6155 dB] [ET   556 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     130936 bits [Y 41.4502 dB    U 43.5437 dB    V 45.1471 dB] [ET   893 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28144 bits [Y 40.0619 dB    U 43.3166 dB    V 44.8614 dB] [ET   444 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      44016 bits [Y 40.1900 dB    U 43.2286 dB    V 44.7738 dB] [ET   512 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34808 bits [Y 39.8702 dB    U 43.0862 dB    V 44.5190 dB] [ET   500 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48936 bits [Y 40.0834 dB    U 43.1038 dB    V 44.5871 dB] [ET   545 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      37256 bits [Y 39.7158 dB    U 42.9557 dB    V 44.3991 dB] [ET   487 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55864 bits [Y 40.0050 dB    U 42.9844 dB    V 44.4039 dB] [ET   496 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40496 bits [Y 39.6513 dB    U 42.8661 dB    V 44.2422 dB] [ET   383 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     143440 bits [Y 41.4559 dB    U 43.5421 dB    V 44.9741 dB] [ET   569 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35904 bits [Y 40.0274 dB    U 43.1825 dB    V 44.7132 dB] [ET   336 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      52536 bits [Y 40.1360 dB    U 43.2039 dB    V 44.6396 dB] [ET   316 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41320 bits [Y 39.7908 dB    U 43.0806 dB    V 44.4334 dB] [ET   416 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      59056 bits [Y 40.0177 dB    U 43.0200 dB    V 44.3959 dB] [ET   474 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42280 bits [Y 39.6240 dB    U 42.9150 dB    V 44.2168 dB] [ET   368 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      61576 bits [Y 39.9320 dB    U 42.9119 dB    V 44.2160 dB] [ET   442 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      45920 bits [Y 39.5624 dB    U 42.7576 dB    V 44.0072 dB] [ET   366 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     155776 bits [Y 41.4363 dB    U 43.4690 dB    V 44.8708 dB] [ET   509 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42336 bits [Y 39.8396 dB    U 43.1179 dB    V 44.3743 dB] [ET   358 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      65984 bits [Y 39.9993 dB    U 43.0272 dB    V 44.2636 dB] [ET   316 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      51808 bits [Y 39.5843 dB    U 42.8712 dB    V 43.9475 dB] [ET   365 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      75432 bits [Y 39.8525 dB    U 42.8243 dB    V 44.0649 dB] [ET   339 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      57000 bits [Y 39.4690 dB    U 42.6692 dB    V 43.7953 dB] [ET   368 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      80952 bits [Y 39.8699 dB    U 42.7930 dB    V 43.8401 dB] [ET   361 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      57344 bits [Y 39.4609 dB    U 42.6508 dB    V 43.6600 dB] [ET   419 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4212.8400    40.1160  43.1376  44.5696  40.9882  

 finished @ Sat Apr 30 01:20:52 2022
 Total Time:     8461.503 sec. [user]    16449.030 sec. [elapsed]
