
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     106032 bits [Y 33.4448 dB    U 38.4597 dB    V 39.2506 dB] [ET   393 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1800 bits [Y 32.5436 dB    U 38.2845 dB    V 39.1264 dB] [ET   103 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2816 bits [Y 32.2440 dB    U 38.2316 dB    V 39.0075 dB] [ET   141 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1984 bits [Y 31.7470 dB    U 38.2048 dB    V 38.8531 dB] [ET   254 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3376 bits [Y 31.7316 dB    U 38.0778 dB    V 38.7522 dB] [ET   637 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2208 bits [Y 31.3143 dB    U 37.9769 dB    V 38.5456 dB] [ET   165 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3808 bits [Y 31.4091 dB    U 37.9904 dB    V 38.6285 dB] [ET   255 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2344 bits [Y 31.0722 dB    U 37.9254 dB    V 38.5229 dB] [ET   159 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17192 bits [Y 32.7422 dB    U 38.1780 dB    V 38.9746 dB] [ET   677 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1808 bits [Y 32.0296 dB    U 38.1582 dB    V 38.7825 dB] [ET   161 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3216 bits [Y 31.7952 dB    U 38.0454 dB    V 38.6640 dB] [ET   214 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2320 bits [Y 31.3107 dB    U 37.9358 dB    V 38.5498 dB] [ET   182 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3424 bits [Y 31.3437 dB    U 37.9354 dB    V 38.5297 dB] [ET   265 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2392 bits [Y 30.9840 dB    U 37.8406 dB    V 38.3803 dB] [ET   177 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3968 bits [Y 31.0011 dB    U 37.9064 dB    V 38.3558 dB] [ET   242 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2808 bits [Y 30.6650 dB    U 37.8518 dB    V 38.2073 dB] [ET   190 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20840 bits [Y 32.5511 dB    U 38.0853 dB    V 38.7359 dB] [ET   615 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2456 bits [Y 31.7656 dB    U 37.9749 dB    V 38.5436 dB] [ET   151 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3696 bits [Y 31.4971 dB    U 37.9219 dB    V 38.4894 dB] [ET   212 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2816 bits [Y 31.0495 dB    U 37.8598 dB    V 38.3058 dB] [ET   172 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4496 bits [Y 31.0855 dB    U 37.7484 dB    V 38.2431 dB] [ET   226 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3224 bits [Y 30.7388 dB    U 37.7107 dB    V 38.0186 dB] [ET   185 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4976 bits [Y 30.7971 dB    U 37.7157 dB    V 38.0139 dB] [ET   245 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3392 bits [Y 30.4896 dB    U 37.6129 dB    V 37.8696 dB] [ET   181 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      23600 bits [Y 32.4255 dB    U 37.9862 dB    V 38.5160 dB] [ET   512 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3352 bits [Y 31.5283 dB    U 37.8312 dB    V 38.1946 dB] [ET   158 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4992 bits [Y 31.1999 dB    U 37.5986 dB    V 37.8296 dB] [ET   205 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4160 bits [Y 30.7426 dB    U 37.3882 dB    V 37.3528 dB] [ET   189 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5712 bits [Y 30.6650 dB    U 37.2272 dB    V 37.0111 dB] [ET   221 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4176 bits [Y 30.2791 dB    U 36.9569 dB    V 36.7151 dB] [ET   187 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6240 bits [Y 30.5170 dB    U 37.0180 dB    V 36.6775 dB] [ET   224 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4024 bits [Y 30.3113 dB    U 37.1375 dB    V 36.8404 dB] [ET   187 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  494.3400     31.4069  37.8368  38.2652  32.6602  

 finished @ Fri Apr 29 23:01:48 2022
 Total Time:     2885.450 sec. [user]     8104.127 sec. [elapsed]
