
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92200 bits [Y 32.8045 dB    U 38.0368 dB    V 38.8443 dB] [ET   471 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92768 bits [Y 32.8826 dB    U 37.9197 dB    V 38.8253 dB] [ET   303 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92152 bits [Y 32.8152 dB    U 38.0856 dB    V 38.8205 dB] [ET   561 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92336 bits [Y 32.8500 dB    U 38.0544 dB    V 38.8198 dB] [ET   213 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91592 bits [Y 32.8382 dB    U 37.9424 dB    V 38.9420 dB] [ET   228 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91392 bits [Y 32.8513 dB    U 37.9747 dB    V 38.8360 dB] [ET   308 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90920 bits [Y 32.8769 dB    U 37.9758 dB    V 38.8471 dB] [ET   341 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91048 bits [Y 32.8834 dB    U 38.0290 dB    V 38.8901 dB] [ET   350 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90880 bits [Y 32.8815 dB    U 38.0968 dB    V 38.9535 dB] [ET   355 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90648 bits [Y 32.8796 dB    U 38.1125 dB    V 38.8596 dB] [ET   266 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90352 bits [Y 32.8956 dB    U 38.1356 dB    V 38.8679 dB] [ET   317 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91128 bits [Y 32.8968 dB    U 37.9892 dB    V 38.7180 dB] [ET   342 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91672 bits [Y 32.9522 dB    U 37.8839 dB    V 38.7744 dB] [ET   340 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90712 bits [Y 32.8700 dB    U 38.0232 dB    V 38.6815 dB] [ET   310 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92128 bits [Y 32.8821 dB    U 38.0501 dB    V 38.8960 dB] [ET   306 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91888 bits [Y 32.8908 dB    U 37.9875 dB    V 38.7373 dB] [ET   289 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92272 bits [Y 32.8990 dB    U 38.1981 dB    V 38.7131 dB] [ET   275 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91936 bits [Y 32.8666 dB    U 37.9793 dB    V 38.7964 dB] [ET   255 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92736 bits [Y 32.9299 dB    U 37.9593 dB    V 38.7523 dB] [ET   281 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91560 bits [Y 32.9173 dB    U 38.1305 dB    V 38.9739 dB] [ET   259 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91552 bits [Y 32.9024 dB    U 38.1842 dB    V 38.7576 dB] [ET   261 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92088 bits [Y 32.8574 dB    U 38.1939 dB    V 38.8373 dB] [ET   257 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92952 bits [Y 32.8903 dB    U 38.1434 dB    V 38.6132 dB] [ET   249 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93360 bits [Y 32.8660 dB    U 38.2016 dB    V 38.7025 dB] [ET   254 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93576 bits [Y 32.8610 dB    U 38.1373 dB    V 38.7657 dB] [ET   262 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93640 bits [Y 32.8686 dB    U 38.1707 dB    V 38.7530 dB] [ET   251 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93880 bits [Y 32.8237 dB    U 38.0722 dB    V 38.7622 dB] [ET   248 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94272 bits [Y 32.7999 dB    U 38.0802 dB    V 38.6504 dB] [ET   245 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95632 bits [Y 32.8027 dB    U 38.0972 dB    V 38.6727 dB] [ET   243 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95928 bits [Y 32.8251 dB    U 38.1516 dB    V 38.7194 dB] [ET   227 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94160 bits [Y 32.7964 dB    U 38.0902 dB    V 38.6000 dB] [ET   229 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93448 bits [Y 32.8901 dB    U 38.0265 dB    V 38.4731 dB] [ET   238 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5544.0150    32.8671  38.0660  38.7767  34.0601  

 finished @ Mon May  2 11:00:28 2022
 Total Time:     3844.605 sec. [user]     9369.083 sec. [elapsed]
