
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     151632 bits [Y 43.8163 dB    U 46.5455 dB    V 46.9709 dB] [ET   574 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21072 bits [Y 41.3046 dB    U 45.4909 dB    V 45.1749 dB] [ET  1108 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20712 bits [Y 41.1839 dB    U 45.4148 dB    V 45.0039 dB] [ET  1661 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35320 bits [Y 39.2957 dB    U 44.2351 dB    V 43.9693 dB] [ET  2390 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      47808 bits [Y 38.6777 dB    U 43.5299 dB    V 42.8409 dB] [ET  2596 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36192 bits [Y 37.9641 dB    U 43.1620 dB    V 42.4439 dB] [ET  1565 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43512 bits [Y 38.2503 dB    U 42.8174 dB    V 42.2649 dB] [ET  1436 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37176 bits [Y 37.7795 dB    U 42.6426 dB    V 42.2086 dB] [ET  1276 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     122440 bits [Y 41.3837 dB    U 43.9791 dB    V 43.7165 dB] [ET  2213 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35304 bits [Y 39.0450 dB    U 43.2912 dB    V 43.1531 dB] [ET   921 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41888 bits [Y 39.2955 dB    U 43.2330 dB    V 43.1685 dB] [ET  1144 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33160 bits [Y 38.9410 dB    U 43.3459 dB    V 43.3965 dB] [ET   949 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34512 bits [Y 39.4478 dB    U 43.5932 dB    V 43.5846 dB] [ET   862 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27744 bits [Y 40.0967 dB    U 44.6367 dB    V 44.5174 dB] [ET  1022 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24064 bits [Y 40.3199 dB    U 44.8463 dB    V 44.7774 dB] [ET   809 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18904 bits [Y 40.2383 dB    U 44.9129 dB    V 44.6896 dB] [ET   785 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55696 bits [Y 43.1660 dB    U 45.9753 dB    V 46.0715 dB] [ET  1019 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13536 bits [Y 41.2343 dB    U 45.4941 dB    V 45.5609 dB] [ET   473 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18576 bits [Y 40.9612 dB    U 45.1469 dB    V 45.2295 dB] [ET   618 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19264 bits [Y 40.1791 dB    U 44.7774 dB    V 44.7253 dB] [ET   759 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33456 bits [Y 39.7076 dB    U 44.2541 dB    V 44.0836 dB] [ET   967 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24912 bits [Y 39.5047 dB    U 44.3447 dB    V 44.1263 dB] [ET   798 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31888 bits [Y 39.4018 dB    U 44.0862 dB    V 44.0197 dB] [ET   672 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37712 bits [Y 38.2107 dB    U 43.4614 dB    V 43.0746 dB] [ET   543 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     104496 bits [Y 41.6570 dB    U 44.5315 dB    V 44.1987 dB] [ET   901 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25192 bits [Y 39.4858 dB    U 43.9411 dB    V 43.9422 dB] [ET   645 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31752 bits [Y 39.7471 dB    U 43.9888 dB    V 43.8259 dB] [ET   889 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31712 bits [Y 39.0516 dB    U 43.7813 dB    V 43.6686 dB] [ET   726 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32664 bits [Y 39.2349 dB    U 43.5975 dB    V 43.2895 dB] [ET   767 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27696 bits [Y 38.7170 dB    U 43.4396 dB    V 43.2384 dB] [ET   631 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34032 bits [Y 39.1003 dB    U 43.5054 dB    V 43.4147 dB] [ET   741 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28200 bits [Y 39.1130 dB    U 43.8271 dB    V 43.8978 dB] [ET   891 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2404.1700    39.8598  44.1821  44.0077  40.6882  

 finished @ Mon May  2 17:40:30 2022
 Total Time:    24153.381 sec. [user]    33371.297 sec. [elapsed]
