
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87728 bits [Y 40.8952 dB    U 43.8593 dB    V 44.8597 dB] [ET   341 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11712 bits [Y 38.5822 dB    U 43.3012 dB    V 42.9122 dB] [ET   890 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11440 bits [Y 38.4017 dB    U 43.0281 dB    V 42.9465 dB] [ET  1519 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20096 bits [Y 36.4637 dB    U 41.9388 dB    V 41.8788 dB] [ET  1875 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      28032 bits [Y 35.8423 dB    U 41.2467 dB    V 41.1735 dB] [ET  1942 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19528 bits [Y 35.0300 dB    U 40.7869 dB    V 40.6505 dB] [ET  1209 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      24304 bits [Y 35.3220 dB    U 40.6205 dB    V 40.6045 dB] [ET  1119 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20008 bits [Y 34.8338 dB    U 40.4095 dB    V 40.4221 dB] [ET   944 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      71000 bits [Y 38.2848 dB    U 41.6417 dB    V 42.1186 dB] [ET  2009 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19488 bits [Y 36.1243 dB    U 41.0415 dB    V 41.4758 dB] [ET   725 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23352 bits [Y 36.3265 dB    U 41.2203 dB    V 41.7292 dB] [ET   932 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17928 bits [Y 36.0039 dB    U 41.3372 dB    V 41.6518 dB] [ET   725 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19064 bits [Y 36.4831 dB    U 41.7261 dB    V 41.9566 dB] [ET   697 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15208 bits [Y 37.2150 dB    U 42.6224 dB    V 42.4942 dB] [ET   837 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14160 bits [Y 37.4778 dB    U 42.8996 dB    V 42.9237 dB] [ET   679 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9800 bits [Y 37.4386 dB    U 42.9228 dB    V 42.6419 dB] [ET   596 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      31512 bits [Y 40.2150 dB    U 43.8712 dB    V 44.2850 dB] [ET   773 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       6712 bits [Y 38.3904 dB    U 43.4517 dB    V 43.8306 dB] [ET   286 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      10120 bits [Y 38.1391 dB    U 43.2870 dB    V 43.6530 dB] [ET   404 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10056 bits [Y 37.2735 dB    U 42.9810 dB    V 43.0530 dB] [ET   467 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19336 bits [Y 36.8554 dB    U 42.3451 dB    V 42.5921 dB] [ET   679 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13048 bits [Y 36.6829 dB    U 42.3512 dB    V 42.3575 dB] [ET   558 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17624 bits [Y 36.4938 dB    U 42.1410 dB    V 42.6461 dB] [ET   652 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20976 bits [Y 35.2638 dB    U 41.3361 dB    V 41.2706 dB] [ET   690 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      61080 bits [Y 38.4958 dB    U 42.2603 dB    V 42.6567 dB] [ET  1138 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13192 bits [Y 36.5990 dB    U 42.0259 dB    V 42.2323 dB] [ET   477 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17208 bits [Y 36.8122 dB    U 41.9786 dB    V 42.0497 dB] [ET   650 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16352 bits [Y 36.0024 dB    U 41.7411 dB    V 41.8916 dB] [ET   548 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18264 bits [Y 36.2190 dB    U 41.8106 dB    V 41.9933 dB] [ET   539 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14352 bits [Y 35.6611 dB    U 41.6938 dB    V 41.7626 dB] [ET   404 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18568 bits [Y 35.9874 dB    U 41.7525 dB    V 42.1239 dB] [ET   486 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15144 bits [Y 36.1726 dB    U 41.9622 dB    V 41.9456 dB] [ET   554 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1343.2350    36.9371  42.1123  42.2745  37.9070  

 finished @ Mon May  2 15:43:46 2022
 Total Time:    16785.428 sec. [user]    26367.510 sec. [elapsed]
