
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     491680 bits [Y 42.9410 dB    U 44.3310 dB    V 45.9354 dB] [ET  1646 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28224 bits [Y 40.0879 dB    U 43.5670 dB    V 45.4418 dB] [ET   601 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41296 bits [Y 40.1621 dB    U 43.4841 dB    V 45.2855 dB] [ET   774 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33208 bits [Y 39.8664 dB    U 43.3355 dB    V 45.0799 dB] [ET   637 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47072 bits [Y 40.0951 dB    U 43.2315 dB    V 45.0489 dB] [ET   924 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33520 bits [Y 39.7542 dB    U 43.0664 dB    V 44.7705 dB] [ET   652 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48880 bits [Y 40.0377 dB    U 43.1747 dB    V 44.8517 dB] [ET   764 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32304 bits [Y 39.6852 dB    U 43.0755 dB    V 44.6889 dB] [ET   552 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     130800 bits [Y 41.4492 dB    U 43.5307 dB    V 45.2001 dB] [ET   954 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28808 bits [Y 40.1101 dB    U 43.3020 dB    V 44.8935 dB] [ET   438 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      43128 bits [Y 40.1957 dB    U 43.2044 dB    V 44.8440 dB] [ET   579 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35120 bits [Y 39.8991 dB    U 43.0625 dB    V 44.6775 dB] [ET   537 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48440 bits [Y 40.0969 dB    U 43.1110 dB    V 44.6414 dB] [ET   535 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      38472 bits [Y 39.7558 dB    U 42.9819 dB    V 44.5227 dB] [ET   476 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55328 bits [Y 40.0118 dB    U 43.0252 dB    V 44.4801 dB] [ET   563 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      39240 bits [Y 39.6215 dB    U 42.9015 dB    V 44.3070 dB] [ET   435 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     141144 bits [Y 41.4396 dB    U 43.4983 dB    V 45.0096 dB] [ET   635 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35968 bits [Y 40.0300 dB    U 43.1989 dB    V 44.7322 dB] [ET   340 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      52848 bits [Y 40.1766 dB    U 43.1880 dB    V 44.6548 dB] [ET   437 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41208 bits [Y 39.8063 dB    U 43.0250 dB    V 44.4926 dB] [ET   431 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      59096 bits [Y 40.0432 dB    U 43.0642 dB    V 44.4383 dB] [ET   493 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41712 bits [Y 39.6523 dB    U 42.9079 dB    V 44.2205 dB] [ET   380 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      61952 bits [Y 39.9716 dB    U 42.9194 dB    V 44.2533 dB] [ET   489 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      44888 bits [Y 39.5984 dB    U 42.7357 dB    V 44.0177 dB] [ET   388 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     152832 bits [Y 41.4265 dB    U 43.4250 dB    V 44.7858 dB] [ET   571 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42000 bits [Y 39.8637 dB    U 43.1265 dB    V 44.2749 dB] [ET   418 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      64960 bits [Y 39.9996 dB    U 43.0188 dB    V 44.1784 dB] [ET   352 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      52648 bits [Y 39.6046 dB    U 42.8952 dB    V 43.9521 dB] [ET   413 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      74496 bits [Y 39.8567 dB    U 42.8873 dB    V 44.0096 dB] [ET   385 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56400 bits [Y 39.4769 dB    U 42.6660 dB    V 43.7718 dB] [ET   411 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      79360 bits [Y 39.8661 dB    U 42.8056 dB    V 43.9051 dB] [ET   377 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      57464 bits [Y 39.4599 dB    U 42.6812 dB    V 43.6534 dB] [ET   343 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4189.6800    40.1263  43.1384  44.5943  40.9990  

 finished @ Wed Nov  2 19:02:38 2022
 Total Time:     8596.515 sec. [user]    17951.991 sec. [elapsed]
