
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     104656 bits [Y 33.4167 dB    U 38.3770 dB    V 39.1446 dB] [ET   938 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1968 bits [Y 32.5774 dB    U 38.2240 dB    V 39.0466 dB] [ET   465 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2792 bits [Y 32.1881 dB    U 38.1918 dB    V 38.8908 dB] [ET   185 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2304 bits [Y 31.7902 dB    U 38.0944 dB    V 38.7267 dB] [ET   176 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3312 bits [Y 31.6831 dB    U 37.9622 dB    V 38.6775 dB] [ET   266 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2512 bits [Y 31.3778 dB    U 37.8303 dB    V 38.4728 dB] [ET   245 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3688 bits [Y 31.4132 dB    U 37.8754 dB    V 38.5039 dB] [ET   277 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2344 bits [Y 31.1505 dB    U 37.7952 dB    V 38.3762 dB] [ET   224 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      16648 bits [Y 32.6960 dB    U 38.0403 dB    V 38.8323 dB] [ET   696 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1872 bits [Y 32.0266 dB    U 38.0120 dB    V 38.6958 dB] [ET   178 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3192 bits [Y 31.7827 dB    U 37.8951 dB    V 38.5924 dB] [ET   253 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2224 bits [Y 31.3129 dB    U 37.7999 dB    V 38.4483 dB] [ET   191 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3632 bits [Y 31.3605 dB    U 37.7944 dB    V 38.4575 dB] [ET   209 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2336 bits [Y 31.0165 dB    U 37.6931 dB    V 38.3276 dB] [ET   208 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4104 bits [Y 31.0369 dB    U 37.7057 dB    V 38.2708 dB] [ET   269 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2608 bits [Y 30.6777 dB    U 37.6843 dB    V 38.1308 dB] [ET   182 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20560 bits [Y 32.5236 dB    U 38.0104 dB    V 38.7010 dB] [ET   624 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2224 bits [Y 31.7049 dB    U 37.9256 dB    V 38.4233 dB] [ET   161 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3792 bits [Y 31.4917 dB    U 37.9094 dB    V 38.3449 dB] [ET   217 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2936 bits [Y 31.0802 dB    U 37.7945 dB    V 38.2751 dB] [ET   179 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4456 bits [Y 31.1006 dB    U 37.7458 dB    V 38.3146 dB] [ET   239 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3072 bits [Y 30.7345 dB    U 37.6678 dB    V 38.1061 dB] [ET   189 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4808 bits [Y 30.7655 dB    U 37.6003 dB    V 38.0405 dB] [ET   256 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3624 bits [Y 30.4900 dB    U 37.4827 dB    V 37.9965 dB] [ET   207 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      23104 bits [Y 32.4008 dB    U 37.9757 dB    V 38.5466 dB] [ET   564 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3248 bits [Y 31.5323 dB    U 37.7996 dB    V 38.1854 dB] [ET   173 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4936 bits [Y 31.2263 dB    U 37.5911 dB    V 37.8919 dB] [ET   227 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4272 bits [Y 30.7608 dB    U 37.4132 dB    V 37.3660 dB] [ET   197 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6464 bits [Y 30.7448 dB    U 37.3870 dB    V 37.4479 dB] [ET   249 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4136 bits [Y 30.3598 dB    U 37.2004 dB    V 37.1109 dB] [ET   214 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5904 bits [Y 30.5124 dB    U 37.2626 dB    V 37.1466 dB] [ET   244 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4032 bits [Y 30.3165 dB    U 37.1498 dB    V 37.0715 dB] [ET   192 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  490.8000     31.4141  37.7778  38.2676  32.6676  

 finished @ Wed Nov  2 16:37:48 2022
 Total Time:     2981.526 sec. [user]     9262.038 sec. [elapsed]
