
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     184048 bits [Y 36.7638 dB    U 40.2843 dB    V 41.1912 dB] [ET   693 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3680 bits [Y 35.4046 dB    U 40.0818 dB    V 41.0315 dB] [ET   589 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5312 bits [Y 34.9724 dB    U 39.9735 dB    V 40.8995 dB] [ET   180 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4504 bits [Y 34.5055 dB    U 39.9421 dB    V 40.7717 dB] [ET   256 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6920 bits [Y 34.4976 dB    U 39.7144 dB    V 40.5655 dB] [ET   443 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4664 bits [Y 34.0855 dB    U 39.6122 dB    V 40.4540 dB] [ET   338 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7392 bits [Y 34.2231 dB    U 39.6124 dB    V 40.3937 dB] [ET   397 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4400 bits [Y 33.8240 dB    U 39.5656 dB    V 40.2902 dB] [ET   321 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33440 bits [Y 35.8299 dB    U 39.7671 dB    V 40.6758 dB] [ET   887 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3840 bits [Y 34.9193 dB    U 39.7127 dB    V 40.4542 dB] [ET   305 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6312 bits [Y 34.6628 dB    U 39.5440 dB    V 40.3011 dB] [ET   330 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4584 bits [Y 34.1144 dB    U 39.4116 dB    V 40.1890 dB] [ET   287 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7736 bits [Y 34.2191 dB    U 39.4559 dB    V 40.0975 dB] [ET   300 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5264 bits [Y 33.8131 dB    U 39.4170 dB    V 40.0191 dB] [ET   305 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8312 bits [Y 33.8335 dB    U 39.3282 dB    V 39.8597 dB] [ET   300 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5832 bits [Y 33.4528 dB    U 39.3006 dB    V 39.7455 dB] [ET   248 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      40416 bits [Y 35.6756 dB    U 39.6896 dB    V 40.4456 dB] [ET   729 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5056 bits [Y 34.6228 dB    U 39.5717 dB    V 40.2086 dB] [ET   206 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7472 bits [Y 34.3531 dB    U 39.5303 dB    V 40.1871 dB] [ET   250 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5640 bits [Y 33.8557 dB    U 39.4212 dB    V 40.0427 dB] [ET   227 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8968 bits [Y 33.8821 dB    U 39.3044 dB    V 39.9339 dB] [ET   309 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5992 bits [Y 33.4520 dB    U 39.2213 dB    V 39.6846 dB] [ET   227 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9712 bits [Y 33.6141 dB    U 39.1247 dB    V 39.5214 dB] [ET   327 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6808 bits [Y 33.2470 dB    U 39.0927 dB    V 39.5192 dB] [ET   265 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44264 bits [Y 35.5268 dB    U 39.7187 dB    V 40.2022 dB] [ET   630 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6440 bits [Y 34.4639 dB    U 39.5653 dB    V 39.9589 dB] [ET   202 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8952 bits [Y 34.0379 dB    U 39.3768 dB    V 39.7464 dB] [ET   260 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8080 bits [Y 33.5026 dB    U 39.3355 dB    V 39.5687 dB] [ET   246 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11552 bits [Y 33.4903 dB    U 39.1686 dB    V 39.3519 dB] [ET   298 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8928 bits [Y 33.1719 dB    U 38.9714 dB    V 39.1201 dB] [ET   232 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11776 bits [Y 33.3600 dB    U 39.0145 dB    V 39.0536 dB] [ET   309 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8376 bits [Y 33.1173 dB    U 38.9048 dB    V 39.0777 dB] [ET   267 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  927.5100     34.2655  39.4917  40.0801  35.3835  

 finished @ Wed Nov  2 17:10:35 2022
 Total Time:     4156.178 sec. [user]    11229.469 sec. [elapsed]
