
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     216112 bits [Y 43.3043 dB    U 44.6747 dB    V 45.1964 dB] [ET   364 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     118592 bits [Y 41.7227 dB    U 42.7175 dB    V 43.3316 dB] [ET   591 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      93192 bits [Y 41.2219 dB    U 42.4528 dB    V 42.9003 dB] [ET   411 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48448 bits [Y 40.2434 dB    U 41.9602 dB    V 42.5263 dB] [ET   312 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27744 bits [Y 39.3149 dB    U 42.0724 dB    V 42.6762 dB] [ET   304 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15712 bits [Y 39.4186 dB    U 42.4847 dB    V 43.2728 dB] [ET   260 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14960 bits [Y 38.8427 dB    U 41.6286 dB    V 42.1413 dB] [ET   234 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27792 bits [Y 39.2208 dB    U 41.4068 dB    V 41.9629 dB] [ET   342 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14424 bits [Y 38.7281 dB    U 41.2810 dB    V 41.9179 dB] [ET   242 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15152 bits [Y 38.8009 dB    U 41.5149 dB    V 42.0110 dB] [ET   192 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      50160 bits [Y 39.9400 dB    U 41.7582 dB    V 42.0218 dB] [ET   386 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29296 bits [Y 38.8272 dB    U 41.1660 dB    V 41.4426 dB] [ET   346 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15552 bits [Y 38.6877 dB    U 41.3960 dB    V 41.7011 dB] [ET   257 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15360 bits [Y 38.4150 dB    U 41.1717 dB    V 41.5281 dB] [ET   228 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26552 bits [Y 39.0014 dB    U 41.4899 dB    V 41.8811 dB] [ET   299 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14536 bits [Y 38.5109 dB    U 41.1464 dB    V 41.6444 dB] [ET   203 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12760 bits [Y 38.9204 dB    U 41.7609 dB    V 42.2684 dB] [ET   202 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     100088 bits [Y 41.1579 dB    U 42.1263 dB    V 42.8070 dB] [ET   437 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49304 bits [Y 40.0162 dB    U 41.5210 dB    V 42.0184 dB] [ET   305 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25392 bits [Y 39.0107 dB    U 41.2265 dB    V 41.9660 dB] [ET   273 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13088 bits [Y 38.8685 dB    U 41.5410 dB    V 42.1144 dB] [ET   176 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14264 bits [Y 38.5881 dB    U 41.1176 dB    V 41.6011 dB] [ET   189 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25592 bits [Y 39.0342 dB    U 41.1493 dB    V 41.6067 dB] [ET   239 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14840 bits [Y 38.5650 dB    U 40.9633 dB    V 41.3610 dB] [ET   166 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13800 bits [Y 38.7819 dB    U 41.2686 dB    V 41.6550 dB] [ET   162 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      63480 bits [Y 39.6258 dB    U 41.0724 dB    V 41.6888 dB] [ET   351 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26616 bits [Y 38.8291 dB    U 41.0868 dB    V 41.4669 dB] [ET   245 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14840 bits [Y 38.5393 dB    U 41.0358 dB    V 41.6648 dB] [ET   178 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15080 bits [Y 38.2277 dB    U 40.8101 dB    V 41.2916 dB] [ET   164 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      41504 bits [Y 38.0929 dB    U 40.1136 dB    V 40.6442 dB] [ET   291 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18672 bits [Y 37.8185 dB    U 40.2639 dB    V 40.8424 dB] [ET   195 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      28272 bits [Y 37.3794 dB    U 39.7099 dB    V 40.3401 dB] [ET   194 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1144.8525    39.2393  41.4715  41.9841  39.7928  

 finished @ Mon May  2 10:50:22 2022
 Total Time:     3633.227 sec. [user]     8763.958 sec. [elapsed]
