
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun  1 19:01:57 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      68032 bits [Y 40.8393 dB    U 43.2890 dB    V 43.4209 dB] [ET   179 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3264 bits [Y 38.8013 dB    U 42.8873 dB    V 42.5706 dB] [ET    85 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4848 bits [Y 38.6519 dB    U 42.5232 dB    V 42.0947 dB] [ET   865 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3528 bits [Y 37.9169 dB    U 42.1686 dB    V 41.5415 dB] [ET   609 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4720 bits [Y 38.0290 dB    U 42.0516 dB    V 41.0878 dB] [ET   218 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3296 bits [Y 37.6293 dB    U 41.7677 dB    V 40.8214 dB] [ET   148 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5312 bits [Y 37.8419 dB    U 41.8418 dB    V 40.8336 dB] [ET   132 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3984 bits [Y 37.4581 dB    U 41.6672 dB    V 40.6027 dB] [ET   101 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17408 bits [Y 39.8807 dB    U 42.7228 dB    V 42.8181 dB] [ET   225 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3440 bits [Y 38.4895 dB    U 42.4752 dB    V 42.2372 dB] [ET   109 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5040 bits [Y 38.3705 dB    U 42.3195 dB    V 41.6692 dB] [ET   112 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3968 bits [Y 37.7905 dB    U 42.0892 dB    V 41.2715 dB] [ET   113 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5400 bits [Y 38.0221 dB    U 42.0183 dB    V 41.0895 dB] [ET   120 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3248 bits [Y 37.5575 dB    U 41.9768 dB    V 40.8304 dB] [ET   120 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4936 bits [Y 37.8299 dB    U 41.8967 dB    V 40.7859 dB] [ET   191 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3216 bits [Y 37.5234 dB    U 41.6693 dB    V 40.6109 dB] [ET   112 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16872 bits [Y 39.8792 dB    U 42.7623 dB    V 42.8622 dB] [ET   235 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2544 bits [Y 38.5594 dB    U 42.5531 dB    V 42.1637 dB] [ET   101 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4464 bits [Y 38.3008 dB    U 42.4171 dB    V 41.7814 dB] [ET   129 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3312 bits [Y 37.7828 dB    U 42.1632 dB    V 41.3058 dB] [ET   118 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5144 bits [Y 38.0230 dB    U 42.0588 dB    V 40.9993 dB] [ET   118 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2904 bits [Y 37.5054 dB    U 41.9269 dB    V 40.5703 dB] [ET   113 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5400 bits [Y 37.8425 dB    U 41.7796 dB    V 40.6846 dB] [ET   113 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3096 bits [Y 37.3412 dB    U 41.7476 dB    V 40.4815 dB] [ET   113 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16568 bits [Y 39.7322 dB    U 42.6677 dB    V 42.6713 dB] [ET   191 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2248 bits [Y 38.3868 dB    U 42.5531 dB    V 41.9619 dB] [ET    86 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4168 bits [Y 38.2518 dB    U 42.3844 dB    V 41.5341 dB] [ET   100 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3072 bits [Y 37.7484 dB    U 42.2622 dB    V 41.0797 dB] [ET    99 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4768 bits [Y 37.9020 dB    U 42.1269 dB    V 41.0538 dB] [ET   134 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3432 bits [Y 37.4863 dB    U 41.9431 dB    V 40.7243 dB] [ET    77 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5096 bits [Y 37.7882 dB    U 41.8914 dB    V 40.6646 dB] [ET   131 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3552 bits [Y 37.3979 dB    U 41.7711 dB    V 40.3241 dB] [ET   122 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  359.8125     38.2050  42.1991  41.4109  39.0399  

 finished @ Wed Jun  1 20:32:39 2022
 Total Time:     1199.645 sec. [user]     5442.388 sec. [elapsed]
