
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Nov  1 20:22:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     855008 bits [Y 37.9135 dB    U 38.3648 dB    V 40.0333 dB] [ET  4446 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     866272 bits [Y 37.9311 dB    U 38.3448 dB    V 39.9837 dB] [ET  3999 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     879776 bits [Y 37.9158 dB    U 38.3002 dB    V 39.8905 dB] [ET  3042 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     885912 bits [Y 37.8983 dB    U 38.0977 dB    V 39.9199 dB] [ET  2445 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     860864 bits [Y 38.1440 dB    U 38.1789 dB    V 40.0395 dB] [ET  2268 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     880088 bits [Y 38.0676 dB    U 38.1934 dB    V 40.0276 dB] [ET  2103 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     879440 bits [Y 38.0587 dB    U 38.1538 dB    V 40.1273 dB] [ET  1900 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     898888 bits [Y 37.8529 dB    U 38.0920 dB    V 40.0919 dB] [ET  1912 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     877896 bits [Y 37.9988 dB    U 38.1116 dB    V 40.1735 dB] [ET  1768 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     890872 bits [Y 37.9910 dB    U 38.1948 dB    V 40.1028 dB] [ET  1794 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     898400 bits [Y 37.9924 dB    U 38.1960 dB    V 40.0528 dB] [ET  1797 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     935720 bits [Y 37.8865 dB    U 38.4161 dB    V 39.8823 dB] [ET  1672 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     994840 bits [Y 37.7138 dB    U 38.4362 dB    V 39.6819 dB] [ET  1632 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1062928 bits [Y 37.5108 dB    U 38.2841 dB    V 39.4731 dB] [ET  1205 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1050456 bits [Y 37.5702 dB    U 38.2506 dB    V 39.4788 dB] [ET   888 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1031888 bits [Y 37.5545 dB    U 38.1085 dB    V 39.5568 dB] [ET  1168 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1048976 bits [Y 37.6613 dB    U 38.2217 dB    V 39.5233 dB] [ET  1633 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1078560 bits [Y 37.7624 dB    U 38.2501 dB    V 39.4705 dB] [ET  1634 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1109808 bits [Y 37.6427 dB    U 38.3223 dB    V 39.3483 dB] [ET  1673 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1073584 bits [Y 37.6706 dB    U 38.2750 dB    V 39.4581 dB] [ET  1657 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1097912 bits [Y 37.4426 dB    U 38.3961 dB    V 39.4318 dB] [ET  1708 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1131816 bits [Y 37.3312 dB    U 38.3093 dB    V 39.3592 dB] [ET  1747 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1088656 bits [Y 37.5612 dB    U 38.3891 dB    V 39.2691 dB] [ET  1705 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1041864 bits [Y 37.7363 dB    U 38.5032 dB    V 39.3712 dB] [ET  1452 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1019840 bits [Y 37.5820 dB    U 38.5401 dB    V 39.5428 dB] [ET   880 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1023856 bits [Y 37.2109 dB    U 38.4381 dB    V 39.7102 dB] [ET  1093 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1012344 bits [Y 37.0455 dB    U 38.2067 dB    V 39.8096 dB] [ET   904 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     989560 bits [Y 37.0920 dB    U 38.0857 dB    V 39.9763 dB] [ET   893 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     975104 bits [Y 37.1478 dB    U 38.1511 dB    V 40.0786 dB] [ET   874 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     991944 bits [Y 37.1629 dB    U 38.1432 dB    V 40.0325 dB] [ET   946 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     980056 bits [Y 37.2386 dB    U 38.0899 dB    V 40.0315 dB] [ET   869 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     984520 bits [Y 37.2136 dB    U 38.2460 dB    V 40.0532 dB] [ET   875 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  29435.2950   37.6407  38.2591  39.7807  38.0258  

 finished @ Wed Nov  2 11:33:07 2022
 Total Time:    42998.960 sec. [user]    54627.168 sec. [elapsed]
