
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     304784 bits [Y 39.9529 dB    U 42.3339 dB    V 43.5519 dB] [ET   727 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9120 bits [Y 37.9640 dB    U 41.9440 dB    V 43.2720 dB] [ET   633 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13208 bits [Y 37.6754 dB    U 41.8128 dB    V 43.0767 dB] [ET   284 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11448 bits [Y 37.2665 dB    U 41.7021 dB    V 42.8298 dB] [ET   314 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17248 bits [Y 37.3750 dB    U 41.5117 dB    V 42.7600 dB] [ET   467 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11208 bits [Y 36.9412 dB    U 41.3413 dB    V 42.5270 dB] [ET   429 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17440 bits [Y 37.0961 dB    U 41.3894 dB    V 42.5200 dB] [ET   563 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11720 bits [Y 36.7626 dB    U 41.2384 dB    V 42.3116 dB] [ET   429 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      61512 bits [Y 38.6457 dB    U 41.7633 dB    V 42.9027 dB] [ET   893 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9736 bits [Y 37.6482 dB    U 41.5958 dB    V 42.6945 dB] [ET   321 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14688 bits [Y 37.4586 dB    U 41.4389 dB    V 42.4411 dB] [ET   406 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12704 bits [Y 37.0475 dB    U 41.3418 dB    V 42.2992 dB] [ET   356 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17192 bits [Y 37.1084 dB    U 41.3192 dB    V 42.2105 dB] [ET   412 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12488 bits [Y 36.6711 dB    U 41.1596 dB    V 42.0345 dB] [ET   317 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21112 bits [Y 36.8640 dB    U 41.0813 dB    V 41.9923 dB] [ET   395 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13848 bits [Y 36.4690 dB    U 40.9608 dB    V 41.8382 dB] [ET   311 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      74616 bits [Y 38.5666 dB    U 41.6181 dB    V 42.7088 dB] [ET   737 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11808 bits [Y 37.3398 dB    U 41.4113 dB    V 42.4019 dB] [ET   253 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18600 bits [Y 37.2202 dB    U 41.3729 dB    V 42.3043 dB] [ET   312 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14736 bits [Y 36.7742 dB    U 41.2016 dB    V 42.1548 dB] [ET   344 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21056 bits [Y 36.8720 dB    U 41.0794 dB    V 42.0613 dB] [ET   386 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14912 bits [Y 36.4500 dB    U 40.9397 dB    V 41.7867 dB] [ET   306 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      23080 bits [Y 36.6788 dB    U 40.8840 dB    V 41.6821 dB] [ET   390 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      16064 bits [Y 36.2948 dB    U 40.7751 dB    V 41.4410 dB] [ET   290 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      81496 bits [Y 38.4486 dB    U 41.5670 dB    V 42.6222 dB] [ET   472 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13984 bits [Y 37.1218 dB    U 41.2727 dB    V 42.1033 dB] [ET   260 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21848 bits [Y 36.8774 dB    U 41.1072 dB    V 41.8575 dB] [ET   305 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18832 bits [Y 36.3893 dB    U 40.9976 dB    V 41.5504 dB] [ET   305 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26912 bits [Y 36.4549 dB    U 40.8061 dB    V 41.4318 dB] [ET   379 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19912 bits [Y 36.0775 dB    U 40.5764 dB    V 41.0936 dB] [ET   305 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      28600 bits [Y 36.4046 dB    U 40.6558 dB    V 41.1984 dB] [ET   360 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19544 bits [Y 36.0603 dB    U 40.5301 dB    V 40.9727 dB] [ET   340 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1847.7300    37.1555  41.2728  42.2073  38.1503  

 finished @ Sat Apr 30 00:23:54 2022
 Total Time:     5930.359 sec. [user]    13030.789 sec. [elapsed]
