
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     444472 bits [Y 42.3635 dB    U 44.0298 dB    V 45.5500 dB] [ET   944 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443848 bits [Y 42.3482 dB    U 44.0008 dB    V 45.5283 dB] [ET   948 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443136 bits [Y 42.3410 dB    U 43.9942 dB    V 45.5617 dB] [ET   647 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441288 bits [Y 42.3467 dB    U 43.9764 dB    V 45.5420 dB] [ET   871 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440864 bits [Y 42.3596 dB    U 43.9834 dB    V 45.6538 dB] [ET   843 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440176 bits [Y 42.3667 dB    U 43.9735 dB    V 45.5886 dB] [ET   813 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437584 bits [Y 42.3677 dB    U 44.0272 dB    V 45.6036 dB] [ET   689 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438952 bits [Y 42.3648 dB    U 44.0616 dB    V 45.5837 dB] [ET   658 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437264 bits [Y 42.3670 dB    U 44.0446 dB    V 45.5925 dB] [ET   641 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436888 bits [Y 42.3586 dB    U 44.0815 dB    V 45.6462 dB] [ET   601 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434024 bits [Y 42.3560 dB    U 44.0706 dB    V 45.5909 dB] [ET   621 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435112 bits [Y 42.3713 dB    U 43.9995 dB    V 45.6566 dB] [ET   555 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432936 bits [Y 42.3657 dB    U 44.0486 dB    V 45.6488 dB] [ET   544 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435904 bits [Y 42.3677 dB    U 44.0420 dB    V 45.6067 dB] [ET   512 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437608 bits [Y 42.3870 dB    U 44.0656 dB    V 45.5896 dB] [ET   482 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437200 bits [Y 42.3639 dB    U 44.0715 dB    V 45.6107 dB] [ET   498 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437320 bits [Y 42.3691 dB    U 44.1263 dB    V 45.6197 dB] [ET   473 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439456 bits [Y 42.3954 dB    U 44.1228 dB    V 45.5905 dB] [ET   502 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436808 bits [Y 42.3799 dB    U 44.1722 dB    V 45.6085 dB] [ET   486 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434856 bits [Y 42.3698 dB    U 44.1082 dB    V 45.6591 dB] [ET   459 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436784 bits [Y 42.4070 dB    U 44.0838 dB    V 45.6364 dB] [ET   462 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439520 bits [Y 42.3818 dB    U 44.1210 dB    V 45.6057 dB] [ET   426 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444016 bits [Y 42.4046 dB    U 44.0969 dB    V 45.5937 dB] [ET   424 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444336 bits [Y 42.3853 dB    U 44.0732 dB    V 45.6147 dB] [ET   417 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443032 bits [Y 42.3580 dB    U 44.0588 dB    V 45.5379 dB] [ET   409 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443704 bits [Y 42.3913 dB    U 44.0912 dB    V 45.5667 dB] [ET   367 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445792 bits [Y 42.3966 dB    U 44.0772 dB    V 45.5064 dB] [ET   385 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447656 bits [Y 42.3879 dB    U 44.0431 dB    V 45.5626 dB] [ET   388 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453064 bits [Y 42.3899 dB    U 44.0910 dB    V 45.5050 dB] [ET   388 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453472 bits [Y 42.4325 dB    U 44.0078 dB    V 45.4969 dB] [ET   356 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450280 bits [Y 42.3937 dB    U 44.0878 dB    V 45.4601 dB] [ET   370 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446424 bits [Y 42.3767 dB    U 44.0882 dB    V 45.4522 dB] [ET   365 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26463.3300   42.3755  44.0600  45.5803  43.0333  

 finished @ Sat Apr 30 17:38:34 2022
 Total Time:     9146.429 sec. [user]    17565.019 sec. [elapsed]
