
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     126456 bits [Y 37.3026 dB    U 42.1079 dB    V 42.2152 dB] [ET   472 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11336 bits [Y 35.9974 dB    U 41.7356 dB    V 41.1950 dB] [ET   535 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14472 bits [Y 35.8258 dB    U 41.5239 dB    V 41.0790 dB] [ET   795 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12640 bits [Y 35.4320 dB    U 41.3090 dB    V 40.5769 dB] [ET   866 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      16104 bits [Y 35.4883 dB    U 41.2072 dB    V 40.5225 dB] [ET  1196 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13568 bits [Y 35.0968 dB    U 41.1597 dB    V 40.2403 dB] [ET   968 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17528 bits [Y 35.2166 dB    U 41.1357 dB    V 40.4081 dB] [ET  1072 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13592 bits [Y 34.9553 dB    U 40.9162 dB    V 40.1829 dB] [ET   818 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      49336 bits [Y 36.8208 dB    U 41.8802 dB    V 41.7296 dB] [ET  2117 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10432 bits [Y 35.6771 dB    U 41.4401 dB    V 40.7520 dB] [ET   584 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14560 bits [Y 35.6994 dB    U 41.3415 dB    V 40.9034 dB] [ET   733 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10800 bits [Y 35.3931 dB    U 41.1240 dB    V 40.6145 dB] [ET   659 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12912 bits [Y 35.5341 dB    U 41.2036 dB    V 40.7175 dB] [ET   698 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9336 bits [Y 35.3355 dB    U 41.0101 dB    V 40.4755 dB] [ET   523 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12504 bits [Y 35.4372 dB    U 41.0565 dB    V 40.5667 dB] [ET   658 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9856 bits [Y 35.1304 dB    U 40.8605 dB    V 40.2850 dB] [ET   529 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      45920 bits [Y 36.9167 dB    U 41.8061 dB    V 41.7792 dB] [ET  1629 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8136 bits [Y 35.8628 dB    U 41.3424 dB    V 41.0108 dB] [ET   451 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11440 bits [Y 35.7154 dB    U 41.2466 dB    V 40.9026 dB] [ET   566 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9360 bits [Y 35.3680 dB    U 40.9677 dB    V 40.6410 dB] [ET   537 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13528 bits [Y 35.4857 dB    U 40.9261 dB    V 40.6545 dB] [ET   691 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10344 bits [Y 35.1454 dB    U 40.6019 dB    V 40.3554 dB] [ET   550 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14136 bits [Y 35.2499 dB    U 40.6356 dB    V 40.3834 dB] [ET   705 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11120 bits [Y 34.8660 dB    U 40.3722 dB    V 40.0252 dB] [ET   582 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      52568 bits [Y 36.6744 dB    U 41.4989 dB    V 41.4255 dB] [ET  1748 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10920 bits [Y 35.3294 dB    U 40.9575 dB    V 40.7094 dB] [ET   545 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15512 bits [Y 35.0783 dB    U 40.7265 dB    V 40.4428 dB] [ET   666 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12856 bits [Y 34.4222 dB    U 40.3449 dB    V 39.9966 dB] [ET   576 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18824 bits [Y 34.5945 dB    U 40.2562 dB    V 39.9900 dB] [ET   714 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11888 bits [Y 34.2035 dB    U 40.0339 dB    V 39.6708 dB] [ET   476 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17760 bits [Y 34.5050 dB    U 40.1343 dB    V 39.7628 dB] [ET   510 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12832 bits [Y 34.2320 dB    U 40.0053 dB    V 39.6492 dB] [ET   426 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  988.4000     35.4372  41.0271  40.6207  36.5559  

 finished @ Wed May 24 15:49:51 2023
 Total Time:    21054.509 sec. [user]    24615.116 sec. [elapsed]
