
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Nov  1 14:34:11 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     432872 bits [Y 48.8505 dB    U 50.4433 dB    V 51.7665 dB] [ET   440 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      93808 bits [Y 47.2981 dB    U 49.4292 dB    V 50.1978 dB] [ET  1439 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92800 bits [Y 47.4262 dB    U 49.3964 dB    V 50.1414 dB] [ET  1426 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149312 bits [Y 46.1755 dB    U 48.1677 dB    V 48.8036 dB] [ET  1796 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     192064 bits [Y 45.8176 dB    U 47.8087 dB    V 48.1869 dB] [ET  2142 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150208 bits [Y 45.1974 dB    U 47.2707 dB    V 47.5727 dB] [ET  1692 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     179664 bits [Y 45.4806 dB    U 47.3112 dB    V 47.6799 dB] [ET  1411 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     152840 bits [Y 45.1207 dB    U 46.9690 dB    V 47.3581 dB] [ET  1277 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     306984 bits [Y 46.8851 dB    U 48.3507 dB    V 48.8911 dB] [ET  2085 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     146224 bits [Y 45.6856 dB    U 47.4214 dB    V 48.0078 dB] [ET   946 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     173048 bits [Y 46.0625 dB    U 47.7461 dB    V 48.3347 dB] [ET   954 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137768 bits [Y 45.7933 dB    U 47.6776 dB    V 48.2549 dB] [ET   862 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     143784 bits [Y 46.3085 dB    U 48.1135 dB    V 48.7322 dB] [ET   806 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     119864 bits [Y 46.7642 dB    U 48.7993 dB    V 49.4959 dB] [ET   938 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     105600 bits [Y 47.0294 dB    U 48.9648 dB    V 49.7528 dB] [ET   813 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      85400 bits [Y 46.9624 dB    U 48.9437 dB    V 49.6341 dB] [ET   826 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     144256 bits [Y 48.3393 dB    U 49.9682 dB    V 50.8878 dB] [ET   793 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      64096 bits [Y 47.3119 dB    U 49.2865 dB    V 50.1738 dB] [ET  3513 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      88832 bits [Y 47.2795 dB    U 49.2178 dB    V 50.0130 dB] [ET  4381 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      89488 bits [Y 46.7468 dB    U 48.7997 dB    V 49.5327 dB] [ET  3762 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     144384 bits [Y 46.6126 dB    U 48.5554 dB    V 49.2902 dB] [ET  3666 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     107728 bits [Y 46.3128 dB    U 48.3760 dB    V 49.1274 dB] [ET  2658 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     137904 bits [Y 46.3849 dB    U 48.3782 dB    V 49.0514 dB] [ET  2624 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     156160 bits [Y 45.4956 dB    U 47.6467 dB    V 47.9501 dB] [ET  2370 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     265584 bits [Y 47.3403 dB    U 48.8914 dB    V 49.3540 dB] [ET  2412 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     117456 bits [Y 46.0235 dB    U 48.0320 dB    V 48.5312 dB] [ET  1877 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     140928 bits [Y 46.3657 dB    U 48.2733 dB    V 48.8711 dB] [ET  2020 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     132280 bits [Y 45.8220 dB    U 47.8994 dB    V 48.4596 dB] [ET  1511 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145688 bits [Y 46.1717 dB    U 48.0167 dB    V 48.5021 dB] [ET  1522 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     121008 bits [Y 45.7648 dB    U 47.7466 dB    V 48.2438 dB] [ET  1312 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     147000 bits [Y 46.1248 dB    U 47.9360 dB    V 48.5467 dB] [ET  1540 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     122944 bits [Y 46.0534 dB    U 48.0283 dB    V 48.7523 dB] [ET  1709 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  8977.4550    46.4690  48.3708  49.0031  47.0090  

 finished @ Wed Nov  2 06:34:13 2022
 Total Time:    42915.665 sec. [user]    57601.414 sec. [elapsed]
