
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Nov  1 14:34:12 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87768 bits [Y 40.8899 dB    U 43.8845 dB    V 44.8939 dB] [ET   112 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11744 bits [Y 38.5376 dB    U 43.2680 dB    V 43.1720 dB] [ET   322 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11168 bits [Y 38.3538 dB    U 43.0808 dB    V 43.2317 dB] [ET   321 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19856 bits [Y 36.4088 dB    U 42.0359 dB    V 41.9289 dB] [ET   689 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      27840 bits [Y 35.7392 dB    U 41.5068 dB    V 41.4712 dB] [ET  1008 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20392 bits [Y 35.1011 dB    U 40.9105 dB    V 40.7337 dB] [ET   698 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      24584 bits [Y 35.3161 dB    U 40.7630 dB    V 40.7434 dB] [ET   684 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20016 bits [Y 34.8610 dB    U 40.5838 dB    V 40.6489 dB] [ET   583 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      71512 bits [Y 38.3102 dB    U 41.6814 dB    V 42.1281 dB] [ET  1197 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19088 bits [Y 36.0865 dB    U 41.0415 dB    V 41.5219 dB] [ET   457 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23632 bits [Y 36.3134 dB    U 41.2446 dB    V 41.8262 dB] [ET   612 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      18080 bits [Y 36.0079 dB    U 41.3485 dB    V 41.6558 dB] [ET   532 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19552 bits [Y 36.4908 dB    U 41.6857 dB    V 42.0235 dB] [ET   507 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15472 bits [Y 37.2509 dB    U 42.7370 dB    V 42.4502 dB] [ET   606 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13456 bits [Y 37.3858 dB    U 42.8909 dB    V 42.8645 dB] [ET   500 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9976 bits [Y 37.3893 dB    U 42.8652 dB    V 42.5093 dB] [ET   425 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      31976 bits [Y 40.2091 dB    U 43.9417 dB    V 44.4190 dB] [ET   625 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       6768 bits [Y 38.4368 dB    U 43.5872 dB    V 43.8774 dB] [ET   258 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       9952 bits [Y 38.1064 dB    U 43.2407 dB    V 43.6300 dB] [ET   347 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10128 bits [Y 37.2705 dB    U 42.9309 dB    V 42.9715 dB] [ET   413 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19744 bits [Y 36.9504 dB    U 42.5489 dB    V 42.6748 dB] [ET   615 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13112 bits [Y 36.6952 dB    U 42.5079 dB    V 42.4437 dB] [ET   521 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17704 bits [Y 36.5351 dB    U 42.2408 dB    V 42.4296 dB] [ET   596 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20480 bits [Y 35.2421 dB    U 41.3113 dB    V 41.2058 dB] [ET   665 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      60864 bits [Y 38.5070 dB    U 42.2799 dB    V 42.5633 dB] [ET  1043 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13136 bits [Y 36.6137 dB    U 42.0591 dB    V 42.2198 dB] [ET   412 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17344 bits [Y 36.8346 dB    U 42.0410 dB    V 42.0388 dB] [ET   556 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16488 bits [Y 36.0256 dB    U 41.7495 dB    V 41.9774 dB] [ET   495 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17920 bits [Y 36.2445 dB    U 41.7592 dB    V 41.9193 dB] [ET   505 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14856 bits [Y 35.7595 dB    U 41.6050 dB    V 41.6520 dB] [ET   427 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18848 bits [Y 36.0777 dB    U 41.7079 dB    V 41.9506 dB] [ET   522 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14856 bits [Y 36.2358 dB    U 41.8177 dB    V 42.0252 dB] [ET   599 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1346.8350    36.9433  42.1518  42.3063  37.9200  

 finished @ Tue Nov  1 19:31:59 2022
 Total Time:    16926.076 sec. [user]    17867.016 sec. [elapsed]
