
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Nov  1 14:34:11 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     259672 bits [Y 46.5748 dB    U 48.4434 dB    V 49.4135 dB] [ET   284 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41192 bits [Y 44.2963 dB    U 47.1068 dB    V 47.1117 dB] [ET   893 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41312 bits [Y 44.3076 dB    U 46.8435 dB    V 47.1180 dB] [ET   830 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67032 bits [Y 42.6606 dB    U 45.6574 dB    V 45.5963 dB] [ET  1601 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      93784 bits [Y 42.2060 dB    U 45.1617 dB    V 45.0151 dB] [ET  1819 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      68976 bits [Y 41.4919 dB    U 44.4281 dB    V 44.1428 dB] [ET  1141 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      84104 bits [Y 41.8090 dB    U 44.3246 dB    V 44.2270 dB] [ET  1166 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      71776 bits [Y 41.3567 dB    U 44.0488 dB    V 43.9201 dB] [ET   886 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     199000 bits [Y 44.2870 dB    U 46.1880 dB    V 46.3142 dB] [ET  1716 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      68096 bits [Y 42.3488 dB    U 44.8949 dB    V 45.1426 dB] [ET   795 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      81216 bits [Y 42.6602 dB    U 45.0098 dB    V 45.3052 dB] [ET  1067 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      63640 bits [Y 42.3030 dB    U 44.9076 dB    V 45.0762 dB] [ET   974 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66840 bits [Y 42.8164 dB    U 45.3934 dB    V 45.5793 dB] [ET   911 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53912 bits [Y 43.3306 dB    U 46.1717 dB    V 46.3100 dB] [ET  1113 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      47080 bits [Y 43.6348 dB    U 46.4034 dB    V 46.6344 dB] [ET   901 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37872 bits [Y 43.5237 dB    U 46.4928 dB    V 46.4218 dB] [ET  1111 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      94648 bits [Y 45.9386 dB    U 48.0165 dB    V 48.4726 dB] [ET  1162 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27616 bits [Y 44.2888 dB    U 47.1876 dB    V 47.6484 dB] [ET   622 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39152 bits [Y 44.1337 dB    U 46.9721 dB    V 47.3145 dB] [ET   875 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39472 bits [Y 43.3934 dB    U 46.3917 dB    V 46.6390 dB] [ET  1002 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66776 bits [Y 43.1395 dB    U 46.0306 dB    V 46.1274 dB] [ET  6111 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48416 bits [Y 42.8126 dB    U 45.8044 dB    V 45.9917 dB] [ET  3664 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62336 bits [Y 42.7735 dB    U 45.6859 dB    V 45.9799 dB] [ET  3057 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72016 bits [Y 41.6912 dB    U 44.9080 dB    V 44.7711 dB] [ET  2884 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     172720 bits [Y 44.6546 dB    U 46.6255 dB    V 46.7669 dB] [ET  2453 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51352 bits [Y 42.7082 dB    U 45.5548 dB    V 45.7270 dB] [ET  1435 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      63992 bits [Y 42.9858 dB    U 45.7558 dB    V 45.8735 dB] [ET  1698 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      60776 bits [Y 42.3472 dB    U 45.2164 dB    V 45.4449 dB] [ET  1250 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      65816 bits [Y 42.5880 dB    U 45.3277 dB    V 45.4447 dB] [ET  1296 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55536 bits [Y 42.1004 dB    U 45.0048 dB    V 45.1868 dB] [ET  1011 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      68048 bits [Y 42.5299 dB    U 45.1395 dB    V 45.5089 dB] [ET  1219 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55944 bits [Y 42.5114 dB    U 45.2893 dB    V 45.5968 dB] [ET  1422 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4481.4750    43.1314  45.8246  45.9944  43.7328  

 finished @ Wed Nov  2 04:01:28 2022
 Total Time:    33844.852 sec. [user]    48436.350 sec. [elapsed]
