
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Nov  1 14:34:11 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     152472 bits [Y 43.8316 dB    U 46.5729 dB    V 46.9103 dB] [ET   194 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20976 bits [Y 41.2477 dB    U 45.5431 dB    V 45.0978 dB] [ET   538 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      21016 bits [Y 41.2449 dB    U 45.0150 dB    V 45.0035 dB] [ET   515 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35096 bits [Y 39.3591 dB    U 44.2132 dB    V 43.9110 dB] [ET  1080 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      47432 bits [Y 38.7490 dB    U 43.3036 dB    V 42.6479 dB] [ET  1431 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36176 bits [Y 38.0011 dB    U 43.0309 dB    V 42.3197 dB] [ET  1014 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43456 bits [Y 38.3015 dB    U 42.7113 dB    V 42.1746 dB] [ET   878 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37680 bits [Y 37.8712 dB    U 42.7089 dB    V 42.0860 dB] [ET   779 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     121272 bits [Y 41.3833 dB    U 43.9510 dB    V 43.8192 dB] [ET  1515 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      34616 bits [Y 39.0424 dB    U 43.2677 dB    V 43.2945 dB] [ET   643 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41800 bits [Y 39.3304 dB    U 43.2043 dB    V 43.3138 dB] [ET   839 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33312 bits [Y 38.9805 dB    U 43.4172 dB    V 43.4629 dB] [ET   757 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34208 bits [Y 39.4167 dB    U 43.7331 dB    V 43.6666 dB] [ET   715 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27824 bits [Y 40.1410 dB    U 44.6989 dB    V 44.5095 dB] [ET   906 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24344 bits [Y 40.4058 dB    U 44.8210 dB    V 44.6709 dB] [ET   730 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18888 bits [Y 40.3461 dB    U 45.0159 dB    V 44.6468 dB] [ET   675 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      54896 bits [Y 43.1443 dB    U 45.9619 dB    V 46.0843 dB] [ET   912 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13360 bits [Y 41.2088 dB    U 45.4982 dB    V 45.5691 dB] [ET   426 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18896 bits [Y 40.9480 dB    U 45.1928 dB    V 45.3475 dB] [ET   525 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19648 bits [Y 40.1742 dB    U 44.8249 dB    V 44.7879 dB] [ET   694 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33784 bits [Y 39.7227 dB    U 44.3265 dB    V 44.1197 dB] [ET   548 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24648 bits [Y 39.5081 dB    U 44.3295 dB    V 44.1769 dB] [ET   460 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31168 bits [Y 39.3207 dB    U 44.0038 dB    V 43.8550 dB] [ET   519 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37432 bits [Y 38.1727 dB    U 43.4134 dB    V 42.9911 dB] [ET   547 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     104728 bits [Y 41.6656 dB    U 44.5236 dB    V 44.2120 dB] [ET   795 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25656 bits [Y 39.5817 dB    U 43.9456 dB    V 43.8395 dB] [ET   398 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31872 bits [Y 39.7661 dB    U 43.9300 dB    V 43.7104 dB] [ET   509 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31128 bits [Y 39.0224 dB    U 43.6244 dB    V 43.5445 dB] [ET   410 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33240 bits [Y 39.2435 dB    U 43.6078 dB    V 43.3759 dB] [ET   441 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28144 bits [Y 38.7363 dB    U 43.4954 dB    V 43.2465 dB] [ET   366 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34136 bits [Y 39.1015 dB    U 43.4568 dB    V 43.5677 dB] [ET  3846 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28776 bits [Y 39.1588 dB    U 43.8603 dB    V 43.9207 dB] [ET  3198 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2403.9000    39.8790  44.1626  43.9964  40.7038  

 finished @ Tue Nov  1 22:18:07 2022
 Total Time:    21250.543 sec. [user]    27835.257 sec. [elapsed]
