
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     370944 bits [Y 40.4874 dB    U 43.0586 dB    V 44.6319 dB] [ET   947 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93568 bits [Y 38.6517 dB    U 42.1034 dB    V 43.3534 dB] [ET  1103 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      40760 bits [Y 38.7744 dB    U 42.3393 dB    V 43.7350 dB] [ET  1014 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18344 bits [Y 38.6596 dB    U 42.5373 dB    V 44.0406 dB] [ET   649 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7880 bits [Y 38.7909 dB    U 42.8177 dB    V 44.3154 dB] [ET   359 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2616 bits [Y 39.0731 dB    U 42.9081 dB    V 44.5195 dB] [ET   178 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2928 bits [Y 38.2874 dB    U 42.7376 dB    V 44.1654 dB] [ET   217 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8456 bits [Y 38.1894 dB    U 42.4336 dB    V 43.8028 dB] [ET   398 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3160 bits [Y 38.0396 dB    U 42.4053 dB    V 43.8476 dB] [ET   178 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2864 bits [Y 38.0795 dB    U 42.3582 dB    V 43.7547 dB] [ET   193 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20984 bits [Y 38.1598 dB    U 42.1346 dB    V 43.4441 dB] [ET   528 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       9232 bits [Y 37.9712 dB    U 42.1922 dB    V 43.6216 dB] [ET   389 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3000 bits [Y 37.9720 dB    U 42.3003 dB    V 43.6987 dB] [ET   184 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3504 bits [Y 37.7274 dB    U 42.1363 dB    V 43.5217 dB] [ET   184 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10128 bits [Y 37.7567 dB    U 42.0293 dB    V 43.3103 dB] [ET   328 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3920 bits [Y 37.5590 dB    U 42.0590 dB    V 43.3937 dB] [ET   218 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4232 bits [Y 37.6830 dB    U 42.1402 dB    V 43.3119 dB] [ET   175 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      75456 bits [Y 38.1061 dB    U 41.8368 dB    V 42.8467 dB] [ET   916 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25480 bits [Y 37.7229 dB    U 41.8493 dB    V 42.9368 dB] [ET   557 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11216 bits [Y 37.5929 dB    U 41.9609 dB    V 43.0796 dB] [ET   352 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4560 bits [Y 37.5558 dB    U 42.0353 dB    V 43.2307 dB] [ET   163 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4808 bits [Y 37.2660 dB    U 41.8978 dB    V 42.9869 dB] [ET   188 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12232 bits [Y 37.3070 dB    U 41.7663 dB    V 42.6083 dB] [ET   364 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4960 bits [Y 37.0545 dB    U 41.8270 dB    V 42.7073 dB] [ET   196 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5320 bits [Y 37.1805 dB    U 41.7767 dB    V 42.5520 dB] [ET   162 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47552 bits [Y 36.8891 dB    U 41.2576 dB    V 42.0981 dB] [ET   667 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14624 bits [Y 36.9388 dB    U 41.4583 dB    V 42.2665 dB] [ET   359 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5272 bits [Y 37.0277 dB    U 41.6878 dB    V 42.4798 dB] [ET   186 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6472 bits [Y 36.5098 dB    U 41.3463 dB    V 42.0099 dB] [ET   185 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26424 bits [Y 36.0719 dB    U 40.8074 dB    V 41.3687 dB] [ET   469 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7304 bits [Y 36.1716 dB    U 40.9912 dB    V 41.7787 dB] [ET   218 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13568 bits [Y 35.4185 dB    U 40.7570 dB    V 41.1860 dB] [ET   270 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1634.5650    37.7086  41.9983  43.1439  38.7089  

 finished @ Thu Apr 28 22:58:11 2022
 Total Time:     5664.057 sec. [user]    12531.669 sec. [elapsed]
