
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May 11 10:54:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87776 bits [Y 36.9417 dB    U 39.0692 dB    V 39.8252 dB] [ET   263 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      30760 bits [Y 33.6435 dB    U 36.6247 dB    V 36.7829 dB] [ET   451 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      21968 bits [Y 33.1345 dB    U 36.4039 dB    V 36.7709 dB] [ET   436 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10696 bits [Y 32.6294 dB    U 37.0804 dB    V 37.6118 dB] [ET   194 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5448 bits [Y 32.3170 dB    U 37.6973 dB    V 38.2146 dB] [ET   244 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2904 bits [Y 32.8495 dB    U 38.1297 dB    V 38.6926 dB] [ET    94 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2640 bits [Y 31.8707 dB    U 37.2985 dB    V 37.6654 dB] [ET   104 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5624 bits [Y 31.7690 dB    U 36.6144 dB    V 37.0314 dB] [ET   213 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2488 bits [Y 31.7345 dB    U 36.8348 dB    V 37.2962 dB] [ET   104 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2328 bits [Y 31.7693 dB    U 36.4802 dB    V 36.8591 dB] [ET    81 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10976 bits [Y 32.0238 dB    U 36.3536 dB    V 36.3809 dB] [ET   210 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5840 bits [Y 31.3555 dB    U 36.4043 dB    V 36.3414 dB] [ET   251 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2200 bits [Y 31.4889 dB    U 36.4519 dB    V 36.4721 dB] [ET   114 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2288 bits [Y 31.1284 dB    U 36.3141 dB    V 36.3858 dB] [ET   144 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4872 bits [Y 31.7269 dB    U 36.2747 dB    V 36.2522 dB] [ET   300 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2200 bits [Y 31.3827 dB    U 36.2308 dB    V 36.3574 dB] [ET   132 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2144 bits [Y 32.1068 dB    U 36.4066 dB    V 36.3820 dB] [ET   101 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22824 bits [Y 32.6371 dB    U 36.4012 dB    V 36.6223 dB] [ET   372 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10528 bits [Y 32.0236 dB    U 36.2984 dB    V 36.4985 dB] [ET   227 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4760 bits [Y 31.8021 dB    U 36.2689 dB    V 36.4461 dB] [ET   251 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2144 bits [Y 32.1070 dB    U 36.3129 dB    V 36.5023 dB] [ET   105 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2320 bits [Y 31.5181 dB    U 36.2366 dB    V 36.2503 dB] [ET   134 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5448 bits [Y 31.4847 dB    U 36.3583 dB    V 36.2827 dB] [ET   202 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2000 bits [Y 31.3038 dB    U 36.1418 dB    V 36.3684 dB] [ET    95 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2584 bits [Y 31.5124 dB    U 36.4750 dB    V 36.4087 dB] [ET   108 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12792 bits [Y 31.3185 dB    U 36.4317 dB    V 36.1589 dB] [ET   236 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5120 bits [Y 31.1768 dB    U 36.2498 dB    V 36.0961 dB] [ET   235 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2488 bits [Y 31.3070 dB    U 36.1688 dB    V 36.1385 dB] [ET    94 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2376 bits [Y 30.8818 dB    U 36.2848 dB    V 36.0343 dB] [ET   112 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7784 bits [Y 30.2670 dB    U 36.1908 dB    V 35.7370 dB] [ET   238 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2984 bits [Y 30.4380 dB    U 36.3657 dB    V 35.8990 dB] [ET   129 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4432 bits [Y 29.8624 dB    U 35.9689 dB    V 35.4575 dB] [ET   165 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  275.3775     31.8598  36.5882  36.6945  32.8265  

 finished @ Wed May 11 12:37:42 2022
 Total Time:     2288.507 sec. [user]     6169.241 sec. [elapsed]
