
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     396288 bits [Y 48.5990 dB    U 50.3317 dB    V 51.5004 dB] [ET  1233 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368088 bits [Y 48.8372 dB    U 50.5544 dB    V 51.7713 dB] [ET  1629 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367632 bits [Y 48.8420 dB    U 50.4544 dB    V 51.7094 dB] [ET  1410 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442936 bits [Y 48.2838 dB    U 49.8277 dB    V 51.0447 dB] [ET  1245 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500624 bits [Y 47.7537 dB    U 49.3601 dB    V 50.3488 dB] [ET  1126 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     531672 bits [Y 47.6166 dB    U 49.1964 dB    V 50.1828 dB] [ET  1137 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     545320 bits [Y 47.5652 dB    U 49.0989 dB    V 50.0740 dB] [ET  1052 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     546880 bits [Y 47.5883 dB    U 49.0891 dB    V 50.0795 dB] [ET  1008 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     549552 bits [Y 47.5926 dB    U 49.1202 dB    V 50.0335 dB] [ET   972 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     538192 bits [Y 47.6755 dB    U 49.1509 dB    V 50.1401 dB] [ET   900 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     520648 bits [Y 47.8443 dB    U 49.2594 dB    V 50.3136 dB] [ET   835 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     490048 bits [Y 47.9297 dB    U 49.4869 dB    V 50.5665 dB] [ET   757 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     470536 bits [Y 48.2101 dB    U 49.6860 dB    V 50.8237 dB] [ET   710 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376912 bits [Y 48.7987 dB    U 50.3603 dB    V 51.6589 dB] [ET   608 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     390152 bits [Y 48.8319 dB    U 50.2972 dB    V 51.6557 dB] [ET   572 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363848 bits [Y 49.0358 dB    U 50.5789 dB    V 51.8650 dB] [ET   532 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359752 bits [Y 49.1040 dB    U 50.6329 dB    V 51.8986 dB] [ET   512 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362872 bits [Y 49.0938 dB    U 50.6060 dB    V 51.8628 dB] [ET   489 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371256 bits [Y 48.9531 dB    U 50.5043 dB    V 51.8038 dB] [ET   495 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381936 bits [Y 48.8790 dB    U 50.3794 dB    V 51.6365 dB] [ET   486 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427712 bits [Y 48.5364 dB    U 50.0265 dB    V 51.2639 dB] [ET   512 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     418688 bits [Y 48.5700 dB    U 50.0464 dB    V 51.2715 dB] [ET   505 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446464 bits [Y 48.4115 dB    U 49.8740 dB    V 51.0089 dB] [ET   516 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     497784 bits [Y 47.9813 dB    U 49.5526 dB    V 50.5583 dB] [ET   539 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510240 bits [Y 48.1010 dB    U 49.6094 dB    V 50.5301 dB] [ET   532 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     497824 bits [Y 48.0223 dB    U 49.5741 dB    V 50.6496 dB] [ET   539 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     482984 bits [Y 48.2288 dB    U 49.7008 dB    V 50.8096 dB] [ET   522 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     497112 bits [Y 48.0132 dB    U 49.5355 dB    V 50.5602 dB] [ET   518 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499000 bits [Y 48.1162 dB    U 49.5853 dB    V 50.6191 dB] [ET   531 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     503360 bits [Y 48.0653 dB    U 49.6484 dB    V 50.5932 dB] [ET   526 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499856 bits [Y 48.0905 dB    U 49.6165 dB    V 50.6144 dB] [ET   527 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458424 bits [Y 48.3139 dB    U 49.8058 dB    V 51.0038 dB] [ET   504 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  27402.3600   48.2964  49.8297  50.9516  48.8519  

 finished @ Tue May  3 06:43:19 2022
 Total Time:    15369.928 sec. [user]    24026.905 sec. [elapsed]
