
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      80240 bits [Y 40.6092 dB    U 43.7654 dB    V 44.4943 dB] [ET   372 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74112 bits [Y 40.9680 dB    U 44.0477 dB    V 44.6301 dB] [ET   309 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73736 bits [Y 40.9149 dB    U 43.9237 dB    V 44.6447 dB] [ET   828 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92328 bits [Y 40.1751 dB    U 43.3119 dB    V 43.6209 dB] [ET   816 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105640 bits [Y 39.4783 dB    U 42.5376 dB    V 42.9248 dB] [ET   423 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112024 bits [Y 39.2874 dB    U 42.2377 dB    V 42.8129 dB] [ET   434 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115696 bits [Y 39.1992 dB    U 42.0690 dB    V 42.6535 dB] [ET   446 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116032 bits [Y 39.1991 dB    U 41.8234 dB    V 42.6311 dB] [ET   437 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117880 bits [Y 39.1732 dB    U 41.9862 dB    V 42.5082 dB] [ET   421 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115096 bits [Y 39.2704 dB    U 42.0418 dB    V 42.6653 dB] [ET   331 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110512 bits [Y 39.4374 dB    U 42.2109 dB    V 43.0538 dB] [ET   292 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104176 bits [Y 39.6480 dB    U 42.5056 dB    V 43.1758 dB] [ET   525 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98808 bits [Y 39.7907 dB    U 42.8269 dB    V 43.5286 dB] [ET   311 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76472 bits [Y 40.8495 dB    U 43.5668 dB    V 44.4244 dB] [ET   209 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79960 bits [Y 40.7556 dB    U 43.6175 dB    V 44.5890 dB] [ET   215 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73296 bits [Y 40.9810 dB    U 43.9905 dB    V 44.8054 dB] [ET   202 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73448 bits [Y 41.0414 dB    U 44.0329 dB    V 44.9582 dB] [ET   195 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73656 bits [Y 41.0302 dB    U 43.8685 dB    V 44.8116 dB] [ET   197 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76160 bits [Y 40.9166 dB    U 43.8803 dB    V 44.7926 dB] [ET   209 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77912 bits [Y 40.8093 dB    U 43.6821 dB    V 44.3559 dB] [ET   200 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88560 bits [Y 40.3826 dB    U 43.2408 dB    V 43.8861 dB] [ET   206 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      85936 bits [Y 40.3880 dB    U 43.3544 dB    V 44.1178 dB] [ET   225 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92992 bits [Y 40.1046 dB    U 43.1271 dB    V 44.0496 dB] [ET   229 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105656 bits [Y 39.5178 dB    U 42.5370 dB    V 43.1452 dB] [ET   262 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108160 bits [Y 39.4386 dB    U 42.5709 dB    V 43.2433 dB] [ET   273 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102904 bits [Y 39.5101 dB    U 42.6616 dB    V 43.4363 dB] [ET   246 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100544 bits [Y 39.8827 dB    U 42.7890 dB    V 43.7369 dB] [ET   230 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106024 bits [Y 39.6315 dB    U 42.5565 dB    V 43.2218 dB] [ET   231 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105312 bits [Y 39.5661 dB    U 42.5902 dB    V 43.2336 dB] [ET   252 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106568 bits [Y 39.5381 dB    U 42.5517 dB    V 43.1570 dB] [ET   246 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105264 bits [Y 39.5326 dB    U 42.6125 dB    V 43.2345 dB] [ET   242 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94928 bits [Y 40.0680 dB    U 43.0011 dB    V 44.0101 dB] [ET   219 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5718.8100    40.0342  42.9850  43.7048  40.8315  

 finished @ Tue May  3 03:02:23 2022
 Total Time:     3984.280 sec. [user]    10771.183 sec. [elapsed]
