
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     234784 bits [Y 46.2848 dB    U 47.8968 dB    V 48.6781 dB] [ET  1294 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217048 bits [Y 46.5504 dB    U 48.1220 dB    V 48.9132 dB] [ET  1534 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217000 bits [Y 46.5527 dB    U 48.0842 dB    V 48.7253 dB] [ET   727 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266064 bits [Y 45.9768 dB    U 47.3989 dB    V 48.0463 dB] [ET   798 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299792 bits [Y 45.3431 dB    U 46.8246 dB    V 47.3710 dB] [ET   817 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     320104 bits [Y 45.2103 dB    U 46.6273 dB    V 47.1479 dB] [ET   798 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327048 bits [Y 45.1293 dB    U 46.4928 dB    V 47.0698 dB] [ET   769 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328576 bits [Y 45.1520 dB    U 46.4538 dB    V 46.8977 dB] [ET   731 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     330928 bits [Y 45.1409 dB    U 46.5067 dB    V 47.0137 dB] [ET   716 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     324392 bits [Y 45.2299 dB    U 46.5600 dB    V 47.0174 dB] [ET   671 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311528 bits [Y 45.3757 dB    U 46.6481 dB    V 47.1791 dB] [ET   590 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294232 bits [Y 45.5132 dB    U 46.8762 dB    V 47.5582 dB] [ET   563 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     280368 bits [Y 45.7150 dB    U 47.1806 dB    V 47.7931 dB] [ET   480 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     223224 bits [Y 46.4932 dB    U 47.9219 dB    V 48.7311 dB] [ET   393 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     232064 bits [Y 46.4915 dB    U 47.9224 dB    V 48.6696 dB] [ET   420 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215448 bits [Y 46.7233 dB    U 48.1537 dB    V 48.9161 dB] [ET   375 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213752 bits [Y 46.7670 dB    U 48.2209 dB    V 49.0668 dB] [ET   368 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214984 bits [Y 46.7423 dB    U 48.2026 dB    V 49.0847 dB] [ET   353 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     220960 bits [Y 46.6469 dB    U 48.1174 dB    V 48.8444 dB] [ET   364 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     226048 bits [Y 46.5639 dB    U 47.9740 dB    V 48.6507 dB] [ET   354 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     253632 bits [Y 46.1701 dB    U 47.4726 dB    V 48.2154 dB] [ET   404 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249368 bits [Y 46.2081 dB    U 47.5689 dB    V 48.2960 dB] [ET   393 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266680 bits [Y 45.9991 dB    U 47.3814 dB    V 48.0029 dB] [ET   422 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301264 bits [Y 45.5044 dB    U 47.0111 dB    V 47.5456 dB] [ET   422 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308936 bits [Y 45.5608 dB    U 47.0705 dB    V 47.4735 dB] [ET   422 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297704 bits [Y 45.5192 dB    U 47.0744 dB    V 47.6227 dB] [ET   428 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     288312 bits [Y 45.7891 dB    U 47.1701 dB    V 47.7851 dB] [ET   404 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298576 bits [Y 45.5538 dB    U 47.0055 dB    V 47.5209 dB] [ET   400 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299136 bits [Y 45.5805 dB    U 46.9818 dB    V 47.4567 dB] [ET   399 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     303152 bits [Y 45.5621 dB    U 46.9342 dB    V 47.5343 dB] [ET   386 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300496 bits [Y 45.5645 dB    U 47.0367 dB    V 47.5812 dB] [ET   385 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273368 bits [Y 45.9063 dB    U 47.4472 dB    V 48.1120 dB] [ET   337 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16385.5650   45.8913  47.3231  47.9538  46.3605  

 finished @ Sun May  1 15:38:43 2022
 Total Time:     9216.520 sec. [user]    17950.763 sec. [elapsed]
