
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     273448 bits [Y 39.4099 dB    U 41.5776 dB    V 42.7316 dB] [ET   792 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271456 bits [Y 39.3625 dB    U 41.5875 dB    V 42.6963 dB] [ET   778 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272104 bits [Y 39.3700 dB    U 41.5700 dB    V 42.6924 dB] [ET  1025 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271216 bits [Y 39.3763 dB    U 41.5955 dB    V 42.7257 dB] [ET   652 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271184 bits [Y 39.4054 dB    U 41.6030 dB    V 42.7497 dB] [ET   622 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268784 bits [Y 39.3728 dB    U 41.5946 dB    V 42.7667 dB] [ET   589 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268880 bits [Y 39.4015 dB    U 41.6200 dB    V 42.7034 dB] [ET   516 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269008 bits [Y 39.4226 dB    U 41.6164 dB    V 42.7281 dB] [ET   523 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269664 bits [Y 39.4430 dB    U 41.6436 dB    V 42.7498 dB] [ET   513 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266552 bits [Y 39.4106 dB    U 41.5538 dB    V 42.7484 dB] [ET   513 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266232 bits [Y 39.4197 dB    U 41.5640 dB    V 42.7443 dB] [ET   468 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266840 bits [Y 39.4383 dB    U 41.5381 dB    V 42.7095 dB] [ET   434 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266552 bits [Y 39.4326 dB    U 41.5676 dB    V 42.6949 dB] [ET   428 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268592 bits [Y 39.4261 dB    U 41.6809 dB    V 42.7707 dB] [ET   426 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270512 bits [Y 39.4465 dB    U 41.6300 dB    V 42.7734 dB] [ET   407 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270248 bits [Y 39.4600 dB    U 41.5271 dB    V 42.7558 dB] [ET   405 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269312 bits [Y 39.4135 dB    U 41.5964 dB    V 42.7729 dB] [ET   392 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269800 bits [Y 39.4066 dB    U 41.6890 dB    V 42.7184 dB] [ET   356 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269472 bits [Y 39.4449 dB    U 41.6942 dB    V 42.7844 dB] [ET   359 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268400 bits [Y 39.4314 dB    U 41.7057 dB    V 42.8064 dB] [ET   337 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267832 bits [Y 39.4209 dB    U 41.7326 dB    V 42.7879 dB] [ET   347 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271088 bits [Y 39.4327 dB    U 41.6948 dB    V 42.7655 dB] [ET   346 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271496 bits [Y 39.3801 dB    U 41.6836 dB    V 42.6661 dB] [ET   349 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272584 bits [Y 39.3843 dB    U 41.6799 dB    V 42.7822 dB] [ET   336 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272904 bits [Y 39.3742 dB    U 41.6558 dB    V 42.6877 dB] [ET   317 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272232 bits [Y 39.3962 dB    U 41.7332 dB    V 42.6909 dB] [ET   320 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272048 bits [Y 39.3558 dB    U 41.6025 dB    V 42.6713 dB] [ET   310 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274720 bits [Y 39.3580 dB    U 41.6865 dB    V 42.6720 dB] [ET   315 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276104 bits [Y 39.3275 dB    U 41.6615 dB    V 42.5910 dB] [ET   320 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276752 bits [Y 39.3427 dB    U 41.6755 dB    V 42.6095 dB] [ET   295 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273472 bits [Y 39.3129 dB    U 41.6851 dB    V 42.5745 dB] [ET   300 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268944 bits [Y 39.3068 dB    U 41.7068 dB    V 42.5036 dB] [ET   286 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16234.5600   39.3964  41.6360  42.7133  40.1336  

 finished @ Sun May  1 14:39:29 2022
 Total Time:     6737.798 sec. [user]    14396.664 sec. [elapsed]
