
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     234648 bits [Y 37.9637 dB    U 41.1767 dB    V 42.3288 dB] [ET   726 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      45224 bits [Y 35.7442 dB    U 39.9496 dB    V 41.0779 dB] [ET   846 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18520 bits [Y 36.0332 dB    U 40.2976 dB    V 41.4389 dB] [ET   903 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7608 bits [Y 35.9494 dB    U 40.7295 dB    V 41.8022 dB] [ET   479 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3160 bits [Y 36.2314 dB    U 40.9577 dB    V 42.0614 dB] [ET   541 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1296 bits [Y 36.7541 dB    U 41.0492 dB    V 42.2244 dB] [ET   119 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1352 bits [Y 35.8234 dB    U 40.9104 dB    V 41.9426 dB] [ET   135 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3472 bits [Y 35.5131 dB    U 40.4954 dB    V 41.6404 dB] [ET   355 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1552 bits [Y 35.5036 dB    U 40.5620 dB    V 41.7031 dB] [ET   156 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1352 bits [Y 35.5288 dB    U 40.3988 dB    V 41.5549 dB] [ET   141 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9392 bits [Y 35.3550 dB    U 40.1407 dB    V 41.2784 dB] [ET   428 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3592 bits [Y 35.1759 dB    U 40.2137 dB    V 41.3455 dB] [ET   294 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1640 bits [Y 35.4018 dB    U 40.3313 dB    V 41.4281 dB] [ET   137 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1760 bits [Y 35.0862 dB    U 40.1497 dB    V 41.3595 dB] [ET   142 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4320 bits [Y 34.9832 dB    U 40.0542 dB    V 41.1215 dB] [ET   279 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2128 bits [Y 34.9597 dB    U 40.0783 dB    V 41.2075 dB] [ET   151 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2104 bits [Y 35.0417 dB    U 40.0514 dB    V 41.1071 dB] [ET   150 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      35616 bits [Y 35.0409 dB    U 39.6539 dB    V 40.3558 dB] [ET   761 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11032 bits [Y 34.7379 dB    U 39.8791 dB    V 40.6545 dB] [ET   411 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4752 bits [Y 34.7600 dB    U 39.9331 dB    V 40.8712 dB] [ET   278 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2416 bits [Y 34.9131 dB    U 39.9469 dB    V 40.9812 dB] [ET   150 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2104 bits [Y 34.5250 dB    U 39.9506 dB    V 40.8300 dB] [ET   139 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5280 bits [Y 34.3725 dB    U 39.7978 dB    V 40.4322 dB] [ET   260 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2448 bits [Y 34.3202 dB    U 39.9094 dB    V 40.6548 dB] [ET   149 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2512 bits [Y 34.4190 dB    U 39.7169 dB    V 40.2707 dB] [ET   144 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      21952 bits [Y 33.7548 dB    U 39.2305 dB    V 40.0011 dB] [ET   534 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6816 bits [Y 33.9920 dB    U 39.5275 dB    V 40.1825 dB] [ET   279 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2832 bits [Y 34.2668 dB    U 39.6768 dB    V 40.3267 dB] [ET   154 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3432 bits [Y 33.6801 dB    U 39.4374 dB    V 40.0954 dB] [ET   164 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11856 bits [Y 33.0190 dB    U 38.9979 dB    V 39.6077 dB] [ET   365 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3960 bits [Y 33.3218 dB    U 39.1150 dB    V 39.8628 dB] [ET   178 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       6792 bits [Y 32.6872 dB    U 38.8484 dB    V 39.3393 dB] [ET   230 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  875.4750     34.9643  40.0365  40.9715  36.0360  

 finished @ Mon May  2 11:14:45 2022
 Total Time:     4038.988 sec. [user]    10226.219 sec. [elapsed]
