
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     369600 bits [Y 40.4694 dB    U 43.1244 dB    V 44.6350 dB] [ET   828 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93152 bits [Y 38.6379 dB    U 42.1795 dB    V 43.3799 dB] [ET  1999 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      41200 bits [Y 38.7632 dB    U 42.3644 dB    V 43.7011 dB] [ET   720 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18160 bits [Y 38.6236 dB    U 42.6031 dB    V 44.0274 dB] [ET   679 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7928 bits [Y 38.7532 dB    U 42.8510 dB    V 44.3062 dB] [ET   373 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2576 bits [Y 39.0675 dB    U 42.9837 dB    V 44.5168 dB] [ET   175 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2800 bits [Y 38.1982 dB    U 42.7936 dB    V 44.1384 dB] [ET   185 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8528 bits [Y 38.1866 dB    U 42.4644 dB    V 43.8249 dB] [ET   368 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2984 bits [Y 37.9827 dB    U 42.4996 dB    V 43.8699 dB] [ET   219 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2808 bits [Y 38.0834 dB    U 42.4357 dB    V 43.7856 dB] [ET   177 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20728 bits [Y 38.1621 dB    U 42.1649 dB    V 43.4001 dB] [ET   508 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8856 bits [Y 37.9453 dB    U 42.1957 dB    V 43.4908 dB] [ET   377 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3016 bits [Y 37.9277 dB    U 42.3262 dB    V 43.6536 dB] [ET   183 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3448 bits [Y 37.7041 dB    U 42.1636 dB    V 43.4920 dB] [ET   189 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       9920 bits [Y 37.7412 dB    U 42.1255 dB    V 43.3158 dB] [ET   331 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3864 bits [Y 37.5488 dB    U 42.1276 dB    V 43.3582 dB] [ET   208 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4088 bits [Y 37.6767 dB    U 42.1550 dB    V 43.3445 dB] [ET   200 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      76168 bits [Y 38.1242 dB    U 41.9008 dB    V 42.7708 dB] [ET   934 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25416 bits [Y 37.7449 dB    U 41.9002 dB    V 42.9087 dB] [ET   566 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10920 bits [Y 37.5640 dB    U 42.0156 dB    V 43.0265 dB] [ET   348 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4664 bits [Y 37.5821 dB    U 42.0525 dB    V 43.1863 dB] [ET   188 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4896 bits [Y 37.2960 dB    U 41.9552 dB    V 42.9357 dB] [ET   171 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12184 bits [Y 37.3357 dB    U 41.8243 dB    V 42.5924 dB] [ET   360 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5032 bits [Y 37.0877 dB    U 41.9062 dB    V 42.7348 dB] [ET   176 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5176 bits [Y 37.1731 dB    U 41.8409 dB    V 42.5507 dB] [ET   165 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47048 bits [Y 36.8987 dB    U 41.3558 dB    V 42.0438 dB] [ET   664 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14336 bits [Y 36.9310 dB    U 41.5510 dB    V 42.3005 dB] [ET   359 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5552 bits [Y 37.0273 dB    U 41.7682 dB    V 42.5328 dB] [ET   205 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6576 bits [Y 36.5239 dB    U 41.4914 dB    V 42.0977 dB] [ET   188 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      27176 bits [Y 36.1180 dB    U 40.9032 dB    V 41.3410 dB] [ET   488 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7216 bits [Y 36.1709 dB    U 41.1307 dB    V 41.7678 dB] [ET   225 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13048 bits [Y 35.4176 dB    U 40.6734 dB    V 41.0306 dB] [ET   284 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1629.4950    37.7021  42.0571  43.1269  38.7091  

 finished @ Mon May  2 12:02:17 2022
 Total Time:     5785.224 sec. [user]    13078.570 sec. [elapsed]
