
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     259376 bits [Y 46.5673 dB    U 48.4500 dB    V 49.4032 dB] [ET   800 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41064 bits [Y 44.2649 dB    U 46.9045 dB    V 47.0990 dB] [ET  3421 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41920 bits [Y 44.3112 dB    U 46.9152 dB    V 47.0137 dB] [ET  1822 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67440 bits [Y 42.6779 dB    U 45.6162 dB    V 45.6414 dB] [ET  2781 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      92384 bits [Y 42.2129 dB    U 45.0533 dB    V 44.9970 dB] [ET  2883 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      69552 bits [Y 41.4919 dB    U 44.4182 dB    V 44.1653 dB] [ET  1771 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83928 bits [Y 41.7783 dB    U 44.4243 dB    V 44.2704 dB] [ET  1628 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72240 bits [Y 41.3748 dB    U 44.0325 dB    V 44.0074 dB] [ET  1170 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     198800 bits [Y 44.3027 dB    U 46.2034 dB    V 46.2868 dB] [ET  2139 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67680 bits [Y 42.3463 dB    U 44.9758 dB    V 45.2169 dB] [ET   901 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      80808 bits [Y 42.6276 dB    U 45.0243 dB    V 45.3089 dB] [ET  1214 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      63712 bits [Y 42.3051 dB    U 44.9214 dB    V 45.1204 dB] [ET  1055 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67272 bits [Y 42.8072 dB    U 45.4387 dB    V 45.6410 dB] [ET   998 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      54296 bits [Y 43.3345 dB    U 46.2643 dB    V 46.3473 dB] [ET  1252 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      48320 bits [Y 43.6696 dB    U 46.6529 dB    V 46.6044 dB] [ET   999 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      38016 bits [Y 43.5415 dB    U 46.6111 dB    V 46.3994 dB] [ET  1160 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      94208 bits [Y 45.9389 dB    U 48.0429 dB    V 48.4943 dB] [ET   815 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27496 bits [Y 44.2842 dB    U 47.2559 dB    V 47.6812 dB] [ET   368 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      38880 bits [Y 44.1349 dB    U 46.9244 dB    V 47.3162 dB] [ET   861 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40128 bits [Y 43.4290 dB    U 46.3804 dB    V 46.6061 dB] [ET  1142 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66520 bits [Y 43.1330 dB    U 45.9946 dB    V 46.1580 dB] [ET  1181 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48112 bits [Y 42.8445 dB    U 45.8181 dB    V 45.9645 dB] [ET  1229 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62744 bits [Y 42.7676 dB    U 45.7640 dB    V 46.0078 dB] [ET  1379 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      71864 bits [Y 41.6695 dB    U 44.8441 dB    V 44.6534 dB] [ET  1092 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     174040 bits [Y 44.6694 dB    U 46.6683 dB    V 46.8016 dB] [ET   854 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52048 bits [Y 42.7729 dB    U 45.5066 dB    V 45.8055 dB] [ET   514 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      63272 bits [Y 43.0123 dB    U 45.6579 dB    V 45.9300 dB] [ET   674 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61320 bits [Y 42.3874 dB    U 45.1729 dB    V 45.5496 dB] [ET   521 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66352 bits [Y 42.6140 dB    U 45.3465 dB    V 45.4909 dB] [ET   553 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55864 bits [Y 42.1591 dB    U 44.9988 dB    V 45.2114 dB] [ET   433 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      68312 bits [Y 42.5564 dB    U 45.1410 dB    V 45.5345 dB] [ET   551 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55616 bits [Y 42.5284 dB    U 45.3881 dB    V 45.6099 dB] [ET   631 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4487.9700    43.1411  45.8378  46.0106  43.7440  

 finished @ Mon May  2 19:13:51 2022
 Total Time:    29245.459 sec. [user]    38973.019 sec. [elapsed]
