
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     233840 bits [Y 44.6726 dB    U 47.9859 dB    V 48.6448 dB] [ET   680 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233792 bits [Y 44.6627 dB    U 47.9482 dB    V 48.6122 dB] [ET  2261 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234568 bits [Y 44.6484 dB    U 47.9387 dB    V 48.6048 dB] [ET  1045 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235480 bits [Y 44.6414 dB    U 47.9753 dB    V 48.6010 dB] [ET   585 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234568 bits [Y 44.6522 dB    U 47.9642 dB    V 48.5120 dB] [ET   573 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235256 bits [Y 44.6443 dB    U 47.9290 dB    V 48.5551 dB] [ET   502 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     236848 bits [Y 44.6607 dB    U 47.9584 dB    V 48.5804 dB] [ET   478 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239000 bits [Y 44.6485 dB    U 47.9276 dB    V 48.5731 dB] [ET   447 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240832 bits [Y 44.6425 dB    U 48.0439 dB    V 48.5238 dB] [ET   438 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240504 bits [Y 44.6225 dB    U 48.0120 dB    V 48.4957 dB] [ET   424 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240488 bits [Y 44.6273 dB    U 47.9744 dB    V 48.4986 dB] [ET   417 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     241176 bits [Y 44.6233 dB    U 48.0738 dB    V 48.5463 dB] [ET   404 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242688 bits [Y 44.6306 dB    U 48.0260 dB    V 48.5556 dB] [ET   411 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243712 bits [Y 44.6407 dB    U 47.9550 dB    V 48.5083 dB] [ET   371 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244936 bits [Y 44.6438 dB    U 47.9817 dB    V 48.4696 dB] [ET   382 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244752 bits [Y 44.6350 dB    U 47.9612 dB    V 48.4295 dB] [ET   353 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243872 bits [Y 44.6263 dB    U 47.9897 dB    V 48.4956 dB] [ET   367 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245224 bits [Y 44.6521 dB    U 47.9418 dB    V 48.5055 dB] [ET   341 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246776 bits [Y 44.6385 dB    U 48.0284 dB    V 48.4697 dB] [ET   320 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246232 bits [Y 44.6243 dB    U 47.9847 dB    V 48.4107 dB] [ET   339 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246776 bits [Y 44.6244 dB    U 47.9462 dB    V 48.4058 dB] [ET   346 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246976 bits [Y 44.6252 dB    U 48.0247 dB    V 48.4696 dB] [ET   339 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246160 bits [Y 44.6058 dB    U 47.9754 dB    V 48.4072 dB] [ET   325 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245976 bits [Y 44.6073 dB    U 47.9614 dB    V 48.3774 dB] [ET   333 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246968 bits [Y 44.5998 dB    U 47.9811 dB    V 48.4139 dB] [ET   316 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247304 bits [Y 44.5902 dB    U 47.9079 dB    V 48.4448 dB] [ET   308 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245984 bits [Y 44.5952 dB    U 47.9253 dB    V 48.4486 dB] [ET   306 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244576 bits [Y 44.5970 dB    U 47.9341 dB    V 48.4214 dB] [ET   305 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244120 bits [Y 44.6205 dB    U 47.9836 dB    V 48.4551 dB] [ET   293 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244072 bits [Y 44.6147 dB    U 47.9700 dB    V 48.4582 dB] [ET   284 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244592 bits [Y 44.6436 dB    U 47.9814 dB    V 48.5145 dB] [ET   270 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243560 bits [Y 44.6473 dB    U 47.9775 dB    V 48.4757 dB] [ET   273 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  14534.2650   44.6315  47.9740  48.4964  45.5342  

 finished @ Wed May  4 12:09:26 2022
 Total Time:     6579.765 sec. [user]    14896.420 sec. [elapsed]
