
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109456 bits [Y 39.4570 dB    U 40.4816 dB    V 41.3096 dB] [ET   193 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11752 bits [Y 35.4477 dB    U 38.8419 dB    V 39.5343 dB] [ET   223 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15608 bits [Y 35.2057 dB    U 38.5835 dB    V 39.1976 dB] [ET   278 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12800 bits [Y 34.6031 dB    U 37.9811 dB    V 38.4895 dB] [ET   261 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15392 bits [Y 34.7896 dB    U 37.7739 dB    V 38.2359 dB] [ET   217 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11600 bits [Y 34.1951 dB    U 37.5217 dB    V 37.9679 dB] [ET   179 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15712 bits [Y 34.5257 dB    U 37.5317 dB    V 37.9324 dB] [ET   129 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12096 bits [Y 33.9880 dB    U 37.1233 dB    V 37.6543 dB] [ET   136 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      48952 bits [Y 37.6371 dB    U 39.1367 dB    V 39.5604 dB] [ET   387 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11296 bits [Y 35.0777 dB    U 38.1372 dB    V 38.4353 dB] [ET   109 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16288 bits [Y 34.9491 dB    U 37.8575 dB    V 38.1294 dB] [ET   151 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12264 bits [Y 34.3349 dB    U 37.5443 dB    V 37.7296 dB] [ET   169 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15536 bits [Y 34.6677 dB    U 37.4792 dB    V 37.8448 dB] [ET   194 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12328 bits [Y 34.1444 dB    U 37.1891 dB    V 37.5037 dB] [ET   196 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16016 bits [Y 34.4900 dB    U 37.2760 dB    V 37.5867 dB] [ET   229 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10976 bits [Y 33.9817 dB    U 36.9115 dB    V 37.2928 dB] [ET   190 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46080 bits [Y 37.7352 dB    U 39.3119 dB    V 39.5803 dB] [ET   323 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8976 bits [Y 35.1538 dB    U 38.4056 dB    V 38.6200 dB] [ET   145 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13800 bits [Y 35.1113 dB    U 38.0121 dB    V 38.2488 dB] [ET   196 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11368 bits [Y 34.4637 dB    U 37.6317 dB    V 37.7903 dB] [ET   168 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14640 bits [Y 34.6156 dB    U 37.5497 dB    V 37.8577 dB] [ET   198 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11592 bits [Y 34.0710 dB    U 37.3215 dB    V 37.5308 dB] [ET   181 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15664 bits [Y 34.4279 dB    U 37.4709 dB    V 37.7103 dB] [ET   207 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11600 bits [Y 33.9153 dB    U 37.2942 dB    V 37.4365 dB] [ET   160 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47744 bits [Y 37.5947 dB    U 39.1542 dB    V 39.8098 dB] [ET   268 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10600 bits [Y 35.0556 dB    U 38.1452 dB    V 38.4594 dB] [ET   141 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14344 bits [Y 34.9638 dB    U 37.9992 dB    V 38.0700 dB] [ET   177 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11488 bits [Y 34.2558 dB    U 37.6903 dB    V 37.7036 dB] [ET   162 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16496 bits [Y 34.4844 dB    U 37.5768 dB    V 37.7599 dB] [ET   187 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13152 bits [Y 33.7997 dB    U 37.3957 dB    V 37.3786 dB] [ET   148 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17824 bits [Y 34.1549 dB    U 37.4653 dB    V 37.4887 dB] [ET   181 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12968 bits [Y 33.5997 dB    U 37.3776 dB    V 37.2951 dB] [ET   162 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  587.2575     34.9655  37.9116  38.2233  35.6324  

 finished @ Sat Apr 30 14:30:10 2022
 Total Time:     2329.742 sec. [user]     6261.236 sec. [elapsed]
