
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34432 bits [Y 31.7310 dB    U 35.8174 dB    V 35.9502 dB] [ET   126 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2536 bits [Y 29.4240 dB    U 35.0715 dB    V 35.3533 dB] [ET    83 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3088 bits [Y 29.1057 dB    U 34.7676 dB    V 34.9841 dB] [ET   123 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2424 bits [Y 28.3719 dB    U 34.4143 dB    V 34.6807 dB] [ET   121 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3160 bits [Y 28.4199 dB    U 34.3565 dB    V 34.7214 dB] [ET   161 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2536 bits [Y 28.1200 dB    U 34.0737 dB    V 34.4997 dB] [ET   244 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3184 bits [Y 28.1195 dB    U 33.9831 dB    V 34.3975 dB] [ET   161 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2424 bits [Y 27.8516 dB    U 33.7826 dB    V 34.0883 dB] [ET    75 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13608 bits [Y 30.5497 dB    U 35.1435 dB    V 35.1276 dB] [ET   572 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2064 bits [Y 29.0931 dB    U 34.6404 dB    V 34.3858 dB] [ET   119 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3304 bits [Y 28.6587 dB    U 34.2665 dB    V 34.3070 dB] [ET   108 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2472 bits [Y 28.1032 dB    U 34.0740 dB    V 34.0205 dB] [ET   389 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3248 bits [Y 28.3156 dB    U 33.9931 dB    V 33.8475 dB] [ET   126 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2592 bits [Y 27.9679 dB    U 33.8419 dB    V 33.5693 dB] [ET   116 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3088 bits [Y 28.0614 dB    U 33.9320 dB    V 33.6569 dB] [ET   156 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1984 bits [Y 27.7652 dB    U 33.7721 dB    V 33.6025 dB] [ET   105 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13408 bits [Y 30.7208 dB    U 34.8676 dB    V 35.2855 dB] [ET   228 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1832 bits [Y 29.3614 dB    U 34.2583 dB    V 34.8760 dB] [ET    85 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2784 bits [Y 29.0120 dB    U 33.9780 dB    V 34.5723 dB] [ET   123 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2336 bits [Y 28.4834 dB    U 33.8852 dB    V 34.3339 dB] [ET    97 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2712 bits [Y 28.3793 dB    U 33.8668 dB    V 34.3005 dB] [ET   141 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2360 bits [Y 28.0411 dB    U 33.7678 dB    V 34.0168 dB] [ET    92 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2928 bits [Y 28.1340 dB    U 33.9187 dB    V 34.1176 dB] [ET   120 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2240 bits [Y 27.8062 dB    U 33.8511 dB    V 33.8534 dB] [ET   102 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12152 bits [Y 30.4228 dB    U 34.9507 dB    V 35.1008 dB] [ET   211 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2280 bits [Y 29.0938 dB    U 34.4964 dB    V 34.4544 dB] [ET    96 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2824 bits [Y 28.7094 dB    U 34.3195 dB    V 34.1359 dB] [ET   112 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2144 bits [Y 28.1076 dB    U 34.2927 dB    V 34.2378 dB] [ET   110 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3344 bits [Y 28.1796 dB    U 34.5353 dB    V 34.1053 dB] [ET   118 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2440 bits [Y 27.7275 dB    U 34.3611 dB    V 33.9206 dB] [ET   111 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3264 bits [Y 27.8469 dB    U 34.5803 dB    V 34.0209 dB] [ET   135 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2280 bits [Y 27.6727 dB    U 34.4282 dB    V 33.9023 dB] [ET   104 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  138.2550     28.6674  34.3215  34.3883  29.7896  

 finished @ Sat Apr 30 14:05:36 2022
 Total Time:     1389.972 sec. [user]     4786.983 sec. [elapsed]
