
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     171024 bits [Y 43.7049 dB    U 43.4031 dB    V 44.1418 dB] [ET   229 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31960 bits [Y 39.4760 dB    U 41.3645 dB    V 42.0956 dB] [ET   287 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39672 bits [Y 39.5746 dB    U 41.2500 dB    V 41.7734 dB] [ET   710 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32720 bits [Y 39.0550 dB    U 40.7407 dB    V 41.1847 dB] [ET   297 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39096 bits [Y 39.4432 dB    U 40.8139 dB    V 41.5362 dB] [ET   250 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31184 bits [Y 38.8252 dB    U 40.4133 dB    V 41.1976 dB] [ET   201 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39720 bits [Y 39.3788 dB    U 40.7353 dB    V 41.3109 dB] [ET   170 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31952 bits [Y 38.7115 dB    U 40.3651 dB    V 40.7734 dB] [ET   207 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      77992 bits [Y 41.6571 dB    U 42.0428 dB    V 42.6158 dB] [ET   455 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31072 bits [Y 39.2466 dB    U 40.7851 dB    V 41.2832 dB] [ET   246 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41824 bits [Y 39.5522 dB    U 40.9824 dB    V 41.2934 dB] [ET   296 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32616 bits [Y 38.9363 dB    U 40.6177 dB    V 40.9173 dB] [ET   258 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39656 bits [Y 39.4515 dB    U 40.8844 dB    V 41.0802 dB] [ET   274 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32384 bits [Y 38.7838 dB    U 40.4373 dB    V 40.6979 dB] [ET   269 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40640 bits [Y 39.3933 dB    U 40.6689 dB    V 41.0690 dB] [ET   270 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30496 bits [Y 38.7195 dB    U 40.3660 dB    V 40.7935 dB] [ET   254 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      72920 bits [Y 41.7622 dB    U 42.1836 dB    V 42.7432 dB] [ET   389 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      26880 bits [Y 39.2425 dB    U 41.0814 dB    V 41.6364 dB] [ET   210 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      37888 bits [Y 39.6077 dB    U 41.0275 dB    V 41.5176 dB] [ET   241 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30472 bits [Y 38.9714 dB    U 40.5838 dB    V 41.1170 dB] [ET   236 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39952 bits [Y 39.5127 dB    U 40.7907 dB    V 41.2610 dB] [ET   237 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32144 bits [Y 38.8474 dB    U 40.3853 dB    V 40.7887 dB] [ET   210 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40736 bits [Y 39.3850 dB    U 40.6206 dB    V 41.1228 dB] [ET   232 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31112 bits [Y 38.6768 dB    U 40.2744 dB    V 40.6866 dB] [ET   191 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74152 bits [Y 41.6124 dB    U 41.9445 dB    V 42.7508 dB] [ET   279 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29248 bits [Y 39.0223 dB    U 40.8029 dB    V 41.4949 dB] [ET   195 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38944 bits [Y 39.4961 dB    U 40.8983 dB    V 41.4560 dB] [ET   217 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31328 bits [Y 38.7242 dB    U 40.5476 dB    V 41.0582 dB] [ET   199 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41848 bits [Y 39.2228 dB    U 40.5775 dB    V 41.1831 dB] [ET   213 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35496 bits [Y 38.5499 dB    U 40.2734 dB    V 40.8690 dB] [ET   202 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      46392 bits [Y 39.0714 dB    U 40.5685 dB    V 41.1682 dB] [ET   222 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36512 bits [Y 38.4893 dB    U 40.2236 dB    V 40.8073 dB] [ET   204 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1303.1550    39.5032  40.8954  41.4195  39.8857  

 finished @ Sat Apr 30 15:05:22 2022
 Total Time:     3164.727 sec. [user]     8372.939 sec. [elapsed]
