
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      32272 bits [Y 31.6453 dB    U 35.7056 dB    V 35.9037 dB] [ET   151 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31152 bits [Y 31.5573 dB    U 35.6297 dB    V 35.9612 dB] [ET   155 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30976 bits [Y 31.7971 dB    U 35.6204 dB    V 35.7748 dB] [ET   149 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30296 bits [Y 31.6967 dB    U 35.6176 dB    V 35.9189 dB] [ET   143 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29776 bits [Y 31.7357 dB    U 35.7742 dB    V 35.8157 dB] [ET   130 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29376 bits [Y 31.6722 dB    U 35.4966 dB    V 35.9748 dB] [ET    88 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29640 bits [Y 31.7069 dB    U 35.5345 dB    V 35.8842 dB] [ET    89 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30344 bits [Y 31.7246 dB    U 35.6239 dB    V 35.6486 dB] [ET   540 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30104 bits [Y 31.6009 dB    U 35.5106 dB    V 35.7572 dB] [ET    89 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30592 bits [Y 31.6673 dB    U 35.5160 dB    V 35.7937 dB] [ET   110 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30848 bits [Y 31.8104 dB    U 35.4750 dB    V 35.6526 dB] [ET   144 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30376 bits [Y 31.7741 dB    U 35.6389 dB    V 35.5748 dB] [ET   100 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30920 bits [Y 31.7799 dB    U 35.5872 dB    V 35.5596 dB] [ET   105 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30824 bits [Y 31.7623 dB    U 35.4992 dB    V 35.3561 dB] [ET   105 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31152 bits [Y 31.8223 dB    U 35.5701 dB    V 35.5518 dB] [ET   106 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31040 bits [Y 31.8444 dB    U 35.7655 dB    V 35.6051 dB] [ET   108 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30512 bits [Y 31.8797 dB    U 35.5560 dB    V 35.5219 dB] [ET   109 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30968 bits [Y 32.0130 dB    U 35.6914 dB    V 35.7022 dB] [ET   102 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30504 bits [Y 31.8787 dB    U 35.5569 dB    V 35.9694 dB] [ET   116 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30480 bits [Y 31.9097 dB    U 35.5292 dB    V 35.7953 dB] [ET   124 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30584 bits [Y 31.8892 dB    U 35.6049 dB    V 35.9524 dB] [ET   124 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29664 bits [Y 31.7696 dB    U 35.6167 dB    V 35.4866 dB] [ET   122 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29568 bits [Y 31.7583 dB    U 35.8659 dB    V 35.8675 dB] [ET   122 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29392 bits [Y 31.6477 dB    U 35.9544 dB    V 35.7805 dB] [ET    99 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29488 bits [Y 31.6740 dB    U 35.9544 dB    V 35.8797 dB] [ET   115 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29424 bits [Y 31.6056 dB    U 35.7867 dB    V 35.8767 dB] [ET   116 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28624 bits [Y 31.6010 dB    U 35.9594 dB    V 35.9236 dB] [ET   109 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28752 bits [Y 31.6706 dB    U 36.0501 dB    V 36.0331 dB] [ET   112 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28984 bits [Y 31.6187 dB    U 35.8801 dB    V 35.7900 dB] [ET   120 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28568 bits [Y 31.4449 dB    U 36.0632 dB    V 36.0435 dB] [ET   116 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28456 bits [Y 31.5180 dB    U 36.3336 dB    V 36.1224 dB] [ET   120 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27272 bits [Y 31.3986 dB    U 36.2026 dB    V 36.2459 dB] [ET   114 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  900.8700     31.7148  35.7241  35.8039  32.6929  

 finished @ Fri Apr 29 21:56:14 2022
 Total Time:     1305.449 sec. [user]     4173.120 sec. [elapsed]
