
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     102648 bits [Y 39.2430 dB    U 39.6832 dB    V 40.7052 dB] [ET   255 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     101056 bits [Y 39.2964 dB    U 39.5644 dB    V 40.7161 dB] [ET   237 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99672 bits [Y 39.3923 dB    U 39.7903 dB    V 40.6639 dB] [ET   204 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98328 bits [Y 39.3382 dB    U 39.8669 dB    V 40.7068 dB] [ET   164 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97840 bits [Y 39.3587 dB    U 39.8387 dB    V 40.6041 dB] [ET   144 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97448 bits [Y 39.4076 dB    U 39.7661 dB    V 40.5924 dB] [ET   109 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97496 bits [Y 39.3869 dB    U 39.8516 dB    V 40.6159 dB] [ET   353 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98632 bits [Y 39.3534 dB    U 39.8337 dB    V 40.6797 dB] [ET   156 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99112 bits [Y 39.2783 dB    U 39.7370 dB    V 40.5678 dB] [ET   256 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98712 bits [Y 39.3646 dB    U 39.7139 dB    V 40.4370 dB] [ET   154 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99320 bits [Y 39.3881 dB    U 39.8966 dB    V 40.4929 dB] [ET   177 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98280 bits [Y 39.3662 dB    U 39.9965 dB    V 40.6141 dB] [ET   179 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98560 bits [Y 39.4093 dB    U 39.9378 dB    V 40.5258 dB] [ET   176 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98952 bits [Y 39.4427 dB    U 39.9823 dB    V 40.4816 dB] [ET   188 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98336 bits [Y 39.4348 dB    U 39.9252 dB    V 40.3873 dB] [ET   198 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98064 bits [Y 39.4573 dB    U 40.0182 dB    V 40.5632 dB] [ET   194 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97088 bits [Y 39.4640 dB    U 40.0379 dB    V 40.4668 dB] [ET   200 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96848 bits [Y 39.5318 dB    U 39.8155 dB    V 40.7427 dB] [ET   214 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96008 bits [Y 39.4908 dB    U 40.0092 dB    V 40.6642 dB] [ET   196 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96216 bits [Y 39.4728 dB    U 40.0204 dB    V 40.6813 dB] [ET   177 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97088 bits [Y 39.5311 dB    U 39.9845 dB    V 40.8016 dB] [ET   178 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97192 bits [Y 39.4970 dB    U 40.0362 dB    V 40.5504 dB] [ET   167 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96992 bits [Y 39.4578 dB    U 39.9478 dB    V 40.6820 dB] [ET   159 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96928 bits [Y 39.3766 dB    U 39.9449 dB    V 40.6177 dB] [ET   173 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98152 bits [Y 39.3490 dB    U 39.9386 dB    V 40.7377 dB] [ET   160 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97800 bits [Y 39.2731 dB    U 39.7664 dB    V 40.6838 dB] [ET   194 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96512 bits [Y 39.2666 dB    U 39.8642 dB    V 40.8089 dB] [ET   159 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97016 bits [Y 39.3396 dB    U 40.0201 dB    V 40.7885 dB] [ET   160 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97768 bits [Y 39.2302 dB    U 39.9143 dB    V 40.8695 dB] [ET   157 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98872 bits [Y 39.2144 dB    U 39.7564 dB    V 40.8669 dB] [ET   161 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98384 bits [Y 39.2178 dB    U 39.8965 dB    V 40.5565 dB] [ET   160 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97608 bits [Y 39.1842 dB    U 39.7327 dB    V 40.8108 dB] [ET   164 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2942.7450    39.3692  39.8778  40.6463  39.6408  

 finished @ Fri Apr 29 22:25:47 2022
 Total Time:     2052.125 sec. [user]     5946.580 sec. [elapsed]
