
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59312 bits [Y 35.2113 dB    U 36.9992 dB    V 37.4655 dB] [ET   191 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58624 bits [Y 35.2709 dB    U 37.1821 dB    V 37.7560 dB] [ET   209 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57248 bits [Y 35.3979 dB    U 37.1394 dB    V 37.6037 dB] [ET   194 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56976 bits [Y 35.3825 dB    U 37.3026 dB    V 37.5692 dB] [ET   170 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56376 bits [Y 35.3941 dB    U 37.2652 dB    V 37.5126 dB] [ET   129 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56048 bits [Y 35.3407 dB    U 37.1536 dB    V 37.6132 dB] [ET   323 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56640 bits [Y 35.4232 dB    U 37.1767 dB    V 37.6876 dB] [ET  1269 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56744 bits [Y 35.3568 dB    U 37.1261 dB    V 37.6057 dB] [ET   161 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57096 bits [Y 35.3032 dB    U 36.9238 dB    V 37.4344 dB] [ET   169 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57536 bits [Y 35.3861 dB    U 37.2264 dB    V 37.6075 dB] [ET   163 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57072 bits [Y 35.3848 dB    U 37.0398 dB    V 37.4361 dB] [ET   170 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56664 bits [Y 35.3902 dB    U 37.2291 dB    V 37.4891 dB] [ET   151 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57120 bits [Y 35.4382 dB    U 37.1856 dB    V 37.6415 dB] [ET   163 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57440 bits [Y 35.4381 dB    U 37.1633 dB    V 37.4083 dB] [ET   100 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57256 bits [Y 35.4421 dB    U 37.3422 dB    V 37.6652 dB] [ET   149 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57176 bits [Y 35.4860 dB    U 37.1312 dB    V 37.5437 dB] [ET   160 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55800 bits [Y 35.4051 dB    U 37.2168 dB    V 37.5663 dB] [ET   147 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55848 bits [Y 35.5003 dB    U 37.1605 dB    V 37.6603 dB] [ET   145 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55888 bits [Y 35.5417 dB    U 37.1783 dB    V 37.6122 dB] [ET   134 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56096 bits [Y 35.5729 dB    U 37.3387 dB    V 37.5413 dB] [ET   140 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55960 bits [Y 35.4664 dB    U 37.2337 dB    V 37.7357 dB] [ET   143 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56208 bits [Y 35.4408 dB    U 37.2564 dB    V 37.5381 dB] [ET   142 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55544 bits [Y 35.3919 dB    U 37.3323 dB    V 37.6685 dB] [ET   130 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56280 bits [Y 35.4084 dB    U 37.4528 dB    V 37.8835 dB] [ET   131 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56048 bits [Y 35.2619 dB    U 37.4514 dB    V 37.8773 dB] [ET   134 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55536 bits [Y 35.1824 dB    U 37.3851 dB    V 37.7616 dB] [ET   135 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55280 bits [Y 35.2696 dB    U 37.4917 dB    V 37.6608 dB] [ET   133 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55664 bits [Y 35.3421 dB    U 37.6212 dB    V 38.0155 dB] [ET   128 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55744 bits [Y 35.2315 dB    U 37.4838 dB    V 37.8175 dB] [ET   133 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56000 bits [Y 35.0988 dB    U 37.5936 dB    V 37.9272 dB] [ET   133 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55648 bits [Y 35.1831 dB    U 37.3834 dB    V 37.8464 dB] [ET   132 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55200 bits [Y 35.1626 dB    U 37.6026 dB    V 38.0291 dB] [ET   126 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1695.0675    35.3596  37.2740  37.6619  35.9525  

 finished @ Fri Apr 29 22:27:38 2022
 Total Time:     1728.795 sec. [user]     6057.821 sec. [elapsed]
