
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May 16 19:34:28 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     234824 bits [Y 37.9670 dB    U 41.2563 dB    V 42.2855 dB] [ET   821 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      45336 bits [Y 35.7611 dB    U 40.0841 dB    V 41.0525 dB] [ET   970 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18704 bits [Y 36.0265 dB    U 40.3710 dB    V 41.3286 dB] [ET   500 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7616 bits [Y 35.9402 dB    U 40.8204 dB    V 41.7414 dB] [ET   318 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3104 bits [Y 36.2211 dB    U 41.0418 dB    V 42.0353 dB] [ET    83 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1472 bits [Y 36.8038 dB    U 41.1247 dB    V 42.2003 dB] [ET    79 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1472 bits [Y 35.8257 dB    U 41.0123 dB    V 41.9328 dB] [ET   110 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3416 bits [Y 35.5193 dB    U 40.5956 dB    V 41.5981 dB] [ET   277 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1464 bits [Y 35.5019 dB    U 40.6653 dB    V 41.7002 dB] [ET    92 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1264 bits [Y 35.5530 dB    U 40.4951 dB    V 41.5102 dB] [ET    94 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9384 bits [Y 35.3157 dB    U 40.2252 dB    V 41.2948 dB] [ET   401 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3848 bits [Y 35.2156 dB    U 40.3156 dB    V 41.3569 dB] [ET   306 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1680 bits [Y 35.4041 dB    U 40.4164 dB    V 41.4479 dB] [ET   147 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1920 bits [Y 35.1113 dB    U 40.2637 dB    V 41.3849 dB] [ET   154 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4144 bits [Y 34.9777 dB    U 40.1626 dB    V 41.1676 dB] [ET   274 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2080 bits [Y 34.9583 dB    U 40.1560 dB    V 41.2508 dB] [ET   157 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2208 bits [Y 35.0873 dB    U 40.1593 dB    V 41.1397 dB] [ET   137 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      36176 bits [Y 35.0655 dB    U 39.7005 dB    V 40.3677 dB] [ET   770 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11152 bits [Y 34.7960 dB    U 39.9379 dB    V 40.7180 dB] [ET   422 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4704 bits [Y 34.7079 dB    U 40.0168 dB    V 40.9421 dB] [ET   290 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2232 bits [Y 34.8667 dB    U 40.0924 dB    V 41.0100 dB] [ET   149 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1992 bits [Y 34.5015 dB    U 40.0122 dB    V 40.8667 dB] [ET   139 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5424 bits [Y 34.4342 dB    U 39.8790 dB    V 40.4162 dB] [ET   257 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2440 bits [Y 34.3717 dB    U 39.9597 dB    V 40.6415 dB] [ET   141 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2344 bits [Y 34.4192 dB    U 39.7982 dB    V 40.1589 dB] [ET   147 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      21528 bits [Y 33.7206 dB    U 39.3448 dB    V 39.8513 dB] [ET   537 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6760 bits [Y 33.9639 dB    U 39.6018 dB    V 40.0804 dB] [ET   266 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2552 bits [Y 34.2288 dB    U 39.7592 dB    V 40.2584 dB] [ET   142 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3288 bits [Y 33.6512 dB    U 39.5315 dB    V 40.0475 dB] [ET   151 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11856 bits [Y 33.0381 dB    U 39.1926 dB    V 39.5698 dB] [ET   343 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3872 bits [Y 33.2896 dB    U 39.2802 dB    V 39.7174 dB] [ET   173 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       6680 bits [Y 32.6845 dB    U 39.0777 dB    V 39.3060 dB] [ET   213 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  875.5050     34.9665  40.1359  40.9494  36.0419  

 finished @ Mon May 16 22:06:24 2022
 Total Time:     3937.870 sec. [user]     9116.254 sec. [elapsed]
