
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     152192 bits [Y 43.8098 dB    U 46.5294 dB    V 46.8094 dB] [ET   578 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21160 bits [Y 41.2797 dB    U 45.5368 dB    V 45.1700 dB] [ET  1753 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20256 bits [Y 41.1232 dB    U 45.2414 dB    V 44.9447 dB] [ET  1394 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35072 bits [Y 39.3237 dB    U 44.0173 dB    V 43.8562 dB] [ET  2331 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      48392 bits [Y 38.7369 dB    U 43.4713 dB    V 42.9173 dB] [ET  2339 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35872 bits [Y 37.9735 dB    U 42.9516 dB    V 42.4417 dB] [ET  1543 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43480 bits [Y 38.2362 dB    U 42.7510 dB    V 42.2284 dB] [ET  1240 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37800 bits [Y 37.8043 dB    U 42.6340 dB    V 42.1477 dB] [ET  1103 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     122088 bits [Y 41.3867 dB    U 43.8439 dB    V 43.6789 dB] [ET  2060 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35320 bits [Y 39.0499 dB    U 43.1590 dB    V 43.1606 dB] [ET   839 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41816 bits [Y 39.2610 dB    U 43.1508 dB    V 43.1332 dB] [ET  1114 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33360 bits [Y 38.9548 dB    U 43.3749 dB    V 43.3550 dB] [ET   908 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34680 bits [Y 39.4303 dB    U 43.6731 dB    V 43.7007 dB] [ET   802 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27928 bits [Y 40.0970 dB    U 44.6777 dB    V 44.5467 dB] [ET   987 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23784 bits [Y 40.3080 dB    U 44.7702 dB    V 44.5486 dB] [ET   785 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18888 bits [Y 40.2189 dB    U 44.9058 dB    V 44.5418 dB] [ET   726 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56280 bits [Y 43.1547 dB    U 45.9905 dB    V 45.9566 dB] [ET   918 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13456 bits [Y 41.2432 dB    U 45.4887 dB    V 45.5152 dB] [ET   424 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18944 bits [Y 40.9794 dB    U 45.2080 dB    V 45.1890 dB] [ET   530 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19536 bits [Y 40.1501 dB    U 44.8780 dB    V 44.7512 dB] [ET   697 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33424 bits [Y 39.7272 dB    U 44.2626 dB    V 44.1192 dB] [ET   873 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24448 bits [Y 39.4504 dB    U 44.3076 dB    V 44.1127 dB] [ET   550 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32056 bits [Y 39.3515 dB    U 44.0402 dB    V 43.9292 dB] [ET   695 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37688 bits [Y 38.1675 dB    U 43.3759 dB    V 42.9335 dB] [ET   702 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     104392 bits [Y 41.6052 dB    U 44.4443 dB    V 44.1647 dB] [ET   751 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25416 bits [Y 39.4886 dB    U 43.9164 dB    V 43.8117 dB] [ET   379 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32192 bits [Y 39.7680 dB    U 43.9200 dB    V 43.6551 dB] [ET   494 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      30992 bits [Y 38.9982 dB    U 43.6114 dB    V 43.5750 dB] [ET   397 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33560 bits [Y 39.2407 dB    U 43.4722 dB    V 43.3121 dB] [ET   404 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28080 bits [Y 38.7139 dB    U 43.4188 dB    V 43.2316 dB] [ET   325 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34192 bits [Y 39.0913 dB    U 43.4143 dB    V 43.4405 dB] [ET   409 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28232 bits [Y 39.1268 dB    U 43.8463 dB    V 43.8651 dB] [ET   720 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2409.3300    39.8516  44.1339  43.9607  40.6752  

 finished @ Sat Apr 30 05:03:09 2022
 Total Time:    21133.251 sec. [user]    29788.415 sec. [elapsed]
