
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     428968 bits [Y 39.6961 dB    U 44.7919 dB    V 46.2049 dB] [ET  1690 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     204248 bits [Y 39.4660 dB    U 44.5457 dB    V 45.8133 dB] [ET  7008 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     133608 bits [Y 39.2098 dB    U 44.5514 dB    V 45.6650 dB] [ET  3959 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      80888 bits [Y 39.0363 dB    U 44.3346 dB    V 45.2546 dB] [ET  2665 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47832 bits [Y 38.9858 dB    U 44.3161 dB    V 45.0589 dB] [ET  1512 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25936 bits [Y 38.9210 dB    U 44.4556 dB    V 45.1775 dB] [ET   883 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27584 bits [Y 38.7271 dB    U 44.1767 dB    V 44.7413 dB] [ET   879 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      53912 bits [Y 38.7670 dB    U 44.0978 dB    V 44.5715 dB] [ET  1494 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28616 bits [Y 38.5666 dB    U 44.0689 dB    V 44.4214 dB] [ET   867 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27864 bits [Y 38.6057 dB    U 44.1935 dB    V 44.6672 dB] [ET   847 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      73008 bits [Y 39.0661 dB    U 44.2851 dB    V 45.3140 dB] [ET  1684 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46080 bits [Y 38.8134 dB    U 44.1247 dB    V 44.7909 dB] [ET  1387 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26080 bits [Y 38.6530 dB    U 44.2076 dB    V 44.7902 dB] [ET   844 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21336 bits [Y 38.6823 dB    U 44.0717 dB    V 44.7931 dB] [ET   744 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      37744 bits [Y 38.9932 dB    U 44.2144 dB    V 45.0713 dB] [ET  1151 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18400 bits [Y 38.7915 dB    U 44.1382 dB    V 44.8338 dB] [ET   676 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18600 bits [Y 38.9051 dB    U 44.2919 dB    V 45.1424 dB] [ET   638 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     176552 bits [Y 39.3004 dB    U 44.1080 dB    V 45.2761 dB] [ET  1724 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      76536 bits [Y 39.1978 dB    U 44.1852 dB    V 45.1910 dB] [ET   910 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      41192 bits [Y 39.0473 dB    U 44.0918 dB    V 44.9209 dB] [ET   720 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17528 bits [Y 38.9451 dB    U 44.2503 dB    V 45.0618 dB] [ET   378 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18592 bits [Y 38.8466 dB    U 44.0611 dB    V 44.8624 dB] [ET   378 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45112 bits [Y 38.9334 dB    U 43.8760 dB    V 44.7905 dB] [ET   681 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      20264 bits [Y 38.7871 dB    U 43.8853 dB    V 44.6985 dB] [ET   408 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23112 bits [Y 38.7635 dB    U 43.8557 dB    V 44.7005 dB] [ET   394 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     132896 bits [Y 38.7869 dB    U 43.4460 dB    V 44.2619 dB] [ET  1255 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      54728 bits [Y 38.6640 dB    U 43.5273 dB    V 44.3205 dB] [ET   756 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25960 bits [Y 38.5907 dB    U 43.6877 dB    V 44.4756 dB] [ET   430 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28024 bits [Y 38.3510 dB    U 43.4294 dB    V 44.1079 dB] [ET   410 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      76592 bits [Y 38.3602 dB    U 42.9878 dB    V 43.5271 dB] [ET   903 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27032 bits [Y 38.2100 dB    U 43.1377 dB    V 43.7485 dB] [ET   409 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43888 bits [Y 37.9737 dB    U 42.7975 dB    V 43.1814 dB] [ET   673 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3294.8625    38.8326  44.0060  44.7949  40.0113  

 finished @ Sat Apr 30 07:46:30 2022
 Total Time:    31307.740 sec. [user]    39589.592 sec. [elapsed]
