
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     241952 bits [Y 38.7085 dB    U 43.7697 dB    V 44.5391 dB] [ET  1056 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     100904 bits [Y 38.2360 dB    U 43.0733 dB    V 43.5321 dB] [ET  5602 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      66016 bits [Y 37.9931 dB    U 43.0777 dB    V 43.3929 dB] [ET  3201 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      39504 bits [Y 37.7237 dB    U 43.1240 dB    V 43.3681 dB] [ET  1914 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24048 bits [Y 37.6731 dB    U 43.2628 dB    V 43.4459 dB] [ET  1080 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13760 bits [Y 37.7421 dB    U 43.4579 dB    V 43.6290 dB] [ET   666 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14480 bits [Y 37.4169 dB    U 43.1460 dB    V 43.0392 dB] [ET   738 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26336 bits [Y 37.2939 dB    U 42.9479 dB    V 42.9540 dB] [ET  1147 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14368 bits [Y 37.1899 dB    U 42.9753 dB    V 42.7602 dB] [ET   717 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14336 bits [Y 37.2649 dB    U 42.9531 dB    V 42.9112 dB] [ET   647 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34952 bits [Y 37.7269 dB    U 42.9624 dB    V 43.3132 dB] [ET  1281 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      22312 bits [Y 37.4046 dB    U 42.9494 dB    V 43.0233 dB] [ET   899 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13072 bits [Y 37.2986 dB    U 42.9030 dB    V 42.9052 dB] [ET   596 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10584 bits [Y 37.3314 dB    U 42.8515 dB    V 42.8949 dB] [ET   529 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17864 bits [Y 37.5830 dB    U 42.9179 dB    V 43.1852 dB] [ET   746 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9144 bits [Y 37.4329 dB    U 42.9068 dB    V 43.1090 dB] [ET   462 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8696 bits [Y 37.5782 dB    U 42.9932 dB    V 43.2177 dB] [ET   428 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      84568 bits [Y 37.8614 dB    U 42.4437 dB    V 42.8753 dB] [ET  2278 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36760 bits [Y 37.7198 dB    U 42.7481 dB    V 43.0938 dB] [ET  1168 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18800 bits [Y 37.5238 dB    U 42.8616 dB    V 43.0973 dB] [ET   444 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8464 bits [Y 37.5716 dB    U 42.9337 dB    V 43.1242 dB] [ET   247 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9200 bits [Y 37.4037 dB    U 42.7664 dB    V 43.0129 dB] [ET   248 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      21000 bits [Y 37.3499 dB    U 42.5699 dB    V 42.7940 dB] [ET   425 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10376 bits [Y 37.3180 dB    U 42.5255 dB    V 42.7516 dB] [ET   260 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11160 bits [Y 37.2803 dB    U 42.4165 dB    V 42.6376 dB] [ET   252 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      64896 bits [Y 37.0031 dB    U 41.9656 dB    V 42.2400 dB] [ET   920 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      25160 bits [Y 36.9220 dB    U 42.1668 dB    V 42.4844 dB] [ET   485 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12168 bits [Y 37.0123 dB    U 42.3000 dB    V 42.5381 dB] [ET   280 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13280 bits [Y 36.6389 dB    U 42.0051 dB    V 42.2123 dB] [ET   275 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      36104 bits [Y 36.4286 dB    U 41.8003 dB    V 41.7238 dB] [ET   847 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12968 bits [Y 36.4285 dB    U 41.9234 dB    V 41.8918 dB] [ET   500 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23432 bits [Y 36.1575 dB    U 41.5742 dB    V 41.4037 dB] [ET   803 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1657.2875    37.3818  42.7273  42.9094  38.5318  

 finished @ Sat Apr 30 05:31:49 2022
 Total Time:    23143.530 sec. [user]    31508.464 sec. [elapsed]
