
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May 11 10:54:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     241208 bits [Y 38.7034 dB    U 43.7387 dB    V 44.5403 dB] [ET  1050 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     100280 bits [Y 38.2417 dB    U 43.1155 dB    V 43.5533 dB] [ET  5786 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      64592 bits [Y 37.9905 dB    U 43.1359 dB    V 43.4610 dB] [ET  3104 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38736 bits [Y 37.7091 dB    U 43.1178 dB    V 43.3697 dB] [ET  1960 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23984 bits [Y 37.6509 dB    U 43.2875 dB    V 43.4620 dB] [ET  1189 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13720 bits [Y 37.7410 dB    U 43.4735 dB    V 43.6413 dB] [ET   746 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14368 bits [Y 37.4183 dB    U 43.1727 dB    V 43.0555 dB] [ET   745 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26408 bits [Y 37.3242 dB    U 42.9938 dB    V 42.9704 dB] [ET  1146 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14480 bits [Y 37.1839 dB    U 43.0551 dB    V 42.7691 dB] [ET   706 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14272 bits [Y 37.2624 dB    U 43.0699 dB    V 42.8691 dB] [ET   698 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34840 bits [Y 37.7295 dB    U 43.0428 dB    V 43.3458 dB] [ET  1242 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      22472 bits [Y 37.4347 dB    U 42.9805 dB    V 43.0212 dB] [ET   917 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12920 bits [Y 37.3121 dB    U 43.0426 dB    V 42.9559 dB] [ET   561 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10320 bits [Y 37.3363 dB    U 42.9071 dB    V 42.9711 dB] [ET   490 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17888 bits [Y 37.5842 dB    U 42.9120 dB    V 43.1616 dB] [ET   745 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9360 bits [Y 37.4698 dB    U 42.8806 dB    V 43.1254 dB] [ET   487 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8904 bits [Y 37.5830 dB    U 43.0450 dB    V 43.2304 dB] [ET   425 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      85432 bits [Y 37.8826 dB    U 42.4397 dB    V 42.8561 dB] [ET  2279 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36176 bits [Y 37.7137 dB    U 42.8041 dB    V 43.2162 dB] [ET  1192 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18936 bits [Y 37.5351 dB    U 42.8532 dB    V 43.0047 dB] [ET   801 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8344 bits [Y 37.5903 dB    U 42.9873 dB    V 43.0891 dB] [ET   453 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9168 bits [Y 37.4128 dB    U 42.7741 dB    V 43.0207 dB] [ET   433 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      21104 bits [Y 37.3648 dB    U 42.5457 dB    V 42.8355 dB] [ET   783 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9952 bits [Y 37.3211 dB    U 42.5522 dB    V 42.8534 dB] [ET   441 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11272 bits [Y 37.2937 dB    U 42.4440 dB    V 42.7550 dB] [ET   472 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      64624 bits [Y 37.0193 dB    U 41.9398 dB    V 42.1877 dB] [ET  1207 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24544 bits [Y 36.9057 dB    U 42.1623 dB    V 42.5030 dB] [ET   477 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12552 bits [Y 37.0426 dB    U 42.2990 dB    V 42.5631 dB] [ET   287 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13824 bits [Y 36.6790 dB    U 42.0294 dB    V 42.2218 dB] [ET   285 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35504 bits [Y 36.4468 dB    U 41.6588 dB    V 41.8264 dB] [ET   680 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13224 bits [Y 36.4639 dB    U 41.8768 dB    V 42.0145 dB] [ET   299 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23048 bits [Y 36.1471 dB    U 41.5449 dB    V 41.4779 dB] [ET   762 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1650.7125    37.3904  42.7463  42.9353  38.5425  

 finished @ Wed May 11 20:07:10 2022
 Total Time:    24485.714 sec. [user]    33137.536 sec. [elapsed]
