
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52064 bits [Y 38.7208 dB    U 41.8778 dB    V 41.9078 dB] [ET   228 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11240 bits [Y 36.4527 dB    U 40.4527 dB    V 40.0560 dB] [ET   252 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6336 bits [Y 36.3351 dB    U 40.7589 dB    V 40.0687 dB] [ET   496 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3304 bits [Y 36.0014 dB    U 41.1745 dB    V 40.3218 dB] [ET   174 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1232 bits [Y 36.1521 dB    U 41.5082 dB    V 40.6856 dB] [ET    47 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        544 bits [Y 36.7648 dB    U 41.6517 dB    V 41.1677 dB] [ET    24 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        432 bits [Y 35.7718 dB    U 41.3203 dB    V 40.4239 dB] [ET    18 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1248 bits [Y 35.2375 dB    U 41.0243 dB    V 40.2345 dB] [ET   107 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        288 bits [Y 35.4570 dB    U 41.0763 dB    V 40.2618 dB] [ET    17 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        432 bits [Y 35.3332 dB    U 40.8853 dB    V 40.1432 dB] [ET    21 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3432 bits [Y 35.5958 dB    U 40.7046 dB    V 39.8405 dB] [ET   105 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1400 bits [Y 35.3157 dB    U 40.9282 dB    V 40.1569 dB] [ET    55 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        504 bits [Y 35.4325 dB    U 40.9068 dB    V 40.2014 dB] [ET    24 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        656 bits [Y 35.2241 dB    U 40.8278 dB    V 39.9285 dB] [ET    31 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        944 bits [Y 35.2485 dB    U 40.8651 dB    V 40.0198 dB] [ET    46 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        368 bits [Y 35.1066 dB    U 40.8847 dB    V 39.8445 dB] [ET    27 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        312 bits [Y 35.6251 dB    U 40.7670 dB    V 39.9299 dB] [ET    20 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8344 bits [Y 35.8994 dB    U 40.3549 dB    V 39.1003 dB] [ET   181 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3120 bits [Y 35.3135 dB    U 40.7654 dB    V 39.4730 dB] [ET   126 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1080 bits [Y 35.1858 dB    U 40.7710 dB    V 39.6917 dB] [ET    84 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        336 bits [Y 35.5953 dB    U 40.6972 dB    V 39.7729 dB] [ET    34 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        272 bits [Y 35.1163 dB    U 40.8426 dB    V 39.4818 dB] [ET    27 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1008 bits [Y 34.9472 dB    U 40.5762 dB    V 39.1658 dB] [ET    71 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        344 bits [Y 35.0100 dB    U 40.7041 dB    V 39.3364 dB] [ET    31 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        264 bits [Y 35.2063 dB    U 40.5565 dB    V 39.1260 dB] [ET    26 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       4024 bits [Y 34.9098 dB    U 40.4750 dB    V 38.7942 dB] [ET   116 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        896 bits [Y 34.8998 dB    U 40.5219 dB    V 39.1142 dB] [ET    53 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        288 bits [Y 35.3047 dB    U 40.5133 dB    V 39.1648 dB] [ET    28 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        296 bits [Y 34.7720 dB    U 40.5587 dB    V 38.8065 dB] [ET    26 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1848 bits [Y 34.1664 dB    U 40.3184 dB    V 38.7738 dB] [ET   105 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        368 bits [Y 34.4049 dB    U 40.4742 dB    V 38.8185 dB] [ET    33 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1256 bits [Y 33.7086 dB    U 40.3163 dB    V 38.5395 dB] [ET    76 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  169.5000     35.4442  40.8144  39.7610  36.4702  

 finished @ Mon May  2 09:09:50 2022
 Total Time:      900.072 sec. [user]     2731.206 sec. [elapsed]
