
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87752 bits [Y 36.9484 dB    U 39.0826 dB    V 39.9260 dB] [ET   266 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      31608 bits [Y 33.6160 dB    U 36.7497 dB    V 36.9532 dB] [ET   481 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22224 bits [Y 33.1104 dB    U 36.7265 dB    V 36.9254 dB] [ET   371 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10664 bits [Y 32.5703 dB    U 37.1120 dB    V 37.6781 dB] [ET   205 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5568 bits [Y 32.3710 dB    U 37.6473 dB    V 38.3470 dB] [ET   174 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2888 bits [Y 32.8973 dB    U 38.0833 dB    V 38.7788 dB] [ET   115 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2704 bits [Y 31.8861 dB    U 37.3432 dB    V 37.8801 dB] [ET   170 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5336 bits [Y 31.5886 dB    U 36.7999 dB    V 37.2640 dB] [ET   203 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2384 bits [Y 31.6114 dB    U 36.8900 dB    V 37.4573 dB] [ET    95 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2288 bits [Y 31.6391 dB    U 36.5968 dB    V 37.0092 dB] [ET    92 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11056 bits [Y 31.9953 dB    U 36.5950 dB    V 36.5209 dB] [ET   256 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5800 bits [Y 31.2980 dB    U 36.5259 dB    V 36.5087 dB] [ET   315 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2072 bits [Y 31.4183 dB    U 36.6265 dB    V 36.7605 dB] [ET   131 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2344 bits [Y 31.1074 dB    U 36.5330 dB    V 36.4557 dB] [ET   141 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4960 bits [Y 31.6961 dB    U 36.6837 dB    V 36.4161 dB] [ET   259 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2160 bits [Y 31.3846 dB    U 36.5206 dB    V 36.4901 dB] [ET   127 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2024 bits [Y 32.0165 dB    U 36.7579 dB    V 36.5603 dB] [ET   105 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22888 bits [Y 32.5945 dB    U 36.3026 dB    V 36.5327 dB] [ET   361 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10504 bits [Y 31.9458 dB    U 36.2733 dB    V 36.4921 dB] [ET   248 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4944 bits [Y 31.8312 dB    U 36.2104 dB    V 36.4509 dB] [ET   245 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1920 bits [Y 32.0089 dB    U 36.3658 dB    V 36.4702 dB] [ET   111 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2080 bits [Y 31.4667 dB    U 36.2036 dB    V 36.3858 dB] [ET   119 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5400 bits [Y 31.3549 dB    U 36.2544 dB    V 36.3922 dB] [ET   227 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2040 bits [Y 31.2146 dB    U 36.2298 dB    V 36.4114 dB] [ET   113 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2240 bits [Y 31.2891 dB    U 36.3251 dB    V 36.3353 dB] [ET   100 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12784 bits [Y 31.2638 dB    U 36.0452 dB    V 36.2407 dB] [ET   259 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5072 bits [Y 31.1042 dB    U 36.1686 dB    V 36.0452 dB] [ET   236 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2464 bits [Y 31.1733 dB    U 36.0097 dB    V 35.9252 dB] [ET   114 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2296 bits [Y 30.8553 dB    U 35.9966 dB    V 35.9668 dB] [ET   117 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7568 bits [Y 30.2636 dB    U 35.9423 dB    V 35.7360 dB] [ET   273 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2888 bits [Y 30.3333 dB    U 35.9298 dB    V 35.9783 dB] [ET   127 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4464 bits [Y 29.8880 dB    U 35.8209 dB    V 35.4448 dB] [ET   126 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  275.0475     31.8044  36.6048  36.7731  32.7825  

 finished @ Fri Apr 29 22:31:54 2022
 Total Time:     2287.060 sec. [user]     6313.479 sec. [elapsed]
