
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     215640 bits [Y 43.2398 dB    U 44.6166 dB    V 45.2407 dB] [ET   334 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     120704 bits [Y 41.7316 dB    U 42.7397 dB    V 43.3043 dB] [ET   606 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      94192 bits [Y 41.2564 dB    U 42.3702 dB    V 42.8002 dB] [ET   678 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49136 bits [Y 40.1868 dB    U 42.0624 dB    V 42.4813 dB] [ET   444 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      28224 bits [Y 39.2735 dB    U 42.0567 dB    V 42.6280 dB] [ET   393 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16384 bits [Y 39.3559 dB    U 42.6311 dB    V 43.2556 dB] [ET   295 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15600 bits [Y 38.8762 dB    U 41.6299 dB    V 42.1423 dB] [ET   225 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27640 bits [Y 39.0844 dB    U 41.2892 dB    V 41.9085 dB] [ET   374 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14248 bits [Y 38.6799 dB    U 41.3471 dB    V 41.8316 dB] [ET   259 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15344 bits [Y 38.7862 dB    U 41.4089 dB    V 42.0059 dB] [ET   230 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      51232 bits [Y 39.9564 dB    U 41.6778 dB    V 42.0398 dB] [ET   430 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      30408 bits [Y 38.7973 dB    U 41.1435 dB    V 41.3816 dB] [ET   323 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16000 bits [Y 38.7064 dB    U 41.3138 dB    V 41.6798 dB] [ET   207 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15648 bits [Y 38.3993 dB    U 41.1826 dB    V 41.4304 dB] [ET   208 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26768 bits [Y 38.9946 dB    U 41.4155 dB    V 41.7577 dB] [ET   291 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14800 bits [Y 38.5561 dB    U 41.0733 dB    V 41.5650 dB] [ET   200 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12944 bits [Y 38.9284 dB    U 41.6939 dB    V 42.0911 dB] [ET   179 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     100888 bits [Y 41.1699 dB    U 42.1455 dB    V 42.8584 dB] [ET   448 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49728 bits [Y 40.0506 dB    U 41.4723 dB    V 41.9690 dB] [ET   338 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25640 bits [Y 39.0049 dB    U 41.3472 dB    V 41.7588 dB] [ET   257 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13480 bits [Y 38.9020 dB    U 41.5728 dB    V 41.9637 dB] [ET   161 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14336 bits [Y 38.5483 dB    U 41.1020 dB    V 41.5830 dB] [ET   181 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25960 bits [Y 39.0125 dB    U 41.1313 dB    V 41.5223 dB] [ET   237 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15072 bits [Y 38.5477 dB    U 40.7822 dB    V 41.3184 dB] [ET   158 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14176 bits [Y 38.6941 dB    U 41.2570 dB    V 41.7102 dB] [ET   138 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      63776 bits [Y 39.5788 dB    U 41.0134 dB    V 41.6636 dB] [ET   314 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27744 bits [Y 38.7929 dB    U 40.9828 dB    V 41.4526 dB] [ET   233 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15096 bits [Y 38.5356 dB    U 41.0224 dB    V 41.4990 dB] [ET   158 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14776 bits [Y 38.1469 dB    U 40.7456 dB    V 41.1972 dB] [ET   161 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      42928 bits [Y 38.1375 dB    U 40.1593 dB    V 40.7614 dB] [ET   229 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18416 bits [Y 37.7502 dB    U 40.1907 dB    V 40.8420 dB] [ET   173 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      28208 bits [Y 37.3417 dB    U 39.6496 dB    V 40.2326 dB] [ET   184 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1157.9400    39.2195  41.4446  41.9336  39.7678  

 finished @ Fri Apr 29 23:17:52 2022
 Total Time:     3591.810 sec. [user]     9071.769 sec. [elapsed]
