
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     151944 bits [Y 43.8357 dB    U 46.5882 dB    V 46.7589 dB] [ET   600 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20952 bits [Y 41.2068 dB    U 45.6091 dB    V 45.1225 dB] [ET  1524 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20936 bits [Y 41.2295 dB    U 45.3189 dB    V 44.8515 dB] [ET  1373 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      34984 bits [Y 39.3418 dB    U 44.0871 dB    V 43.7763 dB] [ET  2347 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      47352 bits [Y 38.7126 dB    U 43.3538 dB    V 42.7158 dB] [ET  2495 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36352 bits [Y 38.0037 dB    U 43.0153 dB    V 42.2736 dB] [ET  1582 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43704 bits [Y 38.2792 dB    U 42.7606 dB    V 42.1308 dB] [ET  1353 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37576 bits [Y 37.8383 dB    U 42.6062 dB    V 42.1011 dB] [ET  1123 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     121416 bits [Y 41.3584 dB    U 43.9212 dB    V 43.7509 dB] [ET  2161 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35320 bits [Y 39.0368 dB    U 43.1628 dB    V 43.2275 dB] [ET   830 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41888 bits [Y 39.2998 dB    U 43.2388 dB    V 43.1731 dB] [ET  1069 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33496 bits [Y 38.9817 dB    U 43.4670 dB    V 43.2663 dB] [ET   918 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34384 bits [Y 39.4000 dB    U 43.7165 dB    V 43.5957 dB] [ET   806 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28008 bits [Y 40.1225 dB    U 44.6022 dB    V 44.3716 dB] [ET  1009 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24656 bits [Y 40.3803 dB    U 44.8274 dB    V 44.4641 dB] [ET   790 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18656 bits [Y 40.2455 dB    U 44.9431 dB    V 44.5690 dB] [ET   752 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55192 bits [Y 43.1461 dB    U 45.9472 dB    V 46.0078 dB] [ET   943 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13520 bits [Y 41.2220 dB    U 45.3950 dB    V 45.4100 dB] [ET   441 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18912 bits [Y 40.9223 dB    U 45.0734 dB    V 45.1278 dB] [ET   572 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19408 bits [Y 40.1680 dB    U 44.8644 dB    V 44.6775 dB] [ET   688 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33568 bits [Y 39.7350 dB    U 44.2476 dB    V 44.0296 dB] [ET   946 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24784 bits [Y 39.5116 dB    U 44.3230 dB    V 44.2586 dB] [ET   805 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31624 bits [Y 39.3878 dB    U 44.0863 dB    V 43.9639 dB] [ET   878 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      38024 bits [Y 38.1894 dB    U 43.4778 dB    V 42.9889 dB] [ET   948 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     105136 bits [Y 41.6555 dB    U 44.4495 dB    V 44.3037 dB] [ET  1371 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25112 bits [Y 39.4933 dB    U 43.9802 dB    V 43.8691 dB] [ET   685 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32152 bits [Y 39.7558 dB    U 43.9098 dB    V 43.8116 dB] [ET   894 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31136 bits [Y 38.9918 dB    U 43.6347 dB    V 43.6211 dB] [ET   736 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33032 bits [Y 39.2239 dB    U 43.5262 dB    V 43.4233 dB] [ET   753 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27992 bits [Y 38.7007 dB    U 43.4859 dB    V 43.2905 dB] [ET   603 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34288 bits [Y 39.0752 dB    U 43.4345 dB    V 43.5209 dB] [ET   640 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28288 bits [Y 39.1130 dB    U 43.7905 dB    V 43.8188 dB] [ET   513 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2407.1100    39.8614  44.1514  43.9460  40.6844  

 finished @ Wed May  4 17:14:00 2022
 Total Time:    24608.270 sec. [user]    33172.100 sec. [elapsed]
