
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      21552 bits [Y 34.1183 dB    U 38.2380 dB    V 38.4104 dB] [ET    85 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        656 bits [Y 32.8576 dB    U 38.0529 dB    V 37.7520 dB] [ET    30 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        936 bits [Y 32.4516 dB    U 37.8828 dB    V 37.5940 dB] [ET    43 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        744 bits [Y 31.9163 dB    U 37.7871 dB    V 37.3572 dB] [ET    44 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        968 bits [Y 31.9122 dB    U 37.6107 dB    V 37.1381 dB] [ET    54 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        768 bits [Y 31.6720 dB    U 37.6962 dB    V 37.1895 dB] [ET    56 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        856 bits [Y 31.5934 dB    U 37.6425 dB    V 36.9356 dB] [ET    68 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        664 bits [Y 31.2374 dB    U 37.4945 dB    V 36.7113 dB] [ET    54 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       4768 bits [Y 33.3826 dB    U 38.2141 dB    V 37.8795 dB] [ET   169 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        632 bits [Y 32.4332 dB    U 38.2097 dB    V 37.6803 dB] [ET    57 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        984 bits [Y 32.0636 dB    U 38.1775 dB    V 37.4605 dB] [ET    79 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        896 bits [Y 31.6392 dB    U 38.0556 dB    V 37.1602 dB] [ET   109 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1040 bits [Y 31.5462 dB    U 38.0781 dB    V 37.1111 dB] [ET   103 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        576 bits [Y 31.1018 dB    U 38.0834 dB    V 36.9304 dB] [ET    20 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1168 bits [Y 31.4213 dB    U 38.0132 dB    V 37.0857 dB] [ET    51 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        608 bits [Y 31.2430 dB    U 37.9327 dB    V 36.8475 dB] [ET    29 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       5216 bits [Y 33.2499 dB    U 38.3360 dB    V 37.9740 dB] [ET   173 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        552 bits [Y 32.5623 dB    U 38.2861 dB    V 37.5766 dB] [ET    19 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        784 bits [Y 32.0053 dB    U 38.2229 dB    V 37.5053 dB] [ET    29 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        656 bits [Y 31.5110 dB    U 38.1506 dB    V 37.0511 dB] [ET    21 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        920 bits [Y 31.3955 dB    U 38.0530 dB    V 37.2310 dB] [ET    21 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        704 bits [Y 31.0988 dB    U 37.9202 dB    V 36.9896 dB] [ET    37 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1120 bits [Y 31.1816 dB    U 37.8260 dB    V 36.8836 dB] [ET    54 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        568 bits [Y 30.8682 dB    U 37.7482 dB    V 36.6081 dB] [ET    33 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       5664 bits [Y 33.1531 dB    U 38.3106 dB    V 37.9758 dB] [ET   140 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        520 bits [Y 32.4776 dB    U 38.2842 dB    V 37.5848 dB] [ET     8 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        760 bits [Y 32.1687 dB    U 38.2441 dB    V 37.4305 dB] [ET    14 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        560 bits [Y 31.6749 dB    U 38.2055 dB    V 37.0774 dB] [ET    16 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1072 bits [Y 31.7936 dB    U 38.2437 dB    V 37.1386 dB] [ET    18 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        728 bits [Y 31.5315 dB    U 38.2210 dB    V 36.9783 dB] [ET    20 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        920 bits [Y 31.5804 dB    U 38.1571 dB    V 36.7975 dB] [ET    25 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        640 bits [Y 31.2390 dB    U 38.1135 dB    V 36.5681 dB] [ET    18 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  92.5000      31.9400  38.0466  37.2692  33.0964  

 finished @ Thu Apr 28 19:57:53 2022
 Total Time:      577.858 sec. [user]     1713.900 sec. [elapsed]
