
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     427824 bits [Y 39.6998 dB    U 44.7688 dB    V 46.1821 dB] [ET  1741 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     203376 bits [Y 39.4606 dB    U 44.5473 dB    V 45.7453 dB] [ET  7197 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     133936 bits [Y 39.2067 dB    U 44.5321 dB    V 45.6388 dB] [ET  4183 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      80776 bits [Y 39.0352 dB    U 44.3449 dB    V 45.2683 dB] [ET  2534 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47744 bits [Y 38.9862 dB    U 44.2986 dB    V 45.0234 dB] [ET  1511 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25344 bits [Y 38.9118 dB    U 44.5152 dB    V 45.1953 dB] [ET   835 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26928 bits [Y 38.7130 dB    U 44.1503 dB    V 44.6752 dB] [ET   886 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      53032 bits [Y 38.7464 dB    U 44.1226 dB    V 44.6528 dB] [ET  1491 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28280 bits [Y 38.5551 dB    U 44.0977 dB    V 44.5063 dB] [ET   877 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27376 bits [Y 38.6013 dB    U 44.1957 dB    V 44.7422 dB] [ET   881 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      72128 bits [Y 39.0636 dB    U 44.2583 dB    V 45.2542 dB] [ET  1682 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45576 bits [Y 38.8206 dB    U 44.0889 dB    V 44.7903 dB] [ET  1414 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25688 bits [Y 38.6505 dB    U 44.1474 dB    V 44.7521 dB] [ET   842 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21752 bits [Y 38.6892 dB    U 44.0824 dB    V 44.7593 dB] [ET   740 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      37808 bits [Y 38.9885 dB    U 44.2089 dB    V 45.0633 dB] [ET  1148 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18160 bits [Y 38.7775 dB    U 44.1093 dB    V 44.8379 dB] [ET   707 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18368 bits [Y 38.8958 dB    U 44.2630 dB    V 45.1090 dB] [ET   642 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     176064 bits [Y 39.2857 dB    U 44.1086 dB    V 45.2605 dB] [ET  2549 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      77040 bits [Y 39.2025 dB    U 44.1680 dB    V 45.1205 dB] [ET  1488 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      41072 bits [Y 39.0538 dB    U 44.1228 dB    V 44.9436 dB] [ET   808 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17608 bits [Y 38.9571 dB    U 44.2597 dB    V 45.0552 dB] [ET   394 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18552 bits [Y 38.8500 dB    U 44.0891 dB    V 44.8479 dB] [ET   407 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      44368 bits [Y 38.9391 dB    U 43.8614 dB    V 44.6812 dB] [ET   702 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      20312 bits [Y 38.8046 dB    U 43.9209 dB    V 44.7024 dB] [ET   393 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23360 bits [Y 38.7762 dB    U 43.8683 dB    V 44.7387 dB] [ET   407 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     133008 bits [Y 38.7952 dB    U 43.4171 dB    V 44.2408 dB] [ET  1298 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      54448 bits [Y 38.6667 dB    U 43.5164 dB    V 44.3097 dB] [ET   739 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26280 bits [Y 38.5930 dB    U 43.6720 dB    V 44.4816 dB] [ET   426 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27720 bits [Y 38.3525 dB    U 43.3805 dB    V 44.0379 dB] [ET   435 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      74960 bits [Y 38.3599 dB    U 43.0149 dB    V 43.5521 dB] [ET  1143 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27000 bits [Y 38.2017 dB    U 43.1778 dB    V 43.7434 dB] [ET   421 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43400 bits [Y 37.9614 dB    U 42.8001 dB    V 43.1598 dB] [ET   729 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3280.1375    38.8313  44.0034  44.7835  40.0093  

 finished @ Fri Apr 29 07:05:53 2022
 Total Time:    33340.730 sec. [user]    41795.754 sec. [elapsed]
