
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      31912 bits [Y 31.5620 dB    U 35.7572 dB    V 35.8393 dB] [ET   152 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31352 bits [Y 31.6469 dB    U 35.4998 dB    V 35.8872 dB] [ET   147 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30480 bits [Y 31.7383 dB    U 35.5969 dB    V 35.7091 dB] [ET   159 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30288 bits [Y 31.7113 dB    U 35.6365 dB    V 35.7151 dB] [ET   153 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29480 bits [Y 31.7173 dB    U 35.6164 dB    V 35.8647 dB] [ET   190 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29896 bits [Y 31.7375 dB    U 35.6676 dB    V 36.0524 dB] [ET    88 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30104 bits [Y 31.7810 dB    U 35.5901 dB    V 35.9274 dB] [ET   137 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29784 bits [Y 31.6637 dB    U 35.4988 dB    V 36.0225 dB] [ET   117 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30128 bits [Y 31.6301 dB    U 35.4427 dB    V 35.6101 dB] [ET    75 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30352 bits [Y 31.6824 dB    U 35.4507 dB    V 35.7381 dB] [ET    89 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30656 bits [Y 31.7876 dB    U 35.4172 dB    V 35.7072 dB] [ET   264 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30968 bits [Y 31.8547 dB    U 35.4601 dB    V 35.6811 dB] [ET    85 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30840 bits [Y 31.8465 dB    U 35.5528 dB    V 35.6074 dB] [ET    41 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30776 bits [Y 31.7631 dB    U 35.5793 dB    V 35.5877 dB] [ET    54 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31064 bits [Y 31.8522 dB    U 35.5025 dB    V 35.5979 dB] [ET    61 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30680 bits [Y 31.8042 dB    U 35.7168 dB    V 35.4315 dB] [ET    73 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30272 bits [Y 31.9053 dB    U 35.4217 dB    V 35.4238 dB] [ET    56 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30792 bits [Y 31.9992 dB    U 35.6657 dB    V 35.6035 dB] [ET    65 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30712 bits [Y 31.9719 dB    U 35.6118 dB    V 35.6415 dB] [ET    95 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30248 bits [Y 31.9096 dB    U 35.4433 dB    V 35.8192 dB] [ET   146 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30360 bits [Y 31.8513 dB    U 35.5446 dB    V 35.7887 dB] [ET   116 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29960 bits [Y 31.7624 dB    U 35.6662 dB    V 35.8676 dB] [ET   125 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29440 bits [Y 31.7147 dB    U 35.8834 dB    V 35.7381 dB] [ET   127 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29128 bits [Y 31.6267 dB    U 35.8720 dB    V 35.8172 dB] [ET   119 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29496 bits [Y 31.6114 dB    U 35.9803 dB    V 35.9515 dB] [ET   125 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29568 bits [Y 31.6341 dB    U 35.7564 dB    V 35.9103 dB] [ET   123 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28400 bits [Y 31.5458 dB    U 35.9952 dB    V 35.8506 dB] [ET   114 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28440 bits [Y 31.7163 dB    U 35.8590 dB    V 35.8145 dB] [ET   117 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28720 bits [Y 31.5777 dB    U 36.1225 dB    V 35.9415 dB] [ET   113 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28824 bits [Y 31.4930 dB    U 36.3374 dB    V 36.1213 dB] [ET   117 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27744 bits [Y 31.4086 dB    U 36.1220 dB    V 36.1551 dB] [ET   118 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27184 bits [Y 31.4303 dB    U 36.0576 dB    V 35.8902 dB] [ET   114 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  898.1700     31.7168  35.6976  35.7910  32.6911  

 finished @ Wed Jun 15 18:23:23 2022
 Total Time:     1278.027 sec. [user]     3824.502 sec. [elapsed]
