
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     102400 bits [Y 39.2295 dB    U 39.6559 dB    V 40.5610 dB] [ET   233 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     101216 bits [Y 39.3374 dB    U 39.7981 dB    V 40.5261 dB] [ET   245 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98736 bits [Y 39.3343 dB    U 39.7488 dB    V 40.6537 dB] [ET   205 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98192 bits [Y 39.3356 dB    U 39.8384 dB    V 40.7163 dB] [ET   269 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97088 bits [Y 39.3076 dB    U 39.7094 dB    V 40.5851 dB] [ET   162 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96736 bits [Y 39.3637 dB    U 39.5186 dB    V 40.7126 dB] [ET   157 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97904 bits [Y 39.4531 dB    U 39.8228 dB    V 40.5968 dB] [ET   108 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98184 bits [Y 39.3356 dB    U 39.7402 dB    V 40.5335 dB] [ET   127 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99384 bits [Y 39.3221 dB    U 39.7828 dB    V 40.6305 dB] [ET   164 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98728 bits [Y 39.3581 dB    U 39.8583 dB    V 40.4247 dB] [ET    75 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99080 bits [Y 39.3878 dB    U 39.9385 dB    V 40.5749 dB] [ET    96 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98584 bits [Y 39.3946 dB    U 39.9259 dB    V 40.5406 dB] [ET   103 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98568 bits [Y 39.4305 dB    U 39.8571 dB    V 40.5935 dB] [ET   111 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97936 bits [Y 39.3622 dB    U 39.7497 dB    V 40.3961 dB] [ET   116 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98848 bits [Y 39.5037 dB    U 39.8740 dB    V 40.4142 dB] [ET   101 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98216 bits [Y 39.4727 dB    U 39.9087 dB    V 40.6009 dB] [ET   175 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97264 bits [Y 39.5164 dB    U 39.9548 dB    V 40.4240 dB] [ET   201 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96392 bits [Y 39.5023 dB    U 39.9300 dB    V 40.5241 dB] [ET   193 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96312 bits [Y 39.5288 dB    U 40.0377 dB    V 40.7334 dB] [ET   186 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96264 bits [Y 39.5344 dB    U 40.0500 dB    V 40.6730 dB] [ET   187 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96744 bits [Y 39.5430 dB    U 40.1159 dB    V 40.5226 dB] [ET   175 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96600 bits [Y 39.4920 dB    U 39.7664 dB    V 40.5820 dB] [ET   183 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96360 bits [Y 39.3798 dB    U 39.8803 dB    V 40.7188 dB] [ET   178 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97176 bits [Y 39.3899 dB    U 40.0608 dB    V 40.4932 dB] [ET   172 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97824 bits [Y 39.2821 dB    U 39.8384 dB    V 40.8351 dB] [ET   147 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97328 bits [Y 39.2678 dB    U 39.6989 dB    V 40.5603 dB] [ET   157 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96200 bits [Y 39.2466 dB    U 39.9400 dB    V 40.7418 dB] [ET   160 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96320 bits [Y 39.2871 dB    U 39.8037 dB    V 40.7272 dB] [ET   153 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97760 bits [Y 39.2218 dB    U 39.9830 dB    V 40.8847 dB] [ET   185 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98360 bits [Y 39.1887 dB    U 39.8188 dB    V 40.6675 dB] [ET   158 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97936 bits [Y 39.1539 dB    U 39.9189 dB    V 40.9166 dB] [ET   155 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97528 bits [Y 39.2111 dB    U 39.8005 dB    V 40.7035 dB] [ET   153 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2936.4075    39.3648  39.8539  40.6178  39.6298  

 finished @ Wed Jun 15 18:48:18 2022
 Total Time:     2003.041 sec. [user]     5318.922 sec. [elapsed]
