
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     570672 bits [Y 42.4765 dB    U 45.0888 dB    V 46.9721 dB] [ET  1227 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     189624 bits [Y 41.1658 dB    U 44.1559 dB    V 45.8542 dB] [ET  1819 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      89808 bits [Y 41.0055 dB    U 44.2492 dB    V 46.0884 dB] [ET  1190 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42904 bits [Y 40.8422 dB    U 44.4031 dB    V 46.2907 dB] [ET   845 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19552 bits [Y 40.7352 dB    U 44.6960 dB    V 46.5195 dB] [ET   494 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8360 bits [Y 41.0066 dB    U 44.8423 dB    V 46.7917 dB] [ET   255 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9480 bits [Y 40.4724 dB    U 44.5719 dB    V 46.3926 dB] [ET   295 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19944 bits [Y 40.3034 dB    U 44.2520 dB    V 46.0597 dB] [ET   493 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9752 bits [Y 40.2371 dB    U 44.2091 dB    V 46.0907 dB] [ET   279 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9400 bits [Y 40.2904 dB    U 44.2450 dB    V 45.9944 dB] [ET   293 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      47264 bits [Y 40.5649 dB    U 44.0695 dB    V 45.7821 dB] [ET   679 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21720 bits [Y 40.2273 dB    U 44.1298 dB    V 45.8246 dB] [ET   536 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9568 bits [Y 40.2241 dB    U 44.1642 dB    V 45.9621 dB] [ET   274 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10928 bits [Y 40.1029 dB    U 44.0482 dB    V 45.8111 dB] [ET   284 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25296 bits [Y 40.1928 dB    U 43.9981 dB    V 45.5898 dB] [ET   450 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      11944 bits [Y 39.9921 dB    U 43.9848 dB    V 45.6640 dB] [ET   289 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12952 bits [Y 40.1534 dB    U 44.0585 dB    V 45.6126 dB] [ET   262 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     155080 bits [Y 40.8045 dB    U 43.8958 dB    V 45.4276 dB] [ET   782 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      58600 bits [Y 40.3991 dB    U 43.8788 dB    V 45.4197 dB] [ET   661 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27024 bits [Y 40.0920 dB    U 43.9301 dB    V 45.5001 dB] [ET   446 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14344 bits [Y 40.1212 dB    U 43.9824 dB    V 45.6096 dB] [ET   278 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14160 bits [Y 39.8888 dB    U 43.8447 dB    V 45.4533 dB] [ET   301 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29536 bits [Y 39.8980 dB    U 43.7090 dB    V 45.1425 dB] [ET   469 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15376 bits [Y 39.7665 dB    U 43.8273 dB    V 45.2164 dB] [ET   311 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15576 bits [Y 39.8193 dB    U 43.7362 dB    V 45.0413 dB] [ET   269 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     107136 bits [Y 39.9192 dB    U 43.3544 dB    V 44.6731 dB] [ET   591 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      34232 bits [Y 39.6132 dB    U 43.4753 dB    V 44.6978 dB] [ET   457 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16568 bits [Y 39.7327 dB    U 43.6333 dB    V 44.9126 dB] [ET   288 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18680 bits [Y 39.3291 dB    U 43.2946 dB    V 44.4505 dB] [ET   265 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      62488 bits [Y 39.0695 dB    U 42.9748 dB    V 43.9496 dB] [ET   509 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      20816 bits [Y 39.0551 dB    U 43.0102 dB    V 44.1966 dB] [ET   290 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      38088 bits [Y 38.5453 dB    U 42.7179 dB    V 43.5286 dB] [ET   386 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3256.6350    40.1890  43.9510  45.5162  41.1818  

 finished @ Mon May  2 12:57:00 2022
 Total Time:     8199.428 sec. [user]    16361.738 sec. [elapsed]
