
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May 11 10:54:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     370272 bits [Y 40.4766 dB    U 43.0978 dB    V 44.6122 dB] [ET  1074 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93248 bits [Y 38.6674 dB    U 42.1747 dB    V 43.4652 dB] [ET  1682 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      40928 bits [Y 38.7650 dB    U 42.3375 dB    V 43.7189 dB] [ET   977 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18584 bits [Y 38.6785 dB    U 42.5684 dB    V 43.9849 dB] [ET   570 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7792 bits [Y 38.7308 dB    U 42.8308 dB    V 44.2372 dB] [ET   374 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2704 bits [Y 39.0765 dB    U 42.9681 dB    V 44.4853 dB] [ET   161 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3024 bits [Y 38.2695 dB    U 42.7515 dB    V 44.1345 dB] [ET   175 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8528 bits [Y 38.2038 dB    U 42.4174 dB    V 43.7899 dB] [ET   341 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2984 bits [Y 38.0212 dB    U 42.4266 dB    V 43.8529 dB] [ET   177 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2688 bits [Y 38.0693 dB    U 42.4056 dB    V 43.7871 dB] [ET   178 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20784 bits [Y 38.1455 dB    U 42.1581 dB    V 43.3602 dB] [ET   503 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8808 bits [Y 37.9115 dB    U 42.1991 dB    V 43.4699 dB] [ET   356 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3160 bits [Y 37.9418 dB    U 42.3014 dB    V 43.6380 dB] [ET   175 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3488 bits [Y 37.6788 dB    U 42.1512 dB    V 43.4696 dB] [ET   183 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10064 bits [Y 37.7632 dB    U 42.0934 dB    V 43.3279 dB] [ET   301 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4024 bits [Y 37.5670 dB    U 42.1039 dB    V 43.3705 dB] [ET   195 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4144 bits [Y 37.6760 dB    U 42.1310 dB    V 43.3357 dB] [ET   178 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      75576 bits [Y 38.1087 dB    U 41.8776 dB    V 42.8216 dB] [ET   885 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25592 bits [Y 37.7395 dB    U 41.8929 dB    V 42.9715 dB] [ET   531 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11248 bits [Y 37.6118 dB    U 41.9801 dB    V 43.0804 dB] [ET   347 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4496 bits [Y 37.5464 dB    U 42.0538 dB    V 43.2504 dB] [ET   169 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4640 bits [Y 37.2656 dB    U 41.9369 dB    V 43.0167 dB] [ET   172 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12360 bits [Y 37.3333 dB    U 41.8412 dB    V 42.5695 dB] [ET   345 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4856 bits [Y 37.0678 dB    U 41.8873 dB    V 42.7297 dB] [ET   176 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5200 bits [Y 37.1653 dB    U 41.8377 dB    V 42.5560 dB] [ET   151 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47520 bits [Y 36.8762 dB    U 41.4350 dB    V 42.1645 dB] [ET   620 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14224 bits [Y 36.8992 dB    U 41.5605 dB    V 42.1960 dB] [ET   368 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5392 bits [Y 36.9908 dB    U 41.7675 dB    V 42.5062 dB] [ET   200 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6608 bits [Y 36.4926 dB    U 41.4433 dB    V 41.9872 dB] [ET   195 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26936 bits [Y 36.0946 dB    U 41.0637 dB    V 41.4133 dB] [ET   425 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7384 bits [Y 36.1456 dB    U 41.2286 dB    V 41.8784 dB] [ET   207 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      12816 bits [Y 35.4113 dB    U 40.7747 dB    V 41.0102 dB] [ET   272 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1631.3850    37.6997  42.0530  43.1310  38.7053  

 finished @ Wed May 11 14:27:56 2022
 Total Time:     5654.525 sec. [user]    12783.343 sec. [elapsed]
