
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Nov  1 14:34:12 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     112848 bits [Y 41.9075 dB    U 44.3632 dB    V 45.1018 dB] [ET   204 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      34968 bits [Y 39.5433 dB    U 44.1152 dB    V 44.2073 dB] [ET   985 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      61456 bits [Y 37.2530 dB    U 41.5031 dB    V 41.6774 dB] [ET  1445 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29400 bits [Y 36.7448 dB    U 41.7685 dB    V 42.0146 dB] [ET  1020 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13944 bits [Y 38.5989 dB    U 43.3174 dB    V 42.7570 dB] [ET   585 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6744 bits [Y 38.8543 dB    U 43.7035 dB    V 43.2003 dB] [ET   310 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10672 bits [Y 36.9258 dB    U 42.5948 dB    V 42.4695 dB] [ET   523 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20664 bits [Y 35.6307 dB    U 41.1102 dB    V 41.2487 dB] [ET   616 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12616 bits [Y 35.4951 dB    U 41.2969 dB    V 41.4714 dB] [ET   420 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13664 bits [Y 35.5559 dB    U 41.0646 dB    V 41.2859 dB] [ET   449 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28408 bits [Y 36.9942 dB    U 42.0055 dB    V 42.3529 dB] [ET   868 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19304 bits [Y 35.8601 dB    U 41.1285 dB    V 41.6910 dB] [ET   563 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14120 bits [Y 35.5588 dB    U 40.9621 dB    V 41.3439 dB] [ET   414 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12240 bits [Y 35.8844 dB    U 41.3361 dB    V 41.6865 dB] [ET   386 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10600 bits [Y 37.7078 dB    U 43.2278 dB    V 43.3393 dB] [ET   383 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8536 bits [Y 37.5781 dB    U 43.0326 dB    V 42.8123 dB] [ET   377 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4896 bits [Y 38.2904 dB    U 43.5939 dB    V 43.6951 dB] [ET   231 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      56864 bits [Y 37.4183 dB    U 42.2384 dB    V 42.2371 dB] [ET  1015 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      20576 bits [Y 37.5716 dB    U 42.9228 dB    V 43.0656 dB] [ET   733 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9736 bits [Y 38.0173 dB    U 43.4376 dB    V 43.3962 dB] [ET   442 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4504 bits [Y 38.2432 dB    U 43.8425 dB    V 43.8420 dB] [ET   225 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6696 bits [Y 37.5446 dB    U 43.2792 dB    V 43.0477 dB] [ET   299 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13072 bits [Y 36.8364 dB    U 42.5295 dB    V 42.6590 dB] [ET   490 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7920 bits [Y 37.0197 dB    U 42.7629 dB    V 42.5250 dB] [ET   377 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10344 bits [Y 35.8905 dB    U 41.9848 dB    V 41.8818 dB] [ET   334 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      26824 bits [Y 36.4528 dB    U 41.9377 dB    V 41.9395 dB] [ET   749 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15520 bits [Y 36.3275 dB    U 42.0842 dB    V 41.8427 dB] [ET   553 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8104 bits [Y 36.0330 dB    U 42.1305 dB    V 42.3681 dB] [ET   331 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       9080 bits [Y 35.7067 dB    U 41.7954 dB    V 42.0152 dB] [ET   349 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19104 bits [Y 35.5794 dB    U 41.7068 dB    V 41.7942 dB] [ET   469 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8832 bits [Y 35.4838 dB    U 41.7654 dB    V 41.6721 dB] [ET   315 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13016 bits [Y 35.6191 dB    U 41.7933 dB    V 41.7742 dB] [ET   447 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1209.8850    37.0040  42.3855  42.4505  37.9929  

 finished @ Tue Nov  1 19:17:27 2022
 Total Time:    16008.572 sec. [user]    16995.009 sec. [elapsed]
