
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Nov  1 14:34:11 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     192080 bits [Y 44.3051 dB    U 46.9792 dB    V 47.2293 dB] [ET   303 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      68496 bits [Y 42.7899 dB    U 45.9954 dB    V 45.9480 dB] [ET  1468 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     105376 bits [Y 40.2309 dB    U 43.3909 dB    V 42.8807 dB] [ET  1983 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      51104 bits [Y 39.6990 dB    U 43.7450 dB    V 43.5330 dB] [ET  1354 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24464 bits [Y 41.2665 dB    U 45.5607 dB    V 45.1241 dB] [ET   840 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12488 bits [Y 41.4778 dB    U 45.8654 dB    V 45.3892 dB] [ET   513 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18544 bits [Y 39.8042 dB    U 44.5757 dB    V 44.3476 dB] [ET   676 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      37576 bits [Y 38.5512 dB    U 43.0971 dB    V 42.7432 dB] [ET   912 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22904 bits [Y 38.3701 dB    U 43.3019 dB    V 42.9205 dB] [ET   646 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25312 bits [Y 38.4246 dB    U 42.9596 dB    V 42.7631 dB] [ET   623 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49544 bits [Y 39.9192 dB    U 44.0205 dB    V 43.7475 dB] [ET   928 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35248 bits [Y 38.8191 dB    U 43.2611 dB    V 43.1456 dB] [ET   850 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26688 bits [Y 38.5202 dB    U 42.9567 dB    V 42.9005 dB] [ET   622 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22600 bits [Y 38.7426 dB    U 43.4402 dB    V 43.3293 dB] [ET   627 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      19776 bits [Y 40.6723 dB    U 45.2880 dB    V 45.3305 dB] [ET   632 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15592 bits [Y 40.3855 dB    U 45.0132 dB    V 44.7921 dB] [ET   610 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9376 bits [Y 41.1969 dB    U 45.5445 dB    V 45.4841 dB] [ET   350 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      97640 bits [Y 40.4338 dB    U 43.9193 dB    V 43.5111 dB] [ET  1382 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38248 bits [Y 40.5966 dB    U 44.7293 dB    V 44.5912 dB] [ET  1089 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18048 bits [Y 40.9425 dB    U 45.4680 dB    V 45.2810 dB] [ET   602 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8448 bits [Y 41.1867 dB    U 45.6585 dB    V 45.6615 dB] [ET   212 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12384 bits [Y 40.3980 dB    U 45.1550 dB    V 44.9395 dB] [ET   301 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24320 bits [Y 39.7655 dB    U 44.4816 dB    V 44.4447 dB] [ET   657 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15144 bits [Y 39.9064 dB    U 44.5377 dB    V 44.2159 dB] [ET   680 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20152 bits [Y 38.8658 dB    U 43.6257 dB    V 43.3846 dB] [ET   579 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      48976 bits [Y 39.4581 dB    U 43.7659 dB    V 43.4126 dB] [ET  1045 ] [L0 24 16] [L1 24c 16]
