
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May 16 19:34:28 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      18048 bits [Y 33.4682 dB    U 37.8259 dB    V 37.8572 dB] [ET   108 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17976 bits [Y 33.4766 dB    U 37.7678 dB    V 37.6352 dB] [ET   104 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17832 bits [Y 33.3842 dB    U 37.9288 dB    V 37.7540 dB] [ET    94 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17720 bits [Y 33.4351 dB    U 38.1708 dB    V 37.8469 dB] [ET    92 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17176 bits [Y 33.4579 dB    U 37.6184 dB    V 37.7070 dB] [ET   101 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17216 bits [Y 33.4950 dB    U 37.9610 dB    V 38.1068 dB] [ET    93 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17128 bits [Y 33.4784 dB    U 37.7547 dB    V 37.7977 dB] [ET   107 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16680 bits [Y 33.4468 dB    U 37.8241 dB    V 37.7432 dB] [ET   659 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16312 bits [Y 33.4471 dB    U 37.8047 dB    V 38.0509 dB] [ET    40 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16728 bits [Y 33.6311 dB    U 38.1634 dB    V 38.2528 dB] [ET    39 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16328 bits [Y 33.5528 dB    U 37.9336 dB    V 38.0635 dB] [ET    42 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16520 bits [Y 33.6028 dB    U 37.9198 dB    V 38.0933 dB] [ET    43 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16696 bits [Y 33.5866 dB    U 37.8196 dB    V 38.1297 dB] [ET    41 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17512 bits [Y 33.6631 dB    U 37.9165 dB    V 38.1860 dB] [ET    50 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17376 bits [Y 33.5877 dB    U 38.1294 dB    V 38.3339 dB] [ET    42 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17160 bits [Y 33.5474 dB    U 37.9986 dB    V 38.1956 dB] [ET    44 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17208 bits [Y 33.5332 dB    U 38.0556 dB    V 38.1055 dB] [ET    48 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17448 bits [Y 33.6229 dB    U 38.3468 dB    V 38.1493 dB] [ET    47 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17160 bits [Y 33.5805 dB    U 38.1690 dB    V 37.9560 dB] [ET    50 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17728 bits [Y 33.5965 dB    U 38.3704 dB    V 37.8838 dB] [ET    44 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17256 bits [Y 33.5350 dB    U 38.2925 dB    V 37.8264 dB] [ET    43 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17360 bits [Y 33.5096 dB    U 38.1555 dB    V 37.7851 dB] [ET    42 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17608 bits [Y 33.5566 dB    U 38.1166 dB    V 38.0090 dB] [ET   736 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17688 bits [Y 33.5270 dB    U 38.2181 dB    V 38.0288 dB] [ET    71 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17736 bits [Y 33.5682 dB    U 38.1630 dB    V 38.1309 dB] [ET    53 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17816 bits [Y 33.5901 dB    U 38.1238 dB    V 37.9781 dB] [ET    64 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17416 bits [Y 33.5961 dB    U 38.0665 dB    V 37.9201 dB] [ET    64 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17368 bits [Y 33.6181 dB    U 38.5214 dB    V 38.1830 dB] [ET    67 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17200 bits [Y 33.5995 dB    U 38.0291 dB    V 37.9553 dB] [ET    69 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17152 bits [Y 33.6495 dB    U 38.2682 dB    V 38.0682 dB] [ET    53 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16960 bits [Y 33.5921 dB    U 38.1498 dB    V 38.1128 dB] [ET    43 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16656 bits [Y 33.5730 dB    U 38.2843 dB    V 37.9499 dB] [ET    35 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  862.7625     33.5472  38.0584  37.9936  34.5945  

 finished @ Mon May 16 20:28:36 2022
 Total Time:      818.029 sec. [user]     3248.187 sec. [elapsed]
