
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:48 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143976 bits [Y 45.0094 dB    U 47.6164 dB    V 47.7154 dB] [ET   349 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      43440 bits [Y 44.0226 dB    U 46.3004 dB    V 46.4979 dB] [ET   418 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26408 bits [Y 43.8748 dB    U 46.3448 dB    V 46.3169 dB] [ET   449 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16440 bits [Y 43.0950 dB    U 46.2053 dB    V 45.6669 dB] [ET   192 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7472 bits [Y 42.7474 dB    U 46.4404 dB    V 45.7889 dB] [ET   129 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3304 bits [Y 42.8109 dB    U 46.7623 dB    V 46.2676 dB] [ET    81 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3216 bits [Y 42.2754 dB    U 45.9590 dB    V 45.3575 dB] [ET    95 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8352 bits [Y 42.2051 dB    U 45.8794 dB    V 45.2626 dB] [ET   128 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2800 bits [Y 42.0749 dB    U 45.7304 dB    V 45.0583 dB] [ET    88 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3520 bits [Y 42.2427 dB    U 45.8875 dB    V 45.4804 dB] [ET   121 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15672 bits [Y 43.0494 dB    U 45.8757 dB    V 45.4656 dB] [ET   125 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8168 bits [Y 42.4547 dB    U 45.8015 dB    V 45.3611 dB] [ET   135 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3760 bits [Y 42.2611 dB    U 45.9542 dB    V 45.4619 dB] [ET    78 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3616 bits [Y 42.1098 dB    U 45.8177 dB    V 45.1361 dB] [ET    95 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6992 bits [Y 42.4914 dB    U 46.0039 dB    V 45.5319 dB] [ET   141 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2752 bits [Y 42.1908 dB    U 45.7756 dB    V 45.3916 dB] [ET    85 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2048 bits [Y 42.5967 dB    U 46.1660 dB    V 45.7729 dB] [ET    69 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31864 bits [Y 43.4806 dB    U 46.1156 dB    V 45.8630 dB] [ET   206 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      14840 bits [Y 42.8327 dB    U 45.8013 dB    V 45.1092 dB] [ET   247 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6872 bits [Y 42.2679 dB    U 45.8475 dB    V 45.4916 dB] [ET   139 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2168 bits [Y 42.4920 dB    U 45.9589 dB    V 45.6428 dB] [ET    71 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2184 bits [Y 42.0713 dB    U 45.8005 dB    V 45.0875 dB] [ET    65 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6928 bits [Y 42.1756 dB    U 45.7765 dB    V 44.8238 dB] [ET   158 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1848 bits [Y 42.0020 dB    U 45.7403 dB    V 44.9026 dB] [ET    81 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2104 bits [Y 42.2139 dB    U 46.0358 dB    V 45.1591 dB] [ET    84 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19224 bits [Y 42.5348 dB    U 45.5047 dB    V 45.0726 dB] [ET   197 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6560 bits [Y 42.0333 dB    U 45.6589 dB    V 44.8741 dB] [ET   122 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1952 bits [Y 42.0050 dB    U 45.9645 dB    V 45.1364 dB] [ET    67 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2064 bits [Y 41.7534 dB    U 45.5883 dB    V 44.7431 dB] [ET    86 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10792 bits [Y 41.5155 dB    U 45.0526 dB    V 44.1166 dB] [ET   162 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2624 bits [Y 41.5617 dB    U 45.3495 dB    V 44.4566 dB] [ET    93 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6792 bits [Y 40.8971 dB    U 44.8029 dB    V 43.5171 dB] [ET   142 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  657.4250     42.4797  45.9224  45.3603  43.2391  

 finished @ Sat Apr 30 14:04:34 2022
 Total Time:     1644.777 sec. [user]     4725.228 sec. [elapsed]
