
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52728 bits [Y 38.6996 dB    U 41.9120 dB    V 41.9244 dB] [ET   232 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11520 bits [Y 36.5029 dB    U 40.7682 dB    V 39.6726 dB] [ET   243 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6464 bits [Y 36.3978 dB    U 40.9655 dB    V 40.0709 dB] [ET   248 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3168 bits [Y 35.9114 dB    U 41.3150 dB    V 40.3128 dB] [ET   262 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1160 bits [Y 36.0967 dB    U 41.6309 dB    V 40.6507 dB] [ET    55 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        512 bits [Y 36.7156 dB    U 41.7155 dB    V 41.0440 dB] [ET    20 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        432 bits [Y 35.6782 dB    U 41.4238 dB    V 40.3290 dB] [ET    18 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1184 bits [Y 35.1872 dB    U 41.0135 dB    V 40.1646 dB] [ET    83 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        320 bits [Y 35.4027 dB    U 41.1061 dB    V 40.1384 dB] [ET    15 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        456 bits [Y 35.4082 dB    U 40.9579 dB    V 40.0607 dB] [ET    23 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3384 bits [Y 35.5746 dB    U 40.8366 dB    V 39.6750 dB] [ET   117 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1368 bits [Y 35.2436 dB    U 41.0656 dB    V 39.9516 dB] [ET    23 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        504 bits [Y 35.4173 dB    U 41.0656 dB    V 40.0716 dB] [ET    19 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        608 bits [Y 35.1327 dB    U 40.9291 dB    V 39.7024 dB] [ET    23 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        960 bits [Y 35.2818 dB    U 40.9945 dB    V 39.7349 dB] [ET    37 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        416 bits [Y 35.1424 dB    U 40.9267 dB    V 39.5609 dB] [ET    21 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        408 bits [Y 35.7740 dB    U 40.9424 dB    V 39.7355 dB] [ET    20 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8432 bits [Y 35.8435 dB    U 40.6562 dB    V 39.5275 dB] [ET   147 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3048 bits [Y 35.2488 dB    U 40.8020 dB    V 39.7008 dB] [ET   255 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1064 bits [Y 35.1540 dB    U 40.8007 dB    V 39.5430 dB] [ET    80 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        256 bits [Y 35.5590 dB    U 40.8322 dB    V 39.4418 dB] [ET    16 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        272 bits [Y 35.0778 dB    U 40.8476 dB    V 39.5401 dB] [ET    12 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        976 bits [Y 34.8800 dB    U 40.7258 dB    V 39.5280 dB] [ET    31 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        256 bits [Y 34.9465 dB    U 40.8049 dB    V 39.4639 dB] [ET    19 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        232 bits [Y 35.1480 dB    U 40.7130 dB    V 39.3534 dB] [ET    17 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3936 bits [Y 34.8288 dB    U 40.4851 dB    V 38.8168 dB] [ET   105 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        904 bits [Y 34.8184 dB    U 40.6235 dB    V 39.2699 dB] [ET    38 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        288 bits [Y 35.2732 dB    U 40.7086 dB    V 39.3979 dB] [ET    22 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        312 bits [Y 34.6668 dB    U 40.5934 dB    V 39.0927 dB] [ET    19 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1944 bits [Y 34.1362 dB    U 40.3863 dB    V 38.8844 dB] [ET    75 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        344 bits [Y 34.3450 dB    U 40.5242 dB    V 38.8379 dB] [ET    26 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1072 bits [Y 33.6532 dB    U 40.2958 dB    V 38.4007 dB] [ET    70 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  170.2000     35.4108  40.9178  39.7375  36.4445  

 finished @ Sat Apr 30 13:26:06 2022
 Total Time:      835.289 sec. [user]     2417.234 sec. [elapsed]
