
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      88344 bits [Y 41.8928 dB    U 44.5154 dB    V 44.5629 dB] [ET   291 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23552 bits [Y 40.2280 dB    U 43.1551 dB    V 43.0116 dB] [ET   322 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13368 bits [Y 39.9579 dB    U 43.3933 dB    V 42.7863 dB] [ET  1149 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7376 bits [Y 39.3537 dB    U 43.3659 dB    V 42.6107 dB] [ET   178 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2832 bits [Y 39.2549 dB    U 43.7582 dB    V 42.8955 dB] [ET   117 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1056 bits [Y 39.5681 dB    U 44.0198 dB    V 43.1894 dB] [ET    37 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        736 bits [Y 38.5192 dB    U 43.3687 dB    V 42.3421 dB] [ET    37 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3440 bits [Y 38.5569 dB    U 43.2011 dB    V 42.1305 dB] [ET   112 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        728 bits [Y 38.4218 dB    U 43.1405 dB    V 42.0475 dB] [ET    34 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        880 bits [Y 38.4509 dB    U 43.1091 dB    V 42.1662 dB] [ET    42 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7200 bits [Y 39.0576 dB    U 42.9276 dB    V 42.1036 dB] [ET   179 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3320 bits [Y 38.6098 dB    U 43.0926 dB    V 42.2733 dB] [ET   146 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1120 bits [Y 38.5677 dB    U 43.2181 dB    V 42.4283 dB] [ET    58 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1104 bits [Y 38.2815 dB    U 43.0591 dB    V 42.0819 dB] [ET    66 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2496 bits [Y 38.6256 dB    U 43.1003 dB    V 42.3489 dB] [ET   121 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        832 bits [Y 38.3919 dB    U 42.9860 dB    V 42.0320 dB] [ET    62 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        648 bits [Y 38.9094 dB    U 43.2604 dB    V 42.4992 dB] [ET    45 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17184 bits [Y 39.6467 dB    U 42.8252 dB    V 42.6225 dB] [ET   183 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       6936 bits [Y 38.9169 dB    U 42.9440 dB    V 41.8869 dB] [ET   164 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2664 bits [Y 38.5326 dB    U 43.1392 dB    V 42.0695 dB] [ET   109 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        632 bits [Y 38.8426 dB    U 43.1600 dB    V 42.2500 dB] [ET    35 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        480 bits [Y 38.3279 dB    U 43.0661 dB    V 41.5963 dB] [ET    34 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2672 bits [Y 38.4011 dB    U 42.9668 dB    V 41.8987 dB] [ET   109 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        552 bits [Y 38.3547 dB    U 43.0063 dB    V 41.8271 dB] [ET    38 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        664 bits [Y 38.7106 dB    U 42.9291 dB    V 41.9989 dB] [ET    46 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8752 bits [Y 38.5718 dB    U 42.4396 dB    V 41.8912 dB] [ET   165 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2384 bits [Y 38.3019 dB    U 42.7343 dB    V 41.8031 dB] [ET   115 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        472 bits [Y 38.5249 dB    U 42.8902 dB    V 41.9512 dB] [ET    39 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        656 bits [Y 38.1275 dB    U 42.6615 dB    V 41.9210 dB] [ET    39 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4568 bits [Y 37.6854 dB    U 42.3041 dB    V 41.2382 dB] [ET   133 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        784 bits [Y 37.7218 dB    U 42.4266 dB    V 41.6718 dB] [ET    49 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2168 bits [Y 36.9165 dB    U 42.1036 dB    V 40.7808 dB] [ET   110 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  329.0625     38.7572  43.0709  42.2162  39.6374  

 finished @ Sat Apr 30 13:58:59 2022
 Total Time:     1211.407 sec. [user]     4390.460 sec. [elapsed]
