
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52456 bits [Y 38.6902 dB    U 41.8164 dB    V 41.9180 dB] [ET   228 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11352 bits [Y 36.5008 dB    U 40.6522 dB    V 39.8857 dB] [ET   234 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6080 bits [Y 36.3244 dB    U 40.7727 dB    V 39.9837 dB] [ET   243 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3408 bits [Y 35.9444 dB    U 41.2306 dB    V 40.5723 dB] [ET   323 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1376 bits [Y 36.3056 dB    U 41.4843 dB    V 40.7007 dB] [ET    53 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        400 bits [Y 36.6467 dB    U 41.5715 dB    V 41.1393 dB] [ET    19 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        472 bits [Y 35.7261 dB    U 41.3955 dB    V 40.4599 dB] [ET    22 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1288 bits [Y 35.3090 dB    U 41.0219 dB    V 40.1307 dB] [ET    42 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        336 bits [Y 35.4779 dB    U 41.0717 dB    V 40.2376 dB] [ET    17 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        400 bits [Y 35.3757 dB    U 40.8370 dB    V 39.9396 dB] [ET    18 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3328 bits [Y 35.5718 dB    U 40.6941 dB    V 39.8919 dB] [ET   118 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1296 bits [Y 35.2849 dB    U 40.9054 dB    V 40.0070 dB] [ET    67 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        536 bits [Y 35.3867 dB    U 40.8547 dB    V 40.0556 dB] [ET    34 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        552 bits [Y 35.1730 dB    U 40.7892 dB    V 39.8486 dB] [ET    35 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        984 bits [Y 35.3097 dB    U 40.8594 dB    V 39.8879 dB] [ET    59 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        440 bits [Y 35.1515 dB    U 40.7751 dB    V 39.7285 dB] [ET    30 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        376 bits [Y 35.7679 dB    U 40.8380 dB    V 39.9188 dB] [ET    42 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8576 bits [Y 35.9375 dB    U 40.5181 dB    V 39.3159 dB] [ET   109 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3144 bits [Y 35.3315 dB    U 40.7645 dB    V 39.4809 dB] [ET    82 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        944 bits [Y 35.0594 dB    U 40.7449 dB    V 39.5460 dB] [ET    48 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        256 bits [Y 35.5133 dB    U 40.7021 dB    V 39.5624 dB] [ET    22 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        240 bits [Y 35.0717 dB    U 40.8209 dB    V 39.3973 dB] [ET    28 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        952 bits [Y 34.9232 dB    U 40.6485 dB    V 39.3536 dB] [ET    94 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        296 bits [Y 34.9553 dB    U 40.7695 dB    V 39.4133 dB] [ET    24 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        296 bits [Y 35.3096 dB    U 40.6368 dB    V 39.2122 dB] [ET    23 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3968 bits [Y 34.9167 dB    U 40.4330 dB    V 39.1196 dB] [ET   133 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        896 bits [Y 34.9596 dB    U 40.5302 dB    V 39.0713 dB] [ET    65 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        216 bits [Y 35.2997 dB    U 40.6141 dB    V 39.1713 dB] [ET    27 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        288 bits [Y 34.8216 dB    U 40.5243 dB    V 39.0645 dB] [ET    30 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1952 bits [Y 34.2136 dB    U 40.3011 dB    V 38.8436 dB] [ET   105 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        392 bits [Y 34.4707 dB    U 40.4579 dB    V 38.9299 dB] [ET    32 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1088 bits [Y 33.6887 dB    U 40.1159 dB    V 38.3713 dB] [ET    74 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  169.6625     35.4506  40.8172  39.7550  36.4768  

 finished @ Thu Apr 28 20:11:11 2022
 Total Time:      875.031 sec. [user]     2511.067 sec. [elapsed]
