
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29512 bits [Y 35.5040 dB    U 39.0251 dB    V 38.8575 dB] [ET   157 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5648 bits [Y 33.1352 dB    U 38.3510 dB    V 37.8799 dB] [ET   164 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3352 bits [Y 33.5122 dB    U 38.5163 dB    V 38.0342 dB] [ET   196 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1584 bits [Y 33.1795 dB    U 38.8607 dB    V 38.0040 dB] [ET   130 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        648 bits [Y 33.4738 dB    U 38.8908 dB    V 38.2158 dB] [ET    65 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.8986 dB    U 38.9556 dB    V 38.2501 dB] [ET    24 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.1644 dB    U 38.9029 dB    V 38.0436 dB] [ET    23 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        568 bits [Y 32.7156 dB    U 38.6833 dB    V 37.6943 dB] [ET    81 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.8493 dB    U 38.7306 dB    V 37.8546 dB] [ET    25 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        272 bits [Y 32.9102 dB    U 38.5571 dB    V 37.9061 dB] [ET    38 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1752 bits [Y 32.5999 dB    U 38.5414 dB    V 37.9032 dB] [ET   341 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        688 bits [Y 32.6208 dB    U 38.5609 dB    V 37.9710 dB] [ET    33 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        344 bits [Y 32.9435 dB    U 38.5876 dB    V 38.1529 dB] [ET    12 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        376 bits [Y 32.5760 dB    U 38.5278 dB    V 37.8549 dB] [ET    11 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        576 bits [Y 32.5251 dB    U 38.5933 dB    V 37.8481 dB] [ET    45 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.3241 dB    U 38.5969 dB    V 37.8039 dB] [ET    21 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.7629 dB    U 38.5116 dB    V 37.9138 dB] [ET    19 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4664 bits [Y 32.7803 dB    U 38.3975 dB    V 37.6728 dB] [ET   527 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1632 bits [Y 32.3262 dB    U 38.5923 dB    V 37.7654 dB] [ET   104 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        520 bits [Y 32.3719 dB    U 38.5889 dB    V 37.6679 dB] [ET    45 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.7380 dB    U 38.4922 dB    V 37.8193 dB] [ET    26 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.3652 dB    U 38.6342 dB    V 37.6427 dB] [ET    26 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        512 bits [Y 32.1735 dB    U 38.5265 dB    V 37.6956 dB] [ET    52 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.2790 dB    U 38.6063 dB    V 37.8330 dB] [ET    25 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.4958 dB    U 38.4890 dB    V 37.6344 dB] [ET    23 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1976 bits [Y 32.0725 dB    U 38.2314 dB    V 37.0527 dB] [ET   102 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        408 bits [Y 32.1503 dB    U 38.3860 dB    V 37.4116 dB] [ET    38 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.4582 dB    U 38.4358 dB    V 37.5592 dB] [ET    22 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.1157 dB    U 38.3222 dB    V 37.2158 dB] [ET    22 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        864 bits [Y 31.5073 dB    U 38.1425 dB    V 36.7035 dB] [ET    56 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 31.7868 dB    U 38.2307 dB    V 36.8808 dB] [ET    24 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        408 bits [Y 30.9181 dB    U 38.0147 dB    V 36.2492 dB] [ET    31 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  91.9125      32.6636  38.5464  37.7185  33.7877  

 finished @ Thu Apr 28 20:11:35 2022
 Total Time:      618.910 sec. [user]     2535.693 sec. [elapsed]
