
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     144232 bits [Y 45.0369 dB    U 47.5361 dB    V 47.6351 dB] [ET   374 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      43720 bits [Y 44.0133 dB    U 46.3309 dB    V 46.5232 dB] [ET   514 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26896 bits [Y 43.8962 dB    U 46.3924 dB    V 46.3448 dB] [ET   283 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15840 bits [Y 43.1043 dB    U 46.0640 dB    V 45.4997 dB] [ET   131 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7536 bits [Y 42.7342 dB    U 46.3230 dB    V 45.6561 dB] [ET   144 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3192 bits [Y 42.7892 dB    U 46.7537 dB    V 46.1099 dB] [ET    85 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3392 bits [Y 42.2915 dB    U 45.8845 dB    V 45.3210 dB] [ET   438 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8552 bits [Y 42.3152 dB    U 45.8662 dB    V 45.2253 dB] [ET   194 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2800 bits [Y 42.0801 dB    U 45.6138 dB    V 44.9809 dB] [ET   106 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3664 bits [Y 42.2980 dB    U 45.8003 dB    V 45.4484 dB] [ET   112 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15784 bits [Y 43.0650 dB    U 45.9649 dB    V 45.4227 dB] [ET   177 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7976 bits [Y 42.4323 dB    U 45.8306 dB    V 45.2854 dB] [ET   195 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3848 bits [Y 42.2763 dB    U 45.8132 dB    V 45.5065 dB] [ET   108 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3528 bits [Y 42.0755 dB    U 45.8146 dB    V 45.2336 dB] [ET   120 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6520 bits [Y 42.4589 dB    U 45.8512 dB    V 45.3228 dB] [ET   190 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2816 bits [Y 42.2674 dB    U 45.8629 dB    V 45.3422 dB] [ET    89 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2176 bits [Y 42.5857 dB    U 45.9989 dB    V 45.7534 dB] [ET    82 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31656 bits [Y 43.4692 dB    U 46.1227 dB    V 45.9752 dB] [ET   210 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      14728 bits [Y 42.8471 dB    U 45.6835 dB    V 45.2873 dB] [ET   194 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6984 bits [Y 42.3087 dB    U 45.8159 dB    V 45.4997 dB] [ET   163 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2232 bits [Y 42.4819 dB    U 46.0241 dB    V 45.7645 dB] [ET    67 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2000 bits [Y 42.1062 dB    U 45.6760 dB    V 45.1814 dB] [ET    70 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6688 bits [Y 42.1506 dB    U 45.7813 dB    V 44.8715 dB] [ET   144 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2040 bits [Y 42.0045 dB    U 45.6985 dB    V 44.9486 dB] [ET    77 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2016 bits [Y 42.1922 dB    U 45.9671 dB    V 45.4167 dB] [ET    78 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19464 bits [Y 42.5505 dB    U 45.4640 dB    V 45.0584 dB] [ET   190 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6384 bits [Y 42.0143 dB    U 45.5816 dB    V 44.7876 dB] [ET   138 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1896 bits [Y 41.9929 dB    U 45.8859 dB    V 45.1160 dB] [ET    55 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2256 bits [Y 41.7923 dB    U 45.5208 dB    V 44.6194 dB] [ET    72 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10280 bits [Y 41.4861 dB    U 44.9966 dB    V 44.0170 dB] [ET   166 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2552 bits [Y 41.5415 dB    U 45.1949 dB    V 44.4059 dB] [ET    80 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6928 bits [Y 40.9495 dB    U 44.8180 dB    V 43.7725 dB] [ET   121 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  657.1500     42.4877  45.8729  45.3542  43.2411  

 finished @ Thu Apr 28 20:55:58 2022
 Total Time:     1661.476 sec. [user]     5198.670 sec. [elapsed]
