
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     547736 bits [Y 48.1394 dB    U 50.1687 dB    V 50.5559 dB] [ET  2606 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     250272 bits [Y 48.3344 dB    U 50.0794 dB    V 51.1874 dB] [ET  5080 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     372424 bits [Y 46.5289 dB    U 48.1808 dB    V 48.8924 dB] [ET  4628 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     186072 bits [Y 46.1040 dB    U 48.1188 dB    V 48.6839 dB] [ET  3359 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      91728 bits [Y 46.9318 dB    U 49.2174 dB    V 49.6776 dB] [ET  2265 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50256 bits [Y 46.9915 dB    U 49.3945 dB    V 49.7803 dB] [ET  1445 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71056 bits [Y 46.0142 dB    U 48.3014 dB    V 48.9299 dB] [ET  1655 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134760 bits [Y 45.2326 dB    U 47.3024 dB    V 47.7315 dB] [ET  1710 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      89816 bits [Y 45.0165 dB    U 47.2915 dB    V 47.6971 dB] [ET  1330 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      95752 bits [Y 45.0937 dB    U 47.1736 dB    V 47.7880 dB] [ET   932 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     177912 bits [Y 46.4239 dB    U 48.4051 dB    V 49.1171 dB] [ET  1948 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     128320 bits [Y 45.4928 dB    U 47.4983 dB    V 48.1418 dB] [ET  1485 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100664 bits [Y 45.1607 dB    U 47.2751 dB    V 47.8195 dB] [ET  1077 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88192 bits [Y 45.3563 dB    U 47.5480 dB    V 48.2656 dB] [ET  1170 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      76392 bits [Y 46.8058 dB    U 49.1808 dB    V 49.7862 dB] [ET  1246 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64384 bits [Y 46.4546 dB    U 48.8004 dB    V 49.3961 dB] [ET   691 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      41952 bits [Y 47.0627 dB    U 49.5247 dB    V 50.3486 dB] [ET   485 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     348224 bits [Y 46.9519 dB    U 48.6901 dB    V 48.9196 dB] [ET  1280 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     141696 bits [Y 46.9124 dB    U 48.9590 dB    V 49.8207 dB] [ET  1069 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      71312 bits [Y 46.9964 dB    U 49.2985 dB    V 50.0537 dB] [ET   691 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37232 bits [Y 47.1724 dB    U 49.5180 dB    V 50.4499 dB] [ET   445 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53728 bits [Y 46.6026 dB    U 49.0696 dB    V 49.6254 dB] [ET   800 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      93608 bits [Y 46.1953 dB    U 48.3137 dB    V 49.0812 dB] [ET   819 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      61032 bits [Y 46.1776 dB    U 48.4133 dB    V 49.0755 dB] [ET   935 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      78976 bits [Y 45.5172 dB    U 47.8117 dB    V 48.3248 dB] [ET   720 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     181424 bits [Y 46.1898 dB    U 48.1596 dB    V 48.6937 dB] [ET   983 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     111496 bits [Y 45.7646 dB    U 47.9215 dB    V 48.6112 dB] [ET   957 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71232 bits [Y 45.5050 dB    U 47.9849 dB    V 48.5755 dB] [ET   598 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      78312 bits [Y 45.3540 dB    U 47.7480 dB    V 48.2793 dB] [ET   656 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134736 bits [Y 45.3710 dB    U 47.6328 dB    V 48.2281 dB] [ET   880 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73280 bits [Y 45.1816 dB    U 47.6023 dB    V 48.0522 dB] [ET   612 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      99400 bits [Y 45.1693 dB    U 47.5163 dB    V 48.0844 dB] [ET   836 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7881.3300    46.1939  48.3781  48.9898  46.7902  

 finished @ Sun May  1 01:25:54 2022
 Total Time:    36289.885 sec. [user]    45605.184 sec. [elapsed]
