
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49984 bits [Y 33.5369 dB    U 36.8202 dB    V 37.4026 dB] [ET   248 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14464 bits [Y 30.1270 dB    U 34.9770 dB    V 35.2329 dB] [ET   364 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11136 bits [Y 30.1281 dB    U 35.2642 dB    V 35.5709 dB] [ET   355 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5584 bits [Y 29.8361 dB    U 35.5661 dB    V 36.0429 dB] [ET   728 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2896 bits [Y 29.9019 dB    U 35.8771 dB    V 36.2335 dB] [ET   168 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 30.2059 dB    U 36.0706 dB    V 36.7007 dB] [ET    63 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1272 bits [Y 29.3669 dB    U 35.5931 dB    V 35.9295 dB] [ET    65 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2560 bits [Y 29.0558 dB    U 35.2639 dB    V 35.4855 dB] [ET   159 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 29.0501 dB    U 35.2503 dB    V 35.7031 dB] [ET    51 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1080 bits [Y 29.1386 dB    U 35.1292 dB    V 35.4856 dB] [ET    71 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5392 bits [Y 29.0571 dB    U 35.0022 dB    V 34.9977 dB] [ET   282 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2680 bits [Y 28.7033 dB    U 34.9317 dB    V 34.9218 dB] [ET   182 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        936 bits [Y 28.9512 dB    U 35.0690 dB    V 35.1677 dB] [ET    68 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        896 bits [Y 28.4789 dB    U 34.9066 dB    V 34.8536 dB] [ET    73 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2504 bits [Y 28.9023 dB    U 34.8395 dB    V 34.9743 dB] [ET   160 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        800 bits [Y 28.5405 dB    U 34.7961 dB    V 34.8047 dB] [ET    75 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1048 bits [Y 29.2009 dB    U 34.9489 dB    V 34.9871 dB] [ET    58 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11856 bits [Y 29.8563 dB    U 35.1577 dB    V 35.3103 dB] [ET   343 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5208 bits [Y 29.0913 dB    U 34.9083 dB    V 35.1112 dB] [ET   277 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2328 bits [Y 28.9876 dB    U 34.5311 dB    V 35.0106 dB] [ET   151 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1008 bits [Y 29.1862 dB    U 34.6490 dB    V 35.0840 dB] [ET    62 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        968 bits [Y 28.7467 dB    U 34.6854 dB    V 34.8728 dB] [ET   104 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2688 bits [Y 28.7958 dB    U 34.9203 dB    V 34.6945 dB] [ET   155 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 28.6847 dB    U 34.8268 dB    V 34.8820 dB] [ET    56 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1032 bits [Y 28.8466 dB    U 35.1314 dB    V 35.0641 dB] [ET    63 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6464 bits [Y 28.6855 dB    U 34.9210 dB    V 34.6868 dB] [ET   263 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2576 bits [Y 28.7413 dB    U 34.9073 dB    V 34.3783 dB] [ET   148 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1264 bits [Y 28.8869 dB    U 34.9355 dB    V 34.7417 dB] [ET    68 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1024 bits [Y 28.4601 dB    U 34.8833 dB    V 34.3482 dB] [ET    61 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3576 bits [Y 27.9397 dB    U 34.8394 dB    V 34.1192 dB] [ET   148 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1392 bits [Y 28.0471 dB    U 34.7259 dB    V 34.4810 dB] [ET    72 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1904 bits [Y 27.5575 dB    U 34.5571 dB    V 34.0124 dB] [ET    83 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  140.4225     29.1467  35.0902  35.1654  30.3019  

 finished @ Mon May  2 09:51:55 2022
 Total Time:     1656.598 sec. [user]     5257.139 sec. [elapsed]
