
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109864 bits [Y 39.5388 dB    U 40.3709 dB    V 41.3832 dB] [ET   197 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11584 bits [Y 35.4964 dB    U 38.7605 dB    V 39.6716 dB] [ET   214 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15624 bits [Y 35.2581 dB    U 38.4406 dB    V 39.1307 dB] [ET   393 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12416 bits [Y 34.5223 dB    U 37.8942 dB    V 38.4689 dB] [ET   715 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15352 bits [Y 34.7986 dB    U 37.7168 dB    V 38.3219 dB] [ET   231 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11696 bits [Y 34.2442 dB    U 37.4230 dB    V 37.9369 dB] [ET   306 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15936 bits [Y 34.5689 dB    U 37.2903 dB    V 37.9285 dB] [ET   183 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11968 bits [Y 34.0197 dB    U 36.9311 dB    V 37.4928 dB] [ET   169 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      49352 bits [Y 37.7070 dB    U 39.0766 dB    V 39.6330 dB] [ET   422 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11056 bits [Y 35.0975 dB    U 38.0855 dB    V 38.5701 dB] [ET   169 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16016 bits [Y 35.0094 dB    U 37.7860 dB    V 38.0490 dB] [ET   212 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12272 bits [Y 34.3969 dB    U 37.4899 dB    V 37.6535 dB] [ET   199 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15408 bits [Y 34.7185 dB    U 37.4988 dB    V 37.6257 dB] [ET   216 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12048 bits [Y 34.1367 dB    U 37.1233 dB    V 37.3211 dB] [ET   196 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15936 bits [Y 34.5046 dB    U 37.2896 dB    V 37.4711 dB] [ET   228 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11352 bits [Y 34.0756 dB    U 37.0042 dB    V 37.2817 dB] [ET   165 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46448 bits [Y 37.7952 dB    U 39.1891 dB    V 39.7331 dB] [ET   311 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9008 bits [Y 35.2325 dB    U 38.2258 dB    V 38.7416 dB] [ET   142 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13544 bits [Y 35.1066 dB    U 37.9556 dB    V 38.4906 dB] [ET   188 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10672 bits [Y 34.4085 dB    U 37.5937 dB    V 37.9184 dB] [ET   155 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14856 bits [Y 34.6659 dB    U 37.5143 dB    V 37.9575 dB] [ET   201 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11592 bits [Y 34.1287 dB    U 37.2528 dB    V 37.5282 dB] [ET   159 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15184 bits [Y 34.4333 dB    U 37.4512 dB    V 37.6116 dB] [ET   181 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11480 bits [Y 33.9154 dB    U 37.1855 dB    V 37.4174 dB] [ET   157 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47272 bits [Y 37.5703 dB    U 39.2105 dB    V 39.7113 dB] [ET   288 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10352 bits [Y 34.9881 dB    U 38.2338 dB    V 38.4328 dB] [ET   142 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14784 bits [Y 35.0191 dB    U 38.0942 dB    V 38.0143 dB] [ET   169 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11656 bits [Y 34.3101 dB    U 37.7621 dB    V 37.6223 dB] [ET   146 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15904 bits [Y 34.4233 dB    U 37.6778 dB    V 37.8428 dB] [ET   169 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13000 bits [Y 33.7780 dB    U 37.5066 dB    V 37.5081 dB] [ET   159 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18120 bits [Y 34.1513 dB    U 37.5139 dB    V 37.6950 dB] [ET   181 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12432 bits [Y 33.5573 dB    U 37.3028 dB    V 37.3961 dB] [ET   142 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  585.1725     34.9868  37.8703  38.2363  35.6438  

 finished @ Sun May  1 12:38:49 2022
 Total Time:     2352.503 sec. [user]     7156.556 sec. [elapsed]
