
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      63816 bits [Y 35.4302 dB    U 37.7110 dB    V 38.3019 dB] [ET   178 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5240 bits [Y 32.1691 dB    U 36.9371 dB    V 37.2270 dB] [ET   126 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6360 bits [Y 31.7525 dB    U 36.5897 dB    V 36.9885 dB] [ET   181 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5488 bits [Y 31.1021 dB    U 36.2484 dB    V 36.5502 dB] [ET   396 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6320 bits [Y 31.1541 dB    U 36.0811 dB    V 36.2685 dB] [ET   281 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4984 bits [Y 30.7517 dB    U 35.8718 dB    V 36.0522 dB] [ET   258 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6496 bits [Y 30.8857 dB    U 35.5886 dB    V 35.8522 dB] [ET   210 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5248 bits [Y 30.5512 dB    U 35.4417 dB    V 35.6375 dB] [ET   153 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26640 bits [Y 33.9067 dB    U 36.5537 dB    V 36.8112 dB] [ET   317 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4528 bits [Y 31.7240 dB    U 36.0955 dB    V 36.2329 dB] [ET   158 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6576 bits [Y 31.3931 dB    U 35.7438 dB    V 35.8605 dB] [ET   179 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5360 bits [Y 30.8348 dB    U 35.7158 dB    V 35.8182 dB] [ET   156 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6536 bits [Y 31.0382 dB    U 35.5583 dB    V 35.5365 dB] [ET   200 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5200 bits [Y 30.5581 dB    U 35.3157 dB    V 35.3543 dB] [ET   196 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6936 bits [Y 30.8665 dB    U 35.2639 dB    V 35.2786 dB] [ET   219 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4632 bits [Y 30.4459 dB    U 35.2729 dB    V 35.2276 dB] [ET   185 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25784 bits [Y 34.0364 dB    U 36.4429 dB    V 36.6574 dB] [ET   289 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3960 bits [Y 32.0743 dB    U 35.8689 dB    V 36.1642 dB] [ET   139 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5432 bits [Y 31.6204 dB    U 35.7006 dB    V 35.8976 dB] [ET   125 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4632 bits [Y 31.0565 dB    U 35.5241 dB    V 35.6014 dB] [ET   169 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5928 bits [Y 31.1605 dB    U 35.4043 dB    V 35.5059 dB] [ET   190 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4432 bits [Y 30.5998 dB    U 35.4586 dB    V 35.3391 dB] [ET   164 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6000 bits [Y 30.7657 dB    U 35.4520 dB    V 35.4584 dB] [ET   261 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4944 bits [Y 30.3836 dB    U 35.4996 dB    V 35.5618 dB] [ET   161 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25600 bits [Y 33.7635 dB    U 36.5245 dB    V 36.7122 dB] [ET   254 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4304 bits [Y 31.7255 dB    U 36.0049 dB    V 35.9092 dB] [ET   118 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5968 bits [Y 31.4683 dB    U 35.8610 dB    V 35.5737 dB] [ET   180 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4920 bits [Y 30.9693 dB    U 35.7968 dB    V 35.5001 dB] [ET   135 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5952 bits [Y 30.8167 dB    U 35.5651 dB    V 35.4244 dB] [ET   188 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5320 bits [Y 30.3168 dB    U 35.6305 dB    V 35.3520 dB] [ET   179 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7160 bits [Y 30.4828 dB    U 35.7491 dB    V 35.3919 dB] [ET   181 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5200 bits [Y 30.1552 dB    U 35.7947 dB    V 35.6005 dB] [ET   151 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  277.4025     31.4362  35.8833  35.9577  32.3576  

 finished @ Sun May  1 12:24:29 2022
 Total Time:     2114.453 sec. [user]     6296.393 sec. [elapsed]
