
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:54 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     370808 bits [Y 45.4817 dB    U 49.7645 dB    V 50.9681 dB] [ET  1921 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371008 bits [Y 45.4648 dB    U 49.7826 dB    V 50.8674 dB] [ET  2027 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371056 bits [Y 45.4552 dB    U 49.7579 dB    V 50.8598 dB] [ET  1194 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373568 bits [Y 45.4568 dB    U 49.7932 dB    V 50.8119 dB] [ET  1712 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373504 bits [Y 45.4603 dB    U 49.8177 dB    V 50.9127 dB] [ET   951 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372424 bits [Y 45.4491 dB    U 49.8072 dB    V 50.8698 dB] [ET   859 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374232 bits [Y 45.4611 dB    U 49.8113 dB    V 50.8407 dB] [ET   835 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377600 bits [Y 45.4635 dB    U 49.8359 dB    V 50.8418 dB] [ET   821 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     380920 bits [Y 45.4573 dB    U 49.8370 dB    V 50.8505 dB] [ET   815 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     382736 bits [Y 45.4538 dB    U 49.8415 dB    V 50.7964 dB] [ET   749 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     382360 bits [Y 45.4563 dB    U 49.8579 dB    V 50.8067 dB] [ET   733 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     381640 bits [Y 45.4517 dB    U 49.8431 dB    V 50.8218 dB] [ET   706 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385152 bits [Y 45.4649 dB    U 49.8396 dB    V 50.8029 dB] [ET   688 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384856 bits [Y 45.4663 dB    U 49.8786 dB    V 50.7946 dB] [ET   646 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386104 bits [Y 45.4682 dB    U 49.8613 dB    V 50.7275 dB] [ET   611 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387744 bits [Y 45.4681 dB    U 49.8636 dB    V 50.7282 dB] [ET   592 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387488 bits [Y 45.4697 dB    U 49.8860 dB    V 50.7532 dB] [ET   576 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386608 bits [Y 45.4701 dB    U 49.8484 dB    V 50.7736 dB] [ET   552 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     388392 bits [Y 45.4619 dB    U 49.8636 dB    V 50.7515 dB] [ET   557 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390616 bits [Y 45.4645 dB    U 49.8472 dB    V 50.7480 dB] [ET   515 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391392 bits [Y 45.4583 dB    U 49.8454 dB    V 50.7516 dB] [ET   512 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391352 bits [Y 45.4625 dB    U 49.8398 dB    V 50.7820 dB] [ET   519 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392528 bits [Y 45.4567 dB    U 49.8525 dB    V 50.7440 dB] [ET   495 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392000 bits [Y 45.4517 dB    U 49.8796 dB    V 50.7298 dB] [ET   508 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392232 bits [Y 45.4337 dB    U 49.8441 dB    V 50.7009 dB] [ET   490 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391512 bits [Y 45.4304 dB    U 49.8148 dB    V 50.7751 dB] [ET   488 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390776 bits [Y 45.4397 dB    U 49.7972 dB    V 50.7630 dB] [ET   504 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389112 bits [Y 45.4310 dB    U 49.8285 dB    V 50.7883 dB] [ET   502 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386232 bits [Y 45.4414 dB    U 49.8430 dB    V 50.7343 dB] [ET   504 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386568 bits [Y 45.4513 dB    U 49.8209 dB    V 50.7789 dB] [ET   499 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385768 bits [Y 45.4632 dB    U 49.8453 dB    V 50.8159 dB] [ET   491 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386064 bits [Y 45.4736 dB    U 49.8550 dB    V 50.8064 dB] [ET   474 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  23033.1600   45.4575  49.8345  50.7968  46.5574  

 finished @ Tue May  3 06:44:13 2022
 Total Time:    14908.026 sec. [user]    24079.086 sec. [elapsed]
