
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     112416 bits [Y 44.4234 dB    U 45.9315 dB    V 46.3596 dB] [ET   254 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9328 bits [Y 42.4528 dB    U 45.2115 dB    V 45.1065 dB] [ET   129 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13616 bits [Y 42.5851 dB    U 45.0502 dB    V 44.8356 dB] [ET   170 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10264 bits [Y 41.9876 dB    U 44.6285 dB    V 44.3211 dB] [ET   164 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13832 bits [Y 42.2685 dB    U 44.6687 dB    V 44.2847 dB] [ET   217 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9840 bits [Y 41.8468 dB    U 44.5163 dB    V 44.0467 dB] [ET    78 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14392 bits [Y 42.2120 dB    U 44.5416 dB    V 44.1910 dB] [ET   113 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      11168 bits [Y 41.8157 dB    U 44.3348 dB    V 44.0080 dB] [ET   126 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      26320 bits [Y 43.3381 dB    U 45.3614 dB    V 45.6457 dB] [ET   182 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9400 bits [Y 42.1432 dB    U 44.8159 dB    V 44.7799 dB] [ET   117 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13688 bits [Y 42.3901 dB    U 44.7363 dB    V 44.8091 dB] [ET    89 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10416 bits [Y 41.9091 dB    U 44.5300 dB    V 44.2232 dB] [ET   127 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13392 bits [Y 42.2081 dB    U 44.5809 dB    V 44.5480 dB] [ET   145 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9648 bits [Y 41.9061 dB    U 44.3491 dB    V 44.2019 dB] [ET   171 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12120 bits [Y 42.1020 dB    U 44.4065 dB    V 44.3302 dB] [ET   104 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8648 bits [Y 41.7216 dB    U 44.2434 dB    V 43.9671 dB] [ET   105 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24336 bits [Y 43.1890 dB    U 45.2297 dB    V 45.5779 dB] [ET   150 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7872 bits [Y 42.1095 dB    U 44.9361 dB    V 44.7437 dB] [ET   111 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12224 bits [Y 42.2046 dB    U 44.7221 dB    V 44.5698 dB] [ET   161 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8912 bits [Y 41.7581 dB    U 44.5624 dB    V 44.0275 dB] [ET   129 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12928 bits [Y 42.1016 dB    U 44.5323 dB    V 44.2038 dB] [ET   137 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9208 bits [Y 41.7632 dB    U 44.3271 dB    V 43.7050 dB] [ET   125 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12768 bits [Y 42.0294 dB    U 44.5230 dB    V 44.2471 dB] [ET   150 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9192 bits [Y 41.6628 dB    U 44.3809 dB    V 43.8157 dB] [ET   128 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24896 bits [Y 43.1920 dB    U 45.2896 dB    V 45.4414 dB] [ET   157 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7088 bits [Y 42.0368 dB    U 44.9974 dB    V 44.7941 dB] [ET   108 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11888 bits [Y 42.2515 dB    U 44.8006 dB    V 44.4463 dB] [ET   127 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8904 bits [Y 41.7875 dB    U 44.6412 dB    V 44.1248 dB] [ET   121 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12704 bits [Y 42.0985 dB    U 44.5712 dB    V 44.3716 dB] [ET   120 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9384 bits [Y 41.6948 dB    U 44.4625 dB    V 43.9936 dB] [ET   126 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13304 bits [Y 41.9913 dB    U 44.4953 dB    V 44.2487 dB] [ET   144 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9672 bits [Y 41.5724 dB    U 44.3070 dB    V 43.6963 dB] [ET   122 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  771.5125     42.2110  44.7089  44.4895  42.8371  

 finished @ Wed May  4 09:14:52 2022
 Total Time:     1544.936 sec. [user]     4423.912 sec. [elapsed]
