
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     396288 bits [Y 48.5970 dB    U 50.3213 dB    V 51.5287 dB] [ET  1217 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367112 bits [Y 48.8303 dB    U 50.5334 dB    V 51.7782 dB] [ET  1921 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367776 bits [Y 48.8415 dB    U 50.4055 dB    V 51.7195 dB] [ET  1155 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444528 bits [Y 48.2973 dB    U 49.7955 dB    V 51.0633 dB] [ET  1227 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     501448 bits [Y 47.7627 dB    U 49.3819 dB    V 50.4095 dB] [ET  1196 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     531704 bits [Y 47.6164 dB    U 49.2167 dB    V 50.1824 dB] [ET  1183 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     546000 bits [Y 47.5711 dB    U 49.1450 dB    V 50.1166 dB] [ET  1104 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     547056 bits [Y 47.5822 dB    U 49.1330 dB    V 50.0564 dB] [ET  1029 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     548728 bits [Y 47.5928 dB    U 49.1037 dB    V 50.0331 dB] [ET   907 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     536040 bits [Y 47.6594 dB    U 49.1545 dB    V 50.1039 dB] [ET   908 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     518488 bits [Y 47.8346 dB    U 49.2863 dB    V 50.2787 dB] [ET   879 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     491216 bits [Y 47.9339 dB    U 49.4546 dB    V 50.5500 dB] [ET   790 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     470616 bits [Y 48.2037 dB    U 49.6523 dB    V 50.8257 dB] [ET   726 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     377944 bits [Y 48.8040 dB    U 50.3550 dB    V 51.7097 dB] [ET   625 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     389536 bits [Y 48.8293 dB    U 50.3034 dB    V 51.6367 dB] [ET   612 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362992 bits [Y 49.0341 dB    U 50.5528 dB    V 51.8318 dB] [ET   579 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     358600 bits [Y 49.0960 dB    U 50.6351 dB    V 51.8449 dB] [ET   547 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361800 bits [Y 49.0960 dB    U 50.5719 dB    V 51.8199 dB] [ET   543 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371688 bits [Y 48.9594 dB    U 50.5077 dB    V 51.7713 dB] [ET   530 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381608 bits [Y 48.8836 dB    U 50.3898 dB    V 51.6242 dB] [ET   501 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427024 bits [Y 48.5456 dB    U 49.9750 dB    V 51.1681 dB] [ET   532 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     418408 bits [Y 48.5616 dB    U 50.0534 dB    V 51.3006 dB] [ET   546 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447344 bits [Y 48.4246 dB    U 49.8523 dB    V 51.0476 dB] [ET   512 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     501088 bits [Y 48.0093 dB    U 49.5381 dB    V 50.5762 dB] [ET   547 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510824 bits [Y 48.1092 dB    U 49.5896 dB    V 50.5083 dB] [ET   559 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     495208 bits [Y 47.9980 dB    U 49.5364 dB    V 50.6318 dB] [ET   560 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     483344 bits [Y 48.2224 dB    U 49.7385 dB    V 50.8538 dB] [ET   550 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     496384 bits [Y 48.0031 dB    U 49.5645 dB    V 50.5628 dB] [ET   554 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     496592 bits [Y 48.0982 dB    U 49.5529 dB    V 50.5741 dB] [ET   542 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     503840 bits [Y 48.0781 dB    U 49.6080 dB    V 50.6057 dB] [ET   566 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499232 bits [Y 48.0945 dB    U 49.6086 dB    V 50.5961 dB] [ET   556 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458864 bits [Y 48.3186 dB    U 49.8059 dB    V 51.0452 dB] [ET   525 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  27392.4750   48.2965  49.8226  50.9486  48.8509  

 finished @ Mon May  2 15:16:56 2022
 Total Time:    15399.734 sec. [user]    24757.630 sec. [elapsed]
