
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137376 bits [Y 43.5273 dB    U 45.9453 dB    V 46.0358 dB] [ET   627 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126448 bits [Y 43.8319 dB    U 46.1590 dB    V 46.2449 dB] [ET  1516 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127320 bits [Y 43.8724 dB    U 46.1408 dB    V 46.0909 dB] [ET   462 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156992 bits [Y 43.1928 dB    U 45.4105 dB    V 45.2429 dB] [ET   909 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179088 bits [Y 42.5378 dB    U 44.7722 dB    V 44.7839 dB] [ET   697 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191080 bits [Y 42.3557 dB    U 44.4596 dB    V 44.4321 dB] [ET   623 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195160 bits [Y 42.2854 dB    U 44.3556 dB    V 44.3242 dB] [ET   598 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196760 bits [Y 42.2811 dB    U 44.3470 dB    V 44.3473 dB] [ET   560 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198504 bits [Y 42.2583 dB    U 44.3622 dB    V 44.3263 dB] [ET   549 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193240 bits [Y 42.3623 dB    U 44.3470 dB    V 44.3217 dB] [ET   521 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186664 bits [Y 42.5089 dB    U 44.5811 dB    V 44.6334 dB] [ET   501 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175096 bits [Y 42.6655 dB    U 44.9127 dB    V 44.8667 dB] [ET   468 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167936 bits [Y 42.8789 dB    U 45.0937 dB    V 45.1509 dB] [ET   427 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131800 bits [Y 43.7929 dB    U 45.9939 dB    V 46.1603 dB] [ET   321 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136952 bits [Y 43.7301 dB    U 45.9473 dB    V 46.1249 dB] [ET   330 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126312 bits [Y 43.9684 dB    U 46.2718 dB    V 46.3214 dB] [ET   304 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126000 bits [Y 44.0402 dB    U 46.2952 dB    V 46.4424 dB] [ET   283 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126480 bits [Y 44.0063 dB    U 46.2290 dB    V 46.3780 dB] [ET   303 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129896 bits [Y 43.8810 dB    U 46.1651 dB    V 46.4034 dB] [ET   272 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133680 bits [Y 43.7986 dB    U 45.9549 dB    V 46.1680 dB] [ET   282 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151264 bits [Y 43.3560 dB    U 45.5868 dB    V 45.6302 dB] [ET   309 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     147600 bits [Y 43.4116 dB    U 45.5547 dB    V 45.6676 dB] [ET   326 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158928 bits [Y 43.2016 dB    U 45.3435 dB    V 45.3425 dB] [ET   347 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179136 bits [Y 42.5833 dB    U 44.8535 dB    V 44.6658 dB] [ET   378 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184848 bits [Y 42.6240 dB    U 44.9454 dB    V 44.8018 dB] [ET   399 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176720 bits [Y 42.6104 dB    U 44.9931 dB    V 45.0065 dB] [ET   354 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171200 bits [Y 42.9462 dB    U 45.0405 dB    V 45.1953 dB] [ET   340 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177200 bits [Y 42.6378 dB    U 44.8556 dB    V 44.6937 dB] [ET   331 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178192 bits [Y 42.6636 dB    U 44.8820 dB    V 44.8379 dB] [ET   340 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180600 bits [Y 42.6402 dB    U 44.8379 dB    V 44.8658 dB] [ET   340 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180000 bits [Y 42.6729 dB    U 44.9883 dB    V 44.9633 dB] [ET   334 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162304 bits [Y 43.1029 dB    U 45.4011 dB    V 45.5988 dB] [ET   295 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9732.7050    43.0696  45.2821  45.3146  43.6499  

 finished @ Mon May  2 12:29:32 2022
 Total Time:     6523.137 sec. [user]    14713.897 sec. [elapsed]
