
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     234248 bits [Y 46.2722 dB    U 47.8788 dB    V 48.5778 dB] [ET   837 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216152 bits [Y 46.5456 dB    U 48.1255 dB    V 48.8751 dB] [ET  1000 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217120 bits [Y 46.5640 dB    U 48.0427 dB    V 48.7781 dB] [ET   648 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264608 bits [Y 45.9613 dB    U 47.3817 dB    V 48.0480 dB] [ET   786 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299544 bits [Y 45.3451 dB    U 46.8860 dB    V 47.3621 dB] [ET   875 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     319184 bits [Y 45.1956 dB    U 46.6373 dB    V 47.0797 dB] [ET   869 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327208 bits [Y 45.1227 dB    U 46.4914 dB    V 47.0292 dB] [ET   792 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     329032 bits [Y 45.1594 dB    U 46.4883 dB    V 46.9350 dB] [ET   760 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     330968 bits [Y 45.1350 dB    U 46.4699 dB    V 46.9487 dB] [ET   748 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     322984 bits [Y 45.2217 dB    U 46.5098 dB    V 47.0577 dB] [ET   706 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311968 bits [Y 45.3759 dB    U 46.6903 dB    V 47.2398 dB] [ET   666 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294768 bits [Y 45.5287 dB    U 46.9312 dB    V 47.5584 dB] [ET   592 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     282184 bits [Y 45.7663 dB    U 47.1815 dB    V 47.7700 dB] [ET   547 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     222544 bits [Y 46.4743 dB    U 47.9291 dB    V 48.7679 dB] [ET   426 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     232096 bits [Y 46.5006 dB    U 47.9130 dB    V 48.6768 dB] [ET   415 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215208 bits [Y 46.7080 dB    U 48.2330 dB    V 48.9715 dB] [ET   391 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213056 bits [Y 46.7704 dB    U 48.2125 dB    V 49.0905 dB] [ET   372 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215344 bits [Y 46.7625 dB    U 48.2153 dB    V 48.9320 dB] [ET   385 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219952 bits [Y 46.6123 dB    U 48.0987 dB    V 48.8716 dB] [ET   397 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     225840 bits [Y 46.5403 dB    U 48.0484 dB    V 48.7252 dB] [ET   404 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     254224 bits [Y 46.1624 dB    U 47.5590 dB    V 48.2189 dB] [ET   444 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249120 bits [Y 46.2213 dB    U 47.5831 dB    V 48.3188 dB] [ET   416 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267128 bits [Y 46.0107 dB    U 47.3566 dB    V 47.9851 dB] [ET   433 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302744 bits [Y 45.5418 dB    U 47.0625 dB    V 47.5278 dB] [ET   468 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308072 bits [Y 45.5560 dB    U 47.0603 dB    V 47.5331 dB] [ET   463 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     296928 bits [Y 45.5138 dB    U 47.0334 dB    V 47.6402 dB] [ET   432 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     287288 bits [Y 45.7791 dB    U 47.2672 dB    V 47.7447 dB] [ET   423 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299152 bits [Y 45.5462 dB    U 46.9829 dB    V 47.5054 dB] [ET   410 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299168 bits [Y 45.5952 dB    U 46.9978 dB    V 47.4551 dB] [ET   425 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302736 bits [Y 45.5569 dB    U 46.9372 dB    V 47.5378 dB] [ET   406 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299136 bits [Y 45.5469 dB    U 46.9554 dB    V 47.6291 dB] [ET   391 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273872 bits [Y 45.9193 dB    U 47.3600 dB    V 48.0847 dB] [ET   377 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16375.4550   45.8910  47.3287  47.9524  46.3610  

 finished @ Mon May  2 13:20:04 2022
 Total Time:     9250.233 sec. [user]    17745.249 sec. [elapsed]
