
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109544 bits [Y 39.4910 dB    U 40.3421 dB    V 41.2968 dB] [ET   190 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11880 bits [Y 35.4753 dB    U 38.8074 dB    V 39.6152 dB] [ET   234 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15536 bits [Y 35.2062 dB    U 38.4253 dB    V 39.0632 dB] [ET   273 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12672 bits [Y 34.4975 dB    U 37.9194 dB    V 38.4132 dB] [ET   198 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15504 bits [Y 34.7663 dB    U 37.7077 dB    V 38.3349 dB] [ET   151 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11656 bits [Y 34.1819 dB    U 37.4629 dB    V 37.9903 dB] [ET   146 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15624 bits [Y 34.4911 dB    U 37.2940 dB    V 37.9786 dB] [ET   170 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12704 bits [Y 34.0447 dB    U 36.8931 dB    V 37.5945 dB] [ET   129 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      49648 bits [Y 37.6640 dB    U 39.2536 dB    V 39.6503 dB] [ET   266 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11128 bits [Y 35.0203 dB    U 38.1064 dB    V 38.6062 dB] [ET   123 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16376 bits [Y 34.9636 dB    U 37.7487 dB    V 38.1172 dB] [ET   179 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12648 bits [Y 34.3939 dB    U 37.4871 dB    V 37.7538 dB] [ET   168 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15320 bits [Y 34.6893 dB    U 37.3854 dB    V 37.6611 dB] [ET   189 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12384 bits [Y 34.1142 dB    U 37.1197 dB    V 37.2865 dB] [ET   223 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16256 bits [Y 34.5248 dB    U 37.1916 dB    V 37.4208 dB] [ET   234 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11464 bits [Y 34.0125 dB    U 37.1816 dB    V 37.2680 dB] [ET   214 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46632 bits [Y 37.7447 dB    U 39.2623 dB    V 39.7614 dB] [ET   353 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8904 bits [Y 35.1192 dB    U 38.1567 dB    V 38.6656 dB] [ET   143 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14016 bits [Y 35.0907 dB    U 37.9224 dB    V 38.3767 dB] [ET   200 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10984 bits [Y 34.4164 dB    U 37.5542 dB    V 37.8772 dB] [ET   180 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14904 bits [Y 34.6329 dB    U 37.5070 dB    V 37.7383 dB] [ET   221 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11440 bits [Y 34.0148 dB    U 37.1371 dB    V 37.4315 dB] [ET   169 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15752 bits [Y 34.4018 dB    U 37.4524 dB    V 37.7334 dB] [ET   203 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11576 bits [Y 33.8901 dB    U 37.2403 dB    V 37.4870 dB] [ET   184 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      48160 bits [Y 37.6034 dB    U 39.1674 dB    V 39.7277 dB] [ET   309 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10504 bits [Y 34.9981 dB    U 38.1855 dB    V 38.3480 dB] [ET   153 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14840 bits [Y 35.0026 dB    U 38.1540 dB    V 38.1190 dB] [ET   176 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11504 bits [Y 34.2462 dB    U 37.8127 dB    V 37.5994 dB] [ET   173 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16112 bits [Y 34.3793 dB    U 37.7316 dB    V 37.7382 dB] [ET   184 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13424 bits [Y 33.8133 dB    U 37.3937 dB    V 37.3908 dB] [ET   167 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17928 bits [Y 34.1060 dB    U 37.5791 dB    V 37.4813 dB] [ET   179 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12984 bits [Y 33.6248 dB    U 37.3097 dB    V 37.2027 dB] [ET   159 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  590.6325     34.9569  37.8716  38.2103  35.6182  

 finished @ Fri Apr 29 22:31:02 2022
 Total Time:     2322.770 sec. [user]     6261.087 sec. [elapsed]
