
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     192208 bits [Y 44.3008 dB    U 46.9309 dB    V 47.1619 dB] [ET   821 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      68448 bits [Y 42.7862 dB    U 45.7688 dB    V 45.8544 dB] [ET  3523 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     105784 bits [Y 40.1965 dB    U 43.2513 dB    V 42.9106 dB] [ET  3613 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      50480 bits [Y 39.6514 dB    U 43.6047 dB    V 43.4288 dB] [ET  2240 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24264 bits [Y 41.2737 dB    U 45.6561 dB    V 45.0339 dB] [ET  1383 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12168 bits [Y 41.4497 dB    U 45.8462 dB    V 45.1861 dB] [ET   707 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18664 bits [Y 39.7767 dB    U 44.6248 dB    V 44.2667 dB] [ET   977 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      36920 bits [Y 38.5311 dB    U 43.0762 dB    V 42.6952 dB] [ET  1289 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23392 bits [Y 38.4387 dB    U 43.1983 dB    V 42.8548 dB] [ET   844 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25144 bits [Y 38.4288 dB    U 42.9074 dB    V 42.7704 dB] [ET   802 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49296 bits [Y 39.8745 dB    U 43.9186 dB    V 43.6991 dB] [ET  1070 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35664 bits [Y 38.8381 dB    U 43.2441 dB    V 43.2243 dB] [ET   935 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26096 bits [Y 38.4743 dB    U 42.9573 dB    V 42.8335 dB] [ET   669 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22728 bits [Y 38.7556 dB    U 43.4135 dB    V 43.3222 dB] [ET   631 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20200 bits [Y 40.6447 dB    U 45.2088 dB    V 45.2226 dB] [ET   629 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16136 bits [Y 40.4294 dB    U 44.9065 dB    V 44.7815 dB] [ET   664 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9528 bits [Y 41.1922 dB    U 45.4119 dB    V 45.4149 dB] [ET   392 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      97664 bits [Y 40.4241 dB    U 43.9906 dB    V 43.3793 dB] [ET  1502 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38312 bits [Y 40.6047 dB    U 44.6929 dB    V 44.6372 dB] [ET  1138 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17856 bits [Y 40.8741 dB    U 45.3407 dB    V 45.1389 dB] [ET   697 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8672 bits [Y 41.1707 dB    U 45.6353 dB    V 45.5758 dB] [ET   371 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12984 bits [Y 40.4499 dB    U 45.0596 dB    V 44.8230 dB] [ET   530 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23448 bits [Y 39.6681 dB    U 44.4482 dB    V 44.3760 dB] [ET   754 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15184 bits [Y 39.8587 dB    U 44.6334 dB    V 44.1709 dB] [ET   664 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20480 bits [Y 38.8606 dB    U 43.6824 dB    V 43.3638 dB] [ET   561 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      48936 bits [Y 39.4530 dB    U 43.7867 dB    V 43.3151 dB] [ET  1046 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      29144 bits [Y 39.2304 dB    U 43.9491 dB    V 43.8450 dB] [ET   930 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16880 bits [Y 38.9100 dB    U 43.9211 dB    V 43.7758 dB] [ET   557 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18440 bits [Y 38.6786 dB    U 43.6548 dB    V 43.5024 dB] [ET   579 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35384 bits [Y 38.5469 dB    U 43.4263 dB    V 43.2309 dB] [ET   831 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17520 bits [Y 38.4143 dB    U 43.4866 dB    V 43.0251 dB] [ET   354 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      24808 bits [Y 38.5022 dB    U 43.6146 dB    V 43.3071 dB] [ET   483 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2180.3100    39.8965  44.2890  44.0665  40.7360  

 finished @ Wed May  4 17:01:24 2022
 Total Time:    23866.678 sec. [user]    32415.889 sec. [elapsed]
