
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     546888 bits [Y 48.1278 dB    U 50.1310 dB    V 50.5464 dB] [ET  1851 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     250688 bits [Y 48.3416 dB    U 50.0585 dB    V 51.2266 dB] [ET  5137 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     369512 bits [Y 46.5270 dB    U 48.2137 dB    V 48.8365 dB] [ET  4741 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     185088 bits [Y 46.0849 dB    U 48.1051 dB    V 48.6802 dB] [ET  3281 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      91216 bits [Y 46.9333 dB    U 49.1790 dB    V 49.5633 dB] [ET  2246 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50040 bits [Y 47.0007 dB    U 49.3747 dB    V 49.8684 dB] [ET  1416 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71528 bits [Y 46.0157 dB    U 48.3765 dB    V 48.9751 dB] [ET  1668 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134936 bits [Y 45.2495 dB    U 47.3187 dB    V 47.7668 dB] [ET  1665 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      89368 bits [Y 45.0268 dB    U 47.3099 dB    V 47.7349 dB] [ET  1324 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      95760 bits [Y 45.1029 dB    U 47.2087 dB    V 47.8294 dB] [ET  1017 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     177912 bits [Y 46.4576 dB    U 48.3601 dB    V 49.0484 dB] [ET  2011 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     127688 bits [Y 45.5082 dB    U 47.4568 dB    V 48.0726 dB] [ET  1121 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      99528 bits [Y 45.1245 dB    U 47.2800 dB    V 47.8075 dB] [ET   646 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88664 bits [Y 45.3664 dB    U 47.5239 dB    V 48.2337 dB] [ET   683 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      76664 bits [Y 46.7968 dB    U 49.0959 dB    V 49.8911 dB] [ET   809 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64584 bits [Y 46.4826 dB    U 48.7545 dB    V 49.5117 dB] [ET   714 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42712 bits [Y 47.1191 dB    U 49.4132 dB    V 50.3940 dB] [ET   498 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     347640 bits [Y 46.9575 dB    U 48.6781 dB    V 48.9745 dB] [ET  2117 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     141968 bits [Y 46.9434 dB    U 48.9404 dB    V 49.8079 dB] [ET  1096 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      70624 bits [Y 47.0180 dB    U 49.3950 dB    V 50.0648 dB] [ET   726 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37552 bits [Y 47.1951 dB    U 49.5589 dB    V 50.4694 dB] [ET   485 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53208 bits [Y 46.6079 dB    U 49.0798 dB    V 49.7234 dB] [ET   823 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      92992 bits [Y 46.1924 dB    U 48.3126 dB    V 49.1325 dB] [ET   844 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      60904 bits [Y 46.1996 dB    U 48.3919 dB    V 49.1536 dB] [ET   949 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      80136 bits [Y 45.5270 dB    U 47.8286 dB    V 48.4527 dB] [ET   733 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     181432 bits [Y 46.2022 dB    U 48.2102 dB    V 48.7772 dB] [ET  1025 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     110040 bits [Y 45.7781 dB    U 47.9719 dB    V 48.6507 dB] [ET   981 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71544 bits [Y 45.5164 dB    U 47.9829 dB    V 48.6688 dB] [ET   642 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      77864 bits [Y 45.3818 dB    U 47.7623 dB    V 48.4212 dB] [ET   662 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133696 bits [Y 45.3686 dB    U 47.5383 dB    V 48.2014 dB] [ET   879 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73712 bits [Y 45.2119 dB    U 47.6200 dB    V 48.0492 dB] [ET   608 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      98168 bits [Y 45.2070 dB    U 47.4546 dB    V 48.1428 dB] [ET   868 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7864.2300    46.2054  48.3714  49.0212  46.8017  

 finished @ Tue May  3 12:23:44 2022
 Total Time:    36126.533 sec. [user]    44451.930 sec. [elapsed]
