
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     112976 bits [Y 41.9137 dB    U 44.4199 dB    V 45.1856 dB] [ET   679 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      35056 bits [Y 39.5453 dB    U 44.2107 dB    V 44.2814 dB] [ET  2105 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      61456 bits [Y 37.2519 dB    U 41.3767 dB    V 41.8450 dB] [ET  3013 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29200 bits [Y 36.7836 dB    U 41.8658 dB    V 42.0509 dB] [ET  1762 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13896 bits [Y 38.5685 dB    U 43.3920 dB    V 43.1885 dB] [ET   921 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6392 bits [Y 38.7569 dB    U 43.7286 dB    V 43.2739 dB] [ET   502 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10832 bits [Y 36.9649 dB    U 42.6284 dB    V 42.5602 dB] [ET   782 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20496 bits [Y 35.6331 dB    U 41.0179 dB    V 41.3485 dB] [ET  1006 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12552 bits [Y 35.4586 dB    U 41.2980 dB    V 41.5477 dB] [ET   681 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13856 bits [Y 35.5810 dB    U 40.9612 dB    V 41.4263 dB] [ET   703 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28856 bits [Y 36.9625 dB    U 42.0856 dB    V 42.4074 dB] [ET  1203 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19624 bits [Y 35.8799 dB    U 41.0614 dB    V 41.6824 dB] [ET   779 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13888 bits [Y 35.4939 dB    U 40.9188 dB    V 41.4916 dB] [ET   578 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11952 bits [Y 35.8087 dB    U 41.3810 dB    V 41.7800 dB] [ET   505 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10472 bits [Y 37.6482 dB    U 43.3142 dB    V 43.3877 dB] [ET   501 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8464 bits [Y 37.5663 dB    U 42.9707 dB    V 42.9305 dB] [ET   456 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4688 bits [Y 38.2355 dB    U 43.6118 dB    V 43.7166 dB] [ET   280 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      57752 bits [Y 37.4801 dB    U 42.3397 dB    V 42.0236 dB] [ET  1239 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21360 bits [Y 37.6975 dB    U 42.9024 dB    V 43.0139 dB] [ET   825 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9944 bits [Y 38.0680 dB    U 43.6849 dB    V 43.4683 dB] [ET   491 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4248 bits [Y 38.1958 dB    U 43.9009 dB    V 43.7767 dB] [ET   256 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6960 bits [Y 37.6611 dB    U 43.3811 dB    V 43.0736 dB] [ET   336 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13288 bits [Y 36.9376 dB    U 42.6105 dB    V 42.6669 dB] [ET   543 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8064 bits [Y 37.1095 dB    U 42.7246 dB    V 42.5185 dB] [ET   402 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10704 bits [Y 35.9819 dB    U 41.9767 dB    V 41.7715 dB] [ET   403 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      26824 bits [Y 36.5085 dB    U 41.9586 dB    V 41.8865 dB] [ET   789 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15592 bits [Y 36.4215 dB    U 42.0789 dB    V 41.9117 dB] [ET   579 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8184 bits [Y 36.0413 dB    U 42.2968 dB    V 42.3287 dB] [ET   355 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8864 bits [Y 35.6854 dB    U 41.8205 dB    V 41.9315 dB] [ET   360 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19016 bits [Y 35.6034 dB    U 41.7461 dB    V 41.6633 dB] [ET   515 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8760 bits [Y 35.4828 dB    U 41.7233 dB    V 41.4791 dB] [ET   354 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12608 bits [Y 35.6604 dB    U 41.6180 dB    V 41.4010 dB] [ET   457 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1212.7950    37.0184  42.4064  42.4693  38.0077  

 finished @ Tue May  3 06:52:03 2022
 Total Time:    15999.639 sec. [user]    24551.065 sec. [elapsed]
