
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Nov  2 14:03:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     234480 bits [Y 37.9490 dB    U 41.2694 dB    V 42.3223 dB] [ET  1323 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      44784 bits [Y 35.7601 dB    U 40.1262 dB    V 40.9070 dB] [ET  1316 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18680 bits [Y 36.0336 dB    U 40.4201 dB    V 41.3470 dB] [ET   862 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7960 bits [Y 35.9853 dB    U 40.8553 dB    V 41.8200 dB] [ET   499 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       2984 bits [Y 36.2002 dB    U 41.0457 dB    V 42.0398 dB] [ET   293 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1304 bits [Y 36.7672 dB    U 41.1375 dB    V 42.2460 dB] [ET   132 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1424 bits [Y 35.8390 dB    U 41.0262 dB    V 41.9672 dB] [ET   147 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3688 bits [Y 35.5781 dB    U 40.6487 dB    V 41.6745 dB] [ET   329 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1520 bits [Y 35.5458 dB    U 40.6889 dB    V 41.6779 dB] [ET   144 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1288 bits [Y 35.5292 dB    U 40.5346 dB    V 41.5314 dB] [ET   131 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9400 bits [Y 35.3487 dB    U 40.2679 dB    V 41.1820 dB] [ET   476 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3792 bits [Y 35.2048 dB    U 40.3467 dB    V 41.2930 dB] [ET   278 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1752 bits [Y 35.4214 dB    U 40.4222 dB    V 41.3591 dB] [ET   141 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1744 bits [Y 35.0842 dB    U 40.3033 dB    V 41.2376 dB] [ET   159 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4408 bits [Y 35.0026 dB    U 40.2058 dB    V 40.9435 dB] [ET   311 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1984 bits [Y 34.9447 dB    U 40.2580 dB    V 41.1224 dB] [ET   151 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2000 bits [Y 35.0495 dB    U 40.1984 dB    V 40.8704 dB] [ET   139 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      36128 bits [Y 35.0941 dB    U 39.8351 dB    V 40.3216 dB] [ET   775 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10896 bits [Y 34.7695 dB    U 40.0319 dB    V 40.6650 dB] [ET   468 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4696 bits [Y 34.7322 dB    U 40.1458 dB    V 40.8362 dB] [ET   261 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2280 bits [Y 34.8823 dB    U 40.1359 dB    V 40.8834 dB] [ET   146 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2152 bits [Y 34.5466 dB    U 40.0740 dB    V 40.7583 dB] [ET   138 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5312 bits [Y 34.4283 dB    U 39.9438 dB    V 40.3656 dB] [ET   272 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2592 bits [Y 34.3865 dB    U 40.0450 dB    V 40.6651 dB] [ET   147 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2640 bits [Y 34.4694 dB    U 39.8663 dB    V 40.2810 dB] [ET   150 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      21240 bits [Y 33.7597 dB    U 39.4256 dB    V 39.8646 dB] [ET   501 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6400 bits [Y 33.9385 dB    U 39.6496 dB    V 40.1038 dB] [ET   293 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2920 bits [Y 34.2810 dB    U 39.8098 dB    V 40.2574 dB] [ET   167 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3376 bits [Y 33.6861 dB    U 39.5715 dB    V 40.0017 dB] [ET   167 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11712 bits [Y 33.0443 dB    U 39.1546 dB    V 39.5228 dB] [ET   377 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4008 bits [Y 33.3236 dB    U 39.3260 dB    V 39.7370 dB] [ET   179 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       7000 bits [Y 32.7576 dB    U 39.0665 dB    V 39.3187 dB] [ET   255 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  874.7700     34.9795  40.1824  40.9101  36.0569  

 finished @ Wed Nov  2 17:09:45 2022
 Total Time:     4084.030 sec. [user]    11178.800 sec. [elapsed]
