
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     151488 bits [Y 43.8355 dB    U 46.5821 dB    V 46.8533 dB] [ET   584 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21688 bits [Y 41.3048 dB    U 45.5410 dB    V 45.0001 dB] [ET  2083 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20360 bits [Y 41.1749 dB    U 45.2503 dB    V 44.8314 dB] [ET  1321 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35280 bits [Y 39.3096 dB    U 44.1714 dB    V 43.8534 dB] [ET  2282 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      48136 bits [Y 38.7498 dB    U 43.3778 dB    V 42.7573 dB] [ET  2435 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35744 bits [Y 37.9650 dB    U 42.9385 dB    V 42.3306 dB] [ET  1480 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43552 bits [Y 38.2496 dB    U 42.7416 dB    V 42.1651 dB] [ET  1293 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37720 bits [Y 37.7763 dB    U 42.7050 dB    V 42.1566 dB] [ET  1140 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     121760 bits [Y 41.3634 dB    U 44.0073 dB    V 43.8564 dB] [ET  2110 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      34664 bits [Y 38.9808 dB    U 43.2583 dB    V 43.2945 dB] [ET   850 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      42144 bits [Y 39.2923 dB    U 43.1753 dB    V 43.3745 dB] [ET  1111 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33456 bits [Y 38.9663 dB    U 43.3335 dB    V 43.3938 dB] [ET   887 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34064 bits [Y 39.3797 dB    U 43.6919 dB    V 43.6665 dB] [ET   778 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27984 bits [Y 40.0916 dB    U 44.7729 dB    V 44.3869 dB] [ET   994 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24544 bits [Y 40.3764 dB    U 44.7668 dB    V 44.5285 dB] [ET   759 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19248 bits [Y 40.3231 dB    U 44.9810 dB    V 44.5591 dB] [ET   742 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55032 bits [Y 43.1290 dB    U 45.9166 dB    V 46.0110 dB] [ET   947 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13368 bits [Y 41.2571 dB    U 45.4591 dB    V 45.5402 dB] [ET   451 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18552 bits [Y 40.9253 dB    U 45.2379 dB    V 45.1524 dB] [ET   549 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19136 bits [Y 40.0732 dB    U 44.8319 dB    V 44.6916 dB] [ET   724 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33552 bits [Y 39.6522 dB    U 44.2638 dB    V 44.1726 dB] [ET   944 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24968 bits [Y 39.4527 dB    U 44.3584 dB    V 44.2099 dB] [ET   769 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31504 bits [Y 39.3167 dB    U 43.9493 dB    V 44.0942 dB] [ET   542 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37880 bits [Y 38.1364 dB    U 43.3000 dB    V 42.9499 dB] [ET   784 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     104768 bits [Y 41.6329 dB    U 44.5141 dB    V 44.2106 dB] [ET  1041 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25832 bits [Y 39.5482 dB    U 43.9467 dB    V 43.9898 dB] [ET   656 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32208 bits [Y 39.7949 dB    U 43.9248 dB    V 43.8087 dB] [ET   867 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31344 bits [Y 39.0102 dB    U 43.6773 dB    V 43.6585 dB] [ET   746 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33096 bits [Y 39.2212 dB    U 43.5172 dB    V 43.4633 dB] [ET   776 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27376 bits [Y 38.6650 dB    U 43.4732 dB    V 43.2628 dB] [ET   635 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34288 bits [Y 39.0664 dB    U 43.5021 dB    V 43.5138 dB] [ET   758 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28832 bits [Y 39.1107 dB    U 43.7809 dB    V 43.8916 dB] [ET   662 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2406.6900    39.8479  44.1546  43.9884  40.6737  

 finished @ Thu Jun 16 02:24:59 2022
 Total Time:    23957.902 sec. [user]    32720.463 sec. [elapsed]
