
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     140824 bits [Y 40.1560 dB    U 41.6529 dB    V 42.6064 dB] [ET   300 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      65136 bits [Y 37.6312 dB    U 39.7462 dB    V 40.3061 dB] [ET   554 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      47712 bits [Y 37.1174 dB    U 39.3336 dB    V 39.6516 dB] [ET   423 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23112 bits [Y 36.3115 dB    U 39.1993 dB    V 39.6757 dB] [ET   682 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12888 bits [Y 35.8448 dB    U 39.4525 dB    V 40.2831 dB] [ET   317 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6000 bits [Y 35.7516 dB    U 40.0287 dB    V 40.8444 dB] [ET   138 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5520 bits [Y 34.9633 dB    U 39.1795 dB    V 39.6541 dB] [ET   107 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12328 bits [Y 35.2959 dB    U 38.8032 dB    V 39.1723 dB] [ET   260 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5328 bits [Y 34.9110 dB    U 38.8872 dB    V 39.3381 dB] [ET   233 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4968 bits [Y 34.8785 dB    U 38.6381 dB    V 39.2029 dB] [ET   214 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23712 bits [Y 35.8550 dB    U 38.7624 dB    V 39.1049 dB] [ET   368 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13648 bits [Y 34.9831 dB    U 38.4994 dB    V 38.7483 dB] [ET   259 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5152 bits [Y 34.7220 dB    U 38.6844 dB    V 38.9353 dB] [ET   183 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4968 bits [Y 34.3796 dB    U 38.5257 dB    V 38.8294 dB] [ET   227 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11280 bits [Y 35.1950 dB    U 38.8948 dB    V 39.0953 dB] [ET   218 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4712 bits [Y 34.5564 dB    U 38.5852 dB    V 38.8056 dB] [ET   210 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4376 bits [Y 35.1873 dB    U 39.2444 dB    V 39.5061 dB] [ET   164 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      52296 bits [Y 36.8735 dB    U 39.1194 dB    V 39.7830 dB] [ET   411 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23576 bits [Y 35.8693 dB    U 38.7586 dB    V 38.9576 dB] [ET   254 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11080 bits [Y 35.2539 dB    U 38.6575 dB    V 39.2142 dB] [ET   151 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4584 bits [Y 35.1446 dB    U 38.8124 dB    V 39.3346 dB] [ET   126 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4840 bits [Y 34.6564 dB    U 38.5515 dB    V 38.8924 dB] [ET   142 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12056 bits [Y 35.1585 dB    U 38.5697 dB    V 38.8886 dB] [ET   184 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4896 bits [Y 34.5768 dB    U 38.4475 dB    V 38.7193 dB] [ET   127 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5000 bits [Y 34.8337 dB    U 38.8569 dB    V 39.0929 dB] [ET   129 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      29936 bits [Y 35.2189 dB    U 38.4412 dB    V 38.5974 dB] [ET   289 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11720 bits [Y 34.8297 dB    U 38.3578 dB    V 38.4340 dB] [ET   162 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5264 bits [Y 34.5838 dB    U 38.2955 dB    V 38.4076 dB] [ET   136 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5248 bits [Y 34.2339 dB    U 38.3463 dB    V 38.3836 dB] [ET   153 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18288 bits [Y 33.8458 dB    U 37.8567 dB    V 37.6967 dB] [ET   209 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6488 bits [Y 33.6389 dB    U 38.0201 dB    V 37.9739 dB] [ET   182 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9400 bits [Y 32.9024 dB    U 37.5532 dB    V 37.4087 dB] [ET   138 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  559.0650     35.2925  38.8363  39.1732  36.0669  

 finished @ Tue May  3 02:10:52 2022
 Total Time:     2877.572 sec. [user]     7679.634 sec. [elapsed]
