
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     215840 bits [Y 43.2626 dB    U 44.6976 dB    V 45.2430 dB] [ET   343 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     118784 bits [Y 41.7337 dB    U 42.7837 dB    V 43.3318 dB] [ET   503 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      94024 bits [Y 41.2479 dB    U 42.3645 dB    V 42.9120 dB] [ET   513 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48424 bits [Y 40.2349 dB    U 42.0388 dB    V 42.4425 dB] [ET   227 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27768 bits [Y 39.3353 dB    U 42.1657 dB    V 42.7143 dB] [ET   313 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15680 bits [Y 39.3644 dB    U 42.5743 dB    V 43.1961 dB] [ET   222 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15408 bits [Y 38.9142 dB    U 41.6367 dB    V 42.1014 dB] [ET   171 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27560 bits [Y 39.1478 dB    U 41.5205 dB    V 41.9447 dB] [ET   300 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13992 bits [Y 38.6805 dB    U 41.3984 dB    V 41.9570 dB] [ET   230 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15424 bits [Y 38.8260 dB    U 41.5464 dB    V 41.9779 dB] [ET   236 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49920 bits [Y 39.9384 dB    U 41.7554 dB    V 41.8374 dB] [ET   458 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29200 bits [Y 38.8375 dB    U 41.0871 dB    V 41.4323 dB] [ET   359 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15912 bits [Y 38.7334 dB    U 41.3068 dB    V 41.8043 dB] [ET   224 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15232 bits [Y 38.4505 dB    U 41.1193 dB    V 41.4212 dB] [ET   228 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26728 bits [Y 39.0653 dB    U 41.4297 dB    V 41.7108 dB] [ET   269 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14136 bits [Y 38.5166 dB    U 41.1174 dB    V 41.6196 dB] [ET   200 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12968 bits [Y 38.9859 dB    U 41.8080 dB    V 42.1447 dB] [ET   182 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      99600 bits [Y 41.1457 dB    U 42.0841 dB    V 42.7957 dB] [ET   466 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49352 bits [Y 40.0395 dB    U 41.5977 dB    V 41.9435 dB] [ET   297 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25128 bits [Y 39.0639 dB    U 41.3515 dB    V 41.9193 dB] [ET   258 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13216 bits [Y 38.9422 dB    U 41.5199 dB    V 42.0428 dB] [ET   166 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14784 bits [Y 38.6770 dB    U 41.1206 dB    V 41.5657 dB] [ET   180 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25744 bits [Y 39.0342 dB    U 41.1902 dB    V 41.6355 dB] [ET   248 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14536 bits [Y 38.5695 dB    U 40.9553 dB    V 41.3446 dB] [ET   173 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14040 bits [Y 38.8006 dB    U 41.3207 dB    V 41.7240 dB] [ET   153 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      63544 bits [Y 39.5640 dB    U 41.0766 dB    V 41.6767 dB] [ET   324 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27256 bits [Y 38.8437 dB    U 40.9527 dB    V 41.4971 dB] [ET   242 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15016 bits [Y 38.5275 dB    U 40.9763 dB    V 41.5654 dB] [ET   184 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15008 bits [Y 38.2267 dB    U 40.8063 dB    V 41.1647 dB] [ET   165 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      41704 bits [Y 38.0857 dB    U 40.1231 dB    V 40.7344 dB] [ET   248 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18528 bits [Y 37.8274 dB    U 40.2039 dB    V 40.8554 dB] [ET   180 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      27776 bits [Y 37.3568 dB    U 39.6285 dB    V 40.2800 dB] [ET   200 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1145.8425    39.2494  41.4768  41.9542  39.7988  

 finished @ Tue May  3 02:24:26 2022
 Total Time:     3577.957 sec. [user]     8493.634 sec. [elapsed]
