
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1501584 bits [Y 42.9588 dB    U 45.8750 dB    V 47.9969 dB] [ET  3790 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     168176 bits [Y 40.0912 dB    U 45.3128 dB    V 46.9339 dB] [ET  3574 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     219672 bits [Y 40.2946 dB    U 45.2796 dB    V 46.9180 dB] [ET  3524 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     165296 bits [Y 39.9986 dB    U 45.1279 dB    V 46.5932 dB] [ET  2728 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     230568 bits [Y 40.2250 dB    U 45.1435 dB    V 46.6438 dB] [ET  3203 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     180080 bits [Y 39.9295 dB    U 44.9891 dB    V 46.4452 dB] [ET  2251 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     246728 bits [Y 40.2164 dB    U 45.0583 dB    V 46.5515 dB] [ET  2344 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     180936 bits [Y 39.9355 dB    U 44.9693 dB    V 46.3670 dB] [ET  2099 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     536520 bits [Y 41.1950 dB    U 45.5199 dB    V 47.3534 dB] [ET  3363 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     165664 bits [Y 39.9883 dB    U 45.1256 dB    V 46.5453 dB] [ET  1163 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     220576 bits [Y 40.2313 dB    U 45.1530 dB    V 46.6799 dB] [ET  1238 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151552 bits [Y 39.9601 dB    U 44.9973 dB    V 46.4492 dB] [ET  1076 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     205640 bits [Y 40.2213 dB    U 45.0800 dB    V 46.6127 dB] [ET  1227 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139952 bits [Y 39.9976 dB    U 44.9773 dB    V 46.4202 dB] [ET  1099 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     187904 bits [Y 40.2561 dB    U 45.0816 dB    V 46.5870 dB] [ET  1217 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137848 bits [Y 40.0362 dB    U 44.9468 dB    V 46.4172 dB] [ET  1114 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     474104 bits [Y 41.1931 dB    U 45.5011 dB    V 47.3537 dB] [ET  1757 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     125592 bits [Y 40.1404 dB    U 45.1190 dB    V 46.6192 dB] [ET  1041 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     168120 bits [Y 40.3124 dB    U 45.1083 dB    V 46.6774 dB] [ET  1156 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     125464 bits [Y 40.0960 dB    U 44.9716 dB    V 46.4732 dB] [ET  1061 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     176304 bits [Y 40.2563 dB    U 44.9925 dB    V 46.5826 dB] [ET  1229 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     133592 bits [Y 40.0411 dB    U 44.8094 dB    V 46.3015 dB] [ET  1052 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     187304 bits [Y 40.2254 dB    U 44.8767 dB    V 46.3929 dB] [ET  1267 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145024 bits [Y 40.0007 dB    U 44.7130 dB    V 46.0937 dB] [ET  1075 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     516472 bits [Y 41.1382 dB    U 45.3031 dB    V 47.0978 dB] [ET  1700 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     156576 bits [Y 40.0379 dB    U 44.8345 dB    V 46.2614 dB] [ET  1034 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     218168 bits [Y 40.1838 dB    U 44.8080 dB    V 46.2509 dB] [ET  1188 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     177176 bits [Y 39.9463 dB    U 44.6189 dB    V 45.9338 dB] [ET  1033 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     233600 bits [Y 40.1155 dB    U 44.6940 dB    V 46.0813 dB] [ET  1217 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     173336 bits [Y 39.8757 dB    U 44.5058 dB    V 45.7982 dB] [ET  1081 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     222672 bits [Y 40.0886 dB    U 44.6116 dB    V 45.9840 dB] [ET  1179 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     168672 bits [Y 39.8514 dB    U 44.4534 dB    V 45.7603 dB] [ET  1063 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12563.8625   40.2825  45.0174  46.5368  41.4297  

 finished @ Tue May  3 15:05:35 2022
 Total Time:    45567.482 sec. [user]    54162.478 sec. [elapsed]
