
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      68304 bits [Y 40.8482 dB    U 43.3823 dB    V 43.4274 dB] [ET   178 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3328 bits [Y 38.8694 dB    U 42.9411 dB    V 42.5543 dB] [ET    82 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4944 bits [Y 38.6624 dB    U 42.5834 dB    V 41.8571 dB] [ET    99 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3352 bits [Y 37.9041 dB    U 42.1303 dB    V 41.2972 dB] [ET   113 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5104 bits [Y 38.1064 dB    U 42.1496 dB    V 41.1770 dB] [ET   153 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3704 bits [Y 37.7341 dB    U 42.0212 dB    V 40.7922 dB] [ET   291 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5280 bits [Y 37.8868 dB    U 41.9178 dB    V 40.9001 dB] [ET   170 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4064 bits [Y 37.5080 dB    U 41.9074 dB    V 40.7601 dB] [ET   129 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17320 bits [Y 39.9657 dB    U 42.9073 dB    V 42.6114 dB] [ET   637 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3120 bits [Y 38.4494 dB    U 42.6539 dB    V 42.0281 dB] [ET    97 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4960 bits [Y 38.3296 dB    U 42.4580 dB    V 41.6506 dB] [ET    67 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4128 bits [Y 37.8167 dB    U 42.1767 dB    V 41.2546 dB] [ET    65 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5248 bits [Y 37.9838 dB    U 42.0132 dB    V 41.1278 dB] [ET   163 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3432 bits [Y 37.5852 dB    U 41.9820 dB    V 40.9175 dB] [ET    58 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5168 bits [Y 37.8893 dB    U 41.9556 dB    V 40.9231 dB] [ET    57 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3176 bits [Y 37.5490 dB    U 41.7659 dB    V 40.5914 dB] [ET    72 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16528 bits [Y 39.8806 dB    U 42.7008 dB    V 42.5291 dB] [ET   145 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2512 bits [Y 38.5081 dB    U 42.5644 dB    V 41.8818 dB] [ET    88 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4384 bits [Y 38.2878 dB    U 42.3395 dB    V 41.4878 dB] [ET   113 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3336 bits [Y 37.7805 dB    U 42.0996 dB    V 40.9804 dB] [ET   109 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5064 bits [Y 38.0205 dB    U 42.0640 dB    V 40.7442 dB] [ET   101 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3024 bits [Y 37.4985 dB    U 41.8691 dB    V 40.4155 dB] [ET   101 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5344 bits [Y 37.8800 dB    U 41.8084 dB    V 40.3901 dB] [ET   124 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3280 bits [Y 37.4736 dB    U 41.7088 dB    V 40.2090 dB] [ET    80 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17024 bits [Y 39.8013 dB    U 42.7009 dB    V 42.4771 dB] [ET   163 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2248 bits [Y 38.4752 dB    U 42.6252 dB    V 41.8734 dB] [ET    70 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       3968 bits [Y 38.2254 dB    U 42.4151 dB    V 41.4064 dB] [ET    86 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3136 bits [Y 37.7638 dB    U 42.3209 dB    V 40.8669 dB] [ET   102 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5104 bits [Y 38.0343 dB    U 42.2775 dB    V 40.8354 dB] [ET   118 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3176 bits [Y 37.5249 dB    U 42.1154 dB    V 40.5598 dB] [ET    88 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5160 bits [Y 37.7957 dB    U 41.9639 dB    V 40.6581 dB] [ET   105 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3576 bits [Y 37.3815 dB    U 41.8369 dB    V 40.1667 dB] [ET    52 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  361.7125     38.2319  42.2611  41.2922  39.0558  

 finished @ Wed Jun 15 18:28:01 2022
 Total Time:     1181.321 sec. [user]     4102.374 sec. [elapsed]
