
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     492504 bits [Y 42.9498 dB    U 44.3220 dB    V 46.0001 dB] [ET   866 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27792 bits [Y 40.1067 dB    U 43.5743 dB    V 45.4492 dB] [ET   678 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      42040 bits [Y 40.1888 dB    U 43.4817 dB    V 45.3421 dB] [ET   454 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32264 bits [Y 39.8482 dB    U 43.3497 dB    V 45.1248 dB] [ET   440 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47728 bits [Y 40.0881 dB    U 43.2590 dB    V 45.0962 dB] [ET   757 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33880 bits [Y 39.7651 dB    U 43.1225 dB    V 44.8105 dB] [ET   568 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49008 bits [Y 40.0334 dB    U 43.2286 dB    V 44.9228 dB] [ET   683 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33216 bits [Y 39.7217 dB    U 43.1146 dB    V 44.7277 dB] [ET   606 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     129080 bits [Y 41.4508 dB    U 43.4959 dB    V 45.1721 dB] [ET   957 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28632 bits [Y 40.0757 dB    U 43.2870 dB    V 44.8867 dB] [ET   471 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      43384 bits [Y 40.1742 dB    U 43.1539 dB    V 44.8153 dB] [ET   550 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34688 bits [Y 39.8462 dB    U 43.0343 dB    V 44.6010 dB] [ET   506 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49832 bits [Y 40.0939 dB    U 43.1079 dB    V 44.6297 dB] [ET   623 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      37240 bits [Y 39.7193 dB    U 42.9364 dB    V 44.5006 dB] [ET   501 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55544 bits [Y 40.0045 dB    U 43.0081 dB    V 44.5024 dB] [ET   537 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40344 bits [Y 39.6426 dB    U 42.8896 dB    V 44.3468 dB] [ET   412 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     141320 bits [Y 41.4343 dB    U 43.5137 dB    V 45.0191 dB] [ET   606 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35760 bits [Y 40.0335 dB    U 43.2054 dB    V 44.7315 dB] [ET   366 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      51952 bits [Y 40.1441 dB    U 43.1890 dB    V 44.6545 dB] [ET   472 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40760 bits [Y 39.7828 dB    U 43.0159 dB    V 44.4914 dB] [ET   423 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      59784 bits [Y 40.0427 dB    U 43.0186 dB    V 44.4387 dB] [ET   535 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42480 bits [Y 39.6194 dB    U 42.9048 dB    V 44.1924 dB] [ET   430 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      61600 bits [Y 39.9230 dB    U 42.9762 dB    V 44.2732 dB] [ET   500 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      45136 bits [Y 39.5680 dB    U 42.7940 dB    V 44.0237 dB] [ET   406 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     153344 bits [Y 41.4311 dB    U 43.4240 dB    V 44.8629 dB] [ET   557 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41960 bits [Y 39.8628 dB    U 43.1147 dB    V 44.3356 dB] [ET   399 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      65448 bits [Y 39.9901 dB    U 42.9958 dB    V 44.2975 dB] [ET   337 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      51384 bits [Y 39.5421 dB    U 42.8747 dB    V 44.0302 dB] [ET   432 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      77008 bits [Y 39.8853 dB    U 42.7881 dB    V 44.0315 dB] [ET   339 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      55568 bits [Y 39.4547 dB    U 42.6687 dB    V 43.8479 dB] [ET   360 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      78760 bits [Y 39.8435 dB    U 42.8088 dB    V 43.9796 dB] [ET   367 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56576 bits [Y 39.4517 dB    U 42.6955 dB    V 43.6783 dB] [ET   328 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4192.5300    40.1162  43.1360  44.6193  40.9916  

 finished @ Sat Apr 30 17:20:40 2022
 Total Time:     8342.444 sec. [user]    16490.700 sec. [elapsed]
