
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     383480 bits [Y 39.9210 dB    U 44.4418 dB    V 45.5881 dB] [ET  1892 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375520 bits [Y 39.9410 dB    U 44.4789 dB    V 45.6572 dB] [ET  2486 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370864 bits [Y 39.9084 dB    U 44.4514 dB    V 45.6585 dB] [ET  1551 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371152 bits [Y 39.8800 dB    U 44.4803 dB    V 45.7068 dB] [ET  1309 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374752 bits [Y 39.8431 dB    U 44.4508 dB    V 45.6675 dB] [ET  1205 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371896 bits [Y 39.7984 dB    U 44.4371 dB    V 45.6255 dB] [ET  1110 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377072 bits [Y 39.8164 dB    U 44.4902 dB    V 45.6220 dB] [ET  1017 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     378864 bits [Y 39.8443 dB    U 44.5366 dB    V 45.6788 dB] [ET   987 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373856 bits [Y 39.8537 dB    U 44.5083 dB    V 45.6904 dB] [ET   943 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     369080 bits [Y 39.8284 dB    U 44.5615 dB    V 45.6218 dB] [ET   869 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364024 bits [Y 39.8146 dB    U 44.5172 dB    V 45.7291 dB] [ET   825 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359432 bits [Y 39.8301 dB    U 44.5706 dB    V 45.7181 dB] [ET   774 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     360800 bits [Y 39.8607 dB    U 44.5279 dB    V 45.8124 dB] [ET   783 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353504 bits [Y 39.8908 dB    U 44.5281 dB    V 45.8075 dB] [ET   750 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350384 bits [Y 39.9316 dB    U 44.5972 dB    V 45.8065 dB] [ET   720 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349912 bits [Y 39.9414 dB    U 44.5827 dB    V 45.7493 dB] [ET   678 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350504 bits [Y 39.9555 dB    U 44.5376 dB    V 45.8174 dB] [ET   652 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350192 bits [Y 39.9744 dB    U 44.5265 dB    V 45.7649 dB] [ET   633 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     346984 bits [Y 39.9592 dB    U 44.5222 dB    V 45.7842 dB] [ET   592 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348512 bits [Y 39.9711 dB    U 44.5219 dB    V 45.7119 dB] [ET   609 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347880 bits [Y 39.9335 dB    U 44.4795 dB    V 45.7392 dB] [ET   600 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     352368 bits [Y 39.9309 dB    U 44.4267 dB    V 45.7244 dB] [ET   639 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     355784 bits [Y 39.9364 dB    U 44.4115 dB    V 45.6643 dB] [ET   623 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359264 bits [Y 39.9155 dB    U 44.3827 dB    V 45.6703 dB] [ET   630 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     363944 bits [Y 39.8695 dB    U 44.3754 dB    V 45.6151 dB] [ET   611 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373392 bits [Y 39.8874 dB    U 44.3200 dB    V 45.5763 dB] [ET   611 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     381184 bits [Y 39.8546 dB    U 44.2647 dB    V 45.5012 dB] [ET   626 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     394176 bits [Y 39.8564 dB    U 44.2372 dB    V 45.4068 dB] [ET   638 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     397008 bits [Y 39.8123 dB    U 44.2129 dB    V 45.4199 dB] [ET   646 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     395856 bits [Y 39.8035 dB    U 44.1921 dB    V 45.3620 dB] [ET   646 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393352 bits [Y 39.8135 dB    U 44.1821 dB    V 45.3859 dB] [ET   647 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393728 bits [Y 39.7974 dB    U 44.1843 dB    V 45.3866 dB] [ET   644 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18419.8750   39.8805  44.4356  45.6459  41.0193  

 finished @ Sat Apr 30 04:32:44 2022
 Total Time:    19410.933 sec. [user]    27963.745 sec. [elapsed]
