
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     890704 bits [Y 40.9283 dB    U 45.6354 dB    V 47.5787 dB] [ET  3048 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     426232 bits [Y 40.4075 dB    U 45.5097 dB    V 47.4731 dB] [ET  8481 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     331560 bits [Y 40.2884 dB    U 45.4760 dB    V 47.2968 dB] [ET  5185 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     226376 bits [Y 40.1938 dB    U 45.3800 dB    V 47.1827 dB] [ET  3521 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     107248 bits [Y 39.8662 dB    U 45.3356 dB    V 46.9565 dB] [ET  2082 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65072 bits [Y 39.8133 dB    U 45.4105 dB    V 46.9637 dB] [ET  1346 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      67352 bits [Y 39.6567 dB    U 45.2237 dB    V 46.6674 dB] [ET  1275 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     117944 bits [Y 39.6751 dB    U 45.1970 dB    V 46.6615 dB] [ET  1972 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71992 bits [Y 39.5374 dB    U 45.1222 dB    V 46.5377 dB] [ET  1311 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      70784 bits [Y 39.5734 dB    U 45.2204 dB    V 46.6709 dB] [ET   919 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     205992 bits [Y 40.1764 dB    U 45.3392 dB    V 47.1163 dB] [ET  2700 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     101912 bits [Y 39.6865 dB    U 45.2093 dB    V 46.7205 dB] [ET  1056 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65808 bits [Y 39.5994 dB    U 45.2471 dB    V 46.6671 dB] [ET   731 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      54888 bits [Y 39.6120 dB    U 45.1574 dB    V 46.6603 dB] [ET   698 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      86552 bits [Y 39.8442 dB    U 45.2712 dB    V 46.9145 dB] [ET   938 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48496 bits [Y 39.6930 dB    U 45.1863 dB    V 46.7372 dB] [ET   672 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50632 bits [Y 39.8188 dB    U 45.2952 dB    V 46.9486 dB] [ET   660 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     371328 bits [Y 40.3185 dB    U 45.2347 dB    V 47.0278 dB] [ET  2227 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     180344 bits [Y 40.2184 dB    U 45.3031 dB    V 47.0726 dB] [ET  1500 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      89872 bits [Y 39.9622 dB    U 45.2112 dB    V 46.8874 dB] [ET   995 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48320 bits [Y 39.8920 dB    U 45.2773 dB    V 46.8861 dB] [ET   679 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50528 bits [Y 39.8596 dB    U 45.1813 dB    V 46.7584 dB] [ET   661 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      96464 bits [Y 39.9041 dB    U 45.0798 dB    V 46.6843 dB] [ET   953 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      52952 bits [Y 39.8219 dB    U 45.0395 dB    V 46.6311 dB] [ET   672 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      59744 bits [Y 39.8191 dB    U 45.0228 dB    V 46.5930 dB] [ET   669 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     283376 bits [Y 40.0230 dB    U 44.8213 dB    V 46.3536 dB] [ET  1919 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     118984 bits [Y 39.7711 dB    U 44.8043 dB    V 46.2847 dB] [ET  1013 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      68544 bits [Y 39.7369 dB    U 44.8991 dB    V 46.4111 dB] [ET   631 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74568 bits [Y 39.6040 dB    U 44.6869 dB    V 46.0871 dB] [ET   661 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     157504 bits [Y 39.5927 dB    U 44.4856 dB    V 45.7792 dB] [ET  1331 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73824 bits [Y 39.4929 dB    U 44.5325 dB    V 45.8618 dB] [ET   656 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     109256 bits [Y 39.4002 dB    U 44.2766 dB    V 45.4870 dB] [ET  1004 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7539.3000    39.8683  45.1273  46.7050  41.1012  

 finished @ Mon May  2 01:12:18 2022
 Total Time:    43457.378 sec. [user]    52366.121 sec. [elapsed]
