
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  8 18:46:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59776 bits [Y 35.2646 dB    U 37.2583 dB    V 37.7100 dB] [ET   221 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58768 bits [Y 35.3222 dB    U 37.0232 dB    V 37.6475 dB] [ET   210 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56800 bits [Y 35.3242 dB    U 37.1226 dB    V 37.5625 dB] [ET   190 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56848 bits [Y 35.3705 dB    U 37.2537 dB    V 37.6949 dB] [ET   184 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55880 bits [Y 35.3714 dB    U 37.2758 dB    V 37.5276 dB] [ET    54 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55752 bits [Y 35.3270 dB    U 37.2612 dB    V 37.6388 dB] [ET    72 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56128 bits [Y 35.3824 dB    U 37.2263 dB    V 37.8091 dB] [ET    89 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56496 bits [Y 35.3011 dB    U 37.1923 dB    V 37.6239 dB] [ET   127 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57464 bits [Y 35.3310 dB    U 37.2029 dB    V 37.4563 dB] [ET   267 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56752 bits [Y 35.3282 dB    U 37.3778 dB    V 37.4859 dB] [ET   163 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57520 bits [Y 35.4421 dB    U 37.1796 dB    V 37.5159 dB] [ET   130 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57072 bits [Y 35.4253 dB    U 37.3125 dB    V 37.4995 dB] [ET   125 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57000 bits [Y 35.4089 dB    U 37.1146 dB    V 37.6000 dB] [ET    80 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57728 bits [Y 35.4809 dB    U 37.2076 dB    V 37.5194 dB] [ET    95 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57416 bits [Y 35.5008 dB    U 37.1536 dB    V 37.3780 dB] [ET   110 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56776 bits [Y 35.4713 dB    U 37.1607 dB    V 37.5306 dB] [ET   121 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56024 bits [Y 35.4789 dB    U 37.3386 dB    V 37.4800 dB] [ET   128 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55640 bits [Y 35.5190 dB    U 37.1976 dB    V 37.6289 dB] [ET   138 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55680 bits [Y 35.5457 dB    U 37.2226 dB    V 37.6226 dB] [ET   154 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55992 bits [Y 35.5687 dB    U 37.1468 dB    V 37.4294 dB] [ET   151 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55984 bits [Y 35.5229 dB    U 37.3783 dB    V 37.5257 dB] [ET   132 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55784 bits [Y 35.4648 dB    U 37.2289 dB    V 37.5526 dB] [ET   220 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55992 bits [Y 35.4785 dB    U 37.3285 dB    V 37.5643 dB] [ET   153 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55840 bits [Y 35.3811 dB    U 37.3644 dB    V 37.9583 dB] [ET   156 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55680 bits [Y 35.2423 dB    U 37.5514 dB    V 37.8954 dB] [ET   155 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56112 bits [Y 35.2150 dB    U 37.5484 dB    V 37.8336 dB] [ET   148 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55560 bits [Y 35.2879 dB    U 37.4033 dB    V 37.7556 dB] [ET   147 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55424 bits [Y 35.3400 dB    U 37.6318 dB    V 37.7915 dB] [ET   148 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55696 bits [Y 35.2510 dB    U 37.5085 dB    V 37.7371 dB] [ET   146 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56768 bits [Y 35.2319 dB    U 37.4819 dB    V 38.1097 dB] [ET   149 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55632 bits [Y 35.1871 dB    U 37.4914 dB    V 37.8029 dB] [ET   142 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55576 bits [Y 35.1938 dB    U 37.8099 dB    V 37.8795 dB] [ET   140 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1694.5875    35.3738  37.3111  37.6490  35.9665  

 finished @ Sun May  8 20:04:39 2022
 Total Time:     1689.489 sec. [user]     4661.530 sec. [elapsed]
