
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 11 10:54:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      21272 bits [Y 34.1093 dB    U 38.4711 dB    V 38.4253 dB] [ET    81 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        696 bits [Y 32.9334 dB    U 38.3124 dB    V 37.5781 dB] [ET    27 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        944 bits [Y 32.4850 dB    U 38.1919 dB    V 37.3982 dB] [ET    41 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        792 bits [Y 31.9667 dB    U 38.1447 dB    V 37.2810 dB] [ET    40 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1208 bits [Y 32.1335 dB    U 37.9918 dB    V 37.2830 dB] [ET    77 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        568 bits [Y 31.6536 dB    U 37.8249 dB    V 37.0251 dB] [ET    51 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1072 bits [Y 31.6644 dB    U 37.9897 dB    V 36.9918 dB] [ET    69 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        784 bits [Y 31.4233 dB    U 37.8257 dB    V 36.7773 dB] [ET    63 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       5024 bits [Y 33.4608 dB    U 38.5695 dB    V 38.0579 dB] [ET   146 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        592 bits [Y 32.5016 dB    U 38.5151 dB    V 37.9325 dB] [ET    47 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1056 bits [Y 32.2366 dB    U 38.3844 dB    V 37.4905 dB] [ET   120 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        872 bits [Y 31.7100 dB    U 38.3373 dB    V 37.4809 dB] [ET   230 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        968 bits [Y 31.4676 dB    U 38.2839 dB    V 37.3844 dB] [ET    52 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        528 bits [Y 31.0407 dB    U 38.2886 dB    V 37.1925 dB] [ET    31 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1024 bits [Y 31.2965 dB    U 38.2486 dB    V 37.2563 dB] [ET   103 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        656 bits [Y 31.1443 dB    U 38.1449 dB    V 36.9635 dB] [ET    26 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       5264 bits [Y 33.3257 dB    U 38.5471 dB    V 37.7811 dB] [ET   130 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        600 bits [Y 32.5540 dB    U 38.4790 dB    V 37.4908 dB] [ET    27 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        784 bits [Y 32.0204 dB    U 38.4642 dB    V 37.2124 dB] [ET    36 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        736 bits [Y 31.5663 dB    U 38.4045 dB    V 37.0660 dB] [ET    28 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1032 bits [Y 31.4966 dB    U 38.3124 dB    V 36.7509 dB] [ET    32 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        576 bits [Y 31.0473 dB    U 38.2347 dB    V 36.5403 dB] [ET    28 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1088 bits [Y 31.0979 dB    U 38.0761 dB    V 36.3989 dB] [ET    44 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        688 bits [Y 30.9029 dB    U 38.0021 dB    V 36.2465 dB] [ET    57 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       5920 bits [Y 33.2182 dB    U 38.6515 dB    V 37.8149 dB] [ET   126 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        464 bits [Y 32.5324 dB    U 38.5817 dB    V 37.3871 dB] [ET    29 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        792 bits [Y 32.1436 dB    U 38.5635 dB    V 37.4157 dB] [ET    30 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        648 bits [Y 31.7081 dB    U 38.5847 dB    V 37.0367 dB] [ET    29 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1032 bits [Y 31.6554 dB    U 38.5311 dB    V 36.9835 dB] [ET   217 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        728 bits [Y 31.3658 dB    U 38.5019 dB    V 36.7521 dB] [ET    30 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1024 bits [Y 31.4767 dB    U 38.4413 dB    V 36.6683 dB] [ET    45 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        776 bits [Y 31.1910 dB    U 38.3790 dB    V 36.5751 dB] [ET    41 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  94.0750      31.9540  38.3212  37.2075  33.1139  

 finished @ Wed May 11 11:30:44 2022
 Total Time:      579.545 sec. [user]     2151.019 sec. [elapsed]
