
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 11 10:54:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      38824 bits [Y 37.3212 dB    U 40.4283 dB    V 40.2870 dB] [ET   129 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1352 bits [Y 35.6176 dB    U 40.1626 dB    V 39.7815 dB] [ET    55 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2048 bits [Y 35.2409 dB    U 40.0343 dB    V 39.4386 dB] [ET    68 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1576 bits [Y 34.6470 dB    U 39.8253 dB    V 39.3154 dB] [ET    56 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2064 bits [Y 34.7730 dB    U 39.7582 dB    V 39.1028 dB] [ET    92 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1216 bits [Y 34.2906 dB    U 39.6898 dB    V 38.9354 dB] [ET    69 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2456 bits [Y 34.5188 dB    U 39.5538 dB    V 38.8662 dB] [ET   123 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1504 bits [Y 34.0455 dB    U 39.4228 dB    V 38.5290 dB] [ET    95 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9904 bits [Y 36.5380 dB    U 40.3014 dB    V 39.8206 dB] [ET   245 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1344 bits [Y 35.3009 dB    U 40.2055 dB    V 39.5706 dB] [ET    32 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2208 bits [Y 35.0489 dB    U 40.0754 dB    V 39.2358 dB] [ET    43 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1848 bits [Y 34.5510 dB    U 39.8260 dB    V 39.0100 dB] [ET    51 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2512 bits [Y 34.6018 dB    U 39.8531 dB    V 39.2108 dB] [ET    49 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1296 bits [Y 34.0880 dB    U 39.7817 dB    V 38.9791 dB] [ET   324 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2040 bits [Y 34.2781 dB    U 39.7171 dB    V 38.7665 dB] [ET    55 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1416 bits [Y 34.0472 dB    U 39.7228 dB    V 38.6239 dB] [ET    64 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9560 bits [Y 36.4086 dB    U 40.2878 dB    V 39.7562 dB] [ET   124 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1136 bits [Y 35.4196 dB    U 40.1926 dB    V 39.3839 dB] [ET    50 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1856 bits [Y 34.9312 dB    U 39.9811 dB    V 39.0876 dB] [ET    56 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1408 bits [Y 34.4180 dB    U 39.9309 dB    V 38.8527 dB] [ET    44 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2104 bits [Y 34.4229 dB    U 39.8122 dB    V 38.4811 dB] [ET    35 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1296 bits [Y 34.0313 dB    U 39.6322 dB    V 38.1518 dB] [ET    48 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2136 bits [Y 34.0717 dB    U 39.5609 dB    V 38.1098 dB] [ET    80 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1168 bits [Y 33.6003 dB    U 39.5374 dB    V 38.0600 dB] [ET    36 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      10200 bits [Y 36.3129 dB    U 40.0216 dB    V 39.4444 dB] [ET   153 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )        912 bits [Y 35.2652 dB    U 39.9976 dB    V 39.0571 dB] [ET    42 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1440 bits [Y 34.7638 dB    U 39.9185 dB    V 38.8053 dB] [ET    55 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1248 bits [Y 34.3051 dB    U 39.8425 dB    V 38.5985 dB] [ET    53 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2096 bits [Y 34.4847 dB    U 39.7878 dB    V 38.5213 dB] [ET    71 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1176 bits [Y 34.0562 dB    U 39.7747 dB    V 38.2601 dB] [ET   205 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2032 bits [Y 34.2506 dB    U 39.6850 dB    V 38.2806 dB] [ET    75 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1632 bits [Y 33.9941 dB    U 39.7071 dB    V 38.2446 dB] [ET    70 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  179.7000     34.8014  39.8759  38.9553  35.7978  

 finished @ Wed May 11 11:40:58 2022
 Total Time:      836.616 sec. [user]     2765.215 sec. [elapsed]
