
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64432 bits [Y 35.4801 dB    U 37.8306 dB    V 38.3758 dB] [ET   157 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5352 bits [Y 32.2420 dB    U 37.0109 dB    V 37.4689 dB] [ET   126 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6104 bits [Y 31.7311 dB    U 36.6307 dB    V 37.0659 dB] [ET   190 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5512 bits [Y 31.1000 dB    U 36.3675 dB    V 36.6270 dB] [ET   210 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6528 bits [Y 31.2482 dB    U 36.0819 dB    V 36.3793 dB] [ET   308 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4992 bits [Y 30.7671 dB    U 35.9965 dB    V 36.2147 dB] [ET    92 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6368 bits [Y 30.9052 dB    U 35.5332 dB    V 35.9314 dB] [ET   658 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5248 bits [Y 30.5160 dB    U 35.4007 dB    V 35.7248 dB] [ET   118 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26976 bits [Y 33.9460 dB    U 36.4241 dB    V 36.8203 dB] [ET   338 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4640 bits [Y 31.7511 dB    U 36.0284 dB    V 36.1466 dB] [ET   101 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6712 bits [Y 31.3760 dB    U 35.7299 dB    V 35.8570 dB] [ET   162 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5352 bits [Y 30.8437 dB    U 35.5872 dB    V 35.5882 dB] [ET   189 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6552 bits [Y 31.0289 dB    U 35.5091 dB    V 35.4795 dB] [ET   257 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5248 bits [Y 30.5582 dB    U 35.3558 dB    V 35.1774 dB] [ET   202 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6880 bits [Y 30.8322 dB    U 35.3250 dB    V 35.2845 dB] [ET   147 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4568 bits [Y 30.3859 dB    U 35.2554 dB    V 35.3079 dB] [ET   144 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25696 bits [Y 33.9904 dB    U 36.3566 dB    V 36.6623 dB] [ET   293 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3696 bits [Y 31.9998 dB    U 35.7931 dB    V 36.1360 dB] [ET   128 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5392 bits [Y 31.6358 dB    U 35.6995 dB    V 35.8404 dB] [ET   122 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4384 bits [Y 30.9649 dB    U 35.5024 dB    V 35.5040 dB] [ET   164 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5968 bits [Y 31.1304 dB    U 35.4199 dB    V 35.5788 dB] [ET   175 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4376 bits [Y 30.5799 dB    U 35.2700 dB    V 35.4020 dB] [ET   149 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6328 bits [Y 30.8204 dB    U 35.3330 dB    V 35.4278 dB] [ET   209 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4784 bits [Y 30.3692 dB    U 35.3099 dB    V 35.3131 dB] [ET   147 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26064 bits [Y 33.7837 dB    U 36.7186 dB    V 36.7578 dB] [ET   242 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4096 bits [Y 31.6367 dB    U 36.1307 dB    V 35.9669 dB] [ET   130 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5912 bits [Y 31.4050 dB    U 36.2068 dB    V 35.6476 dB] [ET   192 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4920 bits [Y 30.8580 dB    U 36.0303 dB    V 35.4621 dB] [ET   139 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6552 bits [Y 30.9140 dB    U 35.9416 dB    V 35.4843 dB] [ET   192 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5200 bits [Y 30.3403 dB    U 35.8397 dB    V 35.3734 dB] [ET   159 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7064 bits [Y 30.4716 dB    U 35.9473 dB    V 35.4394 dB] [ET   180 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4976 bits [Y 30.1320 dB    U 35.9174 dB    V 35.4489 dB] [ET   140 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  278.3175     31.4295  35.9214  35.9654  32.3529  

 finished @ Sat Apr 30 14:28:47 2022
 Total Time:     2048.488 sec. [user]     6178.119 sec. [elapsed]
