
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     216240 bits [Y 43.2911 dB    U 44.6720 dB    V 45.1877 dB] [ET   356 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     118672 bits [Y 41.7408 dB    U 42.7517 dB    V 43.3206 dB] [ET   563 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      92864 bits [Y 41.2352 dB    U 42.3558 dB    V 42.8090 dB] [ET   416 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48616 bits [Y 40.2081 dB    U 41.9188 dB    V 42.4982 dB] [ET   389 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27744 bits [Y 39.2513 dB    U 42.1160 dB    V 42.6745 dB] [ET   505 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15776 bits [Y 39.4025 dB    U 42.5124 dB    V 43.3033 dB] [ET   251 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15040 bits [Y 38.8363 dB    U 41.6402 dB    V 42.2263 dB] [ET   241 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27216 bits [Y 39.1242 dB    U 41.3752 dB    V 41.9652 dB] [ET   352 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14336 bits [Y 38.6461 dB    U 41.2806 dB    V 42.0515 dB] [ET   229 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14952 bits [Y 38.8359 dB    U 41.3508 dB    V 41.9099 dB] [ET   242 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49808 bits [Y 39.8950 dB    U 41.7133 dB    V 41.9597 dB] [ET   434 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29504 bits [Y 38.8347 dB    U 41.2042 dB    V 41.4744 dB] [ET   331 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15824 bits [Y 38.6993 dB    U 41.2329 dB    V 41.7695 dB] [ET   207 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15208 bits [Y 38.4252 dB    U 41.1375 dB    V 41.4634 dB] [ET   225 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26368 bits [Y 38.9925 dB    U 41.3819 dB    V 41.8187 dB] [ET   272 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14600 bits [Y 38.5346 dB    U 41.1543 dB    V 41.6137 dB] [ET   176 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13440 bits [Y 39.0074 dB    U 41.8573 dB    V 42.2194 dB] [ET   183 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      99384 bits [Y 41.1254 dB    U 42.1430 dB    V 42.8961 dB] [ET   455 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49560 bits [Y 40.0346 dB    U 41.5530 dB    V 42.1552 dB] [ET   321 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25080 bits [Y 38.9943 dB    U 41.2627 dB    V 41.9321 dB] [ET   268 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13128 bits [Y 38.9512 dB    U 41.4357 dB    V 42.0714 dB] [ET   172 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14424 bits [Y 38.6649 dB    U 41.0927 dB    V 41.6269 dB] [ET   176 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26048 bits [Y 39.0700 dB    U 41.1224 dB    V 41.5970 dB] [ET   238 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14528 bits [Y 38.5753 dB    U 40.9173 dB    V 41.3917 dB] [ET   180 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13928 bits [Y 38.8041 dB    U 41.2220 dB    V 41.7646 dB] [ET   151 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      63992 bits [Y 39.6397 dB    U 41.0153 dB    V 41.5970 dB] [ET   349 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26712 bits [Y 38.7896 dB    U 40.9948 dB    V 41.3475 dB] [ET   241 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14760 bits [Y 38.5060 dB    U 40.9932 dB    V 41.5684 dB] [ET   174 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14768 bits [Y 38.1888 dB    U 40.8342 dB    V 41.2649 dB] [ET   165 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      41776 bits [Y 38.1161 dB    U 40.1707 dB    V 40.6850 dB] [ET   263 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18376 bits [Y 37.7985 dB    U 40.1751 dB    V 40.8891 dB] [ET   173 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      28056 bits [Y 37.3760 dB    U 39.7524 dB    V 40.3213 dB] [ET   209 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1144.4325    39.2373  41.4481  41.9804  39.7887  

 finished @ Sat Apr 30 15:14:42 2022
 Total Time:     3549.673 sec. [user]     8933.479 sec. [elapsed]
