
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      50352 bits [Y 33.5643 dB    U 36.7203 dB    V 37.1228 dB] [ET   236 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14720 bits [Y 30.1265 dB    U 35.0048 dB    V 35.0355 dB] [ET   385 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11480 bits [Y 30.1707 dB    U 35.2747 dB    V 35.5923 dB] [ET   510 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5592 bits [Y 29.8262 dB    U 35.6689 dB    V 36.0036 dB] [ET   133 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2888 bits [Y 29.8298 dB    U 35.7963 dB    V 36.2565 dB] [ET    57 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1296 bits [Y 30.3000 dB    U 36.0064 dB    V 36.5163 dB] [ET    31 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 29.3660 dB    U 35.6060 dB    V 35.8731 dB] [ET    40 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2456 bits [Y 28.9524 dB    U 35.2767 dB    V 35.5776 dB] [ET    95 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1024 bits [Y 29.0233 dB    U 35.2736 dB    V 35.7250 dB] [ET    44 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1128 bits [Y 29.2406 dB    U 35.2201 dB    V 35.5175 dB] [ET    46 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5560 bits [Y 29.0860 dB    U 35.2370 dB    V 34.8466 dB] [ET   484 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2448 bits [Y 28.5291 dB    U 35.0028 dB    V 34.8987 dB] [ET   123 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        984 bits [Y 28.9520 dB    U 35.2686 dB    V 35.3202 dB] [ET    50 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        976 bits [Y 28.4789 dB    U 35.0575 dB    V 34.9148 dB] [ET    59 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2352 bits [Y 28.9004 dB    U 35.0412 dB    V 34.6317 dB] [ET   142 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        976 bits [Y 28.6303 dB    U 35.0085 dB    V 34.6940 dB] [ET    66 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        896 bits [Y 29.1450 dB    U 35.0396 dB    V 34.6355 dB] [ET    64 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11728 bits [Y 29.7849 dB    U 35.2339 dB    V 35.3037 dB] [ET   297 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5168 bits [Y 29.0615 dB    U 34.8411 dB    V 34.7861 dB] [ET   312 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2248 bits [Y 28.9154 dB    U 34.6340 dB    V 34.6322 dB] [ET   167 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        968 bits [Y 29.1579 dB    U 34.7538 dB    V 34.7911 dB] [ET    62 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        912 bits [Y 28.6577 dB    U 34.6770 dB    V 34.5437 dB] [ET   133 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2736 bits [Y 28.7641 dB    U 34.9774 dB    V 34.5256 dB] [ET   150 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1120 bits [Y 28.7239 dB    U 34.8753 dB    V 34.6205 dB] [ET    63 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1080 bits [Y 28.6653 dB    U 35.1179 dB    V 34.9101 dB] [ET    63 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6544 bits [Y 28.7057 dB    U 35.2811 dB    V 34.5948 dB] [ET   246 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2512 bits [Y 28.6594 dB    U 34.9470 dB    V 34.3753 dB] [ET   136 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1216 bits [Y 28.7778 dB    U 34.8592 dB    V 34.5441 dB] [ET    71 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1120 bits [Y 28.5109 dB    U 35.1976 dB    V 34.5123 dB] [ET    58 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3784 bits [Y 27.9489 dB    U 35.0727 dB    V 34.1189 dB] [ET   162 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1416 bits [Y 28.0744 dB    U 35.0171 dB    V 34.4038 dB] [ET    80 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       2128 bits [Y 27.6829 dB    U 34.7113 dB    V 33.9661 dB] [ET    86 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  141.6450     29.1316  35.1781  35.0559  30.2874  

 finished @ Sat Apr 30 14:03:54 2022
 Total Time:     1571.575 sec. [user]     4685.571 sec. [elapsed]
