
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     184312 bits [Y 36.7581 dB    U 40.3446 dB    V 41.1523 dB] [ET   546 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3528 bits [Y 35.3907 dB    U 40.1256 dB    V 40.9947 dB] [ET   189 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5536 bits [Y 35.0054 dB    U 40.0255 dB    V 40.8363 dB] [ET  1409 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4744 bits [Y 34.5116 dB    U 39.9580 dB    V 40.7218 dB] [ET   233 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6456 bits [Y 34.4450 dB    U 39.7715 dB    V 40.5433 dB] [ET   341 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5304 bits [Y 34.1255 dB    U 39.6397 dB    V 40.4416 dB] [ET   297 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7288 bits [Y 34.2091 dB    U 39.6183 dB    V 40.4216 dB] [ET   376 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4720 bits [Y 33.8514 dB    U 39.5357 dB    V 40.3583 dB] [ET   260 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33016 bits [Y 35.8411 dB    U 39.8379 dB    V 40.7388 dB] [ET   797 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4016 bits [Y 34.9479 dB    U 39.7643 dB    V 40.5814 dB] [ET   268 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6408 bits [Y 34.6754 dB    U 39.5781 dB    V 40.4080 dB] [ET   251 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4688 bits [Y 34.1575 dB    U 39.4693 dB    V 40.3021 dB] [ET   236 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7656 bits [Y 34.2382 dB    U 39.3977 dB    V 40.1811 dB] [ET   242 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4848 bits [Y 33.7949 dB    U 39.3326 dB    V 40.0691 dB] [ET   471 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8632 bits [Y 33.8864 dB    U 39.3667 dB    V 39.9162 dB] [ET   280 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5880 bits [Y 33.5319 dB    U 39.3265 dB    V 39.8909 dB] [ET   247 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39672 bits [Y 35.6648 dB    U 39.6942 dB    V 40.4303 dB] [ET   597 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5088 bits [Y 34.6005 dB    U 39.5487 dB    V 40.2416 dB] [ET   184 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7504 bits [Y 34.3340 dB    U 39.4696 dB    V 40.0664 dB] [ET   223 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6056 bits [Y 33.9128 dB    U 39.3409 dB    V 40.0229 dB] [ET   206 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9184 bits [Y 33.9178 dB    U 39.2620 dB    V 39.8823 dB] [ET   255 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5840 bits [Y 33.4678 dB    U 39.2282 dB    V 39.7660 dB] [ET   207 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9872 bits [Y 33.6130 dB    U 39.1519 dB    V 39.6664 dB] [ET   279 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6880 bits [Y 33.2595 dB    U 39.0388 dB    V 39.5404 dB] [ET   231 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44128 bits [Y 35.5275 dB    U 39.6353 dB    V 40.1444 dB] [ET   638 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6264 bits [Y 34.4054 dB    U 39.3959 dB    V 39.9080 dB] [ET   197 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9112 bits [Y 34.0105 dB    U 39.2101 dB    V 39.6408 dB] [ET   228 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8088 bits [Y 33.5022 dB    U 39.1031 dB    V 39.3663 dB] [ET   239 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11768 bits [Y 33.5000 dB    U 39.0273 dB    V 39.1402 dB] [ET   280 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8672 bits [Y 33.1359 dB    U 38.8017 dB    V 39.0503 dB] [ET   232 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11920 bits [Y 33.3443 dB    U 38.8202 dB    V 39.0175 dB] [ET   297 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8968 bits [Y 33.1247 dB    U 38.8417 dB    V 39.0775 dB] [ET   262 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  930.0900     34.2716  39.4582  40.0787  35.3869  

 finished @ Tue May  3 03:07:19 2022
 Total Time:     4185.735 sec. [user]    11065.897 sec. [elapsed]
