
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87800 bits [Y 41.8861 dB    U 44.5433 dB    V 44.6682 dB] [ET   303 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23264 bits [Y 40.1655 dB    U 43.2308 dB    V 43.1181 dB] [ET   321 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13648 bits [Y 40.0514 dB    U 43.3764 dB    V 42.9434 dB] [ET   399 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7264 bits [Y 39.3471 dB    U 43.3968 dB    V 42.5924 dB] [ET   222 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2928 bits [Y 39.3051 dB    U 43.7212 dB    V 43.1335 dB] [ET   135 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1064 bits [Y 39.4916 dB    U 44.0057 dB    V 43.3105 dB] [ET    35 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        960 bits [Y 38.5663 dB    U 43.5361 dB    V 42.7078 dB] [ET    36 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3368 bits [Y 38.5698 dB    U 43.1748 dB    V 42.3290 dB] [ET   136 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        680 bits [Y 38.4555 dB    U 43.0951 dB    V 42.0631 dB] [ET    72 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        976 bits [Y 38.5310 dB    U 43.0999 dB    V 42.4528 dB] [ET    17 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7608 bits [Y 39.1879 dB    U 43.1065 dB    V 42.3745 dB] [ET    96 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3520 bits [Y 38.7845 dB    U 43.1904 dB    V 42.4622 dB] [ET    63 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1120 bits [Y 38.5924 dB    U 43.2350 dB    V 42.5715 dB] [ET    48 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1096 bits [Y 38.3535 dB    U 43.1524 dB    V 42.1923 dB] [ET    66 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2672 bits [Y 38.7859 dB    U 43.2250 dB    V 42.6079 dB] [ET    75 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        768 bits [Y 38.3796 dB    U 43.1084 dB    V 42.3692 dB] [ET    35 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        672 bits [Y 39.0690 dB    U 43.2523 dB    V 42.7593 dB] [ET    26 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17464 bits [Y 39.6698 dB    U 43.1928 dB    V 42.5446 dB] [ET   128 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7024 bits [Y 38.9669 dB    U 43.2125 dB    V 42.3750 dB] [ET    97 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2480 bits [Y 38.5354 dB    U 43.1630 dB    V 42.3227 dB] [ET    71 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        632 bits [Y 38.7854 dB    U 43.2236 dB    V 42.6363 dB] [ET    38 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        528 bits [Y 38.3607 dB    U 43.1424 dB    V 42.0200 dB] [ET    41 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2656 bits [Y 38.4717 dB    U 43.1655 dB    V 41.9373 dB] [ET   134 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        552 bits [Y 38.3682 dB    U 43.1594 dB    V 41.9781 dB] [ET    56 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        544 bits [Y 38.6980 dB    U 43.1851 dB    V 42.2613 dB] [ET    63 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8832 bits [Y 38.6324 dB    U 42.7168 dB    V 41.8295 dB] [ET   197 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2440 bits [Y 38.3452 dB    U 42.9680 dB    V 41.9776 dB] [ET    99 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        456 bits [Y 38.5620 dB    U 43.1289 dB    V 41.9797 dB] [ET    44 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        632 bits [Y 38.1724 dB    U 42.8761 dB    V 41.6529 dB] [ET    50 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4368 bits [Y 37.7095 dB    U 42.4892 dB    V 41.2874 dB] [ET   161 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        720 bits [Y 37.7435 dB    U 42.6232 dB    V 41.6485 dB] [ET    57 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2048 bits [Y 36.8399 dB    U 42.1510 dB    V 40.5964 dB] [ET   120 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  329.3500     38.7932  43.1827  42.3657  39.6889  

 finished @ Wed Jun 15 18:17:22 2022
 Total Time:     1222.271 sec. [user]     3463.327 sec. [elapsed]
