
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Nov  1 20:22:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     152056 bits [Y 43.8465 dB    U 46.4974 dB    V 46.9155 dB] [ET  1501 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20896 bits [Y 41.2754 dB    U 45.4472 dB    V 45.2320 dB] [ET  1750 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20824 bits [Y 41.1881 dB    U 45.1296 dB    V 45.0143 dB] [ET  1368 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35168 bits [Y 39.3563 dB    U 44.1577 dB    V 44.0475 dB] [ET  2410 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      48544 bits [Y 38.7999 dB    U 43.3946 dB    V 42.7463 dB] [ET  2666 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36584 bits [Y 38.0690 dB    U 43.0157 dB    V 42.3687 dB] [ET  1655 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      42728 bits [Y 38.2780 dB    U 42.6582 dB    V 42.2307 dB] [ET  1338 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37232 bits [Y 37.8219 dB    U 42.5495 dB    V 42.1464 dB] [ET  1210 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     121112 bits [Y 41.3759 dB    U 43.9049 dB    V 43.8893 dB] [ET  2300 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      34664 bits [Y 39.0230 dB    U 43.1454 dB    V 43.2422 dB] [ET   948 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41624 bits [Y 39.2951 dB    U 43.1986 dB    V 43.1896 dB] [ET  1257 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33528 bits [Y 38.9743 dB    U 43.2933 dB    V 43.4476 dB] [ET  1056 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33472 bits [Y 39.3634 dB    U 43.5934 dB    V 43.5493 dB] [ET   903 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27560 bits [Y 40.0825 dB    U 44.5916 dB    V 44.3688 dB] [ET  1156 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23480 bits [Y 40.3328 dB    U 44.6844 dB    V 44.4268 dB] [ET   891 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19136 bits [Y 40.2803 dB    U 44.8717 dB    V 44.5212 dB] [ET   882 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55192 bits [Y 43.1318 dB    U 45.9903 dB    V 46.0608 dB] [ET  1069 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13560 bits [Y 41.2807 dB    U 45.4962 dB    V 45.5736 dB] [ET   504 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18968 bits [Y 40.9567 dB    U 45.1750 dB    V 45.2225 dB] [ET   630 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19320 bits [Y 40.2092 dB    U 44.8442 dB    V 44.7966 dB] [ET   822 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33528 bits [Y 39.7100 dB    U 44.3754 dB    V 44.2680 dB] [ET  1080 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24872 bits [Y 39.5218 dB    U 44.4282 dB    V 44.2902 dB] [ET   913 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31256 bits [Y 39.3691 dB    U 44.0243 dB    V 43.9963 dB] [ET   916 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      38072 bits [Y 38.2565 dB    U 43.3391 dB    V 42.8810 dB] [ET   924 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     104200 bits [Y 41.6487 dB    U 44.4780 dB    V 44.2415 dB] [ET  1349 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25480 bits [Y 39.5637 dB    U 43.9635 dB    V 43.8956 dB] [ET   678 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32032 bits [Y 39.7928 dB    U 43.8828 dB    V 43.8162 dB] [ET   901 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      30888 bits [Y 39.0264 dB    U 43.6023 dB    V 43.6314 dB] [ET   737 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33328 bits [Y 39.2490 dB    U 43.5335 dB    V 43.3327 dB] [ET   776 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27272 bits [Y 38.6689 dB    U 43.4266 dB    V 43.2239 dB] [ET   612 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34232 bits [Y 39.0740 dB    U 43.4725 dB    V 43.4600 dB] [ET   749 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27984 bits [Y 39.0941 dB    U 43.7903 dB    V 43.8072 dB] [ET   616 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2397.7350    39.8724  44.1236  43.9948  40.6956  

 finished @ Wed Nov  2 06:32:49 2022
 Total Time:    24701.011 sec. [user]    36609.930 sec. [elapsed]
