
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Mar 11 05:47:11 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     432304 bits [Y 45.4540 dB    U 49.7050 dB    V 50.9401 dB] [ET   205 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     250456 bits [Y 45.2031 dB    U 49.5434 dB    V 50.4467 dB] [ET  1610 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     174344 bits [Y 45.1082 dB    U 49.4670 dB    V 50.4266 dB] [ET  1422 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     115968 bits [Y 44.8462 dB    U 49.3747 dB    V 50.3244 dB] [ET  1376 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      76696 bits [Y 44.5790 dB    U 49.2149 dB    V 50.1435 dB] [ET   896 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40464 bits [Y 44.3202 dB    U 49.4760 dB    V 50.3670 dB] [ET   565 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      41816 bits [Y 44.2338 dB    U 49.1761 dB    V 49.9253 dB] [ET   609 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      76704 bits [Y 44.5656 dB    U 49.0324 dB    V 49.7415 dB] [ET   908 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      42288 bits [Y 44.2415 dB    U 49.0550 dB    V 49.7378 dB] [ET   559 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      41232 bits [Y 44.2603 dB    U 49.1299 dB    V 49.7959 dB] [ET   549 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     108592 bits [Y 44.8186 dB    U 49.3482 dB    V 50.1010 dB] [ET  1293 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      72440 bits [Y 44.5333 dB    U 49.0975 dB    V 49.7583 dB] [ET   940 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      38848 bits [Y 44.2416 dB    U 49.2017 dB    V 49.7546 dB] [ET   545 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      37248 bits [Y 44.2187 dB    U 49.1140 dB    V 49.6860 dB] [ET   529 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      69024 bits [Y 44.5557 dB    U 49.2153 dB    V 49.8177 dB] [ET   877 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      36320 bits [Y 44.2208 dB    U 49.1731 dB    V 49.6990 dB] [ET   509 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34968 bits [Y 44.2663 dB    U 49.3140 dB    V 49.9007 dB] [ET   465 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     183536 bits [Y 45.0640 dB    U 49.3657 dB    V 50.1801 dB] [ET  1420 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     104880 bits [Y 44.8141 dB    U 49.2805 dB    V 50.0740 dB] [ET  1255 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68424 bits [Y 44.5712 dB    U 49.1556 dB    V 49.8333 dB] [ET   876 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34176 bits [Y 44.2890 dB    U 49.2275 dB    V 49.9154 dB] [ET   500 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      33952 bits [Y 44.2292 dB    U 49.1189 dB    V 49.7047 dB] [ET   506 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      67440 bits [Y 44.5145 dB    U 49.1266 dB    V 49.8153 dB] [ET   793 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      33632 bits [Y 44.2140 dB    U 49.1109 dB    V 49.7077 dB] [ET   489 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34048 bits [Y 44.2195 dB    U 49.2160 dB    V 49.7855 dB] [ET   467 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     121672 bits [Y 44.7592 dB    U 49.1021 dB    V 49.8372 dB] [ET  1308 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      69336 bits [Y 44.4903 dB    U 48.9716 dB    V 49.5777 dB] [ET   854 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34528 bits [Y 44.2158 dB    U 49.0783 dB    V 49.6460 dB] [ET   505 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      35416 bits [Y 44.1458 dB    U 48.9515 dB    V 49.5057 dB] [ET   491 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      88096 bits [Y 44.4392 dB    U 48.6330 dB    V 49.1941 dB] [ET   921 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34744 bits [Y 44.1521 dB    U 48.8103 dB    V 49.3578 dB] [ET   472 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      56384 bits [Y 44.0371 dB    U 48.2998 dB    V 48.7451 dB] [ET   659 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5043.7050    44.4944  49.1589  49.8577  45.6046  

 finished @ Fri Mar 11 12:52:40 2022
 Total Time:    25526.961 sec. [user]    25529.479 sec. [elapsed]
