
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Mar  9 14:32:47 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     396424 bits [Y 38.9270 dB    U 40.8598 dB    V 42.0992 dB] [ET   146 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     213704 bits [Y 37.8285 dB    U 40.1157 dB    V 41.3241 dB] [ET   288 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     164080 bits [Y 37.2615 dB    U 39.5156 dB    V 40.8241 dB] [ET   283 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      76056 bits [Y 36.3209 dB    U 39.3219 dB    V 40.5612 dB] [ET   233 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      41176 bits [Y 35.8249 dB    U 39.4985 dB    V 40.6800 dB] [ET   187 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21736 bits [Y 35.6205 dB    U 39.6127 dB    V 40.9508 dB] [ET    96 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19072 bits [Y 35.1509 dB    U 39.0588 dB    V 40.3575 dB] [ET    95 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      39328 bits [Y 35.6367 dB    U 38.9872 dB    V 40.2627 dB] [ET   128 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18176 bits [Y 35.1590 dB    U 38.9341 dB    V 40.3155 dB] [ET   104 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19296 bits [Y 35.2413 dB    U 38.8773 dB    V 40.1613 dB] [ET   102 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      77896 bits [Y 36.2485 dB    U 39.4749 dB    V 40.3567 dB] [ET   190 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      43336 bits [Y 35.5750 dB    U 39.0283 dB    V 39.9950 dB] [ET   136 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19504 bits [Y 35.2360 dB    U 38.9099 dB    V 40.1596 dB] [ET   101 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19616 bits [Y 35.0393 dB    U 39.0216 dB    V 39.8923 dB] [ET    99 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      40232 bits [Y 35.6172 dB    U 39.2152 dB    V 40.3006 dB] [ET   127 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18408 bits [Y 35.1287 dB    U 39.0494 dB    V 40.1252 dB] [ET   107 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17192 bits [Y 35.2978 dB    U 39.3743 dB    V 40.5602 dB] [ET    98 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     195216 bits [Y 37.1749 dB    U 39.4271 dB    V 40.8690 dB] [ET   264 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      78384 bits [Y 36.3493 dB    U 39.3099 dB    V 40.4222 dB] [ET   191 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38152 bits [Y 35.7407 dB    U 39.1186 dB    V 40.3585 dB] [ET   130 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17552 bits [Y 35.3413 dB    U 39.2358 dB    V 40.4268 dB] [ET    96 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17848 bits [Y 35.1767 dB    U 38.8554 dB    V 40.1539 dB] [ET   103 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      36592 bits [Y 35.6546 dB    U 38.9219 dB    V 40.1584 dB] [ET   170 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18432 bits [Y 35.0327 dB    U 38.7609 dB    V 40.0141 dB] [ET   106 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17264 bits [Y 35.1437 dB    U 39.0130 dB    V 40.2280 dB] [ET    92 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     111256 bits [Y 35.7582 dB    U 38.4533 dB    V 39.9779 dB] [ET   230 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      40472 bits [Y 35.2585 dB    U 38.5753 dB    V 39.8690 dB] [ET   168 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19888 bits [Y 34.5352 dB    U 38.5803 dB    V 39.9313 dB] [ET   105 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19752 bits [Y 34.2969 dB    U 38.4361 dB    V 39.6118 dB] [ET   102 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      80240 bits [Y 34.3743 dB    U 37.8423 dB    V 39.2269 dB] [ET   240 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      24512 bits [Y 33.7630 dB    U 37.9275 dB    V 39.4329 dB] [ET   115 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      39096 bits [Y 33.3871 dB    U 37.4975 dB    V 38.8054 dB] [ET   160 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1874.8950    35.5657  39.0253  40.2629  36.4316  

 finished @ Wed Mar  9 15:53:02 2022
 Total Time:     4815.420 sec. [user]     4815.480 sec. [elapsed]
