
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     370088 bits [Y 45.4782 dB    U 49.7458 dB    V 50.9475 dB] [ET  2174 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371248 bits [Y 45.4644 dB    U 49.7707 dB    V 50.8869 dB] [ET  2025 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370992 bits [Y 45.4536 dB    U 49.7616 dB    V 50.8684 dB] [ET  1179 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373632 bits [Y 45.4499 dB    U 49.7579 dB    V 50.8060 dB] [ET  1098 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372208 bits [Y 45.4532 dB    U 49.7836 dB    V 50.8897 dB] [ET   988 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371472 bits [Y 45.4496 dB    U 49.7734 dB    V 50.8665 dB] [ET   911 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375440 bits [Y 45.4613 dB    U 49.8044 dB    V 50.8620 dB] [ET   855 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377824 bits [Y 45.4646 dB    U 49.8200 dB    V 50.8590 dB] [ET   788 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     380880 bits [Y 45.4545 dB    U 49.8110 dB    V 50.8025 dB] [ET   758 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383464 bits [Y 45.4550 dB    U 49.8519 dB    V 50.8178 dB] [ET   770 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     382504 bits [Y 45.4547 dB    U 49.8555 dB    V 50.8196 dB] [ET   741 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383384 bits [Y 45.4552 dB    U 49.8408 dB    V 50.8235 dB] [ET   707 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384872 bits [Y 45.4641 dB    U 49.8598 dB    V 50.8243 dB] [ET   705 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385144 bits [Y 45.4666 dB    U 49.8525 dB    V 50.7422 dB] [ET   682 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386024 bits [Y 45.4674 dB    U 49.8440 dB    V 50.7535 dB] [ET   657 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386976 bits [Y 45.4640 dB    U 49.8684 dB    V 50.7891 dB] [ET   614 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387592 bits [Y 45.4698 dB    U 49.8379 dB    V 50.7420 dB] [ET   609 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     388504 bits [Y 45.4760 dB    U 49.8571 dB    V 50.7648 dB] [ET   582 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     388640 bits [Y 45.4627 dB    U 49.8316 dB    V 50.7464 dB] [ET   572 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391880 bits [Y 45.4691 dB    U 49.8363 dB    V 50.7639 dB] [ET   566 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391216 bits [Y 45.4559 dB    U 49.8551 dB    V 50.7280 dB] [ET   545 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392328 bits [Y 45.4644 dB    U 49.8498 dB    V 50.7709 dB] [ET   529 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392320 bits [Y 45.4520 dB    U 49.8471 dB    V 50.7317 dB] [ET   528 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392224 bits [Y 45.4487 dB    U 49.8581 dB    V 50.7065 dB] [ET   537 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392024 bits [Y 45.4327 dB    U 49.8375 dB    V 50.6941 dB] [ET   494 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392896 bits [Y 45.4297 dB    U 49.8165 dB    V 50.7425 dB] [ET   522 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390568 bits [Y 45.4372 dB    U 49.8234 dB    V 50.7987 dB] [ET   519 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389112 bits [Y 45.4296 dB    U 49.8082 dB    V 50.8183 dB] [ET   512 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387376 bits [Y 45.4428 dB    U 49.8277 dB    V 50.8163 dB] [ET   515 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386288 bits [Y 45.4480 dB    U 49.8070 dB    V 50.7461 dB] [ET   495 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386512 bits [Y 45.4664 dB    U 49.8462 dB    V 50.8061 dB] [ET   506 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387264 bits [Y 45.4750 dB    U 49.8340 dB    V 50.8291 dB] [ET   518 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  23049.1800   45.4568  49.8242  50.7989  46.5561  

 finished @ Sun May  1 17:23:44 2022
 Total Time:    14818.326 sec. [user]    24249.911 sec. [elapsed]
