
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143840 bits [Y 45.0416 dB    U 47.6456 dB    V 47.6227 dB] [ET   379 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      42712 bits [Y 43.9456 dB    U 46.3698 dB    V 46.4824 dB] [ET  1237 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26472 bits [Y 43.8632 dB    U 46.3453 dB    V 46.3126 dB] [ET   449 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16112 bits [Y 43.0968 dB    U 46.1642 dB    V 45.5865 dB] [ET   206 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7680 bits [Y 42.8758 dB    U 46.4457 dB    V 45.6896 dB] [ET   159 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3352 bits [Y 42.8205 dB    U 46.8701 dB    V 46.2616 dB] [ET   101 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3320 bits [Y 42.2902 dB    U 46.2135 dB    V 45.3582 dB] [ET   103 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8720 bits [Y 42.2838 dB    U 45.6240 dB    V 45.1049 dB] [ET   213 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2776 bits [Y 42.0680 dB    U 45.7677 dB    V 45.1083 dB] [ET   102 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3592 bits [Y 42.2375 dB    U 45.7087 dB    V 45.1451 dB] [ET   117 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15896 bits [Y 43.0742 dB    U 45.9352 dB    V 45.4492 dB] [ET   183 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7872 bits [Y 42.4003 dB    U 45.7874 dB    V 45.0442 dB] [ET   177 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3816 bits [Y 42.2487 dB    U 45.8768 dB    V 45.3651 dB] [ET   116 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3616 bits [Y 42.1179 dB    U 45.7457 dB    V 44.9595 dB] [ET    99 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6688 bits [Y 42.4322 dB    U 46.0056 dB    V 45.4702 dB] [ET   192 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2608 bits [Y 42.2068 dB    U 45.8267 dB    V 45.2486 dB] [ET    98 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2248 bits [Y 42.5705 dB    U 46.1160 dB    V 45.6135 dB] [ET    87 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      32408 bits [Y 43.5359 dB    U 45.9653 dB    V 46.0617 dB] [ET   218 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      14920 bits [Y 42.8407 dB    U 45.7891 dB    V 45.3222 dB] [ET   221 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6760 bits [Y 42.2532 dB    U 45.8469 dB    V 45.4039 dB] [ET   160 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2336 bits [Y 42.4331 dB    U 46.0925 dB    V 45.7619 dB] [ET    76 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2184 bits [Y 42.1031 dB    U 45.7427 dB    V 45.0914 dB] [ET    61 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6944 bits [Y 42.2140 dB    U 45.7066 dB    V 45.0396 dB] [ET   132 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1808 bits [Y 41.9787 dB    U 45.7167 dB    V 44.9916 dB] [ET    69 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1920 bits [Y 42.1913 dB    U 45.9183 dB    V 45.1876 dB] [ET    69 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19672 bits [Y 42.5753 dB    U 45.4459 dB    V 45.1229 dB] [ET   187 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6280 bits [Y 41.9874 dB    U 45.5926 dB    V 44.9447 dB] [ET   125 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1984 bits [Y 42.0535 dB    U 45.8245 dB    V 45.2478 dB] [ET    63 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2120 bits [Y 41.7343 dB    U 45.5098 dB    V 44.6659 dB] [ET    73 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10472 bits [Y 41.5066 dB    U 45.0842 dB    V 44.0861 dB] [ET   148 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2752 bits [Y 41.5997 dB    U 45.3443 dB    V 44.5474 dB] [ET    79 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6904 bits [Y 40.9700 dB    U 44.8536 dB    V 43.7066 dB] [ET   130 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  657.4750     42.4860  45.9025  45.3438  43.2416  

 finished @ Sun May  1 12:17:05 2022
 Total Time:     1684.005 sec. [user]     5852.855 sec. [elapsed]
