
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109792 bits [Y 39.5120 dB    U 40.4706 dB    V 41.4824 dB] [ET   203 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11632 bits [Y 35.4961 dB    U 38.7647 dB    V 39.5949 dB] [ET   212 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15800 bits [Y 35.2996 dB    U 38.3877 dB    V 39.1957 dB] [ET   297 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12544 bits [Y 34.5674 dB    U 37.8851 dB    V 38.4840 dB] [ET   344 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15320 bits [Y 34.8303 dB    U 37.6593 dB    V 38.2932 dB] [ET   382 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11584 bits [Y 34.2281 dB    U 37.2523 dB    V 37.8322 dB] [ET   118 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15416 bits [Y 34.5249 dB    U 37.2803 dB    V 38.0011 dB] [ET   141 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12584 bits [Y 34.0710 dB    U 36.9878 dB    V 37.5561 dB] [ET    83 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      50208 bits [Y 37.7254 dB    U 39.1541 dB    V 39.8770 dB] [ET   298 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11160 bits [Y 35.0994 dB    U 38.1305 dB    V 38.8120 dB] [ET   175 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16376 bits [Y 35.0165 dB    U 37.6575 dB    V 38.4214 dB] [ET   153 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12208 bits [Y 34.3585 dB    U 37.3338 dB    V 37.9422 dB] [ET   188 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15360 bits [Y 34.7373 dB    U 37.3559 dB    V 37.9175 dB] [ET   227 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12256 bits [Y 34.1412 dB    U 37.1796 dB    V 37.6093 dB] [ET   201 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16056 bits [Y 34.5804 dB    U 37.1870 dB    V 37.6422 dB] [ET   221 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11024 bits [Y 34.0451 dB    U 37.0393 dB    V 37.3422 dB] [ET   191 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      45456 bits [Y 37.7198 dB    U 39.2583 dB    V 39.7698 dB] [ET   335 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9144 bits [Y 35.2362 dB    U 38.2881 dB    V 38.8563 dB] [ET   145 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13912 bits [Y 35.1247 dB    U 37.8119 dB    V 38.4465 dB] [ET   251 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11064 bits [Y 34.5345 dB    U 37.4209 dB    V 37.9614 dB] [ET   121 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14384 bits [Y 34.6734 dB    U 37.4690 dB    V 38.0063 dB] [ET   185 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10896 bits [Y 33.9981 dB    U 37.1502 dB    V 37.5408 dB] [ET   168 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15624 bits [Y 34.4200 dB    U 37.4211 dB    V 37.5950 dB] [ET   205 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11416 bits [Y 33.8082 dB    U 37.1850 dB    V 37.5096 dB] [ET   151 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      48000 bits [Y 37.5312 dB    U 39.1037 dB    V 39.7667 dB] [ET   277 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10368 bits [Y 34.9801 dB    U 38.1292 dB    V 38.3348 dB] [ET   132 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14496 bits [Y 34.9526 dB    U 38.0114 dB    V 38.1120 dB] [ET   181 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11336 bits [Y 34.2517 dB    U 37.6759 dB    V 37.7501 dB] [ET   154 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16008 bits [Y 34.4636 dB    U 37.6392 dB    V 37.7886 dB] [ET   175 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13096 bits [Y 33.8084 dB    U 37.4284 dB    V 37.3438 dB] [ET   167 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17288 bits [Y 34.0672 dB    U 37.4770 dB    V 37.6798 dB] [ET   179 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13080 bits [Y 33.6160 dB    U 37.2313 dB    V 37.4260 dB] [ET   167 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  585.8325     34.9818  37.8258  38.3091  35.6423  

 finished @ Wed Jun 15 19:08:26 2022
 Total Time:     2351.057 sec. [user]     6527.188 sec. [elapsed]
