
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64648 bits [Y 35.5021 dB    U 37.8133 dB    V 38.2869 dB] [ET   161 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5232 bits [Y 32.2455 dB    U 37.0805 dB    V 37.3263 dB] [ET   123 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6200 bits [Y 31.8090 dB    U 36.6245 dB    V 36.8928 dB] [ET   168 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5152 bits [Y 30.9894 dB    U 36.2601 dB    V 36.3339 dB] [ET   189 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6512 bits [Y 31.1483 dB    U 36.1933 dB    V 36.4818 dB] [ET   431 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4920 bits [Y 30.7300 dB    U 35.8156 dB    V 36.1760 dB] [ET   525 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6440 bits [Y 30.8443 dB    U 35.5869 dB    V 35.9571 dB] [ET    92 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4904 bits [Y 30.4137 dB    U 35.2893 dB    V 35.6748 dB] [ET    83 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27648 bits [Y 33.9913 dB    U 36.4614 dB    V 36.8483 dB] [ET   232 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4680 bits [Y 31.7610 dB    U 35.9002 dB    V 36.2978 dB] [ET    96 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6840 bits [Y 31.4612 dB    U 35.5540 dB    V 35.7975 dB] [ET   103 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5448 bits [Y 30.9140 dB    U 35.4602 dB    V 35.7012 dB] [ET    93 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6440 bits [Y 31.0970 dB    U 35.4949 dB    V 35.7043 dB] [ET   160 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5328 bits [Y 30.6238 dB    U 35.2570 dB    V 35.4342 dB] [ET   158 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6824 bits [Y 30.9262 dB    U 35.2796 dB    V 35.3922 dB] [ET   158 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4488 bits [Y 30.5109 dB    U 35.2055 dB    V 35.3724 dB] [ET   159 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25192 bits [Y 34.0179 dB    U 36.4543 dB    V 36.6738 dB] [ET   276 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3824 bits [Y 32.0451 dB    U 35.9777 dB    V 36.1950 dB] [ET   145 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5344 bits [Y 31.6085 dB    U 35.6971 dB    V 35.8343 dB] [ET   178 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4704 bits [Y 31.0680 dB    U 35.5913 dB    V 35.6065 dB] [ET   170 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5760 bits [Y 31.1231 dB    U 35.4961 dB    V 35.4481 dB] [ET   205 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4776 bits [Y 30.6743 dB    U 35.4595 dB    V 35.3313 dB] [ET   174 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6280 bits [Y 30.8118 dB    U 35.5455 dB    V 35.4535 dB] [ET   230 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4856 bits [Y 30.3921 dB    U 35.5527 dB    V 35.4321 dB] [ET   151 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25504 bits [Y 33.7481 dB    U 36.6777 dB    V 36.6612 dB] [ET   263 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4224 bits [Y 31.6323 dB    U 36.1807 dB    V 35.8995 dB] [ET   144 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6016 bits [Y 31.4721 dB    U 36.0207 dB    V 35.7441 dB] [ET   172 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4792 bits [Y 30.8791 dB    U 35.8834 dB    V 35.6441 dB] [ET   154 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6520 bits [Y 30.9714 dB    U 35.6861 dB    V 35.5500 dB] [ET   174 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5072 bits [Y 30.3221 dB    U 35.6358 dB    V 35.4442 dB] [ET   147 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6872 bits [Y 30.4823 dB    U 35.6200 dB    V 35.4925 dB] [ET   189 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5064 bits [Y 30.1765 dB    U 35.6322 dB    V 35.3797 dB] [ET   178 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  277.9725     31.4498  35.8871  35.9834  32.3699  

 finished @ Wed Jun 15 18:58:01 2022
 Total Time:     2056.081 sec. [user]     5902.371 sec. [elapsed]
