
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163216 bits [Y 36.1549 dB    U 39.6375 dB    V 40.3664 dB] [ET   603 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163096 bits [Y 36.1669 dB    U 39.5000 dB    V 40.2761 dB] [ET   869 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162672 bits [Y 36.1389 dB    U 39.5509 dB    V 40.3582 dB] [ET   646 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162136 bits [Y 36.1441 dB    U 39.5451 dB    V 40.3601 dB] [ET   510 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162168 bits [Y 36.1765 dB    U 39.4840 dB    V 40.3857 dB] [ET   511 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161856 bits [Y 36.1902 dB    U 39.5330 dB    V 40.2796 dB] [ET   484 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161208 bits [Y 36.1904 dB    U 39.5276 dB    V 40.3644 dB] [ET   460 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160704 bits [Y 36.2068 dB    U 39.5205 dB    V 40.2036 dB] [ET   459 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161416 bits [Y 36.2173 dB    U 39.4892 dB    V 40.3501 dB] [ET   456 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160872 bits [Y 36.2522 dB    U 39.4746 dB    V 40.2633 dB] [ET   434 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160408 bits [Y 36.2301 dB    U 39.5523 dB    V 40.2793 dB] [ET   370 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160288 bits [Y 36.2308 dB    U 39.5300 dB    V 40.2121 dB] [ET   382 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160088 bits [Y 36.2678 dB    U 39.4601 dB    V 40.1059 dB] [ET   355 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160936 bits [Y 36.2361 dB    U 39.4880 dB    V 40.2160 dB] [ET   353 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162824 bits [Y 36.2451 dB    U 39.4953 dB    V 40.1628 dB] [ET   343 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162960 bits [Y 36.2400 dB    U 39.6122 dB    V 40.1826 dB] [ET   338 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162536 bits [Y 36.2177 dB    U 39.5904 dB    V 40.3000 dB] [ET   348 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162056 bits [Y 36.2205 dB    U 39.5096 dB    V 40.2162 dB] [ET   333 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162248 bits [Y 36.2344 dB    U 39.7113 dB    V 40.2737 dB] [ET   325 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160424 bits [Y 36.2092 dB    U 39.5996 dB    V 40.2882 dB] [ET   304 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162192 bits [Y 36.2649 dB    U 39.6873 dB    V 40.3020 dB] [ET   306 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162520 bits [Y 36.2103 dB    U 39.6568 dB    V 40.2303 dB] [ET   308 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163368 bits [Y 36.1663 dB    U 39.6687 dB    V 40.2870 dB] [ET   321 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163680 bits [Y 36.1737 dB    U 39.5469 dB    V 40.1890 dB] [ET   300 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164480 bits [Y 36.1701 dB    U 39.6013 dB    V 40.2641 dB] [ET   280 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163440 bits [Y 36.1872 dB    U 39.6167 dB    V 40.3342 dB] [ET   258 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165128 bits [Y 36.1975 dB    U 39.6994 dB    V 40.3059 dB] [ET   282 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165568 bits [Y 36.1301 dB    U 39.5789 dB    V 40.3357 dB] [ET   273 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166728 bits [Y 36.1149 dB    U 39.6285 dB    V 40.2033 dB] [ET   275 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167096 bits [Y 36.1249 dB    U 39.6341 dB    V 40.2327 dB] [ET   267 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166584 bits [Y 36.1782 dB    U 39.6432 dB    V 40.1526 dB] [ET   265 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162408 bits [Y 36.1683 dB    U 39.5835 dB    V 40.1258 dB] [ET   278 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9763.6950    36.1955  39.5736  40.2627  37.1181  

 finished @ Thu Apr 28 22:54:37 2022
 Total Time:     5280.390 sec. [user]    12317.172 sec. [elapsed]
