
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87384 bits [Y 40.8495 dB    U 44.0138 dB    V 44.7578 dB] [ET   367 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11824 bits [Y 38.5304 dB    U 43.2539 dB    V 43.0105 dB] [ET   792 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11416 bits [Y 38.3551 dB    U 43.1938 dB    V 43.1008 dB] [ET  1425 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20136 bits [Y 36.4283 dB    U 41.9743 dB    V 41.9706 dB] [ET  1635 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      27960 bits [Y 35.7711 dB    U 41.4050 dB    V 41.2810 dB] [ET  2042 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20040 bits [Y 35.0789 dB    U 40.8901 dB    V 40.7744 dB] [ET  1222 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23936 bits [Y 35.2752 dB    U 40.7065 dB    V 40.6507 dB] [ET  1127 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20344 bits [Y 34.8118 dB    U 40.5758 dB    V 40.4915 dB] [ET   968 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      71560 bits [Y 38.2987 dB    U 41.7354 dB    V 42.1195 dB] [ET  1870 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19336 bits [Y 36.0706 dB    U 41.1009 dB    V 41.4993 dB] [ET   721 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23272 bits [Y 36.2998 dB    U 41.2188 dB    V 41.7892 dB] [ET   874 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17848 bits [Y 36.0173 dB    U 41.3357 dB    V 41.6907 dB] [ET   727 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19736 bits [Y 36.4863 dB    U 41.7542 dB    V 42.1214 dB] [ET   690 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15336 bits [Y 37.2868 dB    U 42.4939 dB    V 42.3076 dB] [ET   726 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13744 bits [Y 37.4861 dB    U 42.8445 dB    V 42.8258 dB] [ET   640 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10104 bits [Y 37.4382 dB    U 42.9366 dB    V 42.7301 dB] [ET   548 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      31696 bits [Y 40.2101 dB    U 43.8871 dB    V 44.2078 dB] [ET   744 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       7072 bits [Y 38.4333 dB    U 43.5473 dB    V 43.6641 dB] [ET   316 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      10056 bits [Y 38.1168 dB    U 43.3046 dB    V 43.5388 dB] [ET   391 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10384 bits [Y 37.3132 dB    U 43.0606 dB    V 42.9998 dB] [ET   423 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18888 bits [Y 36.8404 dB    U 42.4889 dB    V 42.8129 dB] [ET   680 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12968 bits [Y 36.6400 dB    U 42.3522 dB    V 42.3258 dB] [ET   548 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17856 bits [Y 36.4746 dB    U 42.2534 dB    V 42.5191 dB] [ET   631 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20440 bits [Y 35.2005 dB    U 41.4382 dB    V 41.2972 dB] [ET   687 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      61496 bits [Y 38.5273 dB    U 42.2441 dB    V 42.5885 dB] [ET  1080 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13472 bits [Y 36.6509 dB    U 42.0174 dB    V 42.2644 dB] [ET   437 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17208 bits [Y 36.8363 dB    U 42.0723 dB    V 42.2548 dB] [ET   606 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16672 bits [Y 36.0029 dB    U 41.6829 dB    V 41.9767 dB] [ET   527 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18176 bits [Y 36.2054 dB    U 41.7632 dB    V 41.8320 dB] [ET   548 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14712 bits [Y 35.7440 dB    U 41.6101 dB    V 41.6535 dB] [ET   418 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18464 bits [Y 36.0061 dB    U 41.6372 dB    V 41.9922 dB] [ET   334 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14960 bits [Y 36.1449 dB    U 41.8085 dB    V 41.8323 dB] [ET   380 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1347.1800    36.9322  42.1438  42.2775  37.9051  

 finished @ Fri Apr 29 02:28:20 2022
 Total Time:    16470.907 sec. [user]    25142.883 sec. [elapsed]
