
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     260064 bits [Y 46.5712 dB    U 48.4598 dB    V 49.3905 dB] [ET   872 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41488 bits [Y 44.2769 dB    U 47.0717 dB    V 47.0911 dB] [ET  3255 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41320 bits [Y 44.3051 dB    U 46.9010 dB    V 47.0658 dB] [ET  1874 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67872 bits [Y 42.6814 dB    U 45.6749 dB    V 45.6286 dB] [ET  2816 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      93400 bits [Y 42.2219 dB    U 45.1287 dB    V 44.9918 dB] [ET  2883 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      68976 bits [Y 41.4877 dB    U 44.4776 dB    V 44.1762 dB] [ET  1656 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      84376 bits [Y 41.7758 dB    U 44.4697 dB    V 44.1523 dB] [ET  1519 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72272 bits [Y 41.3535 dB    U 44.1564 dB    V 43.9207 dB] [ET  1068 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     198952 bits [Y 44.2923 dB    U 46.1350 dB    V 46.2003 dB] [ET  1996 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67872 bits [Y 42.3275 dB    U 44.9284 dB    V 45.0582 dB] [ET   838 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      80256 bits [Y 42.6051 dB    U 45.0175 dB    V 45.1944 dB] [ET  1164 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64224 bits [Y 42.3160 dB    U 45.0296 dB    V 45.1513 dB] [ET  1009 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67040 bits [Y 42.8046 dB    U 45.4316 dB    V 45.5183 dB] [ET   951 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      54616 bits [Y 43.3285 dB    U 46.2668 dB    V 46.2015 dB] [ET  1163 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      48064 bits [Y 43.6481 dB    U 46.5459 dB    V 46.5805 dB] [ET   951 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37608 bits [Y 43.4853 dB    U 46.5497 dB    V 46.4127 dB] [ET  1117 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      93432 bits [Y 45.9485 dB    U 47.9606 dB    V 48.4810 dB] [ET  1167 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27528 bits [Y 44.3020 dB    U 47.1786 dB    V 47.6871 dB] [ET   624 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39000 bits [Y 44.1386 dB    U 46.9138 dB    V 47.2714 dB] [ET   894 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39440 bits [Y 43.3751 dB    U 46.3624 dB    V 46.5689 dB] [ET  1143 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67440 bits [Y 43.1399 dB    U 46.0936 dB    V 46.0992 dB] [ET  1155 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      47960 bits [Y 42.7827 dB    U 46.0236 dB    V 45.9791 dB] [ET  1238 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62160 bits [Y 42.7288 dB    U 45.8818 dB    V 45.9349 dB] [ET  1379 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72176 bits [Y 41.6209 dB    U 44.9117 dB    V 44.6501 dB] [ET  1115 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     172976 bits [Y 44.6481 dB    U 46.6847 dB    V 46.7914 dB] [ET   831 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51592 bits [Y 42.7441 dB    U 45.7102 dB    V 45.7269 dB] [ET   494 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      63664 bits [Y 43.0351 dB    U 45.6583 dB    V 45.8228 dB] [ET   667 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61136 bits [Y 42.3672 dB    U 45.1856 dB    V 45.4586 dB] [ET   502 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66848 bits [Y 42.6138 dB    U 45.4391 dB    V 45.4666 dB] [ET   527 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55624 bits [Y 42.1369 dB    U 45.0753 dB    V 45.1543 dB] [ET   441 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67320 bits [Y 42.4802 dB    U 45.1338 dB    V 45.4559 dB] [ET   539 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55968 bits [Y 42.4948 dB    U 45.3258 dB    V 45.6648 dB] [ET   628 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4486.2450    43.1262  45.8682  45.9671  43.7300  

 finished @ Fri Apr 29 06:10:53 2022
 Total Time:    29658.201 sec. [user]    38495.539 sec. [elapsed]
