
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99128 bits [Y 43.5708 dB    U 45.5616 dB    V 45.8730 dB] [ET   286 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99888 bits [Y 43.5801 dB    U 45.4872 dB    V 45.9116 dB] [ET   276 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98880 bits [Y 43.5399 dB    U 45.4871 dB    V 45.9903 dB] [ET   161 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98736 bits [Y 43.5408 dB    U 45.5503 dB    V 45.7939 dB] [ET   264 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98248 bits [Y 43.5379 dB    U 45.7014 dB    V 45.9041 dB] [ET   110 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97888 bits [Y 43.5839 dB    U 45.7063 dB    V 45.9467 dB] [ET   148 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97944 bits [Y 43.5756 dB    U 45.6065 dB    V 46.1457 dB] [ET   141 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97824 bits [Y 43.5892 dB    U 45.6252 dB    V 45.9740 dB] [ET   124 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97080 bits [Y 43.6331 dB    U 45.7858 dB    V 46.1393 dB] [ET   124 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96440 bits [Y 43.6498 dB    U 45.8179 dB    V 46.2000 dB] [ET   145 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94968 bits [Y 43.5793 dB    U 45.9283 dB    V 46.3928 dB] [ET   130 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95824 bits [Y 43.6070 dB    U 45.9392 dB    V 46.2886 dB] [ET   209 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96176 bits [Y 43.5904 dB    U 45.8801 dB    V 46.1466 dB] [ET   203 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96312 bits [Y 43.6175 dB    U 45.8103 dB    V 46.2273 dB] [ET   178 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97488 bits [Y 43.6678 dB    U 45.8657 dB    V 46.1993 dB] [ET   203 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97736 bits [Y 43.6893 dB    U 45.9949 dB    V 46.2846 dB] [ET   205 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97088 bits [Y 43.6439 dB    U 45.8150 dB    V 46.3252 dB] [ET   202 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97088 bits [Y 43.6565 dB    U 45.7590 dB    V 46.1361 dB] [ET   127 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96920 bits [Y 43.6284 dB    U 45.8200 dB    V 46.2238 dB] [ET   135 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97992 bits [Y 43.6565 dB    U 45.8755 dB    V 46.1244 dB] [ET   169 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97168 bits [Y 43.6427 dB    U 45.7692 dB    V 46.2608 dB] [ET   196 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97800 bits [Y 43.6386 dB    U 45.8515 dB    V 46.2294 dB] [ET   211 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98904 bits [Y 43.6776 dB    U 45.9033 dB    V 46.2355 dB] [ET   152 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98368 bits [Y 43.6089 dB    U 45.9701 dB    V 46.2433 dB] [ET   202 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97776 bits [Y 43.5924 dB    U 45.8153 dB    V 46.3320 dB] [ET   184 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98304 bits [Y 43.6403 dB    U 45.9039 dB    V 46.2314 dB] [ET   186 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97344 bits [Y 43.5786 dB    U 45.9299 dB    V 46.2002 dB] [ET   190 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97608 bits [Y 43.6209 dB    U 45.9797 dB    V 46.2236 dB] [ET   178 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96344 bits [Y 43.5829 dB    U 45.9602 dB    V 46.1945 dB] [ET   177 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96160 bits [Y 43.5831 dB    U 45.9314 dB    V 46.2830 dB] [ET   167 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96584 bits [Y 43.6372 dB    U 45.8695 dB    V 46.3328 dB] [ET   158 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95880 bits [Y 43.6102 dB    U 45.9950 dB    V 46.3842 dB] [ET   156 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4871.7000    43.6110  45.8093  46.1681  44.2671  

 finished @ Mon May  2 09:59:43 2022
 Total Time:     2277.312 sec. [user]     5724.680 sec. [elapsed]
