
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      33160 bits [Y 36.6285 dB    U 39.5413 dB    V 39.5050 dB] [ET   142 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32680 bits [Y 36.5761 dB    U 39.5291 dB    V 39.4707 dB] [ET   157 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32648 bits [Y 36.5552 dB    U 39.5404 dB    V 39.5297 dB] [ET   147 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32536 bits [Y 36.6155 dB    U 39.4324 dB    V 39.5091 dB] [ET   152 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32128 bits [Y 36.5851 dB    U 39.4869 dB    V 39.5659 dB] [ET   150 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32136 bits [Y 36.6222 dB    U 39.3444 dB    V 39.6108 dB] [ET   132 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31872 bits [Y 36.6367 dB    U 39.5414 dB    V 39.8426 dB] [ET    60 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31520 bits [Y 36.6733 dB    U 39.5482 dB    V 39.5281 dB] [ET    99 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31248 bits [Y 36.6618 dB    U 39.6781 dB    V 39.8343 dB] [ET    56 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30800 bits [Y 36.7279 dB    U 39.5282 dB    V 39.6114 dB] [ET    59 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30672 bits [Y 36.7381 dB    U 39.7835 dB    V 39.9518 dB] [ET    52 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30440 bits [Y 36.6743 dB    U 39.7994 dB    V 39.8108 dB] [ET    49 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31856 bits [Y 36.7975 dB    U 39.9428 dB    V 39.9669 dB] [ET    50 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31432 bits [Y 36.6386 dB    U 39.8829 dB    V 39.9103 dB] [ET    56 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32208 bits [Y 36.7725 dB    U 39.7564 dB    V 39.7055 dB] [ET    67 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31752 bits [Y 36.7095 dB    U 39.8878 dB    V 39.8069 dB] [ET    73 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31904 bits [Y 36.7219 dB    U 39.7393 dB    V 39.8490 dB] [ET    76 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31920 bits [Y 36.7655 dB    U 39.8129 dB    V 39.7988 dB] [ET    72 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31616 bits [Y 36.6921 dB    U 39.7661 dB    V 39.7259 dB] [ET    80 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31752 bits [Y 36.6839 dB    U 39.8828 dB    V 39.8234 dB] [ET    70 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32296 bits [Y 36.7604 dB    U 39.9455 dB    V 39.7706 dB] [ET    57 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31976 bits [Y 36.6751 dB    U 39.6026 dB    V 39.6244 dB] [ET    93 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32056 bits [Y 36.6588 dB    U 39.8883 dB    V 39.6983 dB] [ET   103 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31960 bits [Y 36.6559 dB    U 39.7134 dB    V 39.7371 dB] [ET   115 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32104 bits [Y 36.6668 dB    U 39.8545 dB    V 39.8263 dB] [ET   105 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31760 bits [Y 36.6426 dB    U 39.7604 dB    V 39.7196 dB] [ET   118 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31840 bits [Y 36.6678 dB    U 39.7204 dB    V 39.6263 dB] [ET   102 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31816 bits [Y 36.7040 dB    U 39.9775 dB    V 39.8380 dB] [ET   107 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31496 bits [Y 36.7237 dB    U 39.9090 dB    V 39.8566 dB] [ET   111 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31488 bits [Y 36.7255 dB    U 39.9077 dB    V 39.8190 dB] [ET   113 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31552 bits [Y 36.7494 dB    U 40.0077 dB    V 39.8695 dB] [ET   112 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31168 bits [Y 36.7757 dB    U 39.9233 dB    V 39.9995 dB] [ET   103 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1590.3000    36.6838  39.7386  39.7419  37.4839  

 finished @ Mon May  2 09:15:18 2022
 Total Time:     1228.902 sec. [user]     3059.468 sec. [elapsed]
