
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17800 bits [Y 33.4329 dB    U 37.6888 dB    V 37.8359 dB] [ET   102 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17928 bits [Y 33.4929 dB    U 37.7932 dB    V 37.5836 dB] [ET    94 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17944 bits [Y 33.4187 dB    U 37.7598 dB    V 37.7701 dB] [ET    99 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17384 bits [Y 33.4455 dB    U 37.6510 dB    V 37.5829 dB] [ET    96 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17248 bits [Y 33.4333 dB    U 37.7635 dB    V 37.7552 dB] [ET   101 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17568 bits [Y 33.5857 dB    U 37.9958 dB    V 37.8134 dB] [ET    88 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17272 bits [Y 33.4783 dB    U 37.8146 dB    V 37.8358 dB] [ET   219 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17040 bits [Y 33.5412 dB    U 38.1174 dB    V 37.7956 dB] [ET    74 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16688 bits [Y 33.5627 dB    U 38.0451 dB    V 38.0113 dB] [ET    38 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16552 bits [Y 33.6579 dB    U 38.0515 dB    V 37.9481 dB] [ET    38 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16296 bits [Y 33.5674 dB    U 38.0993 dB    V 37.7336 dB] [ET    26 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16824 bits [Y 33.6735 dB    U 38.1485 dB    V 37.9502 dB] [ET    28 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17056 bits [Y 33.6131 dB    U 37.9464 dB    V 38.2781 dB] [ET    49 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17136 bits [Y 33.6030 dB    U 38.1038 dB    V 38.1239 dB] [ET    34 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17272 bits [Y 33.6314 dB    U 38.2233 dB    V 38.1993 dB] [ET   831 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17016 bits [Y 33.5786 dB    U 38.0912 dB    V 38.1109 dB] [ET    79 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17296 bits [Y 33.5976 dB    U 38.0691 dB    V 37.7622 dB] [ET    74 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17536 bits [Y 33.6193 dB    U 38.1969 dB    V 37.9362 dB] [ET    76 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17208 bits [Y 33.5917 dB    U 38.1258 dB    V 37.8988 dB] [ET    73 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17368 bits [Y 33.5792 dB    U 38.2819 dB    V 37.6644 dB] [ET    65 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17304 bits [Y 33.5426 dB    U 38.1853 dB    V 38.0370 dB] [ET    87 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17192 bits [Y 33.5120 dB    U 38.2152 dB    V 38.0886 dB] [ET    65 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17296 bits [Y 33.4782 dB    U 38.0998 dB    V 37.8861 dB] [ET    69 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17888 bits [Y 33.5958 dB    U 38.2707 dB    V 38.0036 dB] [ET    72 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17784 bits [Y 33.5379 dB    U 38.2779 dB    V 38.3632 dB] [ET    77 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17616 bits [Y 33.5874 dB    U 38.2001 dB    V 38.0596 dB] [ET    74 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17568 bits [Y 33.6421 dB    U 38.1317 dB    V 37.9836 dB] [ET    78 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17680 bits [Y 33.6571 dB    U 38.4935 dB    V 38.2132 dB] [ET    75 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17168 bits [Y 33.6533 dB    U 38.1223 dB    V 38.0676 dB] [ET    74 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17232 bits [Y 33.6416 dB    U 38.3221 dB    V 37.9274 dB] [ET    69 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17360 bits [Y 33.6901 dB    U 38.3467 dB    V 38.0522 dB] [ET    61 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17016 bits [Y 33.6898 dB    U 38.4171 dB    V 38.0382 dB] [ET    59 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  864.9000     33.5729  38.0953  37.9472  34.6153  

 finished @ Mon May  2 09:17:02 2022
 Total Time:      813.206 sec. [user]     3163.852 sec. [elapsed]
