
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     481976 bits [Y 44.8746 dB    U 47.8784 dB    V 49.1667 dB] [ET  1095 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10976 bits [Y 42.8479 dB    U 47.2737 dB    V 48.7600 dB] [ET   346 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      15408 bits [Y 43.3404 dB    U 47.4794 dB    V 48.8229 dB] [ET   395 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      12056 bits [Y 42.7572 dB    U 47.1863 dB    V 48.6266 dB] [ET   478 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      19344 bits [Y 43.0466 dB    U 47.2261 dB    V 48.6782 dB] [ET   606 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      13632 bits [Y 42.7221 dB    U 47.0772 dB    V 48.5567 dB] [ET   555 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      20720 bits [Y 42.9037 dB    U 47.2053 dB    V 48.5812 dB] [ET   626 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      13760 bits [Y 42.6807 dB    U 47.0970 dB    V 48.5220 dB] [ET   487 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      79816 bits [Y 43.7762 dB    U 47.3448 dB    V 48.7426 dB] [ET  1115 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      11568 bits [Y 42.8709 dB    U 47.2042 dB    V 48.6414 dB] [ET   459 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      16976 bits [Y 43.0427 dB    U 47.1709 dB    V 48.5635 dB] [ET   462 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      14072 bits [Y 42.7941 dB    U 47.1635 dB    V 48.5210 dB] [ET   451 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      20096 bits [Y 42.9412 dB    U 47.1122 dB    V 48.4696 dB] [ET   477 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      13936 bits [Y 42.7185 dB    U 47.1204 dB    V 48.4513 dB] [ET   408 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      21168 bits [Y 42.8919 dB    U 47.1030 dB    V 48.3610 dB] [ET   454 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      12840 bits [Y 42.7065 dB    U 47.0656 dB    V 48.3361 dB] [ET   356 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74072 bits [Y 43.7158 dB    U 47.2824 dB    V 48.6403 dB] [ET   754 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      11688 bits [Y 42.8978 dB    U 47.1208 dB    V 48.5136 dB] [ET   335 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      17424 bits [Y 43.0889 dB    U 47.1700 dB    V 48.4884 dB] [ET   373 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      12944 bits [Y 42.8325 dB    U 47.0521 dB    V 48.4410 dB] [ET   355 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      19952 bits [Y 42.9856 dB    U 47.1015 dB    V 48.4300 dB] [ET   364 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      12800 bits [Y 42.7437 dB    U 47.0679 dB    V 48.3682 dB] [ET   331 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      20832 bits [Y 42.9229 dB    U 47.0748 dB    V 48.3386 dB] [ET   378 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      13768 bits [Y 42.7213 dB    U 47.0368 dB    V 48.3549 dB] [ET   308 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      87952 bits [Y 43.7665 dB    U 47.2998 dB    V 48.6482 dB] [ET   795 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      11872 bits [Y 42.9075 dB    U 47.1067 dB    V 48.5102 dB] [ET   296 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      20080 bits [Y 42.9712 dB    U 47.1403 dB    V 48.4559 dB] [ET   355 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      13640 bits [Y 42.8662 dB    U 47.0938 dB    V 48.4909 dB] [ET   307 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      24840 bits [Y 42.8871 dB    U 47.0157 dB    V 48.4277 dB] [ET   426 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      15504 bits [Y 42.7491 dB    U 46.9255 dB    V 48.4139 dB] [ET   325 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      25088 bits [Y 42.7763 dB    U 46.9964 dB    V 48.3214 dB] [ET   438 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      14536 bits [Y 42.7100 dB    U 46.9598 dB    V 48.2864 dB] [ET   320 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2203.7550    43.0143  47.1610  48.5291  44.0884  

 finished @ Wed May 24 13:13:42 2023
 Total Time:    11736.330 sec. [user]    15246.436 sec. [elapsed]
