
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     302416 bits [Y 42.6353 dB    U 46.1116 dB    V 47.4111 dB] [ET   793 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3056 bits [Y 41.4521 dB    U 45.8185 dB    V 47.1612 dB] [ET   206 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5040 bits [Y 41.6093 dB    U 45.9936 dB    V 47.1729 dB] [ET   274 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3640 bits [Y 41.1348 dB    U 45.8279 dB    V 46.9941 dB] [ET   297 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5904 bits [Y 41.2567 dB    U 45.7851 dB    V 46.9976 dB] [ET   392 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3984 bits [Y 40.9319 dB    U 45.6769 dB    V 46.8924 dB] [ET   340 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       6432 bits [Y 41.0162 dB    U 45.7249 dB    V 46.8418 dB] [ET   415 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3808 bits [Y 40.7854 dB    U 45.6069 dB    V 46.8000 dB] [ET   318 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      27952 bits [Y 41.6882 dB    U 45.8737 dB    V 47.1264 dB] [ET   765 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3136 bits [Y 41.1946 dB    U 45.7630 dB    V 47.0338 dB] [ET   262 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5032 bits [Y 41.1231 dB    U 45.7581 dB    V 46.9228 dB] [ET   346 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4184 bits [Y 40.9189 dB    U 45.6925 dB    V 46.8758 dB] [ET   307 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       6552 bits [Y 40.9447 dB    U 45.6205 dB    V 46.7692 dB] [ET   376 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4864 bits [Y 40.7745 dB    U 45.5960 dB    V 46.7766 dB] [ET   314 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       6704 bits [Y 40.8191 dB    U 45.5672 dB    V 46.6938 dB] [ET   372 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3984 bits [Y 40.6573 dB    U 45.5405 dB    V 46.6378 dB] [ET   286 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      30128 bits [Y 41.6242 dB    U 45.8352 dB    V 46.9990 dB] [ET   666 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3024 bits [Y 41.1474 dB    U 45.7341 dB    V 46.9266 dB] [ET   226 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5296 bits [Y 41.1018 dB    U 45.7433 dB    V 46.8785 dB] [ET   284 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4264 bits [Y 40.9082 dB    U 45.6447 dB    V 46.8261 dB] [ET   240 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       6384 bits [Y 40.9168 dB    U 45.6171 dB    V 46.7901 dB] [ET   290 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4432 bits [Y 40.7155 dB    U 45.6170 dB    V 46.7058 dB] [ET   234 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       7344 bits [Y 40.8339 dB    U 45.5818 dB    V 46.6649 dB] [ET   305 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4384 bits [Y 40.6805 dB    U 45.5175 dB    V 46.6531 dB] [ET   228 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      34928 bits [Y 41.6131 dB    U 45.8337 dB    V 46.9911 dB] [ET   616 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3424 bits [Y 41.1715 dB    U 45.6975 dB    V 46.8595 dB] [ET   213 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5472 bits [Y 41.0136 dB    U 45.6284 dB    V 46.7467 dB] [ET   239 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4640 bits [Y 40.9619 dB    U 45.5879 dB    V 46.6844 dB] [ET   220 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       6880 bits [Y 40.8256 dB    U 45.5494 dB    V 46.7111 dB] [ET   302 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4656 bits [Y 40.7379 dB    U 45.4612 dB    V 46.6623 dB] [ET   220 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       7912 bits [Y 40.6709 dB    U 45.4223 dB    V 46.6100 dB] [ET   319 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4600 bits [Y 40.6179 dB    U 45.4512 dB    V 46.5450 dB] [ET   222 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1002.1050    41.0776  45.6837  46.8550  42.2053  

 finished @ Wed May 24 12:01:20 2023
 Total Time:     7431.062 sec. [user]    10904.095 sec. [elapsed]
