
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     114608 bits [Y 36.9350 dB    U 41.8459 dB    V 43.2593 dB] [ET   387 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        840 bits [Y 36.5578 dB    U 41.8389 dB    V 43.1890 dB] [ET    78 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1088 bits [Y 36.3999 dB    U 41.8064 dB    V 43.1604 dB] [ET   122 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        816 bits [Y 36.0886 dB    U 41.7872 dB    V 43.1077 dB] [ET   131 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1352 bits [Y 36.0215 dB    U 41.7360 dB    V 43.0905 dB] [ET   172 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        904 bits [Y 35.7574 dB    U 41.7427 dB    V 43.0190 dB] [ET   157 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1624 bits [Y 35.7714 dB    U 41.6976 dB    V 42.9779 dB] [ET   189 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        792 bits [Y 35.5170 dB    U 41.6859 dB    V 42.8947 dB] [ET   152 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       8032 bits [Y 36.5434 dB    U 41.7435 dB    V 43.0744 dB] [ET   476 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        840 bits [Y 36.2339 dB    U 41.7240 dB    V 43.0528 dB] [ET   133 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1200 bits [Y 36.0230 dB    U 41.7100 dB    V 42.9800 dB] [ET   178 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        896 bits [Y 35.7256 dB    U 41.7004 dB    V 42.9913 dB] [ET   159 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1976 bits [Y 35.7906 dB    U 41.6700 dB    V 42.9197 dB] [ET   198 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1160 bits [Y 35.5885 dB    U 41.6674 dB    V 42.9057 dB] [ET   157 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1616 bits [Y 35.5769 dB    U 41.6393 dB    V 42.8672 dB] [ET   199 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        896 bits [Y 35.3831 dB    U 41.6494 dB    V 42.8830 dB] [ET   154 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       8912 bits [Y 36.4458 dB    U 41.7440 dB    V 43.0483 dB] [ET   525 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        688 bits [Y 36.1445 dB    U 41.7108 dB    V 43.0576 dB] [ET   114 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1240 bits [Y 35.9977 dB    U 41.7403 dB    V 42.9934 dB] [ET   154 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        872 bits [Y 35.7273 dB    U 41.6884 dB    V 43.0039 dB] [ET   139 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1728 bits [Y 35.7352 dB    U 41.6907 dB    V 42.9184 dB] [ET   178 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1064 bits [Y 35.5388 dB    U 41.6954 dB    V 42.9191 dB] [ET   136 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1640 bits [Y 35.5392 dB    U 41.6965 dB    V 42.8777 dB] [ET   172 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        944 bits [Y 35.3959 dB    U 41.6553 dB    V 42.8471 dB] [ET   145 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       9112 bits [Y 36.4540 dB    U 41.7913 dB    V 43.0345 dB] [ET   445 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        776 bits [Y 36.1649 dB    U 41.7322 dB    V 42.9860 dB] [ET   117 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1408 bits [Y 35.9857 dB    U 41.6261 dB    V 42.8800 dB] [ET   156 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        912 bits [Y 35.7965 dB    U 41.6757 dB    V 42.8717 dB] [ET   125 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1712 bits [Y 35.7302 dB    U 41.6740 dB    V 42.8209 dB] [ET   173 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1048 bits [Y 35.5317 dB    U 41.6500 dB    V 42.8292 dB] [ET   134 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1808 bits [Y 35.5196 dB    U 41.6397 dB    V 42.8242 dB] [ET   168 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        920 bits [Y 35.3685 dB    U 41.6871 dB    V 42.7924 dB] [ET   132 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  325.1700     35.9059  41.7107  42.9712  37.1790  

 finished @ Wed May 24 10:40:47 2023
 Total Time:     3480.935 sec. [user]     6071.904 sec. [elapsed]
