
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163072 bits [Y 36.1491 dB    U 39.5499 dB    V 40.3263 dB] [ET   607 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162640 bits [Y 36.1634 dB    U 39.4812 dB    V 40.3053 dB] [ET   231 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162728 bits [Y 36.1539 dB    U 39.4541 dB    V 40.2302 dB] [ET   621 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162760 bits [Y 36.1753 dB    U 39.6565 dB    V 40.3797 dB] [ET   383 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161984 bits [Y 36.1964 dB    U 39.4997 dB    V 40.2729 dB] [ET   224 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162016 bits [Y 36.1954 dB    U 39.4637 dB    V 40.3033 dB] [ET   420 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162400 bits [Y 36.2333 dB    U 39.6256 dB    V 40.3496 dB] [ET   496 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160224 bits [Y 36.1760 dB    U 39.5687 dB    V 40.3101 dB] [ET   512 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161728 bits [Y 36.2289 dB    U 39.5451 dB    V 40.2275 dB] [ET   483 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160520 bits [Y 36.2192 dB    U 39.5266 dB    V 40.2354 dB] [ET   465 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160704 bits [Y 36.2366 dB    U 39.5475 dB    V 40.3005 dB] [ET   451 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161088 bits [Y 36.2868 dB    U 39.5141 dB    V 40.3023 dB] [ET   416 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160552 bits [Y 36.2657 dB    U 39.5119 dB    V 40.2166 dB] [ET   384 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160728 bits [Y 36.2228 dB    U 39.5243 dB    V 40.2773 dB] [ET   388 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162184 bits [Y 36.2248 dB    U 39.4869 dB    V 40.2674 dB] [ET   379 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163200 bits [Y 36.2524 dB    U 39.5330 dB    V 40.2852 dB] [ET   366 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161992 bits [Y 36.2078 dB    U 39.5562 dB    V 40.2547 dB] [ET   355 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162504 bits [Y 36.2491 dB    U 39.5221 dB    V 40.1490 dB] [ET   347 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162008 bits [Y 36.2437 dB    U 39.5669 dB    V 40.2944 dB] [ET   345 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160728 bits [Y 36.2149 dB    U 39.5412 dB    V 40.4247 dB] [ET   332 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161408 bits [Y 36.2313 dB    U 39.5685 dB    V 40.3080 dB] [ET   321 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162200 bits [Y 36.1921 dB    U 39.6834 dB    V 40.3717 dB] [ET   315 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163072 bits [Y 36.1742 dB    U 39.6232 dB    V 40.2734 dB] [ET   295 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164384 bits [Y 36.1811 dB    U 39.6369 dB    V 40.3316 dB] [ET   303 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164416 bits [Y 36.1881 dB    U 39.6963 dB    V 40.1684 dB] [ET   285 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164040 bits [Y 36.2196 dB    U 39.6235 dB    V 40.2209 dB] [ET   279 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165112 bits [Y 36.1812 dB    U 39.5876 dB    V 40.2470 dB] [ET   276 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166144 bits [Y 36.1407 dB    U 39.6392 dB    V 40.1432 dB] [ET   266 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166488 bits [Y 36.1294 dB    U 39.6478 dB    V 40.1793 dB] [ET   270 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167048 bits [Y 36.1334 dB    U 39.5934 dB    V 40.1808 dB] [ET   261 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165432 bits [Y 36.1297 dB    U 39.6701 dB    V 40.0973 dB] [ET   273 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162864 bits [Y 36.1633 dB    U 39.7298 dB    V 40.1005 dB] [ET   264 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9765.6900    36.1987  39.5742  40.2605  37.1206  

 finished @ Sun May  1 13:54:01 2022
 Total Time:     5218.287 sec. [user]    11668.185 sec. [elapsed]
