
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     444720 bits [Y 42.3596 dB    U 44.0255 dB    V 45.6033 dB] [ET  1104 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443048 bits [Y 42.3376 dB    U 43.9874 dB    V 45.5284 dB] [ET   895 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442856 bits [Y 42.3420 dB    U 43.9956 dB    V 45.5137 dB] [ET   864 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442808 bits [Y 42.3675 dB    U 43.9892 dB    V 45.5614 dB] [ET   861 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439752 bits [Y 42.3549 dB    U 43.9937 dB    V 45.6025 dB] [ET   814 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439088 bits [Y 42.3675 dB    U 43.9170 dB    V 45.6073 dB] [ET   678 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436016 bits [Y 42.3431 dB    U 44.0142 dB    V 45.5856 dB] [ET   724 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436752 bits [Y 42.3474 dB    U 44.0092 dB    V 45.5836 dB] [ET   639 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436832 bits [Y 42.3784 dB    U 44.0253 dB    V 45.5170 dB] [ET   630 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436120 bits [Y 42.3609 dB    U 44.0437 dB    V 45.5771 dB] [ET   594 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434440 bits [Y 42.3625 dB    U 44.0604 dB    V 45.6504 dB] [ET   584 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434704 bits [Y 42.3659 dB    U 44.0210 dB    V 45.6137 dB] [ET   525 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433048 bits [Y 42.3706 dB    U 44.0460 dB    V 45.5916 dB] [ET   543 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436696 bits [Y 42.3848 dB    U 44.0575 dB    V 45.5699 dB] [ET   517 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436352 bits [Y 42.3664 dB    U 44.0427 dB    V 45.5196 dB] [ET   486 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437232 bits [Y 42.3673 dB    U 44.0952 dB    V 45.5972 dB] [ET   457 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439352 bits [Y 42.3912 dB    U 44.1028 dB    V 45.6266 dB] [ET   482 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437936 bits [Y 42.3778 dB    U 44.1114 dB    V 45.6650 dB] [ET   457 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436096 bits [Y 42.3606 dB    U 44.1883 dB    V 45.6219 dB] [ET   444 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435240 bits [Y 42.3826 dB    U 44.1000 dB    V 45.6516 dB] [ET   440 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436616 bits [Y 42.4131 dB    U 44.1109 dB    V 45.6139 dB] [ET   432 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439824 bits [Y 42.3995 dB    U 44.1313 dB    V 45.5935 dB] [ET   422 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442784 bits [Y 42.3946 dB    U 44.1190 dB    V 45.5328 dB] [ET   426 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442752 bits [Y 42.3630 dB    U 44.0399 dB    V 45.6184 dB] [ET   404 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445096 bits [Y 42.3802 dB    U 44.0669 dB    V 45.5061 dB] [ET   370 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442936 bits [Y 42.3856 dB    U 44.1440 dB    V 45.5333 dB] [ET   398 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445832 bits [Y 42.3992 dB    U 44.0925 dB    V 45.5505 dB] [ET   389 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448640 bits [Y 42.4047 dB    U 44.0615 dB    V 45.4952 dB] [ET   383 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453184 bits [Y 42.3896 dB    U 44.0809 dB    V 45.5370 dB] [ET   380 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453768 bits [Y 42.4286 dB    U 44.0521 dB    V 45.5019 dB] [ET   367 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451656 bits [Y 42.4239 dB    U 44.1001 dB    V 45.4015 dB] [ET   364 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447008 bits [Y 42.3839 dB    U 44.0864 dB    V 45.4986 dB] [ET   357 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26454.7200   42.3767  44.0597  45.5678  43.0330  

 finished @ Sun May  1 15:30:22 2022
 Total Time:     9073.506 sec. [user]    17449.813 sec. [elapsed]
