
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     216288 bits [Y 43.2891 dB    U 44.6657 dB    V 45.2281 dB] [ET   649 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     121496 bits [Y 41.7830 dB    U 42.7380 dB    V 43.2833 dB] [ET  1085 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      93616 bits [Y 41.2830 dB    U 42.3880 dB    V 42.8184 dB] [ET   793 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48632 bits [Y 40.2735 dB    U 42.0121 dB    V 42.4939 dB] [ET   569 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27208 bits [Y 39.2726 dB    U 42.1240 dB    V 42.7030 dB] [ET   495 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16024 bits [Y 39.4466 dB    U 42.6154 dB    V 43.2810 dB] [ET   320 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15200 bits [Y 38.9169 dB    U 41.7517 dB    V 42.0490 dB] [ET   280 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27288 bits [Y 39.1768 dB    U 41.3846 dB    V 41.8962 dB] [ET   408 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14352 bits [Y 38.7304 dB    U 41.2830 dB    V 41.9238 dB] [ET   259 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15104 bits [Y 38.8275 dB    U 41.4824 dB    V 41.9293 dB] [ET   214 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      50336 bits [Y 39.9425 dB    U 41.7879 dB    V 42.0388 dB] [ET   441 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      30040 bits [Y 38.9068 dB    U 41.2003 dB    V 41.5555 dB] [ET   345 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15656 bits [Y 38.6952 dB    U 41.2913 dB    V 41.8139 dB] [ET   208 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15216 bits [Y 38.3970 dB    U 41.3272 dB    V 41.5446 dB] [ET   218 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26320 bits [Y 39.0032 dB    U 41.5387 dB    V 41.8982 dB] [ET   243 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14056 bits [Y 38.4984 dB    U 41.1977 dB    V 41.7463 dB] [ET   197 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12904 bits [Y 38.9585 dB    U 41.8137 dB    V 42.3149 dB] [ET   183 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     100176 bits [Y 41.1483 dB    U 42.1607 dB    V 42.7298 dB] [ET   451 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48960 bits [Y 40.0518 dB    U 41.5855 dB    V 42.0220 dB] [ET   346 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      24968 bits [Y 39.0432 dB    U 41.2386 dB    V 41.8703 dB] [ET   278 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13424 bits [Y 38.9069 dB    U 41.4551 dB    V 42.0389 dB] [ET   172 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14304 bits [Y 38.6171 dB    U 41.1164 dB    V 41.4961 dB] [ET   174 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26000 bits [Y 39.0718 dB    U 41.1142 dB    V 41.6017 dB] [ET   251 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14888 bits [Y 38.5967 dB    U 40.8852 dB    V 41.3211 dB] [ET   159 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13920 bits [Y 38.7773 dB    U 41.2211 dB    V 41.6718 dB] [ET   145 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      63128 bits [Y 39.5860 dB    U 41.0496 dB    V 41.6403 dB] [ET   336 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26456 bits [Y 38.7912 dB    U 40.9777 dB    V 41.4766 dB] [ET   265 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15392 bits [Y 38.6102 dB    U 41.1447 dB    V 41.5228 dB] [ET   163 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14664 bits [Y 38.1833 dB    U 40.8872 dB    V 41.1521 dB] [ET   156 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      42216 bits [Y 38.1736 dB    U 40.1093 dB    V 40.7290 dB] [ET   250 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18456 bits [Y 37.8326 dB    U 40.2911 dB    V 40.7481 dB] [ET   172 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      27992 bits [Y 37.4220 dB    U 39.6251 dB    V 40.1748 dB] [ET   208 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1148.1375    39.2567  41.4832  41.9598  39.8050  

 finished @ Wed Nov  2 16:57:43 2022
 Total Time:     3651.350 sec. [user]    10458.196 sec. [elapsed]
