
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     433232 bits [Y 48.8608 dB    U 50.4352 dB    V 51.7634 dB] [ET  1335 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      93136 bits [Y 47.3013 dB    U 49.3764 dB    V 50.1819 dB] [ET  3745 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92848 bits [Y 47.4221 dB    U 49.3791 dB    V 50.1205 dB] [ET  2698 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150512 bits [Y 46.1722 dB    U 48.1622 dB    V 48.7838 dB] [ET  2907 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     193744 bits [Y 45.8154 dB    U 47.8350 dB    V 48.2357 dB] [ET  3388 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150432 bits [Y 45.1794 dB    U 47.2941 dB    V 47.5537 dB] [ET  2207 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     181168 bits [Y 45.4929 dB    U 47.3326 dB    V 47.6712 dB] [ET  1672 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     153768 bits [Y 45.1244 dB    U 47.0662 dB    V 47.3411 dB] [ET  1366 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     307544 bits [Y 46.8855 dB    U 48.3413 dB    V 48.8647 dB] [ET  2124 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145952 bits [Y 45.6789 dB    U 47.5359 dB    V 47.9234 dB] [ET  1291 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     172608 bits [Y 46.0484 dB    U 47.7282 dB    V 48.2342 dB] [ET  1775 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139224 bits [Y 45.8065 dB    U 47.6502 dB    V 48.1995 dB] [ET  1446 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     143176 bits [Y 46.3171 dB    U 48.0847 dB    V 48.6771 dB] [ET   759 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     119056 bits [Y 46.7424 dB    U 48.7241 dB    V 49.4546 dB] [ET   923 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     105936 bits [Y 47.0334 dB    U 49.0102 dB    V 49.7297 dB] [ET   779 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      85888 bits [Y 46.9376 dB    U 48.9935 dB    V 49.5723 dB] [ET   805 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     144872 bits [Y 48.3415 dB    U 49.9698 dB    V 50.9133 dB] [ET   771 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      63248 bits [Y 47.3107 dB    U 49.2884 dB    V 50.0879 dB] [ET   479 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      89344 bits [Y 47.2640 dB    U 49.2603 dB    V 49.9698 dB] [ET   649 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      90264 bits [Y 46.7353 dB    U 48.7791 dB    V 49.5130 dB] [ET   803 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145592 bits [Y 46.6200 dB    U 48.5834 dB    V 49.2414 dB] [ET   932 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     109256 bits [Y 46.2952 dB    U 48.4302 dB    V 49.1093 dB] [ET   880 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     137848 bits [Y 46.3760 dB    U 48.4568 dB    V 48.9703 dB] [ET   928 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     159576 bits [Y 45.5171 dB    U 47.6698 dB    V 47.9876 dB] [ET   969 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     264808 bits [Y 47.3520 dB    U 48.8498 dB    V 49.3488 dB] [ET  1034 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     117568 bits [Y 46.0019 dB    U 48.0172 dB    V 48.5300 dB] [ET   827 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     140632 bits [Y 46.3460 dB    U 48.2799 dB    V 48.8565 dB] [ET   973 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     132880 bits [Y 45.8393 dB    U 47.8576 dB    V 48.4583 dB] [ET   789 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145408 bits [Y 46.1560 dB    U 48.0722 dB    V 48.5435 dB] [ET   809 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     121160 bits [Y 45.7879 dB    U 47.7487 dB    V 48.2052 dB] [ET   689 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     147112 bits [Y 46.1309 dB    U 47.9641 dB    V 48.5542 dB] [ET   837 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     124408 bits [Y 46.0551 dB    U 48.1009 dB    V 48.8151 dB] [ET   935 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9004.1250    46.4671  48.3837  48.9816  47.0073  

 finished @ Sun May  1 00:34:55 2022
 Total Time:    33340.845 sec. [user]    42545.800 sec. [elapsed]
