
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     259120 bits [Y 46.5559 dB    U 48.4020 dB    V 49.3496 dB] [ET   818 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41304 bits [Y 44.3056 dB    U 46.9073 dB    V 46.9670 dB] [ET  2486 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41248 bits [Y 44.2916 dB    U 46.9053 dB    V 47.0675 dB] [ET  1956 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67288 bits [Y 42.6907 dB    U 45.6888 dB    V 45.5304 dB] [ET  2923 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      92944 bits [Y 42.2244 dB    U 45.1137 dB    V 44.8760 dB] [ET  2927 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      68920 bits [Y 41.4776 dB    U 44.4140 dB    V 44.1084 dB] [ET  1718 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      84872 bits [Y 41.7929 dB    U 44.4437 dB    V 44.1840 dB] [ET  1614 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72120 bits [Y 41.3674 dB    U 44.0749 dB    V 43.8750 dB] [ET  1150 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     198928 bits [Y 44.3009 dB    U 46.1503 dB    V 46.2497 dB] [ET  2104 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      68232 bits [Y 42.3459 dB    U 44.9128 dB    V 45.2033 dB] [ET   861 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      80304 bits [Y 42.6138 dB    U 44.9729 dB    V 45.2342 dB] [ET  1182 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64936 bits [Y 42.3294 dB    U 44.8842 dB    V 45.1128 dB] [ET  1018 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66240 bits [Y 42.7830 dB    U 45.4106 dB    V 45.4911 dB] [ET   996 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      54608 bits [Y 43.3271 dB    U 46.1333 dB    V 46.3163 dB] [ET  1192 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      47376 bits [Y 43.5817 dB    U 46.3638 dB    V 46.6279 dB] [ET   965 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37912 bits [Y 43.4822 dB    U 46.3703 dB    V 46.4504 dB] [ET  1112 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      93808 bits [Y 45.9310 dB    U 47.9643 dB    V 48.4301 dB] [ET  1123 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27360 bits [Y 44.2734 dB    U 47.1455 dB    V 47.6892 dB] [ET   606 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39248 bits [Y 44.1179 dB    U 46.9544 dB    V 47.3329 dB] [ET   823 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39552 bits [Y 43.3683 dB    U 46.4021 dB    V 46.5407 dB] [ET  1079 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67904 bits [Y 43.1165 dB    U 46.0302 dB    V 46.0830 dB] [ET  1122 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48072 bits [Y 42.7932 dB    U 45.8096 dB    V 45.9808 dB] [ET  1230 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62704 bits [Y 42.7541 dB    U 45.6270 dB    V 45.9193 dB] [ET  1215 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72672 bits [Y 41.6631 dB    U 44.9955 dB    V 44.8426 dB] [ET   788 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     173688 bits [Y 44.6671 dB    U 46.6652 dB    V 46.8247 dB] [ET   819 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52040 bits [Y 42.7548 dB    U 45.6059 dB    V 45.6969 dB] [ET   482 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      63440 bits [Y 42.9870 dB    U 45.6878 dB    V 45.9345 dB] [ET   634 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61080 bits [Y 42.3415 dB    U 45.1486 dB    V 45.3958 dB] [ET   493 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67360 bits [Y 42.5933 dB    U 45.3391 dB    V 45.4398 dB] [ET   505 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55256 bits [Y 42.1153 dB    U 45.0529 dB    V 45.1810 dB] [ET   421 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67968 bits [Y 42.5193 dB    U 45.1393 dB    V 45.4536 dB] [ET   527 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      56072 bits [Y 42.5192 dB    U 45.4015 dB    V 45.5761 dB] [ET   607 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4489.8300    43.1245  45.8161  45.9676  43.7249  

 finished @ Sat Apr 30 23:11:05 2022
 Total Time:    28267.231 sec. [user]    37515.879 sec. [elapsed]
