
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     547184 bits [Y 48.1427 dB    U 50.1567 dB    V 50.5187 dB] [ET  2399 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     248272 bits [Y 48.3343 dB    U 50.0795 dB    V 51.1849 dB] [ET  5643 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     371336 bits [Y 46.5398 dB    U 48.2293 dB    V 48.8211 dB] [ET  4528 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     186424 bits [Y 46.1011 dB    U 48.1466 dB    V 48.6930 dB] [ET  3331 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      90824 bits [Y 46.9401 dB    U 49.1677 dB    V 49.5210 dB] [ET  2353 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50408 bits [Y 47.0158 dB    U 49.3209 dB    V 49.7543 dB] [ET  1418 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      70920 bits [Y 46.0210 dB    U 48.2787 dB    V 48.8951 dB] [ET  1731 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134592 bits [Y 45.2321 dB    U 47.3132 dB    V 47.7562 dB] [ET  1832 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      89808 bits [Y 45.0068 dB    U 47.3864 dB    V 47.7374 dB] [ET  1323 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      96104 bits [Y 45.1013 dB    U 47.2139 dB    V 47.7643 dB] [ET   993 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     178184 bits [Y 46.4397 dB    U 48.3668 dB    V 49.0452 dB] [ET  1934 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     128824 bits [Y 45.4959 dB    U 47.4972 dB    V 48.1347 dB] [ET  1483 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100904 bits [Y 45.1778 dB    U 47.3663 dB    V 47.7662 dB] [ET  1135 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      87816 bits [Y 45.3579 dB    U 47.5389 dB    V 48.1327 dB] [ET  1181 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      76840 bits [Y 46.8208 dB    U 49.1637 dB    V 49.8598 dB] [ET  1278 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64248 bits [Y 46.4793 dB    U 48.8621 dB    V 49.3627 dB] [ET  1237 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42416 bits [Y 47.0832 dB    U 49.5388 dB    V 50.4126 dB] [ET   850 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     350048 bits [Y 46.9691 dB    U 48.6966 dB    V 49.0381 dB] [ET  1774 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     141936 bits [Y 46.9348 dB    U 48.9188 dB    V 49.7577 dB] [ET  1077 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      70488 bits [Y 47.0212 dB    U 49.4006 dB    V 50.0293 dB] [ET   733 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37264 bits [Y 47.1754 dB    U 49.5775 dB    V 50.4260 dB] [ET   474 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53952 bits [Y 46.6331 dB    U 49.0475 dB    V 49.6513 dB] [ET   822 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      93376 bits [Y 46.1991 dB    U 48.3893 dB    V 49.0983 dB] [ET   832 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      61600 bits [Y 46.2105 dB    U 48.4285 dB    V 49.1207 dB] [ET   925 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      80120 bits [Y 45.5294 dB    U 47.8907 dB    V 48.4108 dB] [ET   695 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     181200 bits [Y 46.1995 dB    U 48.1179 dB    V 48.7482 dB] [ET  1017 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     111248 bits [Y 45.7919 dB    U 47.9465 dB    V 48.6519 dB] [ET   958 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71984 bits [Y 45.5169 dB    U 48.0919 dB    V 48.7157 dB] [ET   643 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      76976 bits [Y 45.3408 dB    U 47.7513 dB    V 48.3589 dB] [ET   680 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133208 bits [Y 45.3644 dB    U 47.5702 dB    V 48.2022 dB] [ET   881 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73560 bits [Y 45.1977 dB    U 47.6034 dB    V 48.0940 dB] [ET   623 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100272 bits [Y 45.1946 dB    U 47.5427 dB    V 48.1360 dB] [ET   854 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7879.3800    46.2053  48.3938  48.9937  46.8013  

 finished @ Mon May  2 21:41:29 2022
 Total Time:    38405.626 sec. [user]    47831.159 sec. [elapsed]
