
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     112776 bits [Y 41.9129 dB    U 44.4081 dB    V 45.1687 dB] [ET   990 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      34512 bits [Y 39.4981 dB    U 43.9795 dB    V 44.3505 dB] [ET  2163 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      61976 bits [Y 37.2732 dB    U 41.4836 dB    V 41.7284 dB] [ET  2951 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29240 bits [Y 36.7570 dB    U 41.8405 dB    V 41.9991 dB] [ET  1756 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13624 bits [Y 38.5541 dB    U 43.3491 dB    V 43.0787 dB] [ET   926 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6616 bits [Y 38.8615 dB    U 43.6179 dB    V 43.2673 dB] [ET   524 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10832 bits [Y 36.9882 dB    U 42.6469 dB    V 42.5861 dB] [ET   817 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20912 bits [Y 35.6765 dB    U 41.0504 dB    V 41.3409 dB] [ET  1017 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12696 bits [Y 35.4867 dB    U 41.3213 dB    V 41.4990 dB] [ET   687 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13672 bits [Y 35.5421 dB    U 41.0402 dB    V 41.3836 dB] [ET   745 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28696 bits [Y 36.9796 dB    U 41.9775 dB    V 42.2995 dB] [ET  1250 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19896 bits [Y 35.9238 dB    U 41.1539 dB    V 41.6113 dB] [ET   826 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14136 bits [Y 35.5692 dB    U 40.9053 dB    V 41.3813 dB] [ET   542 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12216 bits [Y 35.9374 dB    U 41.3714 dB    V 41.6644 dB] [ET   538 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10624 bits [Y 37.7224 dB    U 43.1951 dB    V 43.2310 dB] [ET   542 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8424 bits [Y 37.5564 dB    U 42.8342 dB    V 42.8901 dB] [ET   437 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4768 bits [Y 38.2603 dB    U 43.3972 dB    V 43.6757 dB] [ET   276 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      57184 bits [Y 37.4295 dB    U 42.1563 dB    V 42.1464 dB] [ET  1231 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21160 bits [Y 37.6240 dB    U 42.8491 dB    V 43.1317 dB] [ET   833 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9624 bits [Y 38.0067 dB    U 43.3777 dB    V 43.4663 dB] [ET   487 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4464 bits [Y 38.2750 dB    U 43.7044 dB    V 43.9412 dB] [ET   260 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6840 bits [Y 37.5773 dB    U 43.1877 dB    V 43.0295 dB] [ET   326 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13072 bits [Y 36.8704 dB    U 42.5330 dB    V 42.7664 dB] [ET   576 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7568 bits [Y 37.0669 dB    U 42.6688 dB    V 42.5330 dB] [ET   425 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10568 bits [Y 35.8924 dB    U 41.7782 dB    V 41.7077 dB] [ET   395 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      27456 bits [Y 36.5455 dB    U 41.9264 dB    V 41.9553 dB] [ET   790 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15616 bits [Y 36.3823 dB    U 41.9461 dB    V 41.9738 dB] [ET   608 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8272 bits [Y 36.0882 dB    U 42.1458 dB    V 42.3225 dB] [ET   369 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8968 bits [Y 35.7149 dB    U 41.8405 dB    V 42.0166 dB] [ET   357 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18608 bits [Y 35.5383 dB    U 41.6899 dB    V 41.7858 dB] [ET   519 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8824 bits [Y 35.4849 dB    U 41.6953 dB    V 41.6601 dB] [ET   349 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13048 bits [Y 35.6510 dB    U 41.5136 dB    V 41.3507 dB] [ET   461 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1212.9150    37.0202  42.3308  42.4670  38.0065  

 finished @ Mon May  2 15:25:53 2022
 Total Time:    16039.800 sec. [user]    25294.654 sec. [elapsed]
