
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     172024 bits [Y 43.7311 dB    U 43.4990 dB    V 44.2500 dB] [ET   243 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31736 bits [Y 39.4223 dB    U 41.2327 dB    V 42.0710 dB] [ET   286 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40608 bits [Y 39.5549 dB    U 41.1617 dB    V 41.8617 dB] [ET   330 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33128 bits [Y 39.0350 dB    U 40.7346 dB    V 41.3021 dB] [ET   225 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39696 bits [Y 39.4369 dB    U 40.7780 dB    V 41.5451 dB] [ET   221 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31400 bits [Y 38.8057 dB    U 40.4352 dB    V 41.1930 dB] [ET   170 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40632 bits [Y 39.3561 dB    U 40.8212 dB    V 41.3587 dB] [ET   248 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32760 bits [Y 38.7531 dB    U 40.3382 dB    V 40.7399 dB] [ET   270 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      79552 bits [Y 41.6823 dB    U 42.1464 dB    V 42.8680 dB] [ET   411 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30816 bits [Y 39.2145 dB    U 40.8650 dB    V 41.3481 dB] [ET   247 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41960 bits [Y 39.5322 dB    U 41.1016 dB    V 41.3881 dB] [ET   320 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33072 bits [Y 38.8979 dB    U 40.6918 dB    V 40.9631 dB] [ET   261 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40088 bits [Y 39.3823 dB    U 40.9226 dB    V 41.2710 dB] [ET   332 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32856 bits [Y 38.8117 dB    U 40.3639 dB    V 40.8145 dB] [ET   274 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41088 bits [Y 39.3599 dB    U 40.6348 dB    V 41.1537 dB] [ET   278 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31168 bits [Y 38.7200 dB    U 40.2901 dB    V 40.8832 dB] [ET   258 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      73264 bits [Y 41.7624 dB    U 42.1308 dB    V 42.6344 dB] [ET   368 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27600 bits [Y 39.2751 dB    U 41.0538 dB    V 41.4921 dB] [ET   232 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38192 bits [Y 39.5942 dB    U 40.9932 dB    V 41.4780 dB] [ET   259 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31288 bits [Y 39.0520 dB    U 40.5227 dB    V 40.9538 dB] [ET   221 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39416 bits [Y 39.5160 dB    U 40.8553 dB    V 41.1554 dB] [ET   256 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32408 bits [Y 38.8318 dB    U 40.4460 dB    V 40.6985 dB] [ET   234 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40520 bits [Y 39.3581 dB    U 40.7574 dB    V 41.1646 dB] [ET   255 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31488 bits [Y 38.6660 dB    U 40.3980 dB    V 40.7711 dB] [ET   209 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74376 bits [Y 41.5894 dB    U 42.0431 dB    V 42.8036 dB] [ET   278 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29960 bits [Y 39.0757 dB    U 40.9302 dB    V 41.5197 dB] [ET   194 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39584 bits [Y 39.5162 dB    U 40.9540 dB    V 41.4494 dB] [ET   224 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31640 bits [Y 38.7663 dB    U 40.5294 dB    V 40.9395 dB] [ET   197 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      42104 bits [Y 39.1998 dB    U 40.6360 dB    V 41.2666 dB] [ET   220 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35320 bits [Y 38.5203 dB    U 40.3162 dB    V 40.9172 dB] [ET   199 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      46808 bits [Y 39.0766 dB    U 40.4700 dB    V 41.0902 dB] [ET   221 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35704 bits [Y 38.3585 dB    U 40.2383 dB    V 40.8418 dB] [ET   212 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1314.6150    39.4954  40.9153  41.4433  39.8839  

 finished @ Fri Apr 29 23:02:56 2022
 Total Time:     3238.773 sec. [user]     8175.665 sec. [elapsed]
