
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1487088 bits [Y 42.9142 dB    U 45.8884 dB    V 48.0013 dB] [ET  3510 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     169072 bits [Y 40.0919 dB    U 45.3210 dB    V 46.9564 dB] [ET  3759 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     220632 bits [Y 40.2946 dB    U 45.2732 dB    V 46.9257 dB] [ET  3444 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     168824 bits [Y 40.0080 dB    U 45.1478 dB    V 46.6479 dB] [ET  2551 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     232256 bits [Y 40.2274 dB    U 45.1302 dB    V 46.6693 dB] [ET  3052 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     179832 bits [Y 39.9276 dB    U 45.0132 dB    V 46.4598 dB] [ET  2226 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     247424 bits [Y 40.2087 dB    U 45.0929 dB    V 46.6233 dB] [ET  2340 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     181760 bits [Y 39.9307 dB    U 44.9857 dB    V 46.3872 dB] [ET  2047 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     533312 bits [Y 41.1836 dB    U 45.4968 dB    V 47.3516 dB] [ET  3333 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167936 bits [Y 39.9926 dB    U 45.1095 dB    V 46.6132 dB] [ET  1199 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     220240 bits [Y 40.2299 dB    U 45.1513 dB    V 46.6772 dB] [ET  1205 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     152360 bits [Y 39.9602 dB    U 45.0323 dB    V 46.4740 dB] [ET  1073 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     207648 bits [Y 40.2276 dB    U 45.0746 dB    V 46.5963 dB] [ET  1203 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138488 bits [Y 39.9866 dB    U 44.9366 dB    V 46.4466 dB] [ET   999 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     190720 bits [Y 40.2610 dB    U 45.0739 dB    V 46.6005 dB] [ET  1155 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139928 bits [Y 40.0368 dB    U 44.9277 dB    V 46.3459 dB] [ET  1077 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     471488 bits [Y 41.1852 dB    U 45.5097 dB    V 47.3804 dB] [ET  1751 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     127736 bits [Y 40.1387 dB    U 45.1158 dB    V 46.6584 dB] [ET   987 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     169800 bits [Y 40.3040 dB    U 45.0825 dB    V 46.6516 dB] [ET  1144 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126808 bits [Y 40.0907 dB    U 44.9777 dB    V 46.4276 dB] [ET  1046 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     178584 bits [Y 40.2579 dB    U 45.0044 dB    V 46.5534 dB] [ET  1187 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     135456 bits [Y 40.0383 dB    U 44.8351 dB    V 46.2853 dB] [ET  1044 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     187280 bits [Y 40.2237 dB    U 44.8867 dB    V 46.3172 dB] [ET  1201 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145296 bits [Y 39.9891 dB    U 44.7405 dB    V 46.0842 dB] [ET  1045 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     517536 bits [Y 41.1305 dB    U 45.3205 dB    V 47.1192 dB] [ET  1712 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     157488 bits [Y 40.0357 dB    U 44.8339 dB    V 46.2842 dB] [ET   997 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     219968 bits [Y 40.1868 dB    U 44.8327 dB    V 46.2720 dB] [ET  1221 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     177920 bits [Y 39.9398 dB    U 44.6424 dB    V 45.9594 dB] [ET  1074 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     235512 bits [Y 40.1180 dB    U 44.6954 dB    V 46.0479 dB] [ET  1227 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     172952 bits [Y 39.8619 dB    U 44.5121 dB    V 45.8195 dB] [ET  1043 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     223816 bits [Y 40.0810 dB    U 44.6203 dB    V 45.9701 dB] [ET  1189 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     170304 bits [Y 39.8485 dB    U 44.4717 dB    V 45.8323 dB] [ET  1055 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12586.6625   40.2785  45.0230  46.5450  41.4276  

 finished @ Sat Apr 30 11:32:17 2022
 Total Time:    44870.384 sec. [user]    53136.255 sec. [elapsed]
