
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87504 bits [Y 36.8931 dB    U 39.0089 dB    V 40.0572 dB] [ET   274 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      30792 bits [Y 33.6340 dB    U 36.7933 dB    V 36.7579 dB] [ET   481 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      21912 bits [Y 33.1218 dB    U 36.7316 dB    V 36.8400 dB] [ET   597 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10632 bits [Y 32.6705 dB    U 37.1751 dB    V 37.6932 dB] [ET   266 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5616 bits [Y 32.4299 dB    U 37.6944 dB    V 38.3956 dB] [ET   539 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2832 bits [Y 32.8747 dB    U 38.1839 dB    V 38.8925 dB] [ET   147 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2608 bits [Y 31.9552 dB    U 37.2887 dB    V 37.8480 dB] [ET    97 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5400 bits [Y 31.7078 dB    U 36.8768 dB    V 37.0226 dB] [ET   296 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2352 bits [Y 31.7512 dB    U 37.0088 dB    V 37.3661 dB] [ET   127 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2144 bits [Y 31.6681 dB    U 36.6780 dB    V 36.8580 dB] [ET   124 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10992 bits [Y 32.0277 dB    U 36.6436 dB    V 36.4339 dB] [ET   253 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5832 bits [Y 31.3764 dB    U 36.5801 dB    V 36.4536 dB] [ET   271 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2016 bits [Y 31.4085 dB    U 36.7291 dB    V 36.7713 dB] [ET   119 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2464 bits [Y 31.1975 dB    U 36.6717 dB    V 36.4557 dB] [ET   134 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4856 bits [Y 31.7013 dB    U 36.5840 dB    V 36.3159 dB] [ET   251 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2144 bits [Y 31.3773 dB    U 36.5840 dB    V 36.3362 dB] [ET   141 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2200 bits [Y 32.0587 dB    U 36.7464 dB    V 36.4572 dB] [ET   182 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      23016 bits [Y 32.7047 dB    U 36.3410 dB    V 36.2832 dB] [ET   367 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10384 bits [Y 32.0432 dB    U 36.4403 dB    V 36.4117 dB] [ET   230 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4760 bits [Y 31.7504 dB    U 36.3994 dB    V 36.4890 dB] [ET   219 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2056 bits [Y 32.0107 dB    U 36.4853 dB    V 36.4801 dB] [ET   109 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2112 bits [Y 31.5009 dB    U 36.4921 dB    V 36.2485 dB] [ET   111 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5488 bits [Y 31.5056 dB    U 36.3426 dB    V 36.2450 dB] [ET   191 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2064 bits [Y 31.2978 dB    U 36.2943 dB    V 36.2840 dB] [ET   107 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2424 bits [Y 31.4510 dB    U 36.3747 dB    V 36.2033 dB] [ET    91 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12840 bits [Y 31.3910 dB    U 36.3624 dB    V 36.0818 dB] [ET   233 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5032 bits [Y 31.1827 dB    U 36.2415 dB    V 35.9840 dB] [ET   197 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2600 bits [Y 31.3483 dB    U 36.1383 dB    V 35.9260 dB] [ET   113 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2504 bits [Y 30.9659 dB    U 36.2275 dB    V 35.9669 dB] [ET   106 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7672 bits [Y 30.2887 dB    U 36.2184 dB    V 35.8247 dB] [ET   253 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2872 bits [Y 30.3984 dB    U 36.2160 dB    V 35.9082 dB] [ET   120 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4064 bits [Y 29.8271 dB    U 36.0348 dB    V 35.5087 dB] [ET   169 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  273.9225     31.8600  36.7058  36.7125  32.8358  

 finished @ Wed Jun 15 19:15:32 2022
 Total Time:     2371.293 sec. [user]     6952.693 sec. [elapsed]
