
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     234360 bits [Y 46.2719 dB    U 47.9186 dB    V 48.5980 dB] [ET   818 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215768 bits [Y 46.5134 dB    U 48.1477 dB    V 48.9067 dB] [ET  1023 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216896 bits [Y 46.5466 dB    U 48.1326 dB    V 48.7744 dB] [ET   588 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263752 bits [Y 45.9473 dB    U 47.4037 dB    V 47.9657 dB] [ET   977 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300816 bits [Y 45.3620 dB    U 46.8499 dB    V 47.4228 dB] [ET   877 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     319408 bits [Y 45.1966 dB    U 46.6605 dB    V 47.1079 dB] [ET   846 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328576 bits [Y 45.1239 dB    U 46.5633 dB    V 47.0056 dB] [ET   818 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     329008 bits [Y 45.1328 dB    U 46.4980 dB    V 46.9764 dB] [ET   780 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331448 bits [Y 45.1450 dB    U 46.4755 dB    V 47.0053 dB] [ET   735 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     324120 bits [Y 45.2313 dB    U 46.5697 dB    V 46.9584 dB] [ET   724 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     312080 bits [Y 45.3795 dB    U 46.7398 dB    V 47.2587 dB] [ET   650 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294088 bits [Y 45.5101 dB    U 46.9280 dB    V 47.5062 dB] [ET   580 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281200 bits [Y 45.7410 dB    U 47.1421 dB    V 47.7558 dB] [ET   501 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     223776 bits [Y 46.5048 dB    U 47.9661 dB    V 48.8080 dB] [ET   435 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     230888 bits [Y 46.4626 dB    U 47.9524 dB    V 48.6467 dB] [ET   418 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215832 bits [Y 46.7203 dB    U 48.1560 dB    V 48.9850 dB] [ET   387 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213248 bits [Y 46.7647 dB    U 48.1953 dB    V 49.0078 dB] [ET   392 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214296 bits [Y 46.7413 dB    U 48.1901 dB    V 48.8845 dB] [ET   380 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     220400 bits [Y 46.6229 dB    U 48.1606 dB    V 48.8242 dB] [ET   400 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     225400 bits [Y 46.5521 dB    U 47.9298 dB    V 48.5079 dB] [ET   392 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     254736 bits [Y 46.1560 dB    U 47.5391 dB    V 48.1574 dB] [ET   432 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     248736 bits [Y 46.1877 dB    U 47.6121 dB    V 48.3765 dB] [ET   415 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267408 bits [Y 46.0276 dB    U 47.3978 dB    V 48.0022 dB] [ET   427 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301408 bits [Y 45.5296 dB    U 46.9801 dB    V 47.5646 dB] [ET   461 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308312 bits [Y 45.5484 dB    U 47.0841 dB    V 47.4498 dB] [ET   460 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298088 bits [Y 45.5193 dB    U 47.0452 dB    V 47.6541 dB] [ET   420 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     288288 bits [Y 45.7878 dB    U 47.2286 dB    V 47.8332 dB] [ET   407 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298272 bits [Y 45.5244 dB    U 47.0080 dB    V 47.4838 dB] [ET   426 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300048 bits [Y 45.5814 dB    U 46.9919 dB    V 47.4007 dB] [ET   400 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302416 bits [Y 45.5485 dB    U 46.9518 dB    V 47.5229 dB] [ET   394 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300360 bits [Y 45.5729 dB    U 47.0062 dB    V 47.5520 dB] [ET   373 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272720 bits [Y 45.8915 dB    U 47.3870 dB    V 48.0871 dB] [ET   347 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16380.2850   45.8858  47.3379  47.9372  46.3570  

 finished @ Sat Apr 30 17:41:23 2022
 Total Time:     9234.637 sec. [user]    17733.651 sec. [elapsed]
