
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137960 bits [Y 43.5286 dB    U 46.0086 dB    V 46.0795 dB] [ET   629 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126592 bits [Y 43.8445 dB    U 46.1952 dB    V 46.3114 dB] [ET   427 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126840 bits [Y 43.8341 dB    U 46.0059 dB    V 46.0490 dB] [ET   298 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156600 bits [Y 43.1579 dB    U 45.3672 dB    V 45.3629 dB] [ET   485 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179744 bits [Y 42.5413 dB    U 44.8482 dB    V 44.8504 dB] [ET   564 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190920 bits [Y 42.3474 dB    U 44.4732 dB    V 44.4721 dB] [ET   817 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195400 bits [Y 42.2450 dB    U 44.3728 dB    V 44.3615 dB] [ET   672 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196024 bits [Y 42.2728 dB    U 44.2542 dB    V 44.3178 dB] [ET   691 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198256 bits [Y 42.2514 dB    U 44.3661 dB    V 44.3135 dB] [ET   598 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194536 bits [Y 42.3716 dB    U 44.3858 dB    V 44.3601 dB] [ET   593 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186656 bits [Y 42.5001 dB    U 44.4844 dB    V 44.6763 dB] [ET   541 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176072 bits [Y 42.6827 dB    U 44.7735 dB    V 44.8893 dB] [ET   489 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169072 bits [Y 42.8985 dB    U 45.0571 dB    V 45.1795 dB] [ET   454 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131120 bits [Y 43.7831 dB    U 45.8746 dB    V 46.1552 dB] [ET   357 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136232 bits [Y 43.7013 dB    U 45.9193 dB    V 46.0609 dB] [ET   362 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127424 bits [Y 44.0085 dB    U 46.3003 dB    V 46.4425 dB] [ET   343 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125592 bits [Y 44.0207 dB    U 46.2047 dB    V 46.4186 dB] [ET   319 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126320 bits [Y 43.9866 dB    U 46.3331 dB    V 46.3759 dB] [ET   311 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129400 bits [Y 43.8745 dB    U 46.1992 dB    V 46.3119 dB] [ET   319 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134160 bits [Y 43.7924 dB    U 46.0416 dB    V 46.1836 dB] [ET   316 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151496 bits [Y 43.3575 dB    U 45.5500 dB    V 45.5246 dB] [ET   357 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     148000 bits [Y 43.3988 dB    U 45.6630 dB    V 45.8128 dB] [ET   319 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158272 bits [Y 43.1781 dB    U 45.3674 dB    V 45.4693 dB] [ET   342 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179128 bits [Y 42.5626 dB    U 44.9063 dB    V 44.8541 dB] [ET   364 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184456 bits [Y 42.5843 dB    U 44.8036 dB    V 44.7079 dB] [ET   382 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176824 bits [Y 42.6004 dB    U 44.9233 dB    V 44.9627 dB] [ET   379 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171184 bits [Y 42.9368 dB    U 45.1171 dB    V 45.2457 dB] [ET   364 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178152 bits [Y 42.6715 dB    U 44.8362 dB    V 44.7656 dB] [ET   353 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179400 bits [Y 42.6747 dB    U 44.9249 dB    V 44.7223 dB] [ET   340 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179592 bits [Y 42.6249 dB    U 44.9413 dB    V 44.8890 dB] [ET   346 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179424 bits [Y 42.6564 dB    U 44.8055 dB    V 44.9398 dB] [ET   342 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162040 bits [Y 43.1033 dB    U 45.4094 dB    V 45.4987 dB] [ET   299 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9736.6650    43.0623  45.2723  45.3301  43.6448  

 finished @ Sat Apr 30 16:36:33 2022
 Total Time:     6492.427 sec. [user]    13844.274 sec. [elapsed]
