
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     998232 bits [Y 41.7834 dB    U 45.7248 dB    V 47.7344 dB] [ET  4462 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     990224 bits [Y 41.7905 dB    U 45.7648 dB    V 47.7602 dB] [ET  2986 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     955104 bits [Y 41.7203 dB    U 45.7332 dB    V 47.7779 dB] [ET  2402 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962408 bits [Y 41.7202 dB    U 45.7394 dB    V 47.7565 dB] [ET  2082 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     974224 bits [Y 41.7195 dB    U 45.6967 dB    V 47.7375 dB] [ET  1913 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     973976 bits [Y 41.6926 dB    U 45.6968 dB    V 47.7453 dB] [ET  1776 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     976136 bits [Y 41.7063 dB    U 45.7088 dB    V 47.7202 dB] [ET  1640 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1013952 bits [Y 41.8005 dB    U 45.7393 dB    V 47.7508 dB] [ET  1451 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1003624 bits [Y 41.7891 dB    U 45.7442 dB    V 47.7626 dB] [ET  1384 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1003584 bits [Y 41.7996 dB    U 45.7438 dB    V 47.7555 dB] [ET  1341 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     967072 bits [Y 41.7144 dB    U 45.7244 dB    V 47.7873 dB] [ET  1341 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     957040 bits [Y 41.7149 dB    U 45.7395 dB    V 47.8102 dB] [ET  1320 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     997672 bits [Y 41.8220 dB    U 45.7438 dB    V 47.8217 dB] [ET  1278 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     980648 bits [Y 41.8065 dB    U 45.7543 dB    V 47.8552 dB] [ET  1208 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962496 bits [Y 41.7999 dB    U 45.7748 dB    V 47.8881 dB] [ET  1211 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961064 bits [Y 41.8035 dB    U 45.7719 dB    V 47.8746 dB] [ET  1195 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     958912 bits [Y 41.8061 dB    U 45.7708 dB    V 47.8631 dB] [ET  1204 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     953016 bits [Y 41.7986 dB    U 45.8049 dB    V 47.8324 dB] [ET  1199 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     929480 bits [Y 41.7420 dB    U 45.7459 dB    V 47.8203 dB] [ET  1199 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     928064 bits [Y 41.7313 dB    U 45.7460 dB    V 47.8108 dB] [ET   925 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     946136 bits [Y 41.7467 dB    U 45.7317 dB    V 47.8087 dB] [ET  1195 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     948232 bits [Y 41.7334 dB    U 45.6662 dB    V 47.7410 dB] [ET  1221 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     955528 bits [Y 41.7411 dB    U 45.6501 dB    V 47.7326 dB] [ET  1215 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     973744 bits [Y 41.7648 dB    U 45.6341 dB    V 47.7014 dB] [ET  1218 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     990224 bits [Y 41.7542 dB    U 45.6480 dB    V 47.6819 dB] [ET   931 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     998464 bits [Y 41.7641 dB    U 45.5861 dB    V 47.6120 dB] [ET   657 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1013392 bits [Y 41.7581 dB    U 45.5655 dB    V 47.5714 dB] [ET   664 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1030856 bits [Y 41.7564 dB    U 45.5267 dB    V 47.5265 dB] [ET   661 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1045168 bits [Y 41.7419 dB    U 45.5019 dB    V 47.5165 dB] [ET   661 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1043872 bits [Y 41.7365 dB    U 45.4711 dB    V 47.4869 dB] [ET   661 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1047584 bits [Y 41.7527 dB    U 45.4749 dB    V 47.4658 dB] [ET   668 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1052816 bits [Y 41.7460 dB    U 45.4699 dB    V 47.4930 dB] [ET   666 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49207.7250   41.7580  45.6811  47.7251  42.8569  

 finished @ Mon May  2 20:36:54 2022
 Total Time:    34501.249 sec. [user]    43955.430 sec. [elapsed]
