
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     384656 bits [Y 39.9255 dB    U 44.4466 dB    V 45.6669 dB] [ET  1994 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376248 bits [Y 39.9398 dB    U 44.4802 dB    V 45.6448 dB] [ET  2161 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372904 bits [Y 39.9186 dB    U 44.4644 dB    V 45.6636 dB] [ET  1555 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371392 bits [Y 39.8873 dB    U 44.5011 dB    V 45.7173 dB] [ET  1357 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375560 bits [Y 39.8510 dB    U 44.4339 dB    V 45.6261 dB] [ET  1277 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374272 bits [Y 39.8082 dB    U 44.4392 dB    V 45.6378 dB] [ET  1158 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376616 bits [Y 39.8203 dB    U 44.4909 dB    V 45.6343 dB] [ET  1075 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375752 bits [Y 39.8323 dB    U 44.5025 dB    V 45.6776 dB] [ET  1050 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372792 bits [Y 39.8482 dB    U 44.5220 dB    V 45.6770 dB] [ET  1000 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     369680 bits [Y 39.8409 dB    U 44.5446 dB    V 45.7589 dB] [ET   963 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364064 bits [Y 39.8171 dB    U 44.4981 dB    V 45.7370 dB] [ET   875 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     357936 bits [Y 39.8326 dB    U 44.5197 dB    V 45.7175 dB] [ET   843 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359896 bits [Y 39.8603 dB    U 44.5335 dB    V 45.7376 dB] [ET   808 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     352440 bits [Y 39.8890 dB    U 44.5573 dB    V 45.8393 dB] [ET   768 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348848 bits [Y 39.9216 dB    U 44.6086 dB    V 45.8151 dB] [ET   730 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349296 bits [Y 39.9401 dB    U 44.5922 dB    V 45.8211 dB] [ET   683 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348008 bits [Y 39.9496 dB    U 44.5853 dB    V 45.7907 dB] [ET   683 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350056 bits [Y 39.9748 dB    U 44.5173 dB    V 45.7727 dB] [ET   654 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     345848 bits [Y 39.9540 dB    U 44.5168 dB    V 45.8000 dB] [ET   622 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347088 bits [Y 39.9648 dB    U 44.5025 dB    V 45.7330 dB] [ET   641 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348808 bits [Y 39.9392 dB    U 44.4925 dB    V 45.7345 dB] [ET   635 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350808 bits [Y 39.9330 dB    U 44.4092 dB    V 45.6988 dB] [ET   657 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     354728 bits [Y 39.9288 dB    U 44.3975 dB    V 45.6884 dB] [ET   647 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     358080 bits [Y 39.9150 dB    U 44.4027 dB    V 45.6676 dB] [ET   660 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364496 bits [Y 39.8804 dB    U 44.3807 dB    V 45.5654 dB] [ET   664 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373104 bits [Y 39.8851 dB    U 44.3288 dB    V 45.5489 dB] [ET   680 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     378136 bits [Y 39.8447 dB    U 44.2554 dB    V 45.4719 dB] [ET   614 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391488 bits [Y 39.8425 dB    U 44.2356 dB    V 45.4306 dB] [ET   619 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     396600 bits [Y 39.8175 dB    U 44.2069 dB    V 45.3506 dB] [ET   361 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     394624 bits [Y 39.8024 dB    U 44.1713 dB    V 45.3137 dB] [ET   342 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391448 bits [Y 39.8052 dB    U 44.1427 dB    V 45.3681 dB] [ET   344 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393200 bits [Y 39.8030 dB    U 44.1567 dB    V 45.4023 dB] [ET   346 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18388.8625   39.8804  44.4324  45.6472  41.0190  

 finished @ Mon May  2 16:02:23 2022
 Total Time:    18240.632 sec. [user]    27485.100 sec. [elapsed]
