
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32768 bits [Y 36.6316 dB    U 39.3508 dB    V 39.4611 dB] [ET   139 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32696 bits [Y 36.5527 dB    U 39.3407 dB    V 39.2799 dB] [ET   141 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32704 bits [Y 36.5752 dB    U 39.4773 dB    V 39.4502 dB] [ET   142 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32584 bits [Y 36.5914 dB    U 39.3005 dB    V 39.6442 dB] [ET   139 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32536 bits [Y 36.6307 dB    U 39.4706 dB    V 39.8759 dB] [ET   126 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31872 bits [Y 36.6588 dB    U 39.4227 dB    V 39.6443 dB] [ET   256 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31840 bits [Y 36.6996 dB    U 39.5445 dB    V 39.7937 dB] [ET    62 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31480 bits [Y 36.6384 dB    U 39.4672 dB    V 39.5702 dB] [ET   108 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31224 bits [Y 36.6689 dB    U 39.7850 dB    V 40.0584 dB] [ET   147 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31064 bits [Y 36.6937 dB    U 39.4428 dB    V 39.9586 dB] [ET    78 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30384 bits [Y 36.6606 dB    U 39.7516 dB    V 39.6826 dB] [ET    70 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30456 bits [Y 36.6938 dB    U 39.6448 dB    V 39.7938 dB] [ET    76 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31240 bits [Y 36.7194 dB    U 39.8518 dB    V 39.6662 dB] [ET    81 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31568 bits [Y 36.7238 dB    U 39.5717 dB    V 39.7085 dB] [ET    74 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31944 bits [Y 36.7410 dB    U 39.7437 dB    V 39.6527 dB] [ET    22 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32016 bits [Y 36.7707 dB    U 39.8762 dB    V 39.8158 dB] [ET    37 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32256 bits [Y 36.8128 dB    U 39.7823 dB    V 39.8915 dB] [ET    55 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31584 bits [Y 36.6967 dB    U 39.7079 dB    V 39.6661 dB] [ET    58 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31856 bits [Y 36.7170 dB    U 39.9902 dB    V 40.0212 dB] [ET    77 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31776 bits [Y 36.6765 dB    U 39.5886 dB    V 39.6523 dB] [ET   147 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32144 bits [Y 36.7162 dB    U 39.9980 dB    V 39.9969 dB] [ET    82 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31976 bits [Y 36.6898 dB    U 39.7054 dB    V 39.5357 dB] [ET   288 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32704 bits [Y 36.7419 dB    U 39.9641 dB    V 39.7105 dB] [ET   112 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31960 bits [Y 36.6818 dB    U 39.5301 dB    V 39.5748 dB] [ET   117 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32136 bits [Y 36.6930 dB    U 39.7439 dB    V 39.7669 dB] [ET   122 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32024 bits [Y 36.6569 dB    U 39.7871 dB    V 39.7403 dB] [ET   120 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31536 bits [Y 36.6252 dB    U 39.6723 dB    V 39.7442 dB] [ET   121 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32016 bits [Y 36.7195 dB    U 39.7784 dB    V 39.8829 dB] [ET   112 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31408 bits [Y 36.6985 dB    U 39.9790 dB    V 39.9468 dB] [ET   116 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31168 bits [Y 36.7041 dB    U 39.7884 dB    V 39.7741 dB] [ET   117 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31296 bits [Y 36.7434 dB    U 39.8838 dB    V 39.8122 dB] [ET   114 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30752 bits [Y 36.7183 dB    U 40.0227 dB    V 39.7765 dB] [ET   107 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1589.0125    36.6857  39.6864  39.7359  37.4794  

 finished @ Wed Jun 15 18:19:22 2022
 Total Time:     1219.858 sec. [user]     3582.898 sec. [elapsed]
