
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     240664 bits [Y 38.7023 dB    U 43.7309 dB    V 44.5189 dB] [ET  1344 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     100248 bits [Y 38.2266 dB    U 43.0577 dB    V 43.5053 dB] [ET  6240 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      65008 bits [Y 37.9857 dB    U 43.0472 dB    V 43.3840 dB] [ET  3030 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      39560 bits [Y 37.7172 dB    U 43.0982 dB    V 43.3121 dB] [ET  1990 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24104 bits [Y 37.6778 dB    U 43.2428 dB    V 43.3629 dB] [ET  1131 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13240 bits [Y 37.7541 dB    U 43.5165 dB    V 43.4918 dB] [ET   697 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14232 bits [Y 37.4054 dB    U 43.2144 dB    V 43.0830 dB] [ET   747 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26272 bits [Y 37.3047 dB    U 43.0000 dB    V 42.9852 dB] [ET  1203 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14864 bits [Y 37.2040 dB    U 42.9811 dB    V 42.8057 dB] [ET   730 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14680 bits [Y 37.2645 dB    U 42.9607 dB    V 42.9658 dB] [ET   689 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34872 bits [Y 37.7313 dB    U 42.9943 dB    V 43.2981 dB] [ET  1333 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      22264 bits [Y 37.4071 dB    U 42.8916 dB    V 43.0697 dB] [ET   926 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13112 bits [Y 37.3014 dB    U 42.9167 dB    V 42.9033 dB] [ET   606 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10848 bits [Y 37.3506 dB    U 42.9208 dB    V 42.9724 dB] [ET   564 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17936 bits [Y 37.5850 dB    U 42.9684 dB    V 43.1879 dB] [ET   765 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9112 bits [Y 37.4602 dB    U 42.9041 dB    V 43.0385 dB] [ET   496 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8592 bits [Y 37.5513 dB    U 42.9934 dB    V 43.2534 dB] [ET   456 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      85528 bits [Y 37.8800 dB    U 42.4327 dB    V 42.8004 dB] [ET  1931 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36264 bits [Y 37.7064 dB    U 42.7919 dB    V 43.1685 dB] [ET  1198 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18792 bits [Y 37.5182 dB    U 42.8011 dB    V 43.0047 dB] [ET   812 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8440 bits [Y 37.5665 dB    U 42.9277 dB    V 43.0764 dB] [ET   457 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9448 bits [Y 37.4077 dB    U 42.7767 dB    V 42.9586 dB] [ET   459 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20920 bits [Y 37.3689 dB    U 42.6251 dB    V 42.8088 dB] [ET   778 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10376 bits [Y 37.3268 dB    U 42.5730 dB    V 42.7445 dB] [ET   495 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11136 bits [Y 37.2938 dB    U 42.4436 dB    V 42.6578 dB] [ET   471 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      64736 bits [Y 36.9938 dB    U 41.9409 dB    V 42.2335 dB] [ET  1742 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24928 bits [Y 36.9239 dB    U 42.1388 dB    V 42.4504 dB] [ET   738 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12520 bits [Y 37.0562 dB    U 42.2258 dB    V 42.5199 dB] [ET   517 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13136 bits [Y 36.6463 dB    U 41.9845 dB    V 42.1567 dB] [ET   512 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35680 bits [Y 36.4490 dB    U 41.6991 dB    V 41.8070 dB] [ET   717 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12664 bits [Y 36.4515 dB    U 41.7980 dB    V 41.9464 dB] [ET   293 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22824 bits [Y 36.1482 dB    U 41.4053 dB    V 41.4504 dB] [ET   461 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1651.5625    37.3864  42.7188  42.9038  38.5353  

 finished @ Sun May  1 20:17:54 2022
 Total Time:    25402.344 sec. [user]    34702.196 sec. [elapsed]
