
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     429160 bits [Y 39.7049 dB    U 44.7768 dB    V 46.1974 dB] [ET  1672 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     203216 bits [Y 39.4672 dB    U 44.5441 dB    V 45.8164 dB] [ET  7590 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     133728 bits [Y 39.2154 dB    U 44.5031 dB    V 45.6541 dB] [ET  4029 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      80680 bits [Y 39.0369 dB    U 44.3393 dB    V 45.2455 dB] [ET  2705 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47056 bits [Y 38.9841 dB    U 44.2819 dB    V 45.0786 dB] [ET  1593 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25520 bits [Y 38.9275 dB    U 44.4529 dB    V 45.1491 dB] [ET   870 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27120 bits [Y 38.7096 dB    U 44.1696 dB    V 44.7702 dB] [ET   897 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      53560 bits [Y 38.7673 dB    U 44.0894 dB    V 44.6609 dB] [ET  1526 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28232 bits [Y 38.5612 dB    U 44.0513 dB    V 44.4773 dB] [ET   945 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27760 bits [Y 38.6028 dB    U 44.1481 dB    V 44.7361 dB] [ET   902 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      72912 bits [Y 39.0715 dB    U 44.2537 dB    V 45.2835 dB] [ET  1776 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45248 bits [Y 38.8216 dB    U 44.1173 dB    V 44.8193 dB] [ET   968 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26200 bits [Y 38.6684 dB    U 44.2036 dB    V 44.7670 dB] [ET   477 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21232 bits [Y 38.6916 dB    U 44.0392 dB    V 44.8746 dB] [ET   706 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38104 bits [Y 38.9939 dB    U 44.1822 dB    V 45.1423 dB] [ET   894 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18672 bits [Y 38.8043 dB    U 44.1095 dB    V 44.8628 dB] [ET   397 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18392 bits [Y 38.9028 dB    U 44.3017 dB    V 45.1532 dB] [ET   379 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     175080 bits [Y 39.2935 dB    U 44.1237 dB    V 45.2548 dB] [ET  2759 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      76336 bits [Y 39.1934 dB    U 44.1564 dB    V 45.1815 dB] [ET  1724 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      40920 bits [Y 39.0493 dB    U 44.1001 dB    V 44.9335 dB] [ET  1325 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17488 bits [Y 38.9519 dB    U 44.2208 dB    V 45.0320 dB] [ET   696 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18896 bits [Y 38.8606 dB    U 44.0556 dB    V 44.8688 dB] [ET   551 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      44864 bits [Y 38.9416 dB    U 43.8837 dB    V 44.7342 dB] [ET   708 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      20488 bits [Y 38.7963 dB    U 43.8908 dB    V 44.6712 dB] [ET   410 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23464 bits [Y 38.7713 dB    U 43.9036 dB    V 44.7513 dB] [ET   399 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     131880 bits [Y 38.7919 dB    U 43.4423 dB    V 44.2015 dB] [ET  1505 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      55224 bits [Y 38.6808 dB    U 43.5129 dB    V 44.3328 dB] [ET   763 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25496 bits [Y 38.5954 dB    U 43.6904 dB    V 44.4031 dB] [ET   438 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27280 bits [Y 38.3298 dB    U 43.4078 dB    V 44.0938 dB] [ET   427 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      75208 bits [Y 38.3681 dB    U 43.0496 dB    V 43.5490 dB] [ET  1093 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26832 bits [Y 38.2116 dB    U 43.1999 dB    V 43.7081 dB] [ET   451 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43160 bits [Y 37.9590 dB    U 42.8184 dB    V 43.0751 dB] [ET   680 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3280.3250    38.8352  44.0006  44.7962  40.0131  

 finished @ Sun May  1 22:27:26 2022
 Total Time:    33255.379 sec. [user]    42473.951 sec. [elapsed]
