
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 11 10:54:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87520 bits [Y 40.8766 dB    U 43.8969 dB    V 44.8393 dB] [ET   335 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11952 bits [Y 38.5680 dB    U 43.1682 dB    V 43.1649 dB] [ET  1221 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11376 bits [Y 38.3802 dB    U 43.1241 dB    V 43.2211 dB] [ET  1209 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19840 bits [Y 36.4215 dB    U 41.8413 dB    V 42.1146 dB] [ET  1666 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      28616 bits [Y 35.8660 dB    U 41.4526 dB    V 41.3123 dB] [ET  1950 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19832 bits [Y 35.1242 dB    U 40.8596 dB    V 40.5710 dB] [ET  1129 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      24264 bits [Y 35.3058 dB    U 40.7277 dB    V 40.6730 dB] [ET  1109 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19840 bits [Y 34.8000 dB    U 40.4907 dB    V 40.6398 dB] [ET   884 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      70624 bits [Y 38.3135 dB    U 41.6796 dB    V 42.0734 dB] [ET  1823 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19312 bits [Y 36.1082 dB    U 41.0114 dB    V 41.5647 dB] [ET   692 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23488 bits [Y 36.3045 dB    U 41.2278 dB    V 41.7268 dB] [ET   842 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17744 bits [Y 35.9563 dB    U 41.2722 dB    V 41.5570 dB] [ET   725 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19016 bits [Y 36.4448 dB    U 41.6650 dB    V 41.9541 dB] [ET   683 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15480 bits [Y 37.2939 dB    U 42.6497 dB    V 42.3752 dB] [ET   761 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14024 bits [Y 37.5046 dB    U 42.7963 dB    V 42.8892 dB] [ET   665 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9840 bits [Y 37.4115 dB    U 42.9500 dB    V 42.5497 dB] [ET   538 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      32000 bits [Y 40.2332 dB    U 43.8546 dB    V 44.2418 dB] [ET   711 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       6904 bits [Y 38.4571 dB    U 43.5027 dB    V 43.8295 dB] [ET   295 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      10072 bits [Y 38.1267 dB    U 43.2015 dB    V 43.5432 dB] [ET   379 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10152 bits [Y 37.2625 dB    U 42.8951 dB    V 42.9886 dB] [ET   439 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19352 bits [Y 36.8487 dB    U 42.3058 dB    V 42.6349 dB] [ET   671 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12584 bits [Y 36.5830 dB    U 42.3117 dB    V 42.2333 dB] [ET   568 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17160 bits [Y 36.3931 dB    U 42.1737 dB    V 42.3510 dB] [ET   613 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20624 bits [Y 35.2153 dB    U 41.2609 dB    V 41.2693 dB] [ET   684 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      61544 bits [Y 38.5227 dB    U 42.2541 dB    V 42.5404 dB] [ET  1020 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13536 bits [Y 36.6356 dB    U 42.0417 dB    V 42.1195 dB] [ET   422 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17144 bits [Y 36.8268 dB    U 42.0804 dB    V 42.0233 dB] [ET   603 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16656 bits [Y 36.0372 dB    U 41.6853 dB    V 41.9035 dB] [ET   501 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18056 bits [Y 36.2264 dB    U 41.6950 dB    V 41.7249 dB] [ET   524 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15144 bits [Y 35.7874 dB    U 41.5410 dB    V 41.5473 dB] [ET   393 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18288 bits [Y 36.0415 dB    U 41.6917 dB    V 41.8193 dB] [ET   471 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15152 bits [Y 36.2112 dB    U 41.8561 dB    V 41.9010 dB] [ET   555 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1344.6300    36.9403  42.0989  42.2468  37.9076  

 finished @ Wed May 11 17:53:31 2022
 Total Time:    16342.403 sec. [user]    25117.999 sec. [elapsed]
