
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164568 bits [Y 43.4090 dB    U 43.4328 dB    V 44.1688 dB] [ET   292 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162080 bits [Y 43.4202 dB    U 43.4113 dB    V 44.2226 dB] [ET   275 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158904 bits [Y 43.4371 dB    U 43.4007 dB    V 44.1282 dB] [ET   213 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158328 bits [Y 43.4714 dB    U 43.5481 dB    V 44.1300 dB] [ET   821 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156960 bits [Y 43.4230 dB    U 43.4191 dB    V 44.2773 dB] [ET   191 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157216 bits [Y 43.5075 dB    U 43.4864 dB    V 44.2513 dB] [ET   236 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156984 bits [Y 43.4760 dB    U 43.5470 dB    V 44.2034 dB] [ET   157 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158568 bits [Y 43.4692 dB    U 43.4266 dB    V 44.1253 dB] [ET   176 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159992 bits [Y 43.4187 dB    U 43.5169 dB    V 44.0928 dB] [ET   230 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158472 bits [Y 43.4680 dB    U 43.3824 dB    V 44.1755 dB] [ET   224 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159104 bits [Y 43.5013 dB    U 43.5536 dB    V 44.0498 dB] [ET   217 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158336 bits [Y 43.4996 dB    U 43.6072 dB    V 44.1856 dB] [ET   228 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158096 bits [Y 43.4885 dB    U 43.5514 dB    V 44.1735 dB] [ET   281 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158912 bits [Y 43.5384 dB    U 43.5420 dB    V 44.0693 dB] [ET   194 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157256 bits [Y 43.5258 dB    U 43.6362 dB    V 44.1869 dB] [ET   198 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157184 bits [Y 43.5763 dB    U 43.6561 dB    V 44.1325 dB] [ET   193 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156392 bits [Y 43.5619 dB    U 43.6321 dB    V 44.1860 dB] [ET   187 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154824 bits [Y 43.5484 dB    U 43.5628 dB    V 44.1936 dB] [ET   189 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154456 bits [Y 43.5875 dB    U 43.6137 dB    V 44.1984 dB] [ET   203 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     153640 bits [Y 43.5793 dB    U 43.5679 dB    V 44.1857 dB] [ET   187 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154296 bits [Y 43.5360 dB    U 43.6031 dB    V 44.1804 dB] [ET   139 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154944 bits [Y 43.5299 dB    U 43.4578 dB    V 44.2232 dB] [ET   151 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155568 bits [Y 43.5449 dB    U 43.5406 dB    V 44.2736 dB] [ET   179 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156576 bits [Y 43.4957 dB    U 43.6262 dB    V 44.2011 dB] [ET   180 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158144 bits [Y 43.4514 dB    U 43.4598 dB    V 44.1805 dB] [ET   178 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158160 bits [Y 43.3934 dB    U 43.3262 dB    V 44.1809 dB] [ET   178 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155960 bits [Y 43.3328 dB    U 43.4960 dB    V 44.3335 dB] [ET   174 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156088 bits [Y 43.3711 dB    U 43.5036 dB    V 44.2443 dB] [ET   176 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158352 bits [Y 43.3611 dB    U 43.5417 dB    V 44.3116 dB] [ET   180 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160216 bits [Y 43.3681 dB    U 43.4913 dB    V 44.4032 dB] [ET   177 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158792 bits [Y 43.3112 dB    U 43.4190 dB    V 44.2367 dB] [ET   175 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158680 bits [Y 43.3257 dB    U 43.4195 dB    V 44.3354 dB] [ET   169 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4730.6700    43.4665  43.5118  44.2013  43.5877  

 finished @ Sat Apr 30 14:41:57 2022
 Total Time:     2389.181 sec. [user]     6968.672 sec. [elapsed]
