
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  8 18:46:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      59272 bits [Y 40.1173 dB    U 42.1864 dB    V 42.2014 dB] [ET   190 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59232 bits [Y 40.0794 dB    U 42.3006 dB    V 42.2126 dB] [ET   205 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58560 bits [Y 39.9917 dB    U 42.3030 dB    V 42.4250 dB] [ET   198 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58224 bits [Y 40.0109 dB    U 42.3152 dB    V 42.5006 dB] [ET   225 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57264 bits [Y 39.9903 dB    U 42.2192 dB    V 42.4952 dB] [ET    64 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57560 bits [Y 40.0600 dB    U 42.1847 dB    V 42.5062 dB] [ET    77 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57768 bits [Y 40.1063 dB    U 42.3449 dB    V 42.5447 dB] [ET   105 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57248 bits [Y 40.1197 dB    U 42.2272 dB    V 42.5305 dB] [ET   136 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56488 bits [Y 40.1267 dB    U 42.3349 dB    V 42.6423 dB] [ET   272 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56112 bits [Y 40.1328 dB    U 42.5274 dB    V 42.6824 dB] [ET   127 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55568 bits [Y 40.1313 dB    U 42.5775 dB    V 42.8375 dB] [ET   126 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56176 bits [Y 40.1432 dB    U 42.5276 dB    V 42.8163 dB] [ET    84 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56600 bits [Y 40.1125 dB    U 42.6459 dB    V 42.6956 dB] [ET    67 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56448 bits [Y 40.1071 dB    U 42.6027 dB    V 42.7435 dB] [ET    94 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57392 bits [Y 40.1788 dB    U 42.3925 dB    V 42.6670 dB] [ET   110 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56936 bits [Y 40.1311 dB    U 42.6759 dB    V 42.8598 dB] [ET   117 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57168 bits [Y 40.1024 dB    U 42.5795 dB    V 42.7854 dB] [ET   132 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56832 bits [Y 40.0726 dB    U 42.5247 dB    V 42.6537 dB] [ET   142 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56960 bits [Y 40.1410 dB    U 42.5645 dB    V 42.6729 dB] [ET   150 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57560 bits [Y 40.1552 dB    U 42.4141 dB    V 42.7420 dB] [ET   140 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57184 bits [Y 40.1354 dB    U 42.5223 dB    V 42.5811 dB] [ET   148 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57344 bits [Y 40.1187 dB    U 42.6204 dB    V 42.7499 dB] [ET   217 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57952 bits [Y 40.1442 dB    U 42.6472 dB    V 42.6982 dB] [ET   157 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58432 bits [Y 40.1392 dB    U 42.7623 dB    V 42.7644 dB] [ET   154 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57656 bits [Y 40.1055 dB    U 42.6607 dB    V 42.8231 dB] [ET   150 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57544 bits [Y 40.0912 dB    U 42.6435 dB    V 42.8800 dB] [ET   146 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57040 bits [Y 40.0581 dB    U 42.6093 dB    V 42.5460 dB] [ET   151 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57840 bits [Y 40.1471 dB    U 42.7024 dB    V 42.7765 dB] [ET   143 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56760 bits [Y 40.0968 dB    U 42.7313 dB    V 42.8783 dB] [ET   152 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56064 bits [Y 40.0782 dB    U 42.6688 dB    V 42.9401 dB] [ET   162 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56200 bits [Y 40.1043 dB    U 42.7708 dB    V 42.7158 dB] [ET   143 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55816 bits [Y 40.1047 dB    U 42.9407 dB    V 42.7474 dB] [ET   136 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2861.2500    40.1042  42.5228  42.6661  40.7857  

 finished @ Sun May  8 20:04:22 2022
 Total Time:     1716.874 sec. [user]     4644.036 sec. [elapsed]
