
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     304912 bits [Y 39.9560 dB    U 42.3266 dB    V 43.6672 dB] [ET   685 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8800 bits [Y 37.9635 dB    U 41.9235 dB    V 43.3512 dB] [ET   887 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13928 bits [Y 37.7386 dB    U 41.8336 dB    V 43.1695 dB] [ET   585 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11208 bits [Y 37.2951 dB    U 41.7057 dB    V 42.9558 dB] [ET   249 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16984 bits [Y 37.3983 dB    U 41.5206 dB    V 42.8629 dB] [ET   495 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11096 bits [Y 36.9871 dB    U 41.3677 dB    V 42.6478 dB] [ET   370 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17760 bits [Y 37.1977 dB    U 41.3470 dB    V 42.5882 dB] [ET   533 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11120 bits [Y 36.8324 dB    U 41.2355 dB    V 42.4377 dB] [ET   333 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      60696 bits [Y 38.6294 dB    U 41.7777 dB    V 43.0189 dB] [ET   785 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9576 bits [Y 37.6082 dB    U 41.6036 dB    V 42.7312 dB] [ET   312 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14856 bits [Y 37.4434 dB    U 41.4500 dB    V 42.5101 dB] [ET   364 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12072 bits [Y 37.0167 dB    U 41.3358 dB    V 42.3138 dB] [ET   352 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17392 bits [Y 37.0991 dB    U 41.3146 dB    V 42.2817 dB] [ET   399 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12432 bits [Y 36.6726 dB    U 41.1940 dB    V 42.1236 dB] [ET   330 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20328 bits [Y 36.8369 dB    U 41.1081 dB    V 42.0722 dB] [ET   401 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14232 bits [Y 36.4799 dB    U 40.9946 dB    V 41.9271 dB] [ET   322 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      74376 bits [Y 38.5789 dB    U 41.6084 dB    V 42.7815 dB] [ET   769 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12040 bits [Y 37.3743 dB    U 41.3857 dB    V 42.4788 dB] [ET   256 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18352 bits [Y 37.2551 dB    U 41.3463 dB    V 42.3106 dB] [ET   319 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14424 bits [Y 36.8288 dB    U 41.1810 dB    V 42.1005 dB] [ET   330 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20928 bits [Y 36.9014 dB    U 41.0397 dB    V 41.9517 dB] [ET   365 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14688 bits [Y 36.4764 dB    U 40.9848 dB    V 41.7844 dB] [ET   299 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22392 bits [Y 36.6669 dB    U 40.9275 dB    V 41.6762 dB] [ET   390 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15744 bits [Y 36.2789 dB    U 40.7482 dB    V 41.4600 dB] [ET   297 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      82168 bits [Y 38.5067 dB    U 41.4628 dB    V 42.5544 dB] [ET   477 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13920 bits [Y 37.1645 dB    U 41.2165 dB    V 42.0735 dB] [ET   276 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21144 bits [Y 36.9212 dB    U 41.0240 dB    V 41.7969 dB] [ET   326 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18840 bits [Y 36.4497 dB    U 40.9168 dB    V 41.4281 dB] [ET   316 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26992 bits [Y 36.5264 dB    U 40.6730 dB    V 41.4000 dB] [ET   387 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19592 bits [Y 36.1271 dB    U 40.4674 dB    V 41.1580 dB] [ET   295 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      28256 bits [Y 36.4035 dB    U 40.4773 dB    V 41.1269 dB] [ET   392 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      20256 bits [Y 36.1226 dB    U 40.4851 dB    V 40.9765 dB] [ET   341 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1840.3200    37.1793  41.2495  42.2412  38.1713  

 finished @ Wed Jun 15 21:00:33 2022
 Total Time:     5879.679 sec. [user]    13253.563 sec. [elapsed]
