
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183408 bits [Y 36.7238 dB    U 40.2780 dB    V 41.0898 dB] [ET   539 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3568 bits [Y 35.3418 dB    U 40.0734 dB    V 40.9506 dB] [ET   312 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5560 bits [Y 34.9863 dB    U 39.9813 dB    V 40.7992 dB] [ET   527 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4384 bits [Y 34.4674 dB    U 39.9725 dB    V 40.6449 dB] [ET   182 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6856 bits [Y 34.4669 dB    U 39.8034 dB    V 40.5118 dB] [ET   239 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4752 bits [Y 34.0739 dB    U 39.6947 dB    V 40.3714 dB] [ET   160 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7496 bits [Y 34.2184 dB    U 39.6545 dB    V 40.3687 dB] [ET   268 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4168 bits [Y 33.7927 dB    U 39.5660 dB    V 40.2326 dB] [ET   152 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33160 bits [Y 35.7646 dB    U 39.7977 dB    V 40.5863 dB] [ET   817 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3896 bits [Y 34.8657 dB    U 39.7444 dB    V 40.4547 dB] [ET   249 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6632 bits [Y 34.6372 dB    U 39.5805 dB    V 40.2833 dB] [ET   294 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4864 bits [Y 34.1430 dB    U 39.4253 dB    V 40.1289 dB] [ET   282 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7432 bits [Y 34.1721 dB    U 39.4628 dB    V 40.1128 dB] [ET   319 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4784 bits [Y 33.7220 dB    U 39.3531 dB    V 39.9892 dB] [ET   262 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8528 bits [Y 33.7965 dB    U 39.2294 dB    V 39.8599 dB] [ET   342 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6056 bits [Y 33.4746 dB    U 39.2085 dB    V 39.8681 dB] [ET   255 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      40264 bits [Y 35.6483 dB    U 39.6212 dB    V 40.3590 dB] [ET   713 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5088 bits [Y 34.6037 dB    U 39.4994 dB    V 40.1617 dB] [ET   198 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7664 bits [Y 34.3760 dB    U 39.4671 dB    V 40.0847 dB] [ET   216 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6048 bits [Y 33.9255 dB    U 39.3619 dB    V 40.0066 dB] [ET   214 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8456 bits [Y 33.8843 dB    U 39.2331 dB    V 39.8378 dB] [ET   286 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6000 bits [Y 33.4447 dB    U 39.2242 dB    V 39.6707 dB] [ET   225 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9960 bits [Y 33.6334 dB    U 39.1272 dB    V 39.5887 dB] [ET   283 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6592 bits [Y 33.2501 dB    U 39.0441 dB    V 39.5690 dB] [ET   224 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      45088 bits [Y 35.5264 dB    U 39.6140 dB    V 40.2008 dB] [ET   683 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6520 bits [Y 34.4150 dB    U 39.4349 dB    V 39.9185 dB] [ET   194 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8840 bits [Y 34.0449 dB    U 39.2538 dB    V 39.7382 dB] [ET   251 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       7928 bits [Y 33.4975 dB    U 39.1185 dB    V 39.5024 dB] [ET   227 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11888 bits [Y 33.4966 dB    U 39.0297 dB    V 39.4373 dB] [ET   287 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8544 bits [Y 33.1098 dB    U 38.8681 dB    V 39.2702 dB] [ET   235 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      12040 bits [Y 33.3154 dB    U 38.8530 dB    V 39.1454 dB] [ET   318 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8688 bits [Y 33.0877 dB    U 38.8227 dB    V 39.1068 dB] [ET   241 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  928.4100     34.2471  39.4500  40.0578  35.3646  

 finished @ Wed Jun 15 20:06:34 2022
 Total Time:     4075.416 sec. [user]    10014.644 sec. [elapsed]
