
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      68120 bits [Y 40.8678 dB    U 43.3733 dB    V 43.3928 dB] [ET   180 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2992 bits [Y 38.7284 dB    U 42.9395 dB    V 42.4503 dB] [ET    79 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5168 bits [Y 38.7089 dB    U 42.5502 dB    V 41.9943 dB] [ET   107 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3568 bits [Y 38.0101 dB    U 42.1177 dB    V 41.4178 dB] [ET   115 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5064 bits [Y 38.1243 dB    U 42.0322 dB    V 41.1642 dB] [ET   157 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3424 bits [Y 37.6844 dB    U 41.7870 dB    V 40.9535 dB] [ET   227 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5312 bits [Y 37.8581 dB    U 41.9925 dB    V 40.8777 dB] [ET   135 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4072 bits [Y 37.4987 dB    U 41.8179 dB    V 40.7444 dB] [ET    75 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17728 bits [Y 39.9949 dB    U 42.7755 dB    V 42.6838 dB] [ET   159 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3272 bits [Y 38.5140 dB    U 42.4703 dB    V 42.0495 dB] [ET    57 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5136 bits [Y 38.3981 dB    U 42.2884 dB    V 41.7400 dB] [ET    68 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4192 bits [Y 37.8458 dB    U 42.0814 dB    V 41.3192 dB] [ET    64 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5368 bits [Y 38.0616 dB    U 41.9587 dB    V 41.0241 dB] [ET    75 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3224 bits [Y 37.6041 dB    U 41.8501 dB    V 40.6495 dB] [ET    72 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4896 bits [Y 37.8399 dB    U 41.9566 dB    V 40.9276 dB] [ET   100 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3320 bits [Y 37.5835 dB    U 41.8458 dB    V 40.8447 dB] [ET    73 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16272 bits [Y 39.8316 dB    U 42.6639 dB    V 42.6158 dB] [ET   114 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2272 bits [Y 38.4794 dB    U 42.4395 dB    V 41.9895 dB] [ET    61 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4456 bits [Y 38.2529 dB    U 42.2488 dB    V 41.5951 dB] [ET    61 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3288 bits [Y 37.7027 dB    U 41.9280 dB    V 41.0290 dB] [ET    58 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5168 bits [Y 37.9392 dB    U 41.9577 dB    V 40.9552 dB] [ET    79 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3360 bits [Y 37.5241 dB    U 41.8511 dB    V 40.7232 dB] [ET    68 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5232 bits [Y 37.8343 dB    U 41.8452 dB    V 40.5272 dB] [ET   104 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3224 bits [Y 37.4351 dB    U 41.8019 dB    V 40.3862 dB] [ET    67 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16616 bits [Y 39.7045 dB    U 42.7668 dB    V 42.6255 dB] [ET   191 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2360 bits [Y 38.3896 dB    U 42.6242 dB    V 42.0238 dB] [ET    88 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4064 bits [Y 38.1966 dB    U 42.4217 dB    V 41.5216 dB] [ET    91 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3208 bits [Y 37.7289 dB    U 42.3159 dB    V 40.9920 dB] [ET   115 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4808 bits [Y 37.9301 dB    U 42.2172 dB    V 41.0786 dB] [ET   117 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3464 bits [Y 37.4826 dB    U 42.0573 dB    V 40.6787 dB] [ET   110 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4936 bits [Y 37.7126 dB    U 42.0374 dB    V 40.6097 dB] [ET   103 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3824 bits [Y 37.3932 dB    U 41.9429 dB    V 40.4704 dB] [ET    94 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  361.5750     38.2144  42.2174  41.3767  39.0472  

 finished @ Sat Apr 30 13:40:37 2022
 Total Time:     1203.927 sec. [user]     3287.877 sec. [elapsed]
