
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     126848 bits [Y 37.3030 dB    U 42.1032 dB    V 42.1504 dB] [ET   561 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11184 bits [Y 35.9516 dB    U 41.7365 dB    V 41.2695 dB] [ET   898 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14856 bits [Y 35.8631 dB    U 41.5064 dB    V 41.0168 dB] [ET  1336 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12896 bits [Y 35.4466 dB    U 41.2534 dB    V 40.7307 dB] [ET  1147 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15584 bits [Y 35.4568 dB    U 41.2296 dB    V 40.6218 dB] [ET  1433 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13744 bits [Y 35.1311 dB    U 41.0830 dB    V 40.3473 dB] [ET  1068 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17032 bits [Y 35.2017 dB    U 41.0373 dB    V 40.4285 dB] [ET  1226 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13968 bits [Y 34.9573 dB    U 40.8827 dB    V 40.2334 dB] [ET   893 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      49520 bits [Y 36.8223 dB    U 41.8454 dB    V 41.6742 dB] [ET  2326 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10696 bits [Y 35.6819 dB    U 41.3871 dB    V 40.7934 dB] [ET   684 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14216 bits [Y 35.6464 dB    U 41.3141 dB    V 40.7537 dB] [ET   836 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11208 bits [Y 35.3608 dB    U 41.0821 dB    V 40.4784 dB] [ET   690 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12824 bits [Y 35.5067 dB    U 41.1796 dB    V 40.6347 dB] [ET   747 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9584 bits [Y 35.3207 dB    U 40.9707 dB    V 40.3554 dB] [ET   610 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12464 bits [Y 35.3923 dB    U 41.0064 dB    V 40.4198 dB] [ET   679 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9840 bits [Y 35.0839 dB    U 40.8535 dB    V 40.2150 dB] [ET   564 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      46376 bits [Y 36.8727 dB    U 41.8302 dB    V 41.6487 dB] [ET  1518 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8160 bits [Y 35.8595 dB    U 41.4055 dB    V 40.9227 dB] [ET   413 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11104 bits [Y 35.6745 dB    U 41.1733 dB    V 40.8460 dB] [ET   501 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9064 bits [Y 35.3213 dB    U 40.8976 dB    V 40.5039 dB] [ET   473 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13208 bits [Y 35.4163 dB    U 40.9541 dB    V 40.5346 dB] [ET   587 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10624 bits [Y 35.1056 dB    U 40.6347 dB    V 40.2178 dB] [ET   473 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13936 bits [Y 35.1789 dB    U 40.6738 dB    V 40.2323 dB] [ET   585 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11872 bits [Y 34.8601 dB    U 40.4283 dB    V 39.9743 dB] [ET   479 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      53864 bits [Y 36.6557 dB    U 41.5302 dB    V 41.3563 dB] [ET  1474 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10888 bits [Y 35.3250 dB    U 40.9845 dB    V 40.5613 dB] [ET   441 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15432 bits [Y 35.0367 dB    U 40.7274 dB    V 40.3541 dB] [ET   545 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13384 bits [Y 34.4534 dB    U 40.3062 dB    V 39.8129 dB] [ET   494 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18512 bits [Y 34.5597 dB    U 40.3287 dB    V 39.8307 dB] [ET   593 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12120 bits [Y 34.1772 dB    U 40.1460 dB    V 39.4891 dB] [ET   474 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17488 bits [Y 34.4698 dB    U 40.2474 dB    V 39.7727 dB] [ET   593 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12288 bits [Y 34.1901 dB    U 40.0402 dB    V 39.5189 dB] [ET   496 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  991.8500     35.4151  41.0243  40.5531  36.5317  

 finished @ Wed May  4 15:12:04 2022
 Total Time:    17197.918 sec. [user]    25856.111 sec. [elapsed]
