
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1503416 bits [Y 42.9610 dB    U 45.8882 dB    V 48.0089 dB] [ET  4226 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     168584 bits [Y 40.0965 dB    U 45.3196 dB    V 46.9329 dB] [ET  3443 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     218952 bits [Y 40.2961 dB    U 45.2463 dB    V 46.9212 dB] [ET  3393 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     165504 bits [Y 40.0016 dB    U 45.1240 dB    V 46.5935 dB] [ET  2624 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     233160 bits [Y 40.2337 dB    U 45.1372 dB    V 46.7398 dB] [ET  3126 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     180872 bits [Y 39.9314 dB    U 44.9873 dB    V 46.4901 dB] [ET  2262 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     246320 bits [Y 40.2089 dB    U 45.0720 dB    V 46.6373 dB] [ET  2388 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     179624 bits [Y 39.9288 dB    U 44.9641 dB    V 46.3676 dB] [ET  2038 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     533096 bits [Y 41.1844 dB    U 45.5050 dB    V 47.3287 dB] [ET  2438 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167952 bits [Y 40.0005 dB    U 45.1129 dB    V 46.5957 dB] [ET  1066 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     220776 bits [Y 40.2327 dB    U 45.1317 dB    V 46.7115 dB] [ET  1215 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     148712 bits [Y 39.9522 dB    U 44.9956 dB    V 46.4601 dB] [ET  1074 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     203592 bits [Y 40.2134 dB    U 45.0439 dB    V 46.6161 dB] [ET  1228 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     140024 bits [Y 39.9947 dB    U 44.9384 dB    V 46.4605 dB] [ET  1030 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     189240 bits [Y 40.2590 dB    U 45.0563 dB    V 46.6001 dB] [ET  1185 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138784 bits [Y 40.0402 dB    U 44.9178 dB    V 46.4141 dB] [ET  1082 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     471128 bits [Y 41.1867 dB    U 45.4884 dB    V 47.3753 dB] [ET  1725 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     127536 bits [Y 40.1438 dB    U 45.0989 dB    V 46.6237 dB] [ET  1004 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     170224 bits [Y 40.3178 dB    U 45.0722 dB    V 46.6601 dB] [ET  1152 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     125712 bits [Y 40.0948 dB    U 45.0139 dB    V 46.4532 dB] [ET  1042 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     177296 bits [Y 40.2525 dB    U 45.0248 dB    V 46.5912 dB] [ET  1206 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     133928 bits [Y 40.0384 dB    U 44.8368 dB    V 46.3269 dB] [ET  1054 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     185336 bits [Y 40.2194 dB    U 44.8989 dB    V 46.4028 dB] [ET  1234 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145568 bits [Y 40.0010 dB    U 44.7004 dB    V 46.1354 dB] [ET  1067 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     515712 bits [Y 41.1351 dB    U 45.3260 dB    V 47.0924 dB] [ET  1724 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     156248 bits [Y 40.0311 dB    U 44.8439 dB    V 46.2946 dB] [ET  1055 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     219376 bits [Y 40.1903 dB    U 44.8035 dB    V 46.2551 dB] [ET  1246 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     174360 bits [Y 39.9364 dB    U 44.6081 dB    V 45.9436 dB] [ET  1051 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     235536 bits [Y 40.1263 dB    U 44.6890 dB    V 46.0383 dB] [ET  1215 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     171424 bits [Y 39.8615 dB    U 44.5023 dB    V 45.8075 dB] [ET  1093 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     224816 bits [Y 40.0929 dB    U 44.6198 dB    V 45.9895 dB] [ET  1214 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     171400 bits [Y 39.8570 dB    U 44.4651 dB    V 45.7883 dB] [ET  1073 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12569.0750   40.2819  45.0135  46.5518  41.4297  

 finished @ Wed May  4 22:44:18 2022
 Total Time:    44343.763 sec. [user]    52990.211 sec. [elapsed]
