
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     127240 bits [Y 37.3206 dB    U 42.0823 dB    V 42.1892 dB] [ET   617 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11256 bits [Y 35.9881 dB    U 41.6657 dB    V 41.2224 dB] [ET  1782 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14728 bits [Y 35.8398 dB    U 41.5314 dB    V 41.0606 dB] [ET  1180 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12184 bits [Y 35.3698 dB    U 41.2744 dB    V 40.6590 dB] [ET  1053 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      16408 bits [Y 35.4390 dB    U 41.2775 dB    V 40.6434 dB] [ET  1234 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13360 bits [Y 35.0783 dB    U 41.1394 dB    V 40.3943 dB] [ET  1016 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17232 bits [Y 35.1998 dB    U 41.1026 dB    V 40.4047 dB] [ET  1134 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14176 bits [Y 34.9674 dB    U 40.8816 dB    V 40.2529 dB] [ET   857 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      50328 bits [Y 36.8393 dB    U 41.8410 dB    V 41.6747 dB] [ET  2225 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10752 bits [Y 35.6835 dB    U 41.3997 dB    V 40.7296 dB] [ET   641 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14576 bits [Y 35.6362 dB    U 41.2686 dB    V 40.7793 dB] [ET   799 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10856 bits [Y 35.3616 dB    U 41.1420 dB    V 40.3718 dB] [ET   626 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13416 bits [Y 35.5264 dB    U 41.1579 dB    V 40.6263 dB] [ET   733 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9344 bits [Y 35.2652 dB    U 41.0135 dB    V 40.3227 dB] [ET   540 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12576 bits [Y 35.3826 dB    U 41.0271 dB    V 40.5253 dB] [ET   604 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9880 bits [Y 35.0794 dB    U 40.7805 dB    V 40.1825 dB] [ET   516 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      46424 bits [Y 36.9059 dB    U 41.7428 dB    V 41.5841 dB] [ET  1541 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8472 bits [Y 35.8821 dB    U 41.2615 dB    V 40.9136 dB] [ET   420 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11168 bits [Y 35.6933 dB    U 41.0953 dB    V 40.7789 dB] [ET   506 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9168 bits [Y 35.3540 dB    U 40.8109 dB    V 40.4749 dB] [ET   425 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12816 bits [Y 35.3913 dB    U 40.8530 dB    V 40.5342 dB] [ET   557 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10432 bits [Y 35.0772 dB    U 40.5797 dB    V 40.1438 dB] [ET   468 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14128 bits [Y 35.1668 dB    U 40.5717 dB    V 40.1340 dB] [ET   573 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11784 bits [Y 34.8315 dB    U 40.3567 dB    V 39.8700 dB] [ET   482 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      54096 bits [Y 36.6797 dB    U 41.4507 dB    V 41.3230 dB] [ET  1441 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10632 bits [Y 35.3115 dB    U 40.9369 dB    V 40.6161 dB] [ET   429 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15680 bits [Y 35.0562 dB    U 40.7367 dB    V 40.3833 dB] [ET   523 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13360 bits [Y 34.4411 dB    U 40.3580 dB    V 39.8137 dB] [ET   484 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18600 bits [Y 34.5475 dB    U 40.2700 dB    V 39.9053 dB] [ET   592 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12768 bits [Y 34.2089 dB    U 40.0215 dB    V 39.5691 dB] [ET   452 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17864 bits [Y 34.4733 dB    U 40.1834 dB    V 39.8017 dB] [ET   602 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12776 bits [Y 34.2303 dB    U 39.9546 dB    V 39.5054 dB] [ET   490 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  997.6250     35.4134  40.9928  40.5434  36.5270  

 finished @ Sat Apr 30 03:52:43 2022
 Total Time:    16782.866 sec. [user]    25561.960 sec. [elapsed]
