
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     226248 bits [Y 38.8091 dB    U 43.6171 dB    V 44.2885 dB] [ET  1253 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21136 bits [Y 37.5644 dB    U 43.1655 dB    V 43.2321 dB] [ET  2326 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26776 bits [Y 37.5010 dB    U 42.9079 dB    V 42.7809 dB] [ET  1626 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24216 bits [Y 37.1453 dB    U 42.7535 dB    V 42.5257 dB] [ET  1489 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29384 bits [Y 37.1863 dB    U 42.6140 dB    V 42.3377 dB] [ET  1747 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25480 bits [Y 36.8947 dB    U 42.5162 dB    V 42.1916 dB] [ET  1389 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31984 bits [Y 37.0170 dB    U 42.3971 dB    V 42.0840 dB] [ET  1432 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26336 bits [Y 36.8043 dB    U 42.3440 dB    V 42.0397 dB] [ET  1165 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      89904 bits [Y 38.3547 dB    U 43.1855 dB    V 43.6266 dB] [ET  2558 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21384 bits [Y 37.3354 dB    U 42.7735 dB    V 42.7626 dB] [ET   884 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26744 bits [Y 37.3757 dB    U 42.6470 dB    V 42.5940 dB] [ET  1015 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21664 bits [Y 37.1444 dB    U 42.4999 dB    V 42.4365 dB] [ET   828 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24352 bits [Y 37.2606 dB    U 42.3952 dB    V 42.4276 dB] [ET   911 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19024 bits [Y 37.0858 dB    U 42.3280 dB    V 42.3624 dB] [ET   745 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23464 bits [Y 37.2017 dB    U 42.4462 dB    V 42.2578 dB] [ET   827 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20264 bits [Y 36.9949 dB    U 42.3321 dB    V 42.3842 dB] [ET   719 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83680 bits [Y 38.4911 dB    U 43.0813 dB    V 43.5531 dB] [ET  1644 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16256 bits [Y 37.5348 dB    U 42.7012 dB    V 42.8064 dB] [ET   590 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22168 bits [Y 37.4814 dB    U 42.4562 dB    V 42.6238 dB] [ET   742 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18496 bits [Y 37.2048 dB    U 42.3666 dB    V 42.4817 dB] [ET   644 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24592 bits [Y 37.2839 dB    U 42.2963 dB    V 42.4165 dB] [ET   463 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21080 bits [Y 37.0102 dB    U 42.0950 dB    V 42.2705 dB] [ET   398 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      27184 bits [Y 37.1329 dB    U 42.0034 dB    V 42.1274 dB] [ET   481 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22736 bits [Y 36.7985 dB    U 41.8880 dB    V 41.9987 dB] [ET   422 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      97648 bits [Y 38.3532 dB    U 42.7808 dB    V 43.1721 dB] [ET  1409 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22096 bits [Y 37.1302 dB    U 42.2826 dB    V 42.4538 dB] [ET   646 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31216 bits [Y 36.9770 dB    U 41.9903 dB    V 42.0769 dB] [ET   863 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28432 bits [Y 36.5223 dB    U 41.7965 dB    V 41.8815 dB] [ET   428 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34752 bits [Y 36.6091 dB    U 41.6576 dB    V 41.7208 dB] [ET   522 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25920 bits [Y 36.2890 dB    U 41.5507 dB    V 41.5572 dB] [ET   447 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33776 bits [Y 36.5643 dB    U 41.5746 dB    V 41.5718 dB] [ET   553 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26312 bits [Y 36.3077 dB    U 41.4526 dB    V 41.5055 dB] [ET   475 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1866.7250    37.2302  42.4030  42.4547  38.3433  

 finished @ Sat Apr 30 05:34:23 2022
 Total Time:    22867.105 sec. [user]    31662.395 sec. [elapsed]
