
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     460848 bits [Y 40.2301 dB    U 44.8799 dB    V 46.3334 dB] [ET  1798 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45744 bits [Y 38.9172 dB    U 44.2310 dB    V 44.8570 dB] [ET  2842 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      58912 bits [Y 38.9212 dB    U 44.1471 dB    V 44.8149 dB] [ET  2343 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      47816 bits [Y 38.6410 dB    U 43.8721 dB    V 44.2933 dB] [ET  2097 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62928 bits [Y 38.7154 dB    U 43.8110 dB    V 44.3006 dB] [ET  2321 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53104 bits [Y 38.5123 dB    U 43.5896 dB    V 43.9831 dB] [ET  1833 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67232 bits [Y 38.6331 dB    U 43.6736 dB    V 44.1540 dB] [ET  1901 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53336 bits [Y 38.4555 dB    U 43.4678 dB    V 43.8258 dB] [ET  1552 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     175544 bits [Y 39.5349 dB    U 44.5384 dB    V 45.6078 dB] [ET  2774 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      46056 bits [Y 38.7476 dB    U 43.9572 dB    V 44.5044 dB] [ET  1211 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56328 bits [Y 38.7906 dB    U 43.8850 dB    V 44.3895 dB] [ET  1197 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43960 bits [Y 38.6382 dB    U 43.6680 dB    V 44.1417 dB] [ET  1250 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      52600 bits [Y 38.7420 dB    U 43.7018 dB    V 44.2731 dB] [ET  1124 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40072 bits [Y 38.6321 dB    U 43.5356 dB    V 43.9071 dB] [ET   859 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51448 bits [Y 38.7843 dB    U 43.6304 dB    V 44.2697 dB] [ET   770 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43128 bits [Y 38.6623 dB    U 43.4098 dB    V 43.9124 dB] [ET   663 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     160944 bits [Y 39.6847 dB    U 44.4542 dB    V 45.6137 dB] [ET  1221 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37640 bits [Y 38.9827 dB    U 43.9369 dB    V 44.6462 dB] [ET   602 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      49816 bits [Y 39.0164 dB    U 43.7433 dB    V 44.4994 dB] [ET   723 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39936 bits [Y 38.8100 dB    U 43.5712 dB    V 44.1838 dB] [ET  1107 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      54088 bits [Y 38.8826 dB    U 43.6135 dB    V 44.2905 dB] [ET  1338 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44480 bits [Y 38.6917 dB    U 43.3533 dB    V 43.9134 dB] [ET   691 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      58488 bits [Y 38.7888 dB    U 43.4096 dB    V 43.9005 dB] [ET   802 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49576 bits [Y 38.5783 dB    U 43.1221 dB    V 43.5834 dB] [ET   677 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     183240 bits [Y 39.6099 dB    U 44.2106 dB    V 45.2908 dB] [ET  1252 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      50688 bits [Y 38.7588 dB    U 43.5248 dB    V 44.1799 dB] [ET   645 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      70960 bits [Y 38.7201 dB    U 43.3481 dB    V 43.9376 dB] [ET   824 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      62000 bits [Y 38.4106 dB    U 42.9946 dB    V 43.4220 dB] [ET   722 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      77320 bits [Y 38.5074 dB    U 43.0259 dB    V 43.4742 dB] [ET   867 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      60176 bits [Y 38.2646 dB    U 42.7913 dB    V 43.2050 dB] [ET   644 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      73848 bits [Y 38.4481 dB    U 42.8691 dB    V 43.3058 dB] [ET   767 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57592 bits [Y 38.2370 dB    U 42.7016 dB    V 43.0191 dB] [ET   654 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3890.3875    38.8109  43.6459  44.2510  39.9297  

 finished @ Sat Apr 30 07:54:46 2022
 Total Time:    31616.208 sec. [user]    40085.758 sec. [elapsed]
