
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  8 18:46:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     547128 bits [Y 48.1408 dB    U 50.1753 dB    V 50.5160 dB] [ET  2601 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     251576 bits [Y 48.3502 dB    U 50.0857 dB    V 51.2255 dB] [ET  4962 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     368848 bits [Y 46.5057 dB    U 48.2071 dB    V 48.8506 dB] [ET  4503 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     185096 bits [Y 46.0680 dB    U 48.1137 dB    V 48.6572 dB] [ET  3116 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      91776 bits [Y 46.9380 dB    U 49.1228 dB    V 49.6415 dB] [ET  2259 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50264 bits [Y 46.9765 dB    U 49.3773 dB    V 49.8582 dB] [ET  1372 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      72256 bits [Y 46.0162 dB    U 48.2542 dB    V 48.8571 dB] [ET  1649 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133832 bits [Y 45.2103 dB    U 47.3551 dB    V 47.7705 dB] [ET  1669 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      90168 bits [Y 45.0110 dB    U 47.3770 dB    V 47.8038 dB] [ET  1289 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      96320 bits [Y 45.1065 dB    U 47.2462 dB    V 47.7961 dB] [ET   976 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     179296 bits [Y 46.4372 dB    U 48.3435 dB    V 49.0718 dB] [ET  1758 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     129064 bits [Y 45.4935 dB    U 47.4746 dB    V 48.1605 dB] [ET   836 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      99856 bits [Y 45.1301 dB    U 47.2758 dB    V 47.8430 dB] [ET   624 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88088 bits [Y 45.3675 dB    U 47.5005 dB    V 48.1732 dB] [ET   658 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      77200 bits [Y 46.7969 dB    U 49.0742 dB    V 49.7807 dB] [ET   717 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64976 bits [Y 46.4894 dB    U 48.7527 dB    V 49.4635 dB] [ET   684 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42288 bits [Y 47.0788 dB    U 49.5224 dB    V 50.4190 dB] [ET   476 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     347688 bits [Y 46.9430 dB    U 48.6462 dB    V 48.9859 dB] [ET  1294 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     141912 bits [Y 46.9168 dB    U 48.9186 dB    V 49.7958 dB] [ET  1059 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      71016 bits [Y 46.9876 dB    U 49.4122 dB    V 50.1310 dB] [ET   727 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37784 bits [Y 47.1792 dB    U 49.5521 dB    V 50.5407 dB] [ET   475 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      52936 bits [Y 46.6015 dB    U 49.1027 dB    V 49.6999 dB] [ET   813 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      93096 bits [Y 46.1679 dB    U 48.3405 dB    V 49.0084 dB] [ET   798 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      61600 bits [Y 46.1898 dB    U 48.4478 dB    V 49.0781 dB] [ET   934 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      80016 bits [Y 45.5395 dB    U 47.8326 dB    V 48.3529 dB] [ET   718 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     181856 bits [Y 46.2094 dB    U 48.1925 dB    V 48.7562 dB] [ET  1002 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     110760 bits [Y 45.7789 dB    U 47.8936 dB    V 48.6610 dB] [ET   954 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71032 bits [Y 45.5026 dB    U 47.9932 dB    V 48.6149 dB] [ET   614 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      77440 bits [Y 45.3543 dB    U 47.7671 dB    V 48.2683 dB] [ET   648 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133920 bits [Y 45.3756 dB    U 47.5334 dB    V 48.1919 dB] [ET   862 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73560 bits [Y 45.2073 dB    U 47.6189 dB    V 48.0937 dB] [ET   575 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      99920 bits [Y 45.1793 dB    U 47.5171 dB    V 48.1135 dB] [ET   818 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7879.8150    46.1953  48.3758  49.0056  46.7927  

 finished @ Mon May  9 06:37:26 2022
 Total Time:    34029.575 sec. [user]    42627.886 sec. [elapsed]
