
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     113152 bits [Y 41.9040 dB    U 44.4657 dB    V 45.0674 dB] [ET   632 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      35248 bits [Y 39.5414 dB    U 44.0305 dB    V 44.3099 dB] [ET  2695 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      62152 bits [Y 37.2663 dB    U 41.4807 dB    V 41.7298 dB] [ET  3008 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29320 bits [Y 36.7830 dB    U 41.7405 dB    V 41.7957 dB] [ET  1745 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13488 bits [Y 38.4968 dB    U 43.3093 dB    V 43.1331 dB] [ET   957 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6464 bits [Y 38.7707 dB    U 43.7157 dB    V 43.1741 dB] [ET   499 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10864 bits [Y 36.8932 dB    U 42.7972 dB    V 42.5147 dB] [ET   763 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20464 bits [Y 35.6243 dB    U 41.0803 dB    V 41.1736 dB] [ET   960 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12712 bits [Y 35.5332 dB    U 41.2687 dB    V 41.3556 dB] [ET   628 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13888 bits [Y 35.5763 dB    U 41.1460 dB    V 41.3784 dB] [ET   627 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28304 bits [Y 36.9555 dB    U 42.0409 dB    V 42.3714 dB] [ET  1238 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20024 bits [Y 35.9201 dB    U 41.3089 dB    V 41.7161 dB] [ET   766 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14632 bits [Y 35.6179 dB    U 41.0680 dB    V 41.4195 dB] [ET   524 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12152 bits [Y 35.8591 dB    U 41.4035 dB    V 41.7633 dB] [ET   521 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10720 bits [Y 37.7022 dB    U 43.2990 dB    V 43.3539 dB] [ET   528 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8616 bits [Y 37.5667 dB    U 43.0601 dB    V 42.9583 dB] [ET   454 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4736 bits [Y 38.2655 dB    U 43.5270 dB    V 43.7390 dB] [ET   271 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      56824 bits [Y 37.3915 dB    U 42.2094 dB    V 42.2758 dB] [ET  1207 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21384 bits [Y 37.6371 dB    U 42.9178 dB    V 43.0426 dB] [ET   856 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9440 bits [Y 37.9437 dB    U 43.5360 dB    V 43.4617 dB] [ET   495 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4504 bits [Y 38.2685 dB    U 43.8291 dB    V 43.8996 dB] [ET   262 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6632 bits [Y 37.4799 dB    U 43.3188 dB    V 43.0892 dB] [ET   319 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12880 bits [Y 36.8183 dB    U 42.7327 dB    V 42.6772 dB] [ET   525 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7928 bits [Y 37.0513 dB    U 42.8464 dB    V 42.5670 dB] [ET   393 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10456 bits [Y 35.8962 dB    U 41.9185 dB    V 41.8149 dB] [ET   365 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      26512 bits [Y 36.4226 dB    U 41.8918 dB    V 41.9093 dB] [ET   746 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15488 bits [Y 36.2921 dB    U 41.9078 dB    V 41.7639 dB] [ET   579 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8168 bits [Y 36.0036 dB    U 42.1403 dB    V 42.3392 dB] [ET   330 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       9120 bits [Y 35.6648 dB    U 41.8306 dB    V 41.9851 dB] [ET   350 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18792 bits [Y 35.5427 dB    U 41.6655 dB    V 41.8000 dB] [ET   496 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8712 bits [Y 35.4201 dB    U 41.6284 dB    V 41.6284 dB] [ET   343 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12936 bits [Y 35.6444 dB    U 41.5416 dB    V 41.2743 dB] [ET   473 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1212.5850    36.9923  42.3955  42.4526  37.9851  

 finished @ Sat Apr 30 19:39:06 2022
 Total Time:    15442.046 sec. [user]    24797.663 sec. [elapsed]
