
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34456 bits [Y 31.7612 dB    U 35.8187 dB    V 35.8797 dB] [ET   147 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2600 bits [Y 29.4246 dB    U 35.0753 dB    V 35.0284 dB] [ET    85 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3328 bits [Y 29.2010 dB    U 34.8899 dB    V 34.9396 dB] [ET   121 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2368 bits [Y 28.4564 dB    U 34.4505 dB    V 34.4803 dB] [ET   124 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3144 bits [Y 28.4344 dB    U 34.5066 dB    V 34.6311 dB] [ET   180 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2504 bits [Y 28.1042 dB    U 34.1921 dB    V 34.3140 dB] [ET   276 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2896 bits [Y 28.0711 dB    U 34.1784 dB    V 34.2151 dB] [ET   211 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2632 bits [Y 27.8336 dB    U 33.8926 dB    V 33.9850 dB] [ET   148 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13464 bits [Y 30.5485 dB    U 35.0695 dB    V 35.1728 dB] [ET   394 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2040 bits [Y 29.0157 dB    U 34.7283 dB    V 34.2905 dB] [ET    87 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3400 bits [Y 28.6957 dB    U 34.4287 dB    V 34.2698 dB] [ET   114 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2352 bits [Y 28.0907 dB    U 34.2463 dB    V 33.8986 dB] [ET    88 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3144 bits [Y 28.1856 dB    U 34.1190 dB    V 33.8987 dB] [ET   412 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2368 bits [Y 27.8426 dB    U 34.0318 dB    V 33.5960 dB] [ET   109 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3336 bits [Y 28.0891 dB    U 33.9531 dB    V 33.5581 dB] [ET   148 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2248 bits [Y 27.8413 dB    U 33.8174 dB    V 33.6311 dB] [ET   116 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12768 bits [Y 30.6477 dB    U 35.0494 dB    V 35.0229 dB] [ET   222 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1928 bits [Y 29.3315 dB    U 34.5636 dB    V 34.6423 dB] [ET    92 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2592 bits [Y 28.8888 dB    U 34.1888 dB    V 34.1723 dB] [ET   142 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2264 bits [Y 28.3394 dB    U 33.9443 dB    V 34.1251 dB] [ET   117 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2752 bits [Y 28.3686 dB    U 33.8961 dB    V 34.1502 dB] [ET   152 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2368 bits [Y 28.0851 dB    U 33.8445 dB    V 33.9293 dB] [ET   107 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2800 bits [Y 28.1395 dB    U 33.9285 dB    V 33.9537 dB] [ET   135 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2096 bits [Y 27.7120 dB    U 33.9465 dB    V 33.9343 dB] [ET    94 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12808 bits [Y 30.4638 dB    U 35.2471 dB    V 35.0266 dB] [ET   202 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2336 bits [Y 29.1268 dB    U 34.8640 dB    V 34.2085 dB] [ET   102 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2920 bits [Y 28.8091 dB    U 34.7539 dB    V 34.0876 dB] [ET   126 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2184 bits [Y 28.2375 dB    U 34.6580 dB    V 33.9545 dB] [ET   109 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3104 bits [Y 28.2206 dB    U 34.6388 dB    V 33.9446 dB] [ET   132 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2352 bits [Y 27.7968 dB    U 34.5461 dB    V 33.8298 dB] [ET    93 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3072 bits [Y 27.8109 dB    U 34.5985 dB    V 33.8542 dB] [ET   143 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2328 bits [Y 27.6811 dB    U 34.4746 dB    V 33.7241 dB] [ET   101 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  137.7675     28.6642  34.4544  34.2609  29.7867  

 finished @ Tue May  3 01:23:37 2022
 Total Time:     1443.181 sec. [user]     4844.900 sec. [elapsed]
