
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1503312 bits [Y 42.9602 dB    U 45.8780 dB    V 47.9790 dB] [ET  3815 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     168224 bits [Y 40.0927 dB    U 45.3194 dB    V 46.9238 dB] [ET  3616 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     218704 bits [Y 40.2892 dB    U 45.2780 dB    V 46.9253 dB] [ET  3572 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166744 bits [Y 40.0006 dB    U 45.1088 dB    V 46.5586 dB] [ET  2782 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     231080 bits [Y 40.2217 dB    U 45.1018 dB    V 46.6641 dB] [ET  3113 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     178448 bits [Y 39.9172 dB    U 44.9560 dB    V 46.4332 dB] [ET  2285 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     250584 bits [Y 40.2212 dB    U 45.0714 dB    V 46.5569 dB] [ET  2395 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     178760 bits [Y 39.9247 dB    U 44.9762 dB    V 46.3071 dB] [ET  2115 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     532432 bits [Y 41.1846 dB    U 45.5110 dB    V 47.2904 dB] [ET  3315 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     168336 bits [Y 39.9931 dB    U 45.0972 dB    V 46.5465 dB] [ET  1895 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     221312 bits [Y 40.2319 dB    U 45.1082 dB    V 46.6477 dB] [ET  1209 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151128 bits [Y 39.9534 dB    U 44.9958 dB    V 46.4263 dB] [ET  1038 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     205808 bits [Y 40.2178 dB    U 45.0563 dB    V 46.5807 dB] [ET  1208 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     140424 bits [Y 39.9952 dB    U 44.9462 dB    V 46.4290 dB] [ET  1040 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     188704 bits [Y 40.2583 dB    U 45.0666 dB    V 46.5901 dB] [ET  1162 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137208 bits [Y 40.0310 dB    U 44.9165 dB    V 46.3483 dB] [ET  1062 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     473928 bits [Y 41.1946 dB    U 45.4681 dB    V 47.3129 dB] [ET  1723 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126312 bits [Y 40.1429 dB    U 45.0782 dB    V 46.5699 dB] [ET  1003 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     170744 bits [Y 40.3157 dB    U 45.0534 dB    V 46.6577 dB] [ET  1121 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     125960 bits [Y 40.1001 dB    U 44.9507 dB    V 46.3818 dB] [ET  1067 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     178352 bits [Y 40.2574 dB    U 45.0173 dB    V 46.5586 dB] [ET  1221 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     133680 bits [Y 40.0376 dB    U 44.8425 dB    V 46.3121 dB] [ET  1033 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     186592 bits [Y 40.2290 dB    U 44.8920 dB    V 46.3348 dB] [ET  1237 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145672 bits [Y 40.0053 dB    U 44.7391 dB    V 46.0928 dB] [ET  1055 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     517160 bits [Y 41.1370 dB    U 45.3100 dB    V 47.0742 dB] [ET  1747 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     156616 bits [Y 40.0399 dB    U 44.7890 dB    V 46.2945 dB] [ET  1038 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     220168 bits [Y 40.1887 dB    U 44.8285 dB    V 46.3101 dB] [ET  1227 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     176944 bits [Y 39.9413 dB    U 44.6114 dB    V 45.9250 dB] [ET  1083 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     234568 bits [Y 40.1220 dB    U 44.6535 dB    V 46.0582 dB] [ET  1234 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     170928 bits [Y 39.8647 dB    U 44.4686 dB    V 45.7744 dB] [ET  1117 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     225080 bits [Y 40.0908 dB    U 44.6037 dB    V 45.9935 dB] [ET  1253 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     170760 bits [Y 39.8556 dB    U 44.4912 dB    V 45.7610 dB] [ET  1079 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12585.4250   40.2817  45.0058  46.5193  41.4273  

 finished @ Sun May  1 04:00:28 2022
 Total Time:    45719.589 sec. [user]    54879.719 sec. [elapsed]
