
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     492056 bits [Y 42.9511 dB    U 44.3627 dB    V 45.9502 dB] [ET   801 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27808 bits [Y 40.0851 dB    U 43.5930 dB    V 45.4320 dB] [ET   895 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41624 bits [Y 40.1700 dB    U 43.4866 dB    V 45.2694 dB] [ET   842 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33080 bits [Y 39.8623 dB    U 43.3756 dB    V 45.0647 dB] [ET   565 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47336 bits [Y 40.1188 dB    U 43.3144 dB    V 44.9866 dB] [ET   787 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33728 bits [Y 39.7685 dB    U 43.1143 dB    V 44.7936 dB] [ET   602 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48760 bits [Y 40.0266 dB    U 43.1768 dB    V 44.8366 dB] [ET   643 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34080 bits [Y 39.7206 dB    U 43.0505 dB    V 44.6341 dB] [ET   545 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     130208 bits [Y 41.4513 dB    U 43.5271 dB    V 45.1468 dB] [ET   881 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28440 bits [Y 40.0783 dB    U 43.3050 dB    V 44.8965 dB] [ET   427 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      43400 bits [Y 40.1730 dB    U 43.1924 dB    V 44.7716 dB] [ET   563 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34672 bits [Y 39.8719 dB    U 43.0545 dB    V 44.5788 dB] [ET   489 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49448 bits [Y 40.1051 dB    U 43.1180 dB    V 44.6204 dB] [ET   523 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36664 bits [Y 39.7360 dB    U 42.9593 dB    V 44.4695 dB] [ET   454 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55272 bits [Y 40.0045 dB    U 43.0117 dB    V 44.4889 dB] [ET   500 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      39872 bits [Y 39.6403 dB    U 42.8685 dB    V 44.2723 dB] [ET   391 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     142440 bits [Y 41.4613 dB    U 43.4946 dB    V 45.0035 dB] [ET   627 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35936 bits [Y 40.0485 dB    U 43.1572 dB    V 44.7155 dB] [ET   367 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      52600 bits [Y 40.1716 dB    U 43.2029 dB    V 44.6962 dB] [ET   422 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40568 bits [Y 39.7942 dB    U 43.0044 dB    V 44.5672 dB] [ET   410 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      59824 bits [Y 40.0678 dB    U 42.9639 dB    V 44.4884 dB] [ET   530 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41440 bits [Y 39.6440 dB    U 42.8569 dB    V 44.2588 dB] [ET   396 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      61840 bits [Y 39.9482 dB    U 42.9211 dB    V 44.3201 dB] [ET   438 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      44632 bits [Y 39.5805 dB    U 42.7568 dB    V 44.0949 dB] [ET   403 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     153376 bits [Y 41.4280 dB    U 43.4563 dB    V 44.8582 dB] [ET   540 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42240 bits [Y 39.8632 dB    U 43.1503 dB    V 44.3992 dB] [ET   413 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      65240 bits [Y 39.9992 dB    U 43.0050 dB    V 44.2618 dB] [ET   349 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      51576 bits [Y 39.5902 dB    U 42.8632 dB    V 44.0090 dB] [ET   424 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      75968 bits [Y 39.8701 dB    U 42.8572 dB    V 44.0872 dB] [ET   365 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56112 bits [Y 39.4649 dB    U 42.6842 dB    V 43.8898 dB] [ET   348 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      78744 bits [Y 39.8683 dB    U 42.7935 dB    V 43.8441 dB] [ET   343 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56648 bits [Y 39.4632 dB    U 42.6928 dB    V 43.6302 dB] [ET   429 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4191.8100    40.1258  43.1366  44.6042  40.9988  

 finished @ Tue May  3 04:41:48 2022
 Total Time:     8534.676 sec. [user]    16735.455 sec. [elapsed]
