
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Nov  1 19:13:06 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99664 bits [Y 43.5713 dB    U 45.5543 dB    V 45.9015 dB] [ET    72 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     100008 bits [Y 43.5543 dB    U 45.5426 dB    V 45.9783 dB] [ET    72 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99152 bits [Y 43.5314 dB    U 45.4944 dB    V 45.8887 dB] [ET    73 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98808 bits [Y 43.5251 dB    U 45.6261 dB    V 45.9064 dB] [ET    73 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98080 bits [Y 43.5201 dB    U 45.6624 dB    V 45.9331 dB] [ET    71 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97512 bits [Y 43.5685 dB    U 45.6467 dB    V 45.9179 dB] [ET    73 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98456 bits [Y 43.5855 dB    U 45.6226 dB    V 46.1433 dB] [ET    67 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97896 bits [Y 43.5667 dB    U 45.7726 dB    V 46.1019 dB] [ET    68 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96680 bits [Y 43.5922 dB    U 45.8938 dB    V 46.1083 dB] [ET    69 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95904 bits [Y 43.6167 dB    U 45.7492 dB    V 46.2395 dB] [ET    70 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95432 bits [Y 43.6175 dB    U 45.7118 dB    V 46.1368 dB] [ET    70 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95992 bits [Y 43.6212 dB    U 45.9728 dB    V 46.0743 dB] [ET    68 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96832 bits [Y 43.6597 dB    U 45.8509 dB    V 46.3655 dB] [ET    69 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96536 bits [Y 43.6143 dB    U 45.8236 dB    V 46.3426 dB] [ET    69 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97144 bits [Y 43.6411 dB    U 45.8975 dB    V 46.1920 dB] [ET    71 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96584 bits [Y 43.6331 dB    U 45.8796 dB    V 46.1978 dB] [ET    67 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97064 bits [Y 43.6444 dB    U 45.7677 dB    V 46.2718 dB] [ET    69 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97200 bits [Y 43.6377 dB    U 45.8077 dB    V 46.1980 dB] [ET    72 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96912 bits [Y 43.6347 dB    U 45.8839 dB    V 46.3015 dB] [ET    69 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97688 bits [Y 43.6556 dB    U 45.8411 dB    V 46.1578 dB] [ET    70 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97392 bits [Y 43.6560 dB    U 45.8418 dB    V 46.2093 dB] [ET    70 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97808 bits [Y 43.6459 dB    U 45.9019 dB    V 46.3196 dB] [ET    71 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98264 bits [Y 43.6279 dB    U 45.8561 dB    V 46.3455 dB] [ET    72 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98352 bits [Y 43.6372 dB    U 45.8725 dB    V 46.2918 dB] [ET    70 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97504 bits [Y 43.6064 dB    U 45.7670 dB    V 46.2493 dB] [ET    68 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98136 bits [Y 43.6021 dB    U 45.8967 dB    V 46.2122 dB] [ET    72 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96824 bits [Y 43.5862 dB    U 45.8546 dB    V 46.0844 dB] [ET    70 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97816 bits [Y 43.6001 dB    U 45.9397 dB    V 46.2503 dB] [ET    71 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96712 bits [Y 43.5956 dB    U 46.0477 dB    V 46.1975 dB] [ET    68 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96880 bits [Y 43.6472 dB    U 45.8867 dB    V 46.2919 dB] [ET    69 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96216 bits [Y 43.6272 dB    U 45.9175 dB    V 46.0803 dB] [ET    72 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95832 bits [Y 43.5904 dB    U 46.0913 dB    V 46.2353 dB] [ET    73 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4870.7500    43.6067  45.8086  46.1601  44.2629  

 finished @ Tue Nov  1 19:50:53 2022
 Total Time:     2267.725 sec. [user]     2267.732 sec. [elapsed]
