
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     428408 bits [Y 39.7008 dB    U 44.7607 dB    V 46.1824 dB] [ET  2088 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     202720 bits [Y 39.4570 dB    U 44.5457 dB    V 45.8059 dB] [ET  7145 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     134360 bits [Y 39.2065 dB    U 44.5309 dB    V 45.6566 dB] [ET  4040 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      80728 bits [Y 39.0388 dB    U 44.2993 dB    V 45.2742 dB] [ET  2589 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47320 bits [Y 38.9856 dB    U 44.2600 dB    V 44.9568 dB] [ET  1553 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25392 bits [Y 38.9152 dB    U 44.5167 dB    V 45.2532 dB] [ET   825 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27448 bits [Y 38.7223 dB    U 44.1877 dB    V 44.7324 dB] [ET   838 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      53496 bits [Y 38.7693 dB    U 44.0846 dB    V 44.6668 dB] [ET  1513 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28512 bits [Y 38.5803 dB    U 44.0706 dB    V 44.4637 dB] [ET   881 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27672 bits [Y 38.6117 dB    U 44.2218 dB    V 44.7239 dB] [ET   841 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      73432 bits [Y 39.0681 dB    U 44.2760 dB    V 45.2644 dB] [ET  1706 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45208 bits [Y 38.8162 dB    U 44.1499 dB    V 44.7773 dB] [ET  1369 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25920 bits [Y 38.6551 dB    U 44.1754 dB    V 44.7229 dB] [ET   573 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21224 bits [Y 38.6851 dB    U 44.1185 dB    V 44.7838 dB] [ET   420 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      37992 bits [Y 38.9872 dB    U 44.2163 dB    V 45.0037 dB] [ET   659 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18360 bits [Y 38.7777 dB    U 44.1220 dB    V 44.8473 dB] [ET   390 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18720 bits [Y 38.8873 dB    U 44.3233 dB    V 45.1270 dB] [ET   367 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     176888 bits [Y 39.3018 dB    U 44.1132 dB    V 45.2509 dB] [ET  1540 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      76672 bits [Y 39.2006 dB    U 44.1576 dB    V 45.1418 dB] [ET   941 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      41264 bits [Y 39.0470 dB    U 44.1136 dB    V 44.9638 dB] [ET   728 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17328 bits [Y 38.9494 dB    U 44.2640 dB    V 45.0137 dB] [ET   396 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18928 bits [Y 38.8501 dB    U 44.0729 dB    V 44.9257 dB] [ET   391 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45176 bits [Y 38.9591 dB    U 43.8784 dB    V 44.7311 dB] [ET   719 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      20224 bits [Y 38.8053 dB    U 43.8796 dB    V 44.6343 dB] [ET   401 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23784 bits [Y 38.7875 dB    U 43.9257 dB    V 44.6844 dB] [ET   397 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     132080 bits [Y 38.7952 dB    U 43.3819 dB    V 44.1862 dB] [ET  1264 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      54856 bits [Y 38.6766 dB    U 43.4883 dB    V 44.2342 dB] [ET   747 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25912 bits [Y 38.5982 dB    U 43.6831 dB    V 44.4534 dB] [ET   421 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27904 bits [Y 38.3480 dB    U 43.3384 dB    V 43.9409 dB] [ET   421 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      76112 bits [Y 38.3772 dB    U 42.9623 dB    V 43.5063 dB] [ET   910 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26968 bits [Y 38.2114 dB    U 43.1085 dB    V 43.7241 dB] [ET   431 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43224 bits [Y 37.9567 dB    U 42.6930 dB    V 43.1029 dB] [ET   725 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3287.8625    38.8353  43.9975  44.7730  40.0116  

 finished @ Thu Jun 16 03:59:22 2022
 Total Time:    29865.884 sec. [user]    38383.498 sec. [elapsed]
