
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     891720 bits [Y 40.9244 dB    U 45.6309 dB    V 47.5867 dB] [ET  3965 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     426368 bits [Y 40.4033 dB    U 45.5093 dB    V 47.4581 dB] [ET  8236 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     330112 bits [Y 40.2869 dB    U 45.4774 dB    V 47.3007 dB] [ET  4844 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     226288 bits [Y 40.1960 dB    U 45.3707 dB    V 47.1598 dB] [ET  3211 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     106248 bits [Y 39.8551 dB    U 45.3631 dB    V 46.9495 dB] [ET  2021 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65352 bits [Y 39.8156 dB    U 45.4460 dB    V 47.0110 dB] [ET  1266 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      67552 bits [Y 39.6586 dB    U 45.1951 dB    V 46.6409 dB] [ET   953 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     117440 bits [Y 39.6731 dB    U 45.1586 dB    V 46.6339 dB] [ET  1056 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73720 bits [Y 39.5420 dB    U 45.1077 dB    V 46.5472 dB] [ET   704 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71056 bits [Y 39.5816 dB    U 45.2011 dB    V 46.6187 dB] [ET   686 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     206800 bits [Y 40.1816 dB    U 45.3262 dB    V 47.1406 dB] [ET  1484 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     101400 bits [Y 39.6786 dB    U 45.2034 dB    V 46.7205 dB] [ET  1045 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65672 bits [Y 39.5992 dB    U 45.2210 dB    V 46.6637 dB] [ET   726 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      56120 bits [Y 39.6206 dB    U 45.1647 dB    V 46.6858 dB] [ET   677 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      85768 bits [Y 39.8397 dB    U 45.2646 dB    V 46.9225 dB] [ET   928 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      49336 bits [Y 39.6980 dB    U 45.1937 dB    V 46.7694 dB] [ET   674 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50800 bits [Y 39.8156 dB    U 45.2923 dB    V 46.9473 dB] [ET   672 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     370400 bits [Y 40.3204 dB    U 45.2200 dB    V 47.0689 dB] [ET  2148 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     180288 bits [Y 40.2182 dB    U 45.3024 dB    V 47.0981 dB] [ET  1490 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      88360 bits [Y 39.9490 dB    U 45.2013 dB    V 46.8813 dB] [ET   990 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48416 bits [Y 39.8920 dB    U 45.2993 dB    V 46.9293 dB] [ET   667 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      51384 bits [Y 39.8575 dB    U 45.1714 dB    V 46.7903 dB] [ET   680 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      97128 bits [Y 39.9110 dB    U 45.0644 dB    V 46.7204 dB] [ET   972 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53288 bits [Y 39.8264 dB    U 45.0178 dB    V 46.6618 dB] [ET   659 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      59320 bits [Y 39.8221 dB    U 44.9867 dB    V 46.6093 dB] [ET   649 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     283968 bits [Y 40.0189 dB    U 44.8146 dB    V 46.3291 dB] [ET  1952 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     117976 bits [Y 39.7669 dB    U 44.8064 dB    V 46.3367 dB] [ET  1021 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      67712 bits [Y 39.7310 dB    U 44.8728 dB    V 46.3841 dB] [ET   626 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74040 bits [Y 39.6048 dB    U 44.6779 dB    V 46.0907 dB] [ET   631 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     156800 bits [Y 39.5867 dB    U 44.4877 dB    V 45.8316 dB] [ET  1331 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73248 bits [Y 39.4891 dB    U 44.5293 dB    V 45.8573 dB] [ET   683 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     108976 bits [Y 39.3951 dB    U 44.2603 dB    V 45.5038 dB] [ET  1005 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7536.0250    39.8675  45.1199  46.7140  41.1003  

 finished @ Thu Jun 16 06:53:43 2022
 Total Time:    40247.711 sec. [user]    48843.817 sec. [elapsed]
