
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Aug 11 13:02:34 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52248 bits [Y 38.7437 dB    U 41.7932 dB    V 41.7129 dB] [ET   226 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11448 bits [Y 36.5338 dB    U 40.4781 dB    V 39.7950 dB] [ET   218 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6288 bits [Y 36.3904 dB    U 40.7783 dB    V 39.7657 dB] [ET   191 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3232 bits [Y 36.0085 dB    U 41.2244 dB    V 40.3956 dB] [ET   173 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1336 bits [Y 36.2315 dB    U 41.5036 dB    V 40.6471 dB] [ET    84 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        520 bits [Y 36.7410 dB    U 41.5735 dB    V 40.9165 dB] [ET    30 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        392 bits [Y 35.7400 dB    U 41.3296 dB    V 40.3123 dB] [ET    29 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1272 bits [Y 35.2565 dB    U 40.9730 dB    V 40.1332 dB] [ET    86 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        288 bits [Y 35.4606 dB    U 41.0174 dB    V 40.1559 dB] [ET    27 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        504 bits [Y 35.4976 dB    U 40.8409 dB    V 39.7844 dB] [ET    36 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3320 bits [Y 35.4859 dB    U 40.7564 dB    V 39.5009 dB] [ET   135 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1416 bits [Y 35.3227 dB    U 40.8908 dB    V 39.6759 dB] [ET    81 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        504 bits [Y 35.4714 dB    U 40.8669 dB    V 39.9354 dB] [ET    37 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        608 bits [Y 35.1150 dB    U 40.9068 dB    V 39.6422 dB] [ET    43 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1080 bits [Y 35.3912 dB    U 40.8396 dB    V 39.5175 dB] [ET    71 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        376 bits [Y 35.1154 dB    U 40.7876 dB    V 39.4750 dB] [ET    35 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        368 bits [Y 35.7739 dB    U 40.7671 dB    V 39.7214 dB] [ET    27 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8400 bits [Y 35.8719 dB    U 40.4540 dB    V 39.2251 dB] [ET   188 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3248 bits [Y 35.3820 dB    U 40.7916 dB    V 39.3635 dB] [ET   114 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1048 bits [Y 35.1536 dB    U 40.8431 dB    V 39.5547 dB] [ET    63 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        432 bits [Y 35.6605 dB    U 40.7122 dB    V 39.5784 dB] [ET    28 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        264 bits [Y 35.1140 dB    U 40.8491 dB    V 39.3688 dB] [ET    26 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        904 bits [Y 34.9000 dB    U 40.6679 dB    V 39.3297 dB] [ET    75 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        288 bits [Y 34.9717 dB    U 40.7959 dB    V 39.3329 dB] [ET    27 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        288 bits [Y 35.2950 dB    U 40.6216 dB    V 39.1321 dB] [ET    25 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3952 bits [Y 34.9108 dB    U 40.3739 dB    V 38.8104 dB] [ET   131 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        776 bits [Y 34.7982 dB    U 40.4857 dB    V 39.2422 dB] [ET    50 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        216 bits [Y 35.1695 dB    U 40.5314 dB    V 39.1161 dB] [ET    23 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        328 bits [Y 34.7643 dB    U 40.4909 dB    V 38.9072 dB] [ET    27 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1784 bits [Y 34.1445 dB    U 40.3020 dB    V 38.5259 dB] [ET   121 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        280 bits [Y 34.3913 dB    U 40.3438 dB    V 38.5124 dB] [ET    29 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1096 bits [Y 33.6848 dB    U 40.2574 dB    V 38.2591 dB] [ET    68 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  169.5375     35.4528  40.8077  39.6045  36.4622  

 finished @ Fri Aug 11 13:45:01 2023
 Total Time:     1203.147 sec. [user]     2546.476 sec. [elapsed]
