
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Aug 11 13:01:48 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143568 bits [Y 45.0172 dB    U 47.5063 dB    V 47.6310 dB] [ET   512 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      43360 bits [Y 44.0113 dB    U 46.1968 dB    V 46.4552 dB] [ET   389 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26312 bits [Y 43.8304 dB    U 46.3772 dB    V 46.4092 dB] [ET   306 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16040 bits [Y 43.1525 dB    U 46.0108 dB    V 45.6413 dB] [ET   247 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7408 bits [Y 42.7719 dB    U 46.3656 dB    V 45.8603 dB] [ET   205 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3296 bits [Y 42.8771 dB    U 46.6726 dB    V 46.2072 dB] [ET    83 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3280 bits [Y 42.2951 dB    U 45.9130 dB    V 45.3343 dB] [ET    94 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8400 bits [Y 42.2551 dB    U 45.6569 dB    V 45.0993 dB] [ET   184 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3080 bits [Y 42.1489 dB    U 45.4931 dB    V 45.0940 dB] [ET    87 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3560 bits [Y 42.3022 dB    U 45.7121 dB    V 45.3223 dB] [ET   114 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15568 bits [Y 42.9789 dB    U 45.9135 dB    V 45.4658 dB] [ET   173 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7784 bits [Y 42.3731 dB    U 45.8130 dB    V 45.3814 dB] [ET   161 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3736 bits [Y 42.1901 dB    U 46.0319 dB    V 45.8436 dB] [ET   101 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3456 bits [Y 42.0425 dB    U 45.7977 dB    V 45.2509 dB] [ET    91 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6744 bits [Y 42.4349 dB    U 45.8937 dB    V 45.3171 dB] [ET   126 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2832 bits [Y 42.2301 dB    U 45.8435 dB    V 45.2510 dB] [ET    83 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2272 bits [Y 42.6366 dB    U 45.9637 dB    V 45.8159 dB] [ET    69 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31880 bits [Y 43.4868 dB    U 45.9344 dB    V 45.9295 dB] [ET   189 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15088 bits [Y 42.9005 dB    U 45.6012 dB    V 45.2539 dB] [ET   205 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6960 bits [Y 42.3504 dB    U 45.7367 dB    V 45.3878 dB] [ET   135 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2184 bits [Y 42.4933 dB    U 45.9074 dB    V 45.6895 dB] [ET    62 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2136 bits [Y 42.1504 dB    U 45.6556 dB    V 45.0241 dB] [ET    68 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6656 bits [Y 42.2033 dB    U 45.6311 dB    V 44.9228 dB] [ET   133 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1904 bits [Y 42.0047 dB    U 45.6004 dB    V 44.8852 dB] [ET    67 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1856 bits [Y 42.2301 dB    U 45.8368 dB    V 45.3162 dB] [ET    68 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19248 bits [Y 42.5463 dB    U 45.4939 dB    V 45.1132 dB] [ET   178 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6448 bits [Y 42.0269 dB    U 45.6259 dB    V 45.0088 dB] [ET   122 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1904 bits [Y 42.0276 dB    U 45.8732 dB    V 45.4490 dB] [ET    46 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2264 bits [Y 41.7797 dB    U 45.5669 dB    V 44.8463 dB] [ET    67 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10464 bits [Y 41.5137 dB    U 45.0117 dB    V 43.9742 dB] [ET   131 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2624 bits [Y 41.5784 dB    U 45.2073 dB    V 44.4228 dB] [ET    57 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6840 bits [Y 40.8910 dB    U 44.7522 dB    V 43.9014 dB] [ET   108 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  654.9250     42.4916  45.8311  45.3908  43.2445  

 finished @ Fri Aug 11 14:19:50 2023
 Total Time:     2379.705 sec. [user]     4681.785 sec. [elapsed]
