
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     215568 bits [Y 43.2674 dB    U 44.6754 dB    V 45.1333 dB] [ET   341 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     120648 bits [Y 41.7768 dB    U 42.7484 dB    V 43.2829 dB] [ET   601 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      92968 bits [Y 41.2440 dB    U 42.3083 dB    V 42.7436 dB] [ET   850 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48112 bits [Y 40.1950 dB    U 42.0331 dB    V 42.5750 dB] [ET   342 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27680 bits [Y 39.2910 dB    U 42.0941 dB    V 42.6559 dB] [ET   243 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16200 bits [Y 39.3962 dB    U 42.5408 dB    V 43.2752 dB] [ET   290 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14824 bits [Y 38.8651 dB    U 41.5168 dB    V 42.1082 dB] [ET   240 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27368 bits [Y 39.1009 dB    U 41.4205 dB    V 41.9156 dB] [ET   341 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14424 bits [Y 38.6950 dB    U 41.3186 dB    V 41.9401 dB] [ET   234 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15136 bits [Y 38.8501 dB    U 41.4417 dB    V 41.8461 dB] [ET   228 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      50176 bits [Y 39.9056 dB    U 41.8049 dB    V 41.9599 dB] [ET   477 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29824 bits [Y 38.8485 dB    U 41.2339 dB    V 41.4843 dB] [ET   324 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15856 bits [Y 38.7325 dB    U 41.3105 dB    V 41.8205 dB] [ET   208 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15520 bits [Y 38.4584 dB    U 41.1702 dB    V 41.4629 dB] [ET   229 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26128 bits [Y 39.0351 dB    U 41.3993 dB    V 41.7887 dB] [ET   270 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14304 bits [Y 38.5042 dB    U 41.0577 dB    V 41.7454 dB] [ET   196 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12760 bits [Y 38.9672 dB    U 41.7548 dB    V 42.2498 dB] [ET   182 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     101480 bits [Y 41.1724 dB    U 42.1505 dB    V 42.8718 dB] [ET   427 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49264 bits [Y 40.0359 dB    U 41.6125 dB    V 42.1017 dB] [ET   324 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25024 bits [Y 39.0714 dB    U 41.1902 dB    V 41.8282 dB] [ET   250 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13320 bits [Y 38.9492 dB    U 41.5171 dB    V 42.0338 dB] [ET   155 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14608 bits [Y 38.6565 dB    U 41.0949 dB    V 41.5885 dB] [ET   188 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25872 bits [Y 39.0972 dB    U 41.1088 dB    V 41.7127 dB] [ET   223 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14664 bits [Y 38.5568 dB    U 40.9206 dB    V 41.3274 dB] [ET   165 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13760 bits [Y 38.7411 dB    U 41.2457 dB    V 41.6778 dB] [ET   147 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      62744 bits [Y 39.5481 dB    U 41.0266 dB    V 41.6432 dB] [ET   330 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27064 bits [Y 38.8501 dB    U 40.9581 dB    V 41.3146 dB] [ET   208 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15144 bits [Y 38.5689 dB    U 41.0338 dB    V 41.5617 dB] [ET   150 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14824 bits [Y 38.1781 dB    U 40.7653 dB    V 41.0391 dB] [ET   162 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      42216 bits [Y 38.0985 dB    U 40.0941 dB    V 40.7266 dB] [ET   239 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18728 bits [Y 37.8056 dB    U 40.2294 dB    V 40.9173 dB] [ET   170 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      28176 bits [Y 37.4094 dB    U 39.6082 dB    V 40.2776 dB] [ET   178 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1147.8600    39.2460  41.4495  41.9565  39.7933  

 finished @ Wed Jun 15 19:48:39 2022
 Total Time:     3541.168 sec. [user]     8940.517 sec. [elapsed]
