
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49736 bits [Y 33.5445 dB    U 36.7230 dB    V 37.0811 dB] [ET   244 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14640 bits [Y 30.1039 dB    U 35.0877 dB    V 35.1623 dB] [ET   391 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11208 bits [Y 30.1638 dB    U 35.3748 dB    V 35.5115 dB] [ET   447 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5312 bits [Y 29.7581 dB    U 35.7009 dB    V 35.9377 dB] [ET   219 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3056 bits [Y 29.9015 dB    U 35.7964 dB    V 36.1998 dB] [ET   149 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1304 bits [Y 30.2184 dB    U 36.0891 dB    V 36.5117 dB] [ET    47 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 29.3549 dB    U 35.4601 dB    V 35.8689 dB] [ET    46 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2464 bits [Y 28.9941 dB    U 35.3486 dB    V 35.4707 dB] [ET   244 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1032 bits [Y 28.9454 dB    U 35.5377 dB    V 35.6261 dB] [ET    34 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1080 bits [Y 29.0955 dB    U 35.1744 dB    V 35.4418 dB] [ET    40 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5736 bits [Y 29.2016 dB    U 34.9885 dB    V 35.0103 dB] [ET   297 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2752 bits [Y 28.6913 dB    U 34.9970 dB    V 34.8780 dB] [ET   144 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        888 bits [Y 28.9198 dB    U 35.2153 dB    V 35.0823 dB] [ET    45 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 28.5937 dB    U 35.0572 dB    V 34.9559 dB] [ET    57 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2576 bits [Y 28.9820 dB    U 34.9170 dB    V 34.8974 dB] [ET   157 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        992 bits [Y 28.6941 dB    U 34.8347 dB    V 34.7983 dB] [ET    74 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        936 bits [Y 29.1527 dB    U 35.0585 dB    V 34.7882 dB] [ET    58 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11736 bits [Y 29.8182 dB    U 35.2678 dB    V 35.1997 dB] [ET   285 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5200 bits [Y 29.1601 dB    U 34.8933 dB    V 34.9410 dB] [ET   304 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2376 bits [Y 29.0106 dB    U 34.6909 dB    V 34.7711 dB] [ET   161 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        936 bits [Y 29.1874 dB    U 34.8054 dB    V 34.9120 dB] [ET    67 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 28.8003 dB    U 34.7875 dB    V 34.7667 dB] [ET    71 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2552 bits [Y 28.6771 dB    U 34.9406 dB    V 34.4592 dB] [ET   136 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1064 bits [Y 28.6998 dB    U 34.8042 dB    V 34.6472 dB] [ET    68 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1184 bits [Y 28.8327 dB    U 35.1375 dB    V 34.9157 dB] [ET    69 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6208 bits [Y 28.6532 dB    U 35.0891 dB    V 34.4987 dB] [ET   400 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2680 bits [Y 28.6367 dB    U 34.9749 dB    V 34.3832 dB] [ET   129 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1216 bits [Y 28.8109 dB    U 34.9816 dB    V 34.5449 dB] [ET    69 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 28.4034 dB    U 35.0504 dB    V 34.3130 dB] [ET    65 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3760 bits [Y 27.9486 dB    U 34.8640 dB    V 34.1037 dB] [ET   177 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1240 bits [Y 27.9434 dB    U 34.8483 dB    V 34.2381 dB] [ET    82 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1936 bits [Y 27.5655 dB    U 34.6120 dB    V 34.0760 dB] [ET    96 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  140.7225     29.1395  35.1596  35.0623  30.2935  

 finished @ Wed Jun 15 18:41:19 2022
 Total Time:     1635.767 sec. [user]     4900.338 sec. [elapsed]
