
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     140992 bits [Y 40.1627 dB    U 41.7556 dB    V 42.5557 dB] [ET   308 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      65664 bits [Y 37.6611 dB    U 39.6972 dB    V 40.1289 dB] [ET   494 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48000 bits [Y 37.1457 dB    U 39.3285 dB    V 39.8143 dB] [ET   516 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22880 bits [Y 36.2521 dB    U 39.1286 dB    V 39.8607 dB] [ET   462 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12680 bits [Y 35.7826 dB    U 39.6247 dB    V 40.2696 dB] [ET   242 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6056 bits [Y 35.7692 dB    U 39.9526 dB    V 40.8002 dB] [ET   372 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5504 bits [Y 34.9351 dB    U 39.1379 dB    V 39.7336 dB] [ET   219 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12416 bits [Y 35.3257 dB    U 38.6749 dB    V 39.3122 dB] [ET   268 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5392 bits [Y 34.8953 dB    U 38.7038 dB    V 39.4379 dB] [ET   185 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5096 bits [Y 34.9080 dB    U 38.7150 dB    V 39.2262 dB] [ET   195 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23808 bits [Y 35.8248 dB    U 38.8789 dB    V 39.0761 dB] [ET   361 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13632 bits [Y 34.9713 dB    U 38.5174 dB    V 38.8421 dB] [ET   259 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5464 bits [Y 34.7602 dB    U 38.8649 dB    V 39.2112 dB] [ET   166 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5552 bits [Y 34.4738 dB    U 38.6022 dB    V 38.8520 dB] [ET   236 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11264 bits [Y 35.1651 dB    U 38.9220 dB    V 39.0635 dB] [ET   208 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5072 bits [Y 34.6271 dB    U 38.6163 dB    V 38.8075 dB] [ET   197 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4568 bits [Y 35.2675 dB    U 39.1062 dB    V 39.3315 dB] [ET   179 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      52112 bits [Y 36.8832 dB    U 39.2036 dB    V 39.6790 dB] [ET   378 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23144 bits [Y 35.8430 dB    U 38.5481 dB    V 38.8297 dB] [ET   273 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11040 bits [Y 35.2924 dB    U 38.6666 dB    V 39.0454 dB] [ET   189 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4680 bits [Y 35.2344 dB    U 38.9161 dB    V 39.1931 dB] [ET   136 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4664 bits [Y 34.6616 dB    U 38.4528 dB    V 38.7979 dB] [ET   152 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12040 bits [Y 35.2155 dB    U 38.5132 dB    V 38.6447 dB] [ET   206 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4912 bits [Y 34.6103 dB    U 38.3081 dB    V 38.4575 dB] [ET   150 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4960 bits [Y 34.8128 dB    U 38.8121 dB    V 38.9620 dB] [ET   129 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      30112 bits [Y 35.2636 dB    U 38.2558 dB    V 38.5782 dB] [ET   289 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11720 bits [Y 34.8762 dB    U 38.3598 dB    V 38.4915 dB] [ET   168 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5456 bits [Y 34.6122 dB    U 38.4122 dB    V 38.5816 dB] [ET   142 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5208 bits [Y 34.2465 dB    U 38.2029 dB    V 38.3622 dB] [ET   133 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18320 bits [Y 33.8720 dB    U 37.7741 dB    V 37.8981 dB] [ET   222 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6272 bits [Y 33.6029 dB    U 37.9178 dB    V 38.1001 dB] [ET   156 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9176 bits [Y 32.8928 dB    U 37.4365 dB    V 37.5620 dB] [ET   188 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  560.4900     35.3077  38.8127  39.1721  36.0779  

 finished @ Wed Jun 15 19:29:44 2022
 Total Time:     2887.375 sec. [user]     7804.713 sec. [elapsed]
