
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49936 bits [Y 33.5617 dB    U 36.8254 dB    V 37.0683 dB] [ET   228 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14408 bits [Y 30.0757 dB    U 34.9110 dB    V 34.9351 dB] [ET   445 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11488 bits [Y 30.2000 dB    U 35.2959 dB    V 35.1708 dB] [ET   366 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5328 bits [Y 29.8042 dB    U 35.7546 dB    V 35.7790 dB] [ET   407 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3040 bits [Y 29.8799 dB    U 35.7558 dB    V 35.9919 dB] [ET   174 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1240 bits [Y 30.2436 dB    U 36.0531 dB    V 36.4197 dB] [ET    33 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1336 bits [Y 29.3646 dB    U 35.6982 dB    V 35.6590 dB] [ET    36 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2568 bits [Y 29.0120 dB    U 35.3140 dB    V 35.2205 dB] [ET    95 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1008 bits [Y 29.0181 dB    U 35.3788 dB    V 35.4481 dB] [ET    40 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 29.1543 dB    U 35.0931 dB    V 35.0979 dB] [ET    52 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5832 bits [Y 29.1274 dB    U 35.1793 dB    V 34.8283 dB] [ET   280 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2800 bits [Y 28.7406 dB    U 34.9593 dB    V 34.7828 dB] [ET   190 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 28.9366 dB    U 35.1409 dB    V 35.0475 dB] [ET    72 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        952 bits [Y 28.5785 dB    U 35.0349 dB    V 34.8305 dB] [ET    72 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2536 bits [Y 28.9596 dB    U 34.9644 dB    V 34.5888 dB] [ET   179 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        904 bits [Y 28.6515 dB    U 34.9375 dB    V 34.7493 dB] [ET    71 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        872 bits [Y 29.1175 dB    U 34.9778 dB    V 34.5676 dB] [ET    70 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11880 bits [Y 29.7662 dB    U 35.3151 dB    V 35.1212 dB] [ET   305 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5192 bits [Y 29.0560 dB    U 34.8912 dB    V 34.9249 dB] [ET   300 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2144 bits [Y 28.8364 dB    U 34.6825 dB    V 34.7335 dB] [ET   175 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        888 bits [Y 29.1685 dB    U 34.6256 dB    V 34.7734 dB] [ET    73 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1112 bits [Y 28.8169 dB    U 34.7679 dB    V 34.8668 dB] [ET    82 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2488 bits [Y 28.6897 dB    U 34.8786 dB    V 34.5653 dB] [ET   143 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1096 bits [Y 28.7005 dB    U 34.7721 dB    V 34.5882 dB] [ET    53 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1192 bits [Y 28.7883 dB    U 35.1562 dB    V 34.8951 dB] [ET    64 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6344 bits [Y 28.6256 dB    U 35.1124 dB    V 34.5985 dB] [ET   312 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2552 bits [Y 28.6495 dB    U 35.1395 dB    V 34.5475 dB] [ET   153 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1224 bits [Y 28.8540 dB    U 35.0473 dB    V 34.5966 dB] [ET    70 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1144 bits [Y 28.5047 dB    U 35.0597 dB    V 34.4114 dB] [ET    61 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3648 bits [Y 27.8181 dB    U 34.8621 dB    V 34.2609 dB] [ET   163 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 27.9683 dB    U 34.8853 dB    V 34.4023 dB] [ET    72 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       2016 bits [Y 27.5605 dB    U 34.6025 dB    V 34.1329 dB] [ET    79 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  141.0300     29.1322  35.1585  34.9876  30.2822  

 finished @ Thu Apr 28 20:51:44 2022
 Total Time:     1656.074 sec. [user]     4945.464 sec. [elapsed]
