
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     140744 bits [Y 40.1499 dB    U 41.7474 dB    V 42.6072 dB] [ET   303 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      64648 bits [Y 37.6638 dB    U 39.7413 dB    V 40.1649 dB] [ET   554 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48000 bits [Y 37.1403 dB    U 39.3212 dB    V 39.8229 dB] [ET  1322 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22976 bits [Y 36.2963 dB    U 39.1399 dB    V 39.7735 dB] [ET   413 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12600 bits [Y 35.7809 dB    U 39.4819 dB    V 40.1956 dB] [ET   408 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5872 bits [Y 35.6978 dB    U 39.9841 dB    V 40.8001 dB] [ET   180 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5312 bits [Y 34.9636 dB    U 39.0400 dB    V 39.6528 dB] [ET   187 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12456 bits [Y 35.3247 dB    U 38.7729 dB    V 39.3214 dB] [ET   266 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5168 bits [Y 34.8622 dB    U 38.6328 dB    V 39.4330 dB] [ET   120 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5080 bits [Y 34.8393 dB    U 38.7176 dB    V 39.2939 dB] [ET   185 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23320 bits [Y 35.7991 dB    U 38.7719 dB    V 38.9290 dB] [ET   316 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13472 bits [Y 34.9534 dB    U 38.5703 dB    V 38.8249 dB] [ET   264 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5320 bits [Y 34.7300 dB    U 38.6629 dB    V 39.1086 dB] [ET   203 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4976 bits [Y 34.3609 dB    U 38.5860 dB    V 38.6914 dB] [ET   200 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11536 bits [Y 35.2302 dB    U 38.9057 dB    V 39.0494 dB] [ET   205 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4888 bits [Y 34.6196 dB    U 38.6072 dB    V 38.7912 dB] [ET   158 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4584 bits [Y 35.2420 dB    U 39.1020 dB    V 39.2263 dB] [ET   146 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      51440 bits [Y 36.8333 dB    U 39.2179 dB    V 39.6456 dB] [ET   374 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23712 bits [Y 35.8991 dB    U 38.7639 dB    V 38.9136 dB] [ET   276 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10648 bits [Y 35.2700 dB    U 38.6162 dB    V 39.1184 dB] [ET   189 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4624 bits [Y 35.1867 dB    U 38.9012 dB    V 39.2429 dB] [ET   141 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4656 bits [Y 34.6586 dB    U 38.5388 dB    V 38.7822 dB] [ET   161 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12152 bits [Y 35.1820 dB    U 38.7016 dB    V 38.7081 dB] [ET   164 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4864 bits [Y 34.5743 dB    U 38.4844 dB    V 38.6683 dB] [ET   130 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5064 bits [Y 34.8566 dB    U 38.7792 dB    V 38.9062 dB] [ET   143 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      29848 bits [Y 35.2260 dB    U 38.3213 dB    V 38.5045 dB] [ET   276 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11904 bits [Y 34.8673 dB    U 38.3709 dB    V 38.4129 dB] [ET   170 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5232 bits [Y 34.5514 dB    U 38.3210 dB    V 38.3446 dB] [ET   146 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5280 bits [Y 34.2225 dB    U 38.2832 dB    V 38.2293 dB] [ET   168 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18672 bits [Y 33.8967 dB    U 37.7284 dB    V 37.6538 dB] [ET   204 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6368 bits [Y 33.6332 dB    U 37.9400 dB    V 37.9444 dB] [ET   155 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9344 bits [Y 32.9004 dB    U 37.4505 dB    V 37.2499 dB] [ET   136 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  557.5875     35.2941  38.8189  39.1253  36.0627  

 finished @ Thu Apr 28 21:47:29 2022
 Total Time:     2918.384 sec. [user]     8291.077 sec. [elapsed]
