
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92072 bits [Y 32.8227 dB    U 38.0496 dB    V 38.8954 dB] [ET   441 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92952 bits [Y 32.8576 dB    U 37.9956 dB    V 38.8144 dB] [ET   524 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92864 bits [Y 32.8348 dB    U 37.9980 dB    V 38.7095 dB] [ET   469 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92360 bits [Y 32.8786 dB    U 38.1308 dB    V 38.8404 dB] [ET   209 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92160 bits [Y 32.8861 dB    U 37.9738 dB    V 38.8038 dB] [ET   258 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91464 bits [Y 32.8356 dB    U 38.0429 dB    V 38.8378 dB] [ET   250 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91128 bits [Y 32.8631 dB    U 38.0978 dB    V 38.8794 dB] [ET   307 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90432 bits [Y 32.8738 dB    U 38.0302 dB    V 38.8493 dB] [ET   359 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90776 bits [Y 32.8642 dB    U 38.0364 dB    V 38.8087 dB] [ET   365 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91128 bits [Y 32.9004 dB    U 38.0605 dB    V 38.8230 dB] [ET   361 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91000 bits [Y 32.9108 dB    U 38.0979 dB    V 38.8432 dB] [ET   359 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91616 bits [Y 32.9355 dB    U 38.0136 dB    V 38.8150 dB] [ET   328 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91616 bits [Y 32.9496 dB    U 38.0082 dB    V 38.7421 dB] [ET   300 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91680 bits [Y 32.9194 dB    U 38.0658 dB    V 38.7617 dB] [ET   304 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91368 bits [Y 32.8308 dB    U 38.0898 dB    V 38.6748 dB] [ET   303 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92280 bits [Y 32.8646 dB    U 38.1248 dB    V 38.8762 dB] [ET   290 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92808 bits [Y 32.9265 dB    U 38.1366 dB    V 38.7778 dB] [ET   292 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92760 bits [Y 32.9232 dB    U 38.0709 dB    V 38.7436 dB] [ET   286 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91952 bits [Y 32.8962 dB    U 38.1359 dB    V 38.7692 dB] [ET   278 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91200 bits [Y 32.9002 dB    U 38.0752 dB    V 38.8305 dB] [ET   269 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91304 bits [Y 32.9093 dB    U 38.0605 dB    V 38.7039 dB] [ET   265 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92512 bits [Y 32.8911 dB    U 38.1005 dB    V 38.7101 dB] [ET   261 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92744 bits [Y 32.8824 dB    U 38.1609 dB    V 38.7626 dB] [ET   248 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93104 bits [Y 32.8487 dB    U 38.1272 dB    V 38.6880 dB] [ET   253 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93920 bits [Y 32.8703 dB    U 38.1372 dB    V 38.8884 dB] [ET   246 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93912 bits [Y 32.8705 dB    U 38.2287 dB    V 38.8321 dB] [ET   252 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94104 bits [Y 32.8411 dB    U 38.0866 dB    V 38.6647 dB] [ET   236 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94272 bits [Y 32.7977 dB    U 38.1063 dB    V 38.8189 dB] [ET   232 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95400 bits [Y 32.7953 dB    U 38.0056 dB    V 38.6757 dB] [ET   224 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95568 bits [Y 32.8086 dB    U 38.1645 dB    V 38.6562 dB] [ET   231 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94336 bits [Y 32.8193 dB    U 38.1022 dB    V 38.7697 dB] [ET   224 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93632 bits [Y 32.8947 dB    U 38.0458 dB    V 38.6114 dB] [ET   217 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5550.7950    32.8720  38.0800  38.7774  34.0654  

 finished @ Sun May  1 13:17:42 2022
 Total Time:     3816.660 sec. [user]     9489.097 sec. [elapsed]
