
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     431944 bits [Y 48.8473 dB    U 50.4316 dB    V 51.7410 dB] [ET  1220 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      94368 bits [Y 47.3202 dB    U 49.4516 dB    V 50.1955 dB] [ET  4540 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92192 bits [Y 47.4313 dB    U 49.3719 dB    V 50.1456 dB] [ET  2564 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149480 bits [Y 46.1512 dB    U 48.1461 dB    V 48.7868 dB] [ET  2810 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     196000 bits [Y 45.8245 dB    U 47.8019 dB    V 48.1491 dB] [ET  3232 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151496 bits [Y 45.1794 dB    U 47.3172 dB    V 47.5380 dB] [ET  2100 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     180640 bits [Y 45.4824 dB    U 47.3545 dB    V 47.6433 dB] [ET  1573 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     154160 bits [Y 45.1401 dB    U 46.9866 dB    V 47.3038 dB] [ET  1350 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     307712 bits [Y 46.8759 dB    U 48.3471 dB    V 48.8073 dB] [ET  2057 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     144368 bits [Y 45.6581 dB    U 47.4663 dB    V 47.8839 dB] [ET  1243 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     172328 bits [Y 46.0350 dB    U 47.6987 dB    V 48.2725 dB] [ET  1732 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138208 bits [Y 45.8140 dB    U 47.6274 dB    V 48.1857 dB] [ET  1492 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     142720 bits [Y 46.2926 dB    U 48.0865 dB    V 48.6757 dB] [ET  1189 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     120272 bits [Y 46.7475 dB    U 48.6841 dB    V 49.4991 dB] [ET  1675 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     106192 bits [Y 47.0376 dB    U 49.0062 dB    V 49.7875 dB] [ET  1330 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      86864 bits [Y 46.9411 dB    U 49.0624 dB    V 49.6653 dB] [ET   822 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     144264 bits [Y 48.3343 dB    U 49.9382 dB    V 50.8989 dB] [ET   778 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      64184 bits [Y 47.3129 dB    U 49.2822 dB    V 50.1089 dB] [ET   484 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      88504 bits [Y 47.2607 dB    U 49.2060 dB    V 49.9524 dB] [ET   657 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      91416 bits [Y 46.7383 dB    U 48.8736 dB    V 49.5413 dB] [ET   811 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145096 bits [Y 46.6075 dB    U 48.5341 dB    V 49.1810 dB] [ET   932 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     108032 bits [Y 46.3000 dB    U 48.4204 dB    V 49.1247 dB] [ET   889 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     138712 bits [Y 46.3729 dB    U 48.3970 dB    V 49.0555 dB] [ET   927 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     160648 bits [Y 45.5297 dB    U 47.6562 dB    V 47.9933 dB] [ET   966 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     265560 bits [Y 47.3267 dB    U 48.8454 dB    V 49.3131 dB] [ET  1039 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     117896 bits [Y 46.0148 dB    U 47.9750 dB    V 48.5070 dB] [ET   845 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     141480 bits [Y 46.3298 dB    U 48.2750 dB    V 48.9004 dB] [ET   993 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     133704 bits [Y 45.8196 dB    U 47.8709 dB    V 48.4303 dB] [ET   799 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     146264 bits [Y 46.1681 dB    U 48.0257 dB    V 48.4939 dB] [ET   828 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     121592 bits [Y 45.7682 dB    U 47.7508 dB    V 48.2283 dB] [ET   702 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     147632 bits [Y 46.1314 dB    U 47.9386 dB    V 48.5241 dB] [ET   834 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     124560 bits [Y 46.0698 dB    U 48.0943 dB    V 48.7586 dB] [ET   966 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9015.9150    46.4645  48.3726  48.9779  47.0032  

 finished @ Thu Jun 16 05:39:38 2022
 Total Time:    35647.066 sec. [user]    44399.735 sec. [elapsed]
