
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     258760 bits [Y 46.5344 dB    U 48.4676 dB    V 49.3685 dB] [ET   878 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41400 bits [Y 44.2517 dB    U 46.9848 dB    V 47.0041 dB] [ET  3498 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      42376 bits [Y 44.3202 dB    U 47.0299 dB    V 47.0878 dB] [ET  1798 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67920 bits [Y 42.6521 dB    U 45.5818 dB    V 45.5508 dB] [ET  2730 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      91944 bits [Y 42.2145 dB    U 45.0928 dB    V 44.8693 dB] [ET  2716 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      70248 bits [Y 41.5178 dB    U 44.4302 dB    V 44.1356 dB] [ET  1669 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      84320 bits [Y 41.7912 dB    U 44.4405 dB    V 44.2725 dB] [ET  1547 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72608 bits [Y 41.3691 dB    U 44.0798 dB    V 43.9885 dB] [ET  1063 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     199288 bits [Y 44.3103 dB    U 46.0871 dB    V 46.2815 dB] [ET  2016 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67792 bits [Y 42.3379 dB    U 44.8750 dB    V 45.1669 dB] [ET   838 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      81528 bits [Y 42.6461 dB    U 45.0650 dB    V 45.2469 dB] [ET  1163 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      63816 bits [Y 42.2623 dB    U 44.9177 dB    V 45.1839 dB] [ET  1022 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66520 bits [Y 42.7927 dB    U 45.3991 dB    V 45.5652 dB] [ET   980 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55128 bits [Y 43.3433 dB    U 46.1072 dB    V 46.2428 dB] [ET  1134 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      48520 bits [Y 43.6083 dB    U 46.3711 dB    V 46.6478 dB] [ET   970 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37744 bits [Y 43.4937 dB    U 46.3491 dB    V 46.4762 dB] [ET  1126 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      92816 bits [Y 45.9028 dB    U 47.9360 dB    V 48.4347 dB] [ET  1136 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27728 bits [Y 44.2787 dB    U 47.1135 dB    V 47.5577 dB] [ET   647 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      38800 bits [Y 44.0759 dB    U 46.8340 dB    V 47.3174 dB] [ET   858 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39600 bits [Y 43.3770 dB    U 46.2878 dB    V 46.6037 dB] [ET  1100 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67312 bits [Y 43.1061 dB    U 45.9508 dB    V 46.1686 dB] [ET  1125 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48176 bits [Y 42.7580 dB    U 45.7728 dB    V 45.9516 dB] [ET  1288 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62456 bits [Y 42.7219 dB    U 45.7293 dB    V 45.8442 dB] [ET  1005 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      71968 bits [Y 41.6425 dB    U 44.8546 dB    V 44.5777 dB] [ET   799 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     172736 bits [Y 44.6403 dB    U 46.6024 dB    V 46.7474 dB] [ET   829 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51592 bits [Y 42.7156 dB    U 45.5582 dB    V 45.7402 dB] [ET   487 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      63552 bits [Y 43.0266 dB    U 45.5885 dB    V 45.7738 dB] [ET   666 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61456 bits [Y 42.3728 dB    U 45.1307 dB    V 45.4882 dB] [ET   513 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67312 bits [Y 42.6409 dB    U 45.2946 dB    V 45.4729 dB] [ET   535 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55768 bits [Y 42.1460 dB    U 45.0720 dB    V 45.0968 dB] [ET   453 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      68400 bits [Y 42.5223 dB    U 45.1579 dB    V 45.4222 dB] [ET   554 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      56072 bits [Y 42.5161 dB    U 45.2682 dB    V 45.6701 dB] [ET   640 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4491.8550    43.1215  45.7947  45.9674  43.7215  

 finished @ Thu Jun 16 03:50:15 2022
 Total Time:    28949.836 sec. [user]    37836.289 sec. [elapsed]
