
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     109960 bits [Y 36.9651 dB    U 41.7400 dB    V 41.7624 dB] [ET   570 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109088 bits [Y 37.0271 dB    U 41.7576 dB    V 41.8591 dB] [ET   425 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106400 bits [Y 37.0282 dB    U 41.9283 dB    V 41.9385 dB] [ET   808 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105768 bits [Y 37.0344 dB    U 41.8138 dB    V 41.8964 dB] [ET   374 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104448 bits [Y 36.9755 dB    U 41.7534 dB    V 41.8501 dB] [ET   518 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105088 bits [Y 36.9626 dB    U 41.8714 dB    V 41.8174 dB] [ET   456 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106712 bits [Y 36.9598 dB    U 41.8621 dB    V 41.8769 dB] [ET   447 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107832 bits [Y 37.0085 dB    U 41.8869 dB    V 41.9382 dB] [ET   695 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106520 bits [Y 37.0352 dB    U 41.8375 dB    V 41.9575 dB] [ET   447 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106528 bits [Y 37.0722 dB    U 41.7710 dB    V 41.8219 dB] [ET   373 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105704 bits [Y 37.0839 dB    U 41.8398 dB    V 41.9540 dB] [ET   344 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103136 bits [Y 37.0782 dB    U 41.8481 dB    V 41.9114 dB] [ET   337 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103296 bits [Y 37.1168 dB    U 41.8468 dB    V 42.0501 dB] [ET   335 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101400 bits [Y 37.1600 dB    U 41.8790 dB    V 41.9395 dB] [ET   317 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101624 bits [Y 37.1858 dB    U 41.9263 dB    V 42.0254 dB] [ET   309 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103968 bits [Y 37.1866 dB    U 41.9242 dB    V 41.9679 dB] [ET   321 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104856 bits [Y 37.1762 dB    U 41.9342 dB    V 42.0306 dB] [ET   312 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106800 bits [Y 37.1910 dB    U 41.9497 dB    V 41.9550 dB] [ET   309 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107072 bits [Y 37.1847 dB    U 41.8582 dB    V 41.9940 dB] [ET   293 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107056 bits [Y 37.1862 dB    U 41.8097 dB    V 42.0098 dB] [ET   295 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107328 bits [Y 37.1745 dB    U 41.7848 dB    V 41.9405 dB] [ET   282 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108048 bits [Y 37.1379 dB    U 41.7599 dB    V 42.0018 dB] [ET   278 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109576 bits [Y 37.1280 dB    U 41.6635 dB    V 41.8440 dB] [ET   293 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111784 bits [Y 37.1139 dB    U 41.6651 dB    V 41.8179 dB] [ET   297 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113080 bits [Y 37.0412 dB    U 41.6505 dB    V 41.7621 dB] [ET   303 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115696 bits [Y 37.0068 dB    U 41.5775 dB    V 41.6373 dB] [ET   268 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118896 bits [Y 36.9271 dB    U 41.5629 dB    V 41.6177 dB] [ET   276 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122720 bits [Y 36.8787 dB    U 41.4091 dB    V 41.6379 dB] [ET   274 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123792 bits [Y 36.8324 dB    U 41.4262 dB    V 41.4215 dB] [ET   290 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124104 bits [Y 36.8615 dB    U 41.5229 dB    V 41.5208 dB] [ET   283 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123816 bits [Y 36.8607 dB    U 41.4792 dB    V 41.5888 dB] [ET   288 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122704 bits [Y 36.8518 dB    U 41.4518 dB    V 41.5299 dB] [ET   278 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5491.8750    37.0448  41.7497  41.8399  38.1315  

 finished @ Wed Jun 15 20:38:49 2022
 Total Time:     5007.531 sec. [user]    11950.388 sec. [elapsed]
