
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1001816 bits [Y 41.7897 dB    U 45.7410 dB    V 47.7355 dB] [ET  3084 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     990992 bits [Y 41.7890 dB    U 45.7971 dB    V 47.7657 dB] [ET  3226 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     956784 bits [Y 41.7187 dB    U 45.7357 dB    V 47.7977 dB] [ET  2539 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     957752 bits [Y 41.7123 dB    U 45.7313 dB    V 47.7788 dB] [ET  2108 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     970712 bits [Y 41.7104 dB    U 45.6984 dB    V 47.7350 dB] [ET  1959 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     974936 bits [Y 41.6963 dB    U 45.6856 dB    V 47.7251 dB] [ET  1750 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     975768 bits [Y 41.7056 dB    U 45.6868 dB    V 47.6891 dB] [ET  1563 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1006936 bits [Y 41.7799 dB    U 45.7447 dB    V 47.7755 dB] [ET  1483 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1003704 bits [Y 41.7869 dB    U 45.7589 dB    V 47.7667 dB] [ET  1328 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1006848 bits [Y 41.8031 dB    U 45.7559 dB    V 47.7583 dB] [ET  1296 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     965920 bits [Y 41.7122 dB    U 45.7207 dB    V 47.7733 dB] [ET  1264 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     963936 bits [Y 41.7262 dB    U 45.7362 dB    V 47.8035 dB] [ET  1267 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     995240 bits [Y 41.8148 dB    U 45.7362 dB    V 47.8018 dB] [ET  1238 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     983408 bits [Y 41.8112 dB    U 45.7493 dB    V 47.8658 dB] [ET  1202 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     963296 bits [Y 41.8020 dB    U 45.7638 dB    V 47.8656 dB] [ET  1204 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     967312 bits [Y 41.8165 dB    U 45.7695 dB    V 47.8426 dB] [ET  1172 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     956320 bits [Y 41.7969 dB    U 45.7831 dB    V 47.8789 dB] [ET  1180 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     943376 bits [Y 41.7750 dB    U 45.7762 dB    V 47.8476 dB] [ET  1190 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     926992 bits [Y 41.7343 dB    U 45.7493 dB    V 47.8178 dB] [ET  1182 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     928784 bits [Y 41.7348 dB    U 45.7392 dB    V 47.7956 dB] [ET   915 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     942112 bits [Y 41.7374 dB    U 45.7167 dB    V 47.7969 dB] [ET  1034 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     948928 bits [Y 41.7310 dB    U 45.6692 dB    V 47.7540 dB] [ET   657 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     950088 bits [Y 41.7232 dB    U 45.6533 dB    V 47.7006 dB] [ET   655 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     973256 bits [Y 41.7620 dB    U 45.6330 dB    V 47.7031 dB] [ET   664 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     985384 bits [Y 41.7456 dB    U 45.6373 dB    V 47.6728 dB] [ET   661 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1000848 bits [Y 41.7656 dB    U 45.5964 dB    V 47.6488 dB] [ET   663 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1009904 bits [Y 41.7468 dB    U 45.5553 dB    V 47.5870 dB] [ET   657 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1028344 bits [Y 41.7475 dB    U 45.5356 dB    V 47.5044 dB] [ET   663 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1038328 bits [Y 41.7292 dB    U 45.4891 dB    V 47.4979 dB] [ET   664 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1042208 bits [Y 41.7320 dB    U 45.4738 dB    V 47.4803 dB] [ET   666 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1045752 bits [Y 41.7467 dB    U 45.4746 dB    V 47.4311 dB] [ET   658 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1053016 bits [Y 41.7431 dB    U 45.4557 dB    V 47.4960 dB] [ET   678 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49154.6875   41.7539  45.6796  47.7217  42.8531  

 finished @ Thu Jun 16 04:34:29 2022
 Total Time:    32246.441 sec. [user]    40489.816 sec. [elapsed]
