
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     195336 bits [Y 38.5470 dB    U 43.1090 dB    V 43.5262 dB] [ET  1075 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193368 bits [Y 38.6023 dB    U 43.0901 dB    V 43.5419 dB] [ET  1610 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189592 bits [Y 38.5887 dB    U 43.1367 dB    V 43.6287 dB] [ET   991 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186192 bits [Y 38.5610 dB    U 43.1521 dB    V 43.5828 dB] [ET   888 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185864 bits [Y 38.5059 dB    U 43.1638 dB    V 43.6177 dB] [ET   862 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185120 bits [Y 38.4848 dB    U 43.1479 dB    V 43.6017 dB] [ET   766 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188592 bits [Y 38.5013 dB    U 43.1230 dB    V 43.5549 dB] [ET   731 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190024 bits [Y 38.5331 dB    U 43.1665 dB    V 43.6599 dB] [ET   710 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187168 bits [Y 38.5443 dB    U 43.1938 dB    V 43.6497 dB] [ET   697 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184888 bits [Y 38.5480 dB    U 43.1679 dB    V 43.6168 dB] [ET   644 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182520 bits [Y 38.5349 dB    U 43.1765 dB    V 43.6659 dB] [ET   606 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182352 bits [Y 38.5776 dB    U 43.1933 dB    V 43.6844 dB] [ET   554 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182112 bits [Y 38.5959 dB    U 43.2305 dB    V 43.7773 dB] [ET   538 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178600 bits [Y 38.6409 dB    U 43.1946 dB    V 43.6936 dB] [ET   539 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179368 bits [Y 38.6820 dB    U 43.2174 dB    V 43.8778 dB] [ET   511 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183720 bits [Y 38.7081 dB    U 43.1956 dB    V 43.7365 dB] [ET   509 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182552 bits [Y 38.7087 dB    U 43.2396 dB    V 43.6565 dB] [ET   490 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187088 bits [Y 38.7530 dB    U 43.1179 dB    V 43.6809 dB] [ET   491 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186608 bits [Y 38.7388 dB    U 43.1321 dB    V 43.6638 dB] [ET   460 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187168 bits [Y 38.7431 dB    U 43.1546 dB    V 43.7125 dB] [ET   473 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187160 bits [Y 38.7201 dB    U 43.0872 dB    V 43.7053 dB] [ET   457 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187280 bits [Y 38.6991 dB    U 42.9883 dB    V 43.6733 dB] [ET   422 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191152 bits [Y 38.7025 dB    U 43.0038 dB    V 43.5347 dB] [ET   434 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193504 bits [Y 38.6822 dB    U 42.9489 dB    V 43.5396 dB] [ET   423 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195856 bits [Y 38.6138 dB    U 42.9529 dB    V 43.5358 dB] [ET   418 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202656 bits [Y 38.6269 dB    U 42.8949 dB    V 43.4558 dB] [ET   432 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     206856 bits [Y 38.5664 dB    U 42.7512 dB    V 43.3676 dB] [ET   406 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214552 bits [Y 38.5329 dB    U 42.8336 dB    V 43.4324 dB] [ET   397 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216776 bits [Y 38.4997 dB    U 42.7784 dB    V 43.2477 dB] [ET   399 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216080 bits [Y 38.4912 dB    U 42.7448 dB    V 43.3116 dB] [ET   401 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212960 bits [Y 38.4967 dB    U 42.7380 dB    V 43.4159 dB] [ET   392 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212384 bits [Y 38.4825 dB    U 42.7572 dB    V 43.3538 dB] [ET   391 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9617.8875    38.6004  43.0557  43.5845  39.6822  

 finished @ Wed Jun 15 22:38:36 2022
 Total Time:    10719.727 sec. [user]    19137.660 sec. [elapsed]
