
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     384184 bits [Y 39.9241 dB    U 44.4551 dB    V 45.5752 dB] [ET  1666 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377192 bits [Y 39.9442 dB    U 44.4851 dB    V 45.6949 dB] [ET  2632 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373584 bits [Y 39.9224 dB    U 44.4902 dB    V 45.6612 dB] [ET  1482 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370104 bits [Y 39.8781 dB    U 44.4937 dB    V 45.6875 dB] [ET  1352 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375600 bits [Y 39.8506 dB    U 44.4550 dB    V 45.6640 dB] [ET  1232 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373624 bits [Y 39.8047 dB    U 44.4773 dB    V 45.6470 dB] [ET  1115 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376752 bits [Y 39.8171 dB    U 44.4766 dB    V 45.6222 dB] [ET  1058 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     379832 bits [Y 39.8438 dB    U 44.5245 dB    V 45.7336 dB] [ET   995 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372256 bits [Y 39.8478 dB    U 44.5428 dB    V 45.7375 dB] [ET   970 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     369680 bits [Y 39.8374 dB    U 44.5025 dB    V 45.6726 dB] [ET   903 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     362504 bits [Y 39.8119 dB    U 44.5055 dB    V 45.7370 dB] [ET   848 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     357752 bits [Y 39.8271 dB    U 44.5264 dB    V 45.7371 dB] [ET   793 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     358608 bits [Y 39.8507 dB    U 44.5321 dB    V 45.7718 dB] [ET   774 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353664 bits [Y 39.8911 dB    U 44.5470 dB    V 45.8345 dB] [ET   746 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350208 bits [Y 39.9237 dB    U 44.5654 dB    V 45.8106 dB] [ET   712 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347800 bits [Y 39.9356 dB    U 44.5348 dB    V 45.8148 dB] [ET   656 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351448 bits [Y 39.9630 dB    U 44.5634 dB    V 45.8642 dB] [ET   649 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349680 bits [Y 39.9751 dB    U 44.5504 dB    V 45.7369 dB] [ET   650 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     345216 bits [Y 39.9499 dB    U 44.5140 dB    V 45.7931 dB] [ET   604 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     346320 bits [Y 39.9641 dB    U 44.5107 dB    V 45.7456 dB] [ET   626 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347768 bits [Y 39.9332 dB    U 44.5141 dB    V 45.7681 dB] [ET   619 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351152 bits [Y 39.9339 dB    U 44.4439 dB    V 45.7061 dB] [ET   620 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353224 bits [Y 39.9219 dB    U 44.4008 dB    V 45.6571 dB] [ET   622 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359560 bits [Y 39.9141 dB    U 44.3686 dB    V 45.6935 dB] [ET   630 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     363472 bits [Y 39.8827 dB    U 44.3474 dB    V 45.5555 dB] [ET   630 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372904 bits [Y 39.8832 dB    U 44.3176 dB    V 45.5542 dB] [ET   608 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     380536 bits [Y 39.8541 dB    U 44.2921 dB    V 45.5926 dB] [ET   536 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392256 bits [Y 39.8475 dB    U 44.2393 dB    V 45.4495 dB] [ET   339 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     395816 bits [Y 39.8106 dB    U 44.1775 dB    V 45.3617 dB] [ET   342 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     395992 bits [Y 39.8062 dB    U 44.1726 dB    V 45.3538 dB] [ET   341 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391016 bits [Y 39.8048 dB    U 44.1598 dB    V 45.3878 dB] [ET   343 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393168 bits [Y 39.7992 dB    U 44.1801 dB    V 45.4326 dB] [ET   344 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18395.1125   39.8798  44.4333  45.6579  41.0192  

 finished @ Thu Jun 16 00:40:37 2022
 Total Time:    17807.172 sec. [user]    26458.041 sec. [elapsed]
