
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1004960 bits [Y 41.7975 dB    U 45.7356 dB    V 47.7279 dB] [ET  3308 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     984064 bits [Y 41.7780 dB    U 45.7599 dB    V 47.7697 dB] [ET  3315 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     951456 bits [Y 41.7120 dB    U 45.7340 dB    V 47.7750 dB] [ET  2510 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     958488 bits [Y 41.7108 dB    U 45.7251 dB    V 47.7275 dB] [ET  2060 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     967432 bits [Y 41.7043 dB    U 45.6964 dB    V 47.7475 dB] [ET  1922 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     975656 bits [Y 41.6971 dB    U 45.6864 dB    V 47.7514 dB] [ET  1756 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     976560 bits [Y 41.7070 dB    U 45.6846 dB    V 47.7207 dB] [ET  1645 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1010824 bits [Y 41.7912 dB    U 45.7558 dB    V 47.7575 dB] [ET  1560 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1006624 bits [Y 41.7965 dB    U 45.7465 dB    V 47.7473 dB] [ET  1387 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1001784 bits [Y 41.7943 dB    U 45.7728 dB    V 47.7605 dB] [ET  1283 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     967912 bits [Y 41.7153 dB    U 45.7280 dB    V 47.7772 dB] [ET  1321 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     963624 bits [Y 41.7270 dB    U 45.7366 dB    V 47.7938 dB] [ET  1315 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     995736 bits [Y 41.8146 dB    U 45.7344 dB    V 47.7903 dB] [ET  1277 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     984776 bits [Y 41.8171 dB    U 45.7493 dB    V 47.8708 dB] [ET  1191 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     965672 bits [Y 41.8035 dB    U 45.7567 dB    V 47.8714 dB] [ET  1192 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     963576 bits [Y 41.8062 dB    U 45.7612 dB    V 47.8505 dB] [ET   859 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961592 bits [Y 41.8093 dB    U 45.7732 dB    V 47.8621 dB] [ET   681 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     947696 bits [Y 41.7877 dB    U 45.7737 dB    V 47.8484 dB] [ET  1193 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     926800 bits [Y 41.7331 dB    U 45.7514 dB    V 47.8333 dB] [ET  1215 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     930960 bits [Y 41.7357 dB    U 45.7532 dB    V 47.8066 dB] [ET  1217 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     935592 bits [Y 41.7216 dB    U 45.7142 dB    V 47.8023 dB] [ET  1205 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     950040 bits [Y 41.7331 dB    U 45.6726 dB    V 47.7714 dB] [ET  1202 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     953088 bits [Y 41.7346 dB    U 45.6380 dB    V 47.7371 dB] [ET   820 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     970672 bits [Y 41.7537 dB    U 45.6424 dB    V 47.7104 dB] [ET   662 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     986976 bits [Y 41.7476 dB    U 45.6494 dB    V 47.6928 dB] [ET   668 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1000496 bits [Y 41.7655 dB    U 45.6013 dB    V 47.6078 dB] [ET   664 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1011632 bits [Y 41.7530 dB    U 45.5465 dB    V 47.5714 dB] [ET   662 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1027776 bits [Y 41.7457 dB    U 45.5439 dB    V 47.5556 dB] [ET   666 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1038608 bits [Y 41.7321 dB    U 45.4884 dB    V 47.4769 dB] [ET   669 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1036824 bits [Y 41.7222 dB    U 45.4693 dB    V 47.4666 dB] [ET   663 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1042920 bits [Y 41.7399 dB    U 45.4798 dB    V 47.4464 dB] [ET   668 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1050256 bits [Y 41.7378 dB    U 45.4685 dB    V 47.4751 dB] [ET   667 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49142.3000   41.7539  45.6790  47.7220  42.8530  

 finished @ Sun May  1 22:10:14 2022
 Total Time:    32608.614 sec. [user]    41441.539 sec. [elapsed]
