
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     195720 bits [Y 38.5516 dB    U 43.0607 dB    V 43.5088 dB] [ET  1064 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     192560 bits [Y 38.5993 dB    U 43.0920 dB    V 43.5298 dB] [ET  1052 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188760 bits [Y 38.5845 dB    U 43.0956 dB    V 43.6219 dB] [ET  1385 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185048 bits [Y 38.5531 dB    U 43.1761 dB    V 43.5135 dB] [ET   964 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186392 bits [Y 38.5125 dB    U 43.0650 dB    V 43.5986 dB] [ET   895 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184376 bits [Y 38.4741 dB    U 43.1583 dB    V 43.5854 dB] [ET   805 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187304 bits [Y 38.5035 dB    U 43.1561 dB    V 43.5188 dB] [ET   779 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189464 bits [Y 38.5287 dB    U 43.2076 dB    V 43.5931 dB] [ET   715 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188912 bits [Y 38.5575 dB    U 43.2070 dB    V 43.6669 dB] [ET   690 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185480 bits [Y 38.5536 dB    U 43.1648 dB    V 43.6054 dB] [ET   640 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183224 bits [Y 38.5506 dB    U 43.1793 dB    V 43.6215 dB] [ET   626 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181432 bits [Y 38.5721 dB    U 43.2076 dB    V 43.6512 dB] [ET   579 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180872 bits [Y 38.6008 dB    U 43.1548 dB    V 43.7162 dB] [ET   547 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178904 bits [Y 38.6440 dB    U 43.1795 dB    V 43.7108 dB] [ET   524 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179328 bits [Y 38.6904 dB    U 43.2354 dB    V 43.7787 dB] [ET   522 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182920 bits [Y 38.7062 dB    U 43.2689 dB    V 43.8082 dB] [ET   507 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182552 bits [Y 38.7056 dB    U 43.2557 dB    V 43.6756 dB] [ET   482 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185672 bits [Y 38.7218 dB    U 43.2237 dB    V 43.6947 dB] [ET   496 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185912 bits [Y 38.7378 dB    U 43.0932 dB    V 43.6261 dB] [ET   471 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186120 bits [Y 38.7431 dB    U 43.1538 dB    V 43.6443 dB] [ET   476 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186544 bits [Y 38.7179 dB    U 43.0950 dB    V 43.7256 dB] [ET   443 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188400 bits [Y 38.7035 dB    U 42.9805 dB    V 43.7315 dB] [ET   441 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191120 bits [Y 38.6973 dB    U 43.0294 dB    V 43.5456 dB] [ET   449 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193160 bits [Y 38.6816 dB    U 42.9882 dB    V 43.5426 dB] [ET   444 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196304 bits [Y 38.6238 dB    U 42.9835 dB    V 43.5416 dB] [ET   449 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202024 bits [Y 38.6238 dB    U 42.8551 dB    V 43.4482 dB] [ET   449 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     207568 bits [Y 38.5704 dB    U 42.8557 dB    V 43.4580 dB] [ET   434 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213896 bits [Y 38.5323 dB    U 42.8182 dB    V 43.3617 dB] [ET   425 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216304 bits [Y 38.4951 dB    U 42.7949 dB    V 43.3214 dB] [ET   427 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215088 bits [Y 38.4789 dB    U 42.7247 dB    V 43.2950 dB] [ET   408 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213696 bits [Y 38.5069 dB    U 42.7694 dB    V 43.3332 dB] [ET   421 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212488 bits [Y 38.4921 dB    U 42.7361 dB    V 43.3092 dB] [ET   385 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9605.5375    38.6004  43.0614  43.5713  39.6818  

 finished @ Sun May  1 16:03:16 2022
 Total Time:    10747.599 sec. [user]    19423.366 sec. [elapsed]
