
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52568 bits [Y 38.6845 dB    U 41.7227 dB    V 41.8779 dB] [ET   226 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11176 bits [Y 36.4441 dB    U 40.5145 dB    V 39.6520 dB] [ET   254 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6440 bits [Y 36.3012 dB    U 40.6654 dB    V 39.8521 dB] [ET   359 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3256 bits [Y 35.8725 dB    U 41.0582 dB    V 40.2841 dB] [ET   217 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1152 bits [Y 36.2271 dB    U 41.3642 dB    V 40.6160 dB] [ET   127 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        488 bits [Y 36.7605 dB    U 41.4921 dB    V 41.0068 dB] [ET    26 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        440 bits [Y 35.7403 dB    U 41.2778 dB    V 40.3341 dB] [ET    17 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1224 bits [Y 35.2476 dB    U 40.7009 dB    V 39.9258 dB] [ET    20 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        376 bits [Y 35.4415 dB    U 40.7946 dB    V 40.0444 dB] [ET     9 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        464 bits [Y 35.4160 dB    U 40.6314 dB    V 39.7820 dB] [ET    15 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3480 bits [Y 35.5554 dB    U 40.5477 dB    V 39.6551 dB] [ET    98 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1360 bits [Y 35.2249 dB    U 40.6471 dB    V 39.9937 dB] [ET    45 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        472 bits [Y 35.4104 dB    U 40.6860 dB    V 40.0182 dB] [ET    13 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        672 bits [Y 35.1859 dB    U 40.6754 dB    V 39.7895 dB] [ET    26 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1088 bits [Y 35.2761 dB    U 40.6991 dB    V 39.7798 dB] [ET    54 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        424 bits [Y 35.1126 dB    U 40.7388 dB    V 39.6518 dB] [ET    27 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        368 bits [Y 35.6281 dB    U 40.7246 dB    V 39.7558 dB] [ET    24 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8536 bits [Y 35.9070 dB    U 40.5490 dB    V 39.5474 dB] [ET   177 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3224 bits [Y 35.2498 dB    U 40.7281 dB    V 39.5200 dB] [ET    66 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        888 bits [Y 34.9708 dB    U 40.7606 dB    V 39.3612 dB] [ET    73 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        296 bits [Y 35.4454 dB    U 40.7386 dB    V 39.4622 dB] [ET    22 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        280 bits [Y 34.9284 dB    U 40.8408 dB    V 39.3420 dB] [ET    22 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1000 bits [Y 34.8982 dB    U 40.6521 dB    V 39.4329 dB] [ET    64 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        264 bits [Y 34.9323 dB    U 40.6877 dB    V 39.3886 dB] [ET    26 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        320 bits [Y 35.3378 dB    U 40.6535 dB    V 39.3877 dB] [ET    24 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       4032 bits [Y 34.8925 dB    U 40.4350 dB    V 39.0918 dB] [ET   108 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        832 bits [Y 34.8836 dB    U 40.5111 dB    V 39.2997 dB] [ET    49 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        224 bits [Y 35.2994 dB    U 40.6324 dB    V 39.3771 dB] [ET    24 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        320 bits [Y 34.8099 dB    U 40.5458 dB    V 39.1930 dB] [ET    25 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       2056 bits [Y 34.2184 dB    U 40.2633 dB    V 38.7557 dB] [ET   105 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        344 bits [Y 34.4745 dB    U 40.4063 dB    V 38.7857 dB] [ET    32 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1072 bits [Y 33.7412 dB    U 40.2048 dB    V 38.2884 dB] [ET    56 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  170.5250     35.4224  40.7359  39.6954  36.4439  

 finished @ Fri Apr 29 21:27:41 2022
 Total Time:      844.374 sec. [user]     2458.235 sec. [elapsed]
