
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     144544 bits [Y 45.0670 dB    U 47.4850 dB    V 47.6742 dB] [ET   368 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      42904 bits [Y 43.9735 dB    U 46.3308 dB    V 46.5263 dB] [ET   705 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26720 bits [Y 43.8304 dB    U 46.3313 dB    V 46.2986 dB] [ET   469 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16392 bits [Y 43.0781 dB    U 46.1366 dB    V 45.6753 dB] [ET   310 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7560 bits [Y 42.7294 dB    U 46.2750 dB    V 45.7444 dB] [ET   174 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3216 bits [Y 42.8177 dB    U 46.6047 dB    V 46.0879 dB] [ET    81 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3504 bits [Y 42.2953 dB    U 45.9238 dB    V 45.5173 dB] [ET    88 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8552 bits [Y 42.2164 dB    U 45.7268 dB    V 45.3138 dB] [ET   176 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2872 bits [Y 42.0709 dB    U 45.6055 dB    V 45.2536 dB] [ET    84 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3592 bits [Y 42.2382 dB    U 45.6800 dB    V 45.4221 dB] [ET   104 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15896 bits [Y 43.0246 dB    U 45.9015 dB    V 45.4652 dB] [ET   168 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8208 bits [Y 42.4087 dB    U 45.5731 dB    V 45.1848 dB] [ET   175 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3608 bits [Y 42.1485 dB    U 45.9327 dB    V 45.7056 dB] [ET   114 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3592 bits [Y 42.0865 dB    U 45.7665 dB    V 45.2294 dB] [ET    95 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7024 bits [Y 42.4399 dB    U 45.9277 dB    V 45.4977 dB] [ET   175 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2648 bits [Y 42.1665 dB    U 45.8495 dB    V 45.3381 dB] [ET    92 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2248 bits [Y 42.5850 dB    U 46.1448 dB    V 45.6421 dB] [ET    82 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      32288 bits [Y 43.5117 dB    U 46.1523 dB    V 46.0424 dB] [ET   255 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15424 bits [Y 42.8357 dB    U 45.8420 dB    V 45.3104 dB] [ET   155 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7144 bits [Y 42.3007 dB    U 45.9187 dB    V 45.4093 dB] [ET   133 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2128 bits [Y 42.4399 dB    U 46.0775 dB    V 45.6656 dB] [ET    70 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2152 bits [Y 42.0513 dB    U 45.7411 dB    V 45.1161 dB] [ET    75 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6840 bits [Y 42.1445 dB    U 45.8405 dB    V 44.9706 dB] [ET   169 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1928 bits [Y 41.9752 dB    U 45.7259 dB    V 45.0430 dB] [ET    81 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2008 bits [Y 42.2467 dB    U 45.9747 dB    V 45.3695 dB] [ET    66 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19424 bits [Y 42.5364 dB    U 45.3384 dB    V 44.9310 dB] [ET   157 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6360 bits [Y 42.0203 dB    U 45.5659 dB    V 44.7055 dB] [ET   142 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1952 bits [Y 42.0228 dB    U 45.8996 dB    V 45.2427 dB] [ET    67 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2200 bits [Y 41.7572 dB    U 45.4853 dB    V 44.6714 dB] [ET    62 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10616 bits [Y 41.4961 dB    U 44.9607 dB    V 44.1062 dB] [ET   143 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2600 bits [Y 41.5596 dB    U 45.1296 dB    V 44.3625 dB] [ET    71 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       7112 bits [Y 40.9406 dB    U 44.8415 dB    V 43.7106 dB] [ET   123 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  661.3375     42.4692  45.8653  45.3823  43.2282  

 finished @ Fri Apr 29 22:14:18 2022
 Total Time:     1592.493 sec. [user]     5255.522 sec. [elapsed]
