
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29432 bits [Y 35.4500 dB    U 39.4105 dB    V 38.9437 dB] [ET   185 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5512 bits [Y 33.0423 dB    U 38.8229 dB    V 37.7266 dB] [ET   175 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3408 bits [Y 33.4863 dB    U 38.9415 dB    V 38.1445 dB] [ET   156 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1616 bits [Y 33.1819 dB    U 38.9968 dB    V 38.1941 dB] [ET   157 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        656 bits [Y 33.4948 dB    U 39.1222 dB    V 38.1551 dB] [ET    74 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.9177 dB    U 39.2601 dB    V 38.2487 dB] [ET    21 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        256 bits [Y 33.1378 dB    U 39.1170 dB    V 38.1169 dB] [ET    17 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        528 bits [Y 32.5615 dB    U 39.0349 dB    V 38.0594 dB] [ET    56 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.8071 dB    U 38.9855 dB    V 38.1014 dB] [ET    23 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        256 bits [Y 32.8300 dB    U 39.0144 dB    V 38.1421 dB] [ET    19 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1664 bits [Y 32.4989 dB    U 38.9448 dB    V 37.9164 dB] [ET   120 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        696 bits [Y 32.4028 dB    U 39.0572 dB    V 38.1235 dB] [ET    37 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        296 bits [Y 32.7316 dB    U 39.0765 dB    V 38.2576 dB] [ET    15 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        416 bits [Y 32.4010 dB    U 39.0207 dB    V 37.9567 dB] [ET    18 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        536 bits [Y 32.4598 dB    U 38.9334 dB    V 37.9568 dB] [ET    21 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.2610 dB    U 38.9673 dB    V 37.8525 dB] [ET    14 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.7705 dB    U 38.9431 dB    V 37.9437 dB] [ET    12 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4776 bits [Y 32.7654 dB    U 38.7169 dB    V 37.9263 dB] [ET   156 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1528 bits [Y 32.2725 dB    U 38.9278 dB    V 37.6346 dB] [ET    74 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        464 bits [Y 32.2512 dB    U 38.9544 dB    V 37.4178 dB] [ET    15 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.5830 dB    U 38.9505 dB    V 37.5985 dB] [ET     9 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.3057 dB    U 39.0221 dB    V 37.5345 dB] [ET    33 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        496 bits [Y 32.1359 dB    U 38.9104 dB    V 37.5013 dB] [ET    20 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.1718 dB    U 38.9893 dB    V 37.5650 dB] [ET    15 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.4394 dB    U 38.8804 dB    V 37.6445 dB] [ET    14 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1888 bits [Y 31.9009 dB    U 38.6105 dB    V 37.3024 dB] [ET    72 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        352 bits [Y 32.0631 dB    U 38.7163 dB    V 37.5863 dB] [ET    33 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        168 bits [Y 32.4567 dB    U 38.8001 dB    V 37.7849 dB] [ET    17 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 31.9252 dB    U 38.7179 dB    V 37.4458 dB] [ET    16 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        840 bits [Y 31.2590 dB    U 38.4672 dB    V 37.0990 dB] [ET    46 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 31.5990 dB    U 38.5847 dB    V 37.1657 dB] [ET    20 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        552 bits [Y 30.8455 dB    U 38.2980 dB    V 36.6052 dB] [ET    30 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  91.3000      32.5753  38.9124  37.8016  33.7304  

 finished @ Fri Apr 29 21:15:25 2022
 Total Time:      592.465 sec. [user]     1721.593 sec. [elapsed]
