
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:09 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     184216 bits [Y 36.7380 dB    U 40.2602 dB    V 41.0927 dB] [ET   534 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3608 bits [Y 35.4045 dB    U 40.0449 dB    V 40.9771 dB] [ET   220 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5400 bits [Y 34.9810 dB    U 39.9459 dB    V 40.8524 dB] [ET   326 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4192 bits [Y 34.4586 dB    U 39.8999 dB    V 40.6697 dB] [ET   207 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7024 bits [Y 34.4979 dB    U 39.7159 dB    V 40.5422 dB] [ET   280 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4792 bits [Y 34.1179 dB    U 39.6122 dB    V 40.4559 dB] [ET   235 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7208 bits [Y 34.1951 dB    U 39.5567 dB    V 40.3940 dB] [ET   323 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4400 bits [Y 33.8192 dB    U 39.4460 dB    V 40.2741 dB] [ET   175 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33112 bits [Y 35.8179 dB    U 39.7521 dB    V 40.6494 dB] [ET   808 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3816 bits [Y 34.8869 dB    U 39.6891 dB    V 40.4219 dB] [ET   242 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6584 bits [Y 34.6598 dB    U 39.5613 dB    V 40.2856 dB] [ET   312 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4824 bits [Y 34.1650 dB    U 39.4379 dB    V 40.1803 dB] [ET   283 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6856 bits [Y 34.1419 dB    U 39.4191 dB    V 40.1404 dB] [ET   334 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5224 bits [Y 33.7656 dB    U 39.3371 dB    V 40.0210 dB] [ET   307 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8616 bits [Y 33.8175 dB    U 39.2388 dB    V 39.9280 dB] [ET   400 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5728 bits [Y 33.4799 dB    U 39.1879 dB    V 39.8683 dB] [ET   251 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39968 bits [Y 35.6694 dB    U 39.5257 dB    V 40.3231 dB] [ET   702 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4944 bits [Y 34.5617 dB    U 39.3796 dB    V 40.1507 dB] [ET   185 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7880 bits [Y 34.3798 dB    U 39.3687 dB    V 40.0747 dB] [ET   245 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6152 bits [Y 33.9195 dB    U 39.2951 dB    V 40.0084 dB] [ET   215 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8656 bits [Y 33.8895 dB    U 39.1639 dB    V 39.9148 dB] [ET   288 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6248 bits [Y 33.4987 dB    U 39.1245 dB    V 39.7448 dB] [ET   228 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9784 bits [Y 33.5678 dB    U 39.1153 dB    V 39.6753 dB] [ET   298 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6624 bits [Y 33.2165 dB    U 38.9740 dB    V 39.4958 dB] [ET   228 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44392 bits [Y 35.5396 dB    U 39.5005 dB    V 40.1894 dB] [ET   648 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6408 bits [Y 34.4099 dB    U 39.3342 dB    V 39.8420 dB] [ET   209 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9288 bits [Y 34.0331 dB    U 39.1045 dB    V 39.5632 dB] [ET   256 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8000 bits [Y 33.4734 dB    U 39.0412 dB    V 39.2056 dB] [ET   256 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11720 bits [Y 33.4786 dB    U 38.9934 dB    V 39.2346 dB] [ET   292 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8672 bits [Y 33.0867 dB    U 38.8519 dB    V 39.1095 dB] [ET   234 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11648 bits [Y 33.3006 dB    U 38.8574 dB    V 39.0336 dB] [ET   282 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8464 bits [Y 33.0576 dB    U 38.7484 dB    V 38.9594 dB] [ET   269 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  927.0900     34.2509  39.3901  40.0399  35.3607  

 finished @ Wed May  4 10:49:20 2022
 Total Time:     4087.839 sec. [user]    10091.593 sec. [elapsed]
