
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     304608 bits [Y 39.9624 dB    U 42.3645 dB    V 43.7126 dB] [ET   682 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8960 bits [Y 37.9790 dB    U 41.9716 dB    V 43.4092 dB] [ET   706 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13216 bits [Y 37.7272 dB    U 41.8747 dB    V 43.2189 dB] [ET   487 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11152 bits [Y 37.2856 dB    U 41.7573 dB    V 42.9814 dB] [ET   335 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16648 bits [Y 37.3775 dB    U 41.5737 dB    V 42.8828 dB] [ET   503 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11584 bits [Y 37.0267 dB    U 41.4063 dB    V 42.6158 dB] [ET   399 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17128 bits [Y 37.1913 dB    U 41.3757 dB    V 42.5932 dB] [ET   472 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11288 bits [Y 36.8281 dB    U 41.2424 dB    V 42.3894 dB] [ET   401 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      61872 bits [Y 38.6601 dB    U 41.7619 dB    V 43.0786 dB] [ET   891 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9560 bits [Y 37.6327 dB    U 41.6201 dB    V 42.8322 dB] [ET   296 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14880 bits [Y 37.4856 dB    U 41.4274 dB    V 42.6213 dB] [ET   372 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12008 bits [Y 37.0459 dB    U 41.2704 dB    V 42.4006 dB] [ET   343 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17832 bits [Y 37.1715 dB    U 41.2788 dB    V 42.3552 dB] [ET   421 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12672 bits [Y 36.7516 dB    U 41.1339 dB    V 42.1470 dB] [ET   334 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20304 bits [Y 36.8937 dB    U 41.0959 dB    V 42.1191 dB] [ET   350 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13960 bits [Y 36.5067 dB    U 41.0042 dB    V 41.9390 dB] [ET   293 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      73608 bits [Y 38.5724 dB    U 41.6548 dB    V 42.8104 dB] [ET   557 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11680 bits [Y 37.3545 dB    U 41.4593 dB    V 42.5329 dB] [ET   243 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18184 bits [Y 37.1938 dB    U 41.3968 dB    V 42.3974 dB] [ET   314 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14560 bits [Y 36.8224 dB    U 41.1482 dB    V 42.1370 dB] [ET   305 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20568 bits [Y 36.8693 dB    U 41.0623 dB    V 42.0740 dB] [ET   383 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14968 bits [Y 36.4685 dB    U 40.9622 dB    V 41.8130 dB] [ET   297 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22392 bits [Y 36.6621 dB    U 40.9441 dB    V 41.7242 dB] [ET   393 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15984 bits [Y 36.3153 dB    U 40.7740 dB    V 41.4897 dB] [ET   283 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      81280 bits [Y 38.4971 dB    U 41.5826 dB    V 42.5679 dB] [ET   495 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13560 bits [Y 37.1595 dB    U 41.2990 dB    V 42.0572 dB] [ET   283 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22048 bits [Y 36.9548 dB    U 41.0552 dB    V 41.8249 dB] [ET   313 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      17800 bits [Y 36.4012 dB    U 40.9734 dB    V 41.4685 dB] [ET   325 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27816 bits [Y 36.5509 dB    U 40.8840 dB    V 41.4612 dB] [ET   408 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19848 bits [Y 36.1650 dB    U 40.6596 dB    V 41.1968 dB] [ET   294 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      28456 bits [Y 36.4520 dB    U 40.7703 dB    V 41.2042 dB] [ET   380 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19896 bits [Y 36.1187 dB    U 40.5985 dB    V 41.0305 dB] [ET   320 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1838.1000    37.1901  41.2932  42.2839  38.1877  

 finished @ Wed May  4 11:36:05 2022
 Total Time:     5660.774 sec. [user]    12896.583 sec. [elapsed]
