
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     104968 bits [Y 33.4144 dB    U 38.3942 dB    V 39.2302 dB] [ET   378 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1792 bits [Y 32.5380 dB    U 38.2520 dB    V 39.1187 dB] [ET   106 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2688 bits [Y 32.1883 dB    U 38.1741 dB    V 38.9656 dB] [ET   138 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1960 bits [Y 31.6921 dB    U 38.1089 dB    V 38.8471 dB] [ET   260 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3832 bits [Y 31.7769 dB    U 37.9701 dB    V 38.7807 dB] [ET   596 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2096 bits [Y 31.3229 dB    U 37.9063 dB    V 38.5445 dB] [ET   155 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3912 bits [Y 31.4202 dB    U 37.9453 dB    V 38.6172 dB] [ET   249 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2040 bits [Y 31.0640 dB    U 37.8567 dB    V 38.5157 dB] [ET   186 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17072 bits [Y 32.7392 dB    U 38.0853 dB    V 38.9259 dB] [ET   565 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1856 bits [Y 32.0625 dB    U 38.0475 dB    V 38.7561 dB] [ET   161 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3216 bits [Y 31.7930 dB    U 37.9295 dB    V 38.6488 dB] [ET   230 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2064 bits [Y 31.2669 dB    U 37.7825 dB    V 38.4866 dB] [ET   175 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3736 bits [Y 31.3464 dB    U 37.8471 dB    V 38.4324 dB] [ET   256 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2344 bits [Y 30.9709 dB    U 37.7589 dB    V 38.3498 dB] [ET   185 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4176 bits [Y 31.0359 dB    U 37.7035 dB    V 38.2776 dB] [ET   254 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2688 bits [Y 30.6880 dB    U 37.6436 dB    V 38.1526 dB] [ET   200 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20728 bits [Y 32.5531 dB    U 38.0850 dB    V 38.6896 dB] [ET   637 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2408 bits [Y 31.7864 dB    U 37.9719 dB    V 38.4693 dB] [ET   149 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3424 bits [Y 31.4626 dB    U 37.8548 dB    V 38.3274 dB] [ET   204 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2928 bits [Y 31.0690 dB    U 37.8093 dB    V 38.2141 dB] [ET   211 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4464 bits [Y 31.0939 dB    U 37.7594 dB    V 38.1209 dB] [ET   231 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3080 bits [Y 30.7314 dB    U 37.7108 dB    V 38.0190 dB] [ET   173 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4904 bits [Y 30.7902 dB    U 37.6566 dB    V 38.0533 dB] [ET   240 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3416 bits [Y 30.5011 dB    U 37.5329 dB    V 37.8826 dB] [ET   183 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      23464 bits [Y 32.4164 dB    U 38.0629 dB    V 38.4971 dB] [ET   540 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3232 bits [Y 31.5474 dB    U 37.8995 dB    V 38.1892 dB] [ET   161 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4800 bits [Y 31.2357 dB    U 37.6515 dB    V 37.7914 dB] [ET   210 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3720 bits [Y 30.6921 dB    U 37.4148 dB    V 37.1847 dB] [ET   186 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6040 bits [Y 30.6398 dB    U 37.3421 dB    V 37.1164 dB] [ET   243 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4232 bits [Y 30.2761 dB    U 37.0982 dB    V 36.7740 dB] [ET   189 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6216 bits [Y 30.5117 dB    U 37.1676 dB    V 37.0072 dB] [ET   239 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3784 bits [Y 30.2343 dB    U 37.1089 dB    V 36.8429 dB] [ET   193 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  489.9000     31.4019  37.7979  38.2446  32.6529  

 finished @ Wed May  4 10:16:10 2022
 Total Time:     2916.741 sec. [user]     8101.519 sec. [elapsed]
