
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     491704 bits [Y 42.9441 dB    U 44.3631 dB    V 45.9109 dB] [ET   986 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27864 bits [Y 40.0864 dB    U 43.5827 dB    V 45.4113 dB] [ET   563 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41456 bits [Y 40.1651 dB    U 43.5025 dB    V 45.2727 dB] [ET   857 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33320 bits [Y 39.8603 dB    U 43.3920 dB    V 45.1122 dB] [ET   527 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47264 bits [Y 40.1048 dB    U 43.2550 dB    V 45.0346 dB] [ET   765 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33368 bits [Y 39.7804 dB    U 43.1306 dB    V 44.8483 dB] [ET   634 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48120 bits [Y 40.0195 dB    U 43.2200 dB    V 44.8540 dB] [ET   677 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33104 bits [Y 39.7014 dB    U 43.1083 dB    V 44.6456 dB] [ET   572 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     129016 bits [Y 41.4318 dB    U 43.5633 dB    V 45.1507 dB] [ET   923 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28944 bits [Y 40.1063 dB    U 43.3349 dB    V 44.8674 dB] [ET   405 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      43264 bits [Y 40.1867 dB    U 43.2186 dB    V 44.7921 dB] [ET   565 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34616 bits [Y 39.8730 dB    U 43.0784 dB    V 44.6383 dB] [ET   477 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49888 bits [Y 40.1148 dB    U 43.1044 dB    V 44.6363 dB] [ET   541 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36872 bits [Y 39.7409 dB    U 42.9510 dB    V 44.5051 dB] [ET   473 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55832 bits [Y 40.0173 dB    U 42.9947 dB    V 44.4158 dB] [ET   503 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40560 bits [Y 39.6522 dB    U 42.9060 dB    V 44.2691 dB] [ET   435 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     143352 bits [Y 41.4690 dB    U 43.5566 dB    V 44.9591 dB] [ET   606 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35904 bits [Y 40.0381 dB    U 43.2383 dB    V 44.6768 dB] [ET   354 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      52104 bits [Y 40.1603 dB    U 43.2249 dB    V 44.5689 dB] [ET   413 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41224 bits [Y 39.7994 dB    U 43.0634 dB    V 44.4408 dB] [ET   397 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      59016 bits [Y 40.0486 dB    U 43.0371 dB    V 44.4006 dB] [ET   491 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41976 bits [Y 39.6392 dB    U 42.9125 dB    V 44.2047 dB] [ET   376 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      61464 bits [Y 39.9303 dB    U 42.9338 dB    V 44.2599 dB] [ET   469 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      44056 bits [Y 39.5458 dB    U 42.8234 dB    V 44.0506 dB] [ET   390 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     154928 bits [Y 41.4560 dB    U 43.4344 dB    V 44.8636 dB] [ET   536 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42048 bits [Y 39.8672 dB    U 43.1054 dB    V 44.3641 dB] [ET   371 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      65024 bits [Y 40.0059 dB    U 42.9954 dB    V 44.2624 dB] [ET   309 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      51512 bits [Y 39.5935 dB    U 42.8633 dB    V 43.9795 dB] [ET   367 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      76312 bits [Y 39.8690 dB    U 42.8912 dB    V 44.0176 dB] [ET   346 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56120 bits [Y 39.4916 dB    U 42.6743 dB    V 43.7457 dB] [ET   345 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      79288 bits [Y 39.8636 dB    U 42.7803 dB    V 43.8762 dB] [ET   347 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56720 bits [Y 39.4528 dB    U 42.6254 dB    V 43.6962 dB] [ET   317 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4192.9500    40.1255  43.1520  44.5854  40.9986  

 finished @ Wed May  4 12:33:43 2022
 Total Time:     8307.735 sec. [user]    16354.976 sec. [elapsed]
