
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34344 bits [Y 31.7271 dB    U 35.9049 dB    V 36.0529 dB] [ET   129 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2456 bits [Y 29.3609 dB    U 35.2701 dB    V 35.2431 dB] [ET    84 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3272 bits [Y 29.1302 dB    U 34.9584 dB    V 34.9864 dB] [ET   117 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2464 bits [Y 28.3706 dB    U 34.5663 dB    V 34.5941 dB] [ET   121 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3224 bits [Y 28.3976 dB    U 34.3602 dB    V 34.6612 dB] [ET   175 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2408 bits [Y 28.0454 dB    U 34.1169 dB    V 34.4468 dB] [ET   566 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3248 bits [Y 28.1343 dB    U 34.1243 dB    V 34.4548 dB] [ET   119 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2304 bits [Y 27.6751 dB    U 33.8224 dB    V 34.1587 dB] [ET    88 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13968 bits [Y 30.5810 dB    U 35.1941 dB    V 35.2866 dB] [ET   322 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2024 bits [Y 29.0124 dB    U 34.7016 dB    V 34.5233 dB] [ET    89 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2968 bits [Y 28.5263 dB    U 34.1878 dB    V 34.4081 dB] [ET   133 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2336 bits [Y 28.0577 dB    U 34.0841 dB    V 34.0717 dB] [ET   374 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3240 bits [Y 28.2635 dB    U 33.9951 dB    V 34.1383 dB] [ET   137 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2272 bits [Y 27.8206 dB    U 33.7957 dB    V 33.7788 dB] [ET   122 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3416 bits [Y 28.1179 dB    U 34.0013 dB    V 33.7347 dB] [ET   153 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2096 bits [Y 27.7636 dB    U 33.7043 dB    V 33.6064 dB] [ET   108 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12880 bits [Y 30.6511 dB    U 34.8879 dB    V 35.0345 dB] [ET   228 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1848 bits [Y 29.3027 dB    U 34.2631 dB    V 34.6217 dB] [ET    92 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2600 bits [Y 28.9148 dB    U 34.0573 dB    V 34.4028 dB] [ET   113 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2224 bits [Y 28.4192 dB    U 33.7951 dB    V 33.9169 dB] [ET   103 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2856 bits [Y 28.4063 dB    U 34.0079 dB    V 34.0539 dB] [ET   132 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2176 bits [Y 28.0304 dB    U 33.9613 dB    V 33.9144 dB] [ET   103 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2968 bits [Y 28.0740 dB    U 34.1942 dB    V 34.1106 dB] [ET   148 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2080 bits [Y 27.7080 dB    U 34.0664 dB    V 34.0245 dB] [ET   111 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12696 bits [Y 30.4448 dB    U 35.1556 dB    V 35.2271 dB] [ET   236 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2224 bits [Y 29.1141 dB    U 34.6908 dB    V 34.5323 dB] [ET   109 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2824 bits [Y 28.7822 dB    U 34.5944 dB    V 34.3884 dB] [ET   124 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2160 bits [Y 28.2432 dB    U 34.3970 dB    V 34.1156 dB] [ET   115 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3176 bits [Y 28.1700 dB    U 34.5677 dB    V 34.1059 dB] [ET   126 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2392 bits [Y 27.7540 dB    U 34.3431 dB    V 33.8171 dB] [ET   118 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3320 bits [Y 27.9225 dB    U 34.5240 dB    V 34.0138 dB] [ET   200 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2200 bits [Y 27.6997 dB    U 34.5056 dB    V 33.8256 dB] [ET   112 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  137.4975     28.6444  34.4000  34.3828  29.7728  

 finished @ Wed May  4 09:24:51 2022
 Total Time:     1414.391 sec. [user]     5023.022 sec. [elapsed]
