
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164232 bits [Y 43.4140 dB    U 43.3574 dB    V 44.1232 dB] [ET   301 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162152 bits [Y 43.4424 dB    U 43.3004 dB    V 44.1113 dB] [ET   269 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159248 bits [Y 43.4623 dB    U 43.5197 dB    V 44.1153 dB] [ET   218 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158128 bits [Y 43.4264 dB    U 43.4247 dB    V 44.2032 dB] [ET   238 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157448 bits [Y 43.4440 dB    U 43.4646 dB    V 44.1797 dB] [ET   159 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157368 bits [Y 43.4997 dB    U 43.5347 dB    V 44.2602 dB] [ET   642 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156592 bits [Y 43.4684 dB    U 43.4388 dB    V 44.0964 dB] [ET   268 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158848 bits [Y 43.4484 dB    U 43.5526 dB    V 44.0662 dB] [ET   149 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160080 bits [Y 43.4249 dB    U 43.5621 dB    V 44.1609 dB] [ET   221 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158656 bits [Y 43.4634 dB    U 43.4887 dB    V 44.0854 dB] [ET   230 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159360 bits [Y 43.4804 dB    U 43.6115 dB    V 44.0845 dB] [ET   220 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158000 bits [Y 43.5005 dB    U 43.4834 dB    V 44.1656 dB] [ET   226 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158536 bits [Y 43.5527 dB    U 43.6027 dB    V 44.2224 dB] [ET   222 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158592 bits [Y 43.5278 dB    U 43.5479 dB    V 44.1616 dB] [ET   211 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157552 bits [Y 43.4973 dB    U 43.6376 dB    V 44.1496 dB] [ET   221 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157536 bits [Y 43.5830 dB    U 43.6038 dB    V 44.1152 dB] [ET   206 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156504 bits [Y 43.5580 dB    U 43.6067 dB    V 44.1718 dB] [ET   217 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155824 bits [Y 43.6098 dB    U 43.5288 dB    V 44.1767 dB] [ET   204 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154336 bits [Y 43.5634 dB    U 43.6588 dB    V 44.2707 dB] [ET   204 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154168 bits [Y 43.5771 dB    U 43.5752 dB    V 44.1940 dB] [ET   168 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154680 bits [Y 43.5627 dB    U 43.6141 dB    V 44.3137 dB] [ET   189 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154696 bits [Y 43.5190 dB    U 43.4367 dB    V 44.1348 dB] [ET   177 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155680 bits [Y 43.5420 dB    U 43.5603 dB    V 44.2882 dB] [ET   195 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156192 bits [Y 43.4395 dB    U 43.5476 dB    V 44.2293 dB] [ET   154 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158136 bits [Y 43.4169 dB    U 43.5294 dB    V 44.2393 dB] [ET   177 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158168 bits [Y 43.3862 dB    U 43.3815 dB    V 44.1273 dB] [ET   179 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156904 bits [Y 43.4049 dB    U 43.5095 dB    V 44.2673 dB] [ET   176 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156248 bits [Y 43.3908 dB    U 43.5184 dB    V 44.2842 dB] [ET   167 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157944 bits [Y 43.3223 dB    U 43.5327 dB    V 44.2736 dB] [ET   175 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159600 bits [Y 43.3367 dB    U 43.5047 dB    V 44.3337 dB] [ET   176 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159080 bits [Y 43.3061 dB    U 43.5076 dB    V 44.2083 dB] [ET   170 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158880 bits [Y 43.3215 dB    U 43.4630 dB    V 44.2721 dB] [ET   171 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4733.7825    43.4654  43.5189  44.1902  43.5865  

 finished @ Wed May  4 09:56:58 2022
 Total Time:     2396.309 sec. [user]     6949.879 sec. [elapsed]
