
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      32408 bits [Y 31.6549 dB    U 35.7158 dB    V 35.7631 dB] [ET   172 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31368 bits [Y 31.6182 dB    U 35.4627 dB    V 35.7564 dB] [ET   162 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30368 bits [Y 31.7191 dB    U 35.5503 dB    V 35.7384 dB] [ET   152 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30592 bits [Y 31.7902 dB    U 35.6240 dB    V 35.7265 dB] [ET   137 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29312 bits [Y 31.6581 dB    U 35.6981 dB    V 35.9492 dB] [ET   145 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29624 bits [Y 31.7272 dB    U 35.6583 dB    V 35.9314 dB] [ET   583 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29928 bits [Y 31.7551 dB    U 35.6574 dB    V 35.8977 dB] [ET    77 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29768 bits [Y 31.6958 dB    U 35.3066 dB    V 35.6541 dB] [ET   100 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30296 bits [Y 31.6655 dB    U 35.6594 dB    V 35.7801 dB] [ET    82 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30280 bits [Y 31.7083 dB    U 35.7168 dB    V 36.0582 dB] [ET   103 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30864 bits [Y 31.7993 dB    U 35.5549 dB    V 35.5758 dB] [ET   111 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30520 bits [Y 31.8423 dB    U 35.5552 dB    V 35.7235 dB] [ET   119 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30856 bits [Y 31.7931 dB    U 35.7511 dB    V 35.7490 dB] [ET   374 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30696 bits [Y 31.7563 dB    U 35.5171 dB    V 35.5220 dB] [ET   133 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30688 bits [Y 31.7812 dB    U 35.7402 dB    V 35.3888 dB] [ET   117 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31112 bits [Y 31.8557 dB    U 35.7213 dB    V 35.4820 dB] [ET   124 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30552 bits [Y 31.9490 dB    U 35.5180 dB    V 35.4720 dB] [ET   117 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30488 bits [Y 31.9624 dB    U 35.6081 dB    V 35.7451 dB] [ET   126 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30136 bits [Y 31.8467 dB    U 35.5505 dB    V 35.8516 dB] [ET   116 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30256 bits [Y 31.9021 dB    U 35.4645 dB    V 35.7580 dB] [ET   118 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30712 bits [Y 31.8791 dB    U 35.5772 dB    V 35.7068 dB] [ET   121 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29728 bits [Y 31.7634 dB    U 35.7584 dB    V 35.7154 dB] [ET   118 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29528 bits [Y 31.7302 dB    U 35.9561 dB    V 35.8759 dB] [ET   115 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29488 bits [Y 31.6987 dB    U 35.9843 dB    V 35.8222 dB] [ET   122 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29584 bits [Y 31.6537 dB    U 35.8362 dB    V 35.9626 dB] [ET   123 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29184 bits [Y 31.5710 dB    U 35.9349 dB    V 35.9202 dB] [ET   109 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28680 bits [Y 31.6260 dB    U 35.9689 dB    V 35.9613 dB] [ET   115 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28360 bits [Y 31.6312 dB    U 35.9607 dB    V 35.7600 dB] [ET   111 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28632 bits [Y 31.5679 dB    U 35.9118 dB    V 36.0633 dB] [ET   107 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28640 bits [Y 31.4387 dB    U 36.0871 dB    V 36.0576 dB] [ET   115 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28032 bits [Y 31.4509 dB    U 36.4371 dB    V 36.1225 dB] [ET   119 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27512 bits [Y 31.4478 dB    U 36.1936 dB    V 36.0607 dB] [ET   114 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  898.3050     31.7168  35.7387  35.7985  32.6954  

 finished @ Wed May  4 09:17:44 2022
 Total Time:     1299.755 sec. [user]     4596.587 sec. [elapsed]
