
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 11 10:54:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     433600 bits [Y 48.8597 dB    U 50.4484 dB    V 51.7676 dB] [ET  1193 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      93632 bits [Y 47.2861 dB    U 49.4279 dB    V 50.2056 dB] [ET  3881 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92520 bits [Y 47.4335 dB    U 49.4079 dB    V 50.1594 dB] [ET  2624 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149416 bits [Y 46.1535 dB    U 48.1477 dB    V 48.7479 dB] [ET  2902 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     197296 bits [Y 45.8441 dB    U 47.8490 dB    V 48.2296 dB] [ET  3223 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151128 bits [Y 45.2211 dB    U 47.2858 dB    V 47.4868 dB] [ET  2084 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     180384 bits [Y 45.5074 dB    U 47.3265 dB    V 47.6560 dB] [ET  1620 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     154840 bits [Y 45.1490 dB    U 47.0763 dB    V 47.3780 dB] [ET  1343 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     306984 bits [Y 46.8870 dB    U 48.3586 dB    V 48.8676 dB] [ET  2038 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     144648 bits [Y 45.6649 dB    U 47.4120 dB    V 47.9797 dB] [ET  1213 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     173160 bits [Y 46.0506 dB    U 47.7451 dB    V 48.2879 dB] [ET  1726 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138304 bits [Y 45.8002 dB    U 47.6812 dB    V 48.2310 dB] [ET  1500 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     143600 bits [Y 46.3072 dB    U 48.0606 dB    V 48.8093 dB] [ET   978 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     119856 bits [Y 46.7292 dB    U 48.7636 dB    V 49.3835 dB] [ET   912 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     105960 bits [Y 47.0174 dB    U 48.9483 dB    V 49.7214 dB] [ET   784 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      86856 bits [Y 46.9358 dB    U 48.9812 dB    V 49.6187 dB] [ET   812 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     145864 bits [Y 48.3413 dB    U 49.9129 dB    V 50.8976 dB] [ET   788 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      63856 bits [Y 47.3024 dB    U 49.2870 dB    V 50.1511 dB] [ET   478 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      88240 bits [Y 47.2570 dB    U 49.2229 dB    V 50.0825 dB] [ET   668 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      90048 bits [Y 46.7391 dB    U 48.7462 dB    V 49.5368 dB] [ET   801 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     146112 bits [Y 46.6377 dB    U 48.5903 dB    V 49.3007 dB] [ET   900 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     107696 bits [Y 46.3195 dB    U 48.3840 dB    V 49.1299 dB] [ET   880 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     137480 bits [Y 46.3700 dB    U 48.3480 dB    V 49.0423 dB] [ET   926 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158760 bits [Y 45.4860 dB    U 47.6434 dB    V 47.9706 dB] [ET   965 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     265928 bits [Y 47.3345 dB    U 48.8439 dB    V 49.3461 dB] [ET  1020 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     117968 bits [Y 46.0132 dB    U 47.9201 dB    V 48.5678 dB] [ET   817 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     141520 bits [Y 46.3466 dB    U 48.2276 dB    V 48.8879 dB] [ET   973 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     132240 bits [Y 45.8182 dB    U 47.8041 dB    V 48.4644 dB] [ET   795 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     146992 bits [Y 46.1677 dB    U 48.0146 dB    V 48.4785 dB] [ET   808 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     121360 bits [Y 45.7797 dB    U 47.7372 dB    V 48.2162 dB] [ET   679 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     148000 bits [Y 46.1403 dB    U 47.9717 dB    V 48.5194 dB] [ET   821 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     123128 bits [Y 46.0569 dB    U 48.0314 dB    V 48.7782 dB] [ET   946 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9013.8300    46.4674  48.3627  48.9969  47.0069  

 finished @ Wed May 11 22:36:51 2022
 Total Time:    33625.094 sec. [user]    42117.981 sec. [elapsed]
