
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      18192 bits [Y 33.4908 dB    U 37.7056 dB    V 37.6090 dB] [ET    97 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17912 bits [Y 33.4149 dB    U 37.7890 dB    V 37.6299 dB] [ET    94 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17912 bits [Y 33.4174 dB    U 37.8259 dB    V 37.7123 dB] [ET    91 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17832 bits [Y 33.4672 dB    U 37.9871 dB    V 37.5461 dB] [ET    91 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17512 bits [Y 33.4281 dB    U 37.9234 dB    V 37.6077 dB] [ET    92 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17384 bits [Y 33.4899 dB    U 37.8464 dB    V 37.8267 dB] [ET    90 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17352 bits [Y 33.5241 dB    U 37.8567 dB    V 37.7551 dB] [ET    98 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17144 bits [Y 33.5442 dB    U 37.8541 dB    V 38.0148 dB] [ET   110 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16464 bits [Y 33.5334 dB    U 37.8533 dB    V 37.8033 dB] [ET    65 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16704 bits [Y 33.5792 dB    U 37.9489 dB    V 38.2212 dB] [ET    63 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16688 bits [Y 33.6422 dB    U 38.1157 dB    V 38.2521 dB] [ET   266 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16808 bits [Y 33.6453 dB    U 38.1746 dB    V 38.1745 dB] [ET    53 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17216 bits [Y 33.6420 dB    U 38.1292 dB    V 38.0114 dB] [ET    20 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17112 bits [Y 33.5834 dB    U 38.0822 dB    V 37.9341 dB] [ET    18 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17168 bits [Y 33.5541 dB    U 38.1269 dB    V 38.1554 dB] [ET    35 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17296 bits [Y 33.6264 dB    U 38.1471 dB    V 38.1724 dB] [ET    38 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17504 bits [Y 33.6035 dB    U 37.9799 dB    V 37.7453 dB] [ET    24 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17456 bits [Y 33.6015 dB    U 38.3572 dB    V 37.8666 dB] [ET    20 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17464 bits [Y 33.5711 dB    U 38.2936 dB    V 37.9684 dB] [ET    32 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17824 bits [Y 33.6298 dB    U 38.3209 dB    V 37.9832 dB] [ET    20 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17288 bits [Y 33.5433 dB    U 38.1702 dB    V 37.8584 dB] [ET    44 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17704 bits [Y 33.5936 dB    U 38.0178 dB    V 37.8338 dB] [ET    60 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17624 bits [Y 33.5712 dB    U 37.7617 dB    V 38.0672 dB] [ET    64 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17528 bits [Y 33.5849 dB    U 37.8892 dB    V 37.6738 dB] [ET    69 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17584 bits [Y 33.5456 dB    U 38.0554 dB    V 37.7606 dB] [ET   111 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17368 bits [Y 33.5003 dB    U 38.0148 dB    V 37.8532 dB] [ET    70 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17504 bits [Y 33.5893 dB    U 38.3419 dB    V 37.8418 dB] [ET    65 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17448 bits [Y 33.5848 dB    U 38.4357 dB    V 37.8644 dB] [ET    67 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17408 bits [Y 33.6629 dB    U 38.3169 dB    V 38.0862 dB] [ET    62 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17248 bits [Y 33.5656 dB    U 38.2739 dB    V 38.0097 dB] [ET    62 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17432 bits [Y 33.6996 dB    U 38.3220 dB    V 38.2265 dB] [ET    66 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16768 bits [Y 33.6212 dB    U 38.2100 dB    V 37.9626 dB] [ET    69 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  868.5125     33.5641  38.0665  37.9071  34.6027  

 finished @ Fri Apr 29 21:24:12 2022
 Total Time:      788.073 sec. [user]     2249.445 sec. [elapsed]
