
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58792 bits [Y 40.0788 dB    U 42.2616 dB    V 42.3781 dB] [ET   202 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59224 bits [Y 40.1070 dB    U 42.1045 dB    V 42.3196 dB] [ET   200 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59016 bits [Y 40.0362 dB    U 42.3982 dB    V 42.5345 dB] [ET   209 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58232 bits [Y 40.0554 dB    U 42.3563 dB    V 42.2039 dB] [ET   193 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57824 bits [Y 40.0485 dB    U 42.3214 dB    V 42.5679 dB] [ET   140 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58048 bits [Y 40.1130 dB    U 42.3901 dB    V 42.6105 dB] [ET    86 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57520 bits [Y 40.0664 dB    U 42.4443 dB    V 42.6592 dB] [ET    86 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56728 bits [Y 40.0414 dB    U 42.2494 dB    V 42.3349 dB] [ET   296 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57056 bits [Y 40.1514 dB    U 42.4043 dB    V 42.6383 dB] [ET   100 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55920 bits [Y 40.1182 dB    U 42.5300 dB    V 42.7663 dB] [ET   137 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55656 bits [Y 40.1281 dB    U 42.6562 dB    V 42.9055 dB] [ET   135 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55848 bits [Y 40.0851 dB    U 42.6956 dB    V 42.7788 dB] [ET   138 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56856 bits [Y 40.1258 dB    U 42.5529 dB    V 42.7432 dB] [ET   141 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57264 bits [Y 40.1578 dB    U 42.6227 dB    V 42.9169 dB] [ET   143 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57280 bits [Y 40.1543 dB    U 42.4929 dB    V 42.6566 dB] [ET   145 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57248 bits [Y 40.1461 dB    U 42.6278 dB    V 42.8415 dB] [ET   145 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57536 bits [Y 40.1804 dB    U 42.3964 dB    V 42.4980 dB] [ET   158 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57456 bits [Y 40.1529 dB    U 42.6870 dB    V 42.7803 dB] [ET   168 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57400 bits [Y 40.1333 dB    U 42.6536 dB    V 42.6967 dB] [ET   176 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57584 bits [Y 40.1297 dB    U 42.5097 dB    V 42.7368 dB] [ET   167 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57208 bits [Y 40.1395 dB    U 42.5437 dB    V 42.5465 dB] [ET   163 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57648 bits [Y 40.1367 dB    U 42.5749 dB    V 42.7912 dB] [ET   159 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58032 bits [Y 40.1538 dB    U 42.6201 dB    V 42.6785 dB] [ET   165 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58232 bits [Y 40.0779 dB    U 42.6336 dB    V 42.8328 dB] [ET   156 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58624 bits [Y 40.1890 dB    U 42.7015 dB    V 42.7476 dB] [ET   150 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57744 bits [Y 40.1029 dB    U 42.5466 dB    V 42.6753 dB] [ET   151 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57552 bits [Y 40.1199 dB    U 42.4663 dB    V 42.6443 dB] [ET   147 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57584 bits [Y 40.1317 dB    U 42.7926 dB    V 42.6818 dB] [ET   135 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56784 bits [Y 40.1172 dB    U 42.7681 dB    V 42.6979 dB] [ET   139 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56584 bits [Y 40.0928 dB    U 42.8754 dB    V 42.7123 dB] [ET   146 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56624 bits [Y 40.1292 dB    U 42.4908 dB    V 42.8436 dB] [ET   140 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55992 bits [Y 40.1384 dB    U 42.7539 dB    V 42.7265 dB] [ET   168 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2870.4625    40.1168  42.5351  42.6608  40.7966  

 finished @ Fri Apr 29 22:10:10 2022
 Total Time:     1753.699 sec. [user]     5007.478 sec. [elapsed]
