
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     193248 bits [Y 44.3204 dB    U 47.0162 dB    V 47.3286 dB] [ET   847 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      68480 bits [Y 42.7687 dB    U 45.9287 dB    V 45.9366 dB] [ET  3718 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     106240 bits [Y 40.2242 dB    U 43.2920 dB    V 42.9730 dB] [ET  3458 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      51016 bits [Y 39.6555 dB    U 43.7726 dB    V 43.5765 dB] [ET  2043 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24664 bits [Y 41.2853 dB    U 45.5743 dB    V 45.2914 dB] [ET  1280 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12392 bits [Y 41.4951 dB    U 45.8428 dB    V 45.4807 dB] [ET   678 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      19152 bits [Y 39.7744 dB    U 44.6811 dB    V 44.2384 dB] [ET   883 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      37744 bits [Y 38.5882 dB    U 43.1751 dB    V 42.8876 dB] [ET  1219 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23280 bits [Y 38.4120 dB    U 43.3081 dB    V 43.0149 dB] [ET   797 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25560 bits [Y 38.4405 dB    U 42.9884 dB    V 42.8152 dB] [ET   771 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49408 bits [Y 39.8960 dB    U 43.9676 dB    V 43.8736 dB] [ET  1053 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      34968 bits [Y 38.7967 dB    U 43.1743 dB    V 43.2581 dB] [ET   970 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26808 bits [Y 38.5222 dB    U 42.9486 dB    V 42.8258 dB] [ET   647 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23072 bits [Y 38.7892 dB    U 43.2957 dB    V 43.3195 dB] [ET   653 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20224 bits [Y 40.7113 dB    U 45.2518 dB    V 45.1518 dB] [ET   644 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15952 bits [Y 40.4222 dB    U 44.9379 dB    V 44.8548 dB] [ET   634 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9792 bits [Y 41.2109 dB    U 45.5384 dB    V 45.5351 dB] [ET   379 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      97112 bits [Y 40.4024 dB    U 43.9727 dB    V 43.3857 dB] [ET  1439 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38320 bits [Y 40.5530 dB    U 44.7580 dB    V 44.6905 dB] [ET  1125 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18200 bits [Y 40.9300 dB    U 45.3469 dB    V 45.3410 dB] [ET   681 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8680 bits [Y 41.1968 dB    U 45.6050 dB    V 45.6876 dB] [ET   356 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12576 bits [Y 40.3765 dB    U 45.0758 dB    V 44.8983 dB] [ET   532 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24088 bits [Y 39.6964 dB    U 44.5148 dB    V 44.5184 dB] [ET   749 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15048 bits [Y 39.8611 dB    U 44.6418 dB    V 44.3109 dB] [ET   663 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20344 bits [Y 38.8440 dB    U 43.6557 dB    V 43.2681 dB] [ET   553 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49264 bits [Y 39.4400 dB    U 43.7426 dB    V 43.3915 dB] [ET  1068 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      29576 bits [Y 39.2571 dB    U 44.0093 dB    V 43.7880 dB] [ET   938 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16856 bits [Y 38.8994 dB    U 43.9501 dB    V 43.8221 dB] [ET   547 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18408 bits [Y 38.6482 dB    U 43.6429 dB    V 43.4498 dB] [ET   565 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35896 bits [Y 38.5482 dB    U 43.4949 dB    V 43.3185 dB] [ET   852 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17656 bits [Y 38.4074 dB    U 43.4628 dB    V 43.1073 dB] [ET   524 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      24992 bits [Y 38.5310 dB    U 43.4890 dB    V 43.4127 dB] [ET   692 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2191.9050    39.9033  44.3143  44.1485  40.7489  

 finished @ Sat Apr 30 05:45:59 2022
 Total Time:    23872.608 sec. [user]    32358.303 sec. [elapsed]
