
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     890816 bits [Y 40.9261 dB    U 45.6288 dB    V 47.5599 dB] [ET  3435 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     422360 bits [Y 40.4002 dB    U 45.5262 dB    V 47.4648 dB] [ET  8230 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     328272 bits [Y 40.2798 dB    U 45.4869 dB    V 47.3028 dB] [ET  5107 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     225448 bits [Y 40.1944 dB    U 45.3863 dB    V 47.1497 dB] [ET  3373 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     106944 bits [Y 39.8628 dB    U 45.3378 dB    V 46.9164 dB] [ET  2009 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65512 bits [Y 39.8135 dB    U 45.4684 dB    V 47.0181 dB] [ET  1279 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      68528 bits [Y 39.6646 dB    U 45.2056 dB    V 46.6749 dB] [ET  1220 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     119568 bits [Y 39.6791 dB    U 45.1998 dB    V 46.6427 dB] [ET  1599 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      72424 bits [Y 39.5403 dB    U 45.1412 dB    V 46.5705 dB] [ET   733 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      69664 bits [Y 39.5729 dB    U 45.2277 dB    V 46.6305 dB] [ET   712 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     205704 bits [Y 40.1791 dB    U 45.3465 dB    V 47.1156 dB] [ET  2672 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     102520 bits [Y 39.6891 dB    U 45.2483 dB    V 46.7568 dB] [ET  1888 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65088 bits [Y 39.5986 dB    U 45.2455 dB    V 46.6717 dB] [ET   950 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      55616 bits [Y 39.6182 dB    U 45.1730 dB    V 46.7345 dB] [ET   686 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      86488 bits [Y 39.8461 dB    U 45.2688 dB    V 46.9235 dB] [ET   941 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      49112 bits [Y 39.6968 dB    U 45.1903 dB    V 46.8328 dB] [ET   675 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      51016 bits [Y 39.8211 dB    U 45.2833 dB    V 47.0126 dB] [ET   696 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     368184 bits [Y 40.3180 dB    U 45.2230 dB    V 47.0479 dB] [ET  2221 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     177936 bits [Y 40.2108 dB    U 45.3135 dB    V 47.0474 dB] [ET  1483 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      88928 bits [Y 39.9586 dB    U 45.1917 dB    V 46.8901 dB] [ET  1001 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48616 bits [Y 39.8904 dB    U 45.2872 dB    V 46.9179 dB] [ET   677 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      51040 bits [Y 39.8612 dB    U 45.1538 dB    V 46.7751 dB] [ET   677 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      96664 bits [Y 39.9111 dB    U 45.0594 dB    V 46.6708 dB] [ET   958 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      52976 bits [Y 39.8231 dB    U 45.0469 dB    V 46.6340 dB] [ET   658 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      59536 bits [Y 39.8246 dB    U 44.9849 dB    V 46.5437 dB] [ET   678 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     283736 bits [Y 40.0275 dB    U 44.8070 dB    V 46.3253 dB] [ET  1872 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     117720 bits [Y 39.7678 dB    U 44.7972 dB    V 46.2975 dB] [ET  1014 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      68608 bits [Y 39.7382 dB    U 44.8974 dB    V 46.4393 dB] [ET   624 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74560 bits [Y 39.6087 dB    U 44.6797 dB    V 46.0773 dB] [ET   605 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     155992 bits [Y 39.5893 dB    U 44.4665 dB    V 45.7870 dB] [ET  1293 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73568 bits [Y 39.4983 dB    U 44.5038 dB    V 45.8382 dB] [ET   633 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     107592 bits [Y 39.3953 dB    U 44.2364 dB    V 45.4506 dB] [ET   971 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7516.7750    39.8689  45.1254  46.7100  41.1018  

 finished @ Tue May  3 14:25:51 2022
 Total Time:    43391.363 sec. [user]    51778.227 sec. [elapsed]
