
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     136936 bits [Y 37.4168 dB    U 42.1494 dB    V 42.3332 dB] [ET   904 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      52000 bits [Y 36.4495 dB    U 41.8740 dB    V 41.7534 dB] [ET  4144 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38032 bits [Y 36.4381 dB    U 41.9666 dB    V 41.8802 dB] [ET  2904 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22384 bits [Y 36.1405 dB    U 41.8059 dB    V 41.5088 dB] [ET  1467 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12360 bits [Y 35.9837 dB    U 41.7285 dB    V 41.3257 dB] [ET   828 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7304 bits [Y 36.2016 dB    U 41.9051 dB    V 41.4934 dB] [ET   560 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7064 bits [Y 35.7475 dB    U 41.7020 dB    V 41.0096 dB] [ET   563 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13864 bits [Y 35.6051 dB    U 41.7015 dB    V 41.0128 dB] [ET   907 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7056 bits [Y 35.5212 dB    U 41.6899 dB    V 40.8721 dB] [ET   455 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6944 bits [Y 35.5497 dB    U 41.7818 dB    V 41.0604 dB] [ET   497 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19752 bits [Y 36.0778 dB    U 41.7655 dB    V 41.5959 dB] [ET  1090 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11296 bits [Y 35.6982 dB    U 41.6609 dB    V 41.1202 dB] [ET   682 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6768 bits [Y 35.6657 dB    U 41.7296 dB    V 41.1457 dB] [ET   445 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4952 bits [Y 35.6180 dB    U 41.6617 dB    V 41.1232 dB] [ET   377 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9096 bits [Y 35.8288 dB    U 41.7035 dB    V 41.3407 dB] [ET   498 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4024 bits [Y 35.6707 dB    U 41.6512 dB    V 41.3250 dB] [ET   327 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3848 bits [Y 35.8395 dB    U 41.7349 dB    V 41.4124 dB] [ET   299 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      49792 bits [Y 36.1458 dB    U 41.4120 dB    V 41.4759 dB] [ET  1819 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19744 bits [Y 35.9245 dB    U 41.4655 dB    V 41.5420 dB] [ET   891 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9240 bits [Y 35.6876 dB    U 41.5261 dB    V 41.2183 dB] [ET   532 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4112 bits [Y 35.7881 dB    U 41.7192 dB    V 41.3022 dB] [ET   300 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4240 bits [Y 35.5705 dB    U 41.4006 dB    V 41.2414 dB] [ET   305 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10568 bits [Y 35.5681 dB    U 41.2421 dB    V 41.1200 dB] [ET   516 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4624 bits [Y 35.4758 dB    U 41.2357 dB    V 41.1616 dB] [ET   289 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5192 bits [Y 35.4849 dB    U 41.2780 dB    V 41.1508 dB] [ET   266 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34152 bits [Y 34.9743 dB    U 40.6255 dB    V 40.3595 dB] [ET  1155 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11968 bits [Y 34.9836 dB    U 40.8531 dB    V 40.6574 dB] [ET   537 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5720 bits [Y 35.1691 dB    U 41.0965 dB    V 40.8573 dB] [ET   278 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5504 bits [Y 34.6379 dB    U 40.7578 dB    V 40.3679 dB] [ET   319 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18456 bits [Y 34.3638 dB    U 40.3161 dB    V 39.9012 dB] [ET   634 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5744 bits [Y 34.3954 dB    U 40.4910 dB    V 40.0154 dB] [ET   298 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11096 bits [Y 34.0155 dB    U 40.0645 dB    V 39.5484 dB] [ET   428 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  880.9875     35.6137  41.4280  41.1010  36.7718  

 finished @ Tue May  3 07:13:34 2022
 Total Time:    16630.149 sec. [user]    25841.426 sec. [elapsed]
