
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Mar 11 14:37:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     220864 bits [Y 36.3807 dB    U 38.1463 dB    V 39.8675 dB] [ET   133 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16256 bits [Y 32.5952 dB    U 37.2079 dB    V 38.7758 dB] [ET    55 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      21616 bits [Y 32.4142 dB    U 36.9245 dB    V 38.4908 dB] [ET    75 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      17032 bits [Y 31.7792 dB    U 36.6897 dB    V 38.0972 dB] [ET    67 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20904 bits [Y 31.8739 dB    U 36.5311 dB    V 37.8745 dB] [ET    91 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16200 bits [Y 31.5546 dB    U 36.5310 dB    V 37.8696 dB] [ET    74 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20864 bits [Y 31.7000 dB    U 36.3827 dB    V 37.6782 dB] [ET    92 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      15976 bits [Y 31.2995 dB    U 36.1963 dB    V 37.5817 dB] [ET    80 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      94696 bits [Y 34.7768 dB    U 37.2349 dB    V 38.5662 dB] [ET   195 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      14944 bits [Y 32.5546 dB    U 36.7905 dB    V 37.9397 dB] [ET    71 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      21864 bits [Y 32.4620 dB    U 36.5989 dB    V 37.7329 dB] [ET    91 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16648 bits [Y 31.9857 dB    U 36.6114 dB    V 37.5083 dB] [ET    80 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20872 bits [Y 32.1167 dB    U 36.5679 dB    V 37.4801 dB] [ET    91 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      17416 bits [Y 31.7646 dB    U 36.5395 dB    V 37.4812 dB] [ET    80 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      21432 bits [Y 31.8150 dB    U 36.3980 dB    V 37.4058 dB] [ET    90 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      15976 bits [Y 31.4228 dB    U 36.2883 dB    V 37.3763 dB] [ET    79 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      87320 bits [Y 35.0441 dB    U 37.3326 dB    V 38.4621 dB] [ET   139 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13096 bits [Y 32.7154 dB    U 36.8902 dB    V 37.9617 dB] [ET    66 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18528 bits [Y 32.5496 dB    U 36.6949 dB    V 37.7889 dB] [ET    89 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      15504 bits [Y 32.0010 dB    U 36.5866 dB    V 37.6770 dB] [ET    77 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20592 bits [Y 31.9830 dB    U 36.4779 dB    V 37.5357 dB] [ET    92 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      15976 bits [Y 31.4264 dB    U 36.3079 dB    V 37.3345 dB] [ET    80 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      21736 bits [Y 31.6091 dB    U 36.4130 dB    V 37.3921 dB] [ET    97 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      15712 bits [Y 31.0791 dB    U 36.3171 dB    V 37.2758 dB] [ET    76 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     100280 bits [Y 34.6925 dB    U 37.1777 dB    V 38.5736 dB] [ET   142 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      14456 bits [Y 32.1675 dB    U 36.7032 dB    V 37.9257 dB] [ET    74 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      19360 bits [Y 32.2296 dB    U 36.6759 dB    V 37.6882 dB] [ET    91 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      15360 bits [Y 31.4241 dB    U 36.5796 dB    V 37.5166 dB] [ET    86 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23432 bits [Y 31.5262 dB    U 36.4076 dB    V 37.4202 dB] [ET   103 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18952 bits [Y 30.7121 dB    U 36.2973 dB    V 37.3222 dB] [ET    88 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26976 bits [Y 30.8729 dB    U 36.2460 dB    V 37.1195 dB] [ET   117 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18784 bits [Y 30.4566 dB    U 36.1147 dB    V 37.0067 dB] [ET    88 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  955.8975     32.2183  36.6519  37.8040  33.1951  

 finished @ Fri Mar 11 15:26:36 2022
 Total Time:     2965.878 sec. [user]     2965.893 sec. [elapsed]
