
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      67784 bits [Y 40.8534 dB    U 43.2781 dB    V 43.3100 dB] [ET   202 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3024 bits [Y 38.7870 dB    U 42.7972 dB    V 42.3215 dB] [ET    92 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5064 bits [Y 38.6718 dB    U 42.5499 dB    V 41.9153 dB] [ET   123 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3736 bits [Y 37.9378 dB    U 42.2144 dB    V 41.3163 dB] [ET   131 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5120 bits [Y 38.1490 dB    U 42.0793 dB    V 41.1428 dB] [ET   185 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3184 bits [Y 37.6416 dB    U 41.8954 dB    V 40.8688 dB] [ET   133 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5328 bits [Y 37.8511 dB    U 41.9944 dB    V 40.9692 dB] [ET    98 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3976 bits [Y 37.5139 dB    U 41.7907 dB    V 40.4977 dB] [ET   107 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17304 bits [Y 39.9422 dB    U 42.7896 dB    V 42.6974 dB] [ET   145 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3336 bits [Y 38.4758 dB    U 42.4509 dB    V 42.1367 dB] [ET    31 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4952 bits [Y 38.3393 dB    U 42.3079 dB    V 41.7449 dB] [ET    65 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4400 bits [Y 37.9438 dB    U 41.9384 dB    V 41.2902 dB] [ET   323 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5184 bits [Y 38.0290 dB    U 41.9132 dB    V 41.1783 dB] [ET    94 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3144 bits [Y 37.5454 dB    U 41.7948 dB    V 40.8624 dB] [ET    84 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5248 bits [Y 37.9237 dB    U 41.8799 dB    V 40.9581 dB] [ET   112 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3168 bits [Y 37.6007 dB    U 41.7179 dB    V 40.8924 dB] [ET    74 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      15936 bits [Y 39.8184 dB    U 42.6410 dB    V 42.5462 dB] [ET    85 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2504 bits [Y 38.4911 dB    U 42.5131 dB    V 42.0271 dB] [ET    58 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4432 bits [Y 38.2652 dB    U 42.3730 dB    V 41.6551 dB] [ET    90 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3512 bits [Y 37.8046 dB    U 42.1919 dB    V 41.2804 dB] [ET    76 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5176 bits [Y 38.0330 dB    U 42.1961 dB    V 41.0702 dB] [ET    76 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3016 bits [Y 37.5287 dB    U 41.9726 dB    V 40.6390 dB] [ET    76 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5304 bits [Y 37.8450 dB    U 41.8805 dB    V 40.6842 dB] [ET   126 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3120 bits [Y 37.3691 dB    U 41.7172 dB    V 40.4158 dB] [ET    99 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16808 bits [Y 39.7035 dB    U 42.8206 dB    V 42.6977 dB] [ET   174 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2384 bits [Y 38.4455 dB    U 42.6922 dB    V 42.0204 dB] [ET    53 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       3960 bits [Y 38.2130 dB    U 42.4569 dB    V 41.4666 dB] [ET    86 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2960 bits [Y 37.6420 dB    U 42.3331 dB    V 41.1074 dB] [ET    93 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5016 bits [Y 37.9770 dB    U 42.3400 dB    V 41.0428 dB] [ET   109 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3240 bits [Y 37.5012 dB    U 42.2056 dB    V 40.6164 dB] [ET   108 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4912 bits [Y 37.7400 dB    U 42.1450 dB    V 40.6981 dB] [ET   115 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3592 bits [Y 37.4015 dB    U 41.9371 dB    V 40.3467 dB] [ET   111 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  359.1000     38.2183  42.2440  41.3880  39.0546  

 finished @ Tue May  3 01:02:04 2022
 Total Time:     1200.980 sec. [user]     3551.454 sec. [elapsed]
