
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      38960 bits [Y 37.3385 dB    U 40.2918 dB    V 40.3604 dB] [ET   130 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1464 bits [Y 35.7378 dB    U 40.0975 dB    V 39.8670 dB] [ET    61 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2000 bits [Y 35.2560 dB    U 39.9880 dB    V 39.5472 dB] [ET    86 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1664 bits [Y 34.6878 dB    U 39.8671 dB    V 39.1865 dB] [ET    90 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2072 bits [Y 34.7925 dB    U 39.7133 dB    V 38.7667 dB] [ET    92 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1184 bits [Y 34.2995 dB    U 39.6995 dB    V 38.7459 dB] [ET    79 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2120 bits [Y 34.4900 dB    U 39.5615 dB    V 38.6237 dB] [ET   118 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1680 bits [Y 34.1623 dB    U 39.4120 dB    V 38.3950 dB] [ET   296 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9480 bits [Y 36.5126 dB    U 40.1975 dB    V 39.7859 dB] [ET   280 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1264 bits [Y 35.1796 dB    U 40.0868 dB    V 39.4400 dB] [ET    35 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2376 bits [Y 35.0899 dB    U 39.9421 dB    V 39.1441 dB] [ET    43 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1864 bits [Y 34.5630 dB    U 39.6836 dB    V 38.8611 dB] [ET   674 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2152 bits [Y 34.4374 dB    U 39.6586 dB    V 38.7840 dB] [ET   133 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1360 bits [Y 34.0542 dB    U 39.6763 dB    V 38.7765 dB] [ET    50 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1952 bits [Y 34.2340 dB    U 39.6618 dB    V 38.6168 dB] [ET    67 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1408 bits [Y 34.0219 dB    U 39.7040 dB    V 38.4172 dB] [ET    54 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9824 bits [Y 36.4544 dB    U 40.1663 dB    V 39.5626 dB] [ET   155 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1000 bits [Y 35.3162 dB    U 40.0944 dB    V 39.2078 dB] [ET    46 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2016 bits [Y 34.9611 dB    U 39.9237 dB    V 39.1376 dB] [ET    76 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1424 bits [Y 34.4045 dB    U 39.9016 dB    V 38.7912 dB] [ET    56 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2224 bits [Y 34.4851 dB    U 39.7805 dB    V 38.5285 dB] [ET    83 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1264 bits [Y 34.0658 dB    U 39.6415 dB    V 38.1490 dB] [ET    60 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2456 bits [Y 34.2601 dB    U 39.7238 dB    V 38.1816 dB] [ET    77 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1296 bits [Y 33.8657 dB    U 39.6141 dB    V 37.9626 dB] [ET    50 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      10224 bits [Y 36.4243 dB    U 40.2149 dB    V 39.4924 dB] [ET   169 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )        920 bits [Y 35.4143 dB    U 40.1970 dB    V 39.0911 dB] [ET    53 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1528 bits [Y 34.8960 dB    U 40.0952 dB    V 38.9027 dB] [ET    74 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1208 bits [Y 34.3792 dB    U 40.0437 dB    V 38.6337 dB] [ET    63 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2088 bits [Y 34.5170 dB    U 40.0061 dB    V 38.4673 dB] [ET    78 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1344 bits [Y 34.1750 dB    U 39.9997 dB    V 38.3734 dB] [ET    66 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2136 bits [Y 34.3554 dB    U 39.9568 dB    V 38.3553 dB] [ET    82 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1432 bits [Y 34.0007 dB    U 39.8660 dB    V 38.1741 dB] [ET    67 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  180.2875     34.8385  39.8896  38.8853  35.8264  

 finished @ Tue May  3 01:02:17 2022
 Total Time:      871.713 sec. [user]     3564.539 sec. [elapsed]
