
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64712 bits [Y 35.5103 dB    U 37.7053 dB    V 38.3943 dB] [ET   169 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5424 bits [Y 32.2782 dB    U 36.9411 dB    V 37.3221 dB] [ET   122 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6128 bits [Y 31.8007 dB    U 36.5921 dB    V 36.9193 dB] [ET   185 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5392 bits [Y 31.1199 dB    U 36.2353 dB    V 36.4723 dB] [ET   161 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6720 bits [Y 31.2375 dB    U 36.0213 dB    V 36.3937 dB] [ET   307 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5064 bits [Y 30.7934 dB    U 35.8294 dB    V 36.1151 dB] [ET   114 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6472 bits [Y 30.8935 dB    U 35.4624 dB    V 35.9383 dB] [ET   136 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5136 bits [Y 30.4859 dB    U 35.1561 dB    V 35.6011 dB] [ET    97 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27584 bits [Y 33.9646 dB    U 36.4467 dB    V 36.9842 dB] [ET   680 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4584 bits [Y 31.7934 dB    U 35.9561 dB    V 36.2832 dB] [ET   179 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6872 bits [Y 31.4882 dB    U 35.6993 dB    V 35.9502 dB] [ET   172 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5416 bits [Y 30.9060 dB    U 35.6190 dB    V 35.8508 dB] [ET   169 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6408 bits [Y 31.0377 dB    U 35.5550 dB    V 35.5708 dB] [ET   252 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5288 bits [Y 30.5978 dB    U 35.3045 dB    V 35.3079 dB] [ET   207 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7064 bits [Y 30.9046 dB    U 35.4927 dB    V 35.3338 dB] [ET   145 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4848 bits [Y 30.4874 dB    U 35.4287 dB    V 35.2171 dB] [ET   178 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      24944 bits [Y 34.0076 dB    U 36.3853 dB    V 36.6611 dB] [ET   286 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3808 bits [Y 32.1074 dB    U 35.8610 dB    V 36.1710 dB] [ET   137 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5480 bits [Y 31.6839 dB    U 35.5346 dB    V 35.8970 dB] [ET   133 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4656 bits [Y 31.1184 dB    U 35.3976 dB    V 35.6706 dB] [ET   157 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5752 bits [Y 31.0844 dB    U 35.4188 dB    V 35.6989 dB] [ET   197 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4432 bits [Y 30.5776 dB    U 35.3182 dB    V 35.4937 dB] [ET   170 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6104 bits [Y 30.7463 dB    U 35.3110 dB    V 35.6533 dB] [ET   222 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4912 bits [Y 30.3837 dB    U 35.2534 dB    V 35.4317 dB] [ET   179 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25752 bits [Y 33.7738 dB    U 36.5818 dB    V 36.9255 dB] [ET   263 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4160 bits [Y 31.6899 dB    U 36.1149 dB    V 36.1452 dB] [ET   129 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5864 bits [Y 31.4521 dB    U 36.0070 dB    V 35.8097 dB] [ET   179 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4512 bits [Y 30.7698 dB    U 35.7891 dB    V 35.4377 dB] [ET   137 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6800 bits [Y 30.9402 dB    U 35.5981 dB    V 35.5103 dB] [ET   167 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5176 bits [Y 30.3061 dB    U 35.5894 dB    V 35.2925 dB] [ET   144 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7088 bits [Y 30.5239 dB    U 35.6637 dB    V 35.5745 dB] [ET   185 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5128 bits [Y 30.2183 dB    U 35.7880 dB    V 35.6245 dB] [ET   161 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  279.0750     31.4588  35.8455  36.0204  32.3763  

 finished @ Thu Apr 28 21:11:35 2022
 Total Time:     2104.408 sec. [user]     6137.411 sec. [elapsed]
