
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May 23 11:49:50 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     113080 bits [Y 41.9155 dB    U 44.4229 dB    V 45.0936 dB] [ET   590 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      34688 bits [Y 39.5182 dB    U 44.1201 dB    V 44.2192 dB] [ET  2145 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      61776 bits [Y 37.2674 dB    U 41.4653 dB    V 41.7014 dB] [ET  2615 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29664 bits [Y 36.8131 dB    U 41.7135 dB    V 41.8045 dB] [ET  1299 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13504 bits [Y 38.5330 dB    U 43.1480 dB    V 42.9439 dB] [ET   642 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6768 bits [Y 38.8834 dB    U 43.6053 dB    V 43.0930 dB] [ET   353 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11208 bits [Y 36.9997 dB    U 42.5593 dB    V 42.6017 dB] [ET   556 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20512 bits [Y 35.6515 dB    U 41.0357 dB    V 41.2468 dB] [ET   696 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12920 bits [Y 35.5231 dB    U 41.2820 dB    V 41.4896 dB] [ET   514 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13784 bits [Y 35.5801 dB    U 41.0182 dB    V 41.3331 dB] [ET   499 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28920 bits [Y 36.9831 dB    U 42.1732 dB    V 42.4248 dB] [ET   917 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19728 bits [Y 35.9121 dB    U 41.2753 dB    V 41.6495 dB] [ET   580 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14320 bits [Y 35.6082 dB    U 40.9590 dB    V 41.3669 dB] [ET   457 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12272 bits [Y 35.9312 dB    U 41.5059 dB    V 41.7892 dB] [ET   487 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10368 bits [Y 37.6665 dB    U 43.2677 dB    V 43.2222 dB] [ET   372 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8568 bits [Y 37.6326 dB    U 43.0064 dB    V 42.8690 dB] [ET   342 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4592 bits [Y 38.2078 dB    U 43.6148 dB    V 43.6114 dB] [ET   204 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      56784 bits [Y 37.4118 dB    U 42.2751 dB    V 42.2974 dB] [ET  1084 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21144 bits [Y 37.6247 dB    U 43.0707 dB    V 43.0689 dB] [ET   693 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9864 bits [Y 38.0856 dB    U 43.5356 dB    V 43.3908 dB] [ET   359 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4488 bits [Y 38.2629 dB    U 43.8919 dB    V 43.8654 dB] [ET   223 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6944 bits [Y 37.6183 dB    U 43.3223 dB    V 42.9699 dB] [ET   249 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13080 bits [Y 36.8845 dB    U 42.6752 dB    V 42.6393 dB] [ET   534 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7800 bits [Y 37.0531 dB    U 42.8221 dB    V 42.5941 dB] [ET   346 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10368 bits [Y 35.8564 dB    U 41.9391 dB    V 41.8001 dB] [ET   329 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      26880 bits [Y 36.5089 dB    U 41.9512 dB    V 41.9666 dB] [ET   658 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15728 bits [Y 36.4079 dB    U 42.1173 dB    V 41.8700 dB] [ET   494 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8304 bits [Y 36.0501 dB    U 42.2594 dB    V 42.3357 dB] [ET   292 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       9368 bits [Y 35.7523 dB    U 41.9373 dB    V 41.9430 dB] [ET   332 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18784 bits [Y 35.5926 dB    U 41.6829 dB    V 41.7835 dB] [ET   493 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8952 bits [Y 35.5134 dB    U 41.6862 dB    V 41.6445 dB] [ET   292 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12784 bits [Y 35.6443 dB    U 41.7792 dB    V 41.5848 dB] [ET   463 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1214.8950    37.0279  42.4099  42.4442  38.0177  

 finished @ Tue May 23 17:27:37 2023
 Total Time:    17304.883 sec. [user]    20266.842 sec. [elapsed]
