
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May 23 11:49:50 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     192480 bits [Y 44.3222 dB    U 46.9383 dB    V 47.2625 dB] [ET   878 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      68120 bits [Y 42.7926 dB    U 45.9281 dB    V 45.9038 dB] [ET  3108 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     105112 bits [Y 40.2390 dB    U 43.3383 dB    V 43.0219 dB] [ET  2927 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      51368 bits [Y 39.7263 dB    U 43.6883 dB    V 43.5695 dB] [ET  1565 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24168 bits [Y 41.3365 dB    U 45.5613 dB    V 45.0979 dB] [ET   958 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12216 bits [Y 41.4881 dB    U 45.9236 dB    V 45.2996 dB] [ET   530 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18552 bits [Y 39.7457 dB    U 44.5147 dB    V 44.4531 dB] [ET   729 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      37640 bits [Y 38.6161 dB    U 43.1718 dB    V 42.8210 dB] [ET   982 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22944 bits [Y 38.4406 dB    U 43.3084 dB    V 42.9649 dB] [ET   707 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25224 bits [Y 38.4790 dB    U 43.0453 dB    V 42.7986 dB] [ET   709 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49120 bits [Y 39.9162 dB    U 44.0160 dB    V 43.8791 dB] [ET  1105 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35536 bits [Y 38.8381 dB    U 43.3022 dB    V 43.2152 dB] [ET   821 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26392 bits [Y 38.5382 dB    U 43.0300 dB    V 42.9128 dB] [ET   562 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22960 bits [Y 38.7823 dB    U 43.4977 dB    V 43.3325 dB] [ET   571 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      19816 bits [Y 40.7034 dB    U 45.2991 dB    V 45.1998 dB] [ET   559 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16000 bits [Y 40.4748 dB    U 44.8872 dB    V 44.8567 dB] [ET   545 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9528 bits [Y 41.2292 dB    U 45.5113 dB    V 45.5000 dB] [ET   334 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      97792 bits [Y 40.4710 dB    U 43.9326 dB    V 43.4049 dB] [ET  1561 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38080 bits [Y 40.6213 dB    U 44.7766 dB    V 44.7657 dB] [ET   997 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17792 bits [Y 40.9365 dB    U 45.2726 dB    V 45.2037 dB] [ET   629 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8360 bits [Y 41.2090 dB    U 45.5517 dB    V 45.5864 dB] [ET   284 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12424 bits [Y 40.4431 dB    U 45.1153 dB    V 44.8420 dB] [ET   444 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23680 bits [Y 39.7938 dB    U 44.5258 dB    V 44.4114 dB] [ET   642 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15016 bits [Y 39.9253 dB    U 44.5116 dB    V 44.2444 dB] [ET   531 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20432 bits [Y 38.9489 dB    U 43.6741 dB    V 43.3152 dB] [ET   478 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      48928 bits [Y 39.5214 dB    U 43.7645 dB    V 43.3994 dB] [ET   881 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      28856 bits [Y 39.3179 dB    U 43.9200 dB    V 43.7737 dB] [ET   730 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16624 bits [Y 38.9757 dB    U 43.8491 dB    V 43.7687 dB] [ET   436 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18504 bits [Y 38.7841 dB    U 43.5770 dB    V 43.3894 dB] [ET   469 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35144 bits [Y 38.5382 dB    U 43.5046 dB    V 43.3734 dB] [ET   732 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17792 bits [Y 38.4185 dB    U 43.4854 dB    V 43.1448 dB] [ET   475 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      24800 bits [Y 38.5413 dB    U 43.6433 dB    V 43.5885 dB] [ET   753 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2177.6250    39.9411  44.3146  44.1344  40.7823  

 finished @ Tue May 23 19:32:59 2023
 Total Time:    24854.207 sec. [user]    27788.938 sec. [elapsed]
