
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May 23 11:49:50 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     547440 bits [Y 48.1358 dB    U 50.1747 dB    V 50.5203 dB] [ET  2395 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     250128 bits [Y 48.3470 dB    U 50.0933 dB    V 51.2066 dB] [ET  4344 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     370016 bits [Y 46.5175 dB    U 48.2324 dB    V 48.8311 dB] [ET  3534 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     184968 bits [Y 46.0742 dB    U 48.1203 dB    V 48.7679 dB] [ET  2499 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      91280 bits [Y 46.9631 dB    U 49.1555 dB    V 49.4910 dB] [ET  1748 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      51184 bits [Y 47.0146 dB    U 49.3848 dB    V 49.7711 dB] [ET  1140 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      70096 bits [Y 45.9996 dB    U 48.2191 dB    V 48.9854 dB] [ET  1392 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134056 bits [Y 45.2121 dB    U 47.3751 dB    V 47.7769 dB] [ET  1660 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      89960 bits [Y 45.0119 dB    U 47.3642 dB    V 47.7532 dB] [ET  1143 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      95648 bits [Y 45.0853 dB    U 47.2851 dB    V 47.7911 dB] [ET   909 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     176928 bits [Y 46.4425 dB    U 48.3474 dB    V 49.0540 dB] [ET  1681 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     127016 bits [Y 45.4783 dB    U 47.4277 dB    V 48.1372 dB] [ET  1356 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100176 bits [Y 45.1355 dB    U 47.2390 dB    V 47.7525 dB] [ET   963 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      87608 bits [Y 45.3577 dB    U 47.5078 dB    V 48.2263 dB] [ET  1035 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      77008 bits [Y 46.8287 dB    U 49.1545 dB    V 49.8956 dB] [ET  1134 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      63392 bits [Y 46.4737 dB    U 48.7427 dB    V 49.5458 dB] [ET  1059 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42288 bits [Y 47.0904 dB    U 49.4790 dB    V 50.3949 dB] [ET   694 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     347512 bits [Y 46.9701 dB    U 48.6669 dB    V 48.9763 dB] [ET  2047 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     142152 bits [Y 46.9430 dB    U 48.9560 dB    V 49.8029 dB] [ET  1586 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      70288 bits [Y 47.0272 dB    U 49.3099 dB    V 50.0909 dB] [ET  1059 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37664 bits [Y 47.2022 dB    U 49.5897 dB    V 50.4200 dB] [ET   656 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53320 bits [Y 46.6520 dB    U 49.0930 dB    V 49.5968 dB] [ET  1134 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      93216 bits [Y 46.2063 dB    U 48.3139 dB    V 49.1192 dB] [ET  1204 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      61096 bits [Y 46.1896 dB    U 48.3859 dB    V 49.2123 dB] [ET  1325 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      79048 bits [Y 45.5391 dB    U 47.8137 dB    V 48.3544 dB] [ET  1092 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     180680 bits [Y 46.2011 dB    U 48.2055 dB    V 48.7422 dB] [ET  1553 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     110032 bits [Y 45.7872 dB    U 47.9416 dB    V 48.6634 dB] [ET  1424 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71080 bits [Y 45.5130 dB    U 47.9748 dB    V 48.5969 dB] [ET   905 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      77696 bits [Y 45.3548 dB    U 47.8040 dB    V 48.2895 dB] [ET   984 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133472 bits [Y 45.3814 dB    U 47.5797 dB    V 48.1869 dB] [ET  1339 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74128 bits [Y 45.2122 dB    U 47.5991 dB    V 48.1148 dB] [ET   870 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      99168 bits [Y 45.2357 dB    U 47.5320 dB    V 48.1257 dB] [ET  1334 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7855.7700    46.2057  48.3771  49.0060  46.8003  

 finished @ Wed May 24 00:58:53 2023
 Total Time:    44519.532 sec. [user]    47342.872 sec. [elapsed]
