
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 



VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Jun  2 14:16:14 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58632 bits [Y 40.0687 dB    U 42.2796 dB    V 42.3414 dB] [ET   197 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59016 bits [Y 40.0696 dB    U 42.1255 dB    V 42.3588 dB] [ET   206 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58736 bits [Y 40.0315 dB    U 42.2657 dB    V 42.3459 dB] [ET   191 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58000 bits [Y 40.0326 dB    U 42.3886 dB    V 42.4838 dB] [ET   166 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57928 bits [Y 40.0706 dB    U 42.2839 dB    V 42.4911 dB] [ET   117 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57584 bits [Y 40.0655 dB    U 42.2134 dB    V 42.5604 dB] [ET    60 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56824 bits [Y 40.0587 dB    U 42.4000 dB    V 42.5650 dB] [ET   297 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56736 bits [Y 40.0478 dB    U 42.3903 dB    V 42.4235 dB] [ET    70 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56416 bits [Y 40.0944 dB    U 42.3645 dB    V 42.6816 dB] [ET    47 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56240 bits [Y 40.1469 dB    U 42.4546 dB    V 42.5438 dB] [ET   109 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55928 bits [Y 40.1696 dB    U 42.6107 dB    V 42.5670 dB] [ET   118 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55696 bits [Y 40.0959 dB    U 42.5202 dB    V 42.5782 dB] [ET    87 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56264 bits [Y 40.1316 dB    U 42.6342 dB    V 42.8653 dB] [ET    32 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56704 bits [Y 40.1288 dB    U 42.7324 dB    V 42.9012 dB] [ET    94 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57208 bits [Y 40.1681 dB    U 42.5828 dB    V 42.5697 dB] [ET   116 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57128 bits [Y 40.1536 dB    U 42.5126 dB    V 42.6877 dB] [ET    66 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57176 bits [Y 40.1792 dB    U 42.3999 dB    V 42.5130 dB] [ET   109 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56928 bits [Y 40.0931 dB    U 42.5878 dB    V 42.8009 dB] [ET    64 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56936 bits [Y 40.1228 dB    U 42.7433 dB    V 42.6900 dB] [ET    78 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57624 bits [Y 40.1515 dB    U 42.7319 dB    V 42.7965 dB] [ET    94 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57080 bits [Y 40.0950 dB    U 42.6634 dB    V 42.7623 dB] [ET    89 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57472 bits [Y 40.1172 dB    U 42.5307 dB    V 42.7236 dB] [ET   104 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57800 bits [Y 40.1083 dB    U 42.7726 dB    V 42.7433 dB] [ET   116 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57912 bits [Y 40.0661 dB    U 42.7385 dB    V 42.6756 dB] [ET   118 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57696 bits [Y 40.1031 dB    U 42.7205 dB    V 42.7108 dB] [ET   125 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57856 bits [Y 40.1297 dB    U 42.6466 dB    V 42.6380 dB] [ET   126 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57192 bits [Y 40.0938 dB    U 42.4289 dB    V 42.5176 dB] [ET   145 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57072 bits [Y 40.0875 dB    U 42.7332 dB    V 42.7441 dB] [ET   155 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56840 bits [Y 40.1207 dB    U 42.6910 dB    V 42.7704 dB] [ET   158 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56624 bits [Y 40.1250 dB    U 42.6388 dB    V 42.9039 dB] [ET   157 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56384 bits [Y 40.1210 dB    U 42.7045 dB    V 42.7066 dB] [ET   157 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55776 bits [Y 40.1308 dB    U 42.6633 dB    V 42.6724 dB] [ET   154 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2858.4500    40.1056  42.5361  42.6354  40.7852  

 finished @ Thu Jun  2 15:22:43 2022
 Total Time:     1659.907 sec. [user]     3989.513 sec. [elapsed]
