
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May 18 16:41:54 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     140152 bits [Y 34.9862 dB    U 38.9934 dB    V 39.9758 dB] [ET   642 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20880 bits [Y 32.6062 dB    U 38.3517 dB    V 39.0216 dB] [ET  1769 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9992 bits [Y 33.2330 dB    U 38.6059 dB    V 39.5283 dB] [ET   591 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4192 bits [Y 33.3514 dB    U 38.7699 dB    V 39.6635 dB] [ET   319 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1696 bits [Y 33.6193 dB    U 38.8337 dB    V 39.8425 dB] [ET   171 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        656 bits [Y 33.9847 dB    U 38.8712 dB    V 39.9600 dB] [ET    84 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        616 bits [Y 33.2696 dB    U 38.8490 dB    V 39.7792 dB] [ET    96 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1824 bits [Y 32.8897 dB    U 38.7165 dB    V 39.6002 dB] [ET   170 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        792 bits [Y 32.9576 dB    U 38.7203 dB    V 39.6092 dB] [ET    93 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        712 bits [Y 32.8877 dB    U 38.6758 dB    V 39.6121 dB] [ET    93 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4752 bits [Y 32.5007 dB    U 38.4502 dB    V 39.2519 dB] [ET   382 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1840 bits [Y 32.5403 dB    U 38.5587 dB    V 39.4625 dB] [ET   121 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        720 bits [Y 32.6407 dB    U 38.6253 dB    V 39.5188 dB] [ET    86 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        824 bits [Y 32.2844 dB    U 38.5066 dB    V 39.3703 dB] [ET    92 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2080 bits [Y 32.1145 dB    U 38.3775 dB    V 39.0688 dB] [ET   184 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 32.1577 dB    U 38.4497 dB    V 39.1853 dB] [ET   106 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1064 bits [Y 32.1743 dB    U 38.3669 dB    V 38.9517 dB] [ET    90 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19184 bits [Y 32.1304 dB    U 38.2251 dB    V 38.6993 dB] [ET   580 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5840 bits [Y 31.9343 dB    U 38.2663 dB    V 38.8826 dB] [ET   336 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2320 bits [Y 31.9286 dB    U 38.3494 dB    V 38.9333 dB] [ET   180 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1136 bits [Y 32.0627 dB    U 38.3653 dB    V 39.0010 dB] [ET   102 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 31.7228 dB    U 38.3320 dB    V 38.8910 dB] [ET   100 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2712 bits [Y 31.6375 dB    U 38.2724 dB    V 38.5749 dB] [ET   191 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1248 bits [Y 31.6216 dB    U 38.3403 dB    V 38.8329 dB] [ET   100 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1208 bits [Y 31.6257 dB    U 38.2063 dB    V 38.5488 dB] [ET    99 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      11336 bits [Y 30.9124 dB    U 37.8369 dB    V 38.2104 dB] [ET   386 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3656 bits [Y 31.2373 dB    U 38.0060 dB    V 38.2902 dB] [ET   216 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1440 bits [Y 31.4921 dB    U 38.2094 dB    V 38.5291 dB] [ET   109 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1616 bits [Y 30.8803 dB    U 37.9582 dB    V 38.1551 dB] [ET   104 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5856 bits [Y 30.2972 dB    U 37.5634 dB    V 37.8405 dB] [ET   224 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1680 bits [Y 30.4956 dB    U 37.6364 dB    V 37.8937 dB] [ET   119 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3144 bits [Y 30.0117 dB    U 37.3881 dB    V 37.3492 dB] [ET   135 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  481.9800     32.1934  38.3649  39.0011  33.3728  

 finished @ Wed May 18 18:57:21 2022
 Total Time:     2692.676 sec. [user]     8127.118 sec. [elapsed]
