
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32720 bits [Y 36.6094 dB    U 39.2905 dB    V 39.4939 dB] [ET   143 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32616 bits [Y 36.5554 dB    U 39.3797 dB    V 39.3637 dB] [ET   141 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32920 bits [Y 36.5899 dB    U 39.5330 dB    V 39.5311 dB] [ET   147 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32072 bits [Y 36.5406 dB    U 39.3248 dB    V 39.4455 dB] [ET   144 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32320 bits [Y 36.6133 dB    U 39.6000 dB    V 39.6632 dB] [ET   154 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32096 bits [Y 36.6319 dB    U 39.2913 dB    V 39.6184 dB] [ET   195 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31960 bits [Y 36.6457 dB    U 39.4218 dB    V 39.6156 dB] [ET    41 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31952 bits [Y 36.6640 dB    U 39.6015 dB    V 39.6044 dB] [ET    61 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30920 bits [Y 36.6181 dB    U 39.4200 dB    V 39.7427 dB] [ET    77 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30872 bits [Y 36.6769 dB    U 39.6985 dB    V 39.8969 dB] [ET   326 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30552 bits [Y 36.7438 dB    U 39.5987 dB    V 39.6593 dB] [ET    78 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30896 bits [Y 36.7286 dB    U 39.7933 dB    V 39.9550 dB] [ET   103 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31200 bits [Y 36.7298 dB    U 39.6542 dB    V 39.7811 dB] [ET   103 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31336 bits [Y 36.6738 dB    U 39.8300 dB    V 39.7289 dB] [ET   140 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32232 bits [Y 36.7484 dB    U 39.6572 dB    V 39.7972 dB] [ET    96 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31848 bits [Y 36.7456 dB    U 39.9201 dB    V 39.9228 dB] [ET   101 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32048 bits [Y 36.7646 dB    U 39.6811 dB    V 39.6820 dB] [ET   104 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31528 bits [Y 36.6603 dB    U 39.6845 dB    V 39.6120 dB] [ET   103 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31808 bits [Y 36.6868 dB    U 39.8146 dB    V 39.8931 dB] [ET   116 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31992 bits [Y 36.6921 dB    U 39.7455 dB    V 40.0196 dB] [ET   107 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31736 bits [Y 36.6479 dB    U 39.8172 dB    V 39.5877 dB] [ET   115 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32080 bits [Y 36.7106 dB    U 39.9958 dB    V 39.6221 dB] [ET   114 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32080 bits [Y 36.6676 dB    U 39.6481 dB    V 39.7134 dB] [ET   121 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32536 bits [Y 36.7154 dB    U 39.7417 dB    V 39.5378 dB] [ET   118 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32216 bits [Y 36.6919 dB    U 39.9157 dB    V 39.6734 dB] [ET   117 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31936 bits [Y 36.6407 dB    U 39.8332 dB    V 39.6600 dB] [ET   123 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31848 bits [Y 36.7029 dB    U 39.8750 dB    V 39.8608 dB] [ET   112 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31712 bits [Y 36.6602 dB    U 39.7439 dB    V 39.8192 dB] [ET   116 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31560 bits [Y 36.6965 dB    U 39.8524 dB    V 39.6537 dB] [ET    90 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31480 bits [Y 36.7059 dB    U 40.0392 dB    V 39.7556 dB] [ET    92 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31080 bits [Y 36.6675 dB    U 39.8100 dB    V 39.7433 dB] [ET   110 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30608 bits [Y 36.6741 dB    U 39.8095 dB    V 39.6832 dB] [ET   105 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1588.6875    36.6719  39.6882  39.6980  37.4649  

 finished @ Fri Apr 29 21:50:36 2022
 Total Time:     1271.071 sec. [user]     3832.777 sec. [elapsed]
