
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99616 bits [Y 43.5775 dB    U 45.6537 dB    V 45.9687 dB] [ET   411 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99456 bits [Y 43.5535 dB    U 45.5353 dB    V 45.9458 dB] [ET   815 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98968 bits [Y 43.5127 dB    U 45.5090 dB    V 45.9538 dB] [ET   176 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99064 bits [Y 43.5573 dB    U 45.5735 dB    V 45.9693 dB] [ET   262 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98560 bits [Y 43.5518 dB    U 45.6344 dB    V 45.9691 dB] [ET   334 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97688 bits [Y 43.5641 dB    U 45.7039 dB    V 46.1138 dB] [ET   269 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98456 bits [Y 43.6006 dB    U 45.7289 dB    V 46.0974 dB] [ET   264 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97616 bits [Y 43.5971 dB    U 45.7637 dB    V 45.9779 dB] [ET   243 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95864 bits [Y 43.5668 dB    U 45.7395 dB    V 46.1268 dB] [ET   243 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96632 bits [Y 43.6454 dB    U 45.8667 dB    V 46.3738 dB] [ET   248 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95656 bits [Y 43.6341 dB    U 45.8760 dB    V 46.2446 dB] [ET   239 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95344 bits [Y 43.6057 dB    U 45.8218 dB    V 46.1368 dB] [ET   234 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96272 bits [Y 43.5973 dB    U 45.9440 dB    V 46.3883 dB] [ET   233 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96504 bits [Y 43.5949 dB    U 45.8543 dB    V 46.2936 dB] [ET   196 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97656 bits [Y 43.6873 dB    U 45.8973 dB    V 46.2392 dB] [ET   256 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97496 bits [Y 43.6796 dB    U 45.9303 dB    V 46.2092 dB] [ET   216 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96784 bits [Y 43.6254 dB    U 45.8830 dB    V 46.2549 dB] [ET   220 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97232 bits [Y 43.6414 dB    U 45.8705 dB    V 46.3036 dB] [ET   198 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97456 bits [Y 43.6157 dB    U 46.0420 dB    V 46.3154 dB] [ET   192 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97032 bits [Y 43.6295 dB    U 45.8410 dB    V 46.1067 dB] [ET   203 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97376 bits [Y 43.6454 dB    U 45.7438 dB    V 46.3735 dB] [ET   186 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97624 bits [Y 43.6190 dB    U 45.8093 dB    V 46.3243 dB] [ET   191 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98408 bits [Y 43.6035 dB    U 45.9245 dB    V 46.3816 dB] [ET   186 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98016 bits [Y 43.6059 dB    U 45.9331 dB    V 46.3809 dB] [ET   173 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97760 bits [Y 43.6132 dB    U 45.9267 dB    V 46.2889 dB] [ET   164 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98384 bits [Y 43.6119 dB    U 45.9618 dB    V 46.2659 dB] [ET   163 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97152 bits [Y 43.5959 dB    U 45.8212 dB    V 46.1225 dB] [ET   171 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97880 bits [Y 43.6187 dB    U 45.8314 dB    V 46.3117 dB] [ET   173 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96152 bits [Y 43.5676 dB    U 45.8321 dB    V 46.1591 dB] [ET   175 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96360 bits [Y 43.5947 dB    U 45.9347 dB    V 46.1880 dB] [ET   175 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96352 bits [Y 43.6345 dB    U 45.9109 dB    V 46.1494 dB] [ET   167 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95832 bits [Y 43.5901 dB    U 45.9914 dB    V 46.2963 dB] [ET   169 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4869.7625    43.6043  45.8216  46.1947  44.2664  

 finished @ Wed Nov  2 16:09:31 2022
 Total Time:     2278.111 sec. [user]     7565.393 sec. [elapsed]
