
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32824 bits [Y 36.5990 dB    U 39.4462 dB    V 39.5987 dB] [ET   606 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32808 bits [Y 36.6069 dB    U 39.3939 dB    V 39.5521 dB] [ET   206 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32696 bits [Y 36.5845 dB    U 39.6985 dB    V 39.8041 dB] [ET    71 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32104 bits [Y 36.5683 dB    U 39.2965 dB    V 39.4997 dB] [ET   160 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32368 bits [Y 36.6461 dB    U 39.4115 dB    V 39.5787 dB] [ET    98 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32288 bits [Y 36.6799 dB    U 39.4011 dB    V 39.4553 dB] [ET   134 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32000 bits [Y 36.6809 dB    U 39.3927 dB    V 39.7670 dB] [ET    89 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31704 bits [Y 36.6448 dB    U 39.5632 dB    V 39.5728 dB] [ET   280 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31448 bits [Y 36.7327 dB    U 39.7303 dB    V 39.8339 dB] [ET   166 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30984 bits [Y 36.7147 dB    U 39.7260 dB    V 39.9654 dB] [ET   138 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30248 bits [Y 36.6749 dB    U 39.6564 dB    V 39.7586 dB] [ET   141 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30496 bits [Y 36.7324 dB    U 39.7961 dB    V 39.6276 dB] [ET   115 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31232 bits [Y 36.7707 dB    U 39.7964 dB    V 39.8275 dB] [ET   140 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31488 bits [Y 36.7323 dB    U 39.4843 dB    V 39.6955 dB] [ET   148 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31960 bits [Y 36.7109 dB    U 39.7241 dB    V 39.9054 dB] [ET   140 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31648 bits [Y 36.7195 dB    U 39.6933 dB    V 39.8082 dB] [ET   135 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31904 bits [Y 36.7975 dB    U 39.6844 dB    V 39.7559 dB] [ET   131 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31784 bits [Y 36.6815 dB    U 39.8291 dB    V 39.7542 dB] [ET   136 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31480 bits [Y 36.6626 dB    U 39.8433 dB    V 39.7994 dB] [ET   131 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32088 bits [Y 36.7060 dB    U 40.0194 dB    V 39.8967 dB] [ET   126 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32248 bits [Y 36.7296 dB    U 39.9526 dB    V 39.6406 dB] [ET   135 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32168 bits [Y 36.7368 dB    U 39.8287 dB    V 39.5855 dB] [ET   130 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32240 bits [Y 36.6819 dB    U 39.8486 dB    V 39.6646 dB] [ET   123 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32056 bits [Y 36.6695 dB    U 39.8674 dB    V 39.7316 dB] [ET   132 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32048 bits [Y 36.6210 dB    U 39.8669 dB    V 39.7114 dB] [ET   123 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31856 bits [Y 36.6733 dB    U 39.6915 dB    V 39.6249 dB] [ET   122 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31784 bits [Y 36.6940 dB    U 39.8405 dB    V 39.6073 dB] [ET   119 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31528 bits [Y 36.6626 dB    U 39.7292 dB    V 39.7949 dB] [ET   122 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31416 bits [Y 36.7214 dB    U 39.7036 dB    V 40.0118 dB] [ET   105 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31272 bits [Y 36.6979 dB    U 39.7868 dB    V 39.8338 dB] [ET   113 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31576 bits [Y 36.7604 dB    U 40.0387 dB    V 39.8750 dB] [ET   112 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30704 bits [Y 36.6429 dB    U 40.0247 dB    V 39.7513 dB] [ET   112 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1588.2000    36.6855  39.7114  39.7278  37.4812  

 finished @ Wed Nov  2 15:22:51 2022
 Total Time:     1246.964 sec. [user]     4765.669 sec. [elapsed]
