
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58392 bits [Y 40.0521 dB    U 42.2720 dB    V 42.1533 dB] [ET   338 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58992 bits [Y 40.0374 dB    U 42.2843 dB    V 42.3308 dB] [ET   466 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58712 bits [Y 40.0465 dB    U 42.1363 dB    V 42.2915 dB] [ET    83 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58008 bits [Y 40.0208 dB    U 42.3066 dB    V 42.4814 dB] [ET    83 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57560 bits [Y 40.0152 dB    U 42.3243 dB    V 42.5050 dB] [ET   102 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57688 bits [Y 40.1063 dB    U 42.4516 dB    V 42.4971 dB] [ET   134 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57024 bits [Y 40.0388 dB    U 42.2850 dB    V 42.6677 dB] [ET   277 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57056 bits [Y 40.1035 dB    U 42.1675 dB    V 42.4473 dB] [ET   212 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56768 bits [Y 40.1242 dB    U 42.4716 dB    V 42.6120 dB] [ET   204 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56032 bits [Y 40.1362 dB    U 42.4622 dB    V 42.7404 dB] [ET   187 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55520 bits [Y 40.1091 dB    U 42.4755 dB    V 42.8114 dB] [ET   192 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56184 bits [Y 40.1422 dB    U 42.5291 dB    V 42.9123 dB] [ET   193 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56064 bits [Y 40.1066 dB    U 42.5535 dB    V 42.7225 dB] [ET   190 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56296 bits [Y 40.1045 dB    U 42.4690 dB    V 42.7025 dB] [ET   193 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57008 bits [Y 40.1358 dB    U 42.5197 dB    V 42.6973 dB] [ET   182 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56944 bits [Y 40.0999 dB    U 42.6624 dB    V 42.8177 dB] [ET   193 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57392 bits [Y 40.1532 dB    U 42.3996 dB    V 42.7792 dB] [ET   182 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57224 bits [Y 40.1288 dB    U 42.4525 dB    V 42.6746 dB] [ET   181 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57312 bits [Y 40.1444 dB    U 42.5389 dB    V 42.7132 dB] [ET   176 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57176 bits [Y 40.0964 dB    U 42.6693 dB    V 42.7609 dB] [ET   171 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57176 bits [Y 40.1147 dB    U 42.6637 dB    V 42.6308 dB] [ET   175 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57512 bits [Y 40.1080 dB    U 42.6947 dB    V 42.7186 dB] [ET   157 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57824 bits [Y 40.0946 dB    U 42.7291 dB    V 42.7342 dB] [ET   158 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58096 bits [Y 40.1154 dB    U 42.6898 dB    V 42.6835 dB] [ET   163 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57728 bits [Y 40.1306 dB    U 42.7400 dB    V 42.9537 dB] [ET   156 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57840 bits [Y 40.1263 dB    U 42.7174 dB    V 42.6858 dB] [ET   156 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57048 bits [Y 40.0728 dB    U 42.6558 dB    V 42.7560 dB] [ET   138 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57440 bits [Y 40.1386 dB    U 42.6988 dB    V 42.6842 dB] [ET   139 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56576 bits [Y 40.1053 dB    U 42.7659 dB    V 42.6856 dB] [ET   148 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56056 bits [Y 40.0574 dB    U 42.7171 dB    V 42.6334 dB] [ET   152 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56384 bits [Y 40.1234 dB    U 42.8104 dB    V 42.8429 dB] [ET   137 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56136 bits [Y 40.1025 dB    U 42.7191 dB    V 42.8149 dB] [ET   138 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2858.0750    40.0997  42.5323  42.6607  40.7828  

 finished @ Wed Nov  2 15:39:41 2022
 Total Time:     1696.366 sec. [user]     5775.185 sec. [elapsed]
