
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     428952 bits [Y 39.7054 dB    U 44.7824 dB    V 46.1853 dB] [ET  1353 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     201824 bits [Y 39.4563 dB    U 44.5661 dB    V 45.7708 dB] [ET  6979 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     132976 bits [Y 39.2105 dB    U 44.5246 dB    V 45.6619 dB] [ET  4406 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      80568 bits [Y 39.0354 dB    U 44.3465 dB    V 45.2601 dB] [ET  2791 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47552 bits [Y 38.9925 dB    U 44.2716 dB    V 44.9724 dB] [ET  1575 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25448 bits [Y 38.9160 dB    U 44.5016 dB    V 45.1743 dB] [ET   864 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27656 bits [Y 38.7345 dB    U 44.2489 dB    V 44.6505 dB] [ET   906 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      53608 bits [Y 38.7593 dB    U 44.1416 dB    V 44.6498 dB] [ET  1522 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28664 bits [Y 38.5623 dB    U 44.0945 dB    V 44.4902 dB] [ET   901 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27696 bits [Y 38.6068 dB    U 44.2062 dB    V 44.7462 dB] [ET   882 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      72384 bits [Y 39.0692 dB    U 44.2859 dB    V 45.2678 dB] [ET  1741 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45504 bits [Y 38.8153 dB    U 44.1735 dB    V 44.7675 dB] [ET  1346 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25480 bits [Y 38.6537 dB    U 44.1781 dB    V 44.6809 dB] [ET   754 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21240 bits [Y 38.6962 dB    U 44.1289 dB    V 44.7180 dB] [ET   441 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38168 bits [Y 38.9887 dB    U 44.2253 dB    V 45.0478 dB] [ET   656 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18312 bits [Y 38.7882 dB    U 44.1686 dB    V 44.8350 dB] [ET   391 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19104 bits [Y 38.9148 dB    U 44.3279 dB    V 45.1543 dB] [ET   652 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     172624 bits [Y 39.2893 dB    U 44.1003 dB    V 45.2127 dB] [ET  2808 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      76512 bits [Y 39.2009 dB    U 44.1682 dB    V 45.1036 dB] [ET  1160 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      40640 bits [Y 39.0566 dB    U 44.1374 dB    V 44.9268 dB] [ET  1074 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17864 bits [Y 38.9614 dB    U 44.2850 dB    V 45.0502 dB] [ET   400 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18648 bits [Y 38.8448 dB    U 44.0667 dB    V 44.8479 dB] [ET   409 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      44856 bits [Y 38.9507 dB    U 43.8966 dB    V 44.6552 dB] [ET  1037 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      20448 bits [Y 38.7973 dB    U 43.8754 dB    V 44.6942 dB] [ET   407 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22960 bits [Y 38.7815 dB    U 43.8698 dB    V 44.6314 dB] [ET   410 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     131376 bits [Y 38.7889 dB    U 43.3908 dB    V 44.2044 dB] [ET  1291 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      55296 bits [Y 38.6767 dB    U 43.5365 dB    V 44.2584 dB] [ET   764 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25552 bits [Y 38.5906 dB    U 43.7120 dB    V 44.4029 dB] [ET   432 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27704 bits [Y 38.3544 dB    U 43.3911 dB    V 44.0108 dB] [ET   447 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      75328 bits [Y 38.3686 dB    U 43.0158 dB    V 43.5435 dB] [ET   940 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27040 bits [Y 38.2086 dB    U 43.1810 dB    V 43.7244 dB] [ET   460 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      42784 bits [Y 37.9541 dB    U 42.7678 dB    V 43.0838 dB] [ET   706 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3273.0750    38.8353  44.0177  44.7620  40.0124  

 finished @ Tue May  3 11:27:03 2022
 Total Time:    32698.082 sec. [user]    41050.713 sec. [elapsed]
