
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     126064 bits [Y 37.2908 dB    U 42.0604 dB    V 42.2092 dB] [ET   557 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11168 bits [Y 35.9469 dB    U 41.6370 dB    V 41.2664 dB] [ET   807 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14664 bits [Y 35.8470 dB    U 41.5429 dB    V 41.0817 dB] [ET  1194 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12392 bits [Y 35.4354 dB    U 41.2052 dB    V 40.6374 dB] [ET  1059 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15920 bits [Y 35.4636 dB    U 41.1277 dB    V 40.6367 dB] [ET  1396 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13744 bits [Y 35.1377 dB    U 40.9660 dB    V 40.2706 dB] [ET  1180 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17704 bits [Y 35.2200 dB    U 41.0504 dB    V 40.4317 dB] [ET  1249 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13368 bits [Y 34.9323 dB    U 40.7215 dB    V 40.0841 dB] [ET   931 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      50360 bits [Y 36.8314 dB    U 41.8006 dB    V 41.6705 dB] [ET  2316 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10544 bits [Y 35.6860 dB    U 41.4048 dB    V 40.7323 dB] [ET   669 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14376 bits [Y 35.6771 dB    U 41.2719 dB    V 40.7316 dB] [ET   825 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10880 bits [Y 35.3457 dB    U 41.1133 dB    V 40.4973 dB] [ET   689 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12912 bits [Y 35.4940 dB    U 41.1591 dB    V 40.5838 dB] [ET   726 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9472 bits [Y 35.2912 dB    U 40.8663 dB    V 40.3347 dB] [ET   607 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12416 bits [Y 35.3796 dB    U 40.9936 dB    V 40.5475 dB] [ET   684 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9488 bits [Y 35.0705 dB    U 40.8238 dB    V 40.3518 dB] [ET   578 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      46472 bits [Y 36.9131 dB    U 41.7481 dB    V 41.6192 dB] [ET  1627 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8472 bits [Y 35.8773 dB    U 41.2675 dB    V 40.9921 dB] [ET   426 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11296 bits [Y 35.7193 dB    U 41.0480 dB    V 40.7706 dB] [ET   517 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9000 bits [Y 35.3477 dB    U 40.8212 dB    V 40.5396 dB] [ET   464 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13376 bits [Y 35.4416 dB    U 40.8590 dB    V 40.5692 dB] [ET   577 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10464 bits [Y 35.1166 dB    U 40.5489 dB    V 40.2212 dB] [ET   475 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14560 bits [Y 35.2549 dB    U 40.5770 dB    V 40.3079 dB] [ET   622 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11600 bits [Y 34.8659 dB    U 40.3518 dB    V 40.0425 dB] [ET   517 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      53928 bits [Y 36.6702 dB    U 41.4254 dB    V 41.4370 dB] [ET  1519 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10664 bits [Y 35.3192 dB    U 40.8995 dB    V 40.6112 dB] [ET   474 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15672 bits [Y 35.0497 dB    U 40.6831 dB    V 40.4094 dB] [ET   590 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13656 bits [Y 34.4669 dB    U 40.3655 dB    V 39.8826 dB] [ET   506 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17992 bits [Y 34.5500 dB    U 40.3261 dB    V 39.8181 dB] [ET   634 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12576 bits [Y 34.2035 dB    U 40.1069 dB    V 39.4935 dB] [ET   488 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18128 bits [Y 34.5181 dB    U 40.1820 dB    V 39.7291 dB] [ET   591 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12856 bits [Y 34.2416 dB    U 39.9681 dB    V 39.3972 dB] [ET   526 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  994.0375     35.4252  40.9663  40.5596  36.5378  

 finished @ Sun May  1 17:53:29 2022
 Total Time:    16929.668 sec. [user]    26036.407 sec. [elapsed]
