
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     235016 bits [Y 37.9555 dB    U 41.2223 dB    V 42.3765 dB] [ET   831 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      45024 bits [Y 35.7488 dB    U 40.1621 dB    V 40.9841 dB] [ET  1185 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18720 bits [Y 36.0581 dB    U 40.4301 dB    V 41.3413 dB] [ET   778 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7672 bits [Y 35.9872 dB    U 40.7762 dB    V 41.7943 dB] [ET   429 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3072 bits [Y 36.2094 dB    U 41.0393 dB    V 42.0687 dB] [ET   269 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1368 bits [Y 36.7847 dB    U 41.1009 dB    V 42.2728 dB] [ET   126 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1320 bits [Y 35.8186 dB    U 40.9738 dB    V 41.9230 dB] [ET   134 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3584 bits [Y 35.5306 dB    U 40.5996 dB    V 41.6274 dB] [ET   294 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1520 bits [Y 35.5287 dB    U 40.6369 dB    V 41.6768 dB] [ET   136 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1376 bits [Y 35.5572 dB    U 40.5203 dB    V 41.5210 dB] [ET   139 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9216 bits [Y 35.3166 dB    U 40.3043 dB    V 41.1839 dB] [ET   448 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3912 bits [Y 35.2156 dB    U 40.3622 dB    V 41.2729 dB] [ET   287 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1672 bits [Y 35.4285 dB    U 40.4527 dB    V 41.3639 dB] [ET   127 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1888 bits [Y 35.0705 dB    U 40.3277 dB    V 41.2189 dB] [ET   134 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4368 bits [Y 34.9908 dB    U 40.2336 dB    V 41.0659 dB] [ET   259 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1928 bits [Y 34.8967 dB    U 40.2768 dB    V 41.1422 dB] [ET   148 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2080 bits [Y 35.0771 dB    U 40.2541 dB    V 41.0134 dB] [ET   134 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      36376 bits [Y 35.0724 dB    U 39.6905 dB    V 40.2250 dB] [ET   732 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11136 bits [Y 34.7928 dB    U 40.0070 dB    V 40.6188 dB] [ET   417 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4792 bits [Y 34.7708 dB    U 40.1222 dB    V 40.7860 dB] [ET   269 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2336 bits [Y 34.9304 dB    U 40.1327 dB    V 40.9451 dB] [ET   134 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2128 bits [Y 34.5088 dB    U 40.0923 dB    V 40.7541 dB] [ET   134 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5248 bits [Y 34.4023 dB    U 39.9126 dB    V 40.3507 dB] [ET   273 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2360 bits [Y 34.3029 dB    U 39.9973 dB    V 40.5844 dB] [ET   146 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2648 bits [Y 34.4487 dB    U 39.7485 dB    V 40.2415 dB] [ET   147 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      22144 bits [Y 33.7988 dB    U 39.3349 dB    V 39.9476 dB] [ET   526 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6776 bits [Y 34.0042 dB    U 39.5156 dB    V 40.1305 dB] [ET   277 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2728 bits [Y 34.2393 dB    U 39.7086 dB    V 40.2471 dB] [ET   151 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3416 bits [Y 33.7120 dB    U 39.4446 dB    V 40.0118 dB] [ET   149 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11656 bits [Y 33.0340 dB    U 39.0853 dB    V 39.6503 dB] [ET   367 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3816 bits [Y 33.3072 dB    U 39.2078 dB    V 39.9050 dB] [ET   180 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       7112 bits [Y 32.7180 dB    U 38.9414 dB    V 39.4143 dB] [ET   249 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  878.2650     34.9755  40.1442  40.9268  36.0510  

 finished @ Thu Apr 28 22:16:56 2022
 Total Time:     4020.048 sec. [user]    10056.433 sec. [elapsed]
