
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     444144 bits [Y 42.3562 dB    U 44.0106 dB    V 45.5999 dB] [ET   943 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443824 bits [Y 42.3351 dB    U 43.9790 dB    V 45.5852 dB] [ET   802 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442856 bits [Y 42.3405 dB    U 43.9956 dB    V 45.5647 dB] [ET   632 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441448 bits [Y 42.3478 dB    U 43.9838 dB    V 45.5700 dB] [ET   870 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439192 bits [Y 42.3359 dB    U 43.9369 dB    V 45.6139 dB] [ET   820 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439280 bits [Y 42.3528 dB    U 43.9509 dB    V 45.5587 dB] [ET   908 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437248 bits [Y 42.3561 dB    U 44.0443 dB    V 45.6138 dB] [ET   690 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436792 bits [Y 42.3461 dB    U 44.0811 dB    V 45.6255 dB] [ET   668 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436408 bits [Y 42.3656 dB    U 44.0435 dB    V 45.5708 dB] [ET   624 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434728 bits [Y 42.3433 dB    U 44.0892 dB    V 45.6253 dB] [ET   617 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434792 bits [Y 42.3641 dB    U 44.0253 dB    V 45.5805 dB] [ET   593 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433728 bits [Y 42.3571 dB    U 43.9862 dB    V 45.6257 dB] [ET   555 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432968 bits [Y 42.3654 dB    U 44.0560 dB    V 45.5878 dB] [ET   553 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435384 bits [Y 42.3652 dB    U 44.0629 dB    V 45.5968 dB] [ET   528 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436752 bits [Y 42.3651 dB    U 44.0401 dB    V 45.5999 dB] [ET   486 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438080 bits [Y 42.3778 dB    U 44.0718 dB    V 45.5874 dB] [ET   467 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437736 bits [Y 42.3766 dB    U 44.0911 dB    V 45.5805 dB] [ET   487 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438832 bits [Y 42.3826 dB    U 44.0847 dB    V 45.6149 dB] [ET   454 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436032 bits [Y 42.3628 dB    U 44.1558 dB    V 45.6445 dB] [ET   452 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435472 bits [Y 42.3770 dB    U 44.1221 dB    V 45.6233 dB] [ET   440 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436240 bits [Y 42.3989 dB    U 44.1020 dB    V 45.5999 dB] [ET   437 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438632 bits [Y 42.3774 dB    U 44.1180 dB    V 45.6056 dB] [ET   425 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442592 bits [Y 42.3912 dB    U 44.0778 dB    V 45.5239 dB] [ET   420 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444264 bits [Y 42.3721 dB    U 44.1114 dB    V 45.5934 dB] [ET   396 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443880 bits [Y 42.3641 dB    U 44.0813 dB    V 45.5092 dB] [ET   390 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444344 bits [Y 42.3965 dB    U 44.0916 dB    V 45.5693 dB] [ET   373 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446024 bits [Y 42.3921 dB    U 44.0822 dB    V 45.5469 dB] [ET   372 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449456 bits [Y 42.4080 dB    U 44.0799 dB    V 45.5369 dB] [ET   361 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452640 bits [Y 42.3839 dB    U 44.0726 dB    V 45.4861 dB] [ET   367 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452400 bits [Y 42.4101 dB    U 44.0818 dB    V 45.4783 dB] [ET   361 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449904 bits [Y 42.3928 dB    U 44.1083 dB    V 45.4477 dB] [ET   357 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448624 bits [Y 42.4053 dB    U 44.0820 dB    V 45.4653 dB] [ET   347 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26446.3050   42.3708  44.0594  45.5729  43.0289  

 finished @ Wed Jun 15 22:06:46 2022
 Total Time:     9188.079 sec. [user]    17226.525 sec. [elapsed]
