
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1000336 bits [Y 41.7883 dB    U 45.7322 dB    V 47.7399 dB] [ET  3640 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     985904 bits [Y 41.7788 dB    U 45.7772 dB    V 47.7769 dB] [ET  3307 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     955664 bits [Y 41.7178 dB    U 45.7301 dB    V 47.7647 dB] [ET  2454 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     959040 bits [Y 41.7137 dB    U 45.7270 dB    V 47.7562 dB] [ET  2088 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     970496 bits [Y 41.7105 dB    U 45.6979 dB    V 47.7403 dB] [ET  1886 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     974176 bits [Y 41.6950 dB    U 45.6879 dB    V 47.7063 dB] [ET  1705 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     978448 bits [Y 41.7067 dB    U 45.6940 dB    V 47.7129 dB] [ET  1586 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1009648 bits [Y 41.7874 dB    U 45.7399 dB    V 47.7633 dB] [ET  1431 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1005768 bits [Y 41.7909 dB    U 45.7499 dB    V 47.7700 dB] [ET  1329 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1002528 bits [Y 41.7957 dB    U 45.7364 dB    V 47.7565 dB] [ET  1264 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     967920 bits [Y 41.7119 dB    U 45.7238 dB    V 47.8098 dB] [ET  1253 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     959392 bits [Y 41.7135 dB    U 45.7207 dB    V 47.7982 dB] [ET  1276 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     994080 bits [Y 41.8126 dB    U 45.7295 dB    V 47.7926 dB] [ET  1221 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     981896 bits [Y 41.8077 dB    U 45.7367 dB    V 47.8808 dB] [ET   971 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     960176 bits [Y 41.7918 dB    U 45.7716 dB    V 47.8833 dB] [ET   657 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     968352 bits [Y 41.8171 dB    U 45.7654 dB    V 47.8533 dB] [ET  1155 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961920 bits [Y 41.8082 dB    U 45.7898 dB    V 47.8781 dB] [ET  1020 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     950600 bits [Y 41.7956 dB    U 45.7695 dB    V 47.8260 dB] [ET   650 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     925880 bits [Y 41.7304 dB    U 45.7453 dB    V 47.8420 dB] [ET   645 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     933000 bits [Y 41.7414 dB    U 45.7441 dB    V 47.7992 dB] [ET   652 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     938888 bits [Y 41.7265 dB    U 45.7269 dB    V 47.8127 dB] [ET   653 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     949816 bits [Y 41.7339 dB    U 45.6767 dB    V 47.7555 dB] [ET   662 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     956344 bits [Y 41.7405 dB    U 45.6556 dB    V 47.7210 dB] [ET   658 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     974568 bits [Y 41.7637 dB    U 45.6419 dB    V 47.6876 dB] [ET   658 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     988328 bits [Y 41.7505 dB    U 45.6444 dB    V 47.6766 dB] [ET   672 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1001896 bits [Y 41.7696 dB    U 45.5883 dB    V 47.6095 dB] [ET   660 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1015296 bits [Y 41.7588 dB    U 45.5673 dB    V 47.5880 dB] [ET   657 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1026600 bits [Y 41.7445 dB    U 45.5393 dB    V 47.5074 dB] [ET   661 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1043944 bits [Y 41.7408 dB    U 45.4947 dB    V 47.5185 dB] [ET   659 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1043240 bits [Y 41.7339 dB    U 45.4859 dB    V 47.4807 dB] [ET   674 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1042048 bits [Y 41.7384 dB    U 45.4757 dB    V 47.4675 dB] [ET   671 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1054248 bits [Y 41.7463 dB    U 45.4716 dB    V 47.4837 dB] [ET   675 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49188.1875   41.7551  45.6793  47.7237  42.8542  

 finished @ Fri Apr 29 06:05:25 2022
 Total Time:    29604.883 sec. [user]    38167.822 sec. [elapsed]
