
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58920 bits [Y 40.0823 dB    U 42.2778 dB    V 42.2405 dB] [ET   212 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59160 bits [Y 40.0789 dB    U 42.4099 dB    V 42.3939 dB] [ET   206 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58432 bits [Y 40.0142 dB    U 42.2830 dB    V 42.2639 dB] [ET   199 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58048 bits [Y 40.0055 dB    U 42.2473 dB    V 42.4012 dB] [ET   194 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57528 bits [Y 40.0158 dB    U 42.2581 dB    V 42.4756 dB] [ET   105 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57872 bits [Y 40.1023 dB    U 42.4296 dB    V 42.4549 dB] [ET   278 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57296 bits [Y 40.1079 dB    U 42.3290 dB    V 42.5445 dB] [ET    94 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57184 bits [Y 40.0857 dB    U 42.4154 dB    V 42.4678 dB] [ET   421 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56272 bits [Y 40.0951 dB    U 42.3524 dB    V 42.6156 dB] [ET   113 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56120 bits [Y 40.1341 dB    U 42.3830 dB    V 42.7772 dB] [ET   130 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55760 bits [Y 40.1255 dB    U 42.4631 dB    V 42.5642 dB] [ET    71 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56216 bits [Y 40.1761 dB    U 42.5315 dB    V 42.7169 dB] [ET   102 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56464 bits [Y 40.1292 dB    U 42.5039 dB    V 42.8473 dB] [ET   118 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56512 bits [Y 40.1173 dB    U 42.4239 dB    V 42.7333 dB] [ET   124 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57488 bits [Y 40.1731 dB    U 42.4502 dB    V 42.6740 dB] [ET   158 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57504 bits [Y 40.1898 dB    U 42.4304 dB    V 42.7168 dB] [ET   167 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57496 bits [Y 40.1307 dB    U 42.6093 dB    V 42.7289 dB] [ET   165 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57408 bits [Y 40.1476 dB    U 42.4705 dB    V 42.8022 dB] [ET   161 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57128 bits [Y 40.1450 dB    U 42.5657 dB    V 42.7758 dB] [ET   151 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57552 bits [Y 40.1312 dB    U 42.5498 dB    V 42.7568 dB] [ET   147 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57552 bits [Y 40.1423 dB    U 42.6407 dB    V 42.7144 dB] [ET   200 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57648 bits [Y 40.1561 dB    U 42.6065 dB    V 42.6934 dB] [ET   151 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57904 bits [Y 40.1557 dB    U 42.7851 dB    V 42.7457 dB] [ET   151 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57880 bits [Y 40.1076 dB    U 42.5722 dB    V 42.6255 dB] [ET   141 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57648 bits [Y 40.1405 dB    U 42.8192 dB    V 42.6008 dB] [ET   142 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57872 bits [Y 40.0829 dB    U 42.9018 dB    V 42.7896 dB] [ET   144 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57200 bits [Y 40.0774 dB    U 42.6860 dB    V 42.6205 dB] [ET   148 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57344 bits [Y 40.1046 dB    U 42.8369 dB    V 42.8122 dB] [ET   145 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56312 bits [Y 40.0578 dB    U 42.6633 dB    V 42.7546 dB] [ET   145 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56456 bits [Y 40.1100 dB    U 42.6178 dB    V 42.7677 dB] [ET   140 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56400 bits [Y 40.1188 dB    U 42.8420 dB    V 42.7631 dB] [ET   128 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55752 bits [Y 40.0947 dB    U 42.7068 dB    V 42.6058 dB] [ET   107 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2863.0125    40.1105  42.5332  42.6389  40.7890  

 finished @ Sat Apr 30 14:10:28 2022
 Total Time:     1721.342 sec. [user]     5078.882 sec. [elapsed]
