
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92152 bits [Y 32.8055 dB    U 38.0518 dB    V 38.9625 dB] [ET   428 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92224 bits [Y 32.8230 dB    U 37.9662 dB    V 38.6962 dB] [ET   716 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92528 bits [Y 32.8272 dB    U 38.0001 dB    V 38.7970 dB] [ET   587 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92032 bits [Y 32.8249 dB    U 38.0521 dB    V 38.7836 dB] [ET   253 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91984 bits [Y 32.8689 dB    U 37.9698 dB    V 38.8701 dB] [ET   235 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91408 bits [Y 32.8611 dB    U 37.9981 dB    V 38.8630 dB] [ET   320 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91336 bits [Y 32.8855 dB    U 38.1299 dB    V 38.9538 dB] [ET   370 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90640 bits [Y 32.8429 dB    U 38.0571 dB    V 38.8368 dB] [ET   344 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91024 bits [Y 32.8694 dB    U 38.0488 dB    V 38.8064 dB] [ET   343 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91472 bits [Y 32.9128 dB    U 38.0989 dB    V 38.8999 dB] [ET   324 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90784 bits [Y 32.9064 dB    U 37.9368 dB    V 38.8584 dB] [ET   310 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91832 bits [Y 32.9354 dB    U 38.0051 dB    V 38.8211 dB] [ET   327 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90936 bits [Y 32.9042 dB    U 38.0078 dB    V 38.7640 dB] [ET   313 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91984 bits [Y 32.9507 dB    U 38.0442 dB    V 38.7628 dB] [ET   275 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92048 bits [Y 32.8768 dB    U 38.0532 dB    V 38.7046 dB] [ET   301 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92120 bits [Y 32.8660 dB    U 38.1667 dB    V 38.7401 dB] [ET   294 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92360 bits [Y 32.9136 dB    U 38.1367 dB    V 38.7353 dB] [ET   274 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93104 bits [Y 32.9291 dB    U 38.1982 dB    V 38.7433 dB] [ET   277 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92096 bits [Y 32.9074 dB    U 38.1016 dB    V 38.8204 dB] [ET   265 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91040 bits [Y 32.9082 dB    U 38.0782 dB    V 38.8225 dB] [ET   255 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90952 bits [Y 32.8590 dB    U 38.1578 dB    V 38.8414 dB] [ET   262 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91896 bits [Y 32.8625 dB    U 38.0488 dB    V 38.6276 dB] [ET   256 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92856 bits [Y 32.8592 dB    U 38.1230 dB    V 38.7058 dB] [ET   264 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92784 bits [Y 32.8454 dB    U 38.1838 dB    V 38.6128 dB] [ET   262 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93728 bits [Y 32.8513 dB    U 38.1811 dB    V 38.8138 dB] [ET   249 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93392 bits [Y 32.8695 dB    U 38.1937 dB    V 38.7533 dB] [ET   252 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93856 bits [Y 32.8425 dB    U 38.1072 dB    V 38.7358 dB] [ET   234 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94384 bits [Y 32.8133 dB    U 38.0782 dB    V 38.5926 dB] [ET   237 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95728 bits [Y 32.8355 dB    U 38.0889 dB    V 38.6026 dB] [ET   242 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95592 bits [Y 32.8145 dB    U 38.1419 dB    V 38.6862 dB] [ET   228 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94872 bits [Y 32.8401 dB    U 38.0742 dB    V 38.6356 dB] [ET   240 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93296 bits [Y 32.8903 dB    U 38.1550 dB    V 38.6293 dB] [ET   222 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5547.0750    32.8688  38.0823  38.7650  34.0620  

 finished @ Sat Apr 30 15:28:54 2022
 Total Time:     3853.076 sec. [user]     9784.571 sec. [elapsed]
