
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Mar  9 14:51:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     376416 bits [Y 43.4252 dB    U 46.9947 dB    V 48.2524 dB] [ET   394 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      40696 bits [Y 42.2175 dB    U 46.5198 dB    V 47.7360 dB] [ET   306 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17480 bits [Y 42.2779 dB    U 46.6339 dB    V 47.9087 dB] [ET   208 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       6480 bits [Y 42.4778 dB    U 46.7999 dB    V 48.0358 dB] [ET   114 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2280 bits [Y 42.7205 dB    U 46.9855 dB    V 48.1832 dB] [ET    61 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        600 bits [Y 42.5976 dB    U 46.9261 dB    V 48.1680 dB] [ET    32 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        696 bits [Y 42.3076 dB    U 46.8553 dB    V 48.1005 dB] [ET    34 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2456 bits [Y 42.1746 dB    U 46.7417 dB    V 47.9373 dB] [ET    70 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        736 bits [Y 42.0935 dB    U 46.7026 dB    V 47.9895 dB] [ET    35 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        648 bits [Y 42.0560 dB    U 46.7327 dB    V 47.9511 dB] [ET    36 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7688 bits [Y 42.0043 dB    U 46.5067 dB    V 47.7064 dB] [ET   135 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2552 bits [Y 41.9406 dB    U 46.5400 dB    V 47.7486 dB] [ET    74 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        872 bits [Y 41.9809 dB    U 46.5730 dB    V 47.8586 dB] [ET    38 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1072 bits [Y 41.8307 dB    U 46.5871 dB    V 47.7585 dB] [ET    42 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3000 bits [Y 41.9461 dB    U 46.5248 dB    V 47.7019 dB] [ET    73 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1056 bits [Y 41.8452 dB    U 46.5506 dB    V 47.7244 dB] [ET    40 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        888 bits [Y 41.9189 dB    U 46.5496 dB    V 47.7497 dB] [ET    38 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      27864 bits [Y 41.8421 dB    U 46.4197 dB    V 47.6099 dB] [ET   232 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7856 bits [Y 41.8691 dB    U 46.4197 dB    V 47.5946 dB] [ET    73 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2712 bits [Y 41.8632 dB    U 46.4858 dB    V 47.6787 dB] [ET    39 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        848 bits [Y 41.8872 dB    U 46.4765 dB    V 47.7235 dB] [ET    20 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        800 bits [Y 41.7453 dB    U 46.4102 dB    V 47.6550 dB] [ET    20 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3512 bits [Y 41.7447 dB    U 46.4391 dB    V 47.5880 dB] [ET    40 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1080 bits [Y 41.6655 dB    U 46.4219 dB    V 47.6049 dB] [ET    21 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        856 bits [Y 41.7291 dB    U 46.4260 dB    V 47.6166 dB] [ET    20 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      13440 bits [Y 41.3785 dB    U 46.1954 dB    V 47.4133 dB] [ET   111 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3776 bits [Y 41.5286 dB    U 46.3059 dB    V 47.5259 dB] [ET    40 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1048 bits [Y 41.6817 dB    U 46.3521 dB    V 47.5825 dB] [ET    22 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1152 bits [Y 41.5055 dB    U 46.2871 dB    V 47.4650 dB] [ET    23 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7296 bits [Y 41.0191 dB    U 46.0506 dB    V 47.3096 dB] [ET    67 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1104 bits [Y 41.2413 dB    U 46.1045 dB    V 47.4375 dB] [ET    25 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2760 bits [Y 40.7507 dB    U 46.0616 dB    V 47.2579 dB] [ET    34 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1015.7250    41.9146  46.5181  47.7367  43.0363  

 finished @ Wed Mar  9 15:34:26 2022
 Total Time:     2561.471 sec. [user]     2561.532 sec. [elapsed]
