
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     427864 bits [Y 39.7044 dB    U 44.7600 dB    V 46.1837 dB] [ET  1706 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     200936 bits [Y 39.4542 dB    U 44.5612 dB    V 45.8554 dB] [ET  7197 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     133128 bits [Y 39.2012 dB    U 44.5091 dB    V 45.6610 dB] [ET  4113 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      80704 bits [Y 39.0325 dB    U 44.3283 dB    V 45.2686 dB] [ET  2739 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47536 bits [Y 38.9917 dB    U 44.2611 dB    V 45.0853 dB] [ET  1547 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25584 bits [Y 38.9172 dB    U 44.4830 dB    V 45.1419 dB] [ET   798 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27344 bits [Y 38.7218 dB    U 44.1930 dB    V 44.7535 dB] [ET   861 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      52912 bits [Y 38.7403 dB    U 44.1131 dB    V 44.6320 dB] [ET  1477 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28616 bits [Y 38.5535 dB    U 44.0250 dB    V 44.4247 dB] [ET   868 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27648 bits [Y 38.6041 dB    U 44.1718 dB    V 44.6501 dB] [ET   858 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      72856 bits [Y 39.0636 dB    U 44.2523 dB    V 45.3172 dB] [ET  1684 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45680 bits [Y 38.8152 dB    U 44.1181 dB    V 44.7939 dB] [ET  1367 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26176 bits [Y 38.6523 dB    U 44.2167 dB    V 44.8047 dB] [ET   614 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21560 bits [Y 38.6832 dB    U 44.1034 dB    V 44.8411 dB] [ET   418 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38104 bits [Y 38.9848 dB    U 44.2006 dB    V 45.0937 dB] [ET   652 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18672 bits [Y 38.7916 dB    U 44.1339 dB    V 44.9020 dB] [ET   388 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18432 bits [Y 38.9021 dB    U 44.3182 dB    V 45.2340 dB] [ET   369 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     174872 bits [Y 39.2908 dB    U 44.1098 dB    V 45.2687 dB] [ET  1541 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      76584 bits [Y 39.2015 dB    U 44.1377 dB    V 45.1725 dB] [ET  1409 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      40552 bits [Y 39.0425 dB    U 44.0722 dB    V 44.9485 dB] [ET  1292 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17464 bits [Y 38.9468 dB    U 44.2292 dB    V 45.0360 dB] [ET   714 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19080 bits [Y 38.8536 dB    U 44.0467 dB    V 44.8921 dB] [ET   551 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      43800 bits [Y 38.9302 dB    U 43.9077 dB    V 44.6836 dB] [ET   721 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      20536 bits [Y 38.8056 dB    U 43.8530 dB    V 44.7160 dB] [ET   404 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23320 bits [Y 38.7828 dB    U 43.8353 dB    V 44.7372 dB] [ET   393 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     131600 bits [Y 38.7906 dB    U 43.3493 dB    V 44.2238 dB] [ET  1296 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      54912 bits [Y 38.6700 dB    U 43.4505 dB    V 44.3145 dB] [ET   768 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26016 bits [Y 38.5952 dB    U 43.6770 dB    V 44.4520 dB] [ET   428 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28008 bits [Y 38.3612 dB    U 43.3318 dB    V 44.0498 dB] [ET   426 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      75896 bits [Y 38.3742 dB    U 43.0256 dB    V 43.5801 dB] [ET  1121 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27048 bits [Y 38.2141 dB    U 43.1517 dB    V 43.7599 dB] [ET   440 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43016 bits [Y 37.9656 dB    U 42.7399 dB    V 43.0703 dB] [ET   707 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3275.7125    38.8324  43.9896  44.7984  40.0102  

 finished @ Wed May  4 19:08:50 2022
 Total Time:    31562.615 sec. [user]    40062.214 sec. [elapsed]
