
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     891928 bits [Y 40.9292 dB    U 45.6222 dB    V 47.5703 dB] [ET  3824 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     429712 bits [Y 40.4099 dB    U 45.5356 dB    V 47.4570 dB] [ET  8191 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     328136 bits [Y 40.2812 dB    U 45.4722 dB    V 47.3013 dB] [ET  4959 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     224880 bits [Y 40.1884 dB    U 45.3756 dB    V 47.1568 dB] [ET  3238 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     107928 bits [Y 39.8674 dB    U 45.3448 dB    V 46.9769 dB] [ET  1957 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65968 bits [Y 39.8181 dB    U 45.4347 dB    V 47.0092 dB] [ET  1268 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      66056 bits [Y 39.6496 dB    U 45.2041 dB    V 46.6216 dB] [ET  1155 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     118936 bits [Y 39.6762 dB    U 45.1909 dB    V 46.6490 dB] [ET  1526 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      72400 bits [Y 39.5343 dB    U 45.1041 dB    V 46.5318 dB] [ET  1176 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      70224 bits [Y 39.5708 dB    U 45.2189 dB    V 46.6110 dB] [ET  1222 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     205944 bits [Y 40.1777 dB    U 45.3515 dB    V 47.1025 dB] [ET  1989 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     103112 bits [Y 39.6866 dB    U 45.2291 dB    V 46.7545 dB] [ET  1047 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65304 bits [Y 39.5917 dB    U 45.2338 dB    V 46.6098 dB] [ET   708 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      54920 bits [Y 39.6089 dB    U 45.1432 dB    V 46.6850 dB] [ET   684 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      87048 bits [Y 39.8455 dB    U 45.2836 dB    V 46.9569 dB] [ET   924 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      49296 bits [Y 39.6945 dB    U 45.1763 dB    V 46.7705 dB] [ET   673 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50608 bits [Y 39.8191 dB    U 45.2921 dB    V 46.9575 dB] [ET   658 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     370288 bits [Y 40.3217 dB    U 45.2528 dB    V 47.0678 dB] [ET  2197 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     178936 bits [Y 40.2135 dB    U 45.3110 dB    V 47.1110 dB] [ET  1467 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      88960 bits [Y 39.9571 dB    U 45.2310 dB    V 46.9188 dB] [ET   982 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48432 bits [Y 39.8865 dB    U 45.3012 dB    V 46.9168 dB] [ET   664 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50640 bits [Y 39.8578 dB    U 45.1791 dB    V 46.8207 dB] [ET   675 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      96920 bits [Y 39.9100 dB    U 45.0796 dB    V 46.7163 dB] [ET   945 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      52560 bits [Y 39.8225 dB    U 45.0567 dB    V 46.6532 dB] [ET   654 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      59600 bits [Y 39.8203 dB    U 45.0127 dB    V 46.5951 dB] [ET   649 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     282584 bits [Y 40.0220 dB    U 44.8208 dB    V 46.3392 dB] [ET  1849 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     119872 bits [Y 39.7768 dB    U 44.8032 dB    V 46.3399 dB] [ET  1002 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      68040 bits [Y 39.7422 dB    U 44.8918 dB    V 46.4026 dB] [ET   613 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74408 bits [Y 39.6086 dB    U 44.6832 dB    V 46.0983 dB] [ET   627 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     157888 bits [Y 39.5959 dB    U 44.4839 dB    V 45.7814 dB] [ET  1279 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73232 bits [Y 39.4932 dB    U 44.5333 dB    V 45.8477 dB] [ET   656 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     108952 bits [Y 39.4037 dB    U 44.2793 dB    V 45.5054 dB] [ET   972 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7537.0500    39.8682  45.1291  46.7136  41.1015  

 finished @ Wed May  4 22:05:11 2022
 Total Time:    42137.389 sec. [user]    50642.974 sec. [elapsed]
