
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 18 16:41:54 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     758360 bits [Y 46.1388 dB    U 51.3223 dB    V 52.9693 dB] [ET  3221 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     155976 bits [Y 45.3372 dB    U 50.2363 dB    V 51.6377 dB] [ET  7372 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     182488 bits [Y 45.4260 dB    U 50.3070 dB    V 51.6323 dB] [ET  6673 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     154712 bits [Y 45.3188 dB    U 50.0831 dB    V 51.3223 dB] [ET  5209 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     183112 bits [Y 45.4245 dB    U 50.2152 dB    V 51.5428 dB] [ET  5201 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     159144 bits [Y 45.3226 dB    U 50.0371 dB    V 51.2590 dB] [ET  5045 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     187144 bits [Y 45.4339 dB    U 50.2123 dB    V 51.4526 dB] [ET  4314 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     159016 bits [Y 45.3296 dB    U 50.0267 dB    V 51.1901 dB] [ET  3049 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     313160 bits [Y 45.7516 dB    U 50.8276 dB    V 52.1822 dB] [ET  4340 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150264 bits [Y 45.3407 dB    U 50.2372 dB    V 51.3659 dB] [ET  2890 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     175824 bits [Y 45.4242 dB    U 50.3285 dB    V 51.4891 dB] [ET  3163 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     148504 bits [Y 45.3281 dB    U 50.1184 dB    V 51.2108 dB] [ET  2747 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     175872 bits [Y 45.4223 dB    U 50.2792 dB    V 51.4337 dB] [ET  3033 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     146232 bits [Y 45.3214 dB    U 50.1145 dB    V 51.1513 dB] [ET  2676 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     170264 bits [Y 45.4201 dB    U 50.2004 dB    V 51.3056 dB] [ET  2902 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     141784 bits [Y 45.3180 dB    U 50.0542 dB    V 51.1316 dB] [ET  2615 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     292928 bits [Y 45.7624 dB    U 50.8331 dB    V 52.1456 dB] [ET  3904 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     136616 bits [Y 45.3788 dB    U 50.2725 dB    V 51.3960 dB] [ET  2571 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     162032 bits [Y 45.4465 dB    U 50.3384 dB    V 51.4630 dB] [ET  2823 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     140736 bits [Y 45.3497 dB    U 50.1721 dB    V 51.2497 dB] [ET  2608 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     165208 bits [Y 45.4318 dB    U 50.2828 dB    V 51.4350 dB] [ET  2868 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137464 bits [Y 45.3400 dB    U 50.1628 dB    V 51.1969 dB] [ET  2574 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     165416 bits [Y 45.4234 dB    U 50.2761 dB    V 51.4249 dB] [ET  2927 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     141408 bits [Y 45.3174 dB    U 50.1485 dB    V 51.1476 dB] [ET  2565 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     292296 bits [Y 45.7347 dB    U 50.7830 dB    V 52.0916 dB] [ET  3888 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137400 bits [Y 45.3326 dB    U 50.2426 dB    V 51.4510 dB] [ET  2575 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     164264 bits [Y 45.4267 dB    U 50.2617 dB    V 51.4835 dB] [ET  2869 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     141768 bits [Y 45.3232 dB    U 50.1218 dB    V 51.2295 dB] [ET  2611 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     166128 bits [Y 45.4208 dB    U 50.2465 dB    V 51.4215 dB] [ET  2877 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     143328 bits [Y 45.3281 dB    U 50.0902 dB    V 51.2116 dB] [ET  2600 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     170840 bits [Y 45.4349 dB    U 50.2400 dB    V 51.3663 dB] [ET  2902 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145272 bits [Y 45.3475 dB    U 50.0809 dB    V 51.1187 dB] [ET  2671 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  11371.8000   45.4330  50.2860  51.4721  46.6053  

 finished @ Thu May 19 23:20:22 2022
 Total Time:   101157.816 sec. [user]   110307.665 sec. [elapsed]
