
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59432 bits [Y 35.2535 dB    U 37.3133 dB    V 37.6846 dB] [ET   213 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58296 bits [Y 35.2756 dB    U 37.0138 dB    V 37.6201 dB] [ET   195 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57016 bits [Y 35.3384 dB    U 37.1669 dB    V 37.7317 dB] [ET   190 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56824 bits [Y 35.3641 dB    U 37.2369 dB    V 37.8771 dB] [ET   232 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56128 bits [Y 35.3896 dB    U 37.1182 dB    V 37.6793 dB] [ET   171 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56808 bits [Y 35.4197 dB    U 37.2402 dB    V 37.8836 dB] [ET   130 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55648 bits [Y 35.3203 dB    U 37.1215 dB    V 37.6600 dB] [ET   157 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56072 bits [Y 35.2767 dB    U 37.2349 dB    V 37.6228 dB] [ET   318 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57464 bits [Y 35.3557 dB    U 37.0124 dB    V 37.3596 dB] [ET   176 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57152 bits [Y 35.3835 dB    U 36.9945 dB    V 37.6746 dB] [ET    89 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56648 bits [Y 35.3365 dB    U 37.1181 dB    V 37.4824 dB] [ET   154 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56424 bits [Y 35.3639 dB    U 37.3183 dB    V 37.5237 dB] [ET   125 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57216 bits [Y 35.4493 dB    U 37.2378 dB    V 37.6595 dB] [ET   124 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57376 bits [Y 35.4417 dB    U 37.1806 dB    V 37.6363 dB] [ET   150 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57024 bits [Y 35.4309 dB    U 37.3251 dB    V 37.6048 dB] [ET   152 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57168 bits [Y 35.5000 dB    U 37.1917 dB    V 37.5178 dB] [ET   152 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56568 bits [Y 35.5175 dB    U 37.1734 dB    V 37.5727 dB] [ET   159 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55040 bits [Y 35.4407 dB    U 37.1818 dB    V 37.5401 dB] [ET   163 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55640 bits [Y 35.5638 dB    U 37.1893 dB    V 37.6760 dB] [ET   156 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56504 bits [Y 35.5934 dB    U 37.4362 dB    V 37.6223 dB] [ET   155 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55848 bits [Y 35.4802 dB    U 37.4525 dB    V 37.6895 dB] [ET   151 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56312 bits [Y 35.5086 dB    U 37.3010 dB    V 37.6037 dB] [ET   159 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55800 bits [Y 35.4351 dB    U 37.5534 dB    V 37.7711 dB] [ET   157 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56048 bits [Y 35.4169 dB    U 37.4740 dB    V 37.7268 dB] [ET   150 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56048 bits [Y 35.3101 dB    U 37.5686 dB    V 37.9570 dB] [ET   150 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56024 bits [Y 35.2651 dB    U 37.5341 dB    V 37.6520 dB] [ET   149 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55280 bits [Y 35.2435 dB    U 37.4617 dB    V 37.8579 dB] [ET   145 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55064 bits [Y 35.3078 dB    U 37.7140 dB    V 37.9245 dB] [ET   163 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55536 bits [Y 35.1920 dB    U 37.6070 dB    V 37.7308 dB] [ET   152 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55960 bits [Y 35.1473 dB    U 37.4169 dB    V 37.7635 dB] [ET   140 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55800 bits [Y 35.1622 dB    U 37.8451 dB    V 37.9311 dB] [ET   129 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55288 bits [Y 35.1801 dB    U 37.6080 dB    V 37.8907 dB] [ET   136 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1692.6150    35.3645  37.3232  37.6915  35.9655  

 finished @ Sun May  1 12:05:39 2022
 Total Time:     1699.162 sec. [user]     5166.718 sec. [elapsed]
