
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:21 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     815904 bits [Y 46.2832 dB    U 51.3788 dB    V 53.0118 dB] [ET  4780 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815000 bits [Y 46.2659 dB    U 51.3675 dB    V 52.9931 dB] [ET  4414 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818104 bits [Y 46.2594 dB    U 51.3823 dB    V 52.9929 dB] [ET  3092 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     819448 bits [Y 46.2545 dB    U 51.3956 dB    V 52.9935 dB] [ET  2553 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     821728 bits [Y 46.2611 dB    U 51.4238 dB    V 53.0268 dB] [ET  2240 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815320 bits [Y 46.2397 dB    U 51.3928 dB    V 53.0048 dB] [ET  1935 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     811392 bits [Y 46.2439 dB    U 51.4260 dB    V 52.9944 dB] [ET  1872 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     825992 bits [Y 46.2681 dB    U 51.4266 dB    V 52.9836 dB] [ET  1882 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833776 bits [Y 46.2712 dB    U 51.4760 dB    V 52.9993 dB] [ET  1779 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830880 bits [Y 46.2606 dB    U 51.4718 dB    V 52.9826 dB] [ET  1758 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831864 bits [Y 46.2639 dB    U 51.4711 dB    V 52.9807 dB] [ET  1800 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834584 bits [Y 46.2724 dB    U 51.5005 dB    V 52.9972 dB] [ET  1755 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     839480 bits [Y 46.2944 dB    U 51.5293 dB    V 53.0030 dB] [ET  1743 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834216 bits [Y 46.2828 dB    U 51.5302 dB    V 52.9893 dB] [ET  1126 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     841208 bits [Y 46.2956 dB    U 51.5218 dB    V 52.9609 dB] [ET   964 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837056 bits [Y 46.2821 dB    U 51.5101 dB    V 52.9876 dB] [ET   959 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833952 bits [Y 46.2804 dB    U 51.4961 dB    V 52.9723 dB] [ET   964 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835800 bits [Y 46.2840 dB    U 51.5071 dB    V 52.9737 dB] [ET   972 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838512 bits [Y 46.2829 dB    U 51.5031 dB    V 52.9824 dB] [ET   959 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     846664 bits [Y 46.2903 dB    U 51.5052 dB    V 52.9591 dB] [ET   962 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842992 bits [Y 46.2757 dB    U 51.4874 dB    V 52.9572 dB] [ET   966 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838816 bits [Y 46.2760 dB    U 51.4878 dB    V 52.9788 dB] [ET   967 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     847616 bits [Y 46.2772 dB    U 51.4825 dB    V 52.9924 dB] [ET   969 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     846440 bits [Y 46.2721 dB    U 51.5112 dB    V 52.9710 dB] [ET   963 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     849496 bits [Y 46.2613 dB    U 51.4579 dB    V 52.9718 dB] [ET   943 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     846336 bits [Y 46.2491 dB    U 51.4508 dB    V 52.9623 dB] [ET   957 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842672 bits [Y 46.2561 dB    U 51.4533 dB    V 52.9630 dB] [ET   938 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835720 bits [Y 46.2344 dB    U 51.4505 dB    V 52.9707 dB] [ET   939 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834432 bits [Y 46.2537 dB    U 51.4767 dB    V 52.9661 dB] [ET   953 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834536 bits [Y 46.2609 dB    U 51.4171 dB    V 52.9745 dB] [ET   915 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834912 bits [Y 46.2723 dB    U 51.4648 dB    V 52.9946 dB] [ET   921 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835056 bits [Y 46.2872 dB    U 51.4669 dB    V 53.0101 dB] [ET   926 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  50006.0700   46.2691  51.4632  52.9844  47.5036  

 finished @ Fri Apr 29 09:20:51 2022
 Total Time:    41342.362 sec. [user]    49890.672 sec. [elapsed]
