
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     136920 bits [Y 37.4159 dB    U 42.0683 dB    V 42.2836 dB] [ET   977 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      51960 bits [Y 36.4680 dB    U 41.7215 dB    V 41.7280 dB] [ET  3549 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38752 bits [Y 36.4784 dB    U 41.9239 dB    V 41.8968 dB] [ET  2511 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22152 bits [Y 36.1568 dB    U 41.6871 dB    V 41.5247 dB] [ET  1581 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12528 bits [Y 35.9863 dB    U 41.7366 dB    V 41.4168 dB] [ET   842 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7088 bits [Y 36.1911 dB    U 41.9126 dB    V 41.5212 dB] [ET   559 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7176 bits [Y 35.7571 dB    U 41.6284 dB    V 41.0430 dB] [ET   496 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      14104 bits [Y 35.6421 dB    U 41.5688 dB    V 40.9899 dB] [ET   934 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6872 bits [Y 35.5180 dB    U 41.5704 dB    V 40.8309 dB] [ET   533 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6792 bits [Y 35.5512 dB    U 41.7153 dB    V 41.1033 dB] [ET   523 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19336 bits [Y 36.0644 dB    U 41.7189 dB    V 41.6637 dB] [ET  1170 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11264 bits [Y 35.7070 dB    U 41.5931 dB    V 41.1667 dB] [ET   761 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6504 bits [Y 35.6510 dB    U 41.6733 dB    V 41.1397 dB] [ET   444 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5120 bits [Y 35.6245 dB    U 41.5926 dB    V 41.2400 dB] [ET   382 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9176 bits [Y 35.8346 dB    U 41.5721 dB    V 41.3736 dB] [ET   567 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4352 bits [Y 35.7483 dB    U 41.6176 dB    V 41.3830 dB] [ET   349 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3808 bits [Y 35.8466 dB    U 41.6280 dB    V 41.3520 dB] [ET   296 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      50256 bits [Y 36.1957 dB    U 41.3502 dB    V 41.4931 dB] [ET  1884 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19816 bits [Y 35.9490 dB    U 41.4469 dB    V 41.4532 dB] [ET   922 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9120 bits [Y 35.6694 dB    U 41.4089 dB    V 41.1365 dB] [ET   512 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4064 bits [Y 35.8091 dB    U 41.5488 dB    V 41.1705 dB] [ET   303 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4328 bits [Y 35.5705 dB    U 41.4029 dB    V 41.1475 dB] [ET   295 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10704 bits [Y 35.6145 dB    U 41.2031 dB    V 41.0842 dB] [ET   502 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4800 bits [Y 35.5122 dB    U 41.2288 dB    V 41.1270 dB] [ET   298 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4840 bits [Y 35.5002 dB    U 41.2364 dB    V 41.0524 dB] [ET   276 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34848 bits [Y 35.0212 dB    U 40.6679 dB    V 40.4049 dB] [ET  1167 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12200 bits [Y 35.0084 dB    U 40.8936 dB    V 40.6644 dB] [ET   572 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5776 bits [Y 35.1999 dB    U 41.0744 dB    V 40.8811 dB] [ET   342 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5840 bits [Y 34.6865 dB    U 40.7843 dB    V 40.4262 dB] [ET   336 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18280 bits [Y 34.3844 dB    U 40.2574 dB    V 39.8327 dB] [ET   637 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5832 bits [Y 34.4536 dB    U 40.4811 dB    V 40.0090 dB] [ET   295 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11496 bits [Y 34.0514 dB    U 40.0609 dB    V 39.4626 dB] [ET   400 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  884.5375     35.6334  41.3742  41.0938  36.7869  

 finished @ Sat Apr 30 19:49:42 2022
 Total Time:    16103.122 sec. [user]    25432.896 sec. [elapsed]
