
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  8 18:46:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92664 bits [Y 32.8072 dB    U 38.0410 dB    V 38.9348 dB] [ET   421 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93104 bits [Y 32.8612 dB    U 37.8973 dB    V 38.7936 dB] [ET   364 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92704 bits [Y 32.8434 dB    U 38.1388 dB    V 38.9941 dB] [ET   428 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92176 bits [Y 32.8353 dB    U 38.0061 dB    V 38.8481 dB] [ET   450 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91736 bits [Y 32.8428 dB    U 37.9399 dB    V 38.8927 dB] [ET   901 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91016 bits [Y 32.8528 dB    U 38.0208 dB    V 38.8260 dB] [ET   312 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90800 bits [Y 32.8662 dB    U 38.0356 dB    V 38.8412 dB] [ET   330 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91056 bits [Y 32.8665 dB    U 38.0980 dB    V 38.9530 dB] [ET   342 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90504 bits [Y 32.8372 dB    U 38.0169 dB    V 38.8184 dB] [ET   338 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90888 bits [Y 32.8638 dB    U 38.1516 dB    V 38.9112 dB] [ET   326 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90848 bits [Y 32.9077 dB    U 38.0691 dB    V 38.7341 dB] [ET   336 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90272 bits [Y 32.8738 dB    U 37.9802 dB    V 38.7918 dB] [ET   295 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91320 bits [Y 32.9192 dB    U 38.1264 dB    V 38.9019 dB] [ET   275 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91032 bits [Y 32.9045 dB    U 38.0512 dB    V 38.7705 dB] [ET   271 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92584 bits [Y 32.9097 dB    U 38.0654 dB    V 38.8173 dB] [ET   283 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92128 bits [Y 32.8724 dB    U 38.1114 dB    V 38.8378 dB] [ET   284 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92392 bits [Y 32.8899 dB    U 38.1086 dB    V 38.8081 dB] [ET   282 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91608 bits [Y 32.8519 dB    U 38.1883 dB    V 38.8236 dB] [ET   273 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91968 bits [Y 32.8825 dB    U 38.1955 dB    V 38.7819 dB] [ET   265 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91352 bits [Y 32.8941 dB    U 38.1103 dB    V 38.7858 dB] [ET   248 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91304 bits [Y 32.8936 dB    U 38.1042 dB    V 38.8633 dB] [ET   236 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92304 bits [Y 32.8635 dB    U 38.1449 dB    V 38.7713 dB] [ET   244 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93048 bits [Y 32.8807 dB    U 38.1009 dB    V 38.6387 dB] [ET   234 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93368 bits [Y 32.8698 dB    U 38.1862 dB    V 38.7661 dB] [ET   239 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93832 bits [Y 32.8604 dB    U 38.0988 dB    V 38.8295 dB] [ET   235 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93560 bits [Y 32.8717 dB    U 38.2233 dB    V 38.7279 dB] [ET   220 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93400 bits [Y 32.8204 dB    U 38.1292 dB    V 38.6544 dB] [ET   223 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94840 bits [Y 32.8309 dB    U 38.0044 dB    V 38.7420 dB] [ET   225 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95440 bits [Y 32.7960 dB    U 38.0871 dB    V 38.6228 dB] [ET   236 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95472 bits [Y 32.7905 dB    U 38.1382 dB    V 38.5847 dB] [ET   229 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94392 bits [Y 32.8036 dB    U 38.1271 dB    V 38.6086 dB] [ET   226 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93056 bits [Y 32.8712 dB    U 38.0807 dB    V 38.6941 dB] [ET   219 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5542.8150    32.8605  38.0868  38.7928  34.0566  

 finished @ Sun May  8 21:30:41 2022
 Total Time:     3818.882 sec. [user]     9822.098 sec. [elapsed]
