
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:48 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     152008 bits [Y 43.8319 dB    U 46.5558 dB    V 46.9538 dB] [ET   606 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21240 bits [Y 41.2730 dB    U 45.5410 dB    V 45.2718 dB] [ET  1147 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20376 bits [Y 41.1758 dB    U 45.1063 dB    V 45.0470 dB] [ET  1179 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35336 bits [Y 39.2991 dB    U 44.1200 dB    V 43.9859 dB] [ET  2492 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      47896 bits [Y 38.7153 dB    U 43.3171 dB    V 42.7155 dB] [ET  2516 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36000 bits [Y 37.9736 dB    U 42.9386 dB    V 42.3840 dB] [ET  1610 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43544 bits [Y 38.2464 dB    U 42.7936 dB    V 42.2409 dB] [ET  1346 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37016 bits [Y 37.7800 dB    U 42.6207 dB    V 42.2038 dB] [ET  1198 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     122488 bits [Y 41.3661 dB    U 43.9097 dB    V 43.7733 dB] [ET  2201 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      34952 bits [Y 39.0209 dB    U 43.2442 dB    V 43.1524 dB] [ET   899 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41304 bits [Y 39.2562 dB    U 43.2200 dB    V 43.2103 dB] [ET  1136 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      32936 bits [Y 38.9383 dB    U 43.4022 dB    V 43.3938 dB] [ET   931 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34432 bits [Y 39.4402 dB    U 43.6980 dB    V 43.5783 dB] [ET   831 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27824 bits [Y 40.1373 dB    U 44.7080 dB    V 44.4649 dB] [ET  1018 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23640 bits [Y 40.3364 dB    U 44.7402 dB    V 44.6632 dB] [ET   778 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19152 bits [Y 40.2726 dB    U 44.9526 dB    V 44.7086 dB] [ET   746 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55160 bits [Y 43.1520 dB    U 45.8686 dB    V 45.9392 dB] [ET   932 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13360 bits [Y 41.2140 dB    U 45.3692 dB    V 45.5052 dB] [ET   432 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18728 bits [Y 40.9226 dB    U 45.1315 dB    V 45.2379 dB] [ET   550 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19520 bits [Y 40.1208 dB    U 44.8819 dB    V 44.7475 dB] [ET   704 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33656 bits [Y 39.7045 dB    U 44.2290 dB    V 44.1008 dB] [ET   982 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24800 bits [Y 39.4541 dB    U 44.4034 dB    V 44.2098 dB] [ET   741 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31496 bits [Y 39.3283 dB    U 44.0777 dB    V 44.0759 dB] [ET   635 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      38384 bits [Y 38.1503 dB    U 43.3318 dB    V 43.1126 dB] [ET   781 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     103752 bits [Y 41.6260 dB    U 44.4224 dB    V 44.3014 dB] [ET  1340 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25168 bits [Y 39.5057 dB    U 43.9128 dB    V 43.9381 dB] [ET   666 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32224 bits [Y 39.7805 dB    U 43.8161 dB    V 43.6810 dB] [ET   557 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31448 bits [Y 39.0308 dB    U 43.5820 dB    V 43.5437 dB] [ET   394 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33512 bits [Y 39.2348 dB    U 43.5464 dB    V 43.3891 dB] [ET   416 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27784 bits [Y 38.6741 dB    U 43.5017 dB    V 43.1954 dB] [ET   344 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34352 bits [Y 39.0923 dB    U 43.4137 dB    V 43.4274 dB] [ET   413 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28312 bits [Y 39.1300 dB    U 43.7956 dB    V 43.6848 dB] [ET   493 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2403.3750    39.8495  44.1298  43.9949  40.6744  

 finished @ Sat Apr 30 21:23:04 2022
 Total Time:    21987.197 sec. [user]    31035.196 sec. [elapsed]
