
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:54 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     813480 bits [Y 46.2822 dB    U 51.3654 dB    V 53.0159 dB] [ET  5234 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815680 bits [Y 46.2679 dB    U 51.3775 dB    V 52.9930 dB] [ET  4477 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     816504 bits [Y 46.2590 dB    U 51.3818 dB    V 53.0081 dB] [ET  3070 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818104 bits [Y 46.2539 dB    U 51.4121 dB    V 52.9967 dB] [ET  2497 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815488 bits [Y 46.2546 dB    U 51.4240 dB    V 53.0338 dB] [ET  2158 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815968 bits [Y 46.2450 dB    U 51.3965 dB    V 52.9819 dB] [ET  1970 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     812256 bits [Y 46.2482 dB    U 51.4189 dB    V 52.9943 dB] [ET  1843 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     825848 bits [Y 46.2704 dB    U 51.4476 dB    V 53.0002 dB] [ET  1809 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     829704 bits [Y 46.2667 dB    U 51.4844 dB    V 53.0099 dB] [ET  1792 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832400 bits [Y 46.2644 dB    U 51.4765 dB    V 53.0087 dB] [ET  1161 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     828808 bits [Y 46.2628 dB    U 51.4890 dB    V 52.9772 dB] [ET   967 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834624 bits [Y 46.2765 dB    U 51.4901 dB    V 52.9583 dB] [ET   967 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     836608 bits [Y 46.2934 dB    U 51.5349 dB    V 52.9854 dB] [ET   950 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835256 bits [Y 46.2870 dB    U 51.5265 dB    V 52.9734 dB] [ET  1033 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     840392 bits [Y 46.2958 dB    U 51.5098 dB    V 52.9740 dB] [ET   954 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835680 bits [Y 46.2841 dB    U 51.5305 dB    V 52.9912 dB] [ET   951 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837264 bits [Y 46.2841 dB    U 51.5262 dB    V 53.0064 dB] [ET  1094 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834376 bits [Y 46.2850 dB    U 51.5100 dB    V 52.9819 dB] [ET  1504 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     836640 bits [Y 46.2837 dB    U 51.5177 dB    V 52.9635 dB] [ET   957 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842184 bits [Y 46.2846 dB    U 51.5166 dB    V 52.9848 dB] [ET   952 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     841488 bits [Y 46.2762 dB    U 51.4862 dB    V 52.9403 dB] [ET   954 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838784 bits [Y 46.2803 dB    U 51.4885 dB    V 52.9487 dB] [ET   955 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     844120 bits [Y 46.2726 dB    U 51.4906 dB    V 52.9716 dB] [ET   960 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843016 bits [Y 46.2709 dB    U 51.5053 dB    V 52.9495 dB] [ET   957 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     849624 bits [Y 46.2641 dB    U 51.4555 dB    V 52.9477 dB] [ET   954 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     849664 bits [Y 46.2551 dB    U 51.4512 dB    V 52.9656 dB] [ET   967 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     844880 bits [Y 46.2603 dB    U 51.4566 dB    V 52.9718 dB] [ET   975 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834424 bits [Y 46.2356 dB    U 51.4458 dB    V 52.9623 dB] [ET   964 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830728 bits [Y 46.2505 dB    U 51.4727 dB    V 52.9554 dB] [ET   936 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833336 bits [Y 46.2593 dB    U 51.4164 dB    V 52.9756 dB] [ET   910 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830480 bits [Y 46.2687 dB    U 51.4646 dB    V 52.9914 dB] [ET   914 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834680 bits [Y 46.2881 dB    U 51.4657 dB    V 53.0053 dB] [ET   911 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49935.9150   46.2697  51.4667  52.9820  47.5042  

 finished @ Tue May  3 13:18:13 2022
 Total Time:    38818.728 sec. [user]    47718.889 sec. [elapsed]
