
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     195416 bits [Y 38.5477 dB    U 43.0994 dB    V 43.5402 dB] [ET  1182 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193056 bits [Y 38.6016 dB    U 43.1037 dB    V 43.5531 dB] [ET  1216 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187944 bits [Y 38.5766 dB    U 43.1078 dB    V 43.5944 dB] [ET  1035 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185864 bits [Y 38.5636 dB    U 43.1092 dB    V 43.5509 dB] [ET   964 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186008 bits [Y 38.5068 dB    U 43.1544 dB    V 43.5824 dB] [ET   869 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185984 bits [Y 38.4814 dB    U 43.1305 dB    V 43.5198 dB] [ET   803 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187408 bits [Y 38.4927 dB    U 43.1290 dB    V 43.5471 dB] [ET   759 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188344 bits [Y 38.5190 dB    U 43.1690 dB    V 43.5571 dB] [ET   700 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187320 bits [Y 38.5494 dB    U 43.2418 dB    V 43.6936 dB] [ET   662 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185560 bits [Y 38.5538 dB    U 43.1537 dB    V 43.5697 dB] [ET   648 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182896 bits [Y 38.5355 dB    U 43.1592 dB    V 43.6833 dB] [ET   602 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181904 bits [Y 38.5765 dB    U 43.2081 dB    V 43.6123 dB] [ET   566 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182240 bits [Y 38.6023 dB    U 43.2435 dB    V 43.7965 dB] [ET   554 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179744 bits [Y 38.6508 dB    U 43.1968 dB    V 43.7093 dB] [ET   525 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179512 bits [Y 38.6781 dB    U 43.1920 dB    V 43.7861 dB] [ET   517 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183448 bits [Y 38.7098 dB    U 43.2362 dB    V 43.7800 dB] [ET   510 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183384 bits [Y 38.7192 dB    U 43.2284 dB    V 43.6605 dB] [ET   491 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186792 bits [Y 38.7484 dB    U 43.1677 dB    V 43.7127 dB] [ET   487 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186176 bits [Y 38.7353 dB    U 43.1388 dB    V 43.6822 dB] [ET   469 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187400 bits [Y 38.7429 dB    U 43.1719 dB    V 43.7218 dB] [ET   473 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187448 bits [Y 38.7263 dB    U 43.0947 dB    V 43.7131 dB] [ET   450 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189152 bits [Y 38.7140 dB    U 43.0204 dB    V 43.7052 dB] [ET   441 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191352 bits [Y 38.6959 dB    U 43.0145 dB    V 43.5897 dB] [ET   440 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     192840 bits [Y 38.6754 dB    U 42.9366 dB    V 43.4676 dB] [ET   438 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197448 bits [Y 38.6337 dB    U 42.8793 dB    V 43.4811 dB] [ET   416 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202336 bits [Y 38.6206 dB    U 42.8474 dB    V 43.5038 dB] [ET   410 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     207360 bits [Y 38.5664 dB    U 42.8336 dB    V 43.3174 dB] [ET   419 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213888 bits [Y 38.5380 dB    U 42.7740 dB    V 43.2645 dB] [ET   400 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216872 bits [Y 38.4983 dB    U 42.7835 dB    V 43.3242 dB] [ET   398 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214848 bits [Y 38.4727 dB    U 42.7445 dB    V 43.3140 dB] [ET   385 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213232 bits [Y 38.5081 dB    U 42.7558 dB    V 43.3869 dB] [ET   389 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212400 bits [Y 38.4867 dB    U 42.7765 dB    V 43.3477 dB] [ET   392 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9618.0875    38.6009  43.0563  43.5709  39.6816  

 finished @ Wed May  4 13:18:39 2022
 Total Time:    10673.062 sec. [user]    19050.914 sec. [elapsed]
