
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     110888 bits [Y 36.9797 dB    U 41.6970 dB    V 41.7928 dB] [ET   601 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108520 bits [Y 37.0088 dB    U 41.7539 dB    V 41.8917 dB] [ET   774 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106936 bits [Y 37.0332 dB    U 41.9083 dB    V 41.8742 dB] [ET   717 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105400 bits [Y 37.0462 dB    U 41.8786 dB    V 41.9559 dB] [ET   342 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104840 bits [Y 36.9927 dB    U 41.7521 dB    V 41.9259 dB] [ET   470 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105056 bits [Y 36.9606 dB    U 41.9256 dB    V 41.8646 dB] [ET   448 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106216 bits [Y 36.9625 dB    U 41.8027 dB    V 41.8959 dB] [ET   454 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108192 bits [Y 37.0279 dB    U 41.8907 dB    V 41.8532 dB] [ET   462 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106152 bits [Y 37.0360 dB    U 41.8525 dB    V 41.9179 dB] [ET   429 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106152 bits [Y 37.0579 dB    U 41.7927 dB    V 41.8669 dB] [ET   394 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105560 bits [Y 37.0823 dB    U 41.8529 dB    V 41.8915 dB] [ET   339 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103592 bits [Y 37.0900 dB    U 41.9157 dB    V 41.9698 dB] [ET   343 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103648 bits [Y 37.1354 dB    U 41.8792 dB    V 42.0698 dB] [ET   338 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102024 bits [Y 37.1709 dB    U 41.8568 dB    V 41.9139 dB] [ET   330 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101912 bits [Y 37.1841 dB    U 41.8995 dB    V 42.0671 dB] [ET   320 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104128 bits [Y 37.1789 dB    U 41.9745 dB    V 41.9588 dB] [ET   313 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103888 bits [Y 37.1852 dB    U 41.7710 dB    V 41.9248 dB] [ET   310 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106280 bits [Y 37.1806 dB    U 41.9704 dB    V 42.0034 dB] [ET   310 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106608 bits [Y 37.1669 dB    U 41.8321 dB    V 41.8765 dB] [ET   300 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106704 bits [Y 37.1858 dB    U 41.8244 dB    V 41.9680 dB] [ET   297 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107872 bits [Y 37.1835 dB    U 41.7562 dB    V 41.8830 dB] [ET   298 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107352 bits [Y 37.1185 dB    U 41.7329 dB    V 41.9928 dB] [ET   293 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109560 bits [Y 37.1266 dB    U 41.7251 dB    V 41.7678 dB] [ET   254 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110976 bits [Y 37.0916 dB    U 41.6814 dB    V 41.7970 dB] [ET   284 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113344 bits [Y 37.0614 dB    U 41.6681 dB    V 41.7071 dB] [ET   304 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116504 bits [Y 37.0179 dB    U 41.6293 dB    V 41.6185 dB] [ET   291 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118336 bits [Y 36.9291 dB    U 41.5309 dB    V 41.5712 dB] [ET   276 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122160 bits [Y 36.8781 dB    U 41.4873 dB    V 41.4249 dB] [ET   291 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122976 bits [Y 36.8244 dB    U 41.4136 dB    V 41.4571 dB] [ET   287 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123488 bits [Y 36.8328 dB    U 41.4720 dB    V 41.4613 dB] [ET   274 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122888 bits [Y 36.8242 dB    U 41.5639 dB    V 41.6225 dB] [ET   271 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     121976 bits [Y 36.8520 dB    U 41.4328 dB    V 41.4941 dB] [ET   282 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5484.5750    37.0439  41.7539  41.8213  38.1296  

 finished @ Wed May  4 11:16:44 2022
 Total Time:     4979.347 sec. [user]    11735.766 sec. [elapsed]
