
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     110328 bits [Y 36.9609 dB    U 41.7514 dB    V 41.8391 dB] [ET   573 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108936 bits [Y 37.0236 dB    U 41.7669 dB    V 41.8389 dB] [ET   407 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106400 bits [Y 37.0282 dB    U 41.9283 dB    V 41.9385 dB] [ET  1562 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105344 bits [Y 37.0316 dB    U 41.8217 dB    V 41.9070 dB] [ET   481 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104696 bits [Y 36.9837 dB    U 41.7435 dB    V 41.8704 dB] [ET   468 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105176 bits [Y 36.9549 dB    U 41.9622 dB    V 41.9472 dB] [ET   413 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106672 bits [Y 36.9704 dB    U 41.8512 dB    V 41.8256 dB] [ET   417 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108016 bits [Y 37.0115 dB    U 41.8666 dB    V 41.8529 dB] [ET   439 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106216 bits [Y 37.0335 dB    U 41.8688 dB    V 41.9299 dB] [ET   389 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106528 bits [Y 37.0722 dB    U 41.7710 dB    V 41.8219 dB] [ET   397 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105400 bits [Y 37.0734 dB    U 41.8293 dB    V 41.8609 dB] [ET   340 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103136 bits [Y 37.0782 dB    U 41.8481 dB    V 41.9114 dB] [ET   345 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103296 bits [Y 37.1168 dB    U 41.8468 dB    V 42.0501 dB] [ET   327 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101400 bits [Y 37.1600 dB    U 41.8790 dB    V 41.9395 dB] [ET   315 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101624 bits [Y 37.1858 dB    U 41.9263 dB    V 42.0254 dB] [ET   311 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103968 bits [Y 37.1866 dB    U 41.9242 dB    V 41.9679 dB] [ET   312 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104552 bits [Y 37.1783 dB    U 41.9263 dB    V 41.9887 dB] [ET   303 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106792 bits [Y 37.1947 dB    U 41.9330 dB    V 41.9520 dB] [ET   311 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107072 bits [Y 37.1847 dB    U 41.8582 dB    V 41.9940 dB] [ET   301 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107040 bits [Y 37.1795 dB    U 41.8120 dB    V 42.0009 dB] [ET   291 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107240 bits [Y 37.1698 dB    U 41.7999 dB    V 42.0425 dB] [ET   290 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108048 bits [Y 37.1379 dB    U 41.7599 dB    V 42.0018 dB] [ET   282 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109576 bits [Y 37.1280 dB    U 41.6635 dB    V 41.8440 dB] [ET   293 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111376 bits [Y 37.1092 dB    U 41.6649 dB    V 41.7846 dB] [ET   281 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113480 bits [Y 37.0508 dB    U 41.7229 dB    V 41.7517 dB] [ET   277 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116200 bits [Y 37.0165 dB    U 41.5904 dB    V 41.6710 dB] [ET   276 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     119272 bits [Y 36.9482 dB    U 41.5578 dB    V 41.6116 dB] [ET   283 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123192 bits [Y 36.8938 dB    U 41.4781 dB    V 41.6167 dB] [ET   294 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123904 bits [Y 36.8372 dB    U 41.4516 dB    V 41.4040 dB] [ET   296 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123992 bits [Y 36.8650 dB    U 41.5075 dB    V 41.4570 dB] [ET   280 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122776 bits [Y 36.8389 dB    U 41.5131 dB    V 41.5294 dB] [ET   281 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122776 bits [Y 36.8509 dB    U 41.4326 dB    V 41.4584 dB] [ET   290 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5491.2875    37.0455  41.7580  41.8323  38.1321  

 finished @ Thu Apr 28 22:51:47 2022
 Total Time:     5012.675 sec. [user]    12149.743 sec. [elapsed]
