
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     102760 bits [Y 39.2526 dB    U 39.8064 dB    V 40.6375 dB] [ET   260 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     100904 bits [Y 39.2668 dB    U 39.7706 dB    V 40.6057 dB] [ET   249 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99120 bits [Y 39.3582 dB    U 39.8511 dB    V 40.6923 dB] [ET   214 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98096 bits [Y 39.3429 dB    U 39.7154 dB    V 40.6741 dB] [ET   176 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97280 bits [Y 39.3215 dB    U 39.7147 dB    V 40.5681 dB] [ET   196 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97144 bits [Y 39.3773 dB    U 39.7534 dB    V 40.6503 dB] [ET    89 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97240 bits [Y 39.3958 dB    U 39.8601 dB    V 40.6426 dB] [ET   102 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98464 bits [Y 39.3883 dB    U 39.7455 dB    V 40.5028 dB] [ET   131 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99712 bits [Y 39.3359 dB    U 39.8796 dB    V 40.4686 dB] [ET   146 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98648 bits [Y 39.3245 dB    U 39.7179 dB    V 40.5784 dB] [ET    40 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98968 bits [Y 39.3844 dB    U 39.9089 dB    V 40.4500 dB] [ET    87 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98304 bits [Y 39.4054 dB    U 39.9728 dB    V 40.4778 dB] [ET   100 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98264 bits [Y 39.4031 dB    U 39.9614 dB    V 40.4912 dB] [ET   140 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98792 bits [Y 39.4708 dB    U 39.9072 dB    V 40.4263 dB] [ET   116 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99248 bits [Y 39.5298 dB    U 39.9227 dB    V 40.5622 dB] [ET   198 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98024 bits [Y 39.5028 dB    U 39.8999 dB    V 40.3683 dB] [ET   190 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97096 bits [Y 39.4625 dB    U 39.8498 dB    V 40.7380 dB] [ET   193 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96320 bits [Y 39.5036 dB    U 40.0186 dB    V 40.7462 dB] [ET   195 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95888 bits [Y 39.4774 dB    U 40.0221 dB    V 40.6420 dB] [ET   213 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95744 bits [Y 39.5226 dB    U 40.0737 dB    V 40.5136 dB] [ET   200 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96792 bits [Y 39.5327 dB    U 40.0630 dB    V 40.5789 dB] [ET   187 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96088 bits [Y 39.4274 dB    U 39.7796 dB    V 40.5116 dB] [ET   180 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96880 bits [Y 39.4469 dB    U 40.0360 dB    V 40.6246 dB] [ET   170 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96288 bits [Y 39.3114 dB    U 39.8952 dB    V 40.8236 dB] [ET   163 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97608 bits [Y 39.2829 dB    U 39.8656 dB    V 40.7676 dB] [ET   177 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97416 bits [Y 39.2713 dB    U 39.8516 dB    V 40.4443 dB] [ET   176 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96536 bits [Y 39.2789 dB    U 39.9136 dB    V 40.7451 dB] [ET   165 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96048 bits [Y 39.2846 dB    U 39.8778 dB    V 40.5898 dB] [ET   172 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97600 bits [Y 39.2344 dB    U 39.8983 dB    V 40.7173 dB] [ET   139 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98984 bits [Y 39.2122 dB    U 39.9166 dB    V 40.8108 dB] [ET   169 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98512 bits [Y 39.2273 dB    U 39.9473 dB    V 40.8476 dB] [ET   157 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97592 bits [Y 39.2089 dB    U 39.9305 dB    V 40.7870 dB] [ET   152 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2936.5875    39.3670  39.8852  40.6151  39.6363  

 finished @ Thu Apr 28 20:57:03 2022
 Total Time:     2005.018 sec. [user]     5265.767 sec. [elapsed]
