
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  8 18:46:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143520 bits [Y 45.0049 dB    U 47.5464 dB    V 47.6965 dB] [ET   368 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      43072 bits [Y 43.9992 dB    U 46.3349 dB    V 46.4952 dB] [ET   434 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26136 bits [Y 43.8452 dB    U 46.4059 dB    V 46.3127 dB] [ET   209 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16216 bits [Y 43.1370 dB    U 45.9841 dB    V 45.5333 dB] [ET   354 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7584 bits [Y 42.8169 dB    U 46.3324 dB    V 45.8178 dB] [ET   215 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3408 bits [Y 42.8787 dB    U 46.8045 dB    V 46.3728 dB] [ET    85 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3336 bits [Y 42.2987 dB    U 45.9812 dB    V 45.4532 dB] [ET    85 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8824 bits [Y 42.2854 dB    U 45.6154 dB    V 45.1429 dB] [ET   564 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2832 bits [Y 42.1433 dB    U 45.5712 dB    V 44.9788 dB] [ET    91 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3656 bits [Y 42.2812 dB    U 45.7813 dB    V 45.4839 dB] [ET    96 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15696 bits [Y 42.9976 dB    U 45.9849 dB    V 45.4306 dB] [ET   330 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8008 bits [Y 42.3974 dB    U 46.0389 dB    V 45.3576 dB] [ET   173 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3752 bits [Y 42.2043 dB    U 46.0399 dB    V 45.7138 dB] [ET    90 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3784 bits [Y 42.1427 dB    U 45.9463 dB    V 45.2095 dB] [ET   104 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6512 bits [Y 42.4169 dB    U 45.8843 dB    V 45.4820 dB] [ET   159 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2696 bits [Y 42.1635 dB    U 45.8564 dB    V 45.3564 dB] [ET    94 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2184 bits [Y 42.6213 dB    U 46.0267 dB    V 45.8095 dB] [ET    87 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31792 bits [Y 43.4786 dB    U 46.1122 dB    V 45.9764 dB] [ET   182 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15096 bits [Y 42.8882 dB    U 45.7993 dB    V 45.2556 dB] [ET   132 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7080 bits [Y 42.3541 dB    U 45.7956 dB    V 45.4826 dB] [ET   163 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2072 bits [Y 42.4331 dB    U 46.0246 dB    V 45.6452 dB] [ET    78 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2096 bits [Y 42.0900 dB    U 45.8092 dB    V 45.2161 dB] [ET    66 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6856 bits [Y 42.1841 dB    U 45.8318 dB    V 45.0372 dB] [ET   125 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1688 bits [Y 41.9622 dB    U 45.7187 dB    V 44.8880 dB] [ET    87 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1944 bits [Y 42.2004 dB    U 45.9742 dB    V 45.2750 dB] [ET    69 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19560 bits [Y 42.6126 dB    U 45.5489 dB    V 45.0608 dB] [ET   147 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6632 bits [Y 42.0667 dB    U 45.6950 dB    V 45.0366 dB] [ET   125 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2008 bits [Y 42.0810 dB    U 46.0197 dB    V 45.3431 dB] [ET    68 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2048 bits [Y 41.7534 dB    U 45.6014 dB    V 44.7651 dB] [ET    61 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10728 bits [Y 41.5377 dB    U 45.1905 dB    V 44.1670 dB] [ET   127 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2696 bits [Y 41.6464 dB    U 45.3757 dB    V 44.4350 dB] [ET    69 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6608 bits [Y 40.9163 dB    U 44.9266 dB    V 43.6401 dB] [ET   120 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  656.4375     42.4950  45.9237  45.4022  43.2576  

 finished @ Sun May  8 20:13:28 2022
 Total Time:     1624.425 sec. [user]     5190.090 sec. [elapsed]
