
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99120 bits [Y 43.5198 dB    U 45.4474 dB    V 45.9125 dB] [ET   263 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     100200 bits [Y 43.5813 dB    U 45.6126 dB    V 45.9804 dB] [ET   261 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99224 bits [Y 43.5262 dB    U 45.5857 dB    V 45.8284 dB] [ET   266 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98744 bits [Y 43.5293 dB    U 45.5300 dB    V 46.0099 dB] [ET   172 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98288 bits [Y 43.5235 dB    U 45.6695 dB    V 45.8966 dB] [ET   121 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98144 bits [Y 43.5964 dB    U 45.5894 dB    V 46.0058 dB] [ET   146 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98464 bits [Y 43.6055 dB    U 45.6469 dB    V 46.0274 dB] [ET    60 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97312 bits [Y 43.5616 dB    U 45.6909 dB    V 45.9761 dB] [ET    80 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96392 bits [Y 43.6010 dB    U 45.7466 dB    V 46.0175 dB] [ET   110 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96080 bits [Y 43.6344 dB    U 45.8761 dB    V 46.1058 dB] [ET   180 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95544 bits [Y 43.6285 dB    U 45.7730 dB    V 46.2251 dB] [ET   206 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95952 bits [Y 43.6174 dB    U 45.8899 dB    V 46.1176 dB] [ET   189 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96480 bits [Y 43.6327 dB    U 45.8002 dB    V 46.1773 dB] [ET   189 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96680 bits [Y 43.6408 dB    U 45.7846 dB    V 46.1890 dB] [ET   194 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97088 bits [Y 43.6545 dB    U 45.9729 dB    V 46.2137 dB] [ET   205 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97464 bits [Y 43.6610 dB    U 45.9693 dB    V 46.2839 dB] [ET   219 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97928 bits [Y 43.6691 dB    U 45.8430 dB    V 46.3549 dB] [ET   233 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97344 bits [Y 43.6382 dB    U 45.8935 dB    V 46.3105 dB] [ET   246 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97216 bits [Y 43.6279 dB    U 45.8484 dB    V 46.3312 dB] [ET   171 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97864 bits [Y 43.6834 dB    U 45.8709 dB    V 46.1885 dB] [ET   209 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96800 bits [Y 43.5829 dB    U 45.7844 dB    V 46.0941 dB] [ET   209 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97528 bits [Y 43.6065 dB    U 45.7776 dB    V 46.2926 dB] [ET   209 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98136 bits [Y 43.6011 dB    U 45.9520 dB    V 46.3007 dB] [ET   197 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98376 bits [Y 43.6112 dB    U 45.8189 dB    V 46.2034 dB] [ET   195 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97768 bits [Y 43.5971 dB    U 45.8501 dB    V 46.2083 dB] [ET   197 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98072 bits [Y 43.5984 dB    U 45.9810 dB    V 46.2353 dB] [ET   174 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97472 bits [Y 43.5865 dB    U 45.9653 dB    V 46.1980 dB] [ET   182 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97880 bits [Y 43.6156 dB    U 46.0420 dB    V 46.4008 dB] [ET   184 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96712 bits [Y 43.5976 dB    U 45.9237 dB    V 46.1720 dB] [ET   182 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96528 bits [Y 43.6210 dB    U 45.9882 dB    V 46.1576 dB] [ET   171 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96288 bits [Y 43.5934 dB    U 45.9645 dB    V 46.1781 dB] [ET   177 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95584 bits [Y 43.5984 dB    U 46.0285 dB    V 46.2519 dB] [ET   177 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4872.9250    43.6044  45.8162  46.1514  44.2611  

 finished @ Fri Apr 29 22:26:44 2022
 Total Time:     2292.070 sec. [user]     6001.661 sec. [elapsed]
