
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     432272 bits [Y 48.8519 dB    U 50.4393 dB    V 51.7403 dB] [ET  1203 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      94944 bits [Y 47.2873 dB    U 49.4001 dB    V 50.1626 dB] [ET  4233 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92384 bits [Y 47.4127 dB    U 49.3515 dB    V 50.1593 dB] [ET  2561 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149920 bits [Y 46.1697 dB    U 48.2276 dB    V 48.7685 dB] [ET  2867 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     196488 bits [Y 45.8234 dB    U 47.8172 dB    V 48.2144 dB] [ET  3271 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     152400 bits [Y 45.2252 dB    U 47.2873 dB    V 47.5182 dB] [ET  2120 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     179128 bits [Y 45.4820 dB    U 47.3593 dB    V 47.6215 dB] [ET  1632 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     153048 bits [Y 45.1025 dB    U 47.0209 dB    V 47.3077 dB] [ET  1360 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     307256 bits [Y 46.8733 dB    U 48.3674 dB    V 48.8388 dB] [ET  2093 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     146568 bits [Y 45.6833 dB    U 47.4827 dB    V 47.9320 dB] [ET  1222 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     173424 bits [Y 46.0458 dB    U 47.6654 dB    V 48.3325 dB] [ET  1722 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     140032 bits [Y 45.8182 dB    U 47.7050 dB    V 48.2832 dB] [ET  1520 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     144296 bits [Y 46.3237 dB    U 48.0706 dB    V 48.7363 dB] [ET  1399 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     121176 bits [Y 46.7465 dB    U 48.7871 dB    V 49.4719 dB] [ET  1631 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     106680 bits [Y 47.0233 dB    U 48.9907 dB    V 49.7594 dB] [ET  1385 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      86792 bits [Y 46.9096 dB    U 48.9507 dB    V 49.6793 dB] [ET  1447 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     145032 bits [Y 48.3368 dB    U 49.8921 dB    V 50.8800 dB] [ET  1259 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      63728 bits [Y 47.3024 dB    U 49.2055 dB    V 50.1271 dB] [ET   478 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      89264 bits [Y 47.2697 dB    U 49.1774 dB    V 50.0760 dB] [ET   670 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      90576 bits [Y 46.7485 dB    U 48.8030 dB    V 49.5369 dB] [ET   811 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     146240 bits [Y 46.6223 dB    U 48.5951 dB    V 49.2612 dB] [ET   934 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     107992 bits [Y 46.3404 dB    U 48.3901 dB    V 49.0476 dB] [ET   903 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     139680 bits [Y 46.3992 dB    U 48.4153 dB    V 49.0257 dB] [ET   932 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158176 bits [Y 45.5184 dB    U 47.6528 dB    V 47.8916 dB] [ET   952 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     267296 bits [Y 47.3553 dB    U 48.8680 dB    V 49.3582 dB] [ET  1034 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     117736 bits [Y 46.0017 dB    U 48.0498 dB    V 48.5535 dB] [ET   819 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     141320 bits [Y 46.3449 dB    U 48.2428 dB    V 48.8601 dB] [ET   995 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     134328 bits [Y 45.8530 dB    U 47.8850 dB    V 48.3771 dB] [ET   797 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145976 bits [Y 46.1766 dB    U 48.0609 dB    V 48.5147 dB] [ET   798 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     122464 bits [Y 45.7860 dB    U 47.7193 dB    V 48.1490 dB] [ET   685 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     147760 bits [Y 46.1353 dB    U 47.9133 dB    V 48.4910 dB] [ET   816 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     123880 bits [Y 46.0510 dB    U 48.0441 dB    V 48.8467 dB] [ET   920 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9034.2300    46.4694  48.3699  48.9851  47.0080  

 finished @ Wed May  4 20:39:17 2022
 Total Time:    36834.968 sec. [user]    45489.564 sec. [elapsed]
