
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     259160 bits [Y 46.5535 dB    U 48.5151 dB    V 49.3921 dB] [ET  1041 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41656 bits [Y 44.3121 dB    U 47.0560 dB    V 46.9980 dB] [ET  2898 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41592 bits [Y 44.3237 dB    U 46.8876 dB    V 47.1005 dB] [ET  1872 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      66576 bits [Y 42.6219 dB    U 45.6937 dB    V 45.5056 dB] [ET  2844 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      93128 bits [Y 42.2171 dB    U 45.0221 dB    V 44.8045 dB] [ET  2846 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      69088 bits [Y 41.4694 dB    U 44.4422 dB    V 44.0714 dB] [ET  1998 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      84192 bits [Y 41.7740 dB    U 44.4005 dB    V 44.2628 dB] [ET  1555 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72616 bits [Y 41.3650 dB    U 44.0815 dB    V 44.0120 dB] [ET  1103 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     199072 bits [Y 44.2949 dB    U 46.1402 dB    V 46.2815 dB] [ET  1951 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      68440 bits [Y 42.3595 dB    U 44.9578 dB    V 45.1227 dB] [ET   841 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      80328 bits [Y 42.6280 dB    U 44.9659 dB    V 45.2289 dB] [ET  1068 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64656 bits [Y 42.3098 dB    U 44.8972 dB    V 45.1969 dB] [ET  1024 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66976 bits [Y 42.7909 dB    U 45.3971 dB    V 45.5284 dB] [ET   983 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      54760 bits [Y 43.3188 dB    U 46.1854 dB    V 46.0823 dB] [ET  1161 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      47936 bits [Y 43.6474 dB    U 46.3587 dB    V 46.5317 dB] [ET   905 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      38552 bits [Y 43.5388 dB    U 46.3247 dB    V 46.3168 dB] [ET  1134 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      93576 bits [Y 45.9263 dB    U 47.9930 dB    V 48.4825 dB] [ET  1148 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27752 bits [Y 44.2980 dB    U 47.1416 dB    V 47.6667 dB] [ET   634 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      38688 bits [Y 44.0748 dB    U 47.0367 dB    V 47.3851 dB] [ET   872 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39768 bits [Y 43.3853 dB    U 46.4327 dB    V 46.5406 dB] [ET  1116 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67280 bits [Y 43.1293 dB    U 46.0120 dB    V 46.2022 dB] [ET   773 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48096 bits [Y 42.8116 dB    U 45.7986 dB    V 45.9320 dB] [ET   712 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62584 bits [Y 42.7784 dB    U 45.6794 dB    V 45.8804 dB] [ET   754 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72128 bits [Y 41.6812 dB    U 44.8163 dB    V 44.7226 dB] [ET   810 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     172792 bits [Y 44.6604 dB    U 46.6577 dB    V 46.7587 dB] [ET   811 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52152 bits [Y 42.7581 dB    U 45.6548 dB    V 45.7590 dB] [ET   501 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      63560 bits [Y 43.0035 dB    U 45.6459 dB    V 45.8690 dB] [ET   812 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61168 bits [Y 42.3436 dB    U 45.2259 dB    V 45.4490 dB] [ET   503 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67256 bits [Y 42.6408 dB    U 45.3172 dB    V 45.4355 dB] [ET   539 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55808 bits [Y 42.1296 dB    U 45.0454 dB    V 45.1179 dB] [ET   436 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67808 bits [Y 42.5300 dB    U 45.1808 dB    V 45.4452 dB] [ET   545 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      56040 bits [Y 42.5170 dB    U 45.3503 dB    V 45.7055 dB] [ET   635 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4490.9700    43.1310  45.8223  45.9621  43.7293  

 finished @ Wed May  4 18:15:12 2022
 Total Time:    28160.574 sec. [user]    36844.329 sec. [elapsed]
