
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109624 bits [Y 39.5277 dB    U 40.4559 dB    V 41.4403 dB] [ET   195 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11640 bits [Y 35.4939 dB    U 38.8572 dB    V 39.7332 dB] [ET   196 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15632 bits [Y 35.2890 dB    U 38.5390 dB    V 39.0725 dB] [ET   288 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12472 bits [Y 34.5691 dB    U 37.9059 dB    V 38.4313 dB] [ET   227 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15464 bits [Y 34.8338 dB    U 37.8431 dB    V 38.4560 dB] [ET   183 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11480 bits [Y 34.2227 dB    U 37.4252 dB    V 38.0223 dB] [ET    94 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16408 bits [Y 34.5902 dB    U 37.4779 dB    V 37.9490 dB] [ET   121 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12352 bits [Y 34.0904 dB    U 37.0978 dB    V 37.7076 dB] [ET   157 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      48624 bits [Y 37.6976 dB    U 39.1569 dB    V 39.8002 dB] [ET   682 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11056 bits [Y 35.0698 dB    U 38.1765 dB    V 38.6518 dB] [ET   193 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16368 bits [Y 34.9902 dB    U 37.9196 dB    V 38.2748 dB] [ET   199 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12288 bits [Y 34.3660 dB    U 37.5189 dB    V 37.7709 dB] [ET   201 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15712 bits [Y 34.7568 dB    U 37.4828 dB    V 37.7354 dB] [ET   226 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12232 bits [Y 34.1341 dB    U 37.2100 dB    V 37.4538 dB] [ET   209 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16536 bits [Y 34.5487 dB    U 37.3348 dB    V 37.5814 dB] [ET   236 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10936 bits [Y 33.9897 dB    U 37.0383 dB    V 37.3188 dB] [ET   186 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      45528 bits [Y 37.7840 dB    U 39.0823 dB    V 39.6487 dB] [ET   327 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9032 bits [Y 35.2303 dB    U 38.2609 dB    V 38.6452 dB] [ET   145 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13584 bits [Y 35.1014 dB    U 37.8999 dB    V 38.4496 dB] [ET   188 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11320 bits [Y 34.4710 dB    U 37.5410 dB    V 37.9177 dB] [ET   172 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14824 bits [Y 34.7386 dB    U 37.4838 dB    V 37.9597 dB] [ET   202 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11288 bits [Y 34.1152 dB    U 37.0943 dB    V 37.4327 dB] [ET   171 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15560 bits [Y 34.4390 dB    U 37.3314 dB    V 37.6359 dB] [ET   191 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11120 bits [Y 33.8675 dB    U 37.1560 dB    V 37.4813 dB] [ET   153 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47360 bits [Y 37.5228 dB    U 39.2418 dB    V 39.7068 dB] [ET   263 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10400 bits [Y 34.9486 dB    U 38.2228 dB    V 38.2911 dB] [ET   142 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14568 bits [Y 34.9610 dB    U 38.2409 dB    V 38.0452 dB] [ET   167 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11320 bits [Y 34.2528 dB    U 37.8479 dB    V 37.7440 dB] [ET   146 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15856 bits [Y 34.3867 dB    U 37.7893 dB    V 37.8062 dB] [ET   176 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13344 bits [Y 33.7779 dB    U 37.5155 dB    V 37.2744 dB] [ET   165 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17992 bits [Y 34.1162 dB    U 37.5815 dB    V 37.3657 dB] [ET   190 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13304 bits [Y 33.6180 dB    U 37.3612 dB    V 37.2906 dB] [ET   160 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  586.1475     34.9844  37.9091  38.2529  35.6480  

 finished @ Thu Apr 28 21:18:44 2022
 Total Time:     2362.209 sec. [user]     6565.670 sec. [elapsed]
