
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87744 bits [Y 41.8371 dB    U 44.5656 dB    V 44.6201 dB] [ET   298 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23256 bits [Y 40.1880 dB    U 43.1864 dB    V 43.1168 dB] [ET   496 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13648 bits [Y 40.0469 dB    U 43.4312 dB    V 43.1492 dB] [ET   850 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7344 bits [Y 39.3375 dB    U 43.5111 dB    V 42.7078 dB] [ET   179 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2968 bits [Y 39.3365 dB    U 43.8436 dB    V 43.0914 dB] [ET   115 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1072 bits [Y 39.6399 dB    U 44.0803 dB    V 43.4125 dB] [ET    67 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        896 bits [Y 38.6192 dB    U 43.5336 dB    V 42.4115 dB] [ET    21 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3496 bits [Y 38.5932 dB    U 43.4071 dB    V 42.5864 dB] [ET   115 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        800 bits [Y 38.4626 dB    U 43.2660 dB    V 42.4121 dB] [ET    37 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1000 bits [Y 38.5754 dB    U 43.2222 dB    V 42.7237 dB] [ET    38 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7304 bits [Y 39.1376 dB    U 43.1559 dB    V 42.2478 dB] [ET   161 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3224 bits [Y 38.6674 dB    U 43.2519 dB    V 42.4797 dB] [ET   103 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1144 bits [Y 38.6106 dB    U 43.3275 dB    V 42.7056 dB] [ET    46 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1088 bits [Y 38.2943 dB    U 43.1467 dB    V 42.2213 dB] [ET    63 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2712 bits [Y 38.7479 dB    U 43.2674 dB    V 42.5462 dB] [ET   111 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        752 bits [Y 38.3834 dB    U 43.2030 dB    V 42.2396 dB] [ET    51 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        632 bits [Y 39.0083 dB    U 43.2757 dB    V 42.6745 dB] [ET    44 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17040 bits [Y 39.6453 dB    U 42.9379 dB    V 42.6211 dB] [ET   184 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7024 bits [Y 38.9326 dB    U 43.0783 dB    V 42.1530 dB] [ET   181 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2792 bits [Y 38.6665 dB    U 43.1776 dB    V 42.0776 dB] [ET   132 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        656 bits [Y 38.8202 dB    U 43.2531 dB    V 42.1986 dB] [ET    46 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        616 bits [Y 38.4211 dB    U 43.1355 dB    V 42.1041 dB] [ET    38 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2696 bits [Y 38.5089 dB    U 42.9890 dB    V 41.8823 dB] [ET   129 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        608 bits [Y 38.3591 dB    U 42.9609 dB    V 41.8494 dB] [ET    54 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        552 bits [Y 38.7130 dB    U 43.0170 dB    V 42.0987 dB] [ET    44 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8864 bits [Y 38.5305 dB    U 42.5168 dB    V 41.8281 dB] [ET   184 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2560 bits [Y 38.3130 dB    U 42.7705 dB    V 42.0495 dB] [ET   122 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        464 bits [Y 38.5306 dB    U 42.9455 dB    V 42.1488 dB] [ET    37 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        528 bits [Y 38.0374 dB    U 42.7212 dB    V 41.7221 dB] [ET    44 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4480 bits [Y 37.6532 dB    U 42.3334 dB    V 41.1925 dB] [ET   135 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        744 bits [Y 37.6777 dB    U 42.4486 dB    V 41.5212 dB] [ET    42 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2184 bits [Y 36.8235 dB    U 42.0481 dB    V 40.5711 dB] [ET   100 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  329.5125     38.7850  43.1565  42.3551  39.6769  

 finished @ Tue May  3 01:14:51 2022
 Total Time:     1231.709 sec. [user]     4318.676 sec. [elapsed]
