
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29448 bits [Y 35.4853 dB    U 39.3438 dB    V 38.9783 dB] [ET   161 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5600 bits [Y 33.1088 dB    U 38.7448 dB    V 37.7479 dB] [ET   175 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3296 bits [Y 33.5107 dB    U 38.6909 dB    V 37.9809 dB] [ET   211 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1624 bits [Y 33.1881 dB    U 38.9971 dB    V 38.1680 dB] [ET   326 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        704 bits [Y 33.6081 dB    U 39.1579 dB    V 38.2120 dB] [ET   160 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.9668 dB    U 39.2528 dB    V 38.3772 dB] [ET     5 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        280 bits [Y 33.3009 dB    U 39.0900 dB    V 38.1916 dB] [ET     5 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        664 bits [Y 32.8075 dB    U 38.8618 dB    V 38.1280 dB] [ET    11 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.9207 dB    U 38.9169 dB    V 38.0196 dB] [ET     5 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.8697 dB    U 38.7602 dB    V 38.0901 dB] [ET     9 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1696 bits [Y 32.6061 dB    U 38.7884 dB    V 37.7963 dB] [ET   115 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        816 bits [Y 32.7435 dB    U 38.8955 dB    V 37.8219 dB] [ET    15 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        272 bits [Y 32.9215 dB    U 38.8244 dB    V 38.0932 dB] [ET     6 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        304 bits [Y 32.3229 dB    U 38.9176 dB    V 37.7349 dB] [ET     6 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        488 bits [Y 32.4627 dB    U 38.8710 dB    V 37.8673 dB] [ET    23 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.3864 dB    U 38.8335 dB    V 37.8543 dB] [ET    18 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.8613 dB    U 38.8370 dB    V 37.8330 dB] [ET    18 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4856 bits [Y 32.8886 dB    U 38.8784 dB    V 37.8100 dB] [ET   887 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1584 bits [Y 32.3825 dB    U 38.9213 dB    V 37.8443 dB] [ET    82 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        536 bits [Y 32.3548 dB    U 38.9978 dB    V 37.7069 dB] [ET    32 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.7030 dB    U 38.9568 dB    V 37.7268 dB] [ET    19 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.3158 dB    U 38.9959 dB    V 37.7461 dB] [ET    19 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        528 bits [Y 32.3118 dB    U 38.9062 dB    V 37.6858 dB] [ET    43 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.3501 dB    U 38.9573 dB    V 37.6889 dB] [ET    19 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.5734 dB    U 38.9186 dB    V 37.7177 dB] [ET    16 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1936 bits [Y 32.0059 dB    U 38.7543 dB    V 36.8265 dB] [ET    95 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        352 bits [Y 32.0635 dB    U 38.8725 dB    V 37.3051 dB] [ET    35 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.4816 dB    U 38.9094 dB    V 37.5467 dB] [ET    20 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 31.9670 dB    U 38.8536 dB    V 37.0576 dB] [ET    20 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        872 bits [Y 31.4237 dB    U 38.7041 dB    V 36.6703 dB] [ET    59 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 31.6862 dB    U 38.7793 dB    V 36.7250 dB] [ET    25 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        576 bits [Y 31.0039 dB    U 38.5601 dB    V 36.4528 dB] [ET    38 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  92.1250      32.6745  38.8984  37.7314  33.8141  

 finished @ Tue May  3 00:47:57 2022
 Total Time:      612.232 sec. [user]     2704.493 sec. [elapsed]
