
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     144176 bits [Y 45.0483 dB    U 47.5319 dB    V 47.6236 dB] [ET   373 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      43288 bits [Y 43.9799 dB    U 46.2970 dB    V 46.4871 dB] [ET   525 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26504 bits [Y 43.8510 dB    U 46.3079 dB    V 46.3334 dB] [ET   425 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16264 bits [Y 43.1747 dB    U 46.0665 dB    V 45.6472 dB] [ET   140 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7368 bits [Y 42.8134 dB    U 46.3347 dB    V 45.6409 dB] [ET   132 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3240 bits [Y 42.8624 dB    U 46.6292 dB    V 46.0754 dB] [ET    62 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3272 bits [Y 42.2883 dB    U 45.9659 dB    V 45.2167 dB] [ET    84 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8584 bits [Y 42.3387 dB    U 45.7739 dB    V 45.2731 dB] [ET   164 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2792 bits [Y 42.1362 dB    U 45.5442 dB    V 44.9375 dB] [ET   669 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3592 bits [Y 42.2769 dB    U 45.7871 dB    V 45.4360 dB] [ET   120 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15488 bits [Y 42.9994 dB    U 45.8802 dB    V 45.3806 dB] [ET   177 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7976 bits [Y 42.4031 dB    U 45.8545 dB    V 45.3541 dB] [ET   182 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3768 bits [Y 42.2506 dB    U 45.8763 dB    V 45.6567 dB] [ET   111 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3576 bits [Y 42.0664 dB    U 45.7957 dB    V 45.2194 dB] [ET   106 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6728 bits [Y 42.4524 dB    U 45.9338 dB    V 45.4158 dB] [ET   151 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2640 bits [Y 42.2209 dB    U 45.8619 dB    V 45.2319 dB] [ET    90 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2136 bits [Y 42.6179 dB    U 46.0305 dB    V 45.8583 dB] [ET    80 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31808 bits [Y 43.4788 dB    U 45.9429 dB    V 45.9364 dB] [ET   204 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15088 bits [Y 42.8804 dB    U 45.7146 dB    V 45.2461 dB] [ET   203 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6904 bits [Y 42.3461 dB    U 45.7380 dB    V 45.4048 dB] [ET   141 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2168 bits [Y 42.4741 dB    U 46.0092 dB    V 45.6860 dB] [ET    68 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2136 bits [Y 42.0707 dB    U 45.7868 dB    V 45.0740 dB] [ET    63 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6816 bits [Y 42.2144 dB    U 45.7221 dB    V 44.9109 dB] [ET   147 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1936 bits [Y 41.9899 dB    U 45.6729 dB    V 44.9085 dB] [ET    72 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1832 bits [Y 42.1773 dB    U 45.8972 dB    V 45.1953 dB] [ET    68 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      18992 bits [Y 42.4900 dB    U 45.4207 dB    V 44.9142 dB] [ET   189 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6672 bits [Y 42.0141 dB    U 45.5920 dB    V 44.9566 dB] [ET   109 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1856 bits [Y 41.9678 dB    U 45.8415 dB    V 45.3125 dB] [ET    61 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2120 bits [Y 41.7413 dB    U 45.5601 dB    V 44.5600 dB] [ET    88 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10568 bits [Y 41.4823 dB    U 44.9945 dB    V 43.9624 dB] [ET   178 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2624 bits [Y 41.5078 dB    U 45.1687 dB    V 44.3631 dB] [ET    77 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6888 bits [Y 40.9213 dB    U 44.8091 dB    V 43.5583 dB] [ET   150 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  655.9375     42.4855  45.8544  45.3368  43.2346  

 finished @ Tue May  3 01:33:45 2022
 Total Time:     1679.171 sec. [user]     5452.797 sec. [elapsed]
