
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 



VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Jun  2 14:16:14 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143480 bits [Y 45.0128 dB    U 47.5402 dB    V 47.7366 dB] [ET   386 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      43120 bits [Y 43.9724 dB    U 46.3348 dB    V 46.5689 dB] [ET   459 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26328 bits [Y 43.8643 dB    U 46.4227 dB    V 46.4934 dB] [ET   244 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16032 bits [Y 43.0827 dB    U 46.1339 dB    V 45.6846 dB] [ET   153 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7440 bits [Y 42.8299 dB    U 46.3502 dB    V 45.8521 dB] [ET    65 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3384 bits [Y 42.8588 dB    U 46.8492 dB    V 46.3270 dB] [ET    28 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3192 bits [Y 42.2619 dB    U 45.9190 dB    V 45.1244 dB] [ET    60 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8736 bits [Y 42.2694 dB    U 45.9573 dB    V 45.3718 dB] [ET   131 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3088 bits [Y 42.1431 dB    U 45.7192 dB    V 45.1631 dB] [ET    76 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3664 bits [Y 42.2779 dB    U 45.9223 dB    V 45.4699 dB] [ET    91 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15496 bits [Y 42.9952 dB    U 45.8620 dB    V 45.5873 dB] [ET    96 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8144 bits [Y 42.4992 dB    U 45.7981 dB    V 45.3324 dB] [ET   161 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3648 bits [Y 42.2069 dB    U 46.0935 dB    V 45.7520 dB] [ET    30 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3496 bits [Y 42.1003 dB    U 45.8122 dB    V 45.2768 dB] [ET    69 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6544 bits [Y 42.4277 dB    U 45.9304 dB    V 45.4904 dB] [ET   165 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2496 bits [Y 42.1990 dB    U 45.7970 dB    V 45.3255 dB] [ET    50 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2104 bits [Y 42.5754 dB    U 46.0657 dB    V 45.7697 dB] [ET    48 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31912 bits [Y 43.4882 dB    U 46.0185 dB    V 46.0512 dB] [ET   137 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      14928 bits [Y 42.8695 dB    U 45.6728 dB    V 45.1836 dB] [ET   156 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6992 bits [Y 42.3498 dB    U 45.8125 dB    V 45.5245 dB] [ET   124 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2288 bits [Y 42.4718 dB    U 46.0530 dB    V 45.6238 dB] [ET    68 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2056 bits [Y 42.1023 dB    U 45.7835 dB    V 45.0317 dB] [ET    73 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6712 bits [Y 42.1786 dB    U 45.7451 dB    V 44.8990 dB] [ET   133 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1864 bits [Y 42.0265 dB    U 45.6643 dB    V 44.8096 dB] [ET    76 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2136 bits [Y 42.2599 dB    U 45.9148 dB    V 45.3369 dB] [ET    84 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19080 bits [Y 42.5256 dB    U 45.3323 dB    V 45.1425 dB] [ET   231 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6696 bits [Y 42.1268 dB    U 45.5619 dB    V 44.9066 dB] [ET   190 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1816 bits [Y 42.0510 dB    U 45.8343 dB    V 45.3312 dB] [ET    85 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1984 bits [Y 41.7877 dB    U 45.4286 dB    V 44.6769 dB] [ET    92 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10792 bits [Y 41.5412 dB    U 44.8596 dB    V 44.0365 dB] [ET   190 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2768 bits [Y 41.6202 dB    U 45.1024 dB    V 44.3727 dB] [ET    91 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       7064 bits [Y 40.9961 dB    U 44.6453 dB    V 43.6815 dB] [ET   157 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  655.4375     42.4991  45.8730  45.4042  43.2567  

 finished @ Thu Jun  2 15:26:43 2022
 Total Time:     1689.384 sec. [user]     4229.018 sec. [elapsed]
