
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May 18 16:41:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52232 bits [Y 38.7188 dB    U 41.8976 dB    V 41.7078 dB] [ET   223 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      10872 bits [Y 36.3854 dB    U 40.5639 dB    V 39.7058 dB] [ET   242 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6336 bits [Y 36.3390 dB    U 41.0755 dB    V 39.7630 dB] [ET   421 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3248 bits [Y 35.8839 dB    U 41.3390 dB    V 40.1901 dB] [ET   180 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1264 bits [Y 36.1240 dB    U 41.5586 dB    V 40.4743 dB] [ET    57 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        544 bits [Y 36.7708 dB    U 41.7078 dB    V 40.9565 dB] [ET    22 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        456 bits [Y 35.6401 dB    U 41.4742 dB    V 40.1896 dB] [ET    11 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1256 bits [Y 35.2501 dB    U 41.1431 dB    V 39.9614 dB] [ET    24 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        384 bits [Y 35.4562 dB    U 41.1504 dB    V 40.1045 dB] [ET    14 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        488 bits [Y 35.4268 dB    U 41.0660 dB    V 39.8004 dB] [ET    17 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3424 bits [Y 35.5183 dB    U 40.6874 dB    V 39.5930 dB] [ET    79 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1408 bits [Y 35.2807 dB    U 40.9839 dB    V 39.9003 dB] [ET    90 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        472 bits [Y 35.3342 dB    U 41.0771 dB    V 39.9318 dB] [ET    17 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        552 bits [Y 35.1059 dB    U 40.8998 dB    V 39.6330 dB] [ET    20 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1008 bits [Y 35.2349 dB    U 40.8622 dB    V 39.7471 dB] [ET    43 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        392 bits [Y 35.0971 dB    U 40.7949 dB    V 39.5490 dB] [ET    24 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        320 bits [Y 35.5202 dB    U 40.7854 dB    V 39.7621 dB] [ET    13 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8448 bits [Y 35.8450 dB    U 40.5174 dB    V 39.0903 dB] [ET   465 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3152 bits [Y 35.2498 dB    U 40.7629 dB    V 39.5306 dB] [ET   159 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1064 bits [Y 35.0458 dB    U 40.7738 dB    V 39.4687 dB] [ET    86 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        288 bits [Y 35.5739 dB    U 40.7106 dB    V 39.4163 dB] [ET    35 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        240 bits [Y 34.9509 dB    U 40.7779 dB    V 39.3768 dB] [ET    33 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        936 bits [Y 34.8383 dB    U 40.6805 dB    V 39.1487 dB] [ET    77 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        328 bits [Y 34.9366 dB    U 40.7385 dB    V 39.3627 dB] [ET    36 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        312 bits [Y 35.2345 dB    U 40.6446 dB    V 39.0971 dB] [ET    38 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       4064 bits [Y 34.9121 dB    U 40.3144 dB    V 38.7002 dB] [ET   130 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        832 bits [Y 34.8486 dB    U 40.4815 dB    V 38.9949 dB] [ET    63 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        232 bits [Y 35.1939 dB    U 40.5602 dB    V 39.0075 dB] [ET    29 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        288 bits [Y 34.7571 dB    U 40.4178 dB    V 38.7109 dB] [ET    29 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1792 bits [Y 34.1748 dB    U 40.1269 dB    V 38.5182 dB] [ET   121 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        336 bits [Y 34.3809 dB    U 40.2734 dB    V 38.6136 dB] [ET    38 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1176 bits [Y 33.7370 dB    U 40.1598 dB    V 38.1303 dB] [ET    69 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  168.9750     35.3989  40.8440  39.5668  36.4179  

 finished @ Wed May 18 17:31:00 2022
 Total Time:      868.353 sec. [user]     2947.205 sec. [elapsed]
