
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun  1 19:08:00 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1498048 bits [Y 42.9500 dB    U 45.8808 dB    V 47.9798 dB] [ET  3368 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     168856 bits [Y 40.0928 dB    U 45.3111 dB    V 46.9059 dB] [ET  4367 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     217528 bits [Y 40.2920 dB    U 45.2585 dB    V 46.9229 dB] [ET  4494 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     165072 bits [Y 39.9951 dB    U 45.1034 dB    V 46.5876 dB] [ET  3388 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     232416 bits [Y 40.2259 dB    U 45.1272 dB    V 46.7145 dB] [ET  4117 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     180600 bits [Y 39.9354 dB    U 44.9829 dB    V 46.4627 dB] [ET  2835 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     246648 bits [Y 40.2085 dB    U 45.0760 dB    V 46.5729 dB] [ET  2949 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     181032 bits [Y 39.9310 dB    U 44.9836 dB    V 46.3564 dB] [ET  2497 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     530208 bits [Y 41.1773 dB    U 45.4967 dB    V 47.3129 dB] [ET  3825 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167776 bits [Y 39.9936 dB    U 45.1098 dB    V 46.5480 dB] [ET  1862 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     221688 bits [Y 40.2360 dB    U 45.1217 dB    V 46.6720 dB] [ET  2184 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151256 bits [Y 39.9596 dB    U 45.0012 dB    V 46.4196 dB] [ET  1843 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     205896 bits [Y 40.2229 dB    U 45.0717 dB    V 46.6328 dB] [ET  2125 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138672 bits [Y 39.9910 dB    U 44.9387 dB    V 46.3690 dB] [ET  1799 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     188976 bits [Y 40.2596 dB    U 45.0629 dB    V 46.6035 dB] [ET  2127 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139080 bits [Y 40.0390 dB    U 44.9246 dB    V 46.4162 dB] [ET  1133 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     472264 bits [Y 41.1896 dB    U 45.4680 dB    V 47.3357 dB] [ET  1690 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     127024 bits [Y 40.1444 dB    U 45.0869 dB    V 46.5796 dB] [ET  1017 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     167088 bits [Y 40.3023 dB    U 45.0772 dB    V 46.6744 dB] [ET  1125 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126016 bits [Y 40.0923 dB    U 44.9794 dB    V 46.4024 dB] [ET  1042 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     176792 bits [Y 40.2575 dB    U 44.9745 dB    V 46.5367 dB] [ET  1201 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     136144 bits [Y 40.0484 dB    U 44.7910 dB    V 46.2872 dB] [ET  1033 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     187720 bits [Y 40.2302 dB    U 44.8525 dB    V 46.3800 dB] [ET  1209 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     144176 bits [Y 39.9964 dB    U 44.7105 dB    V 46.1219 dB] [ET  1050 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     516600 bits [Y 41.1374 dB    U 45.2955 dB    V 47.1003 dB] [ET  1713 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     157736 bits [Y 40.0400 dB    U 44.8150 dB    V 46.2912 dB] [ET  1025 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     218128 bits [Y 40.1823 dB    U 44.7925 dB    V 46.2857 dB] [ET  1213 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     176600 bits [Y 39.9383 dB    U 44.6184 dB    V 45.9398 dB] [ET  1085 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     234848 bits [Y 40.1187 dB    U 44.6852 dB    V 46.0728 dB] [ET  1199 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     172416 bits [Y 39.8670 dB    U 44.5111 dB    V 45.8110 dB] [ET  1063 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     224920 bits [Y 40.0933 dB    U 44.6134 dB    V 45.9506 dB] [ET  1191 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     169904 bits [Y 39.8530 dB    U 44.4421 dB    V 45.7554 dB] [ET  1034 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12565.8250   40.2813  45.0051  46.5313  41.4277  

 finished @ Thu Jun  2 12:52:20 2022
 Total Time:    49857.644 sec. [user]    63859.227 sec. [elapsed]
