
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     110176 bits [Y 36.9944 dB    U 41.7493 dB    V 41.7188 dB] [ET  1635 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109048 bits [Y 37.0410 dB    U 41.7785 dB    V 41.8533 dB] [ET   693 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106776 bits [Y 37.0349 dB    U 41.7948 dB    V 41.9607 dB] [ET   491 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104864 bits [Y 37.0325 dB    U 41.9267 dB    V 41.8924 dB] [ET   535 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105056 bits [Y 37.0003 dB    U 41.7933 dB    V 41.8743 dB] [ET   509 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104944 bits [Y 36.9738 dB    U 41.8184 dB    V 41.9820 dB] [ET   489 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106000 bits [Y 36.9854 dB    U 41.8325 dB    V 41.8061 dB] [ET   472 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107536 bits [Y 37.0186 dB    U 41.8982 dB    V 41.7831 dB] [ET   456 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106304 bits [Y 37.0344 dB    U 41.8358 dB    V 41.8731 dB] [ET   406 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106672 bits [Y 37.0911 dB    U 41.9458 dB    V 41.9266 dB] [ET   394 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104520 bits [Y 37.0595 dB    U 41.9290 dB    V 41.9031 dB] [ET   376 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103880 bits [Y 37.0997 dB    U 41.8612 dB    V 41.9104 dB] [ET   363 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102400 bits [Y 37.1245 dB    U 41.8585 dB    V 42.0106 dB] [ET   363 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101888 bits [Y 37.1683 dB    U 41.7998 dB    V 42.0282 dB] [ET   334 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101912 bits [Y 37.1932 dB    U 41.8879 dB    V 42.0176 dB] [ET   327 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103720 bits [Y 37.1871 dB    U 41.9722 dB    V 41.8886 dB] [ET   337 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104256 bits [Y 37.2061 dB    U 41.9013 dB    V 41.9386 dB] [ET   307 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105640 bits [Y 37.1733 dB    U 42.0012 dB    V 42.0936 dB] [ET   323 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106272 bits [Y 37.1869 dB    U 41.8149 dB    V 41.8379 dB] [ET   320 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105856 bits [Y 37.1761 dB    U 41.7945 dB    V 41.9322 dB] [ET   250 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106584 bits [Y 37.1695 dB    U 41.7943 dB    V 41.8394 dB] [ET   266 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107936 bits [Y 37.1454 dB    U 41.7661 dB    V 42.0026 dB] [ET   288 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108824 bits [Y 37.1289 dB    U 41.6940 dB    V 41.8534 dB] [ET   295 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110688 bits [Y 37.1072 dB    U 41.6342 dB    V 41.7432 dB] [ET   281 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112952 bits [Y 37.0671 dB    U 41.5485 dB    V 41.7364 dB] [ET   298 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115496 bits [Y 37.0156 dB    U 41.5535 dB    V 41.6397 dB] [ET   289 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118792 bits [Y 36.9456 dB    U 41.5411 dB    V 41.6885 dB] [ET   303 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     121696 bits [Y 36.8600 dB    U 41.4487 dB    V 41.4722 dB] [ET   277 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124632 bits [Y 36.8447 dB    U 41.4996 dB    V 41.4413 dB] [ET   291 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123504 bits [Y 36.8484 dB    U 41.5223 dB    V 41.4974 dB] [ET   274 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122768 bits [Y 36.8636 dB    U 41.4920 dB    V 41.5314 dB] [ET   301 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122176 bits [Y 36.8561 dB    U 41.3890 dB    V 41.5639 dB] [ET   282 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5474.6375    37.0510  41.7524  41.8200  38.1356  

 finished @ Wed Nov  2 17:37:57 2022
 Total Time:     4995.013 sec. [user]    12872.231 sec. [elapsed]
