
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May 16 19:34:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137912 bits [Y 43.5470 dB    U 46.0128 dB    V 46.0200 dB] [ET   636 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126536 bits [Y 43.8474 dB    U 46.1947 dB    V 46.2771 dB] [ET   749 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126448 bits [Y 43.8413 dB    U 46.0843 dB    V 46.1188 dB] [ET   277 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156528 bits [Y 43.1832 dB    U 45.3501 dB    V 45.2993 dB] [ET   351 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179408 bits [Y 42.5363 dB    U 44.8224 dB    V 44.8243 dB] [ET   388 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190584 bits [Y 42.3357 dB    U 44.5147 dB    V 44.4640 dB] [ET   353 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195240 bits [Y 42.2420 dB    U 44.4453 dB    V 44.3838 dB] [ET   568 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196296 bits [Y 42.2878 dB    U 44.3753 dB    V 44.3066 dB] [ET   634 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198992 bits [Y 42.2865 dB    U 44.3804 dB    V 44.3083 dB] [ET   645 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194560 bits [Y 42.3653 dB    U 44.4218 dB    V 44.4057 dB] [ET   580 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187952 bits [Y 42.5291 dB    U 44.5508 dB    V 44.6916 dB] [ET   556 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175760 bits [Y 42.6979 dB    U 44.7917 dB    V 44.8918 dB] [ET   497 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168560 bits [Y 42.9152 dB    U 45.0763 dB    V 45.0229 dB] [ET   459 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     130632 bits [Y 43.7603 dB    U 45.9063 dB    V 46.1142 dB] [ET   366 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     137080 bits [Y 43.7323 dB    U 45.8851 dB    V 46.1031 dB] [ET   360 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126488 bits [Y 43.9778 dB    U 46.3089 dB    V 46.3812 dB] [ET   327 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125960 bits [Y 44.0250 dB    U 46.1290 dB    V 46.5025 dB] [ET   314 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126656 bits [Y 43.9873 dB    U 46.4180 dB    V 46.4828 dB] [ET   312 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129112 bits [Y 43.8554 dB    U 46.2724 dB    V 46.3245 dB] [ET   296 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133640 bits [Y 43.7758 dB    U 46.0393 dB    V 46.0855 dB] [ET   307 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151224 bits [Y 43.3537 dB    U 45.5987 dB    V 45.5986 dB] [ET   329 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     148376 bits [Y 43.4215 dB    U 45.6411 dB    V 45.7526 dB] [ET   330 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158888 bits [Y 43.1763 dB    U 45.4132 dB    V 45.5419 dB] [ET   337 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180384 bits [Y 42.6044 dB    U 44.9666 dB    V 44.8574 dB] [ET   359 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185016 bits [Y 42.5990 dB    U 44.9160 dB    V 44.7172 dB] [ET   359 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176240 bits [Y 42.6110 dB    U 44.9296 dB    V 44.9612 dB] [ET   369 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171744 bits [Y 42.9596 dB    U 45.0960 dB    V 45.2281 dB] [ET   332 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178024 bits [Y 42.6573 dB    U 44.8502 dB    V 44.7207 dB] [ET   347 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179248 bits [Y 42.6760 dB    U 45.0146 dB    V 44.9659 dB] [ET   356 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180024 bits [Y 42.6339 dB    U 44.8864 dB    V 44.7684 dB] [ET   354 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180856 bits [Y 42.6642 dB    U 44.9679 dB    V 44.9994 dB] [ET   331 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160992 bits [Y 43.0613 dB    U 45.4055 dB    V 45.4640 dB] [ET   290 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9741.3000    43.0671  45.3020  45.3307  43.6529  

 finished @ Mon May 16 23:14:08 2022
 Total Time:     6475.423 sec. [user]    13182.132 sec. [elapsed]
