
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     462032 bits [Y 40.2337 dB    U 44.8693 dB    V 46.3506 dB] [ET  1511 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45712 bits [Y 38.9171 dB    U 44.2352 dB    V 44.8798 dB] [ET  3065 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57888 bits [Y 38.8983 dB    U 44.0937 dB    V 44.8758 dB] [ET  2364 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      47760 bits [Y 38.6403 dB    U 43.8219 dB    V 44.3498 dB] [ET  2297 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62728 bits [Y 38.7077 dB    U 43.8336 dB    V 44.4194 dB] [ET  2500 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52328 bits [Y 38.4894 dB    U 43.6114 dB    V 44.0041 dB] [ET  2084 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67496 bits [Y 38.6318 dB    U 43.6741 dB    V 44.1793 dB] [ET  2154 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52856 bits [Y 38.4637 dB    U 43.4706 dB    V 43.6791 dB] [ET  1669 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     174872 bits [Y 39.5291 dB    U 44.5353 dB    V 45.6353 dB] [ET  2796 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      46152 bits [Y 38.7567 dB    U 43.9937 dB    V 44.4597 dB] [ET  1304 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56168 bits [Y 38.7977 dB    U 43.8883 dB    V 44.5104 dB] [ET  1324 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43800 bits [Y 38.6483 dB    U 43.6841 dB    V 44.2066 dB] [ET  1376 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51592 bits [Y 38.7543 dB    U 43.7103 dB    V 44.3397 dB] [ET  1411 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39824 bits [Y 38.6393 dB    U 43.5020 dB    V 44.0892 dB] [ET   973 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51648 bits [Y 38.7958 dB    U 43.6010 dB    V 44.2856 dB] [ET   814 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43008 bits [Y 38.6815 dB    U 43.4001 dB    V 43.9699 dB] [ET   706 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     158160 bits [Y 39.6773 dB    U 44.4660 dB    V 45.6169 dB] [ET  1250 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37168 bits [Y 38.9868 dB    U 43.9533 dB    V 44.5900 dB] [ET   615 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      49680 bits [Y 39.0181 dB    U 43.7879 dB    V 44.5906 dB] [ET   756 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40312 bits [Y 38.8178 dB    U 43.5398 dB    V 44.1874 dB] [ET   672 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      54592 bits [Y 38.8962 dB    U 43.6219 dB    V 44.2603 dB] [ET   817 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43888 bits [Y 38.6934 dB    U 43.3269 dB    V 43.8939 dB] [ET   676 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      58448 bits [Y 38.7995 dB    U 43.3600 dB    V 43.9101 dB] [ET   888 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49632 bits [Y 38.5807 dB    U 43.0882 dB    V 43.6209 dB] [ET   721 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     185136 bits [Y 39.6249 dB    U 44.2532 dB    V 45.3023 dB] [ET  1271 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      50184 bits [Y 38.7724 dB    U 43.5295 dB    V 44.2424 dB] [ET   661 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      70688 bits [Y 38.7357 dB    U 43.3423 dB    V 43.9842 dB] [ET   830 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61632 bits [Y 38.4241 dB    U 43.0412 dB    V 43.4462 dB] [ET   764 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      76216 bits [Y 38.5094 dB    U 43.1083 dB    V 43.5279 dB] [ET   867 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      58208 bits [Y 38.2676 dB    U 42.8646 dB    V 43.2464 dB] [ET   666 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      72456 bits [Y 38.4559 dB    U 42.9720 dB    V 43.3959 dB] [ET   770 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57224 bits [Y 38.2538 dB    U 42.7656 dB    V 43.1000 dB] [ET   694 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3874.2000    38.8156  43.6545  44.2859  39.9368  

 finished @ Mon May  2 19:52:32 2022
 Total Time:    31921.662 sec. [user]    41293.588 sec. [elapsed]
