
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29304 bits [Y 35.4897 dB    U 39.1981 dB    V 38.9994 dB] [ET   155 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5528 bits [Y 33.0964 dB    U 38.6237 dB    V 37.6979 dB] [ET   178 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3368 bits [Y 33.4953 dB    U 38.7170 dB    V 38.0383 dB] [ET   174 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1536 bits [Y 33.1649 dB    U 38.8195 dB    V 38.2762 dB] [ET   213 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        664 bits [Y 33.5554 dB    U 39.0485 dB    V 38.2966 dB] [ET   129 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.9071 dB    U 39.1277 dB    V 38.4287 dB] [ET    19 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        288 bits [Y 33.1672 dB    U 38.9817 dB    V 38.2291 dB] [ET    19 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        608 bits [Y 32.7696 dB    U 38.7647 dB    V 38.2089 dB] [ET    66 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.8822 dB    U 38.7431 dB    V 38.2256 dB] [ET    22 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        256 bits [Y 32.8831 dB    U 38.7016 dB    V 38.1822 dB] [ET    22 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1672 bits [Y 32.4986 dB    U 38.5635 dB    V 37.7494 dB] [ET   132 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        760 bits [Y 32.6186 dB    U 38.7053 dB    V 37.9655 dB] [ET    55 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        312 bits [Y 32.9426 dB    U 38.7313 dB    V 38.1560 dB] [ET     5 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        336 bits [Y 32.3715 dB    U 38.6129 dB    V 37.7691 dB] [ET    13 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        512 bits [Y 32.3897 dB    U 38.7059 dB    V 37.8316 dB] [ET    37 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        256 bits [Y 32.3259 dB    U 38.6726 dB    V 37.7950 dB] [ET    21 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.6437 dB    U 38.6447 dB    V 37.7774 dB] [ET    17 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4736 bits [Y 32.8774 dB    U 38.7046 dB    V 37.8673 dB] [ET   177 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1656 bits [Y 32.4046 dB    U 38.7386 dB    V 37.8433 dB] [ET    80 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        536 bits [Y 32.3446 dB    U 38.7473 dB    V 37.5593 dB] [ET    48 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.7081 dB    U 38.7379 dB    V 37.6162 dB] [ET    28 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        176 bits [Y 32.3127 dB    U 38.7740 dB    V 37.6995 dB] [ET    41 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        472 bits [Y 32.2767 dB    U 38.7552 dB    V 37.7150 dB] [ET    15 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        176 bits [Y 32.3266 dB    U 38.7876 dB    V 37.7785 dB] [ET     8 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        152 bits [Y 32.5106 dB    U 38.7805 dB    V 37.6878 dB] [ET     9 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       2048 bits [Y 32.1074 dB    U 38.6931 dB    V 37.6672 dB] [ET    55 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        368 bits [Y 32.1794 dB    U 38.7741 dB    V 37.6820 dB] [ET    18 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.5564 dB    U 38.7796 dB    V 37.6834 dB] [ET    11 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.1252 dB    U 38.7465 dB    V 37.6088 dB] [ET    10 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        920 bits [Y 31.4957 dB    U 38.6200 dB    V 37.3378 dB] [ET    31 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 31.7636 dB    U 38.6959 dB    V 37.4048 dB] [ET    13 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        528 bits [Y 31.0745 dB    U 38.5370 dB    V 37.0155 dB] [ET    21 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  91.7125      32.6645  38.7573  37.8685  33.8130  

 finished @ Wed Jun 15 17:50:47 2022
 Total Time:      616.074 sec. [user]     1868.118 sec. [elapsed]
