
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 



VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Jun  2 14:16:14 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29288 bits [Y 35.5021 dB    U 38.9882 dB    V 39.0139 dB] [ET   160 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5392 bits [Y 33.0498 dB    U 38.6411 dB    V 37.8614 dB] [ET   182 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3672 bits [Y 33.5561 dB    U 38.7143 dB    V 38.1290 dB] [ET   179 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1552 bits [Y 33.1256 dB    U 38.7636 dB    V 38.3103 dB] [ET   198 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        696 bits [Y 33.5514 dB    U 38.8701 dB    V 38.5435 dB] [ET   100 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 33.9563 dB    U 38.9138 dB    V 38.4978 dB] [ET    10 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 33.1747 dB    U 38.7928 dB    V 38.3032 dB] [ET     9 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        536 bits [Y 32.7512 dB    U 38.6936 dB    V 38.0030 dB] [ET    24 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.8996 dB    U 38.7074 dB    V 38.2257 dB] [ET    10 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        280 bits [Y 32.9356 dB    U 38.6801 dB    V 38.1090 dB] [ET    14 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1728 bits [Y 32.6127 dB    U 38.6503 dB    V 38.0013 dB] [ET   126 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        712 bits [Y 32.6350 dB    U 38.8417 dB    V 38.2608 dB] [ET    51 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        288 bits [Y 32.9033 dB    U 38.7833 dB    V 38.3316 dB] [ET     5 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        336 bits [Y 32.4032 dB    U 38.7673 dB    V 38.0911 dB] [ET    10 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        480 bits [Y 32.4128 dB    U 38.8404 dB    V 38.1678 dB] [ET    33 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.3163 dB    U 38.7611 dB    V 38.0702 dB] [ET    15 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.6504 dB    U 38.7931 dB    V 38.1571 dB] [ET    15 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4792 bits [Y 32.8791 dB    U 38.4667 dB    V 37.7222 dB] [ET   258 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1584 bits [Y 32.3856 dB    U 38.8178 dB    V 38.1021 dB] [ET    71 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        408 bits [Y 32.2461 dB    U 38.8968 dB    V 37.6562 dB] [ET    33 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.6941 dB    U 38.7916 dB    V 37.7523 dB] [ET    16 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        176 bits [Y 32.3317 dB    U 38.9404 dB    V 37.8396 dB] [ET    16 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        520 bits [Y 32.2919 dB    U 38.7047 dB    V 37.9033 dB] [ET    40 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.2999 dB    U 38.8301 dB    V 37.9079 dB] [ET    17 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.5315 dB    U 38.6293 dB    V 37.7593 dB] [ET    12 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1936 bits [Y 32.0409 dB    U 38.4498 dB    V 37.2703 dB] [ET   145 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        424 bits [Y 32.2639 dB    U 38.5339 dB    V 37.4738 dB] [ET    32 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.5677 dB    U 38.5538 dB    V 37.5512 dB] [ET    19 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.0551 dB    U 38.5075 dB    V 37.2938 dB] [ET    18 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        864 bits [Y 31.4211 dB    U 38.4110 dB    V 36.9264 dB] [ET    38 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 31.7113 dB    U 38.4587 dB    V 36.9686 dB] [ET    22 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        536 bits [Y 30.9582 dB    U 38.2501 dB    V 36.4854 dB] [ET    48 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  91.2375      32.6598  38.7014  37.8965  33.8033  

 finished @ Thu Jun  2 14:48:50 2022
 Total Time:      621.360 sec. [user]     1956.306 sec. [elapsed]
