
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164296 bits [Y 43.4084 dB    U 43.3349 dB    V 44.1505 dB] [ET   275 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162024 bits [Y 43.3966 dB    U 43.4176 dB    V 44.2134 dB] [ET   271 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159448 bits [Y 43.4487 dB    U 43.5184 dB    V 44.2363 dB] [ET   238 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158616 bits [Y 43.4617 dB    U 43.4890 dB    V 44.1676 dB] [ET   625 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157656 bits [Y 43.4760 dB    U 43.4494 dB    V 44.2593 dB] [ET   481 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156872 bits [Y 43.4751 dB    U 43.4808 dB    V 44.3076 dB] [ET   211 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157056 bits [Y 43.4618 dB    U 43.5038 dB    V 44.2379 dB] [ET   232 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159112 bits [Y 43.4685 dB    U 43.5079 dB    V 44.1037 dB] [ET   230 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160936 bits [Y 43.4847 dB    U 43.4601 dB    V 44.1127 dB] [ET   250 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158312 bits [Y 43.4114 dB    U 43.5548 dB    V 44.1967 dB] [ET   226 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159632 bits [Y 43.5032 dB    U 43.5645 dB    V 44.0877 dB] [ET   225 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159080 bits [Y 43.5562 dB    U 43.5357 dB    V 44.1833 dB] [ET   231 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157896 bits [Y 43.4962 dB    U 43.5323 dB    V 44.1956 dB] [ET   209 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158616 bits [Y 43.5263 dB    U 43.5411 dB    V 44.0503 dB] [ET   204 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157880 bits [Y 43.5456 dB    U 43.6134 dB    V 44.1688 dB] [ET   210 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156936 bits [Y 43.5309 dB    U 43.6187 dB    V 44.1342 dB] [ET   197 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155688 bits [Y 43.5436 dB    U 43.5189 dB    V 44.1358 dB] [ET   201 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156064 bits [Y 43.5965 dB    U 43.5468 dB    V 44.2519 dB] [ET   200 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154480 bits [Y 43.5649 dB    U 43.6614 dB    V 44.2367 dB] [ET   175 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154672 bits [Y 43.6302 dB    U 43.6598 dB    V 44.2661 dB] [ET   179 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155168 bits [Y 43.5520 dB    U 43.6243 dB    V 44.2982 dB] [ET   153 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155056 bits [Y 43.5726 dB    U 43.5436 dB    V 44.2047 dB] [ET   160 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155776 bits [Y 43.5510 dB    U 43.5317 dB    V 44.3406 dB] [ET   173 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155968 bits [Y 43.4259 dB    U 43.5550 dB    V 44.1589 dB] [ET   171 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158256 bits [Y 43.4608 dB    U 43.4574 dB    V 44.2184 dB] [ET   180 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158016 bits [Y 43.3795 dB    U 43.4159 dB    V 44.2662 dB] [ET   178 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156616 bits [Y 43.4059 dB    U 43.4919 dB    V 44.2137 dB] [ET   174 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156712 bits [Y 43.4035 dB    U 43.5342 dB    V 44.2256 dB] [ET   160 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158344 bits [Y 43.3397 dB    U 43.5919 dB    V 44.1867 dB] [ET   167 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160368 bits [Y 43.3733 dB    U 43.5195 dB    V 44.3977 dB] [ET   164 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158664 bits [Y 43.2920 dB    U 43.3740 dB    V 44.2836 dB] [ET   173 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158016 bits [Y 43.3328 dB    U 43.3442 dB    V 44.2665 dB] [ET   165 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4736.4675    43.4711  43.5154  44.2112  43.5928  

 finished @ Thu Apr 28 21:27:43 2022
 Total Time:     2407.608 sec. [user]     7105.224 sec. [elapsed]
