
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     433416 bits [Y 48.8537 dB    U 50.4097 dB    V 51.7556 dB] [ET  1099 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      94480 bits [Y 47.2821 dB    U 49.4320 dB    V 50.1955 dB] [ET  4437 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      93584 bits [Y 47.4189 dB    U 49.4057 dB    V 50.1699 dB] [ET  2437 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151416 bits [Y 46.1788 dB    U 48.1885 dB    V 48.7329 dB] [ET  2843 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     193272 bits [Y 45.8135 dB    U 47.7906 dB    V 48.1859 dB] [ET  3136 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150656 bits [Y 45.1733 dB    U 47.2693 dB    V 47.5403 dB] [ET  2091 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     181016 bits [Y 45.4696 dB    U 47.3182 dB    V 47.5982 dB] [ET  1634 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     154840 bits [Y 45.1306 dB    U 46.9784 dB    V 47.3103 dB] [ET  1316 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     310064 bits [Y 46.8868 dB    U 48.3407 dB    V 48.8777 dB] [ET  2116 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     146744 bits [Y 45.6824 dB    U 47.4341 dB    V 47.9620 dB] [ET  1200 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     173968 bits [Y 46.0520 dB    U 47.6519 dB    V 48.2258 dB] [ET  1695 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     140408 bits [Y 45.8112 dB    U 47.6321 dB    V 48.2670 dB] [ET  1272 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     144128 bits [Y 46.2993 dB    U 48.0868 dB    V 48.7569 dB] [ET  1405 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     120144 bits [Y 46.7281 dB    U 48.7240 dB    V 49.5018 dB] [ET  1647 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     106584 bits [Y 47.0392 dB    U 48.9878 dB    V 49.7607 dB] [ET  1417 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      87440 bits [Y 46.9651 dB    U 48.9701 dB    V 49.7121 dB] [ET  1401 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     145192 bits [Y 48.3577 dB    U 49.9120 dB    V 50.8478 dB] [ET   909 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      64568 bits [Y 47.3302 dB    U 49.3056 dB    V 50.0425 dB] [ET   475 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      88632 bits [Y 47.2582 dB    U 49.1820 dB    V 50.0093 dB] [ET   641 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      91568 bits [Y 46.7639 dB    U 48.8304 dB    V 49.5627 dB] [ET   792 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145768 bits [Y 46.6090 dB    U 48.5866 dB    V 49.2251 dB] [ET   914 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     108272 bits [Y 46.3166 dB    U 48.4343 dB    V 49.0966 dB] [ET   881 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     137056 bits [Y 46.3664 dB    U 48.3008 dB    V 48.9904 dB] [ET   923 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158664 bits [Y 45.5070 dB    U 47.5920 dB    V 47.8874 dB] [ET   930 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     266088 bits [Y 47.3239 dB    U 48.8706 dB    V 49.3766 dB] [ET  1027 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     118872 bits [Y 46.0110 dB    U 48.0123 dB    V 48.5237 dB] [ET   812 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     141032 bits [Y 46.3425 dB    U 48.2333 dB    V 48.8894 dB] [ET   986 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     134344 bits [Y 45.8290 dB    U 47.8199 dB    V 48.3831 dB] [ET   788 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     146488 bits [Y 46.1482 dB    U 48.0028 dB    V 48.4901 dB] [ET   795 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     122000 bits [Y 45.7552 dB    U 47.6907 dB    V 48.1947 dB] [ET   682 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     150568 bits [Y 46.1425 dB    U 47.9542 dB    V 48.5663 dB] [ET   796 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     125552 bits [Y 46.0782 dB    U 48.0345 dB    V 48.8249 dB] [ET   903 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9050.2950    46.4664  48.3557  48.9832  47.0025  

 finished @ Sat Apr 30 09:07:35 2022
 Total Time:    35839.706 sec. [user]    44454.891 sec. [elapsed]
