
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     304248 bits [Y 39.9580 dB    U 42.3553 dB    V 43.6530 dB] [ET   685 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9048 bits [Y 37.9866 dB    U 41.9780 dB    V 43.3469 dB] [ET   718 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13904 bits [Y 37.7378 dB    U 41.8627 dB    V 43.1414 dB] [ET   342 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10528 bits [Y 37.2510 dB    U 41.7145 dB    V 42.8934 dB] [ET   282 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16728 bits [Y 37.3525 dB    U 41.5540 dB    V 42.8249 dB] [ET   416 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11656 bits [Y 36.9958 dB    U 41.3734 dB    V 42.5519 dB] [ET   372 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17104 bits [Y 37.1748 dB    U 41.3129 dB    V 42.5045 dB] [ET   535 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11272 bits [Y 36.8376 dB    U 41.2034 dB    V 42.2842 dB] [ET   408 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      60272 bits [Y 38.6229 dB    U 41.7326 dB    V 43.0090 dB] [ET   820 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9384 bits [Y 37.5840 dB    U 41.5884 dB    V 42.7629 dB] [ET   324 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14768 bits [Y 37.4450 dB    U 41.4127 dB    V 42.5473 dB] [ET   391 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12304 bits [Y 37.0492 dB    U 41.2601 dB    V 42.3252 dB] [ET   306 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17416 bits [Y 37.1113 dB    U 41.2604 dB    V 42.2906 dB] [ET   378 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12512 bits [Y 36.6999 dB    U 41.1372 dB    V 42.1390 dB] [ET   339 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      19944 bits [Y 36.8482 dB    U 41.0266 dB    V 42.0621 dB] [ET   404 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13880 bits [Y 36.4712 dB    U 40.9398 dB    V 41.8588 dB] [ET   316 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      73336 bits [Y 38.5602 dB    U 41.6185 dB    V 42.7173 dB] [ET   581 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11776 bits [Y 37.3363 dB    U 41.4006 dB    V 42.4306 dB] [ET   268 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18680 bits [Y 37.2476 dB    U 41.3766 dB    V 42.2738 dB] [ET   309 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14352 bits [Y 36.8090 dB    U 41.1950 dB    V 42.1347 dB] [ET   327 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20928 bits [Y 36.8730 dB    U 41.0602 dB    V 42.0144 dB] [ET   371 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15048 bits [Y 36.4823 dB    U 40.9443 dB    V 41.7978 dB] [ET   326 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22192 bits [Y 36.6354 dB    U 40.9548 dB    V 41.6834 dB] [ET   369 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15608 bits [Y 36.2660 dB    U 40.8127 dB    V 41.3894 dB] [ET   309 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      81856 bits [Y 38.4927 dB    U 41.5399 dB    V 42.4451 dB] [ET   533 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14208 bits [Y 37.1726 dB    U 41.2401 dB    V 41.9997 dB] [ET   286 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22008 bits [Y 36.9330 dB    U 41.0118 dB    V 41.7064 dB] [ET   375 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18200 bits [Y 36.4060 dB    U 40.8566 dB    V 41.3857 dB] [ET   341 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26968 bits [Y 36.5150 dB    U 40.7072 dB    V 41.3702 dB] [ET   412 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19600 bits [Y 36.1059 dB    U 40.4695 dB    V 41.0888 dB] [ET   311 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      28480 bits [Y 36.4180 dB    U 40.5212 dB    V 41.0957 dB] [ET   410 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19896 bits [Y 36.0954 dB    U 40.4278 dB    V 40.8677 dB] [ET   344 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1833.9450    37.1711  41.2453  42.2061  38.1613  

 finished @ Tue May  3 03:38:35 2022
 Total Time:     5885.519 sec. [user]    12942.194 sec. [elapsed]
