
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139416 bits [Y 34.9576 dB    U 39.0255 dB    V 39.9706 dB] [ET   691 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20792 bits [Y 32.5790 dB    U 38.3410 dB    V 39.1492 dB] [ET  1490 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9896 bits [Y 33.2360 dB    U 38.5813 dB    V 39.5345 dB] [ET   500 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4120 bits [Y 33.3028 dB    U 38.7295 dB    V 39.6103 dB] [ET   308 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1768 bits [Y 33.6130 dB    U 38.8699 dB    V 39.8257 dB] [ET   147 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        640 bits [Y 33.9336 dB    U 38.9043 dB    V 39.9360 dB] [ET    78 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        712 bits [Y 33.3048 dB    U 38.8783 dB    V 39.7855 dB] [ET    93 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1848 bits [Y 32.9263 dB    U 38.6872 dB    V 39.5903 dB] [ET   164 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        896 bits [Y 32.9478 dB    U 38.6972 dB    V 39.6150 dB] [ET   101 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        736 bits [Y 32.9450 dB    U 38.6364 dB    V 39.5883 dB] [ET    91 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4808 bits [Y 32.4930 dB    U 38.4858 dB    V 39.3119 dB] [ET   341 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1888 bits [Y 32.4684 dB    U 38.5018 dB    V 39.4011 dB] [ET   181 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        768 bits [Y 32.6261 dB    U 38.5939 dB    V 39.4938 dB] [ET    98 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        896 bits [Y 32.2936 dB    U 38.4595 dB    V 39.3673 dB] [ET   109 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2216 bits [Y 32.1428 dB    U 38.3880 dB    V 39.2276 dB] [ET   199 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1072 bits [Y 32.1891 dB    U 38.4673 dB    V 39.2791 dB] [ET   111 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1000 bits [Y 32.1339 dB    U 38.4177 dB    V 39.1537 dB] [ET    96 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19328 bits [Y 32.1256 dB    U 38.2378 dB    V 38.8574 dB] [ET   599 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5984 bits [Y 31.9697 dB    U 38.3978 dB    V 39.0727 dB] [ET   327 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2504 bits [Y 31.9678 dB    U 38.3907 dB    V 39.0854 dB] [ET   179 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1096 bits [Y 32.0394 dB    U 38.3461 dB    V 39.1706 dB] [ET   103 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1000 bits [Y 31.8172 dB    U 38.4533 dB    V 39.1034 dB] [ET    96 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2824 bits [Y 31.6721 dB    U 38.2962 dB    V 38.6983 dB] [ET   187 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1328 bits [Y 31.6623 dB    U 38.3964 dB    V 38.9758 dB] [ET    99 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1224 bits [Y 31.6433 dB    U 38.2290 dB    V 38.7696 dB] [ET    99 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      11264 bits [Y 30.9502 dB    U 37.9830 dB    V 38.3188 dB] [ET   376 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3688 bits [Y 31.2855 dB    U 38.0657 dB    V 38.4732 dB] [ET   226 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1336 bits [Y 31.5045 dB    U 38.2034 dB    V 38.7178 dB] [ET   107 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1736 bits [Y 30.9900 dB    U 38.0378 dB    V 38.3374 dB] [ET   112 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5584 bits [Y 30.2341 dB    U 37.8244 dB    V 37.8660 dB] [ET   249 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1792 bits [Y 30.4767 dB    U 37.8460 dB    V 38.1087 dB] [ET   123 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3136 bits [Y 29.9300 dB    U 37.6207 dB    V 37.4360 dB] [ET   155 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  482.4300     32.1988  38.4060  39.0885  33.3849  

 finished @ Sat Apr 30 14:57:17 2022
 Total Time:     2699.573 sec. [user]     7888.234 sec. [elapsed]
