
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      68040 bits [Y 40.8799 dB    U 43.2898 dB    V 43.4556 dB] [ET   172 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3056 bits [Y 38.8940 dB    U 42.8809 dB    V 42.5480 dB] [ET    69 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4944 bits [Y 38.7116 dB    U 42.6221 dB    V 41.7851 dB] [ET    82 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3792 bits [Y 38.0095 dB    U 42.3521 dB    V 41.3085 dB] [ET    94 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4960 bits [Y 38.1460 dB    U 42.3715 dB    V 41.1400 dB] [ET   123 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3368 bits [Y 37.7198 dB    U 42.0496 dB    V 40.7823 dB] [ET    86 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5720 bits [Y 38.0320 dB    U 42.0873 dB    V 41.1762 dB] [ET   110 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3896 bits [Y 37.6068 dB    U 41.8015 dB    V 40.7523 dB] [ET   106 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17224 bits [Y 39.9882 dB    U 42.8890 dB    V 42.6656 dB] [ET   200 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3352 bits [Y 38.5200 dB    U 42.6204 dB    V 42.0407 dB] [ET    78 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5192 bits [Y 38.4302 dB    U 42.2655 dB    V 41.7605 dB] [ET   103 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4152 bits [Y 37.9090 dB    U 42.0447 dB    V 41.3098 dB] [ET    99 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5296 bits [Y 38.0302 dB    U 41.9887 dB    V 41.1412 dB] [ET   102 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3136 bits [Y 37.5457 dB    U 41.9309 dB    V 40.8821 dB] [ET    87 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4968 bits [Y 37.8830 dB    U 41.9232 dB    V 40.9682 dB] [ET   111 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3144 bits [Y 37.5479 dB    U 41.7734 dB    V 40.7897 dB] [ET    87 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16280 bits [Y 39.8480 dB    U 42.7262 dB    V 42.6913 dB] [ET   124 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2552 bits [Y 38.5219 dB    U 42.6062 dB    V 42.0249 dB] [ET    63 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4504 bits [Y 38.2745 dB    U 42.3780 dB    V 41.7025 dB] [ET    94 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3424 bits [Y 37.7962 dB    U 42.1292 dB    V 40.9770 dB] [ET    82 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4808 bits [Y 37.9123 dB    U 42.1156 dB    V 40.8979 dB] [ET    85 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3504 bits [Y 37.6013 dB    U 41.9441 dB    V 40.5331 dB] [ET    90 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5112 bits [Y 37.7953 dB    U 41.9286 dB    V 40.7753 dB] [ET    81 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2992 bits [Y 37.3211 dB    U 41.7674 dB    V 40.4006 dB] [ET    92 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16480 bits [Y 39.7440 dB    U 42.6631 dB    V 42.6846 dB] [ET   146 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2280 bits [Y 38.4208 dB    U 42.5765 dB    V 41.9878 dB] [ET    58 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4072 bits [Y 38.2100 dB    U 42.3232 dB    V 41.6453 dB] [ET    95 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3160 bits [Y 37.7357 dB    U 42.2050 dB    V 41.1629 dB] [ET    72 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4944 bits [Y 37.9244 dB    U 42.1709 dB    V 41.0231 dB] [ET    87 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3168 bits [Y 37.4343 dB    U 42.0334 dB    V 40.8281 dB] [ET    94 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5096 bits [Y 37.7324 dB    U 42.0013 dB    V 40.7399 dB] [ET   102 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3656 bits [Y 37.3956 dB    U 41.9375 dB    V 40.4230 dB] [ET    98 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  359.8000     38.2351  42.2624  41.4063  39.0698  

 finished @ Wed May 24 09:52:40 2023
 Total Time:     1660.024 sec. [user]     3184.612 sec. [elapsed]
