
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Mar 11 14:35:12 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     491480 bits [Y 42.9426 dB    U 44.3677 dB    V 45.9424 dB] [ET   150 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28352 bits [Y 40.1036 dB    U 43.6211 dB    V 45.4512 dB] [ET    90 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41600 bits [Y 40.1553 dB    U 43.5363 dB    V 45.2896 dB] [ET    85 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32848 bits [Y 39.8567 dB    U 43.3546 dB    V 45.0948 dB] [ET    77 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47240 bits [Y 40.0808 dB    U 43.2997 dB    V 45.0607 dB] [ET   106 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34264 bits [Y 39.7665 dB    U 43.1662 dB    V 44.8312 dB] [ET    81 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48160 bits [Y 40.0079 dB    U 43.2020 dB    V 44.8426 dB] [ET    95 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32936 bits [Y 39.6934 dB    U 43.0913 dB    V 44.6688 dB] [ET    85 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     130376 bits [Y 41.4510 dB    U 43.5670 dB    V 45.2186 dB] [ET   173 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28736 bits [Y 40.0840 dB    U 43.3291 dB    V 44.9019 dB] [ET    74 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      43744 bits [Y 40.2096 dB    U 43.2513 dB    V 44.8124 dB] [ET   106 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35200 bits [Y 39.9158 dB    U 43.1049 dB    V 44.6482 dB] [ET    87 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48432 bits [Y 40.1201 dB    U 43.1313 dB    V 44.6712 dB] [ET   104 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      37024 bits [Y 39.7405 dB    U 42.9870 dB    V 44.5487 dB] [ET    91 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55280 bits [Y 40.0169 dB    U 42.9788 dB    V 44.4796 dB] [ET   110 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      39456 bits [Y 39.6655 dB    U 42.8965 dB    V 44.3172 dB] [ET    88 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     140392 bits [Y 41.4493 dB    U 43.5113 dB    V 44.9733 dB] [ET   149 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36176 bits [Y 40.0549 dB    U 43.1921 dB    V 44.7165 dB] [ET    81 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      52960 bits [Y 40.1843 dB    U 43.1841 dB    V 44.6283 dB] [ET    98 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40472 bits [Y 39.7896 dB    U 43.0510 dB    V 44.5012 dB] [ET    92 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      58784 bits [Y 40.0427 dB    U 43.0257 dB    V 44.4359 dB] [ET   120 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      43000 bits [Y 39.6746 dB    U 42.9269 dB    V 44.2099 dB] [ET    96 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      60416 bits [Y 39.9226 dB    U 42.9088 dB    V 44.2460 dB] [ET   124 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      44568 bits [Y 39.5463 dB    U 42.7978 dB    V 44.0716 dB] [ET   100 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     155152 bits [Y 41.4486 dB    U 43.4490 dB    V 44.8352 dB] [ET   159 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42144 bits [Y 39.8825 dB    U 43.1363 dB    V 44.3752 dB] [ET   107 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      65976 bits [Y 40.0149 dB    U 43.0636 dB    V 44.2426 dB] [ET   127 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      52008 bits [Y 39.5934 dB    U 42.8914 dB    V 44.0151 dB] [ET   111 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      76416 bits [Y 39.8792 dB    U 42.8852 dB    V 44.0617 dB] [ET   110 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56784 bits [Y 39.5131 dB    U 42.6814 dB    V 43.7888 dB] [ET   111 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      79816 bits [Y 39.8814 dB    U 42.8349 dB    V 43.8893 dB] [ET   111 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56040 bits [Y 39.4586 dB    U 42.6362 dB    V 43.6514 dB] [ET   130 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4192.9350    40.1296  43.1581  44.6069  41.0045  

 finished @ Fri Mar 11 15:32:35 2022
 Total Time:     3443.320 sec. [user]     3443.353 sec. [elapsed]
