
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Mar 12 20:36:37 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )    1014704 bits [Y 38.1262 dB    U 39.4715 dB    V 40.5077 dB] [ET  1216 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     238040 bits [Y 36.1907 dB    U 35.8006 dB    V 38.6731 dB] [ET  1724 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )     258360 bits [Y 36.3392 dB    U 35.7227 dB    V 38.5842 dB] [ET  1950 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     243688 bits [Y 36.0407 dB    U 35.5595 dB    V 38.4922 dB] [ET  1996 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )     254680 bits [Y 36.4751 dB    U 35.5954 dB    V 38.6461 dB] [ET  1537 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     241024 bits [Y 36.0551 dB    U 35.6358 dB    V 38.4256 dB] [ET  1091 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )     261504 bits [Y 36.2883 dB    U 35.6386 dB    V 38.5476 dB] [ET  1176 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     245392 bits [Y 35.8013 dB    U 35.5286 dB    V 38.4942 dB] [ET  1134 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     561272 bits [Y 37.5283 dB    U 37.7452 dB    V 39.8860 dB] [ET  1950 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     243744 bits [Y 36.0363 dB    U 35.7018 dB    V 38.6975 dB] [ET  1147 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )     270176 bits [Y 36.2365 dB    U 35.7646 dB    V 38.6555 dB] [ET  1165 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     264600 bits [Y 35.7130 dB    U 35.9898 dB    V 38.3157 dB] [ET  1149 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )     312696 bits [Y 35.7127 dB    U 35.9380 dB    V 38.1991 dB] [ET  1300 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     310096 bits [Y 35.1294 dB    U 35.6919 dB    V 37.9425 dB] [ET  1261 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )     337280 bits [Y 35.5436 dB    U 35.6730 dB    V 37.9429 dB] [ET  1288 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     300672 bits [Y 35.2871 dB    U 35.5031 dB    V 37.9153 dB] [ET  1229 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     695784 bits [Y 37.1588 dB    U 37.8214 dB    V 39.2258 dB] [ET  1913 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     325016 bits [Y 35.3090 dB    U 35.7362 dB    V 38.0168 dB] [ET  1303 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )     360120 bits [Y 35.4432 dB    U 35.7679 dB    V 37.9970 dB] [ET  1356 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     314760 bits [Y 35.2325 dB    U 35.7329 dB    V 37.9543 dB] [ET  1243 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )     350824 bits [Y 35.3274 dB    U 35.8897 dB    V 37.9622 dB] [ET  1396 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     332600 bits [Y 34.8514 dB    U 35.6841 dB    V 37.7920 dB] [ET  1349 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )     367480 bits [Y 35.4313 dB    U 35.8695 dB    V 37.7768 dB] [ET  1457 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     322976 bits [Y 35.3411 dB    U 35.9058 dB    V 37.7332 dB] [ET  1299 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     676896 bits [Y 37.0863 dB    U 38.1229 dB    V 39.2676 dB] [ET  1999 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     292424 bits [Y 35.1098 dB    U 35.8097 dB    V 38.1977 dB] [ET  1532 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )     300544 bits [Y 35.2755 dB    U 35.4575 dB    V 38.3153 dB] [ET  1510 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     259512 bits [Y 35.1269 dB    U 35.3420 dB    V 38.4056 dB] [ET  1183 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )     265504 bits [Y 35.3670 dB    U 35.4291 dB    V 38.5433 dB] [ET  1165 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     259896 bits [Y 35.1610 dB    U 35.4465 dB    V 38.4601 dB] [ET  1177 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )     283440 bits [Y 35.4575 dB    U 35.4649 dB    V 38.5197 dB] [ET  1219 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )     256680 bits [Y 35.1905 dB    U 35.5518 dB    V 38.4096 dB] [ET  1124 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  10333.4850   35.8241  35.9998  38.4532  36.1342  

 finished @ Sun Mar 13 08:59:14 2022
 Total Time:    44556.944 sec. [user]    44557.708 sec. [elapsed]
