
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Mar 11 15:07:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     319904 bits [Y 44.9339 dB    U 49.0752 dB    V 49.6807 dB] [ET   271 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      14080 bits [Y 42.9112 dB    U 48.5711 dB    V 49.2987 dB] [ET   117 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      22032 bits [Y 43.1537 dB    U 48.6999 dB    V 49.3923 dB] [ET   102 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      12344 bits [Y 42.8351 dB    U 48.4916 dB    V 49.2040 dB] [ET    86 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      24048 bits [Y 42.9664 dB    U 48.5646 dB    V 49.2204 dB] [ET   118 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      11184 bits [Y 42.8024 dB    U 48.3831 dB    V 49.1565 dB] [ET    92 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      22592 bits [Y 42.9669 dB    U 48.5464 dB    V 49.0548 dB] [ET   106 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      11880 bits [Y 42.7971 dB    U 48.3469 dB    V 49.0449 dB] [ET    88 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      85520 bits [Y 44.0085 dB    U 48.6094 dB    V 49.2249 dB] [ET   212 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10144 bits [Y 42.8724 dB    U 48.3870 dB    V 49.0954 dB] [ET    87 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      23192 bits [Y 43.0547 dB    U 48.4849 dB    V 49.0537 dB] [ET   110 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      12528 bits [Y 42.8727 dB    U 48.3727 dB    V 48.9967 dB] [ET    96 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      24272 bits [Y 42.9476 dB    U 48.4514 dB    V 48.9523 dB] [ET   109 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      14048 bits [Y 42.7733 dB    U 48.3069 dB    V 48.7902 dB] [ET    91 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      27304 bits [Y 42.9568 dB    U 48.2745 dB    V 48.8399 dB] [ET   104 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      12472 bits [Y 42.7744 dB    U 48.2733 dB    V 48.8251 dB] [ET    82 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      85264 bits [Y 43.9790 dB    U 48.5563 dB    V 49.1886 dB] [ET   210 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      11888 bits [Y 42.9183 dB    U 48.4351 dB    V 49.1238 dB] [ET    89 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      20936 bits [Y 43.0870 dB    U 48.4387 dB    V 49.0234 dB] [ET   102 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      11576 bits [Y 42.9311 dB    U 48.3984 dB    V 49.0749 dB] [ET    89 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      19952 bits [Y 43.0795 dB    U 48.4498 dB    V 49.0440 dB] [ET    94 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      13464 bits [Y 42.8053 dB    U 48.3362 dB    V 48.9907 dB] [ET    93 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      22920 bits [Y 43.0273 dB    U 48.3953 dB    V 49.0527 dB] [ET   109 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9752 bits [Y 42.8790 dB    U 48.3847 dB    V 48.9714 dB] [ET    84 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      78904 bits [Y 44.0502 dB    U 48.5817 dB    V 49.2281 dB] [ET   199 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10728 bits [Y 43.0644 dB    U 48.4567 dB    V 49.0939 dB] [ET    88 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      18736 bits [Y 43.1946 dB    U 48.4407 dB    V 49.0936 dB] [ET    99 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9976 bits [Y 43.0944 dB    U 48.4236 dB    V 49.0939 dB] [ET    91 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      15056 bits [Y 43.2080 dB    U 48.3455 dB    V 49.1197 dB] [ET    85 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10408 bits [Y 43.0369 dB    U 48.4112 dB    V 49.0646 dB] [ET    86 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      17488 bits [Y 43.2237 dB    U 48.3589 dB    V 49.0461 dB] [ET    89 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9824 bits [Y 43.1919 dB    U 48.3878 dB    V 49.0238 dB] [ET    74 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1902.0300    43.1374  48.4575  49.0957  44.3213  

 finished @ Fri Mar 11 16:07:14 2022
 Total Time:     3570.643 sec. [user]     3570.780 sec. [elapsed]
