
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Mar 11 14:32:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64384 bits [Y 35.4994 dB    U 37.7410 dB    V 38.4790 dB] [ET    22 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5312 bits [Y 32.3190 dB    U 36.9688 dB    V 37.5142 dB] [ET    13 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6368 bits [Y 31.8810 dB    U 36.5826 dB    V 37.1287 dB] [ET    18 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5480 bits [Y 31.1358 dB    U 36.2874 dB    V 36.8133 dB] [ET    16 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6272 bits [Y 31.2160 dB    U 36.0986 dB    V 36.5043 dB] [ET    26 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4984 bits [Y 30.7534 dB    U 35.8722 dB    V 36.2611 dB] [ET    21 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6488 bits [Y 30.9066 dB    U 35.5246 dB    V 36.0172 dB] [ET    28 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5112 bits [Y 30.5354 dB    U 35.2813 dB    V 35.6908 dB] [ET    23 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26688 bits [Y 33.9276 dB    U 36.4919 dB    V 36.9200 dB] [ET    50 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4536 bits [Y 31.7712 dB    U 35.9723 dB    V 36.1424 dB] [ET    17 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6736 bits [Y 31.3926 dB    U 35.6912 dB    V 35.8779 dB] [ET    21 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5536 bits [Y 30.8958 dB    U 35.6168 dB    V 35.7989 dB] [ET    21 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6560 bits [Y 31.0885 dB    U 35.3916 dB    V 35.5421 dB] [ET    27 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5632 bits [Y 30.6148 dB    U 35.3149 dB    V 35.4556 dB] [ET    20 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6592 bits [Y 30.7531 dB    U 35.3125 dB    V 35.4199 dB] [ET    16 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4816 bits [Y 30.4398 dB    U 35.1215 dB    V 35.4633 dB] [ET    22 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25632 bits [Y 34.0157 dB    U 36.4425 dB    V 36.8039 dB] [ET    42 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3760 bits [Y 32.0867 dB    U 35.8608 dB    V 36.2285 dB] [ET    18 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5424 bits [Y 31.6592 dB    U 35.7159 dB    V 35.9977 dB] [ET    23 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4688 bits [Y 31.0911 dB    U 35.5075 dB    V 35.7714 dB] [ET    21 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5976 bits [Y 31.1357 dB    U 35.6029 dB    V 35.6108 dB] [ET    23 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4304 bits [Y 30.5692 dB    U 35.2742 dB    V 35.6246 dB] [ET    21 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6416 bits [Y 30.8465 dB    U 35.2589 dB    V 35.7126 dB] [ET    24 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4704 bits [Y 30.4070 dB    U 35.2403 dB    V 35.7165 dB] [ET    19 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25856 bits [Y 33.7836 dB    U 36.7016 dB    V 36.7596 dB] [ET    41 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4248 bits [Y 31.6382 dB    U 36.1717 dB    V 35.9499 dB] [ET    19 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6096 bits [Y 31.5499 dB    U 36.1143 dB    V 35.7861 dB] [ET    25 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4624 bits [Y 30.9355 dB    U 35.9348 dB    V 35.6309 dB] [ET    24 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6472 bits [Y 30.9172 dB    U 35.9088 dB    V 35.6088 dB] [ET    25 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5064 bits [Y 30.2799 dB    U 35.8741 dB    V 35.4663 dB] [ET    27 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7336 bits [Y 30.4692 dB    U 35.8985 dB    V 35.5274 dB] [ET    27 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5336 bits [Y 30.1427 dB    U 36.0261 dB    V 35.5969 dB] [ET    25 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  278.8425     31.4580  35.9001  36.0881  32.3840  

 finished @ Fri Mar 11 14:45:45 2022
 Total Time:      780.597 sec. [user]      780.605 sec. [elapsed]
