
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     304064 bits [Y 39.9530 dB    U 42.4155 dB    V 43.6198 dB] [ET   665 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8784 bits [Y 37.9693 dB    U 42.0246 dB    V 43.3338 dB] [ET   373 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13552 bits [Y 37.7273 dB    U 41.8889 dB    V 43.1867 dB] [ET  1021 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11568 bits [Y 37.3115 dB    U 41.7662 dB    V 42.9051 dB] [ET   365 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16376 bits [Y 37.3708 dB    U 41.5501 dB    V 42.7827 dB] [ET   494 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11120 bits [Y 36.9532 dB    U 41.4299 dB    V 42.6726 dB] [ET   297 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17200 bits [Y 37.1487 dB    U 41.3652 dB    V 42.5329 dB] [ET   419 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11480 bits [Y 36.7916 dB    U 41.2538 dB    V 42.3413 dB] [ET   394 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      61960 bits [Y 38.6412 dB    U 41.7667 dB    V 43.0432 dB] [ET   885 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9456 bits [Y 37.6125 dB    U 41.6637 dB    V 42.8264 dB] [ET   328 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15064 bits [Y 37.4677 dB    U 41.4943 dB    V 42.5723 dB] [ET   362 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12672 bits [Y 37.0910 dB    U 41.3447 dB    V 42.3626 dB] [ET   312 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16816 bits [Y 37.1348 dB    U 41.2994 dB    V 42.2441 dB] [ET   399 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12712 bits [Y 36.7199 dB    U 41.2077 dB    V 42.0934 dB] [ET   338 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20360 bits [Y 36.8726 dB    U 41.1244 dB    V 42.0140 dB] [ET   437 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13592 bits [Y 36.4745 dB    U 41.0403 dB    V 41.8634 dB] [ET   339 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      73528 bits [Y 38.5624 dB    U 41.6392 dB    V 42.6918 dB] [ET   583 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11632 bits [Y 37.3255 dB    U 41.4124 dB    V 42.4570 dB] [ET   254 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18760 bits [Y 37.2214 dB    U 41.3646 dB    V 42.3577 dB] [ET   325 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14512 bits [Y 36.8024 dB    U 41.2234 dB    V 42.1500 dB] [ET   327 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20696 bits [Y 36.8581 dB    U 41.1081 dB    V 42.0576 dB] [ET   390 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15024 bits [Y 36.4751 dB    U 41.0171 dB    V 41.7889 dB] [ET   311 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22352 bits [Y 36.6523 dB    U 40.9575 dB    V 41.6279 dB] [ET   427 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15752 bits [Y 36.2911 dB    U 40.7997 dB    V 41.3534 dB] [ET   303 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      81096 bits [Y 38.4408 dB    U 41.6187 dB    V 42.5311 dB] [ET   520 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14016 bits [Y 37.1409 dB    U 41.3637 dB    V 42.0204 dB] [ET   270 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21712 bits [Y 36.8834 dB    U 41.1153 dB    V 41.8370 dB] [ET   341 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      17968 bits [Y 36.3493 dB    U 40.9427 dB    V 41.4654 dB] [ET   339 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27664 bits [Y 36.4962 dB    U 40.8582 dB    V 41.4771 dB] [ET   439 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19784 bits [Y 36.1073 dB    U 40.5323 dB    V 41.1813 dB] [ET   312 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      28600 bits [Y 36.4265 dB    U 40.5721 dB    V 41.1708 dB] [ET   393 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19672 bits [Y 36.0721 dB    U 40.5613 dB    V 41.0640 dB] [ET   354 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1836.6450    37.1670  41.3038  42.2383  38.1649  

 finished @ Mon May  2 12:06:33 2022
 Total Time:     5900.656 sec. [user]    13334.178 sec. [elapsed]
