
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     492160 bits [Y 42.9511 dB    U 44.3287 dB    V 45.9546 dB] [ET   804 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28032 bits [Y 40.0851 dB    U 43.6031 dB    V 45.4534 dB] [ET  1962 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41968 bits [Y 40.1673 dB    U 43.5135 dB    V 45.3160 dB] [ET   508 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32792 bits [Y 39.8596 dB    U 43.3450 dB    V 45.1093 dB] [ET   426 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      46728 bits [Y 40.0876 dB    U 43.2991 dB    V 45.0160 dB] [ET   788 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33696 bits [Y 39.7726 dB    U 43.1438 dB    V 44.8121 dB] [ET   606 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47704 bits [Y 40.0106 dB    U 43.2098 dB    V 44.8378 dB] [ET   659 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32120 bits [Y 39.6653 dB    U 43.1203 dB    V 44.6748 dB] [ET   531 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     132696 bits [Y 41.4716 dB    U 43.5185 dB    V 45.1536 dB] [ET   886 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28200 bits [Y 40.1167 dB    U 43.3067 dB    V 44.9185 dB] [ET   448 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      43912 bits [Y 40.2098 dB    U 43.2050 dB    V 44.8601 dB] [ET   560 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35032 bits [Y 39.8938 dB    U 43.0712 dB    V 44.6350 dB] [ET   461 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49288 bits [Y 40.1100 dB    U 43.1078 dB    V 44.6001 dB] [ET   552 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36904 bits [Y 39.7409 dB    U 42.9551 dB    V 44.4863 dB] [ET   467 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55512 bits [Y 40.0303 dB    U 42.9764 dB    V 44.4708 dB] [ET   523 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      39248 bits [Y 39.6534 dB    U 42.8457 dB    V 44.2981 dB] [ET   422 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     141432 bits [Y 41.4571 dB    U 43.4999 dB    V 44.9413 dB] [ET   618 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36112 bits [Y 40.0610 dB    U 43.2143 dB    V 44.6866 dB] [ET   400 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      52824 bits [Y 40.1962 dB    U 43.1916 dB    V 44.5951 dB] [ET   339 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41176 bits [Y 39.8124 dB    U 43.0021 dB    V 44.4753 dB] [ET   435 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      58536 bits [Y 40.0554 dB    U 42.9808 dB    V 44.4438 dB] [ET   499 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41704 bits [Y 39.6340 dB    U 42.8899 dB    V 44.1665 dB] [ET   377 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      60800 bits [Y 39.9210 dB    U 42.9403 dB    V 44.2327 dB] [ET   353 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      43920 bits [Y 39.5496 dB    U 42.7697 dB    V 44.0252 dB] [ET   401 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     153720 bits [Y 41.4358 dB    U 43.4283 dB    V 44.8376 dB] [ET   546 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41512 bits [Y 39.8643 dB    U 43.1377 dB    V 44.4098 dB] [ET   390 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      64776 bits [Y 39.9931 dB    U 42.9772 dB    V 44.2120 dB] [ET   444 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      51536 bits [Y 39.5788 dB    U 42.8389 dB    V 43.9432 dB] [ET   384 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      76680 bits [Y 39.8814 dB    U 42.8467 dB    V 44.0713 dB] [ET   380 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      54488 bits [Y 39.4467 dB    U 42.6250 dB    V 43.8180 dB] [ET   367 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      79248 bits [Y 39.8363 dB    U 42.7231 dB    V 43.9569 dB] [ET   358 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      57584 bits [Y 39.4388 dB    U 42.6042 dB    V 43.7500 dB] [ET   446 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4185.0750    40.1246  43.1319  44.5988  40.9962  

 finished @ Mon May  2 13:13:38 2022
 Total Time:     8596.860 sec. [user]    17359.659 sec. [elapsed]
