
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183968 bits [Y 36.7610 dB    U 40.2767 dB    V 41.2951 dB] [ET   473 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3712 bits [Y 35.3806 dB    U 40.0860 dB    V 41.1303 dB] [ET   124 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5896 bits [Y 35.0175 dB    U 40.0038 dB    V 40.9926 dB] [ET   187 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4344 bits [Y 34.4842 dB    U 39.9068 dB    V 40.8136 dB] [ET   201 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6728 bits [Y 34.4649 dB    U 39.7184 dB    V 40.6800 dB] [ET   261 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4776 bits [Y 34.0722 dB    U 39.5667 dB    V 40.4858 dB] [ET   256 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7416 bits [Y 34.1953 dB    U 39.5888 dB    V 40.5160 dB] [ET   290 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4680 bits [Y 33.8618 dB    U 39.4811 dB    V 40.4118 dB] [ET   225 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33504 bits [Y 35.8316 dB    U 39.7837 dB    V 40.8753 dB] [ET   676 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3888 bits [Y 34.9077 dB    U 39.7373 dB    V 40.7247 dB] [ET   212 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6432 bits [Y 34.6650 dB    U 39.5426 dB    V 40.5136 dB] [ET   228 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5008 bits [Y 34.1728 dB    U 39.4434 dB    V 40.4121 dB] [ET   223 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7128 bits [Y 34.2113 dB    U 39.4395 dB    V 40.3087 dB] [ET   254 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5112 bits [Y 33.7794 dB    U 39.3596 dB    V 40.2829 dB] [ET   205 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8656 bits [Y 33.8789 dB    U 39.2660 dB    V 40.1957 dB] [ET   265 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5936 bits [Y 33.5124 dB    U 39.2861 dB    V 40.1873 dB] [ET   227 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39472 bits [Y 35.6638 dB    U 39.5997 dB    V 40.5948 dB] [ET   659 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4976 bits [Y 34.6010 dB    U 39.4849 dB    V 40.3669 dB] [ET   163 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7672 bits [Y 34.3400 dB    U 39.4009 dB    V 40.2373 dB] [ET   235 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5800 bits [Y 33.8767 dB    U 39.2729 dB    V 40.1051 dB] [ET   194 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8768 bits [Y 33.9028 dB    U 39.1959 dB    V 39.9253 dB] [ET   280 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6104 bits [Y 33.4969 dB    U 39.1228 dB    V 39.8074 dB] [ET   204 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9432 bits [Y 33.5936 dB    U 39.0736 dB    V 39.5521 dB] [ET   271 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6864 bits [Y 33.2472 dB    U 39.0146 dB    V 39.4837 dB] [ET   217 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44224 bits [Y 35.5374 dB    U 39.5751 dB    V 40.2748 dB] [ET   632 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6472 bits [Y 34.4376 dB    U 39.4712 dB    V 40.0467 dB] [ET   183 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9448 bits [Y 34.0858 dB    U 39.2657 dB    V 39.7970 dB] [ET   229 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       7856 bits [Y 33.5239 dB    U 39.1633 dB    V 39.5058 dB] [ET   205 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11776 bits [Y 33.4923 dB    U 39.0436 dB    V 39.3890 dB] [ET   267 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8568 bits [Y 33.1311 dB    U 38.8461 dB    V 39.2358 dB] [ET   204 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      12144 bits [Y 33.3801 dB    U 38.9306 dB    V 39.2856 dB] [ET   259 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8568 bits [Y 33.1310 dB    U 38.8955 dB    V 39.2038 dB] [ET   228 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  928.7400     34.2699  39.4326  40.2074  35.3914  

 finished @ Wed May 24 11:25:30 2023
 Total Time:     5603.712 sec. [user]     8754.184 sec. [elapsed]
