
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     305032 bits [Y 39.9665 dB    U 42.3496 dB    V 43.6238 dB] [ET   601 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9128 bits [Y 38.0022 dB    U 41.9323 dB    V 43.3161 dB] [ET   206 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13552 bits [Y 37.7497 dB    U 41.7881 dB    V 43.1417 dB] [ET   309 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11040 bits [Y 37.2906 dB    U 41.6684 dB    V 42.9534 dB] [ET   286 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16696 bits [Y 37.3654 dB    U 41.4903 dB    V 42.8512 dB] [ET   440 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10896 bits [Y 36.9695 dB    U 41.3200 dB    V 42.6605 dB] [ET   314 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17864 bits [Y 37.1836 dB    U 41.3097 dB    V 42.6301 dB] [ET   471 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11496 bits [Y 36.8174 dB    U 41.1991 dB    V 42.4618 dB] [ET   339 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      60848 bits [Y 38.6781 dB    U 41.7339 dB    V 42.9927 dB] [ET   814 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9520 bits [Y 37.6320 dB    U 41.5902 dB    V 42.6786 dB] [ET   273 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14816 bits [Y 37.4817 dB    U 41.4374 dB    V 42.4916 dB] [ET   329 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12440 bits [Y 37.0697 dB    U 41.3169 dB    V 42.3499 dB] [ET   326 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17632 bits [Y 37.1609 dB    U 41.3209 dB    V 42.3024 dB] [ET   397 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12560 bits [Y 36.7284 dB    U 41.1993 dB    V 42.1573 dB] [ET   329 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20208 bits [Y 36.9118 dB    U 41.0819 dB    V 42.0860 dB] [ET   392 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13872 bits [Y 36.5210 dB    U 40.9892 dB    V 41.9055 dB] [ET   276 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      72528 bits [Y 38.5805 dB    U 41.6370 dB    V 42.7321 dB] [ET   536 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11416 bits [Y 37.3242 dB    U 41.3836 dB    V 42.4076 dB] [ET   262 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18984 bits [Y 37.2511 dB    U 41.3557 dB    V 42.2814 dB] [ET   319 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14432 bits [Y 36.8043 dB    U 41.1802 dB    V 42.0659 dB] [ET   319 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20712 bits [Y 36.8890 dB    U 41.0746 dB    V 41.9200 dB] [ET   364 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14840 bits [Y 36.5203 dB    U 41.0137 dB    V 41.7953 dB] [ET   283 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22096 bits [Y 36.6793 dB    U 40.9588 dB    V 41.7127 dB] [ET   381 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15560 bits [Y 36.2980 dB    U 40.8182 dB    V 41.4381 dB] [ET   288 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      82192 bits [Y 38.5099 dB    U 41.5114 dB    V 42.5919 dB] [ET   498 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14240 bits [Y 37.1699 dB    U 41.2822 dB    V 42.1171 dB] [ET   260 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22064 bits [Y 36.9519 dB    U 41.0423 dB    V 41.8119 dB] [ET   335 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18672 bits [Y 36.4687 dB    U 40.9234 dB    V 41.5304 dB] [ET   294 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27360 bits [Y 36.5632 dB    U 40.7493 dB    V 41.4697 dB] [ET   401 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19944 bits [Y 36.1954 dB    U 40.5011 dB    V 41.1577 dB] [ET   312 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27512 bits [Y 36.4497 dB    U 40.5349 dB    V 41.0184 dB] [ET   375 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19728 bits [Y 36.1386 dB    U 40.4919 dB    V 40.9196 dB] [ET   300 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1837.2750    37.1976  41.2558  42.2366  38.1881  

 finished @ Wed May 24 12:13:41 2023
 Total Time:     8107.435 sec. [user]    11644.874 sec. [elapsed]
