
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May 22 11:12:58 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    5524680 bits [Y 44.1830 dB    U 45.8491 dB    V 44.0455 dB] [ET  9921 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5518400 bits [Y 44.1884 dB    U 45.7735 dB    V 44.0001 dB] [ET  6655 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5528040 bits [Y 44.1314 dB    U 45.8518 dB    V 43.9146 dB] [ET  4409 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5529200 bits [Y 44.0710 dB    U 45.7663 dB    V 43.8512 dB] [ET  3827 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5263936 bits [Y 44.2103 dB    U 45.8675 dB    V 44.0226 dB] [ET  3672 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5365360 bits [Y 44.2838 dB    U 45.8548 dB    V 44.0928 dB] [ET  3682 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5376648 bits [Y 44.3169 dB    U 45.7700 dB    V 44.2183 dB] [ET  3630 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5616672 bits [Y 44.2295 dB    U 45.7778 dB    V 44.1708 dB] [ET  3701 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5447696 bits [Y 44.2749 dB    U 45.7123 dB    V 44.2555 dB] [ET  3658 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5508496 bits [Y 44.2659 dB    U 45.6906 dB    V 44.2712 dB] [ET  3651 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5511888 bits [Y 44.2955 dB    U 45.6556 dB    V 44.2582 dB] [ET  3615 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5655688 bits [Y 44.2271 dB    U 45.7204 dB    V 44.1434 dB] [ET  3694 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5900504 bits [Y 44.1661 dB    U 45.7658 dB    V 44.0068 dB] [ET  3769 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6203600 bits [Y 44.1200 dB    U 45.6491 dB    V 43.8294 dB] [ET  3769 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6133304 bits [Y 44.1073 dB    U 45.6316 dB    V 43.7994 dB] [ET  3718 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6118696 bits [Y 44.0295 dB    U 45.5548 dB    V 43.7713 dB] [ET  3666 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6009184 bits [Y 44.0876 dB    U 45.5294 dB    V 43.7778 dB] [ET  3649 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5945624 bits [Y 44.1677 dB    U 45.5136 dB    V 43.8542 dB] [ET  3562 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6101952 bits [Y 44.1734 dB    U 45.5596 dB    V 43.7764 dB] [ET  3566 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6012008 bits [Y 44.1484 dB    U 45.4824 dB    V 43.8237 dB] [ET  3575 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6299224 bits [Y 44.0767 dB    U 45.5069 dB    V 43.7784 dB] [ET  3644 ] [L0] [L1]
