
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon May  2 08:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     137648 bits [Y 37.4324 dB    U 42.1093 dB    V 42.3303 dB] [ET   717 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      51552 bits [Y 36.4723 dB    U 41.7870 dB    V 41.7524 dB] [ET  4000 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38496 bits [Y 36.4573 dB    U 41.9470 dB    V 41.8510 dB] [ET  2538 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22056 bits [Y 36.1543 dB    U 41.7411 dB    V 41.5159 dB] [ET  1594 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12680 bits [Y 36.0243 dB    U 41.6969 dB    V 41.4336 dB] [ET   819 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6984 bits [Y 36.1655 dB    U 41.8776 dB    V 41.4997 dB] [ET   528 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7200 bits [Y 35.7688 dB    U 41.6599 dB    V 41.0225 dB] [ET   569 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13960 bits [Y 35.6111 dB    U 41.6119 dB    V 41.0228 dB] [ET   915 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7024 bits [Y 35.5222 dB    U 41.6442 dB    V 40.9500 dB] [ET   515 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6648 bits [Y 35.5686 dB    U 41.7638 dB    V 41.0506 dB] [ET   533 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      18944 bits [Y 36.0890 dB    U 41.7916 dB    V 41.6333 dB] [ET  1108 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11104 bits [Y 35.6960 dB    U 41.6374 dB    V 41.0950 dB] [ET   756 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6504 bits [Y 35.6428 dB    U 41.7165 dB    V 41.0215 dB] [ET   462 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5176 bits [Y 35.6497 dB    U 41.6858 dB    V 41.1643 dB] [ET   406 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9088 bits [Y 35.8465 dB    U 41.6757 dB    V 41.4216 dB] [ET   573 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4216 bits [Y 35.7308 dB    U 41.6746 dB    V 41.3708 dB] [ET   363 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3640 bits [Y 35.8185 dB    U 41.7261 dB    V 41.3692 dB] [ET   300 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      49440 bits [Y 36.1820 dB    U 41.3391 dB    V 41.4887 dB] [ET  1886 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      20360 bits [Y 35.9779 dB    U 41.5309 dB    V 41.4928 dB] [ET   891 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9776 bits [Y 35.7202 dB    U 41.4961 dB    V 41.1694 dB] [ET   528 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4128 bits [Y 35.8573 dB    U 41.6925 dB    V 41.2544 dB] [ET   313 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4216 bits [Y 35.5771 dB    U 41.4322 dB    V 41.2364 dB] [ET   278 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10456 bits [Y 35.5966 dB    U 41.2978 dB    V 41.0443 dB] [ET   485 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4560 bits [Y 35.5035 dB    U 41.2760 dB    V 41.0337 dB] [ET   315 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4840 bits [Y 35.4637 dB    U 41.2551 dB    V 41.0239 dB] [ET   299 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34144 bits [Y 34.9774 dB    U 40.6529 dB    V 40.5010 dB] [ET  1222 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12048 bits [Y 34.9837 dB    U 40.8670 dB    V 40.7078 dB] [ET   562 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5392 bits [Y 35.1741 dB    U 41.0690 dB    V 40.8813 dB] [ET   338 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5632 bits [Y 34.6747 dB    U 40.7274 dB    V 40.4565 dB] [ET   324 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18928 bits [Y 34.4242 dB    U 40.2866 dB    V 39.9190 dB] [ET   664 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6000 bits [Y 34.4771 dB    U 40.4985 dB    V 40.0747 dB] [ET   316 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11208 bits [Y 34.0892 dB    U 39.9929 dB    V 39.5098 dB] [ET   427 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  881.3250     35.6353  41.4113  41.1031  36.7916  

 finished @ Mon May  2 15:39:58 2022
 Total Time:    16659.803 sec. [user]    26139.426 sec. [elapsed]
