
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99416 bits [Y 43.5475 dB    U 45.5116 dB    V 45.8488 dB] [ET   263 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99968 bits [Y 43.5675 dB    U 45.5744 dB    V 45.9844 dB] [ET   251 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99288 bits [Y 43.4864 dB    U 45.5742 dB    V 46.0326 dB] [ET   215 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98544 bits [Y 43.5212 dB    U 45.4908 dB    V 45.7728 dB] [ET   319 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98904 bits [Y 43.5641 dB    U 45.6767 dB    V 45.9276 dB] [ET   192 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98296 bits [Y 43.6089 dB    U 45.7015 dB    V 45.8838 dB] [ET   143 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97960 bits [Y 43.5951 dB    U 45.6246 dB    V 46.1809 dB] [ET   138 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97776 bits [Y 43.5773 dB    U 45.6372 dB    V 46.1272 dB] [ET   198 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96728 bits [Y 43.6056 dB    U 45.7144 dB    V 46.0597 dB] [ET   101 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96112 bits [Y 43.6061 dB    U 45.8998 dB    V 46.1758 dB] [ET   121 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96136 bits [Y 43.6658 dB    U 45.8774 dB    V 46.2727 dB] [ET   112 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95824 bits [Y 43.6058 dB    U 45.9997 dB    V 46.1841 dB] [ET   351 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96728 bits [Y 43.6320 dB    U 45.8683 dB    V 46.2629 dB] [ET   214 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96680 bits [Y 43.6294 dB    U 45.8436 dB    V 46.1413 dB] [ET   221 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97296 bits [Y 43.6550 dB    U 45.8772 dB    V 46.4856 dB] [ET   215 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97368 bits [Y 43.6451 dB    U 45.9262 dB    V 46.3279 dB] [ET   210 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97304 bits [Y 43.6433 dB    U 45.8382 dB    V 46.2434 dB] [ET   210 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97656 bits [Y 43.6386 dB    U 46.0317 dB    V 46.3737 dB] [ET   208 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97464 bits [Y 43.6635 dB    U 45.8556 dB    V 46.2790 dB] [ET   206 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97432 bits [Y 43.6321 dB    U 45.8873 dB    V 46.2083 dB] [ET   180 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97320 bits [Y 43.6149 dB    U 45.8815 dB    V 46.1849 dB] [ET   226 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97888 bits [Y 43.6370 dB    U 45.7862 dB    V 46.2134 dB] [ET   168 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98208 bits [Y 43.6059 dB    U 45.9534 dB    V 46.3098 dB] [ET   185 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98376 bits [Y 43.6115 dB    U 45.9075 dB    V 46.2133 dB] [ET   194 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98016 bits [Y 43.6036 dB    U 45.8635 dB    V 46.3544 dB] [ET   173 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98456 bits [Y 43.6196 dB    U 45.9371 dB    V 46.2820 dB] [ET   176 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97480 bits [Y 43.5717 dB    U 45.9413 dB    V 46.2318 dB] [ET   173 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97536 bits [Y 43.6100 dB    U 45.9942 dB    V 46.3397 dB] [ET   170 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96888 bits [Y 43.5920 dB    U 45.9604 dB    V 46.2734 dB] [ET   161 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96200 bits [Y 43.5978 dB    U 45.8409 dB    V 46.1485 dB] [ET   167 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96600 bits [Y 43.6234 dB    U 46.0079 dB    V 46.3994 dB] [ET   161 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96304 bits [Y 43.6357 dB    U 45.9994 dB    V 46.3482 dB] [ET   166 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4878.3625    43.6067  45.8276  46.1897  44.2682  

 finished @ Wed Jun 15 19:03:18 2022
 Total Time:     2286.615 sec. [user]     6219.311 sec. [elapsed]
