
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58664 bits [Y 40.0542 dB    U 42.3158 dB    V 42.3740 dB] [ET   202 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59032 bits [Y 40.0350 dB    U 42.2381 dB    V 42.2750 dB] [ET   206 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59040 bits [Y 40.0343 dB    U 42.2653 dB    V 42.3559 dB] [ET   197 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58312 bits [Y 40.0296 dB    U 42.2311 dB    V 42.5053 dB] [ET   142 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57480 bits [Y 40.0121 dB    U 42.2304 dB    V 42.4391 dB] [ET    72 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57616 bits [Y 40.0424 dB    U 42.4356 dB    V 42.5757 dB] [ET   150 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56904 bits [Y 40.0577 dB    U 42.1734 dB    V 42.4104 dB] [ET   142 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57184 bits [Y 40.0472 dB    U 42.5985 dB    V 42.3956 dB] [ET   286 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56720 bits [Y 40.1343 dB    U 42.3801 dB    V 42.5295 dB] [ET   100 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55664 bits [Y 40.0807 dB    U 42.5184 dB    V 42.7634 dB] [ET   126 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55528 bits [Y 40.1293 dB    U 42.4140 dB    V 42.5985 dB] [ET   131 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56432 bits [Y 40.2034 dB    U 42.5922 dB    V 42.7588 dB] [ET    77 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56504 bits [Y 40.1452 dB    U 42.5362 dB    V 42.7430 dB] [ET   205 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57192 bits [Y 40.1645 dB    U 42.6460 dB    V 42.7032 dB] [ET   104 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56960 bits [Y 40.1425 dB    U 42.5550 dB    V 42.5904 dB] [ET   119 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57336 bits [Y 40.2039 dB    U 42.6665 dB    V 42.8064 dB] [ET   141 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57320 bits [Y 40.1315 dB    U 42.4140 dB    V 42.7131 dB] [ET   171 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56792 bits [Y 40.0697 dB    U 42.5339 dB    V 42.7916 dB] [ET   170 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57384 bits [Y 40.1665 dB    U 42.5952 dB    V 42.8081 dB] [ET   167 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57480 bits [Y 40.1161 dB    U 42.5211 dB    V 42.7215 dB] [ET   156 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57568 bits [Y 40.1273 dB    U 42.5583 dB    V 42.6875 dB] [ET   157 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57592 bits [Y 40.1268 dB    U 42.5684 dB    V 42.7069 dB] [ET   157 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57992 bits [Y 40.1279 dB    U 42.7312 dB    V 42.7902 dB] [ET   152 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58384 bits [Y 40.1332 dB    U 42.7046 dB    V 42.7087 dB] [ET   155 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57824 bits [Y 40.1172 dB    U 42.5597 dB    V 42.8050 dB] [ET   159 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57672 bits [Y 40.1058 dB    U 42.7034 dB    V 42.6055 dB] [ET   124 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57192 bits [Y 40.1011 dB    U 42.5439 dB    V 42.5341 dB] [ET   118 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57848 bits [Y 40.1594 dB    U 42.6244 dB    V 42.7770 dB] [ET   125 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56032 bits [Y 40.0373 dB    U 42.7747 dB    V 42.8277 dB] [ET   121 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56200 bits [Y 40.0726 dB    U 42.7598 dB    V 42.7667 dB] [ET   144 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56224 bits [Y 40.0960 dB    U 42.8064 dB    V 42.7961 dB] [ET   136 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56656 bits [Y 40.1803 dB    U 42.8047 dB    V 42.8773 dB] [ET   141 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2863.6375    40.1058  42.5312  42.6482  40.7860  

 finished @ Wed Jun 15 18:41:12 2022
 Total Time:     1729.763 sec. [user]     4892.733 sec. [elapsed]
