
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  8 18:46:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     428160 bits [Y 39.7020 dB    U 44.7704 dB    V 46.2118 dB] [ET  1749 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     202488 bits [Y 39.4594 dB    U 44.5551 dB    V 45.7768 dB] [ET  7018 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     133056 bits [Y 39.1958 dB    U 44.5204 dB    V 45.6560 dB] [ET  4078 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      81512 bits [Y 39.0488 dB    U 44.3347 dB    V 45.2970 dB] [ET  2615 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47408 bits [Y 38.9856 dB    U 44.2694 dB    V 45.0631 dB] [ET  1550 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25672 bits [Y 38.9246 dB    U 44.4400 dB    V 45.1988 dB] [ET   845 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27080 bits [Y 38.7198 dB    U 44.1743 dB    V 44.7313 dB] [ET   838 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      53144 bits [Y 38.7543 dB    U 44.0755 dB    V 44.5821 dB] [ET  1435 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28640 bits [Y 38.5632 dB    U 44.0576 dB    V 44.5114 dB] [ET   894 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27752 bits [Y 38.5909 dB    U 44.1051 dB    V 44.6566 dB] [ET   849 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      73224 bits [Y 39.0609 dB    U 44.2954 dB    V 45.3110 dB] [ET  1717 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45496 bits [Y 38.8186 dB    U 44.1074 dB    V 44.7409 dB] [ET  1370 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25840 bits [Y 38.6474 dB    U 44.2019 dB    V 44.7094 dB] [ET   817 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21440 bits [Y 38.6976 dB    U 44.0826 dB    V 44.7170 dB] [ET   738 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      37704 bits [Y 38.9779 dB    U 44.2194 dB    V 45.0956 dB] [ET  1130 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18648 bits [Y 38.7807 dB    U 44.1742 dB    V 44.8346 dB] [ET   662 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18584 bits [Y 38.9049 dB    U 44.3063 dB    V 45.1557 dB] [ET   637 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     174544 bits [Y 39.2937 dB    U 44.1175 dB    V 45.2555 dB] [ET  2507 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      76432 bits [Y 39.1938 dB    U 44.1614 dB    V 45.2020 dB] [ET   933 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      40600 bits [Y 39.0420 dB    U 44.0873 dB    V 44.8531 dB] [ET   723 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17016 bits [Y 38.9299 dB    U 44.2309 dB    V 45.0002 dB] [ET   389 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18640 bits [Y 38.8423 dB    U 44.0394 dB    V 44.8407 dB] [ET   397 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      44136 bits [Y 38.9339 dB    U 43.8713 dB    V 44.6986 dB] [ET   707 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      20104 bits [Y 38.7764 dB    U 43.8500 dB    V 44.7243 dB] [ET   401 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22824 bits [Y 38.7656 dB    U 43.8244 dB    V 44.5966 dB] [ET   394 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     131888 bits [Y 38.7959 dB    U 43.4028 dB    V 44.1809 dB] [ET  1241 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      55304 bits [Y 38.6855 dB    U 43.5028 dB    V 44.3205 dB] [ET   725 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26240 bits [Y 38.6003 dB    U 43.6725 dB    V 44.4901 dB] [ET   417 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27672 bits [Y 38.3452 dB    U 43.3893 dB    V 44.1005 dB] [ET   410 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      75120 bits [Y 38.3543 dB    U 42.9616 dB    V 43.5628 dB] [ET   894 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26512 bits [Y 38.2023 dB    U 43.1248 dB    V 43.6792 dB] [ET   433 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43400 bits [Y 37.9517 dB    U 42.7579 dB    V 43.1209 dB] [ET   711 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3275.4375    38.8295  43.9901  44.7773  40.0063  

 finished @ Mon May  9 06:00:06 2022
 Total Time:    32143.191 sec. [user]    40387.942 sec. [elapsed]
