
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun  1 19:01:57 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163016 bits [Y 36.1482 dB    U 39.5500 dB    V 40.2713 dB] [ET   401 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163368 bits [Y 36.1703 dB    U 39.5302 dB    V 40.2432 dB] [ET   815 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162272 bits [Y 36.1279 dB    U 39.5385 dB    V 40.2982 dB] [ET   645 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162576 bits [Y 36.1808 dB    U 39.5901 dB    V 40.3200 dB] [ET   343 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162056 bits [Y 36.1733 dB    U 39.4978 dB    V 40.3465 dB] [ET   476 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161456 bits [Y 36.1553 dB    U 39.4552 dB    V 40.2339 dB] [ET   581 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160808 bits [Y 36.1848 dB    U 39.5091 dB    V 40.1893 dB] [ET   620 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161208 bits [Y 36.2024 dB    U 39.5173 dB    V 40.2777 dB] [ET   534 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161640 bits [Y 36.2271 dB    U 39.5674 dB    V 40.2560 dB] [ET   549 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160432 bits [Y 36.2328 dB    U 39.4982 dB    V 40.2778 dB] [ET   597 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158952 bits [Y 36.2154 dB    U 39.4204 dB    V 40.2475 dB] [ET   479 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160864 bits [Y 36.2630 dB    U 39.4942 dB    V 40.2718 dB] [ET   479 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160224 bits [Y 36.2492 dB    U 39.5303 dB    V 40.2987 dB] [ET   464 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161968 bits [Y 36.2693 dB    U 39.5581 dB    V 40.3155 dB] [ET   471 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163072 bits [Y 36.2365 dB    U 39.5914 dB    V 40.3408 dB] [ET   462 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162136 bits [Y 36.2178 dB    U 39.6111 dB    V 40.2526 dB] [ET   440 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162424 bits [Y 36.2207 dB    U 39.6086 dB    V 40.2308 dB] [ET   434 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162264 bits [Y 36.2275 dB    U 39.5232 dB    V 40.2183 dB] [ET   406 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162168 bits [Y 36.2329 dB    U 39.5913 dB    V 40.2782 dB] [ET   399 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160760 bits [Y 36.2160 dB    U 39.6198 dB    V 40.3394 dB] [ET   407 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161448 bits [Y 36.2125 dB    U 39.6042 dB    V 40.2530 dB] [ET   388 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161896 bits [Y 36.1869 dB    U 39.6081 dB    V 40.2367 dB] [ET   383 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163096 bits [Y 36.1773 dB    U 39.7152 dB    V 40.2689 dB] [ET   391 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163512 bits [Y 36.1613 dB    U 39.6327 dB    V 40.2275 dB] [ET   390 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164368 bits [Y 36.1819 dB    U 39.5740 dB    V 40.2464 dB] [ET   382 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164120 bits [Y 36.2256 dB    U 39.6094 dB    V 40.1954 dB] [ET   353 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164056 bits [Y 36.1709 dB    U 39.6091 dB    V 40.1490 dB] [ET   357 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165416 bits [Y 36.1513 dB    U 39.6306 dB    V 40.2216 dB] [ET   349 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167264 bits [Y 36.1625 dB    U 39.5628 dB    V 40.0477 dB] [ET   338 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166936 bits [Y 36.1329 dB    U 39.6121 dB    V 40.1158 dB] [ET   342 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165320 bits [Y 36.1407 dB    U 39.6598 dB    V 40.1802 dB] [ET   329 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162264 bits [Y 36.1579 dB    U 39.6008 dB    V 40.0561 dB] [ET   330 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9756.3000    36.1942  39.5694  40.2408  37.1148  

 finished @ Wed Jun  1 23:01:24 2022
 Total Time:     5203.891 sec. [user]    14366.997 sec. [elapsed]
