
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Mar 12 20:36:13 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    6163712 bits [Y 44.7253 dB    U 46.4841 dB    V 44.4795 dB] [ET  3099 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    1955984 bits [Y 40.3521 dB    U 41.6575 dB    V 42.0452 dB] [ET  5591 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2443472 bits [Y 41.0505 dB    U 42.2855 dB    V 42.2162 dB] [ET  5614 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    1961920 bits [Y 40.3278 dB    U 41.4807 dB    V 41.9083 dB] [ET  3220 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2312704 bits [Y 41.2044 dB    U 42.2492 dB    V 42.2960 dB] [ET  3490 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    1909800 bits [Y 40.5139 dB    U 41.5579 dB    V 42.0622 dB] [ET  3192 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2415760 bits [Y 41.2684 dB    U 42.1280 dB    V 42.4307 dB] [ET  2923 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    2022744 bits [Y 40.3374 dB    U 41.3776 dB    V 42.1293 dB] [ET  3408 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )    4148128 bits [Y 43.3339 dB    U 44.0899 dB    V 43.6257 dB] [ET  4205 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    1905712 bits [Y 40.3639 dB    U 41.4331 dB    V 42.2633 dB] [ET  3162 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2440768 bits [Y 41.1390 dB    U 42.0461 dB    V 42.4680 dB] [ET  2886 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    1999504 bits [Y 40.2836 dB    U 41.5922 dB    V 41.9750 dB] [ET  3219 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2688816 bits [Y 40.8975 dB    U 42.3148 dB    V 42.0956 dB] [ET  2988 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    2326008 bits [Y 40.0628 dB    U 41.4640 dB    V 41.6721 dB] [ET  2795 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2846376 bits [Y 40.8746 dB    U 42.0477 dB    V 41.9174 dB] [ET  3048 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    2241400 bits [Y 40.0425 dB    U 41.2996 dB    V 41.6129 dB] [ET  2732 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )    4657256 bits [Y 43.1203 dB    U 44.0003 dB    V 43.1079 dB] [ET  3561 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    2205160 bits [Y 40.1863 dB    U 41.4401 dB    V 41.6923 dB] [ET  2700 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2874912 bits [Y 40.9455 dB    U 42.0188 dB    V 41.9029 dB] [ET  2850 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    2264160 bits [Y 40.1955 dB    U 41.3815 dB    V 41.6558 dB] [ET  2595 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2966744 bits [Y 40.8058 dB    U 42.0809 dB    V 41.9776 dB] [ET  2941 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    2460240 bits [Y 39.9225 dB    U 41.3652 dB    V 41.5654 dB] [ET  2807 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2901968 bits [Y 40.7995 dB    U 42.1929 dB    V 41.8395 dB] [ET  2941 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    2191344 bits [Y 40.1221 dB    U 41.6948 dB    V 41.5803 dB] [ET  2608 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )    4709760 bits [Y 43.1982 dB    U 44.2643 dB    V 43.1541 dB] [ET  3553 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    2434912 bits [Y 39.7543 dB    U 41.4822 dB    V 41.7915 dB] [ET  3101 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    3134800 bits [Y 40.4833 dB    U 41.8341 dB    V 42.0407 dB] [ET  3236 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    2363056 bits [Y 39.6541 dB    U 41.1286 dB    V 41.8500 dB] [ET  2849 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2911664 bits [Y 40.4763 dB    U 41.7242 dB    V 42.1092 dB] [ET  3022 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    2314272 bits [Y 39.6962 dB    U 41.1993 dB    V 41.9052 dB] [ET  2860 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2904384 bits [Y 40.6113 dB    U 41.7835 dB    V 42.2067 dB] [ET  3018 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    2289360 bits [Y 39.7637 dB    U 41.2588 dB    V 41.9179 dB] [ET  3372 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  81906.3750   40.8285  42.0737  42.1717  41.1015  

 finished @ Mon Mar 14 01:22:58 2022
 Total Time:   103603.723 sec. [user]   103605.338 sec. [elapsed]
