
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Mar 12 20:38:02 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     379248 bits [Y 45.3880 dB    U 49.9947 dB    V 51.2646 dB] [ET   328 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      66856 bits [Y 44.3243 dB    U 48.9339 dB    V 49.7765 dB] [ET   951 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      80136 bits [Y 44.4129 dB    U 48.6954 dB    V 49.5075 dB] [ET  1385 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      69112 bits [Y 44.1950 dB    U 48.3735 dB    V 49.0510 dB] [ET   931 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      82880 bits [Y 44.3739 dB    U 48.4548 dB    V 49.0766 dB] [ET   967 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      71408 bits [Y 44.1561 dB    U 48.1550 dB    V 48.7404 dB] [ET   831 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      84704 bits [Y 44.3370 dB    U 48.2923 dB    V 48.9213 dB] [ET  1009 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      70000 bits [Y 44.1159 dB    U 48.0226 dB    V 48.4852 dB] [ET   797 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     178424 bits [Y 45.1306 dB    U 49.4021 dB    V 50.3008 dB] [ET  1654 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64992 bits [Y 44.2628 dB    U 48.6887 dB    V 49.2226 dB] [ET  1470 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      77440 bits [Y 44.3599 dB    U 48.5559 dB    V 49.0579 dB] [ET  1569 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64728 bits [Y 44.1499 dB    U 48.3390 dB    V 48.7588 dB] [ET   782 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      77616 bits [Y 44.3078 dB    U 48.3812 dB    V 48.8729 dB] [ET   934 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      63424 bits [Y 44.0873 dB    U 48.1045 dB    V 48.5267 dB] [ET   822 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      75936 bits [Y 44.2670 dB    U 48.2380 dB    V 48.6706 dB] [ET   935 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61648 bits [Y 44.0658 dB    U 48.0299 dB    V 48.3904 dB] [ET   763 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     168200 bits [Y 45.1292 dB    U 49.3680 dB    V 50.1877 dB] [ET  1610 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57088 bits [Y 44.3045 dB    U 48.6932 dB    V 49.2948 dB] [ET   692 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      70416 bits [Y 44.3875 dB    U 48.5821 dB    V 49.1818 dB] [ET   871 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61296 bits [Y 44.1808 dB    U 48.3463 dB    V 48.9094 dB] [ET   769 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      73120 bits [Y 44.3275 dB    U 48.4263 dB    V 48.9758 dB] [ET   887 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      58888 bits [Y 44.1183 dB    U 48.2617 dB    V 48.6903 dB] [ET   757 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      72256 bits [Y 44.2954 dB    U 48.3974 dB    V 48.8504 dB] [ET   923 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      60208 bits [Y 44.0716 dB    U 48.2143 dB    V 48.5418 dB] [ET   749 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     162840 bits [Y 45.0872 dB    U 49.4015 dB    V 50.1684 dB] [ET  1607 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      58344 bits [Y 44.2767 dB    U 48.7753 dB    V 49.2910 dB] [ET   678 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      71656 bits [Y 44.3819 dB    U 48.6161 dB    V 49.1750 dB] [ET   876 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      62112 bits [Y 44.1768 dB    U 48.4279 dB    V 48.9090 dB] [ET   764 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      73880 bits [Y 44.3364 dB    U 48.4852 dB    V 48.9544 dB] [ET   943 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      63120 bits [Y 44.1202 dB    U 48.2395 dB    V 48.7049 dB] [ET   744 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      76760 bits [Y 44.3231 dB    U 48.3368 dB    V 48.7524 dB] [ET   917 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      63984 bits [Y 44.1161 dB    U 48.1250 dB    V 48.5036 dB] [ET   821 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5292.6000    44.3615  48.5424  49.1161  45.3921  

 finished @ Sun Mar 13 05:10:38 2022
 Total Time:    30755.469 sec. [user]    30755.977 sec. [elapsed]
