
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     225000 bits [Y 38.8016 dB    U 43.6081 dB    V 44.2771 dB] [ET  1137 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21136 bits [Y 37.6008 dB    U 43.1026 dB    V 43.2134 dB] [ET  1760 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      27384 bits [Y 37.5374 dB    U 42.8745 dB    V 42.8361 dB] [ET  1833 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23512 bits [Y 37.1622 dB    U 42.7743 dB    V 42.5737 dB] [ET  1643 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29312 bits [Y 37.2033 dB    U 42.5058 dB    V 42.3877 dB] [ET  1835 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25488 bits [Y 36.9002 dB    U 42.5159 dB    V 42.3180 dB] [ET  1438 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31472 bits [Y 37.0417 dB    U 42.4265 dB    V 42.0962 dB] [ET  1639 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26792 bits [Y 36.8083 dB    U 42.3856 dB    V 42.2632 dB] [ET  1227 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      89392 bits [Y 38.3673 dB    U 43.2220 dB    V 43.4896 dB] [ET  2675 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21040 bits [Y 37.3404 dB    U 42.8441 dB    V 42.7022 dB] [ET   947 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26664 bits [Y 37.4074 dB    U 42.6751 dB    V 42.5853 dB] [ET  1105 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21352 bits [Y 37.2070 dB    U 42.5666 dB    V 42.4399 dB] [ET   885 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24120 bits [Y 37.3054 dB    U 42.3956 dB    V 42.4176 dB] [ET   947 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18528 bits [Y 37.1035 dB    U 42.3794 dB    V 42.2986 dB] [ET   801 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23608 bits [Y 37.2380 dB    U 42.3180 dB    V 42.2830 dB] [ET   854 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19800 bits [Y 37.0267 dB    U 42.2962 dB    V 42.2939 dB] [ET   774 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      82872 bits [Y 38.5025 dB    U 43.0707 dB    V 43.5359 dB] [ET  1648 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16224 bits [Y 37.5515 dB    U 42.6533 dB    V 42.8602 dB] [ET   656 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22272 bits [Y 37.5077 dB    U 42.4429 dB    V 42.6200 dB] [ET   842 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18136 bits [Y 37.2088 dB    U 42.3222 dB    V 42.5272 dB] [ET   692 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      25240 bits [Y 37.3193 dB    U 42.2861 dB    V 42.3824 dB] [ET   670 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20696 bits [Y 37.0267 dB    U 42.1080 dB    V 42.2342 dB] [ET   737 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26424 bits [Y 37.1247 dB    U 41.9841 dB    V 42.1296 dB] [ET   914 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22968 bits [Y 36.8033 dB    U 41.8910 dB    V 41.9900 dB] [ET   744 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      97080 bits [Y 38.3618 dB    U 42.7319 dB    V 43.1118 dB] [ET  1208 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21920 bits [Y 37.1540 dB    U 42.2321 dB    V 42.3859 dB] [ET   394 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31320 bits [Y 36.9913 dB    U 41.9122 dB    V 42.0863 dB] [ET   512 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27712 bits [Y 36.5233 dB    U 41.7716 dB    V 41.6997 dB] [ET   450 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34864 bits [Y 36.6319 dB    U 41.5893 dB    V 41.6237 dB] [ET   547 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26000 bits [Y 36.3339 dB    U 41.4871 dB    V 41.5592 dB] [ET   471 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33128 bits [Y 36.5665 dB    U 41.4676 dB    V 41.5877 dB] [ET   585 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26352 bits [Y 36.3464 dB    U 41.4623 dB    V 41.5222 dB] [ET   504 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1855.9500    37.2501  42.3845  42.4479  38.3592  

 finished @ Tue May  3 09:14:30 2022
 Total Time:    24258.538 sec. [user]    33097.908 sec. [elapsed]
