
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     225512 bits [Y 38.8095 dB    U 43.6084 dB    V 44.2977 dB] [ET  1014 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21016 bits [Y 37.5769 dB    U 43.1746 dB    V 43.3122 dB] [ET  1884 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26896 bits [Y 37.5066 dB    U 42.8514 dB    V 42.7907 dB] [ET  1767 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23856 bits [Y 37.1424 dB    U 42.7824 dB    V 42.5713 dB] [ET  1563 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29344 bits [Y 37.1861 dB    U 42.5420 dB    V 42.3698 dB] [ET  1782 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25552 bits [Y 36.9059 dB    U 42.4046 dB    V 42.2621 dB] [ET  1446 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32032 bits [Y 37.0549 dB    U 42.3603 dB    V 42.1941 dB] [ET  1595 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26000 bits [Y 36.8146 dB    U 42.2799 dB    V 42.0932 dB] [ET  1316 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      88392 bits [Y 38.3646 dB    U 43.1842 dB    V 43.5326 dB] [ET  2770 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21168 bits [Y 37.3344 dB    U 42.7859 dB    V 42.8064 dB] [ET   969 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26848 bits [Y 37.3955 dB    U 42.5907 dB    V 42.6306 dB] [ET  1032 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21632 bits [Y 37.1375 dB    U 42.5061 dB    V 42.4483 dB] [ET   871 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24384 bits [Y 37.2749 dB    U 42.3721 dB    V 42.4813 dB] [ET   937 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19048 bits [Y 37.0925 dB    U 42.4094 dB    V 42.3315 dB] [ET   765 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24040 bits [Y 37.2390 dB    U 42.3148 dB    V 42.2955 dB] [ET   868 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19680 bits [Y 36.9925 dB    U 42.3177 dB    V 42.1464 dB] [ET   744 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83424 bits [Y 38.4764 dB    U 43.1066 dB    V 43.5760 dB] [ET  1656 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16208 bits [Y 37.5192 dB    U 42.7004 dB    V 42.8221 dB] [ET   657 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22560 bits [Y 37.4984 dB    U 42.4372 dB    V 42.6101 dB] [ET   834 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18848 bits [Y 37.2078 dB    U 42.3670 dB    V 42.5012 dB] [ET   671 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      25080 bits [Y 37.2881 dB    U 42.3244 dB    V 42.4732 dB] [ET   823 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20600 bits [Y 36.9924 dB    U 42.0893 dB    V 42.2327 dB] [ET   688 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26736 bits [Y 37.1091 dB    U 42.0239 dB    V 42.0830 dB] [ET   862 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22552 bits [Y 36.7761 dB    U 41.8386 dB    V 41.9159 dB] [ET   698 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      99064 bits [Y 38.3558 dB    U 42.7556 dB    V 43.1704 dB] [ET  1632 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22112 bits [Y 37.1383 dB    U 42.2546 dB    V 42.4682 dB] [ET   654 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31912 bits [Y 37.0006 dB    U 41.9619 dB    V 42.0772 dB] [ET   718 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27056 bits [Y 36.5160 dB    U 41.7909 dB    V 41.8275 dB] [ET   444 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      35392 bits [Y 36.6335 dB    U 41.6889 dB    V 41.7046 dB] [ET   601 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25896 bits [Y 36.2982 dB    U 41.5401 dB    V 41.6039 dB] [ET   829 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33584 bits [Y 36.5836 dB    U 41.5197 dB    V 41.5520 dB] [ET   997 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26120 bits [Y 36.3263 dB    U 41.4466 dB    V 41.4322 dB] [ET   855 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1863.3500    37.2359  42.3853  42.4567  38.3474  

 finished @ Sat Apr 30 22:28:29 2022
 Total Time:    25597.206 sec. [user]    34960.308 sec. [elapsed]
