
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     104464 bits [Y 33.3895 dB    U 38.3703 dB    V 39.3384 dB] [ET   439 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1792 bits [Y 32.5572 dB    U 38.1968 dB    V 39.2586 dB] [ET    99 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2808 bits [Y 32.2177 dB    U 38.1858 dB    V 39.1477 dB] [ET   156 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2200 bits [Y 31.7876 dB    U 38.1249 dB    V 38.9877 dB] [ET   231 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3248 bits [Y 31.7257 dB    U 37.9907 dB    V 38.8609 dB] [ET   947 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2256 bits [Y 31.3471 dB    U 37.9007 dB    V 38.6909 dB] [ET   199 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3640 bits [Y 31.4007 dB    U 37.8759 dB    V 38.6775 dB] [ET   259 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2160 bits [Y 31.0924 dB    U 37.8144 dB    V 38.6566 dB] [ET   194 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17296 bits [Y 32.7004 dB    U 38.1456 dB    V 39.1172 dB] [ET   616 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1736 bits [Y 31.9847 dB    U 38.1030 dB    V 38.9208 dB] [ET   160 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3240 bits [Y 31.7661 dB    U 37.9344 dB    V 38.7838 dB] [ET   222 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2264 bits [Y 31.2859 dB    U 37.8214 dB    V 38.5606 dB] [ET   174 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3824 bits [Y 31.3816 dB    U 37.8537 dB    V 38.6262 dB] [ET   218 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2312 bits [Y 31.0144 dB    U 37.7496 dB    V 38.4851 dB] [ET   172 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4024 bits [Y 31.0906 dB    U 37.7574 dB    V 38.5027 dB] [ET   238 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2784 bits [Y 30.7581 dB    U 37.7517 dB    V 38.4409 dB] [ET   183 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20464 bits [Y 32.5551 dB    U 38.0551 dB    V 38.9663 dB] [ET   610 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2296 bits [Y 31.7146 dB    U 37.9415 dB    V 38.7194 dB] [ET   147 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3760 bits [Y 31.4873 dB    U 37.8668 dB    V 38.7031 dB] [ET   187 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2680 bits [Y 31.0560 dB    U 37.7690 dB    V 38.5917 dB] [ET   166 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4520 bits [Y 31.0927 dB    U 37.8151 dB    V 38.5549 dB] [ET   227 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3144 bits [Y 30.7434 dB    U 37.6960 dB    V 38.3385 dB] [ET   181 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4448 bits [Y 30.7177 dB    U 37.6500 dB    V 38.1692 dB] [ET   228 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3528 bits [Y 30.4870 dB    U 37.5467 dB    V 38.1137 dB] [ET   176 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      23144 bits [Y 32.3857 dB    U 38.0329 dB    V 38.7703 dB] [ET   541 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3208 bits [Y 31.5022 dB    U 37.8463 dB    V 38.3202 dB] [ET   153 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4912 bits [Y 31.1944 dB    U 37.6310 dB    V 37.9774 dB] [ET   209 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4032 bits [Y 30.6948 dB    U 37.4078 dB    V 37.5064 dB] [ET   176 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6240 bits [Y 30.6361 dB    U 37.3707 dB    V 37.5180 dB] [ET   236 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4048 bits [Y 30.2670 dB    U 37.1968 dB    V 37.2259 dB] [ET   195 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6176 bits [Y 30.4866 dB    U 37.3806 dB    V 37.3809 dB] [ET   238 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4008 bits [Y 30.2824 dB    U 37.3380 dB    V 37.3661 dB] [ET   195 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  488.7300     31.4001  37.8163  38.4774  32.6647  

 finished @ Thu Apr 28 21:49:09 2022
 Total Time:     2918.373 sec. [user]     8389.251 sec. [elapsed]
