
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     370984 bits [Y 40.4662 dB    U 43.1183 dB    V 44.6319 dB] [ET  1201 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93808 bits [Y 38.6167 dB    U 42.2146 dB    V 43.4449 dB] [ET  1116 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      41752 bits [Y 38.7639 dB    U 42.3788 dB    V 43.7193 dB] [ET   894 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18312 bits [Y 38.6369 dB    U 42.6053 dB    V 43.9673 dB] [ET   626 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7824 bits [Y 38.7346 dB    U 42.8599 dB    V 44.2948 dB] [ET   401 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2656 bits [Y 39.0565 dB    U 42.9728 dB    V 44.5284 dB] [ET   180 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3224 bits [Y 38.2907 dB    U 42.8016 dB    V 44.1468 dB] [ET   202 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8368 bits [Y 38.1768 dB    U 42.4762 dB    V 43.7402 dB] [ET   426 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3120 bits [Y 38.0043 dB    U 42.4820 dB    V 43.8560 dB] [ET   197 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2800 bits [Y 38.0688 dB    U 42.4373 dB    V 43.7836 dB] [ET   178 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20792 bits [Y 38.1210 dB    U 42.2277 dB    V 43.3845 dB] [ET   559 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8952 bits [Y 37.9316 dB    U 42.2775 dB    V 43.5166 dB] [ET   361 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3072 bits [Y 37.9255 dB    U 42.3712 dB    V 43.6361 dB] [ET   172 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3536 bits [Y 37.6848 dB    U 42.2383 dB    V 43.4450 dB] [ET   176 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10048 bits [Y 37.7226 dB    U 42.1649 dB    V 43.3354 dB] [ET   334 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4232 bits [Y 37.5618 dB    U 42.1906 dB    V 43.4118 dB] [ET   204 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4048 bits [Y 37.6308 dB    U 42.2001 dB    V 43.3244 dB] [ET   170 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      76896 bits [Y 38.0953 dB    U 41.8991 dB    V 42.9123 dB] [ET   879 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      26024 bits [Y 37.7138 dB    U 41.9310 dB    V 43.0214 dB] [ET   526 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10912 bits [Y 37.5427 dB    U 42.0263 dB    V 43.0553 dB] [ET   345 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4776 bits [Y 37.5464 dB    U 42.0990 dB    V 43.2774 dB] [ET   197 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4736 bits [Y 37.2241 dB    U 42.0063 dB    V 43.0804 dB] [ET   182 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12424 bits [Y 37.2922 dB    U 41.8608 dB    V 42.7833 dB] [ET   375 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4880 bits [Y 37.0445 dB    U 41.9375 dB    V 42.8170 dB] [ET   155 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5392 bits [Y 37.1806 dB    U 41.8587 dB    V 42.6496 dB] [ET   162 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47616 bits [Y 36.8820 dB    U 41.3595 dB    V 42.0395 dB] [ET   624 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14864 bits [Y 36.9084 dB    U 41.5699 dB    V 42.2800 dB] [ET   323 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5472 bits [Y 37.0309 dB    U 41.7569 dB    V 42.5453 dB] [ET   169 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6712 bits [Y 36.5131 dB    U 41.4826 dB    V 42.1062 dB] [ET   180 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26872 bits [Y 36.0545 dB    U 40.9907 dB    V 41.4162 dB] [ET   442 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7480 bits [Y 36.1579 dB    U 41.1424 dB    V 41.7216 dB] [ET   195 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13256 bits [Y 35.4326 dB    U 40.7230 dB    V 41.1469 dB] [ET   266 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1642.2000    37.6879  42.0832  43.1569  38.7001  

 finished @ Sat Apr 30 00:14:30 2022
 Total Time:     5626.752 sec. [user]    12467.140 sec. [elapsed]
