
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139872 bits [Y 34.9556 dB    U 38.9869 dB    V 39.9501 dB] [ET   655 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20808 bits [Y 32.5128 dB    U 38.2969 dB    V 39.1493 dB] [ET   682 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9968 bits [Y 33.1665 dB    U 38.5405 dB    V 39.4789 dB] [ET   482 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4272 bits [Y 33.3007 dB    U 38.6536 dB    V 39.6455 dB] [ET   271 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1632 bits [Y 33.5498 dB    U 38.8146 dB    V 39.7999 dB] [ET   143 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        640 bits [Y 33.8905 dB    U 38.8577 dB    V 39.9186 dB] [ET    85 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        624 bits [Y 33.1922 dB    U 38.8125 dB    V 39.7538 dB] [ET   106 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1800 bits [Y 32.8646 dB    U 38.6519 dB    V 39.5359 dB] [ET   221 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        864 bits [Y 32.9318 dB    U 38.6447 dB    V 39.5955 dB] [ET   111 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        704 bits [Y 32.9062 dB    U 38.6157 dB    V 39.5341 dB] [ET   108 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4744 bits [Y 32.4339 dB    U 38.4343 dB    V 39.2513 dB] [ET   389 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1872 bits [Y 32.4658 dB    U 38.4536 dB    V 39.3579 dB] [ET   208 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        784 bits [Y 32.6218 dB    U 38.5572 dB    V 39.4412 dB] [ET   135 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        848 bits [Y 32.2550 dB    U 38.4227 dB    V 39.3140 dB] [ET   106 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2216 bits [Y 32.1319 dB    U 38.3493 dB    V 39.2045 dB] [ET   202 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1000 bits [Y 32.1467 dB    U 38.4127 dB    V 39.2422 dB] [ET   112 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1056 bits [Y 32.1474 dB    U 38.3268 dB    V 39.0813 dB] [ET   105 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19552 bits [Y 32.1097 dB    U 38.1300 dB    V 38.8470 dB] [ET   704 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5976 bits [Y 31.9552 dB    U 38.2797 dB    V 38.9471 dB] [ET   394 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2256 bits [Y 31.8931 dB    U 38.3147 dB    V 39.0487 dB] [ET   201 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1072 bits [Y 32.0158 dB    U 38.3094 dB    V 39.0887 dB] [ET   106 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        920 bits [Y 31.7398 dB    U 38.3626 dB    V 39.0371 dB] [ET    98 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2904 bits [Y 31.6893 dB    U 38.1681 dB    V 38.6714 dB] [ET   203 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1256 bits [Y 31.6523 dB    U 38.2632 dB    V 38.9663 dB] [ET   112 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1216 bits [Y 31.6876 dB    U 38.1154 dB    V 38.6034 dB] [ET    98 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      11032 bits [Y 30.9198 dB    U 37.6956 dB    V 38.1576 dB] [ET   403 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3504 bits [Y 31.2325 dB    U 37.9278 dB    V 38.5208 dB] [ET   201 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1392 bits [Y 31.4640 dB    U 38.0733 dB    V 38.6827 dB] [ET   108 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1632 bits [Y 30.9005 dB    U 37.8427 dB    V 38.1371 dB] [ET   106 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5672 bits [Y 30.2367 dB    U 37.4850 dB    V 37.6979 dB] [ET   237 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1800 bits [Y 30.4643 dB    U 37.5200 dB    V 37.9563 dB] [ET   125 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3184 bits [Y 29.9470 dB    U 37.3558 dB    V 37.3255 dB] [ET   139 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  482.0100     32.1682  38.3023  39.0294  33.3504  

 finished @ Fri Apr 29 22:50:09 2022
 Total Time:     2708.770 sec. [user]     7406.016 sec. [elapsed]
