
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87688 bits [Y 41.8341 dB    U 44.5316 dB    V 44.6640 dB] [ET   309 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23528 bits [Y 40.1522 dB    U 43.3078 dB    V 43.3175 dB] [ET   411 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      14112 bits [Y 40.0483 dB    U 43.3643 dB    V 43.0996 dB] [ET   828 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7272 bits [Y 39.2542 dB    U 43.5085 dB    V 42.5934 dB] [ET   193 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3024 bits [Y 39.3017 dB    U 43.8047 dB    V 43.0533 dB] [ET    63 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1016 bits [Y 39.4929 dB    U 44.0232 dB    V 43.3735 dB] [ET    43 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        880 bits [Y 38.5294 dB    U 43.5013 dB    V 42.4174 dB] [ET    49 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3512 bits [Y 38.5460 dB    U 43.2372 dB    V 42.2794 dB] [ET   127 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        640 bits [Y 38.3819 dB    U 43.1959 dB    V 42.1789 dB] [ET    43 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        904 bits [Y 38.4862 dB    U 43.0348 dB    V 42.3330 dB] [ET    50 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7608 bits [Y 39.1299 dB    U 43.1711 dB    V 42.4775 dB] [ET   160 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3328 bits [Y 38.6618 dB    U 43.1023 dB    V 42.4976 dB] [ET   133 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1208 bits [Y 38.6382 dB    U 43.3579 dB    V 42.6679 dB] [ET    47 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1112 bits [Y 38.3295 dB    U 43.1586 dB    V 42.2337 dB] [ET    59 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2648 bits [Y 38.6564 dB    U 43.2109 dB    V 42.5533 dB] [ET   105 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        784 bits [Y 38.4321 dB    U 43.1552 dB    V 42.2694 dB] [ET    51 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        608 bits [Y 38.8495 dB    U 43.3356 dB    V 42.6041 dB] [ET    38 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17512 bits [Y 39.6922 dB    U 42.9771 dB    V 42.4055 dB] [ET   176 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7272 bits [Y 38.9305 dB    U 43.0709 dB    V 42.3072 dB] [ET   194 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2824 bits [Y 38.5733 dB    U 43.0926 dB    V 42.3165 dB] [ET   127 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        632 bits [Y 38.7646 dB    U 43.2036 dB    V 42.4479 dB] [ET    39 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        600 bits [Y 38.3879 dB    U 43.0617 dB    V 42.0446 dB] [ET    38 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2640 bits [Y 38.4715 dB    U 43.0847 dB    V 41.8004 dB] [ET   118 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        648 bits [Y 38.3445 dB    U 43.0771 dB    V 41.9677 dB] [ET    47 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        576 bits [Y 38.7770 dB    U 43.0968 dB    V 41.9340 dB] [ET    66 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       9008 bits [Y 38.5516 dB    U 42.7322 dB    V 41.6491 dB] [ET   171 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2384 bits [Y 38.2496 dB    U 42.9189 dB    V 41.6963 dB] [ET   107 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        464 bits [Y 38.4303 dB    U 42.9936 dB    V 41.6946 dB] [ET    43 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        512 bits [Y 38.0230 dB    U 42.8366 dB    V 41.3648 dB] [ET    46 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4616 bits [Y 37.6794 dB    U 42.5244 dB    V 41.0340 dB] [ET   146 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        640 bits [Y 37.7431 dB    U 42.6946 dB    V 40.9831 dB] [ET    43 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2360 bits [Y 36.9161 dB    U 42.2925 dB    V 40.4837 dB] [ET   107 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  332.1250     38.7581  43.1768  42.2732  39.6506  

 finished @ Fri Apr 29 21:56:44 2022
 Total Time:     1196.974 sec. [user]     4200.792 sec. [elapsed]
