
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     372264 bits [Y 45.4799 dB    U 49.7449 dB    V 50.8966 dB] [ET  1296 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371200 bits [Y 45.4625 dB    U 49.7718 dB    V 50.8439 dB] [ET  2511 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372088 bits [Y 45.4556 dB    U 49.7604 dB    V 50.8419 dB] [ET  1344 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375040 bits [Y 45.4534 dB    U 49.7942 dB    V 50.8494 dB] [ET  1026 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372896 bits [Y 45.4562 dB    U 49.8053 dB    V 50.8391 dB] [ET   999 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373048 bits [Y 45.4506 dB    U 49.7887 dB    V 50.8463 dB] [ET   886 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373752 bits [Y 45.4566 dB    U 49.7990 dB    V 50.8300 dB] [ET   873 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     378672 bits [Y 45.4646 dB    U 49.8211 dB    V 50.7868 dB] [ET   827 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     381440 bits [Y 45.4541 dB    U 49.8158 dB    V 50.8553 dB] [ET   790 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384208 bits [Y 45.4584 dB    U 49.8506 dB    V 50.7892 dB] [ET   755 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383336 bits [Y 45.4516 dB    U 49.8503 dB    V 50.7760 dB] [ET   751 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     382744 bits [Y 45.4510 dB    U 49.8158 dB    V 50.8164 dB] [ET   699 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385488 bits [Y 45.4660 dB    U 49.8908 dB    V 50.8206 dB] [ET   685 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385952 bits [Y 45.4666 dB    U 49.8554 dB    V 50.7606 dB] [ET   648 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387328 bits [Y 45.4659 dB    U 49.8467 dB    V 50.7940 dB] [ET   607 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     388320 bits [Y 45.4650 dB    U 49.8710 dB    V 50.7402 dB] [ET   585 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387880 bits [Y 45.4683 dB    U 49.8591 dB    V 50.7348 dB] [ET   591 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     388696 bits [Y 45.4745 dB    U 49.8458 dB    V 50.7337 dB] [ET   573 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389296 bits [Y 45.4634 dB    U 49.8396 dB    V 50.7837 dB] [ET   573 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391840 bits [Y 45.4688 dB    U 49.8336 dB    V 50.7648 dB] [ET   529 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391936 bits [Y 45.4590 dB    U 49.8348 dB    V 50.7543 dB] [ET   505 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393880 bits [Y 45.4674 dB    U 49.8879 dB    V 50.7693 dB] [ET   523 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392376 bits [Y 45.4504 dB    U 49.8380 dB    V 50.7593 dB] [ET   513 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393008 bits [Y 45.4521 dB    U 49.8356 dB    V 50.7076 dB] [ET   491 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392544 bits [Y 45.4324 dB    U 49.8302 dB    V 50.7507 dB] [ET   480 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392240 bits [Y 45.4254 dB    U 49.8043 dB    V 50.7598 dB] [ET   466 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391608 bits [Y 45.4383 dB    U 49.8257 dB    V 50.7416 dB] [ET   491 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390192 bits [Y 45.4327 dB    U 49.7960 dB    V 50.7732 dB] [ET   480 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387688 bits [Y 45.4414 dB    U 49.8363 dB    V 50.7920 dB] [ET   482 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387000 bits [Y 45.4477 dB    U 49.7912 dB    V 50.8031 dB] [ET   483 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387424 bits [Y 45.4641 dB    U 49.8308 dB    V 50.8287 dB] [ET   478 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387240 bits [Y 45.4752 dB    U 49.8305 dB    V 50.7932 dB] [ET   475 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  23086.1700   45.4568  49.8250  50.7918  46.5559  

 finished @ Wed May  4 14:31:50 2022
 Total Time:    14621.049 sec. [user]    23440.268 sec. [elapsed]
