
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17736 bits [Y 33.4367 dB    U 38.0006 dB    V 37.9136 dB] [ET    92 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18024 bits [Y 33.4429 dB    U 37.8423 dB    V 37.7858 dB] [ET    89 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17832 bits [Y 33.3999 dB    U 37.8617 dB    V 37.8030 dB] [ET    90 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17352 bits [Y 33.3678 dB    U 37.9040 dB    V 37.6882 dB] [ET    93 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17696 bits [Y 33.4626 dB    U 37.9389 dB    V 37.8226 dB] [ET    87 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17440 bits [Y 33.5562 dB    U 37.9697 dB    V 37.9835 dB] [ET    84 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17128 bits [Y 33.5396 dB    U 37.9327 dB    V 37.7691 dB] [ET    94 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16864 bits [Y 33.5006 dB    U 37.9233 dB    V 37.8045 dB] [ET   272 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16944 bits [Y 33.6062 dB    U 37.9679 dB    V 38.0573 dB] [ET    92 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16872 bits [Y 33.5968 dB    U 37.9240 dB    V 38.2582 dB] [ET    70 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16456 bits [Y 33.6692 dB    U 38.1704 dB    V 38.0243 dB] [ET    67 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16712 bits [Y 33.6203 dB    U 38.1935 dB    V 38.0620 dB] [ET    69 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17344 bits [Y 33.7032 dB    U 38.1525 dB    V 38.1116 dB] [ET    50 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17072 bits [Y 33.5488 dB    U 38.1550 dB    V 37.9151 dB] [ET    55 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17208 bits [Y 33.6007 dB    U 38.1422 dB    V 38.0766 dB] [ET    50 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17152 bits [Y 33.5694 dB    U 38.1373 dB    V 38.1476 dB] [ET    42 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17568 bits [Y 33.5746 dB    U 38.0203 dB    V 38.1196 dB] [ET    48 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17680 bits [Y 33.6803 dB    U 38.4586 dB    V 38.0634 dB] [ET    51 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17328 bits [Y 33.5278 dB    U 38.2430 dB    V 38.0493 dB] [ET    48 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17648 bits [Y 33.6283 dB    U 38.1086 dB    V 37.9589 dB] [ET    65 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17360 bits [Y 33.5795 dB    U 38.3461 dB    V 37.7422 dB] [ET    28 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17728 bits [Y 33.6061 dB    U 38.1084 dB    V 38.0514 dB] [ET    13 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17824 bits [Y 33.5744 dB    U 38.1685 dB    V 37.8408 dB] [ET    14 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17512 bits [Y 33.5126 dB    U 38.3024 dB    V 37.8621 dB] [ET    23 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17512 bits [Y 33.6060 dB    U 38.1736 dB    V 37.8350 dB] [ET    32 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17624 bits [Y 33.5445 dB    U 38.0943 dB    V 37.9567 dB] [ET    35 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17608 bits [Y 33.6147 dB    U 38.2984 dB    V 37.9451 dB] [ET    37 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17328 bits [Y 33.5884 dB    U 38.0580 dB    V 37.9315 dB] [ET    37 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17216 bits [Y 33.6476 dB    U 38.1379 dB    V 38.1734 dB] [ET    53 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17048 bits [Y 33.6054 dB    U 38.4079 dB    V 38.2162 dB] [ET    43 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17336 bits [Y 33.6993 dB    U 38.4664 dB    V 37.8774 dB] [ET    19 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17072 bits [Y 33.7186 dB    U 38.4529 dB    V 38.1901 dB] [ET    40 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  867.5375     33.5728  38.1269  37.9699  34.6195  

 finished @ Wed Jun 15 17:52:59 2022
 Total Time:      767.016 sec. [user]     1999.711 sec. [elapsed]
