
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59664 bits [Y 35.2483 dB    U 37.1588 dB    V 37.6585 dB] [ET   217 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58608 bits [Y 35.3173 dB    U 37.0887 dB    V 37.5180 dB] [ET   207 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56800 bits [Y 35.3092 dB    U 37.1284 dB    V 37.7317 dB] [ET   200 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56896 bits [Y 35.3733 dB    U 37.3306 dB    V 37.8267 dB] [ET   284 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56280 bits [Y 35.3914 dB    U 37.1933 dB    V 37.6781 dB] [ET   151 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56288 bits [Y 35.3634 dB    U 37.1617 dB    V 37.8159 dB] [ET   150 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56184 bits [Y 35.3565 dB    U 37.2643 dB    V 37.7715 dB] [ET   116 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56728 bits [Y 35.3741 dB    U 37.1016 dB    V 37.5371 dB] [ET    93 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57504 bits [Y 35.3440 dB    U 37.0790 dB    V 37.6811 dB] [ET   102 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56696 bits [Y 35.3145 dB    U 37.1365 dB    V 37.4277 dB] [ET   529 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56968 bits [Y 35.3601 dB    U 37.1783 dB    V 37.4754 dB] [ET   167 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56584 bits [Y 35.3902 dB    U 37.2009 dB    V 37.4456 dB] [ET   151 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57248 bits [Y 35.4116 dB    U 37.0715 dB    V 37.6562 dB] [ET   161 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57344 bits [Y 35.4556 dB    U 37.2141 dB    V 37.4408 dB] [ET   164 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57352 bits [Y 35.4667 dB    U 37.3395 dB    V 37.4724 dB] [ET   165 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57648 bits [Y 35.5011 dB    U 37.2309 dB    V 37.6136 dB] [ET   152 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56000 bits [Y 35.4448 dB    U 37.2112 dB    V 37.5297 dB] [ET   155 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54920 bits [Y 35.4393 dB    U 37.1553 dB    V 37.4390 dB] [ET   163 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55744 bits [Y 35.5783 dB    U 37.2461 dB    V 37.5949 dB] [ET   144 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55896 bits [Y 35.5570 dB    U 37.2825 dB    V 37.5185 dB] [ET   149 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55664 bits [Y 35.4809 dB    U 37.2875 dB    V 37.5219 dB] [ET   146 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55776 bits [Y 35.4478 dB    U 37.2904 dB    V 37.5892 dB] [ET   172 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56088 bits [Y 35.5060 dB    U 37.4401 dB    V 37.6825 dB] [ET   124 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55992 bits [Y 35.3683 dB    U 37.4772 dB    V 37.7464 dB] [ET    98 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55392 bits [Y 35.2191 dB    U 37.4425 dB    V 37.8983 dB] [ET   119 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55640 bits [Y 35.1990 dB    U 37.2324 dB    V 37.7219 dB] [ET   141 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55400 bits [Y 35.3259 dB    U 37.3432 dB    V 37.7107 dB] [ET   133 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54672 bits [Y 35.2525 dB    U 37.5320 dB    V 37.7928 dB] [ET   148 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55328 bits [Y 35.1649 dB    U 37.5031 dB    V 37.7513 dB] [ET   128 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56296 bits [Y 35.1827 dB    U 37.6130 dB    V 37.8501 dB] [ET   124 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55664 bits [Y 35.1824 dB    U 37.4564 dB    V 37.8799 dB] [ET   120 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54768 bits [Y 35.1166 dB    U 37.7229 dB    V 37.8374 dB] [ET   128 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1691.2800    35.3576  37.2848  37.6505  35.9511  

 finished @ Wed Jun 15 18:49:28 2022
 Total Time:     1705.886 sec. [user]     5388.915 sec. [elapsed]
