
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     273440 bits [Y 39.3981 dB    U 41.5395 dB    V 42.7720 dB] [ET   818 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272696 bits [Y 39.3717 dB    U 41.5758 dB    V 42.7150 dB] [ET  1287 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272800 bits [Y 39.3756 dB    U 41.5706 dB    V 42.7183 dB] [ET   590 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271600 bits [Y 39.3815 dB    U 41.5497 dB    V 42.6896 dB] [ET   631 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271680 bits [Y 39.3967 dB    U 41.5540 dB    V 42.7427 dB] [ET   617 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270016 bits [Y 39.3911 dB    U 41.5926 dB    V 42.7333 dB] [ET   608 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269296 bits [Y 39.4072 dB    U 41.5678 dB    V 42.6977 dB] [ET   577 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268512 bits [Y 39.3986 dB    U 41.6011 dB    V 42.7478 dB] [ET   526 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269536 bits [Y 39.4428 dB    U 41.5556 dB    V 42.6469 dB] [ET   501 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267672 bits [Y 39.4176 dB    U 41.5950 dB    V 42.7820 dB] [ET   474 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268072 bits [Y 39.4413 dB    U 41.5787 dB    V 42.7253 dB] [ET   445 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267688 bits [Y 39.4276 dB    U 41.5805 dB    V 42.7013 dB] [ET   440 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267384 bits [Y 39.4495 dB    U 41.6415 dB    V 42.6881 dB] [ET   431 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267784 bits [Y 39.4186 dB    U 41.6119 dB    V 42.7046 dB] [ET   418 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271024 bits [Y 39.4443 dB    U 41.5781 dB    V 42.7412 dB] [ET   395 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270312 bits [Y 39.4490 dB    U 41.5866 dB    V 42.7183 dB] [ET   412 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270688 bits [Y 39.4364 dB    U 41.6199 dB    V 42.7103 dB] [ET   395 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270968 bits [Y 39.4297 dB    U 41.6447 dB    V 42.6895 dB] [ET   392 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268896 bits [Y 39.4194 dB    U 41.6704 dB    V 42.7127 dB] [ET   364 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268440 bits [Y 39.4489 dB    U 41.6625 dB    V 42.7517 dB] [ET   337 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269840 bits [Y 39.4413 dB    U 41.7310 dB    V 42.7959 dB] [ET   346 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271592 bits [Y 39.4254 dB    U 41.6818 dB    V 42.7788 dB] [ET   347 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272472 bits [Y 39.3956 dB    U 41.7021 dB    V 42.7537 dB] [ET   333 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273024 bits [Y 39.3794 dB    U 41.6626 dB    V 42.7009 dB] [ET   335 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272792 bits [Y 39.3712 dB    U 41.6194 dB    V 42.6924 dB] [ET   322 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272224 bits [Y 39.3890 dB    U 41.7616 dB    V 42.7048 dB] [ET   314 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273808 bits [Y 39.3918 dB    U 41.6412 dB    V 42.6258 dB] [ET   315 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274184 bits [Y 39.3465 dB    U 41.6275 dB    V 42.6692 dB] [ET   308 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276864 bits [Y 39.3266 dB    U 41.6770 dB    V 42.6729 dB] [ET   306 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277056 bits [Y 39.3452 dB    U 41.6072 dB    V 42.5634 dB] [ET   294 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274224 bits [Y 39.3299 dB    U 41.6813 dB    V 42.6048 dB] [ET   292 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270632 bits [Y 39.3300 dB    U 41.6724 dB    V 42.5602 dB] [ET   307 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16269.7800   39.4005  41.6232  42.7035  40.1345  

 finished @ Sat Apr 30 00:48:25 2022
 Total Time:     6858.545 sec. [user]    14502.028 sec. [elapsed]
