
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     162936 bits [Y 36.1303 dB    U 39.5461 dB    V 40.3070 dB] [ET   600 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163520 bits [Y 36.1708 dB    U 39.4402 dB    V 40.2355 dB] [ET   637 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163400 bits [Y 36.1417 dB    U 39.4374 dB    V 40.2565 dB] [ET   753 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162624 bits [Y 36.1552 dB    U 39.5247 dB    V 40.2285 dB] [ET   442 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162160 bits [Y 36.1831 dB    U 39.4711 dB    V 40.2429 dB] [ET   513 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162296 bits [Y 36.1782 dB    U 39.4799 dB    V 40.2587 dB] [ET   481 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162104 bits [Y 36.2161 dB    U 39.5272 dB    V 40.3186 dB] [ET   486 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160776 bits [Y 36.1958 dB    U 39.4855 dB    V 40.1896 dB] [ET   466 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161672 bits [Y 36.2002 dB    U 39.5610 dB    V 40.2860 dB] [ET   440 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161528 bits [Y 36.2498 dB    U 39.5638 dB    V 40.3299 dB] [ET   422 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160424 bits [Y 36.2332 dB    U 39.5431 dB    V 40.3435 dB] [ET   405 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160232 bits [Y 36.2500 dB    U 39.4861 dB    V 40.1825 dB] [ET   403 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161200 bits [Y 36.2743 dB    U 39.5545 dB    V 40.2350 dB] [ET   371 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161392 bits [Y 36.2320 dB    U 39.5561 dB    V 40.3426 dB] [ET   349 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163008 bits [Y 36.2426 dB    U 39.5007 dB    V 40.2654 dB] [ET   350 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162888 bits [Y 36.2383 dB    U 39.5867 dB    V 40.2388 dB] [ET   343 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162664 bits [Y 36.2256 dB    U 39.5416 dB    V 40.2136 dB] [ET   334 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162304 bits [Y 36.2117 dB    U 39.5649 dB    V 40.1868 dB] [ET   333 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163240 bits [Y 36.2574 dB    U 39.6422 dB    V 40.2574 dB] [ET   313 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160952 bits [Y 36.2375 dB    U 39.6154 dB    V 40.3223 dB] [ET   325 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161992 bits [Y 36.2328 dB    U 39.6238 dB    V 40.2901 dB] [ET   310 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162720 bits [Y 36.1919 dB    U 39.5954 dB    V 40.3348 dB] [ET   316 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163888 bits [Y 36.1792 dB    U 39.6330 dB    V 40.1989 dB] [ET   315 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164376 bits [Y 36.1635 dB    U 39.6223 dB    V 40.2255 dB] [ET   289 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164408 bits [Y 36.1773 dB    U 39.6106 dB    V 40.1999 dB] [ET   279 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163968 bits [Y 36.2051 dB    U 39.6953 dB    V 40.2779 dB] [ET   262 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164832 bits [Y 36.1799 dB    U 39.6078 dB    V 40.2547 dB] [ET   267 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165808 bits [Y 36.1371 dB    U 39.5691 dB    V 40.3293 dB] [ET   277 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167184 bits [Y 36.1387 dB    U 39.5847 dB    V 40.2419 dB] [ET   263 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168016 bits [Y 36.1538 dB    U 39.6097 dB    V 40.1905 dB] [ET   255 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165936 bits [Y 36.1378 dB    U 39.6306 dB    V 40.1559 dB] [ET   257 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163344 bits [Y 36.1886 dB    U 39.6122 dB    V 40.1444 dB] [ET   257 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9783.3600    36.1972  39.5632  40.2526  37.1177  

 finished @ Sat Apr 30 00:08:54 2022
 Total Time:     5333.677 sec. [user]    12130.914 sec. [elapsed]
