
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     433360 bits [Y 48.8567 dB    U 50.4353 dB    V 51.8040 dB] [ET  1241 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      93344 bits [Y 47.3005 dB    U 49.4712 dB    V 50.1559 dB] [ET  4346 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92816 bits [Y 47.4353 dB    U 49.4210 dB    V 50.0830 dB] [ET  2636 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149488 bits [Y 46.1624 dB    U 48.1756 dB    V 48.7350 dB] [ET  2876 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     194864 bits [Y 45.8215 dB    U 47.8426 dB    V 48.2050 dB] [ET  3150 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149904 bits [Y 45.1845 dB    U 47.2852 dB    V 47.5699 dB] [ET  2198 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     181520 bits [Y 45.4969 dB    U 47.3525 dB    V 47.6635 dB] [ET  1761 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     153952 bits [Y 45.1327 dB    U 47.0076 dB    V 47.3747 dB] [ET  1407 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     307384 bits [Y 46.8900 dB    U 48.3313 dB    V 48.8734 dB] [ET  2229 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145456 bits [Y 45.6764 dB    U 47.4285 dB    V 47.9670 dB] [ET  1288 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     172792 bits [Y 46.0387 dB    U 47.7223 dB    V 48.2768 dB] [ET  1764 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138032 bits [Y 45.7943 dB    U 47.6974 dB    V 48.2885 dB] [ET  1205 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     143136 bits [Y 46.2961 dB    U 48.0625 dB    V 48.7862 dB] [ET   810 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     119704 bits [Y 46.7362 dB    U 48.7348 dB    V 49.4376 dB] [ET   950 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     107136 bits [Y 47.0335 dB    U 48.9675 dB    V 49.7819 dB] [ET   804 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      86496 bits [Y 46.9320 dB    U 49.0553 dB    V 49.6213 dB] [ET   823 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     144912 bits [Y 48.3566 dB    U 49.9526 dB    V 50.8634 dB] [ET   797 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      63912 bits [Y 47.3222 dB    U 49.2939 dB    V 50.0791 dB] [ET   482 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      87776 bits [Y 47.2748 dB    U 49.2125 dB    V 50.0209 dB] [ET   668 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      90872 bits [Y 46.7599 dB    U 48.8431 dB    V 49.6128 dB] [ET   821 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     144808 bits [Y 46.6256 dB    U 48.5854 dB    V 49.2310 dB] [ET  1446 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     107688 bits [Y 46.3113 dB    U 48.3948 dB    V 49.0757 dB] [ET  1313 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     137152 bits [Y 46.3775 dB    U 48.3600 dB    V 48.9721 dB] [ET   930 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158200 bits [Y 45.5041 dB    U 47.6293 dB    V 47.9019 dB] [ET   969 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     265600 bits [Y 47.3433 dB    U 48.8369 dB    V 49.3661 dB] [ET  1035 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     117784 bits [Y 46.0122 dB    U 47.9568 dB    V 48.5915 dB] [ET   850 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     141952 bits [Y 46.3792 dB    U 48.2613 dB    V 48.8789 dB] [ET   997 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     131224 bits [Y 45.8217 dB    U 47.8028 dB    V 48.4564 dB] [ET   823 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     146960 bits [Y 46.1882 dB    U 47.9629 dB    V 48.4833 dB] [ET   827 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     120280 bits [Y 45.7757 dB    U 47.6684 dB    V 48.1852 dB] [ET   718 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     147672 bits [Y 46.1422 dB    U 47.9390 dB    V 48.5386 dB] [ET   851 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     124488 bits [Y 46.0725 dB    U 48.0391 dB    V 48.8357 dB] [ET   954 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9001.2450    46.4704  48.3665  48.9911  47.0081  

 finished @ Sun May  1 22:52:41 2022
 Total Time:    34716.365 sec. [user]    43988.884 sec. [elapsed]
