
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     461000 bits [Y 40.2292 dB    U 44.8793 dB    V 46.3382 dB] [ET  1661 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45616 bits [Y 38.9166 dB    U 44.2457 dB    V 44.9917 dB] [ET  3187 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57424 bits [Y 38.9064 dB    U 44.1014 dB    V 44.8436 dB] [ET  2398 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      47696 bits [Y 38.6389 dB    U 43.8613 dB    V 44.3141 dB] [ET  2148 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62504 bits [Y 38.7079 dB    U 43.8397 dB    V 44.3517 dB] [ET  2373 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52504 bits [Y 38.5111 dB    U 43.6197 dB    V 43.8842 dB] [ET  1879 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66816 bits [Y 38.6258 dB    U 43.7029 dB    V 44.1560 dB] [ET  2015 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53728 bits [Y 38.4624 dB    U 43.4801 dB    V 43.8437 dB] [ET  1561 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     173264 bits [Y 39.5295 dB    U 44.5117 dB    V 45.5936 dB] [ET  2716 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45488 bits [Y 38.7438 dB    U 43.9718 dB    V 44.5022 dB] [ET  1206 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56000 bits [Y 38.7954 dB    U 43.9153 dB    V 44.4253 dB] [ET  1245 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44040 bits [Y 38.6504 dB    U 43.6473 dB    V 44.1109 dB] [ET  1270 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51936 bits [Y 38.7465 dB    U 43.7111 dB    V 44.3425 dB] [ET  1401 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39656 bits [Y 38.6447 dB    U 43.5102 dB    V 44.0999 dB] [ET  1219 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      50480 bits [Y 38.7955 dB    U 43.6204 dB    V 44.1595 dB] [ET  1119 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      42032 bits [Y 38.6717 dB    U 43.4392 dB    V 43.9008 dB] [ET   702 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     157840 bits [Y 39.6824 dB    U 44.4523 dB    V 45.5733 dB] [ET  1236 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37552 bits [Y 38.9951 dB    U 43.9435 dB    V 44.6233 dB] [ET   596 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      48912 bits [Y 39.0114 dB    U 43.7795 dB    V 44.4819 dB] [ET   742 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40432 bits [Y 38.8200 dB    U 43.5193 dB    V 44.1927 dB] [ET   681 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      54168 bits [Y 38.8813 dB    U 43.6010 dB    V 44.2396 dB] [ET   804 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44032 bits [Y 38.6829 dB    U 43.2855 dB    V 43.9089 dB] [ET   702 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      58360 bits [Y 38.7897 dB    U 43.3900 dB    V 43.9894 dB] [ET   837 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49328 bits [Y 38.5668 dB    U 43.0784 dB    V 43.6286 dB] [ET   713 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     184472 bits [Y 39.6198 dB    U 44.2474 dB    V 45.2653 dB] [ET  1338 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49568 bits [Y 38.7548 dB    U 43.5025 dB    V 44.1743 dB] [ET   654 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      71528 bits [Y 38.7405 dB    U 43.3605 dB    V 43.9838 dB] [ET   808 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      62280 bits [Y 38.4398 dB    U 43.0406 dB    V 43.4578 dB] [ET   761 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      76632 bits [Y 38.5149 dB    U 43.0112 dB    V 43.5025 dB] [ET   857 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57848 bits [Y 38.2687 dB    U 42.7548 dB    V 43.2359 dB] [ET   650 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      73336 bits [Y 38.4573 dB    U 42.9534 dB    V 43.4085 dB] [ET   763 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57120 bits [Y 38.2454 dB    U 42.7164 dB    V 43.0789 dB] [ET   665 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3864.9875    38.8140  43.6467  44.2688  39.9338  

 finished @ Thu Jun 16 04:41:45 2022
 Total Time:    32247.167 sec. [user]    40926.847 sec. [elapsed]
