
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     224960 bits [Y 38.8083 dB    U 43.6086 dB    V 44.2625 dB] [ET   996 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21120 bits [Y 37.5853 dB    U 43.1496 dB    V 43.2477 dB] [ET  2487 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26904 bits [Y 37.5117 dB    U 42.8683 dB    V 42.7997 dB] [ET  1744 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23832 bits [Y 37.1611 dB    U 42.7255 dB    V 42.5748 dB] [ET  1480 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29576 bits [Y 37.2076 dB    U 42.5152 dB    V 42.3596 dB] [ET  1884 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25936 bits [Y 36.9161 dB    U 42.4952 dB    V 42.3504 dB] [ET  1425 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32280 bits [Y 37.0846 dB    U 42.3324 dB    V 42.1834 dB] [ET  1569 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26368 bits [Y 36.8366 dB    U 42.4087 dB    V 42.3380 dB] [ET  1235 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      88440 bits [Y 38.3702 dB    U 43.2360 dB    V 43.5212 dB] [ET  2654 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21112 bits [Y 37.3386 dB    U 42.8369 dB    V 42.7902 dB] [ET   869 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26824 bits [Y 37.4003 dB    U 42.6536 dB    V 42.6150 dB] [ET  1022 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21856 bits [Y 37.1547 dB    U 42.6613 dB    V 42.4848 dB] [ET   818 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23896 bits [Y 37.2527 dB    U 42.5175 dB    V 42.4383 dB] [ET   880 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18720 bits [Y 37.0660 dB    U 42.4277 dB    V 42.3458 dB] [ET   743 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23568 bits [Y 37.2211 dB    U 42.3906 dB    V 42.2891 dB] [ET   862 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19664 bits [Y 36.9954 dB    U 42.3338 dB    V 42.2794 dB] [ET   735 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83672 bits [Y 38.5074 dB    U 43.1557 dB    V 43.5439 dB] [ET  1649 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16448 bits [Y 37.5495 dB    U 42.7172 dB    V 42.8409 dB] [ET   613 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22584 bits [Y 37.5253 dB    U 42.5234 dB    V 42.6065 dB] [ET   764 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18216 bits [Y 37.2189 dB    U 42.3426 dB    V 42.4277 dB] [ET   692 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      25008 bits [Y 37.3169 dB    U 42.3189 dB    V 42.4939 dB] [ET   882 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20704 bits [Y 37.0220 dB    U 42.1935 dB    V 42.2962 dB] [ET   604 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26864 bits [Y 37.1511 dB    U 42.0823 dB    V 42.1596 dB] [ET   515 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23136 bits [Y 36.8351 dB    U 41.8978 dB    V 42.0842 dB] [ET   419 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      96576 bits [Y 38.3488 dB    U 42.7748 dB    V 43.1216 dB] [ET   930 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21960 bits [Y 37.1357 dB    U 42.2959 dB    V 42.3557 dB] [ET   402 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31576 bits [Y 36.9926 dB    U 41.9869 dB    V 42.0515 dB] [ET   503 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28728 bits [Y 36.5192 dB    U 41.7727 dB    V 41.8349 dB] [ET   430 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34536 bits [Y 36.6095 dB    U 41.6635 dB    V 41.6786 dB] [ET   522 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26320 bits [Y 36.3067 dB    U 41.6242 dB    V 41.5802 dB] [ET   457 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33336 bits [Y 36.5686 dB    U 41.5475 dB    V 41.4982 dB] [ET   565 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25648 bits [Y 36.3163 dB    U 41.4353 dB    V 41.4747 dB] [ET   470 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1859.9500    37.2448  42.4217  42.4665  38.3581  

 finished @ Thu Jun 16 02:10:19 2022
 Total Time:    22980.664 sec. [user]    31840.844 sec. [elapsed]
