
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     151880 bits [Y 43.8344 dB    U 46.5722 dB    V 46.8651 dB] [ET   586 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21328 bits [Y 41.2653 dB    U 45.5879 dB    V 45.1182 dB] [ET  2295 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20472 bits [Y 41.1774 dB    U 45.1548 dB    V 45.0033 dB] [ET  1278 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35816 bits [Y 39.3276 dB    U 44.2668 dB    V 43.9245 dB] [ET  2239 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      48664 bits [Y 38.7314 dB    U 43.4188 dB    V 42.7342 dB] [ET  2403 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36040 bits [Y 38.0023 dB    U 42.9441 dB    V 42.3809 dB] [ET  1577 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43264 bits [Y 38.2777 dB    U 42.7517 dB    V 42.1911 dB] [ET  1329 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37936 bits [Y 37.8565 dB    U 42.6246 dB    V 42.1979 dB] [ET  1130 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     122336 bits [Y 41.4146 dB    U 43.8974 dB    V 43.7345 dB] [ET  2053 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35256 bits [Y 39.0593 dB    U 43.2119 dB    V 43.2381 dB] [ET   869 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41712 bits [Y 39.3037 dB    U 43.1836 dB    V 43.2726 dB] [ET  1075 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33824 bits [Y 39.0168 dB    U 43.3814 dB    V 43.3016 dB] [ET   887 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34520 bits [Y 39.4741 dB    U 43.7162 dB    V 43.5644 dB] [ET   789 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27776 bits [Y 40.1177 dB    U 44.7054 dB    V 44.4898 dB] [ET  1022 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23560 bits [Y 40.3324 dB    U 44.8349 dB    V 44.6146 dB] [ET   752 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19232 bits [Y 40.3206 dB    U 45.0493 dB    V 44.7615 dB] [ET   711 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55040 bits [Y 43.1458 dB    U 45.9056 dB    V 46.0179 dB] [ET   926 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13344 bits [Y 41.2358 dB    U 45.4792 dB    V 45.5108 dB] [ET   426 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18736 bits [Y 40.9510 dB    U 45.1367 dB    V 45.1428 dB] [ET   535 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19224 bits [Y 40.1129 dB    U 44.7002 dB    V 44.6476 dB] [ET   715 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33360 bits [Y 39.7183 dB    U 44.2176 dB    V 44.1325 dB] [ET   943 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24816 bits [Y 39.4590 dB    U 44.3159 dB    V 44.1304 dB] [ET   834 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31232 bits [Y 39.3083 dB    U 44.0802 dB    V 44.0460 dB] [ET   905 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37896 bits [Y 38.1685 dB    U 43.4031 dB    V 42.9867 dB] [ET  1008 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     103832 bits [Y 41.6379 dB    U 44.5019 dB    V 44.1994 dB] [ET  1399 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25568 bits [Y 39.5619 dB    U 44.0025 dB    V 43.8497 dB] [ET   682 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31816 bits [Y 39.7503 dB    U 43.8562 dB    V 43.7056 dB] [ET   880 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      30832 bits [Y 38.9938 dB    U 43.6222 dB    V 43.5573 dB] [ET   748 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33816 bits [Y 39.2525 dB    U 43.4964 dB    V 43.3087 dB] [ET   750 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27784 bits [Y 38.6959 dB    U 43.4115 dB    V 43.1693 dB] [ET   453 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34656 bits [Y 39.0980 dB    U 43.4420 dB    V 43.4563 dB] [ET   429 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28448 bits [Y 39.1312 dB    U 43.6697 dB    V 43.8280 dB] [ET   500 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2407.5300    39.8667  44.1419  43.9713  40.6898  

 finished @ Fri Apr 29 04:41:50 2022
 Total Time:    24233.391 sec. [user]    33152.255 sec. [elapsed]
