
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      31992 bits [Y 31.6274 dB    U 35.6983 dB    V 35.7670 dB] [ET   168 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31056 bits [Y 31.6036 dB    U 35.5431 dB    V 35.8726 dB] [ET   162 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30624 bits [Y 31.7657 dB    U 35.4767 dB    V 35.8216 dB] [ET   146 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30144 bits [Y 31.7164 dB    U 35.5513 dB    V 35.7954 dB] [ET   147 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29336 bits [Y 31.6753 dB    U 35.7543 dB    V 35.8088 dB] [ET   131 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29640 bits [Y 31.7047 dB    U 35.6396 dB    V 36.1234 dB] [ET    81 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29760 bits [Y 31.7559 dB    U 35.6754 dB    V 35.7418 dB] [ET   140 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29968 bits [Y 31.6848 dB    U 35.4304 dB    V 35.7561 dB] [ET    75 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30504 bits [Y 31.7089 dB    U 35.5475 dB    V 35.6691 dB] [ET    68 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30496 bits [Y 31.7296 dB    U 35.3977 dB    V 35.7327 dB] [ET   267 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30904 bits [Y 31.8175 dB    U 35.4299 dB    V 35.4548 dB] [ET   108 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30680 bits [Y 31.8633 dB    U 35.4975 dB    V 35.4602 dB] [ET   130 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31200 bits [Y 31.8737 dB    U 35.5570 dB    V 35.5350 dB] [ET    58 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30496 bits [Y 31.7092 dB    U 35.6437 dB    V 35.4571 dB] [ET    58 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30504 bits [Y 31.7573 dB    U 35.5489 dB    V 35.2462 dB] [ET    74 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30784 bits [Y 31.8307 dB    U 35.6901 dB    V 35.4662 dB] [ET    96 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30568 bits [Y 31.9162 dB    U 35.5117 dB    V 35.4381 dB] [ET   133 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30200 bits [Y 31.9022 dB    U 35.5597 dB    V 35.6738 dB] [ET   119 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30832 bits [Y 31.9893 dB    U 35.6399 dB    V 35.9482 dB] [ET   119 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30304 bits [Y 31.8910 dB    U 35.5817 dB    V 35.8056 dB] [ET   123 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30296 bits [Y 31.8705 dB    U 35.8376 dB    V 35.7545 dB] [ET   124 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30120 bits [Y 31.8626 dB    U 35.6553 dB    V 35.7749 dB] [ET   121 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29504 bits [Y 31.7394 dB    U 35.8994 dB    V 35.8479 dB] [ET   124 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29280 bits [Y 31.6738 dB    U 36.0163 dB    V 35.9784 dB] [ET   128 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29072 bits [Y 31.5785 dB    U 35.8151 dB    V 35.7586 dB] [ET   129 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28888 bits [Y 31.5247 dB    U 35.8439 dB    V 35.8335 dB] [ET   126 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28368 bits [Y 31.5183 dB    U 35.9658 dB    V 36.0503 dB] [ET   102 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28376 bits [Y 31.6322 dB    U 36.1383 dB    V 35.8900 dB] [ET   117 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29200 bits [Y 31.6771 dB    U 35.8471 dB    V 35.8182 dB] [ET   115 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28672 bits [Y 31.4692 dB    U 36.2069 dB    V 35.9772 dB] [ET   122 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28176 bits [Y 31.4687 dB    U 36.2872 dB    V 36.2922 dB] [ET   111 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26960 bits [Y 31.3985 dB    U 35.9276 dB    V 35.9487 dB] [ET   106 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  897.0975     31.7168  35.7130  35.7656  32.6901  

 finished @ Thu Apr 28 20:33:25 2022
 Total Time:     1292.769 sec. [user]     3846.547 sec. [elapsed]
