
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     233960 bits [Y 46.2680 dB    U 47.8706 dB    V 48.5539 dB] [ET   885 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216576 bits [Y 46.5481 dB    U 48.1806 dB    V 48.8447 dB] [ET  1347 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216560 bits [Y 46.5544 dB    U 48.0631 dB    V 48.7821 dB] [ET   761 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264432 bits [Y 45.9465 dB    U 47.3786 dB    V 48.0176 dB] [ET   870 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299976 bits [Y 45.3440 dB    U 46.8467 dB    V 47.5015 dB] [ET   948 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     319848 bits [Y 45.2071 dB    U 46.6461 dB    V 47.1386 dB] [ET   859 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     326048 bits [Y 45.1155 dB    U 46.5052 dB    V 47.0178 dB] [ET   737 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328400 bits [Y 45.1553 dB    U 46.5055 dB    V 46.9732 dB] [ET   714 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331224 bits [Y 45.1383 dB    U 46.5030 dB    V 46.9887 dB] [ET   711 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     323216 bits [Y 45.2317 dB    U 46.5471 dB    V 47.0507 dB] [ET   658 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311592 bits [Y 45.3845 dB    U 46.6582 dB    V 47.2464 dB] [ET   606 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294832 bits [Y 45.5303 dB    U 46.9752 dB    V 47.5439 dB] [ET   565 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281560 bits [Y 45.7446 dB    U 47.2150 dB    V 47.7131 dB] [ET   533 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     224064 bits [Y 46.5051 dB    U 47.9392 dB    V 48.8689 dB] [ET   416 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231432 bits [Y 46.4769 dB    U 47.9155 dB    V 48.7089 dB] [ET   429 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215296 bits [Y 46.7265 dB    U 48.2060 dB    V 48.9889 dB] [ET   370 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213656 bits [Y 46.7902 dB    U 48.2237 dB    V 48.9805 dB] [ET   369 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215192 bits [Y 46.7573 dB    U 48.2081 dB    V 48.9252 dB] [ET   360 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219248 bits [Y 46.6267 dB    U 48.1188 dB    V 48.7906 dB] [ET   373 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     226072 bits [Y 46.5314 dB    U 47.9263 dB    V 48.7431 dB] [ET   364 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     254560 bits [Y 46.1732 dB    U 47.5009 dB    V 48.1733 dB] [ET   402 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249592 bits [Y 46.2181 dB    U 47.6031 dB    V 48.3872 dB] [ET   399 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269168 bits [Y 46.0325 dB    U 47.4667 dB    V 48.0698 dB] [ET   420 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301496 bits [Y 45.5331 dB    U 46.9836 dB    V 47.4865 dB] [ET   442 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     306856 bits [Y 45.5185 dB    U 47.0977 dB    V 47.4730 dB] [ET   436 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297456 bits [Y 45.5093 dB    U 47.1024 dB    V 47.6383 dB] [ET   407 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     287824 bits [Y 45.7919 dB    U 47.2229 dB    V 47.8516 dB] [ET   403 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299256 bits [Y 45.5638 dB    U 46.9613 dB    V 47.5026 dB] [ET   388 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300240 bits [Y 45.5916 dB    U 47.0333 dB    V 47.5345 dB] [ET   395 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302672 bits [Y 45.5564 dB    U 46.9738 dB    V 47.4786 dB] [ET   366 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301560 bits [Y 45.5889 dB    U 47.0448 dB    V 47.6150 dB] [ET   357 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273384 bits [Y 45.9062 dB    U 47.3796 dB    V 48.1285 dB] [ET   348 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16382.3400   45.8927  47.3376  47.9599  46.3645  

 finished @ Tue May  3 04:58:24 2022
 Total Time:     9250.345 sec. [user]    17731.304 sec. [elapsed]
