
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87248 bits [Y 36.8917 dB    U 39.0660 dB    V 39.9363 dB] [ET   257 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      31152 bits [Y 33.5900 dB    U 36.5777 dB    V 36.8432 dB] [ET   474 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      21928 bits [Y 33.1406 dB    U 36.5866 dB    V 36.9243 dB] [ET   304 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10608 bits [Y 32.6110 dB    U 37.1038 dB    V 37.7260 dB] [ET   293 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5728 bits [Y 32.5001 dB    U 37.5674 dB    V 38.3524 dB] [ET   236 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2880 bits [Y 32.8600 dB    U 38.0637 dB    V 38.8088 dB] [ET   108 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2544 bits [Y 31.8658 dB    U 37.2338 dB    V 37.8027 dB] [ET   102 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5616 bits [Y 31.7583 dB    U 36.7035 dB    V 37.1301 dB] [ET   291 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2232 bits [Y 31.6301 dB    U 36.8769 dB    V 37.2972 dB] [ET    95 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2136 bits [Y 31.6956 dB    U 36.6970 dB    V 36.9907 dB] [ET    82 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10960 bits [Y 32.0445 dB    U 36.5710 dB    V 36.4825 dB] [ET   250 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5736 bits [Y 31.3511 dB    U 36.3190 dB    V 36.5905 dB] [ET   330 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2136 bits [Y 31.4216 dB    U 36.4632 dB    V 36.6989 dB] [ET   119 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2440 bits [Y 31.1955 dB    U 36.3643 dB    V 36.5802 dB] [ET   154 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5072 bits [Y 31.7893 dB    U 36.4928 dB    V 36.3430 dB] [ET   295 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2336 bits [Y 31.4676 dB    U 36.3154 dB    V 36.3833 dB] [ET   144 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2168 bits [Y 32.1340 dB    U 36.5055 dB    V 36.4566 dB] [ET    97 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      23152 bits [Y 32.6371 dB    U 36.3752 dB    V 36.5002 dB] [ET   383 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10256 bits [Y 31.9871 dB    U 36.3080 dB    V 36.3598 dB] [ET   236 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4640 bits [Y 31.7522 dB    U 36.2975 dB    V 36.3238 dB] [ET   285 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1976 bits [Y 32.0193 dB    U 36.2899 dB    V 36.5387 dB] [ET   117 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2168 bits [Y 31.4949 dB    U 36.2207 dB    V 36.2223 dB] [ET   104 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5464 bits [Y 31.5557 dB    U 36.2993 dB    V 36.1232 dB] [ET   228 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2224 bits [Y 31.3765 dB    U 36.1259 dB    V 36.0708 dB] [ET   116 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2440 bits [Y 31.4900 dB    U 36.4349 dB    V 36.2310 dB] [ET    90 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12760 bits [Y 31.2974 dB    U 36.3447 dB    V 36.0850 dB] [ET   239 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5104 bits [Y 31.1946 dB    U 36.1657 dB    V 36.0908 dB] [ET   194 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2312 bits [Y 31.1991 dB    U 36.0760 dB    V 35.9667 dB] [ET   117 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2312 bits [Y 30.8405 dB    U 36.2947 dB    V 36.0086 dB] [ET   119 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7440 bits [Y 30.2483 dB    U 36.2833 dB    V 35.7585 dB] [ET   286 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2840 bits [Y 30.3618 dB    U 36.2121 dB    V 35.9373 dB] [ET   138 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4432 bits [Y 29.9153 dB    U 36.0557 dB    V 35.6030 dB] [ET   133 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  274.1625     31.8536  36.6028  36.7240  32.8245  

 finished @ Wed May  4 09:48:38 2022
 Total Time:     2357.052 sec. [user]     6449.844 sec. [elapsed]
