
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59616 bits [Y 35.2610 dB    U 37.1681 dB    V 37.7485 dB] [ET   191 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58504 bits [Y 35.2693 dB    U 36.9885 dB    V 37.6782 dB] [ET   193 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57328 bits [Y 35.3481 dB    U 37.1187 dB    V 37.5745 dB] [ET   192 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57064 bits [Y 35.3983 dB    U 37.2765 dB    V 37.6773 dB] [ET   187 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55632 bits [Y 35.2950 dB    U 37.2345 dB    V 37.5935 dB] [ET   133 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56584 bits [Y 35.3890 dB    U 37.2644 dB    V 37.7047 dB] [ET   162 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56416 bits [Y 35.3865 dB    U 37.1884 dB    V 37.7898 dB] [ET    95 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56696 bits [Y 35.3835 dB    U 37.1935 dB    V 37.5358 dB] [ET    72 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57176 bits [Y 35.3065 dB    U 37.1728 dB    V 37.4137 dB] [ET    80 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56592 bits [Y 35.3320 dB    U 37.0103 dB    V 37.4627 dB] [ET   123 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57248 bits [Y 35.3905 dB    U 37.2009 dB    V 37.6087 dB] [ET   125 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57288 bits [Y 35.4252 dB    U 37.4987 dB    V 37.5213 dB] [ET   273 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56864 bits [Y 35.4017 dB    U 37.2416 dB    V 37.5376 dB] [ET   136 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57400 bits [Y 35.4327 dB    U 37.2714 dB    V 37.4815 dB] [ET   142 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56976 bits [Y 35.4495 dB    U 37.2539 dB    V 37.5276 dB] [ET   167 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56992 bits [Y 35.4760 dB    U 37.1185 dB    V 37.5347 dB] [ET   160 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56248 bits [Y 35.4888 dB    U 37.3534 dB    V 37.5023 dB] [ET   163 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55928 bits [Y 35.5386 dB    U 37.2406 dB    V 37.4795 dB] [ET   175 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55672 bits [Y 35.5540 dB    U 37.2935 dB    V 37.5803 dB] [ET   156 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56352 bits [Y 35.5893 dB    U 37.1632 dB    V 37.6004 dB] [ET   169 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55848 bits [Y 35.4887 dB    U 37.5233 dB    V 37.4781 dB] [ET   158 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56288 bits [Y 35.4714 dB    U 37.4363 dB    V 37.7394 dB] [ET   154 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55952 bits [Y 35.4573 dB    U 37.4181 dB    V 37.6530 dB] [ET   147 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56080 bits [Y 35.3802 dB    U 37.4716 dB    V 37.8469 dB] [ET   148 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56112 bits [Y 35.2914 dB    U 37.5705 dB    V 37.8598 dB] [ET   146 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55968 bits [Y 35.2395 dB    U 37.4232 dB    V 37.8042 dB] [ET   138 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55464 bits [Y 35.2678 dB    U 37.4831 dB    V 37.7710 dB] [ET   142 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54744 bits [Y 35.2826 dB    U 37.5480 dB    V 37.7122 dB] [ET   137 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55584 bits [Y 35.2063 dB    U 37.5859 dB    V 37.7254 dB] [ET   146 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56384 bits [Y 35.1831 dB    U 37.6573 dB    V 37.8452 dB] [ET   146 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55824 bits [Y 35.2149 dB    U 37.4455 dB    V 37.9768 dB] [ET   134 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54408 bits [Y 35.0967 dB    U 37.7690 dB    V 37.8103 dB] [ET   148 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1694.2800    35.3655  37.3307  37.6492  35.9625  

 finished @ Thu Apr 28 20:50:16 2022
 Total Time:     1707.279 sec. [user]     4857.767 sec. [elapsed]
