
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     192384 bits [Y 44.3146 dB    U 46.9176 dB    V 47.2306 dB] [ET  1032 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      68016 bits [Y 42.7943 dB    U 45.9279 dB    V 45.6937 dB] [ET  3977 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     105432 bits [Y 40.2161 dB    U 43.3212 dB    V 42.9406 dB] [ET  3410 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      51152 bits [Y 39.7169 dB    U 43.7781 dB    V 43.4814 dB] [ET  2182 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24088 bits [Y 41.2469 dB    U 45.6105 dB    V 45.1295 dB] [ET  1257 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12400 bits [Y 41.4798 dB    U 45.7780 dB    V 45.2936 dB] [ET   732 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18768 bits [Y 39.7744 dB    U 44.7000 dB    V 44.2850 dB] [ET  1022 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      37632 bits [Y 38.6007 dB    U 43.0425 dB    V 42.7724 dB] [ET  1262 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23248 bits [Y 38.4422 dB    U 43.1938 dB    V 42.8954 dB] [ET   878 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25040 bits [Y 38.4657 dB    U 42.9721 dB    V 42.7500 dB] [ET   784 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49104 bits [Y 39.8891 dB    U 43.8258 dB    V 43.8015 dB] [ET  1091 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      34696 bits [Y 38.7964 dB    U 43.0932 dB    V 43.0919 dB] [ET   962 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25864 bits [Y 38.4554 dB    U 42.9535 dB    V 42.8132 dB] [ET   690 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23368 bits [Y 38.8226 dB    U 43.3359 dB    V 43.2568 dB] [ET   640 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      19792 bits [Y 40.6527 dB    U 45.1449 dB    V 45.1580 dB] [ET   618 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15952 bits [Y 40.4434 dB    U 44.8148 dB    V 44.7116 dB] [ET   667 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9768 bits [Y 41.2592 dB    U 45.4719 dB    V 45.4126 dB] [ET   390 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      96672 bits [Y 40.4502 dB    U 43.7345 dB    V 43.1334 dB] [ET  1471 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38024 bits [Y 40.6160 dB    U 44.7251 dB    V 44.6600 dB] [ET  1135 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18160 bits [Y 40.9468 dB    U 45.3872 dB    V 45.2081 dB] [ET   722 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8696 bits [Y 41.2383 dB    U 45.6667 dB    V 45.5162 dB] [ET   385 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12400 bits [Y 40.3874 dB    U 45.0844 dB    V 44.7609 dB] [ET   546 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23848 bits [Y 39.7293 dB    U 44.4384 dB    V 44.3244 dB] [ET   758 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14968 bits [Y 39.9360 dB    U 44.4969 dB    V 44.2219 dB] [ET   655 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20200 bits [Y 38.8928 dB    U 43.5443 dB    V 43.2182 dB] [ET   572 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      48872 bits [Y 39.4757 dB    U 43.6342 dB    V 43.1558 dB] [ET  1058 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      28840 bits [Y 39.2856 dB    U 43.8095 dB    V 43.6648 dB] [ET   923 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16488 bits [Y 38.9265 dB    U 43.7139 dB    V 43.6323 dB] [ET   554 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18480 bits [Y 38.6866 dB    U 43.4796 dB    V 43.3530 dB] [ET   583 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35608 bits [Y 38.5811 dB    U 43.3577 dB    V 43.1464 dB] [ET   880 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17504 bits [Y 38.4181 dB    U 43.3289 dB    V 43.0052 dB] [ET   403 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      24880 bits [Y 38.5699 dB    U 43.4885 dB    V 43.3860 dB] [ET   750 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2175.6450    39.9222  44.2429  44.0345  40.7512  

 finished @ Tue May  3 09:15:52 2022
 Total Time:    24333.286 sec. [user]    33179.149 sec. [elapsed]
