
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17792 bits [Y 33.4387 dB    U 37.6730 dB    V 37.6056 dB] [ET    90 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17896 bits [Y 33.4634 dB    U 37.7810 dB    V 37.6572 dB] [ET    90 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17632 bits [Y 33.4216 dB    U 37.5548 dB    V 37.7583 dB] [ET    99 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17688 bits [Y 33.4680 dB    U 37.7480 dB    V 37.7924 dB] [ET    92 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17616 bits [Y 33.4847 dB    U 37.8493 dB    V 37.8254 dB] [ET    99 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17384 bits [Y 33.5404 dB    U 38.1154 dB    V 37.9187 dB] [ET    87 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17104 bits [Y 33.5015 dB    U 37.8897 dB    V 37.8137 dB] [ET    86 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16712 bits [Y 33.4576 dB    U 37.8762 dB    V 37.7964 dB] [ET   135 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16648 bits [Y 33.5217 dB    U 37.8638 dB    V 38.0819 dB] [ET    47 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16576 bits [Y 33.6206 dB    U 38.0615 dB    V 38.2519 dB] [ET    54 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16432 bits [Y 33.6026 dB    U 38.0042 dB    V 37.9701 dB] [ET   192 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16760 bits [Y 33.6876 dB    U 38.0172 dB    V 37.9922 dB] [ET   106 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16928 bits [Y 33.6086 dB    U 37.9069 dB    V 38.1265 dB] [ET    45 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17112 bits [Y 33.5517 dB    U 38.1732 dB    V 37.9710 dB] [ET    56 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17200 bits [Y 33.5700 dB    U 38.1796 dB    V 38.0153 dB] [ET    26 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17104 bits [Y 33.5541 dB    U 37.9957 dB    V 38.2460 dB] [ET    39 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17496 bits [Y 33.5703 dB    U 38.3920 dB    V 37.9464 dB] [ET    46 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17368 bits [Y 33.6212 dB    U 38.3399 dB    V 37.9522 dB] [ET    47 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17648 bits [Y 33.6349 dB    U 38.4538 dB    V 37.9937 dB] [ET    52 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17640 bits [Y 33.5589 dB    U 38.3385 dB    V 37.8557 dB] [ET    54 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17360 bits [Y 33.5519 dB    U 38.2463 dB    V 38.0173 dB] [ET    67 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17368 bits [Y 33.5456 dB    U 38.0498 dB    V 37.8146 dB] [ET    74 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17336 bits [Y 33.5224 dB    U 38.1056 dB    V 37.8214 dB] [ET    52 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17696 bits [Y 33.5621 dB    U 38.0965 dB    V 37.6953 dB] [ET    57 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17728 bits [Y 33.5974 dB    U 38.1009 dB    V 38.0230 dB] [ET    63 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17728 bits [Y 33.6251 dB    U 38.2890 dB    V 38.1795 dB] [ET   109 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17560 bits [Y 33.6302 dB    U 38.0952 dB    V 38.0249 dB] [ET    51 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17512 bits [Y 33.5646 dB    U 38.2362 dB    V 38.0240 dB] [ET    47 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17168 bits [Y 33.6048 dB    U 38.2310 dB    V 38.0116 dB] [ET    51 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16944 bits [Y 33.6579 dB    U 37.9717 dB    V 37.9106 dB] [ET    54 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17224 bits [Y 33.7402 dB    U 38.0235 dB    V 37.8833 dB] [ET    57 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17184 bits [Y 33.7074 dB    U 38.4064 dB    V 38.1776 dB] [ET    59 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  864.9125     33.5684  38.0646  37.9423  34.6089  

 finished @ Sat Apr 30 13:24:46 2022
 Total Time:      806.776 sec. [user]     2337.450 sec. [elapsed]
