
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32712 bits [Y 36.5786 dB    U 39.3338 dB    V 39.4713 dB] [ET   160 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32640 bits [Y 36.5573 dB    U 39.2905 dB    V 39.4933 dB] [ET   154 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32384 bits [Y 36.4842 dB    U 39.5046 dB    V 39.5359 dB] [ET   148 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32152 bits [Y 36.5726 dB    U 39.1289 dB    V 39.3107 dB] [ET   142 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32376 bits [Y 36.6118 dB    U 39.4505 dB    V 39.5691 dB] [ET   163 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32080 bits [Y 36.6614 dB    U 39.4290 dB    V 39.6383 dB] [ET    61 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31744 bits [Y 36.6865 dB    U 39.5857 dB    V 39.6044 dB] [ET    82 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31856 bits [Y 36.7256 dB    U 39.3170 dB    V 39.7211 dB] [ET   272 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30808 bits [Y 36.6558 dB    U 39.5470 dB    V 39.7966 dB] [ET    71 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31280 bits [Y 36.7740 dB    U 39.6619 dB    V 39.7950 dB] [ET   102 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30528 bits [Y 36.6724 dB    U 39.7884 dB    V 39.6921 dB] [ET    64 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30640 bits [Y 36.6873 dB    U 39.8656 dB    V 39.8810 dB] [ET    76 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31560 bits [Y 36.7545 dB    U 39.7021 dB    V 39.7444 dB] [ET    83 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31256 bits [Y 36.6558 dB    U 39.8403 dB    V 39.8514 dB] [ET   102 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31632 bits [Y 36.6587 dB    U 39.8835 dB    V 39.8071 dB] [ET    83 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31400 bits [Y 36.7023 dB    U 39.6236 dB    V 39.9295 dB] [ET    83 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31928 bits [Y 36.7011 dB    U 39.6873 dB    V 39.7240 dB] [ET    99 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31608 bits [Y 36.6957 dB    U 39.8389 dB    V 39.5359 dB] [ET    49 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31728 bits [Y 36.7318 dB    U 39.7149 dB    V 39.6727 dB] [ET    70 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31872 bits [Y 36.7304 dB    U 39.7841 dB    V 39.6905 dB] [ET    77 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31768 bits [Y 36.6897 dB    U 39.9591 dB    V 39.6749 dB] [ET    84 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31704 bits [Y 36.6499 dB    U 39.7934 dB    V 39.3535 dB] [ET    89 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32096 bits [Y 36.6770 dB    U 39.7071 dB    V 39.6151 dB] [ET   101 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32544 bits [Y 36.7508 dB    U 39.9563 dB    V 39.6712 dB] [ET   111 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32208 bits [Y 36.6916 dB    U 39.7266 dB    V 39.8180 dB] [ET   118 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32336 bits [Y 36.7130 dB    U 39.9504 dB    V 39.7618 dB] [ET   120 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31552 bits [Y 36.6454 dB    U 39.6565 dB    V 39.7352 dB] [ET   119 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31336 bits [Y 36.6137 dB    U 39.9185 dB    V 39.9291 dB] [ET   113 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31392 bits [Y 36.7226 dB    U 39.8602 dB    V 39.9290 dB] [ET   113 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31432 bits [Y 36.7018 dB    U 39.8711 dB    V 39.8911 dB] [ET   113 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31480 bits [Y 36.7806 dB    U 39.8275 dB    V 39.8971 dB] [ET   107 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31064 bits [Y 36.7260 dB    U 39.9490 dB    V 39.8235 dB] [ET   111 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1586.0875    36.6769  39.6923  39.7051  37.4698  

 finished @ Sat Apr 30 13:43:27 2022
 Total Time:     1245.471 sec. [user]     3458.814 sec. [elapsed]
