
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:48 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99424 bits [Y 43.5651 dB    U 45.4512 dB    V 45.9106 dB] [ET   252 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99920 bits [Y 43.5909 dB    U 45.5042 dB    V 45.8978 dB] [ET   270 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99184 bits [Y 43.5214 dB    U 45.5647 dB    V 46.0690 dB] [ET   219 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98192 bits [Y 43.5079 dB    U 45.5308 dB    V 45.9391 dB] [ET   134 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98280 bits [Y 43.5522 dB    U 45.5886 dB    V 45.8967 dB] [ET   324 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98008 bits [Y 43.5929 dB    U 45.6888 dB    V 46.0057 dB] [ET   110 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98496 bits [Y 43.6304 dB    U 45.6198 dB    V 46.1215 dB] [ET    69 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98376 bits [Y 43.6148 dB    U 45.6658 dB    V 46.0068 dB] [ET   125 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96656 bits [Y 43.6060 dB    U 45.7668 dB    V 46.2066 dB] [ET   164 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95960 bits [Y 43.6328 dB    U 45.7366 dB    V 46.1523 dB] [ET   156 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95320 bits [Y 43.6305 dB    U 45.8142 dB    V 46.3091 dB] [ET   182 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95584 bits [Y 43.5977 dB    U 45.8598 dB    V 46.2681 dB] [ET   135 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96296 bits [Y 43.6349 dB    U 45.8737 dB    V 46.1515 dB] [ET   161 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96192 bits [Y 43.6258 dB    U 45.7520 dB    V 46.1467 dB] [ET   198 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97304 bits [Y 43.6593 dB    U 45.9337 dB    V 46.2651 dB] [ET   218 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97456 bits [Y 43.6742 dB    U 45.8347 dB    V 46.3017 dB] [ET   211 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97224 bits [Y 43.6591 dB    U 45.8604 dB    V 46.3575 dB] [ET   213 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96888 bits [Y 43.6296 dB    U 45.8716 dB    V 46.2861 dB] [ET   202 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97344 bits [Y 43.6510 dB    U 45.8211 dB    V 46.2337 dB] [ET   147 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97000 bits [Y 43.6006 dB    U 45.8290 dB    V 46.2436 dB] [ET   188 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97576 bits [Y 43.6532 dB    U 45.8708 dB    V 46.2448 dB] [ET   203 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98256 bits [Y 43.6166 dB    U 45.9091 dB    V 46.3944 dB] [ET   191 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98040 bits [Y 43.6386 dB    U 45.8615 dB    V 46.2837 dB] [ET   185 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98720 bits [Y 43.6406 dB    U 45.9348 dB    V 46.2444 dB] [ET   195 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97136 bits [Y 43.5794 dB    U 45.8389 dB    V 46.3598 dB] [ET   194 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98392 bits [Y 43.6169 dB    U 45.9039 dB    V 46.2308 dB] [ET   184 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97848 bits [Y 43.6251 dB    U 46.0258 dB    V 46.1533 dB] [ET   170 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97648 bits [Y 43.5876 dB    U 45.9029 dB    V 46.2201 dB] [ET   159 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96616 bits [Y 43.5936 dB    U 45.8837 dB    V 46.2489 dB] [ET   173 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96224 bits [Y 43.5930 dB    U 46.0016 dB    V 46.2574 dB] [ET   175 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96736 bits [Y 43.6201 dB    U 46.0331 dB    V 46.2213 dB] [ET   175 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96008 bits [Y 43.6205 dB    U 45.9011 dB    V 46.2250 dB] [ET   168 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4872.3500    43.6113  45.8011  46.1829  44.2681  

 finished @ Sat Apr 30 14:23:38 2022
 Total Time:     2269.367 sec. [user]     5869.780 sec. [elapsed]
