
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     137456 bits [Y 37.4103 dB    U 42.0285 dB    V 42.2867 dB] [ET   794 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      52208 bits [Y 36.4853 dB    U 41.7972 dB    V 41.7857 dB] [ET  4203 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38256 bits [Y 36.4727 dB    U 41.8775 dB    V 41.7950 dB] [ET  2498 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22304 bits [Y 36.1545 dB    U 41.7110 dB    V 41.5282 dB] [ET  1517 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12624 bits [Y 35.9829 dB    U 41.7082 dB    V 41.2874 dB] [ET   835 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6936 bits [Y 36.1540 dB    U 41.8726 dB    V 41.4499 dB] [ET   494 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6976 bits [Y 35.7559 dB    U 41.6793 dB    V 40.9982 dB] [ET   555 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13616 bits [Y 35.5755 dB    U 41.6090 dB    V 40.8939 dB] [ET   913 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6960 bits [Y 35.5075 dB    U 41.6344 dB    V 40.7943 dB] [ET   532 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6856 bits [Y 35.5591 dB    U 41.7050 dB    V 41.1733 dB] [ET   528 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19528 bits [Y 36.0875 dB    U 41.7678 dB    V 41.6265 dB] [ET  1104 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11352 bits [Y 35.6862 dB    U 41.6562 dB    V 41.1264 dB] [ET   657 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6456 bits [Y 35.6445 dB    U 41.6903 dB    V 41.0881 dB] [ET   419 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5048 bits [Y 35.6143 dB    U 41.6801 dB    V 41.1229 dB] [ET   386 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9232 bits [Y 35.8667 dB    U 41.6884 dB    V 41.4244 dB] [ET   532 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4192 bits [Y 35.7209 dB    U 41.7324 dB    V 41.2872 dB] [ET   287 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3712 bits [Y 35.8567 dB    U 41.7435 dB    V 41.3783 dB] [ET   298 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      50128 bits [Y 36.1992 dB    U 41.3346 dB    V 41.4906 dB] [ET  1792 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      20048 bits [Y 35.9486 dB    U 41.4383 dB    V 41.4742 dB] [ET   844 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9152 bits [Y 35.7022 dB    U 41.4343 dB    V 41.2459 dB] [ET   516 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3856 bits [Y 35.8092 dB    U 41.6293 dB    V 41.2201 dB] [ET   284 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4088 bits [Y 35.5624 dB    U 41.4034 dB    V 41.2215 dB] [ET   268 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10544 bits [Y 35.5754 dB    U 41.1831 dB    V 41.0228 dB] [ET   481 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4664 bits [Y 35.4852 dB    U 41.2110 dB    V 40.9959 dB] [ET   301 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4920 bits [Y 35.4538 dB    U 41.1841 dB    V 41.0564 dB] [ET   296 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34376 bits [Y 34.9842 dB    U 40.6308 dB    V 40.5000 dB] [ET  1115 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12184 bits [Y 35.0148 dB    U 40.8797 dB    V 40.7355 dB] [ET   569 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5576 bits [Y 35.1832 dB    U 41.0903 dB    V 40.9276 dB] [ET   316 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6008 bits [Y 34.7198 dB    U 40.7184 dB    V 40.4863 dB] [ET   290 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18728 bits [Y 34.3914 dB    U 40.2439 dB    V 40.0105 dB] [ET   653 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5936 bits [Y 34.4222 dB    U 40.4265 dB    V 40.0866 dB] [ET   305 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11232 bits [Y 34.0390 dB    U 39.9497 dB    V 39.6160 dB] [ET   404 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  883.0500     35.6258  41.3856  41.0980  36.7810  

 finished @ Thu Jun 16 00:20:04 2022
 Total Time:    16491.123 sec. [user]    25224.990 sec. [elapsed]
