
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     241648 bits [Y 38.7077 dB    U 43.7240 dB    V 44.5150 dB] [ET  1138 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     101016 bits [Y 38.2395 dB    U 43.0615 dB    V 43.5455 dB] [ET  5794 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      65600 bits [Y 37.9902 dB    U 43.0867 dB    V 43.4876 dB] [ET  3216 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      39448 bits [Y 37.7307 dB    U 43.0698 dB    V 43.3302 dB] [ET  2023 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24272 bits [Y 37.6741 dB    U 43.2346 dB    V 43.4340 dB] [ET  1199 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13784 bits [Y 37.7763 dB    U 43.4075 dB    V 43.6533 dB] [ET   748 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14304 bits [Y 37.4083 dB    U 43.1443 dB    V 43.1268 dB] [ET   695 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26240 bits [Y 37.3144 dB    U 42.9923 dB    V 42.9964 dB] [ET  1120 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14928 bits [Y 37.2101 dB    U 42.9585 dB    V 42.8615 dB] [ET   723 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14216 bits [Y 37.2597 dB    U 42.9625 dB    V 42.8896 dB] [ET   635 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34824 bits [Y 37.7270 dB    U 43.0287 dB    V 43.3729 dB] [ET  1266 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      22272 bits [Y 37.4160 dB    U 42.9450 dB    V 43.0532 dB] [ET   945 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13528 bits [Y 37.3281 dB    U 42.9460 dB    V 43.0176 dB] [ET   613 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10720 bits [Y 37.3472 dB    U 42.9331 dB    V 43.0428 dB] [ET   532 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17952 bits [Y 37.5927 dB    U 42.9694 dB    V 43.2222 dB] [ET   747 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10200 bits [Y 37.4628 dB    U 42.9487 dB    V 43.0859 dB] [ET   488 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8528 bits [Y 37.5611 dB    U 43.0290 dB    V 43.2774 dB] [ET   416 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      84872 bits [Y 37.8737 dB    U 42.3566 dB    V 42.8669 dB] [ET  1890 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36560 bits [Y 37.7291 dB    U 42.7672 dB    V 43.1779 dB] [ET  1202 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18728 bits [Y 37.5297 dB    U 42.8070 dB    V 43.0345 dB] [ET   817 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8288 bits [Y 37.5874 dB    U 42.8410 dB    V 43.0135 dB] [ET   467 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9096 bits [Y 37.4069 dB    U 42.7518 dB    V 42.9530 dB] [ET   450 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20672 bits [Y 37.3886 dB    U 42.4726 dB    V 42.7918 dB] [ET   815 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9960 bits [Y 37.3257 dB    U 42.4672 dB    V 42.7637 dB] [ET   487 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11256 bits [Y 37.2989 dB    U 42.3443 dB    V 42.6517 dB] [ET   477 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      65344 bits [Y 37.0333 dB    U 41.8601 dB    V 42.2340 dB] [ET  1262 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24952 bits [Y 36.9436 dB    U 42.1023 dB    V 42.4548 dB] [ET   490 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12448 bits [Y 37.0516 dB    U 42.1509 dB    V 42.4890 dB] [ET   293 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13360 bits [Y 36.6669 dB    U 41.9269 dB    V 42.2241 dB] [ET   298 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      36192 bits [Y 36.4658 dB    U 41.7603 dB    V 41.8570 dB] [ET   717 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13144 bits [Y 36.4421 dB    U 41.8547 dB    V 42.0391 dB] [ET   512 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22856 bits [Y 36.1707 dB    U 41.4893 dB    V 41.5134 dB] [ET   837 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1658.1375    37.3956  42.6998  42.9368  38.5444  

 finished @ Thu Jun 16 02:38:14 2022
 Total Time:    24950.267 sec. [user]    33515.232 sec. [elapsed]
