
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34408 bits [Y 31.7369 dB    U 35.5980 dB    V 35.9967 dB] [ET   119 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2584 bits [Y 29.3711 dB    U 34.9599 dB    V 35.2697 dB] [ET    82 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3208 bits [Y 29.0620 dB    U 34.7209 dB    V 35.0302 dB] [ET   110 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2240 bits [Y 28.3294 dB    U 34.1457 dB    V 34.4766 dB] [ET   124 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3224 bits [Y 28.4538 dB    U 34.1617 dB    V 34.4694 dB] [ET   160 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2416 bits [Y 28.1101 dB    U 33.9199 dB    V 34.1144 dB] [ET   153 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3136 bits [Y 28.1301 dB    U 33.8849 dB    V 34.1140 dB] [ET   231 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2336 bits [Y 27.7614 dB    U 33.8213 dB    V 33.8498 dB] [ET    74 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      14128 bits [Y 30.6201 dB    U 35.0069 dB    V 35.0101 dB] [ET   330 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1920 bits [Y 28.9696 dB    U 34.5996 dB    V 34.1344 dB] [ET    51 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3232 bits [Y 28.6283 dB    U 34.2837 dB    V 34.0659 dB] [ET   108 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2392 bits [Y 28.0422 dB    U 33.9678 dB    V 33.7848 dB] [ET    87 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3408 bits [Y 28.2966 dB    U 33.9736 dB    V 33.7044 dB] [ET   139 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2392 bits [Y 27.8744 dB    U 33.7836 dB    V 33.3897 dB] [ET    98 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3440 bits [Y 28.1308 dB    U 33.9694 dB    V 33.4878 dB] [ET   135 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2064 bits [Y 27.7857 dB    U 33.6628 dB    V 33.3412 dB] [ET    90 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12912 bits [Y 30.7000 dB    U 34.8095 dB    V 34.7880 dB] [ET   213 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1760 bits [Y 29.3320 dB    U 34.2907 dB    V 34.3831 dB] [ET    80 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2688 bits [Y 28.9234 dB    U 34.1826 dB    V 34.1932 dB] [ET   101 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2128 bits [Y 28.3939 dB    U 33.8469 dB    V 33.8826 dB] [ET    98 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2808 bits [Y 28.3221 dB    U 33.9053 dB    V 34.1336 dB] [ET   117 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2248 bits [Y 28.0913 dB    U 33.8268 dB    V 33.8924 dB] [ET   114 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2608 bits [Y 28.0921 dB    U 33.9360 dB    V 33.8772 dB] [ET   130 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2448 bits [Y 27.7909 dB    U 33.9457 dB    V 33.7734 dB] [ET   113 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12592 bits [Y 30.4347 dB    U 34.9761 dB    V 35.0351 dB] [ET   264 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2104 bits [Y 29.0945 dB    U 34.6272 dB    V 34.1885 dB] [ET   111 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2888 bits [Y 28.7223 dB    U 34.6178 dB    V 33.9106 dB] [ET   155 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2048 bits [Y 28.0804 dB    U 34.5010 dB    V 33.7774 dB] [ET   106 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3104 bits [Y 28.0699 dB    U 34.5666 dB    V 33.8447 dB] [ET   133 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2440 bits [Y 27.6627 dB    U 34.4335 dB    V 33.7044 dB] [ET   124 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3368 bits [Y 27.8715 dB    U 34.7293 dB    V 33.8283 dB] [ET   140 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2184 bits [Y 27.6449 dB    U 34.4312 dB    V 33.7881 dB] [ET   105 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  137.6775     28.6415  34.3152  34.1637  29.7515  

 finished @ Fri Apr 29 21:57:28 2022
 Total Time:     1401.116 sec. [user]     4246.851 sec. [elapsed]
