
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64432 bits [Y 35.4626 dB    U 37.7890 dB    V 38.4108 dB] [ET   182 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5168 bits [Y 32.1807 dB    U 36.9540 dB    V 37.3433 dB] [ET   149 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6120 bits [Y 31.7287 dB    U 36.5616 dB    V 36.8287 dB] [ET   203 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5432 bits [Y 31.0739 dB    U 36.4230 dB    V 36.3988 dB] [ET   180 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6576 bits [Y 31.1332 dB    U 36.2969 dB    V 36.5260 dB] [ET   219 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4840 bits [Y 30.6655 dB    U 36.0544 dB    V 36.2952 dB] [ET    73 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6600 bits [Y 30.8894 dB    U 35.7272 dB    V 36.0926 dB] [ET   125 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5424 bits [Y 30.5454 dB    U 35.3373 dB    V 35.9559 dB] [ET  1014 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27016 bits [Y 33.9536 dB    U 36.6127 dB    V 36.8317 dB] [ET   450 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4584 bits [Y 31.7220 dB    U 36.0302 dB    V 36.2534 dB] [ET   137 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6792 bits [Y 31.3736 dB    U 35.5430 dB    V 35.8591 dB] [ET   200 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5200 bits [Y 30.7752 dB    U 35.5449 dB    V 35.8036 dB] [ET   208 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6592 bits [Y 31.0038 dB    U 35.4980 dB    V 35.7086 dB] [ET   147 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5056 bits [Y 30.4888 dB    U 35.3872 dB    V 35.3835 dB] [ET   212 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6856 bits [Y 30.8133 dB    U 35.3368 dB    V 35.3534 dB] [ET   161 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4640 bits [Y 30.3881 dB    U 35.2966 dB    V 35.4682 dB] [ET   166 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26576 bits [Y 34.0907 dB    U 36.7578 dB    V 36.8231 dB] [ET   288 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3816 bits [Y 32.0645 dB    U 36.1292 dB    V 36.2941 dB] [ET   149 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5480 bits [Y 31.6325 dB    U 35.9250 dB    V 36.1483 dB] [ET   116 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4768 bits [Y 31.0631 dB    U 35.7569 dB    V 35.9021 dB] [ET   142 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5784 bits [Y 31.1265 dB    U 35.6461 dB    V 35.7380 dB] [ET   182 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4664 bits [Y 30.6399 dB    U 35.4490 dB    V 35.4461 dB] [ET   151 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6304 bits [Y 30.7976 dB    U 35.6262 dB    V 35.5156 dB] [ET   150 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4888 bits [Y 30.3701 dB    U 35.5968 dB    V 35.6496 dB] [ET   166 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25912 bits [Y 33.7698 dB    U 36.7603 dB    V 36.7279 dB] [ET   253 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4424 bits [Y 31.6592 dB    U 36.2187 dB    V 35.9005 dB] [ET   118 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6160 bits [Y 31.5066 dB    U 36.1640 dB    V 35.7659 dB] [ET   176 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4816 bits [Y 30.8896 dB    U 36.0220 dB    V 35.5453 dB] [ET   173 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6656 bits [Y 30.9065 dB    U 35.8885 dB    V 35.5004 dB] [ET   190 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5248 bits [Y 30.2889 dB    U 35.8729 dB    V 35.3471 dB] [ET   165 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7208 bits [Y 30.5383 dB    U 35.8192 dB    V 35.3670 dB] [ET   161 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4880 bits [Y 30.1047 dB    U 35.8337 dB    V 35.3863 dB] [ET   136 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  280.2300     31.4264  35.9956  36.0491  32.3608  

 finished @ Fri Apr 29 22:36:03 2022
 Total Time:     2060.895 sec. [user]     6562.252 sec. [elapsed]
