
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29312 bits [Y 35.5027 dB    U 39.3097 dB    V 38.9740 dB] [ET   156 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5496 bits [Y 33.1140 dB    U 38.6454 dB    V 38.0241 dB] [ET   155 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3328 bits [Y 33.4519 dB    U 38.8401 dB    V 37.8380 dB] [ET   174 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1536 bits [Y 33.0453 dB    U 38.9883 dB    V 38.1012 dB] [ET   188 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        624 bits [Y 33.3232 dB    U 39.1190 dB    V 38.3042 dB] [ET   201 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        280 bits [Y 33.8928 dB    U 39.2178 dB    V 38.3516 dB] [ET    20 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 33.0884 dB    U 39.0584 dB    V 38.1698 dB] [ET    19 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        592 bits [Y 32.6254 dB    U 38.9146 dB    V 37.9198 dB] [ET    46 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.7612 dB    U 38.9249 dB    V 37.9966 dB] [ET    64 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        312 bits [Y 32.8703 dB    U 38.9108 dB    V 37.8632 dB] [ET    19 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1656 bits [Y 32.5116 dB    U 38.7719 dB    V 37.8690 dB] [ET   101 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        712 bits [Y 32.5835 dB    U 38.9858 dB    V 38.0200 dB] [ET    51 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        320 bits [Y 32.8746 dB    U 39.0211 dB    V 38.0361 dB] [ET    23 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        304 bits [Y 32.2579 dB    U 38.8641 dB    V 37.9676 dB] [ET    34 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        528 bits [Y 32.4655 dB    U 38.8702 dB    V 38.0815 dB] [ET    46 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.2536 dB    U 38.8561 dB    V 37.9945 dB] [ET    18 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.7288 dB    U 38.8110 dB    V 38.1661 dB] [ET    17 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4752 bits [Y 32.9166 dB    U 38.9206 dB    V 37.7671 dB] [ET   243 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1464 bits [Y 32.2950 dB    U 38.8545 dB    V 37.8612 dB] [ET    91 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        528 bits [Y 32.2282 dB    U 38.9347 dB    V 37.6113 dB] [ET    38 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.6809 dB    U 38.8981 dB    V 37.8692 dB] [ET    23 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.2692 dB    U 38.9367 dB    V 37.7212 dB] [ET    21 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        440 bits [Y 32.1466 dB    U 38.9597 dB    V 37.6396 dB] [ET    37 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.2735 dB    U 38.9216 dB    V 37.7090 dB] [ET    23 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        176 bits [Y 32.5414 dB    U 38.9750 dB    V 37.6124 dB] [ET    20 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1784 bits [Y 31.9838 dB    U 38.8833 dB    V 37.1519 dB] [ET    80 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        336 bits [Y 32.1245 dB    U 39.0094 dB    V 37.4757 dB] [ET    31 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.5321 dB    U 39.0215 dB    V 37.6116 dB] [ET    20 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.0431 dB    U 38.9971 dB    V 37.3050 dB] [ET    20 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        848 bits [Y 31.4077 dB    U 38.8286 dB    V 37.0415 dB] [ET    56 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        176 bits [Y 31.6930 dB    U 38.8694 dB    V 37.0005 dB] [ET    40 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        432 bits [Y 30.8810 dB    U 38.7238 dB    V 36.5491 dB] [ET    25 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  90.3875      32.6052  38.9326  37.8001  33.7615  

 finished @ Wed May  4 08:36:42 2022
 Total Time:      613.791 sec. [user]     2133.824 sec. [elapsed]
