
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87752 bits [Y 41.8500 dB    U 44.5519 dB    V 44.5595 dB] [ET   289 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23248 bits [Y 40.1721 dB    U 43.1955 dB    V 42.9369 dB] [ET   336 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13504 bits [Y 39.9851 dB    U 43.4731 dB    V 43.0090 dB] [ET   210 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7320 bits [Y 39.3443 dB    U 43.3936 dB    V 42.5192 dB] [ET   381 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3040 bits [Y 39.3509 dB    U 43.8144 dB    V 43.0916 dB] [ET   152 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1120 bits [Y 39.5906 dB    U 44.0217 dB    V 43.3033 dB] [ET    35 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        888 bits [Y 38.6370 dB    U 43.4012 dB    V 42.2835 dB] [ET    47 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3368 bits [Y 38.6243 dB    U 43.1968 dB    V 42.1898 dB] [ET   118 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        688 bits [Y 38.3917 dB    U 43.1089 dB    V 42.0919 dB] [ET    48 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        968 bits [Y 38.5186 dB    U 43.1141 dB    V 42.3134 dB] [ET    47 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7472 bits [Y 39.1210 dB    U 43.0169 dB    V 42.1563 dB] [ET   199 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3488 bits [Y 38.7492 dB    U 43.1679 dB    V 42.4207 dB] [ET   127 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1168 bits [Y 38.6288 dB    U 43.3500 dB    V 42.6198 dB] [ET   312 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1152 bits [Y 38.3298 dB    U 43.1198 dB    V 42.2249 dB] [ET    65 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2632 bits [Y 38.7147 dB    U 43.2342 dB    V 42.3754 dB] [ET   142 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        704 bits [Y 38.3620 dB    U 43.1168 dB    V 42.0895 dB] [ET    66 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        640 bits [Y 38.9662 dB    U 43.2982 dB    V 42.4475 dB] [ET    44 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17440 bits [Y 39.6732 dB    U 43.1380 dB    V 42.5066 dB] [ET   185 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7128 bits [Y 38.9738 dB    U 43.2068 dB    V 42.1036 dB] [ET   166 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2456 bits [Y 38.5113 dB    U 43.3111 dB    V 42.0078 dB] [ET   128 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        624 bits [Y 38.8025 dB    U 43.2361 dB    V 42.3706 dB] [ET    47 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        672 bits [Y 38.3685 dB    U 43.2683 dB    V 42.0124 dB] [ET    39 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2712 bits [Y 38.4256 dB    U 43.2526 dB    V 41.9330 dB] [ET   131 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        664 bits [Y 38.4113 dB    U 43.2391 dB    V 41.9558 dB] [ET    48 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        504 bits [Y 38.6393 dB    U 43.2515 dB    V 41.8946 dB] [ET    42 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8768 bits [Y 38.5167 dB    U 42.7356 dB    V 41.6602 dB] [ET   191 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2496 bits [Y 38.3274 dB    U 42.9164 dB    V 41.7635 dB] [ET   118 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        544 bits [Y 38.5778 dB    U 43.1243 dB    V 41.9603 dB] [ET    45 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        616 bits [Y 38.0664 dB    U 42.8631 dB    V 41.6231 dB] [ET    47 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4440 bits [Y 37.6634 dB    U 42.5217 dB    V 41.1393 dB] [ET   140 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        728 bits [Y 37.6956 dB    U 42.6553 dB    V 41.4095 dB] [ET    40 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2176 bits [Y 36.8720 dB    U 42.2494 dB    V 40.4607 dB] [ET   106 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  329.8750     38.7769  43.2045  42.2323  39.6643  

 finished @ Wed May  4 09:09:45 2022
 Total Time:     1225.044 sec. [user]     4117.238 sec. [elapsed]
