
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     571120 bits [Y 42.4697 dB    U 45.0244 dB    V 47.0231 dB] [ET  1284 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     190400 bits [Y 41.1565 dB    U 44.1681 dB    V 45.8785 dB] [ET  1384 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      89528 bits [Y 40.9961 dB    U 44.2425 dB    V 46.1450 dB] [ET  1265 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      43040 bits [Y 40.8405 dB    U 44.3758 dB    V 46.3501 dB] [ET   754 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19360 bits [Y 40.7484 dB    U 44.6524 dB    V 46.5436 dB] [ET   528 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8248 bits [Y 41.0013 dB    U 44.8214 dB    V 46.7959 dB] [ET   269 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9696 bits [Y 40.4977 dB    U 44.5156 dB    V 46.4339 dB] [ET   275 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19880 bits [Y 40.2986 dB    U 44.2307 dB    V 46.1284 dB] [ET   491 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9400 bits [Y 40.2201 dB    U 44.1978 dB    V 46.1282 dB] [ET   276 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9304 bits [Y 40.2737 dB    U 44.2798 dB    V 46.0549 dB] [ET   291 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      46992 bits [Y 40.5293 dB    U 44.0894 dB    V 45.8722 dB] [ET   699 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21888 bits [Y 40.2460 dB    U 44.0874 dB    V 45.8358 dB] [ET   539 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9784 bits [Y 40.2262 dB    U 44.1775 dB    V 45.9730 dB] [ET   270 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10592 bits [Y 40.0829 dB    U 44.0649 dB    V 45.8288 dB] [ET   262 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      24880 bits [Y 40.1600 dB    U 44.0414 dB    V 45.7124 dB] [ET   465 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12040 bits [Y 40.0017 dB    U 44.0044 dB    V 45.7686 dB] [ET   289 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13384 bits [Y 40.1705 dB    U 44.1122 dB    V 45.6837 dB] [ET   275 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     155720 bits [Y 40.8045 dB    U 43.8561 dB    V 45.4293 dB] [ET   787 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      57736 bits [Y 40.3792 dB    U 43.8353 dB    V 45.3828 dB] [ET   615 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27160 bits [Y 40.1051 dB    U 43.9259 dB    V 45.4558 dB] [ET   369 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13968 bits [Y 40.1054 dB    U 43.9762 dB    V 45.5995 dB] [ET   256 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13984 bits [Y 39.8740 dB    U 43.8401 dB    V 45.3967 dB] [ET   285 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29936 bits [Y 39.9213 dB    U 43.7373 dB    V 45.0790 dB] [ET   471 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15312 bits [Y 39.7583 dB    U 43.8242 dB    V 45.1899 dB] [ET   262 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15472 bits [Y 39.8191 dB    U 43.7702 dB    V 45.0903 dB] [ET   258 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     105200 bits [Y 39.8925 dB    U 43.3698 dB    V 44.6353 dB] [ET   584 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      34352 bits [Y 39.6280 dB    U 43.4305 dB    V 44.6987 dB] [ET   423 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16648 bits [Y 39.7463 dB    U 43.6285 dB    V 44.9717 dB] [ET   256 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18936 bits [Y 39.3122 dB    U 43.3110 dB    V 44.4274 dB] [ET   266 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      61872 bits [Y 39.0387 dB    U 42.9777 dB    V 43.8980 dB] [ET   526 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      21176 bits [Y 39.0771 dB    U 43.0675 dB    V 44.1457 dB] [ET   282 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      38568 bits [Y 38.5871 dB    U 42.7348 dB    V 43.5331 dB] [ET   406 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3254.2050    40.1865  43.9491  45.5341  41.1811  

 finished @ Wed Jun 15 21:41:20 2022
 Total Time:     7998.536 sec. [user]    15700.880 sec. [elapsed]
