
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Jun 15 17:19:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139904 bits [Y 34.9557 dB    U 38.9855 dB    V 39.9639 dB] [ET   652 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      21056 bits [Y 32.6224 dB    U 38.2700 dB    V 39.0476 dB] [ET  1248 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9744 bits [Y 33.1840 dB    U 38.5567 dB    V 39.4775 dB] [ET   865 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4136 bits [Y 33.2823 dB    U 38.6853 dB    V 39.6644 dB] [ET   301 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1664 bits [Y 33.6114 dB    U 38.8595 dB    V 39.8085 dB] [ET   153 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        608 bits [Y 33.8893 dB    U 38.8885 dB    V 39.9320 dB] [ET    84 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        672 bits [Y 33.2339 dB    U 38.8405 dB    V 39.7583 dB] [ET    93 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1792 bits [Y 32.8645 dB    U 38.6488 dB    V 39.5726 dB] [ET   192 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        848 bits [Y 32.8685 dB    U 38.6354 dB    V 39.6092 dB] [ET    96 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        680 bits [Y 32.8725 dB    U 38.6341 dB    V 39.5719 dB] [ET    95 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4848 bits [Y 32.4790 dB    U 38.3919 dB    V 39.2503 dB] [ET   329 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1904 bits [Y 32.4931 dB    U 38.4604 dB    V 39.3776 dB] [ET   116 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        760 bits [Y 32.6171 dB    U 38.5740 dB    V 39.4519 dB] [ET    73 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        864 bits [Y 32.3113 dB    U 38.4049 dB    V 39.3070 dB] [ET    79 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2168 bits [Y 32.1557 dB    U 38.3073 dB    V 39.1434 dB] [ET   181 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        928 bits [Y 32.1435 dB    U 38.3596 dB    V 39.2079 dB] [ET   108 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1136 bits [Y 32.2341 dB    U 38.3270 dB    V 39.1115 dB] [ET   103 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19256 bits [Y 32.1332 dB    U 38.2633 dB    V 38.8723 dB] [ET   608 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5936 bits [Y 31.9981 dB    U 38.3316 dB    V 39.0816 dB] [ET   351 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2432 bits [Y 31.9358 dB    U 38.3564 dB    V 39.0748 dB] [ET   198 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1104 bits [Y 32.0475 dB    U 38.3164 dB    V 39.0573 dB] [ET   103 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1024 bits [Y 31.7980 dB    U 38.4034 dB    V 39.0987 dB] [ET    96 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2912 bits [Y 31.7172 dB    U 38.2539 dB    V 38.6772 dB] [ET   194 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1264 bits [Y 31.6610 dB    U 38.3180 dB    V 38.9287 dB] [ET   106 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1208 bits [Y 31.6287 dB    U 38.2169 dB    V 38.6695 dB] [ET    96 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      11328 bits [Y 30.9735 dB    U 37.8047 dB    V 38.2966 dB] [ET   379 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3376 bits [Y 31.2382 dB    U 37.9644 dB    V 38.4438 dB] [ET   211 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1320 bits [Y 31.4573 dB    U 38.1700 dB    V 38.6782 dB] [ET   104 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1752 bits [Y 30.9722 dB    U 37.8924 dB    V 38.2292 dB] [ET   113 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5904 bits [Y 30.3234 dB    U 37.6226 dB    V 37.7844 dB] [ET   253 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1720 bits [Y 30.5006 dB    U 37.6882 dB    V 38.0649 dB] [ET   127 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3288 bits [Y 30.0134 dB    U 37.4916 dB    V 37.4147 dB] [ET   148 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  482.8800     32.1943  38.3413  39.0509  33.3804  

 finished @ Wed Jun 15 19:31:30 2022
 Total Time:     2763.269 sec. [user]     7910.389 sec. [elapsed]
