
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  8 18:46:59 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     105272 bits [Y 33.4107 dB    U 38.4519 dB    V 39.2899 dB] [ET   419 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1928 bits [Y 32.5809 dB    U 38.3193 dB    V 39.1959 dB] [ET    92 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2688 bits [Y 32.1921 dB    U 38.2599 dB    V 39.0650 dB] [ET   133 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2176 bits [Y 31.7796 dB    U 38.2225 dB    V 38.9231 dB] [ET   709 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3352 bits [Y 31.7313 dB    U 38.0656 dB    V 38.7613 dB] [ET   326 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2192 bits [Y 31.3398 dB    U 37.9957 dB    V 38.5289 dB] [ET   180 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3592 bits [Y 31.3797 dB    U 37.9859 dB    V 38.6361 dB] [ET   148 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2232 bits [Y 31.0901 dB    U 37.9399 dB    V 38.5615 dB] [ET   133 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17672 bits [Y 32.7669 dB    U 38.1334 dB    V 38.9380 dB] [ET   597 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1848 bits [Y 32.0548 dB    U 38.0650 dB    V 38.7215 dB] [ET   144 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3200 bits [Y 31.8078 dB    U 37.9526 dB    V 38.6305 dB] [ET   182 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2224 bits [Y 31.3399 dB    U 37.8061 dB    V 38.4532 dB] [ET   173 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3248 bits [Y 31.2869 dB    U 37.7828 dB    V 38.3777 dB] [ET   219 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2424 bits [Y 30.9733 dB    U 37.7099 dB    V 38.2224 dB] [ET   199 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3968 bits [Y 31.0377 dB    U 37.6988 dB    V 38.1863 dB] [ET   241 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2936 bits [Y 30.7259 dB    U 37.6642 dB    V 38.0807 dB] [ET   194 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20784 bits [Y 32.5622 dB    U 38.1433 dB    V 38.7882 dB] [ET   608 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2400 bits [Y 31.7395 dB    U 38.0185 dB    V 38.5566 dB] [ET   147 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3920 bits [Y 31.5583 dB    U 37.9678 dB    V 38.5341 dB] [ET   305 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2920 bits [Y 31.1485 dB    U 37.8778 dB    V 38.4588 dB] [ET   159 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4288 bits [Y 31.0957 dB    U 37.8481 dB    V 38.3655 dB] [ET   210 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3240 bits [Y 30.7580 dB    U 37.8182 dB    V 38.2165 dB] [ET   168 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4728 bits [Y 30.7621 dB    U 37.8046 dB    V 37.9777 dB] [ET   241 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3448 bits [Y 30.4808 dB    U 37.6640 dB    V 37.7948 dB] [ET   189 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      23416 bits [Y 32.4137 dB    U 38.0565 dB    V 38.6478 dB] [ET   542 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3200 bits [Y 31.4717 dB    U 37.8832 dB    V 38.3191 dB] [ET   162 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5088 bits [Y 31.2284 dB    U 37.6387 dB    V 37.9566 dB] [ET   207 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4072 bits [Y 30.7180 dB    U 37.5087 dB    V 37.4354 dB] [ET   187 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6160 bits [Y 30.7085 dB    U 37.3786 dB    V 37.2823 dB] [ET   234 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4288 bits [Y 30.3463 dB    U 37.2029 dB    V 37.1687 dB] [ET   185 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6048 bits [Y 30.4909 dB    U 37.2853 dB    V 37.1672 dB] [ET   209 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4176 bits [Y 30.3000 dB    U 37.1520 dB    V 36.9488 dB] [ET   192 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  493.3650     31.4150  37.8532  38.3184  32.6724  

 finished @ Sun May  8 21:01:11 2022
 Total Time:     2864.046 sec. [user]     8052.505 sec. [elapsed]
