
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Aug 11 21:43:34 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     141392 bits [Y 40.1850 dB    U 41.6564 dB    V 42.5944 dB] [ET   188 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      64096 bits [Y 37.6423 dB    U 39.5086 dB    V 40.0689 dB] [ET   347 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48088 bits [Y 37.1531 dB    U 39.2613 dB    V 39.7483 dB] [ET   357 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22648 bits [Y 36.2865 dB    U 39.0793 dB    V 39.6588 dB] [ET   241 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12560 bits [Y 35.7852 dB    U 39.2596 dB    V 40.1215 dB] [ET   211 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5992 bits [Y 35.8034 dB    U 39.8704 dB    V 40.7592 dB] [ET   124 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5344 bits [Y 34.9990 dB    U 38.9377 dB    V 39.5036 dB] [ET   119 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12720 bits [Y 35.3937 dB    U 38.5878 dB    V 39.4167 dB] [ET   140 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5400 bits [Y 34.8934 dB    U 38.7119 dB    V 39.4322 dB] [ET    94 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4968 bits [Y 34.8977 dB    U 38.6183 dB    V 39.3242 dB] [ET    91 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23600 bits [Y 35.8540 dB    U 38.6948 dB    V 38.9892 dB] [ET   198 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13336 bits [Y 34.9489 dB    U 38.4389 dB    V 38.7167 dB] [ET   130 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5256 bits [Y 34.7304 dB    U 38.7099 dB    V 39.1079 dB] [ET    79 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5088 bits [Y 34.3420 dB    U 38.5162 dB    V 38.7268 dB] [ET    65 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11640 bits [Y 35.2762 dB    U 38.7287 dB    V 38.9756 dB] [ET    71 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5024 bits [Y 34.6242 dB    U 38.5171 dB    V 38.8011 dB] [ET    54 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4568 bits [Y 35.2106 dB    U 39.0226 dB    V 39.3950 dB] [ET    46 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      52176 bits [Y 36.8642 dB    U 39.0561 dB    V 39.7832 dB] [ET   139 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23480 bits [Y 35.8883 dB    U 38.6053 dB    V 38.9159 dB] [ET    97 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11080 bits [Y 35.2802 dB    U 38.4799 dB    V 39.0534 dB] [ET    72 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4712 bits [Y 35.2547 dB    U 38.6770 dB    V 39.2656 dB] [ET    52 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4792 bits [Y 34.6959 dB    U 38.2971 dB    V 38.8203 dB] [ET    65 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11848 bits [Y 35.1853 dB    U 38.4789 dB    V 38.6997 dB] [ET    71 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5176 bits [Y 34.6713 dB    U 38.3056 dB    V 38.5959 dB] [ET    54 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4912 bits [Y 34.8280 dB    U 38.7031 dB    V 38.9898 dB] [ET    51 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      30048 bits [Y 35.2243 dB    U 38.2616 dB    V 38.5927 dB] [ET   120 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11632 bits [Y 34.8695 dB    U 38.3419 dB    V 38.4173 dB] [ET    73 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5280 bits [Y 34.6013 dB    U 38.2666 dB    V 38.5041 dB] [ET    49 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5248 bits [Y 34.2152 dB    U 38.2584 dB    V 38.5005 dB] [ET    62 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18328 bits [Y 33.8943 dB    U 37.9357 dB    V 37.8688 dB] [ET    92 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6424 bits [Y 33.6106 dB    U 37.9898 dB    V 38.1026 dB] [ET    70 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9480 bits [Y 32.9093 dB    U 37.4637 dB    V 37.4764 dB] [ET    76 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  559.0650     35.3131  38.7263  39.1539  36.0729  

 finished @ Fri Aug 11 22:45:32 2023
 Total Time:     3268.648 sec. [user]     3718.096 sec. [elapsed]
