
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     893064 bits [Y 40.9269 dB    U 45.6170 dB    V 47.6042 dB] [ET  3187 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     429720 bits [Y 40.4076 dB    U 45.5275 dB    V 47.4734 dB] [ET  8228 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     328888 bits [Y 40.2850 dB    U 45.4927 dB    V 47.3287 dB] [ET  4986 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     226096 bits [Y 40.1893 dB    U 45.3939 dB    V 47.1837 dB] [ET  3356 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     106640 bits [Y 39.8521 dB    U 45.3513 dB    V 46.9574 dB] [ET  1988 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65104 bits [Y 39.8088 dB    U 45.4285 dB    V 46.9977 dB] [ET  1268 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      67448 bits [Y 39.6548 dB    U 45.2275 dB    V 46.6191 dB] [ET  1129 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     117616 bits [Y 39.6667 dB    U 45.1904 dB    V 46.6447 dB] [ET  1845 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74008 bits [Y 39.5433 dB    U 45.1420 dB    V 46.5486 dB] [ET  1290 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      70848 bits [Y 39.5683 dB    U 45.2364 dB    V 46.6623 dB] [ET  1255 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     207680 bits [Y 40.1813 dB    U 45.3577 dB    V 47.1285 dB] [ET  1688 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     104616 bits [Y 39.6885 dB    U 45.2100 dB    V 46.7418 dB] [ET  1067 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      66696 bits [Y 39.5937 dB    U 45.2614 dB    V 46.6564 dB] [ET   723 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      55648 bits [Y 39.6161 dB    U 45.1524 dB    V 46.7053 dB] [ET   680 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      86672 bits [Y 39.8397 dB    U 45.2766 dB    V 46.9324 dB] [ET   896 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      49104 bits [Y 39.6925 dB    U 45.1852 dB    V 46.7726 dB] [ET   680 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50912 bits [Y 39.8171 dB    U 45.2861 dB    V 46.9795 dB] [ET   653 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     369912 bits [Y 40.3155 dB    U 45.2236 dB    V 47.0438 dB] [ET  2127 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     179704 bits [Y 40.2130 dB    U 45.2775 dB    V 47.0573 dB] [ET  1492 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      89312 bits [Y 39.9495 dB    U 45.2298 dB    V 46.8879 dB] [ET   962 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48824 bits [Y 39.8854 dB    U 45.3106 dB    V 46.9580 dB] [ET   653 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      51064 bits [Y 39.8559 dB    U 45.1590 dB    V 46.7273 dB] [ET   648 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      97568 bits [Y 39.9064 dB    U 45.0838 dB    V 46.6791 dB] [ET   938 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      52872 bits [Y 39.8249 dB    U 45.0309 dB    V 46.6338 dB] [ET   662 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      59592 bits [Y 39.8178 dB    U 45.0045 dB    V 46.5925 dB] [ET   653 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     283592 bits [Y 40.0164 dB    U 44.8097 dB    V 46.3428 dB] [ET  1849 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     119648 bits [Y 39.7667 dB    U 44.7972 dB    V 46.2527 dB] [ET  1008 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      69264 bits [Y 39.7370 dB    U 44.8814 dB    V 46.3518 dB] [ET   619 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73856 bits [Y 39.5946 dB    U 44.6560 dB    V 46.0712 dB] [ET   619 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     156928 bits [Y 39.5852 dB    U 44.4544 dB    V 45.8037 dB] [ET  1278 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74096 bits [Y 39.4864 dB    U 44.5157 dB    V 45.8711 dB] [ET   652 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     108448 bits [Y 39.3856 dB    U 44.2400 dB    V 45.4965 dB] [ET   962 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7555.3750    39.8647  45.1253  46.7096  41.0979  

 finished @ Sat Apr 30 10:44:01 2022
 Total Time:    42043.474 sec. [user]    50240.619 sec. [elapsed]
