
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 



VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Jun  2 14:16:14 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183976 bits [Y 36.7497 dB    U 40.2517 dB    V 41.1605 dB] [ET   549 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3648 bits [Y 35.3979 dB    U 40.0264 dB    V 41.0452 dB] [ET   243 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5592 bits [Y 34.9945 dB    U 39.9603 dB    V 40.8909 dB] [ET   312 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4488 bits [Y 34.4737 dB    U 39.9007 dB    V 40.7851 dB] [ET   288 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6768 bits [Y 34.4752 dB    U 39.7324 dB    V 40.6420 dB] [ET   355 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4736 bits [Y 34.0918 dB    U 39.6283 dB    V 40.4692 dB] [ET   215 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7296 bits [Y 34.1848 dB    U 39.5930 dB    V 40.3804 dB] [ET   695 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4880 bits [Y 33.8633 dB    U 39.5288 dB    V 40.3432 dB] [ET   234 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      32696 bits [Y 35.8113 dB    U 39.7334 dB    V 40.6291 dB] [ET   836 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3880 bits [Y 34.9038 dB    U 39.6925 dB    V 40.4196 dB] [ET   230 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6640 bits [Y 34.6819 dB    U 39.5300 dB    V 40.2827 dB] [ET   315 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4632 bits [Y 34.1177 dB    U 39.3985 dB    V 40.1701 dB] [ET   240 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7568 bits [Y 34.1888 dB    U 39.3845 dB    V 40.1259 dB] [ET   328 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5088 bits [Y 33.7681 dB    U 39.3572 dB    V 40.0871 dB] [ET   281 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8888 bits [Y 33.8867 dB    U 39.2999 dB    V 39.9989 dB] [ET   318 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5880 bits [Y 33.5445 dB    U 39.2653 dB    V 39.8478 dB] [ET   280 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39456 bits [Y 35.6368 dB    U 39.6060 dB    V 40.3904 dB] [ET   717 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4904 bits [Y 34.5720 dB    U 39.4805 dB    V 40.1214 dB] [ET   194 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7848 bits [Y 34.3588 dB    U 39.4591 dB    V 40.0807 dB] [ET   243 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5600 bits [Y 33.8367 dB    U 39.3669 dB    V 39.9956 dB] [ET   242 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9192 bits [Y 33.8595 dB    U 39.2890 dB    V 39.9608 dB] [ET   303 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6496 bits [Y 33.4900 dB    U 39.2260 dB    V 39.8441 dB] [ET   238 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9768 bits [Y 33.6131 dB    U 39.1164 dB    V 39.7110 dB] [ET   291 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6616 bits [Y 33.2246 dB    U 39.0081 dB    V 39.5315 dB] [ET   233 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44296 bits [Y 35.5178 dB    U 39.6265 dB    V 40.2924 dB] [ET   683 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6400 bits [Y 34.4266 dB    U 39.4255 dB    V 40.0183 dB] [ET   202 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9384 bits [Y 34.0300 dB    U 39.2592 dB    V 39.8215 dB] [ET   285 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       7640 bits [Y 33.4459 dB    U 39.0942 dB    V 39.6185 dB] [ET   244 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11928 bits [Y 33.5060 dB    U 38.9796 dB    V 39.3745 dB] [ET   281 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8808 bits [Y 33.1871 dB    U 38.8809 dB    V 39.2087 dB] [ET   219 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11448 bits [Y 33.3440 dB    U 38.9772 dB    V 39.2405 dB] [ET   274 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8144 bits [Y 33.0819 dB    U 38.8784 dB    V 39.1032 dB] [ET   262 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  927.3450     34.2583  39.4361  40.1122  35.3765  

 finished @ Thu Jun  2 17:13:51 2022
 Total Time:     4234.267 sec. [user]    10657.009 sec. [elapsed]
