
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      68152 bits [Y 40.8619 dB    U 43.1300 dB    V 43.4928 dB] [ET   173 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3008 bits [Y 38.7853 dB    U 42.6792 dB    V 42.5512 dB] [ET    85 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4976 bits [Y 38.6810 dB    U 42.3566 dB    V 41.9894 dB] [ET   135 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3672 bits [Y 37.9745 dB    U 42.0329 dB    V 41.3648 dB] [ET   136 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5072 bits [Y 38.1678 dB    U 42.0293 dB    V 41.0488 dB] [ET   242 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3168 bits [Y 37.6220 dB    U 41.8556 dB    V 40.8193 dB] [ET   340 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5600 bits [Y 37.9213 dB    U 41.9570 dB    V 41.0759 dB] [ET   200 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3976 bits [Y 37.5239 dB    U 41.7709 dB    V 40.7171 dB] [ET    61 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17184 bits [Y 39.9696 dB    U 42.5607 dB    V 42.6740 dB] [ET   154 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3376 bits [Y 38.4780 dB    U 42.3281 dB    V 42.1306 dB] [ET    65 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5096 bits [Y 38.3897 dB    U 42.0552 dB    V 41.7589 dB] [ET    80 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4048 bits [Y 37.8201 dB    U 41.8695 dB    V 41.3784 dB] [ET    62 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5144 bits [Y 37.9997 dB    U 41.8154 dB    V 41.1205 dB] [ET    99 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3336 bits [Y 37.5594 dB    U 41.7321 dB    V 40.9081 dB] [ET    63 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5200 bits [Y 37.9016 dB    U 41.7999 dB    V 40.8320 dB] [ET   107 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3072 bits [Y 37.5395 dB    U 41.5574 dB    V 40.8246 dB] [ET    94 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16432 bits [Y 39.8258 dB    U 42.5027 dB    V 42.5589 dB] [ET   150 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2544 bits [Y 38.4788 dB    U 42.3786 dB    V 41.8746 dB] [ET    69 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4568 bits [Y 38.3196 dB    U 42.1301 dB    V 41.4862 dB] [ET    89 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3480 bits [Y 37.8415 dB    U 41.8881 dB    V 41.0295 dB] [ET    83 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4944 bits [Y 37.9434 dB    U 41.8165 dB    V 41.0243 dB] [ET   109 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3224 bits [Y 37.5832 dB    U 41.6286 dB    V 40.5160 dB] [ET    91 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5232 bits [Y 37.8256 dB    U 41.6535 dB    V 40.6312 dB] [ET   102 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3368 bits [Y 37.4678 dB    U 41.5596 dB    V 40.3859 dB] [ET   123 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16528 bits [Y 39.6881 dB    U 42.6704 dB    V 42.6329 dB] [ET   134 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2256 bits [Y 38.3664 dB    U 42.5790 dB    V 41.8748 dB] [ET    62 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4224 bits [Y 38.1944 dB    U 42.3560 dB    V 41.4898 dB] [ET    65 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3176 bits [Y 37.7165 dB    U 42.2194 dB    V 40.8331 dB] [ET    61 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4816 bits [Y 37.9064 dB    U 42.2037 dB    V 41.0268 dB] [ET    68 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3272 bits [Y 37.4610 dB    U 42.1234 dB    V 40.8492 dB] [ET    62 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4920 bits [Y 37.7129 dB    U 41.9581 dB    V 40.6904 dB] [ET    74 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3416 bits [Y 37.3130 dB    U 41.7511 dB    V 40.2608 dB] [ET    87 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  360.1250     38.2137  42.0921  41.3703  39.0360  

 finished @ Mon May  2 09:23:21 2022
 Total Time:     1196.712 sec. [user]     3542.556 sec. [elapsed]
