
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92328 bits [Y 32.8125 dB    U 38.0785 dB    V 38.8050 dB] [ET   432 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92872 bits [Y 32.8343 dB    U 37.9616 dB    V 38.7640 dB] [ET   388 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92000 bits [Y 32.7950 dB    U 38.0037 dB    V 38.8445 dB] [ET   715 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92088 bits [Y 32.8187 dB    U 37.9617 dB    V 38.8296 dB] [ET   349 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92176 bits [Y 32.8275 dB    U 38.0496 dB    V 38.9792 dB] [ET   312 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91456 bits [Y 32.8493 dB    U 37.9760 dB    V 38.8725 dB] [ET   334 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91656 bits [Y 32.8867 dB    U 37.9662 dB    V 38.8172 dB] [ET   360 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90912 bits [Y 32.8666 dB    U 38.0380 dB    V 38.8835 dB] [ET   391 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90680 bits [Y 32.8595 dB    U 37.9745 dB    V 38.8436 dB] [ET   278 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90904 bits [Y 32.8731 dB    U 38.1413 dB    V 38.7168 dB] [ET   350 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90712 bits [Y 32.8733 dB    U 38.0212 dB    V 38.8790 dB] [ET   344 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91256 bits [Y 32.9099 dB    U 38.0696 dB    V 38.8696 dB] [ET   332 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92008 bits [Y 32.9195 dB    U 38.1066 dB    V 38.8529 dB] [ET   321 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91360 bits [Y 32.8902 dB    U 38.0673 dB    V 38.8119 dB] [ET   304 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93112 bits [Y 32.9323 dB    U 37.9901 dB    V 38.7526 dB] [ET   294 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92960 bits [Y 32.9251 dB    U 38.1478 dB    V 38.7891 dB] [ET   303 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92312 bits [Y 32.8711 dB    U 38.1134 dB    V 38.6814 dB] [ET   282 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92624 bits [Y 32.8954 dB    U 38.1273 dB    V 38.8184 dB] [ET   264 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92264 bits [Y 32.8772 dB    U 38.0734 dB    V 38.7849 dB] [ET   260 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91456 bits [Y 32.8862 dB    U 38.1341 dB    V 38.8542 dB] [ET   248 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91456 bits [Y 32.8786 dB    U 38.0710 dB    V 38.7393 dB] [ET   249 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92080 bits [Y 32.8590 dB    U 38.1263 dB    V 38.6613 dB] [ET   257 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93200 bits [Y 32.8701 dB    U 38.1291 dB    V 38.7236 dB] [ET   244 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93656 bits [Y 32.8431 dB    U 38.1435 dB    V 38.7398 dB] [ET   248 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94032 bits [Y 32.8423 dB    U 38.1999 dB    V 38.8373 dB] [ET   247 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93432 bits [Y 32.8586 dB    U 38.2265 dB    V 38.8850 dB] [ET   241 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94080 bits [Y 32.8514 dB    U 38.0323 dB    V 38.5842 dB] [ET   236 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94472 bits [Y 32.7897 dB    U 38.0503 dB    V 38.7522 dB] [ET   224 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95536 bits [Y 32.7972 dB    U 38.0354 dB    V 38.5663 dB] [ET   239 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95512 bits [Y 32.7844 dB    U 38.0783 dB    V 38.6935 dB] [ET   223 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95016 bits [Y 32.8265 dB    U 38.1985 dB    V 38.7588 dB] [ET   236 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93496 bits [Y 32.8569 dB    U 38.0424 dB    V 38.6272 dB] [ET   218 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5555.8200    32.8582  38.0730  38.7818  34.0530  

 finished @ Fri Apr 29 23:29:06 2022
 Total Time:     3883.723 sec. [user]     9742.765 sec. [elapsed]
