
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     997984 bits [Y 41.7835 dB    U 45.7357 dB    V 47.7303 dB] [ET  3482 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     987008 bits [Y 41.7834 dB    U 45.7750 dB    V 47.7720 dB] [ET  3239 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     953248 bits [Y 41.7117 dB    U 45.7354 dB    V 47.7694 dB] [ET  2441 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     965040 bits [Y 41.7267 dB    U 45.7355 dB    V 47.7542 dB] [ET  2112 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     972936 bits [Y 41.7135 dB    U 45.7144 dB    V 47.7477 dB] [ET  1914 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     971200 bits [Y 41.6925 dB    U 45.6688 dB    V 47.7181 dB] [ET  1717 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     979744 bits [Y 41.7080 dB    U 45.7144 dB    V 47.7257 dB] [ET  1574 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1008856 bits [Y 41.7880 dB    U 45.7353 dB    V 47.7177 dB] [ET  1460 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1007160 bits [Y 41.7963 dB    U 45.7484 dB    V 47.7573 dB] [ET  1297 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1003976 bits [Y 41.7955 dB    U 45.7511 dB    V 47.7594 dB] [ET  1299 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     968728 bits [Y 41.7171 dB    U 45.7157 dB    V 47.7683 dB] [ET  1255 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962568 bits [Y 41.7243 dB    U 45.7388 dB    V 47.7951 dB] [ET  1268 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     994112 bits [Y 41.8123 dB    U 45.7385 dB    V 47.8004 dB] [ET  1136 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     980320 bits [Y 41.8080 dB    U 45.7470 dB    V 47.8495 dB] [ET  1177 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962640 bits [Y 41.8023 dB    U 45.7662 dB    V 47.8604 dB] [ET  1196 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961584 bits [Y 41.8034 dB    U 45.7679 dB    V 47.8420 dB] [ET  1188 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     964016 bits [Y 41.8119 dB    U 45.7960 dB    V 47.8373 dB] [ET  1213 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     945608 bits [Y 41.7821 dB    U 45.7829 dB    V 47.8187 dB] [ET  1056 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     929296 bits [Y 41.7394 dB    U 45.7432 dB    V 47.8428 dB] [ET  1193 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     930488 bits [Y 41.7365 dB    U 45.7323 dB    V 47.8086 dB] [ET  1211 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     942416 bits [Y 41.7372 dB    U 45.7189 dB    V 47.7877 dB] [ET   988 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     949376 bits [Y 41.7316 dB    U 45.6783 dB    V 47.7719 dB] [ET   656 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     955904 bits [Y 41.7385 dB    U 45.6558 dB    V 47.7097 dB] [ET   650 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     972864 bits [Y 41.7586 dB    U 45.6268 dB    V 47.6986 dB] [ET   663 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     986640 bits [Y 41.7453 dB    U 45.6289 dB    V 47.6811 dB] [ET   667 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     998168 bits [Y 41.7605 dB    U 45.6009 dB    V 47.6162 dB] [ET   657 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1013472 bits [Y 41.7540 dB    U 45.5593 dB    V 47.5721 dB] [ET   654 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1028096 bits [Y 41.7457 dB    U 45.5467 dB    V 47.5347 dB] [ET   659 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1040064 bits [Y 41.7336 dB    U 45.4900 dB    V 47.4878 dB] [ET   661 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1040544 bits [Y 41.7264 dB    U 45.4683 dB    V 47.4620 dB] [ET   663 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1050864 bits [Y 41.7576 dB    U 45.4633 dB    V 47.4467 dB] [ET   664 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1054896 bits [Y 41.7470 dB    U 45.4644 dB    V 47.4892 dB] [ET   669 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49187.2125   41.7554  45.6795  47.7167  42.8541  

 finished @ Wed May  4 19:19:27 2022
 Total Time:    32333.466 sec. [user]    40699.341 sec. [elapsed]
