
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     111064 bits [Y 36.9885 dB    U 41.7577 dB    V 41.8454 dB] [ET   592 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108128 bits [Y 37.0259 dB    U 41.7656 dB    V 41.8161 dB] [ET   283 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106832 bits [Y 37.0362 dB    U 41.8007 dB    V 41.9552 dB] [ET  1880 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105600 bits [Y 37.0487 dB    U 41.8400 dB    V 41.9460 dB] [ET   719 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104472 bits [Y 36.9998 dB    U 41.7697 dB    V 41.8641 dB] [ET   440 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104176 bits [Y 36.9542 dB    U 41.8600 dB    V 41.8995 dB] [ET   459 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106720 bits [Y 36.9847 dB    U 41.8980 dB    V 41.8902 dB] [ET   695 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108128 bits [Y 37.0223 dB    U 41.9112 dB    V 41.9267 dB] [ET   380 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106840 bits [Y 37.0480 dB    U 41.8588 dB    V 41.8842 dB] [ET   308 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106248 bits [Y 37.0766 dB    U 41.8090 dB    V 41.8469 dB] [ET   325 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104176 bits [Y 37.0590 dB    U 41.8578 dB    V 41.8765 dB] [ET   335 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103856 bits [Y 37.0907 dB    U 41.8359 dB    V 41.8828 dB] [ET   318 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102928 bits [Y 37.1208 dB    U 41.8775 dB    V 42.0586 dB] [ET   306 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101680 bits [Y 37.1473 dB    U 41.8742 dB    V 42.0379 dB] [ET   302 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102328 bits [Y 37.1917 dB    U 42.0097 dB    V 42.2056 dB] [ET   299 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104008 bits [Y 37.1895 dB    U 41.9654 dB    V 41.9311 dB] [ET   290 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104360 bits [Y 37.1959 dB    U 41.8601 dB    V 41.9084 dB] [ET   284 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106616 bits [Y 37.1953 dB    U 41.8914 dB    V 42.0488 dB] [ET   295 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107008 bits [Y 37.1905 dB    U 41.8529 dB    V 41.9360 dB] [ET   271 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106192 bits [Y 37.1824 dB    U 41.7967 dB    V 41.9283 dB] [ET   279 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106760 bits [Y 37.1637 dB    U 41.7820 dB    V 42.0575 dB] [ET   276 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107896 bits [Y 37.1399 dB    U 41.8220 dB    V 41.9775 dB] [ET   279 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109784 bits [Y 37.1336 dB    U 41.7293 dB    V 41.8961 dB] [ET   285 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110680 bits [Y 37.1077 dB    U 41.6969 dB    V 41.8813 dB] [ET   275 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113584 bits [Y 37.0525 dB    U 41.6369 dB    V 41.7727 dB] [ET   285 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115544 bits [Y 37.0068 dB    U 41.6249 dB    V 41.6239 dB] [ET   304 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     119096 bits [Y 36.9617 dB    U 41.5198 dB    V 41.6816 dB] [ET   285 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122400 bits [Y 36.8591 dB    U 41.5068 dB    V 41.5254 dB] [ET   277 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124136 bits [Y 36.8353 dB    U 41.5551 dB    V 41.4604 dB] [ET   296 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123648 bits [Y 36.8433 dB    U 41.5793 dB    V 41.4254 dB] [ET   291 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123216 bits [Y 36.8535 dB    U 41.5217 dB    V 41.6133 dB] [ET   276 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122272 bits [Y 36.8823 dB    U 41.4234 dB    V 41.4516 dB] [ET   278 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5484.9625    37.0496  41.7653  41.8455  38.1372  

 finished @ Tue May  3 03:32:32 2022
 Total Time:     5019.205 sec. [user]    12579.592 sec. [elapsed]
