
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137760 bits [Y 43.5504 dB    U 46.0556 dB    V 46.0931 dB] [ET   813 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126136 bits [Y 43.8244 dB    U 46.2200 dB    V 46.2051 dB] [ET  1001 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126608 bits [Y 43.8604 dB    U 46.0610 dB    V 46.0969 dB] [ET   803 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156160 bits [Y 43.1706 dB    U 45.3774 dB    V 45.3182 dB] [ET   615 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179480 bits [Y 42.5505 dB    U 44.7731 dB    V 44.8865 dB] [ET   682 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190112 bits [Y 42.3224 dB    U 44.5306 dB    V 44.4633 dB] [ET   628 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195752 bits [Y 42.2655 dB    U 44.4452 dB    V 44.4504 dB] [ET   623 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196832 bits [Y 42.2826 dB    U 44.2786 dB    V 44.3199 dB] [ET   589 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198664 bits [Y 42.2633 dB    U 44.3353 dB    V 44.4153 dB] [ET   573 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194544 bits [Y 42.3686 dB    U 44.3571 dB    V 44.3216 dB] [ET   544 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187536 bits [Y 42.5373 dB    U 44.5740 dB    V 44.6923 dB] [ET   494 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175728 bits [Y 42.6803 dB    U 44.8024 dB    V 44.9381 dB] [ET   460 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168560 bits [Y 42.9002 dB    U 45.0319 dB    V 45.1251 dB] [ET   429 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     132624 bits [Y 43.8144 dB    U 45.9267 dB    V 46.2372 dB] [ET   331 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136456 bits [Y 43.7305 dB    U 45.8887 dB    V 45.9867 dB] [ET   309 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126544 bits [Y 43.9702 dB    U 46.2508 dB    V 46.3808 dB] [ET   304 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125680 bits [Y 44.0207 dB    U 46.2101 dB    V 46.3928 dB] [ET   290 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126776 bits [Y 43.9934 dB    U 46.3458 dB    V 46.4368 dB] [ET   297 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129848 bits [Y 43.8892 dB    U 46.2066 dB    V 46.3599 dB] [ET   292 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134048 bits [Y 43.8122 dB    U 45.9434 dB    V 46.0960 dB] [ET   273 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     150664 bits [Y 43.3312 dB    U 45.5932 dB    V 45.6018 dB] [ET   322 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     147976 bits [Y 43.4082 dB    U 45.7026 dB    V 45.6759 dB] [ET   309 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158720 bits [Y 43.1770 dB    U 45.3526 dB    V 45.4088 dB] [ET   331 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180624 bits [Y 42.6196 dB    U 44.9287 dB    V 44.7929 dB] [ET   369 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184656 bits [Y 42.5988 dB    U 44.9124 dB    V 44.7442 dB] [ET   340 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176824 bits [Y 42.6127 dB    U 44.9538 dB    V 44.9752 dB] [ET   334 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171280 bits [Y 42.9655 dB    U 45.1269 dB    V 45.0670 dB] [ET   320 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177712 bits [Y 42.6671 dB    U 44.8870 dB    V 44.7999 dB] [ET   308 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179616 bits [Y 42.6803 dB    U 44.9976 dB    V 44.9134 dB] [ET   332 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179384 bits [Y 42.6129 dB    U 44.9155 dB    V 44.7917 dB] [ET   318 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180304 bits [Y 42.6585 dB    U 44.9320 dB    V 44.9532 dB] [ET   311 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162680 bits [Y 43.1277 dB    U 45.4570 dB    V 45.5410 dB] [ET   284 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9743.0400    43.0708  45.2929  45.3275  43.6541  

 finished @ Sun May  1 14:37:39 2022
 Total Time:     6507.872 sec. [user]    14286.135 sec. [elapsed]
