
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      79832 bits [Y 40.5908 dB    U 43.7493 dB    V 44.4174 dB] [ET   381 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73248 bits [Y 40.9052 dB    U 43.9144 dB    V 44.7258 dB] [ET   305 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73168 bits [Y 40.8739 dB    U 43.7972 dB    V 44.6388 dB] [ET   161 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92568 bits [Y 40.1938 dB    U 43.2553 dB    V 43.6866 dB] [ET   309 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105856 bits [Y 39.4725 dB    U 42.5739 dB    V 42.9130 dB] [ET   257 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111584 bits [Y 39.2786 dB    U 42.1848 dB    V 42.7835 dB] [ET   602 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115880 bits [Y 39.2011 dB    U 42.0263 dB    V 42.6483 dB] [ET   620 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115856 bits [Y 39.1832 dB    U 41.9003 dB    V 42.4617 dB] [ET   457 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117296 bits [Y 39.1660 dB    U 41.9151 dB    V 42.5251 dB] [ET   467 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114960 bits [Y 39.2550 dB    U 42.0826 dB    V 42.7259 dB] [ET   451 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110640 bits [Y 39.4700 dB    U 42.2440 dB    V 42.8163 dB] [ET   382 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103520 bits [Y 39.6331 dB    U 42.4557 dB    V 43.2110 dB] [ET   390 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98600 bits [Y 39.8049 dB    U 42.8046 dB    V 43.4230 dB] [ET   322 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76416 bits [Y 40.8217 dB    U 43.6847 dB    V 44.4694 dB] [ET   246 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80112 bits [Y 40.7476 dB    U 43.6242 dB    V 44.3665 dB] [ET   249 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73992 bits [Y 41.0464 dB    U 44.0073 dB    V 44.9360 dB] [ET   232 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74312 bits [Y 41.0946 dB    U 44.0197 dB    V 44.8803 dB] [ET   217 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74264 bits [Y 41.0454 dB    U 43.9528 dB    V 44.7671 dB] [ET   222 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75744 bits [Y 40.9228 dB    U 43.8103 dB    V 44.5767 dB] [ET   222 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78472 bits [Y 40.8025 dB    U 43.6652 dB    V 44.4549 dB] [ET   230 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88384 bits [Y 40.3795 dB    U 43.2618 dB    V 43.9087 dB] [ET   263 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86296 bits [Y 40.4127 dB    U 43.2834 dB    V 44.0829 dB] [ET   234 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93632 bits [Y 40.1551 dB    U 43.0909 dB    V 43.9574 dB] [ET   256 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106144 bits [Y 39.5294 dB    U 42.4962 dB    V 43.2096 dB] [ET   294 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108888 bits [Y 39.4678 dB    U 42.5985 dB    V 43.2767 dB] [ET   292 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103592 bits [Y 39.5438 dB    U 42.6558 dB    V 43.5107 dB] [ET   271 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100664 bits [Y 39.8874 dB    U 42.8411 dB    V 43.6756 dB] [ET   253 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105184 bits [Y 39.5752 dB    U 42.5667 dB    V 43.2628 dB] [ET   255 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105408 bits [Y 39.5723 dB    U 42.6408 dB    V 43.1781 dB] [ET   267 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107016 bits [Y 39.5250 dB    U 42.5854 dB    V 43.2447 dB] [ET   268 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105248 bits [Y 39.5221 dB    U 42.6259 dB    V 43.3043 dB] [ET   260 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95256 bits [Y 40.0815 dB    U 43.0907 dB    V 43.9463 dB] [ET   217 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5722.5600    40.0363  42.9814  43.6870  40.8312  

 finished @ Sun May  1 13:26:18 2022
 Total Time:     3964.816 sec. [user]    10005.894 sec. [elapsed]
