
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     151248 bits [Y 43.8137 dB    U 46.5729 dB    V 46.8914 dB] [ET   582 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20928 bits [Y 41.2056 dB    U 45.6558 dB    V 45.1033 dB] [ET  1854 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20264 bits [Y 41.1624 dB    U 45.1975 dB    V 44.8820 dB] [ET  1561 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35264 bits [Y 39.3160 dB    U 44.2498 dB    V 44.0224 dB] [ET  2394 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      48192 bits [Y 38.7524 dB    U 43.3208 dB    V 42.7231 dB] [ET  2346 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35800 bits [Y 38.0215 dB    U 42.8506 dB    V 42.3957 dB] [ET  1556 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43256 bits [Y 38.2731 dB    U 42.8001 dB    V 42.1723 dB] [ET  1402 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37464 bits [Y 37.8593 dB    U 42.6953 dB    V 42.2075 dB] [ET  1199 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     121320 bits [Y 41.4010 dB    U 43.8793 dB    V 43.7485 dB] [ET  2112 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      34968 bits [Y 39.0456 dB    U 43.2249 dB    V 43.2142 dB] [ET   895 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41504 bits [Y 39.2969 dB    U 43.2898 dB    V 43.2713 dB] [ET  1109 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33416 bits [Y 38.9812 dB    U 43.4408 dB    V 43.4378 dB] [ET   932 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34440 bits [Y 39.4678 dB    U 43.7021 dB    V 43.6241 dB] [ET   833 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27336 bits [Y 40.1044 dB    U 44.6969 dB    V 44.4244 dB] [ET   977 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24280 bits [Y 40.3858 dB    U 44.8514 dB    V 44.5921 dB] [ET   755 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19048 bits [Y 40.3255 dB    U 44.9941 dB    V 44.6430 dB] [ET   732 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      54936 bits [Y 43.1491 dB    U 45.9284 dB    V 45.9598 dB] [ET   947 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13200 bits [Y 41.2560 dB    U 45.4611 dB    V 45.4288 dB] [ET   443 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18488 bits [Y 40.9169 dB    U 45.1236 dB    V 45.1770 dB] [ET   580 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19296 bits [Y 40.1395 dB    U 44.8665 dB    V 44.7483 dB] [ET   718 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33776 bits [Y 39.7092 dB    U 44.3585 dB    V 44.2519 dB] [ET   949 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25272 bits [Y 39.5113 dB    U 44.4770 dB    V 44.2424 dB] [ET   799 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31904 bits [Y 39.3955 dB    U 44.1615 dB    V 44.0904 dB] [ET   883 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37656 bits [Y 38.1992 dB    U 43.3954 dB    V 43.0796 dB] [ET   965 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     103728 bits [Y 41.6337 dB    U 44.5542 dB    V 44.2409 dB] [ET   940 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25648 bits [Y 39.5701 dB    U 44.0171 dB    V 43.7726 dB] [ET   393 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31584 bits [Y 39.7349 dB    U 43.8896 dB    V 43.7979 dB] [ET   497 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      30824 bits [Y 38.9432 dB    U 43.7073 dB    V 43.6280 dB] [ET   427 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33320 bits [Y 39.2139 dB    U 43.5636 dB    V 43.3379 dB] [ET   449 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27216 bits [Y 38.6973 dB    U 43.4131 dB    V 43.1454 dB] [ET   356 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34224 bits [Y 39.0667 dB    U 43.4614 dB    V 43.4252 dB] [ET   433 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28632 bits [Y 39.1349 dB    U 43.7854 dB    V 43.8823 dB] [ET   489 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2397.0600    39.8651  44.1746  43.9863  40.6935  

 finished @ Tue May  3 08:48:28 2022
 Total Time:    22553.563 sec. [user]    31535.986 sec. [elapsed]
