
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     112752 bits [Y 44.4501 dB    U 46.0170 dB    V 46.5242 dB] [ET   243 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9312 bits [Y 42.4723 dB    U 45.2614 dB    V 45.2267 dB] [ET   139 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13224 bits [Y 42.5733 dB    U 45.0008 dB    V 44.8295 dB] [ET   187 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10552 bits [Y 41.9364 dB    U 44.6608 dB    V 44.3882 dB] [ET   234 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14200 bits [Y 42.3008 dB    U 44.7487 dB    V 44.5758 dB] [ET    98 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9368 bits [Y 41.8279 dB    U 44.3952 dB    V 44.0191 dB] [ET    82 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14304 bits [Y 42.1513 dB    U 44.6402 dB    V 44.4298 dB] [ET   100 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10800 bits [Y 41.7086 dB    U 44.4095 dB    V 44.0225 dB] [ET   125 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      25968 bits [Y 43.3196 dB    U 45.3326 dB    V 45.6165 dB] [ET   422 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9240 bits [Y 42.1145 dB    U 44.9093 dB    V 44.8908 dB] [ET   155 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13792 bits [Y 42.4090 dB    U 44.8133 dB    V 44.8070 dB] [ET   129 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10536 bits [Y 41.9223 dB    U 44.5773 dB    V 44.2957 dB] [ET   182 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13616 bits [Y 42.2036 dB    U 44.6429 dB    V 44.5457 dB] [ET   113 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8992 bits [Y 41.8088 dB    U 44.4364 dB    V 44.1243 dB] [ET   135 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12496 bits [Y 42.0856 dB    U 44.5630 dB    V 44.4122 dB] [ET   157 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8944 bits [Y 41.7488 dB    U 44.3230 dB    V 44.0798 dB] [ET   132 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      25032 bits [Y 43.2645 dB    U 45.4271 dB    V 45.7085 dB] [ET   160 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7760 bits [Y 42.1414 dB    U 45.0406 dB    V 44.8507 dB] [ET   121 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12064 bits [Y 42.2528 dB    U 44.7486 dB    V 44.7248 dB] [ET   169 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9032 bits [Y 41.8365 dB    U 44.4959 dB    V 44.1179 dB] [ET   125 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12872 bits [Y 42.1511 dB    U 44.6571 dB    V 44.5208 dB] [ET   144 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8808 bits [Y 41.7151 dB    U 44.4726 dB    V 43.9783 dB] [ET   126 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12864 bits [Y 42.0455 dB    U 44.5961 dB    V 44.3251 dB] [ET   142 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8952 bits [Y 41.6201 dB    U 44.4213 dB    V 43.9970 dB] [ET   151 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      25512 bits [Y 43.2055 dB    U 45.5227 dB    V 45.5115 dB] [ET   154 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7536 bits [Y 42.0746 dB    U 45.2395 dB    V 44.6397 dB] [ET   103 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11720 bits [Y 42.2148 dB    U 44.9859 dB    V 44.5477 dB] [ET   118 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8968 bits [Y 41.8049 dB    U 44.7898 dB    V 44.1942 dB] [ET   112 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13040 bits [Y 42.1119 dB    U 44.8929 dB    V 44.3849 dB] [ET   125 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9168 bits [Y 41.6981 dB    U 44.6918 dB    V 44.0059 dB] [ET   136 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13616 bits [Y 42.0229 dB    U 44.7984 dB    V 44.4140 dB] [ET   175 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9576 bits [Y 41.5891 dB    U 44.5718 dB    V 43.9323 dB] [ET   116 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  772.8375     42.2119  44.8151  44.5825  42.8590  

 finished @ Sun May  1 12:00:00 2022
 Total Time:     1546.449 sec. [user]     4827.466 sec. [elapsed]
