
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Mar 14 08:59:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     233584 bits [Y 46.2754 dB    U 47.8953 dB    V 48.5867 dB] [ET   129 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215592 bits [Y 46.5309 dB    U 48.1170 dB    V 48.8875 dB] [ET   122 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216368 bits [Y 46.5553 dB    U 48.1075 dB    V 48.8284 dB] [ET   201 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264568 bits [Y 45.9587 dB    U 47.3246 dB    V 48.0847 dB] [ET   276 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300456 bits [Y 45.3774 dB    U 46.8536 dB    V 47.4050 dB] [ET   302 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     319776 bits [Y 45.1982 dB    U 46.6379 dB    V 47.1257 dB] [ET   317 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327312 bits [Y 45.1276 dB    U 46.5182 dB    V 47.0216 dB] [ET   325 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328808 bits [Y 45.1635 dB    U 46.4878 dB    V 46.9416 dB] [ET   328 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     330616 bits [Y 45.1376 dB    U 46.5081 dB    V 47.0785 dB] [ET   332 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     323264 bits [Y 45.2331 dB    U 46.5038 dB    V 46.9843 dB] [ET   321 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     312560 bits [Y 45.3996 dB    U 46.6461 dB    V 47.2570 dB] [ET   309 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294472 bits [Y 45.5249 dB    U 46.9457 dB    V 47.6066 dB] [ET   298 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     282232 bits [Y 45.7519 dB    U 47.1924 dB    V 47.7857 dB] [ET   286 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     222408 bits [Y 46.4822 dB    U 47.8880 dB    V 48.7142 dB] [ET   234 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231640 bits [Y 46.4823 dB    U 47.9252 dB    V 48.6889 dB] [ET   240 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216224 bits [Y 46.7224 dB    U 48.2624 dB    V 48.9773 dB] [ET   222 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213376 bits [Y 46.7750 dB    U 48.2705 dB    V 48.9952 dB] [ET   219 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214584 bits [Y 46.7501 dB    U 48.2274 dB    V 48.9907 dB] [ET   223 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219504 bits [Y 46.6260 dB    U 48.1030 dB    V 48.7685 dB] [ET   231 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     225880 bits [Y 46.5576 dB    U 48.0288 dB    V 48.6743 dB] [ET   232 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     254584 bits [Y 46.1703 dB    U 47.5585 dB    V 48.1700 dB] [ET   260 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249704 bits [Y 46.2134 dB    U 47.6476 dB    V 48.3915 dB] [ET   258 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267040 bits [Y 46.0059 dB    U 47.4015 dB    V 47.9865 dB] [ET   279 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300736 bits [Y 45.5204 dB    U 46.9714 dB    V 47.5352 dB] [ET   301 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308376 bits [Y 45.5451 dB    U 47.0679 dB    V 47.5105 dB] [ET   237 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     296600 bits [Y 45.5082 dB    U 47.0364 dB    V 47.6153 dB] [ET   155 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     288032 bits [Y 45.7933 dB    U 47.2002 dB    V 47.8319 dB] [ET   153 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297944 bits [Y 45.5549 dB    U 46.9575 dB    V 47.4981 dB] [ET   157 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299936 bits [Y 45.6040 dB    U 47.0251 dB    V 47.4956 dB] [ET   160 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302736 bits [Y 45.5582 dB    U 46.9760 dB    V 47.5266 dB] [ET   160 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299536 bits [Y 45.5617 dB    U 46.9979 dB    V 47.5968 dB] [ET   154 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273712 bits [Y 45.9078 dB    U 47.4045 dB    V 48.0840 dB] [ET   147 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16372.8000   45.8929  47.3340  47.9576  46.3641  

 finished @ Mon Mar 14 11:06:14 2022
 Total Time:     7583.153 sec. [user]     7583.201 sec. [elapsed]
