
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92664 bits [Y 32.8568 dB    U 38.0616 dB    V 38.9752 dB] [ET   508 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92704 bits [Y 32.8416 dB    U 38.0918 dB    V 38.7925 dB] [ET   636 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92376 bits [Y 32.8274 dB    U 38.0943 dB    V 38.8286 dB] [ET   452 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92000 bits [Y 32.8318 dB    U 38.0584 dB    V 38.8400 dB] [ET   457 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92272 bits [Y 32.8528 dB    U 38.0603 dB    V 38.9541 dB] [ET   428 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91792 bits [Y 32.8857 dB    U 37.9579 dB    V 38.8765 dB] [ET   419 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91752 bits [Y 32.8948 dB    U 38.0299 dB    V 38.8547 dB] [ET   421 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91096 bits [Y 32.8911 dB    U 38.0984 dB    V 38.8860 dB] [ET   402 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90200 bits [Y 32.8557 dB    U 37.9825 dB    V 38.8836 dB] [ET   398 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91232 bits [Y 32.9055 dB    U 38.0891 dB    V 38.8594 dB] [ET   300 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90336 bits [Y 32.8512 dB    U 38.0541 dB    V 38.8322 dB] [ET   351 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91208 bits [Y 32.9106 dB    U 37.9426 dB    V 38.7445 dB] [ET   326 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91040 bits [Y 32.9255 dB    U 38.0125 dB    V 38.7738 dB] [ET   333 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91816 bits [Y 32.9362 dB    U 38.0511 dB    V 38.8623 dB] [ET   320 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92456 bits [Y 32.9015 dB    U 38.0390 dB    V 38.8299 dB] [ET   311 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91936 bits [Y 32.8835 dB    U 38.0078 dB    V 38.7504 dB] [ET   285 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92080 bits [Y 32.8903 dB    U 38.1446 dB    V 38.6934 dB] [ET   262 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91552 bits [Y 32.8686 dB    U 38.1171 dB    V 38.8960 dB] [ET   290 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91808 bits [Y 32.8895 dB    U 38.0424 dB    V 38.7620 dB] [ET   295 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91544 bits [Y 32.9281 dB    U 38.0460 dB    V 38.8814 dB] [ET   266 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91224 bits [Y 32.8931 dB    U 38.0536 dB    V 38.6997 dB] [ET   267 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92136 bits [Y 32.9036 dB    U 37.9956 dB    V 38.6138 dB] [ET   261 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93440 bits [Y 32.8715 dB    U 38.2501 dB    V 38.7184 dB] [ET   258 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93448 bits [Y 32.8722 dB    U 38.1548 dB    V 38.7362 dB] [ET   258 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93968 bits [Y 32.8766 dB    U 38.1103 dB    V 38.7834 dB] [ET   248 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93376 bits [Y 32.8701 dB    U 38.2583 dB    V 38.7677 dB] [ET   261 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93856 bits [Y 32.8275 dB    U 38.1831 dB    V 38.6349 dB] [ET   238 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94408 bits [Y 32.8040 dB    U 38.0233 dB    V 38.6902 dB] [ET   180 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94968 bits [Y 32.7818 dB    U 37.9925 dB    V 38.6481 dB] [ET   243 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95680 bits [Y 32.8184 dB    U 38.1114 dB    V 38.6552 dB] [ET   229 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94320 bits [Y 32.8172 dB    U 38.1921 dB    V 38.5567 dB] [ET   244 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92864 bits [Y 32.8885 dB    U 38.0941 dB    V 38.4678 dB] [ET   231 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5545.4100    32.8704  38.0750  38.7734  34.0634  

 finished @ Wed Nov  2 16:56:47 2022
 Total Time:     3800.021 sec. [user]    10401.162 sec. [elapsed]
