
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87920 bits [Y 41.8783 dB    U 44.6010 dB    V 44.7315 dB] [ET   319 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23168 bits [Y 40.1691 dB    U 43.1415 dB    V 43.0092 dB] [ET   372 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13848 bits [Y 40.1035 dB    U 43.3845 dB    V 42.8242 dB] [ET   226 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7392 bits [Y 39.4330 dB    U 43.4512 dB    V 42.4824 dB] [ET   166 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2952 bits [Y 39.2888 dB    U 43.8013 dB    V 42.9963 dB] [ET   136 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1080 bits [Y 39.4788 dB    U 44.0457 dB    V 43.3096 dB] [ET    43 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        944 bits [Y 38.6825 dB    U 43.4882 dB    V 42.6468 dB] [ET    44 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3560 bits [Y 38.6672 dB    U 43.1899 dB    V 42.2117 dB] [ET    58 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        744 bits [Y 38.4904 dB    U 43.1289 dB    V 42.1237 dB] [ET    37 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        904 bits [Y 38.5408 dB    U 43.1974 dB    V 42.3542 dB] [ET    44 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7336 bits [Y 39.1028 dB    U 43.0454 dB    V 42.2377 dB] [ET   161 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3416 bits [Y 38.7440 dB    U 43.1853 dB    V 42.4599 dB] [ET    79 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1088 bits [Y 38.5807 dB    U 43.2995 dB    V 42.5455 dB] [ET    52 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1104 bits [Y 38.3054 dB    U 43.1633 dB    V 42.3052 dB] [ET    81 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2768 bits [Y 38.8044 dB    U 43.0566 dB    V 42.4652 dB] [ET    71 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        736 bits [Y 38.4867 dB    U 43.0358 dB    V 42.2801 dB] [ET    48 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        616 bits [Y 39.0120 dB    U 43.1633 dB    V 42.6893 dB] [ET    42 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17320 bits [Y 39.6781 dB    U 42.8479 dB    V 42.6083 dB] [ET   173 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7048 bits [Y 38.9240 dB    U 42.9734 dB    V 42.0437 dB] [ET   207 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2456 bits [Y 38.4489 dB    U 43.1067 dB    V 42.1219 dB] [ET   132 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        624 bits [Y 38.7810 dB    U 43.1606 dB    V 42.4304 dB] [ET    47 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        616 bits [Y 38.3601 dB    U 43.0977 dB    V 42.0030 dB] [ET    46 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2584 bits [Y 38.3943 dB    U 42.9369 dB    V 41.9230 dB] [ET   114 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        552 bits [Y 38.2986 dB    U 42.9490 dB    V 41.9911 dB] [ET    47 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        544 bits [Y 38.6464 dB    U 42.9025 dB    V 42.1915 dB] [ET    56 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8992 bits [Y 38.5859 dB    U 42.5299 dB    V 41.9095 dB] [ET   187 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2592 bits [Y 38.3154 dB    U 42.7510 dB    V 42.0343 dB] [ET   116 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        480 bits [Y 38.5099 dB    U 42.8613 dB    V 42.1744 dB] [ET    50 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        552 bits [Y 38.1031 dB    U 42.6987 dB    V 41.8569 dB] [ET    45 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4528 bits [Y 37.6956 dB    U 42.3075 dB    V 41.2538 dB] [ET   185 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        656 bits [Y 37.7328 dB    U 42.4106 dB    V 41.3493 dB] [ET    45 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2168 bits [Y 36.9417 dB    U 42.1490 dB    V 40.5900 dB] [ET   126 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  330.1375     38.7870  43.0957  42.3173  39.6728  

 finished @ Sun May  1 11:45:00 2022
 Total Time:     1219.393 sec. [user]     3927.183 sec. [elapsed]
