
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     196232 bits [Y 38.5543 dB    U 43.1047 dB    V 43.5041 dB] [ET  1057 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193216 bits [Y 38.6010 dB    U 43.1456 dB    V 43.5211 dB] [ET  1823 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188392 bits [Y 38.5771 dB    U 43.0812 dB    V 43.6297 dB] [ET  1200 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184352 bits [Y 38.5465 dB    U 43.1272 dB    V 43.5316 dB] [ET   874 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186176 bits [Y 38.5096 dB    U 43.0228 dB    V 43.6249 dB] [ET   803 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184976 bits [Y 38.4787 dB    U 43.1734 dB    V 43.4941 dB] [ET   751 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187384 bits [Y 38.4876 dB    U 43.1672 dB    V 43.5783 dB] [ET   731 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187912 bits [Y 38.5249 dB    U 43.1170 dB    V 43.5916 dB] [ET   713 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187928 bits [Y 38.5584 dB    U 43.1587 dB    V 43.6540 dB] [ET   668 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185616 bits [Y 38.5508 dB    U 43.2180 dB    V 43.6339 dB] [ET   632 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182736 bits [Y 38.5435 dB    U 43.1732 dB    V 43.5849 dB] [ET   606 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181912 bits [Y 38.5699 dB    U 43.1953 dB    V 43.7140 dB] [ET   557 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181232 bits [Y 38.5960 dB    U 43.1974 dB    V 43.6811 dB] [ET   540 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179016 bits [Y 38.6463 dB    U 43.1336 dB    V 43.7265 dB] [ET   546 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179856 bits [Y 38.6936 dB    U 43.2492 dB    V 43.7187 dB] [ET   542 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183424 bits [Y 38.7030 dB    U 43.2833 dB    V 43.7150 dB] [ET   514 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182744 bits [Y 38.7046 dB    U 43.2061 dB    V 43.6992 dB] [ET   519 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186576 bits [Y 38.7427 dB    U 43.1212 dB    V 43.7159 dB] [ET   483 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187608 bits [Y 38.7607 dB    U 43.1667 dB    V 43.7078 dB] [ET   469 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185512 bits [Y 38.7434 dB    U 43.0490 dB    V 43.6171 dB] [ET   465 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188184 bits [Y 38.7345 dB    U 43.1756 dB    V 43.6646 dB] [ET   473 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188640 bits [Y 38.7050 dB    U 43.0224 dB    V 43.7251 dB] [ET   446 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190464 bits [Y 38.6921 dB    U 42.9951 dB    V 43.5560 dB] [ET   441 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193776 bits [Y 38.6852 dB    U 42.9606 dB    V 43.5216 dB] [ET   456 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197792 bits [Y 38.6453 dB    U 42.9067 dB    V 43.5557 dB] [ET   425 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202352 bits [Y 38.6272 dB    U 42.9196 dB    V 43.5179 dB] [ET   434 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     207576 bits [Y 38.5736 dB    U 42.8406 dB    V 43.3391 dB] [ET   434 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214384 bits [Y 38.5389 dB    U 42.7718 dB    V 43.2527 dB] [ET   391 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216056 bits [Y 38.4895 dB    U 42.7412 dB    V 43.2684 dB] [ET   420 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215832 bits [Y 38.4963 dB    U 42.7860 dB    V 43.3377 dB] [ET   415 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213416 bits [Y 38.5116 dB    U 42.7035 dB    V 43.3822 dB] [ET   397 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212504 bits [Y 38.4883 dB    U 42.7563 dB    V 43.3185 dB] [ET   404 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9615.2750    38.6025  43.0522  43.5651  39.6823  

 finished @ Sat Apr 30 18:13:37 2022
 Total Time:    10714.651 sec. [user]    19668.463 sec. [elapsed]
