
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     113472 bits [Y 41.9198 dB    U 44.4332 dB    V 45.1489 dB] [ET   632 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      35336 bits [Y 39.5527 dB    U 44.1969 dB    V 44.3158 dB] [ET  1970 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      61888 bits [Y 37.2541 dB    U 41.5189 dB    V 41.6775 dB] [ET  3213 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29784 bits [Y 36.8363 dB    U 41.7834 dB    V 41.9401 dB] [ET  1805 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13936 bits [Y 38.5480 dB    U 43.2014 dB    V 43.2397 dB] [ET   976 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6704 bits [Y 38.8473 dB    U 43.5247 dB    V 43.2227 dB] [ET   546 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10784 bits [Y 36.9360 dB    U 42.6425 dB    V 42.7080 dB] [ET   816 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20888 bits [Y 35.6718 dB    U 41.1161 dB    V 41.2956 dB] [ET  1033 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12560 bits [Y 35.4442 dB    U 41.3799 dB    V 41.4636 dB] [ET   662 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13864 bits [Y 35.5102 dB    U 41.0210 dB    V 41.2572 dB] [ET   665 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28680 bits [Y 36.9762 dB    U 42.0572 dB    V 42.1642 dB] [ET  1201 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19736 bits [Y 35.8709 dB    U 41.1545 dB    V 41.5071 dB] [ET   801 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14128 bits [Y 35.5712 dB    U 40.9415 dB    V 41.2865 dB] [ET   563 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12056 bits [Y 35.8607 dB    U 41.4167 dB    V 41.6208 dB] [ET   487 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10976 bits [Y 37.7256 dB    U 43.3302 dB    V 43.3220 dB] [ET   496 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8576 bits [Y 37.5652 dB    U 42.9746 dB    V 42.9554 dB] [ET   451 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4840 bits [Y 38.3223 dB    U 43.6710 dB    V 43.7303 dB] [ET   263 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      57376 bits [Y 37.3968 dB    U 42.2261 dB    V 42.2553 dB] [ET  1198 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      20896 bits [Y 37.5959 dB    U 42.9555 dB    V 43.1451 dB] [ET   833 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9496 bits [Y 37.9954 dB    U 43.6185 dB    V 43.5717 dB] [ET   455 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4320 bits [Y 38.1941 dB    U 43.8830 dB    V 43.9221 dB] [ET   228 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6824 bits [Y 37.5640 dB    U 43.4199 dB    V 43.0913 dB] [ET   319 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12864 bits [Y 36.8173 dB    U 42.5860 dB    V 42.6404 dB] [ET   526 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7944 bits [Y 37.0149 dB    U 42.8269 dB    V 42.4969 dB] [ET   392 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10424 bits [Y 35.9130 dB    U 41.9263 dB    V 41.8249 dB] [ET   368 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      26952 bits [Y 36.4635 dB    U 41.9711 dB    V 41.8834 dB] [ET   771 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15744 bits [Y 36.3651 dB    U 42.1415 dB    V 41.8770 dB] [ET   608 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8040 bits [Y 35.9888 dB    U 42.2047 dB    V 42.3317 dB] [ET   346 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       9184 bits [Y 35.6997 dB    U 41.8370 dB    V 41.8910 dB] [ET   339 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18528 bits [Y 35.4965 dB    U 41.6272 dB    V 41.7414 dB] [ET   507 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8936 bits [Y 35.4360 dB    U 41.6946 dB    V 41.5331 dB] [ET   333 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12784 bits [Y 35.5864 dB    U 41.7902 dB    V 41.3067 dB] [ET   469 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1215.9750    36.9981  42.4085  42.4490  37.9863  

 finished @ Fri Apr 29 02:17:38 2022
 Total Time:    16015.912 sec. [user]    24501.082 sec. [elapsed]
