
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139712 bits [Y 34.9868 dB    U 39.0045 dB    V 39.9518 dB] [ET   671 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20888 bits [Y 32.6058 dB    U 38.3953 dB    V 39.0778 dB] [ET   835 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9856 bits [Y 33.2281 dB    U 38.5535 dB    V 39.4955 dB] [ET   512 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4104 bits [Y 33.3228 dB    U 38.6889 dB    V 39.6602 dB] [ET   206 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1776 bits [Y 33.6544 dB    U 38.8730 dB    V 39.8569 dB] [ET   140 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        656 bits [Y 33.9667 dB    U 38.8920 dB    V 39.9477 dB] [ET    91 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        664 bits [Y 33.3102 dB    U 38.8584 dB    V 39.8228 dB] [ET    99 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1792 bits [Y 32.8857 dB    U 38.6592 dB    V 39.5928 dB] [ET   195 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        856 bits [Y 32.9260 dB    U 38.6430 dB    V 39.5969 dB] [ET   106 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        688 bits [Y 32.9119 dB    U 38.6010 dB    V 39.5733 dB] [ET    94 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4816 bits [Y 32.4880 dB    U 38.4580 dB    V 39.2575 dB] [ET   376 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1824 bits [Y 32.5114 dB    U 38.5024 dB    V 39.4441 dB] [ET   196 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        840 bits [Y 32.7001 dB    U 38.5830 dB    V 39.4992 dB] [ET   116 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        808 bits [Y 32.3145 dB    U 38.4267 dB    V 39.3094 dB] [ET   120 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2304 bits [Y 32.1774 dB    U 38.3619 dB    V 39.1777 dB] [ET   195 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1008 bits [Y 32.1126 dB    U 38.4413 dB    V 39.2508 dB] [ET   119 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1112 bits [Y 32.2198 dB    U 38.3870 dB    V 39.1208 dB] [ET   111 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19568 bits [Y 32.1866 dB    U 38.3288 dB    V 38.8204 dB] [ET   679 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6024 bits [Y 31.9928 dB    U 38.3640 dB    V 38.9359 dB] [ET   412 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2472 bits [Y 31.9638 dB    U 38.3803 dB    V 39.0072 dB] [ET   189 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1032 bits [Y 32.0349 dB    U 38.3771 dB    V 39.0614 dB] [ET    99 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 31.8047 dB    U 38.4245 dB    V 38.9955 dB] [ET    99 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2680 bits [Y 31.6756 dB    U 38.3494 dB    V 38.6646 dB] [ET   199 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1232 bits [Y 31.6419 dB    U 38.3858 dB    V 38.8443 dB] [ET   107 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1344 bits [Y 31.7317 dB    U 38.3186 dB    V 38.6185 dB] [ET   103 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      10808 bits [Y 30.9310 dB    U 37.9056 dB    V 38.1717 dB] [ET   409 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3536 bits [Y 31.2334 dB    U 38.0836 dB    V 38.3622 dB] [ET   223 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1288 bits [Y 31.4673 dB    U 38.2607 dB    V 38.6071 dB] [ET   100 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1632 bits [Y 30.9030 dB    U 38.0003 dB    V 38.2271 dB] [ET   117 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5792 bits [Y 30.2912 dB    U 37.6987 dB    V 37.8290 dB] [ET   252 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1912 bits [Y 30.5137 dB    U 37.8286 dB    V 38.1325 dB] [ET   116 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3240 bits [Y 30.0111 dB    U 37.4953 dB    V 37.3484 dB] [ET   153 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  482.2650     32.2095  38.3916  39.0394  33.3916  

 finished @ Wed May  4 10:05:59 2022
 Total Time:     2766.125 sec. [user]     7490.437 sec. [elapsed]
