
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     384696 bits [Y 39.9239 dB    U 44.4857 dB    V 45.6614 dB] [ET  1608 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377368 bits [Y 39.9463 dB    U 44.4968 dB    V 45.6695 dB] [ET  2358 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373256 bits [Y 39.9186 dB    U 44.4602 dB    V 45.6859 dB] [ET  1533 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371392 bits [Y 39.8832 dB    U 44.5212 dB    V 45.6981 dB] [ET  1407 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374832 bits [Y 39.8448 dB    U 44.4638 dB    V 45.7081 dB] [ET  1288 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373312 bits [Y 39.8073 dB    U 44.4596 dB    V 45.6190 dB] [ET  1140 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375840 bits [Y 39.8149 dB    U 44.4804 dB    V 45.6140 dB] [ET  1083 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     378128 bits [Y 39.8491 dB    U 44.4904 dB    V 45.6772 dB] [ET  1017 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371232 bits [Y 39.8428 dB    U 44.5053 dB    V 45.6897 dB] [ET   944 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     369696 bits [Y 39.8388 dB    U 44.5369 dB    V 45.7077 dB] [ET   925 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364216 bits [Y 39.8178 dB    U 44.4945 dB    V 45.7018 dB] [ET   863 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359344 bits [Y 39.8353 dB    U 44.5012 dB    V 45.6887 dB] [ET   824 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     361264 bits [Y 39.8661 dB    U 44.5253 dB    V 45.7737 dB] [ET   802 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     352560 bits [Y 39.8892 dB    U 44.5298 dB    V 45.8301 dB] [ET   805 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350824 bits [Y 39.9319 dB    U 44.5408 dB    V 45.8086 dB] [ET   759 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348016 bits [Y 39.9341 dB    U 44.5121 dB    V 45.7484 dB] [ET   698 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350352 bits [Y 39.9608 dB    U 44.5673 dB    V 45.8767 dB] [ET   695 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349584 bits [Y 39.9717 dB    U 44.5561 dB    V 45.8276 dB] [ET   669 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     345120 bits [Y 39.9524 dB    U 44.4937 dB    V 45.7418 dB] [ET   660 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     345344 bits [Y 39.9544 dB    U 44.5027 dB    V 45.7512 dB] [ET   637 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349096 bits [Y 39.9366 dB    U 44.5039 dB    V 45.7863 dB] [ET   612 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351632 bits [Y 39.9358 dB    U 44.4192 dB    V 45.7067 dB] [ET   656 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     354288 bits [Y 39.9277 dB    U 44.4310 dB    V 45.6952 dB] [ET   656 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     358064 bits [Y 39.9162 dB    U 44.3798 dB    V 45.6488 dB] [ET   682 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     365272 bits [Y 39.8859 dB    U 44.3755 dB    V 45.6428 dB] [ET   679 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373480 bits [Y 39.8889 dB    U 44.3448 dB    V 45.5423 dB] [ET   645 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     381120 bits [Y 39.8594 dB    U 44.2879 dB    V 45.5103 dB] [ET   610 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392136 bits [Y 39.8511 dB    U 44.2311 dB    V 45.4044 dB] [ET   628 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     397000 bits [Y 39.8135 dB    U 44.1842 dB    V 45.3852 dB] [ET   625 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     396080 bits [Y 39.8025 dB    U 44.1796 dB    V 45.3716 dB] [ET   623 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393648 bits [Y 39.8151 dB    U 44.1790 dB    V 45.4016 dB] [ET   629 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392248 bits [Y 39.7912 dB    U 44.1856 dB    V 45.4179 dB] [ET   629 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18406.9375   39.8815  44.4320  45.6560  41.0205  

 finished @ Sun May  1 18:33:04 2022
 Total Time:    19308.619 sec. [user]    28411.246 sec. [elapsed]
