
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     111192 bits [Y 36.9911 dB    U 41.7501 dB    V 41.7686 dB] [ET   609 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108688 bits [Y 37.0370 dB    U 41.7637 dB    V 41.8894 dB] [ET  1087 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106304 bits [Y 37.0249 dB    U 41.8728 dB    V 41.8770 dB] [ET   490 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105312 bits [Y 37.0377 dB    U 41.8458 dB    V 41.9429 dB] [ET   367 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105280 bits [Y 37.0036 dB    U 41.7558 dB    V 41.9284 dB] [ET   475 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105192 bits [Y 36.9707 dB    U 41.8173 dB    V 41.8913 dB] [ET   460 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106960 bits [Y 36.9819 dB    U 41.7540 dB    V 41.8349 dB] [ET   468 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108264 bits [Y 37.0284 dB    U 41.8981 dB    V 41.9160 dB] [ET   407 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106728 bits [Y 37.0240 dB    U 41.8817 dB    V 41.8582 dB] [ET   382 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106480 bits [Y 37.0705 dB    U 41.9083 dB    V 41.9199 dB] [ET   385 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103720 bits [Y 37.0351 dB    U 41.8864 dB    V 41.8804 dB] [ET   360 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103008 bits [Y 37.0802 dB    U 41.9389 dB    V 41.9584 dB] [ET   367 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103728 bits [Y 37.1194 dB    U 41.8956 dB    V 42.0433 dB] [ET   350 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101384 bits [Y 37.1524 dB    U 41.8683 dB    V 41.9153 dB] [ET   337 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101784 bits [Y 37.1801 dB    U 42.0504 dB    V 42.1048 dB] [ET   334 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104016 bits [Y 37.1977 dB    U 41.9188 dB    V 42.0011 dB] [ET   325 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104632 bits [Y 37.1854 dB    U 41.9493 dB    V 42.0449 dB] [ET   307 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106496 bits [Y 37.1994 dB    U 41.8867 dB    V 41.9246 dB] [ET   308 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106528 bits [Y 37.1876 dB    U 41.8387 dB    V 41.9213 dB] [ET   302 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106384 bits [Y 37.1774 dB    U 41.8288 dB    V 41.8129 dB] [ET   297 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106936 bits [Y 37.1601 dB    U 41.8219 dB    V 42.0374 dB] [ET   289 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107272 bits [Y 37.1226 dB    U 41.7725 dB    V 41.9029 dB] [ET   275 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109000 bits [Y 37.1199 dB    U 41.6942 dB    V 41.8164 dB] [ET   297 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111160 bits [Y 37.1123 dB    U 41.6782 dB    V 41.8162 dB] [ET   281 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113576 bits [Y 37.0566 dB    U 41.5599 dB    V 41.8081 dB] [ET   294 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115744 bits [Y 36.9965 dB    U 41.5385 dB    V 41.6739 dB] [ET   286 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118640 bits [Y 36.9408 dB    U 41.5294 dB    V 41.6512 dB] [ET   280 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123624 bits [Y 36.8785 dB    U 41.4559 dB    V 41.6117 dB] [ET   290 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123824 bits [Y 36.8223 dB    U 41.4754 dB    V 41.4079 dB] [ET   293 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122680 bits [Y 36.8254 dB    U 41.4402 dB    V 41.4286 dB] [ET   277 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123624 bits [Y 36.8562 dB    U 41.5270 dB    V 41.4706 dB] [ET   281 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122800 bits [Y 36.8612 dB    U 41.3921 dB    V 41.5846 dB] [ET   276 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5485.8750    37.0449  41.7561  41.8326  38.1315  

 finished @ Sun May  1 13:57:35 2022
 Total Time:     4981.543 sec. [user]    11883.242 sec. [elapsed]
