
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139288 bits [Y 34.9616 dB    U 38.9034 dB    V 39.8400 dB] [ET   786 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20688 bits [Y 32.5708 dB    U 38.2739 dB    V 39.1056 dB] [ET  1218 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9680 bits [Y 33.1893 dB    U 38.4775 dB    V 39.4020 dB] [ET   568 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       3984 bits [Y 33.3159 dB    U 38.6394 dB    V 39.5469 dB] [ET   304 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1752 bits [Y 33.5900 dB    U 38.7810 dB    V 39.7057 dB] [ET   163 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        624 bits [Y 33.9119 dB    U 38.7876 dB    V 39.8083 dB] [ET    90 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        656 bits [Y 33.2191 dB    U 38.7885 dB    V 39.6668 dB] [ET   105 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1744 bits [Y 32.9057 dB    U 38.5985 dB    V 39.4808 dB] [ET   214 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        800 bits [Y 32.9323 dB    U 38.5863 dB    V 39.4982 dB] [ET   106 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        640 bits [Y 32.9002 dB    U 38.5528 dB    V 39.4939 dB] [ET   103 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4896 bits [Y 32.4786 dB    U 38.3670 dB    V 39.2408 dB] [ET   351 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1976 bits [Y 32.4751 dB    U 38.3749 dB    V 39.3306 dB] [ET   191 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        848 bits [Y 32.6162 dB    U 38.4592 dB    V 39.4035 dB] [ET   104 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        848 bits [Y 32.2502 dB    U 38.3320 dB    V 39.2695 dB] [ET   102 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2288 bits [Y 32.1622 dB    U 38.3127 dB    V 39.1861 dB] [ET   216 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        896 bits [Y 32.0890 dB    U 38.3495 dB    V 39.2290 dB] [ET   113 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1056 bits [Y 32.1642 dB    U 38.3211 dB    V 39.1123 dB] [ET    99 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19440 bits [Y 32.1700 dB    U 38.1679 dB    V 38.7312 dB] [ET   615 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5808 bits [Y 31.9722 dB    U 38.2289 dB    V 38.9622 dB] [ET   370 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2528 bits [Y 31.9365 dB    U 38.2689 dB    V 39.0106 dB] [ET   192 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1032 bits [Y 32.0011 dB    U 38.2600 dB    V 39.0868 dB] [ET   110 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        976 bits [Y 31.7874 dB    U 38.3103 dB    V 38.9973 dB] [ET    99 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2648 bits [Y 31.6527 dB    U 38.1817 dB    V 38.5986 dB] [ET   189 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1312 bits [Y 31.6397 dB    U 38.2652 dB    V 38.8219 dB] [ET   105 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1304 bits [Y 31.6822 dB    U 38.1178 dB    V 38.6602 dB] [ET   103 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      11232 bits [Y 30.9444 dB    U 37.8421 dB    V 38.3171 dB] [ET   407 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3536 bits [Y 31.2439 dB    U 37.9941 dB    V 38.4203 dB] [ET   228 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1392 bits [Y 31.5298 dB    U 38.1295 dB    V 38.6112 dB] [ET   107 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1736 bits [Y 30.9679 dB    U 37.9247 dB    V 38.2283 dB] [ET   112 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5856 bits [Y 30.3568 dB    U 37.6314 dB    V 37.8838 dB] [ET   246 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1760 bits [Y 30.5241 dB    U 37.6940 dB    V 38.1863 dB] [ET   120 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3200 bits [Y 30.0248 dB    U 37.4455 dB    V 37.4968 dB] [ET   146 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  480.7950     32.1927  38.2927  39.0104  33.3752  

 finished @ Sun May  1 12:53:58 2022
 Total Time:     2759.701 sec. [user]     8064.644 sec. [elapsed]
