
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     234672 bits [Y 46.2629 dB    U 47.9769 dB    V 48.6189 dB] [ET   891 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216624 bits [Y 46.5488 dB    U 48.1404 dB    V 48.8441 dB] [ET  1163 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217664 bits [Y 46.5604 dB    U 48.0646 dB    V 48.8461 dB] [ET   543 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265128 bits [Y 45.9445 dB    U 47.3973 dB    V 48.0944 dB] [ET   870 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299992 bits [Y 45.3462 dB    U 46.8582 dB    V 47.3859 dB] [ET   845 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     320272 bits [Y 45.1979 dB    U 46.6292 dB    V 47.1272 dB] [ET   845 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327136 bits [Y 45.1048 dB    U 46.5096 dB    V 47.0422 dB] [ET   819 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328560 bits [Y 45.1399 dB    U 46.4662 dB    V 46.9484 dB] [ET   772 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     332280 bits [Y 45.1444 dB    U 46.4945 dB    V 46.9598 dB] [ET   723 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     323120 bits [Y 45.2214 dB    U 46.5631 dB    V 46.9867 dB] [ET   671 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311728 bits [Y 45.3729 dB    U 46.6845 dB    V 47.2319 dB] [ET   651 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     295240 bits [Y 45.5231 dB    U 46.9505 dB    V 47.6118 dB] [ET   569 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281176 bits [Y 45.7224 dB    U 47.1471 dB    V 47.8186 dB] [ET   521 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     222568 bits [Y 46.4850 dB    U 47.8819 dB    V 48.7248 dB] [ET   411 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     232456 bits [Y 46.4857 dB    U 47.9636 dB    V 48.6740 dB] [ET   407 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215328 bits [Y 46.7183 dB    U 48.2304 dB    V 48.9386 dB] [ET   378 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213648 bits [Y 46.7682 dB    U 48.2210 dB    V 48.9843 dB] [ET   395 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214336 bits [Y 46.7430 dB    U 48.2384 dB    V 48.8839 dB] [ET   392 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     218992 bits [Y 46.6108 dB    U 48.1068 dB    V 48.8142 dB] [ET   367 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     226296 bits [Y 46.5435 dB    U 47.9730 dB    V 48.6716 dB] [ET   378 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     254632 bits [Y 46.1609 dB    U 47.5189 dB    V 48.1632 dB] [ET   428 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     248784 bits [Y 46.1868 dB    U 47.5826 dB    V 48.3556 dB] [ET   396 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267592 bits [Y 46.0146 dB    U 47.4253 dB    V 47.9879 dB] [ET   424 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300872 bits [Y 45.5014 dB    U 47.0133 dB    V 47.4961 dB] [ET   416 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     309688 bits [Y 45.5675 dB    U 47.0591 dB    V 47.4362 dB] [ET   429 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297856 bits [Y 45.5103 dB    U 47.0239 dB    V 47.6276 dB] [ET   407 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     288920 bits [Y 45.7855 dB    U 47.2602 dB    V 47.8401 dB] [ET   384 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297680 bits [Y 45.5111 dB    U 46.9704 dB    V 47.4805 dB] [ET   394 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299400 bits [Y 45.5760 dB    U 46.9881 dB    V 47.4206 dB] [ET   370 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302840 bits [Y 45.5515 dB    U 46.9573 dB    V 47.5098 dB] [ET   366 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299912 bits [Y 45.5577 dB    U 46.9964 dB    V 47.5343 dB] [ET   369 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273184 bits [Y 45.8893 dB    U 47.3812 dB    V 48.0219 dB] [ET   346 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16384.8300   45.8830  47.3336  47.9400  46.3542  

 finished @ Wed Jun 15 22:10:04 2022
 Total Time:     9272.686 sec. [user]    17425.003 sec. [elapsed]
