
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      80008 bits [Y 40.5842 dB    U 43.6705 dB    V 44.4972 dB] [ET   380 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73512 bits [Y 40.9151 dB    U 43.9803 dB    V 44.7546 dB] [ET   308 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73936 bits [Y 40.8991 dB    U 43.9219 dB    V 44.6187 dB] [ET   514 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92456 bits [Y 40.1835 dB    U 43.2053 dB    V 43.6611 dB] [ET   250 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105368 bits [Y 39.4767 dB    U 42.5885 dB    V 43.0483 dB] [ET   304 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111864 bits [Y 39.2729 dB    U 42.1919 dB    V 42.7744 dB] [ET   410 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116400 bits [Y 39.2167 dB    U 42.0209 dB    V 42.7011 dB] [ET   552 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116576 bits [Y 39.1959 dB    U 41.9212 dB    V 42.5423 dB] [ET   452 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117944 bits [Y 39.1804 dB    U 41.9540 dB    V 42.5152 dB] [ET   452 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115104 bits [Y 39.2619 dB    U 42.0744 dB    V 42.7135 dB] [ET   414 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110552 bits [Y 39.4355 dB    U 42.1444 dB    V 42.9170 dB] [ET   352 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104480 bits [Y 39.6798 dB    U 42.5648 dB    V 43.2622 dB] [ET   398 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98984 bits [Y 39.8373 dB    U 42.8134 dB    V 43.4825 dB] [ET   312 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76432 bits [Y 40.8047 dB    U 43.7113 dB    V 44.5092 dB] [ET   232 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79888 bits [Y 40.7507 dB    U 43.6794 dB    V 44.5515 dB] [ET   232 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73976 bits [Y 41.0155 dB    U 43.9876 dB    V 44.7417 dB] [ET   218 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73368 bits [Y 41.0662 dB    U 43.9370 dB    V 44.9198 dB] [ET   219 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74136 bits [Y 41.0339 dB    U 43.9832 dB    V 44.8198 dB] [ET   208 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75784 bits [Y 40.8999 dB    U 43.8660 dB    V 44.6744 dB] [ET   214 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78880 bits [Y 40.8255 dB    U 43.7495 dB    V 44.4625 dB] [ET   217 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88944 bits [Y 40.3664 dB    U 43.3177 dB    V 44.0047 dB] [ET   247 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86040 bits [Y 40.3941 dB    U 43.3118 dB    V 44.0337 dB] [ET   243 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93008 bits [Y 40.1316 dB    U 43.1481 dB    V 43.8889 dB] [ET   259 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106240 bits [Y 39.5297 dB    U 42.4562 dB    V 43.2316 dB] [ET   296 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108840 bits [Y 39.4516 dB    U 42.6167 dB    V 43.2403 dB] [ET   285 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103016 bits [Y 39.4999 dB    U 42.6834 dB    V 43.4723 dB] [ET   266 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101296 bits [Y 39.9067 dB    U 42.8271 dB    V 43.7927 dB] [ET   253 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105104 bits [Y 39.5651 dB    U 42.5199 dB    V 43.2421 dB] [ET   244 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105400 bits [Y 39.5339 dB    U 42.5225 dB    V 43.2226 dB] [ET   258 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106904 bits [Y 39.5234 dB    U 42.5681 dB    V 43.1969 dB] [ET   252 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104568 bits [Y 39.4869 dB    U 42.6304 dB    V 43.1915 dB] [ET   249 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95344 bits [Y 40.0646 dB    U 43.0690 dB    V 44.0394 dB] [ET   219 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5726.9100    40.0309  42.9886  43.7101  40.8297  

 finished @ Wed Jun 15 20:05:43 2022
 Total Time:     3974.763 sec. [user]     9964.455 sec. [elapsed]
