
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     235112 bits [Y 46.2735 dB    U 47.8151 dB    V 48.5160 dB] [ET   843 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215848 bits [Y 46.5222 dB    U 48.1271 dB    V 48.8478 dB] [ET   694 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217504 bits [Y 46.5538 dB    U 48.1050 dB    V 48.8453 dB] [ET   689 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264624 bits [Y 45.9566 dB    U 47.4038 dB    V 47.9723 dB] [ET   927 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299480 bits [Y 45.3342 dB    U 46.8733 dB    V 47.3677 dB] [ET  1014 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     319744 bits [Y 45.1954 dB    U 46.5984 dB    V 47.1086 dB] [ET   954 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327824 bits [Y 45.1196 dB    U 46.5879 dB    V 47.0575 dB] [ET   825 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     329400 bits [Y 45.1474 dB    U 46.4413 dB    V 46.9566 dB] [ET   780 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331560 bits [Y 45.1442 dB    U 46.4789 dB    V 46.9440 dB] [ET   728 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     323608 bits [Y 45.2181 dB    U 46.5468 dB    V 47.0517 dB] [ET   663 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311904 bits [Y 45.3703 dB    U 46.7152 dB    V 47.2503 dB] [ET   635 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294032 bits [Y 45.5160 dB    U 46.8930 dB    V 47.5084 dB] [ET   579 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281712 bits [Y 45.7386 dB    U 47.2366 dB    V 47.7869 dB] [ET   527 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     224032 bits [Y 46.4970 dB    U 47.9234 dB    V 48.8123 dB] [ET   428 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231824 bits [Y 46.4908 dB    U 47.8787 dB    V 48.6293 dB] [ET   413 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214624 bits [Y 46.6996 dB    U 48.1315 dB    V 48.9269 dB] [ET   384 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213944 bits [Y 46.7822 dB    U 48.2249 dB    V 48.9408 dB] [ET   385 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215024 bits [Y 46.7434 dB    U 48.2255 dB    V 48.9581 dB] [ET   374 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     220328 bits [Y 46.6328 dB    U 48.1047 dB    V 48.7590 dB] [ET   369 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     226592 bits [Y 46.5531 dB    U 47.9530 dB    V 48.6095 dB] [ET   366 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     255744 bits [Y 46.1861 dB    U 47.4645 dB    V 48.2168 dB] [ET   426 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249600 bits [Y 46.2165 dB    U 47.6479 dB    V 48.3633 dB] [ET   390 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267880 bits [Y 46.0130 dB    U 47.4411 dB    V 48.0127 dB] [ET   425 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301648 bits [Y 45.5162 dB    U 47.0117 dB    V 47.5563 dB] [ET   446 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308192 bits [Y 45.5426 dB    U 47.0211 dB    V 47.4855 dB] [ET   434 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297824 bits [Y 45.5203 dB    U 47.0413 dB    V 47.6515 dB] [ET   406 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     289072 bits [Y 45.7875 dB    U 47.2873 dB    V 47.8171 dB] [ET   398 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299824 bits [Y 45.5683 dB    U 47.0147 dB    V 47.5111 dB] [ET   398 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299696 bits [Y 45.5864 dB    U 47.0303 dB    V 47.4499 dB] [ET   376 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302232 bits [Y 45.5404 dB    U 46.9432 dB    V 47.4788 dB] [ET   364 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300616 bits [Y 45.5670 dB    U 47.0206 dB    V 47.5349 dB] [ET   373 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273032 bits [Y 45.9028 dB    U 47.3522 dB    V 48.0315 dB] [ET   337 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16395.1500   45.8886  47.3294  47.9362  46.3577  

 finished @ Wed May  4 12:50:52 2022
 Total Time:     9237.080 sec. [user]    17384.173 sec. [elapsed]
