
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     127208 bits [Y 37.3070 dB    U 42.0797 dB    V 42.1642 dB] [ET   566 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11048 bits [Y 35.9583 dB    U 41.7129 dB    V 41.3080 dB] [ET   837 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14864 bits [Y 35.8579 dB    U 41.5103 dB    V 41.0912 dB] [ET  2003 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12640 bits [Y 35.4091 dB    U 41.2101 dB    V 40.6652 dB] [ET  1107 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15792 bits [Y 35.4485 dB    U 41.1744 dB    V 40.6159 dB] [ET  1305 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13416 bits [Y 35.0926 dB    U 41.0770 dB    V 40.3598 dB] [ET  1061 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17320 bits [Y 35.2036 dB    U 41.1317 dB    V 40.5477 dB] [ET  1176 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13568 bits [Y 34.9171 dB    U 40.8809 dB    V 40.2822 dB] [ET   970 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      50080 bits [Y 36.8439 dB    U 41.8657 dB    V 41.6987 dB] [ET  2230 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10568 bits [Y 35.6886 dB    U 41.4104 dB    V 40.7183 dB] [ET   704 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14344 bits [Y 35.7020 dB    U 41.3364 dB    V 40.7922 dB] [ET   812 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10856 bits [Y 35.3454 dB    U 41.1469 dB    V 40.4778 dB] [ET   637 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13432 bits [Y 35.5215 dB    U 41.1657 dB    V 40.6156 dB] [ET   759 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9128 bits [Y 35.2704 dB    U 40.9397 dB    V 40.3987 dB] [ET   600 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12536 bits [Y 35.3886 dB    U 41.0624 dB    V 40.5212 dB] [ET   640 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9448 bits [Y 35.0534 dB    U 40.7901 dB    V 40.2097 dB] [ET   564 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      46464 bits [Y 36.8840 dB    U 41.7799 dB    V 41.6520 dB] [ET  1556 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8448 bits [Y 35.8868 dB    U 41.3471 dB    V 40.9850 dB] [ET   407 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      10968 bits [Y 35.6602 dB    U 41.1842 dB    V 40.8171 dB] [ET   485 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9376 bits [Y 35.3371 dB    U 40.9143 dB    V 40.5687 dB] [ET   468 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13168 bits [Y 35.3897 dB    U 40.9893 dB    V 40.6113 dB] [ET   594 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10456 bits [Y 35.0807 dB    U 40.7060 dB    V 40.2743 dB] [ET   474 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14504 bits [Y 35.2141 dB    U 40.6754 dB    V 40.2532 dB] [ET   565 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11504 bits [Y 34.8432 dB    U 40.4267 dB    V 39.8787 dB] [ET   498 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      54008 bits [Y 36.6774 dB    U 41.4552 dB    V 41.3443 dB] [ET  1446 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10832 bits [Y 35.3323 dB    U 40.8927 dB    V 40.5775 dB] [ET   433 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15616 bits [Y 35.0720 dB    U 40.6346 dB    V 40.2742 dB] [ET   543 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12728 bits [Y 34.4184 dB    U 40.3628 dB    V 39.8347 dB] [ET   448 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17792 bits [Y 34.4989 dB    U 40.3637 dB    V 39.8691 dB] [ET   578 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12264 bits [Y 34.1831 dB    U 40.1722 dB    V 39.5412 dB] [ET   485 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17680 bits [Y 34.4896 dB    U 40.2387 dB    V 39.8032 dB] [ET   602 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12952 bits [Y 34.2274 dB    U 40.0121 dB    V 39.5473 dB] [ET   504 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  992.2000     35.4126  41.0203  40.5718  36.5296  

 finished @ Thu Jun 16 00:34:17 2022
 Total Time:    17159.473 sec. [user]    26077.670 sec. [elapsed]
