
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1498688 bits [Y 42.9511 dB    U 45.8859 dB    V 47.9776 dB] [ET  3180 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167264 bits [Y 40.0893 dB    U 45.3305 dB    V 46.9512 dB] [ET  3858 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     219624 bits [Y 40.2963 dB    U 45.2733 dB    V 46.9038 dB] [ET  3613 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166480 bits [Y 40.0047 dB    U 45.1151 dB    V 46.6231 dB] [ET  2757 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     232456 bits [Y 40.2317 dB    U 45.1114 dB    V 46.6632 dB] [ET  3115 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     180336 bits [Y 39.9307 dB    U 44.9796 dB    V 46.4584 dB] [ET  2170 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     247456 bits [Y 40.2142 dB    U 45.0681 dB    V 46.5859 dB] [ET  2348 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     180888 bits [Y 39.9361 dB    U 44.9838 dB    V 46.3417 dB] [ET  2050 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     529600 bits [Y 41.1756 dB    U 45.4906 dB    V 47.3298 dB] [ET  3245 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166760 bits [Y 39.9939 dB    U 45.1016 dB    V 46.5426 dB] [ET  1117 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     220240 bits [Y 40.2315 dB    U 45.1284 dB    V 46.6650 dB] [ET  1183 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151928 bits [Y 39.9670 dB    U 44.9973 dB    V 46.4433 dB] [ET  1073 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     205808 bits [Y 40.2254 dB    U 45.0376 dB    V 46.5820 dB] [ET  1224 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139456 bits [Y 39.9965 dB    U 44.9396 dB    V 46.4423 dB] [ET  1048 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     190280 bits [Y 40.2671 dB    U 45.0152 dB    V 46.5592 dB] [ET  1179 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138920 bits [Y 40.0404 dB    U 44.8954 dB    V 46.3932 dB] [ET  1057 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     472272 bits [Y 41.1938 dB    U 45.4816 dB    V 47.3251 dB] [ET  1711 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126328 bits [Y 40.1372 dB    U 45.1020 dB    V 46.6211 dB] [ET  1031 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     167888 bits [Y 40.3074 dB    U 45.0668 dB    V 46.6442 dB] [ET  1135 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     125024 bits [Y 40.0967 dB    U 44.9401 dB    V 46.4241 dB] [ET  1033 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     176200 bits [Y 40.2568 dB    U 44.9861 dB    V 46.5626 dB] [ET  1188 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     134152 bits [Y 40.0364 dB    U 44.8018 dB    V 46.2830 dB] [ET  1056 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     186592 bits [Y 40.2292 dB    U 44.8710 dB    V 46.4118 dB] [ET  1237 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     146000 bits [Y 40.0070 dB    U 44.7121 dB    V 46.1115 dB] [ET  1062 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     515264 bits [Y 41.1319 dB    U 45.3021 dB    V 47.1052 dB] [ET  1706 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     157616 bits [Y 40.0387 dB    U 44.8264 dB    V 46.2984 dB] [ET  1047 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     216816 bits [Y 40.1781 dB    U 44.7945 dB    V 46.2628 dB] [ET  1218 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     175176 bits [Y 39.9315 dB    U 44.6080 dB    V 45.9468 dB] [ET  1089 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     235936 bits [Y 40.1250 dB    U 44.6618 dB    V 46.0265 dB] [ET  1206 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     171856 bits [Y 39.8701 dB    U 44.4856 dB    V 45.7646 dB] [ET  1057 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     222080 bits [Y 40.0870 dB    U 44.5950 dB    V 45.9595 dB] [ET  1198 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     171056 bits [Y 39.8538 dB    U 44.4511 dB    V 45.7797 dB] [ET  1049 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12556.9375   40.2823  45.0012  46.5309  41.4282  

 finished @ Thu Jun 16 08:07:18 2022
 Total Time:    44857.719 sec. [user]    53258.932 sec. [elapsed]
