
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87872 bits [Y 41.9132 dB    U 44.5357 dB    V 44.6043 dB] [ET   293 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23448 bits [Y 40.2595 dB    U 43.3614 dB    V 43.1911 dB] [ET   343 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13456 bits [Y 40.0537 dB    U 43.3812 dB    V 42.8549 dB] [ET   341 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7632 bits [Y 39.4047 dB    U 43.3312 dB    V 42.5871 dB] [ET   141 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3120 bits [Y 39.3511 dB    U 43.7319 dB    V 43.0128 dB] [ET    71 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1240 bits [Y 39.7087 dB    U 44.0360 dB    V 43.4228 dB] [ET    34 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        848 bits [Y 38.7119 dB    U 43.3965 dB    V 42.4250 dB] [ET    30 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3376 bits [Y 38.5659 dB    U 43.1726 dB    V 42.3214 dB] [ET    99 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        808 bits [Y 38.5120 dB    U 43.0360 dB    V 42.1978 dB] [ET    39 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        872 bits [Y 38.4686 dB    U 43.0446 dB    V 42.2979 dB] [ET    46 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7328 bits [Y 39.1509 dB    U 43.1631 dB    V 42.3371 dB] [ET   621 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3200 bits [Y 38.6711 dB    U 43.2222 dB    V 42.4096 dB] [ET   148 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1104 bits [Y 38.5991 dB    U 43.3005 dB    V 42.4553 dB] [ET    65 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1056 bits [Y 38.2587 dB    U 43.1702 dB    V 42.2636 dB] [ET    66 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2696 bits [Y 38.7796 dB    U 43.2992 dB    V 42.4350 dB] [ET   121 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        760 bits [Y 38.4566 dB    U 43.2073 dB    V 42.2739 dB] [ET    47 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        600 bits [Y 39.0141 dB    U 43.3333 dB    V 42.4221 dB] [ET    39 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17080 bits [Y 39.6758 dB    U 43.1034 dB    V 42.4953 dB] [ET   230 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7064 bits [Y 38.9890 dB    U 43.1665 dB    V 42.2952 dB] [ET   211 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2264 bits [Y 38.4324 dB    U 43.1870 dB    V 42.2675 dB] [ET   148 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        632 bits [Y 38.8070 dB    U 43.2621 dB    V 42.3869 dB] [ET    54 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        624 bits [Y 38.3912 dB    U 43.2292 dB    V 42.0927 dB] [ET    39 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2840 bits [Y 38.5203 dB    U 43.1180 dB    V 41.8975 dB] [ET   118 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        520 bits [Y 38.4107 dB    U 43.0936 dB    V 41.9083 dB] [ET    51 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        544 bits [Y 38.7187 dB    U 43.1734 dB    V 42.0283 dB] [ET    51 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8584 bits [Y 38.5259 dB    U 42.7146 dB    V 41.5647 dB] [ET   175 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2624 bits [Y 38.3262 dB    U 42.9496 dB    V 41.7244 dB] [ET    92 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        544 bits [Y 38.6119 dB    U 43.0803 dB    V 41.7366 dB] [ET    38 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        672 bits [Y 38.0728 dB    U 42.8666 dB    V 41.5778 dB] [ET    41 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4680 bits [Y 37.6706 dB    U 42.4412 dB    V 41.1158 dB] [ET   132 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        600 bits [Y 37.6289 dB    U 42.5943 dB    V 41.3651 dB] [ET    49 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2120 bits [Y 36.8818 dB    U 42.1979 dB    V 40.6908 dB] [ET    85 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  329.3875     38.7982  43.1844  42.2706  39.6809  

 finished @ Thu Apr 28 20:37:28 2022
 Total Time:     1238.555 sec. [user]     4088.684 sec. [elapsed]
