
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     193112 bits [Y 44.3121 dB    U 46.9961 dB    V 47.2797 dB] [ET   864 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      67912 bits [Y 42.7665 dB    U 45.8385 dB    V 45.8202 dB] [ET  3204 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     105320 bits [Y 40.2464 dB    U 43.2952 dB    V 42.8988 dB] [ET  3734 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      51088 bits [Y 39.6834 dB    U 43.6927 dB    V 43.4064 dB] [ET  2260 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24488 bits [Y 41.2845 dB    U 45.4690 dB    V 45.2162 dB] [ET  1299 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12336 bits [Y 41.4577 dB    U 45.8743 dB    V 45.4722 dB] [ET   790 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18696 bits [Y 39.8053 dB    U 44.5814 dB    V 44.3560 dB] [ET  1031 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      36880 bits [Y 38.5381 dB    U 43.0720 dB    V 42.6897 dB] [ET  1360 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22976 bits [Y 38.4134 dB    U 43.2541 dB    V 42.8441 dB] [ET   831 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25336 bits [Y 38.4495 dB    U 42.9050 dB    V 42.6891 dB] [ET   841 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49016 bits [Y 39.9070 dB    U 43.8951 dB    V 43.7446 dB] [ET  1087 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35704 bits [Y 38.8207 dB    U 43.1403 dB    V 43.1930 dB] [ET   892 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26416 bits [Y 38.5200 dB    U 43.0442 dB    V 42.8583 dB] [ET   716 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22904 bits [Y 38.7830 dB    U 43.2693 dB    V 43.2262 dB] [ET   655 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      19824 bits [Y 40.6774 dB    U 45.2523 dB    V 45.1096 dB] [ET   665 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16312 bits [Y 40.4878 dB    U 44.9043 dB    V 44.8747 dB] [ET   651 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9816 bits [Y 41.2319 dB    U 45.3945 dB    V 45.4932 dB] [ET   403 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      98400 bits [Y 40.4622 dB    U 43.8908 dB    V 43.1706 dB] [ET  1486 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38200 bits [Y 40.5927 dB    U 44.6890 dB    V 44.5629 dB] [ET  1153 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17936 bits [Y 40.8736 dB    U 45.3803 dB    V 45.2839 dB] [ET   716 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8576 bits [Y 41.1661 dB    U 45.6225 dB    V 45.5538 dB] [ET   274 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12816 bits [Y 40.4455 dB    U 44.9721 dB    V 44.8214 dB] [ET   551 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23968 bits [Y 39.7259 dB    U 44.3575 dB    V 44.3120 dB] [ET   758 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15240 bits [Y 39.9022 dB    U 44.6079 dB    V 44.1280 dB] [ET   660 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20560 bits [Y 38.8907 dB    U 43.6935 dB    V 43.1848 dB] [ET   570 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49304 bits [Y 39.4568 dB    U 43.7442 dB    V 43.2660 dB] [ET   991 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      29432 bits [Y 39.2774 dB    U 43.9104 dB    V 43.8732 dB] [ET   935 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16888 bits [Y 38.9578 dB    U 43.9063 dB    V 43.7024 dB] [ET   542 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18736 bits [Y 38.6960 dB    U 43.6471 dB    V 43.3909 dB] [ET   586 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35232 bits [Y 38.5504 dB    U 43.3973 dB    V 43.1521 dB] [ET   887 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17752 bits [Y 38.4289 dB    U 43.4840 dB    V 42.9763 dB] [ET   504 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      24976 bits [Y 38.5455 dB    U 43.5652 dB    V 43.4067 dB] [ET   827 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2186.5350    39.9174  44.2733  44.0612  40.7518  

 finished @ Fri Apr 29 04:38:28 2022
 Total Time:    24407.598 sec. [user]    32950.500 sec. [elapsed]
