
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  8 18:46:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49992 bits [Y 33.5253 dB    U 36.7440 dB    V 37.2279 dB] [ET   240 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14536 bits [Y 30.0976 dB    U 34.9779 dB    V 35.0079 dB] [ET   396 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11384 bits [Y 30.1403 dB    U 35.1887 dB    V 35.4714 dB] [ET   300 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5376 bits [Y 29.7534 dB    U 35.5844 dB    V 35.9088 dB] [ET   183 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2856 bits [Y 29.8089 dB    U 35.8107 dB    V 36.3295 dB] [ET   133 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1288 bits [Y 30.2611 dB    U 35.9365 dB    V 36.5584 dB] [ET    38 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1336 bits [Y 29.4064 dB    U 35.6385 dB    V 36.0120 dB] [ET    39 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2512 bits [Y 28.9547 dB    U 35.2643 dB    V 35.4470 dB] [ET   168 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1056 bits [Y 29.0028 dB    U 35.2911 dB    V 35.6025 dB] [ET    56 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1056 bits [Y 29.1568 dB    U 35.1075 dB    V 35.5078 dB] [ET    51 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5624 bits [Y 29.1416 dB    U 34.9416 dB    V 34.9587 dB] [ET   453 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2584 bits [Y 28.6637 dB    U 34.9007 dB    V 34.8498 dB] [ET   132 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 28.9379 dB    U 35.0822 dB    V 35.0608 dB] [ET    54 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        928 bits [Y 28.5339 dB    U 34.9042 dB    V 34.9310 dB] [ET    53 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2512 bits [Y 28.9197 dB    U 34.8722 dB    V 34.7531 dB] [ET   135 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 28.7316 dB    U 34.8409 dB    V 34.9073 dB] [ET    66 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        928 bits [Y 29.1028 dB    U 34.8797 dB    V 34.7049 dB] [ET    64 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      12072 bits [Y 29.8154 dB    U 35.2046 dB    V 34.9644 dB] [ET   260 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5328 bits [Y 29.1942 dB    U 34.7520 dB    V 34.8344 dB] [ET   263 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2240 bits [Y 28.9241 dB    U 34.6099 dB    V 34.6059 dB] [ET   152 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        936 bits [Y 29.1326 dB    U 34.6411 dB    V 34.7838 dB] [ET    70 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1000 bits [Y 28.7312 dB    U 34.6583 dB    V 34.6633 dB] [ET    79 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2648 bits [Y 28.7564 dB    U 34.7758 dB    V 34.5419 dB] [ET   147 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1008 bits [Y 28.6843 dB    U 34.8000 dB    V 34.6681 dB] [ET    69 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1088 bits [Y 28.8907 dB    U 35.0626 dB    V 34.7868 dB] [ET    62 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6288 bits [Y 28.6718 dB    U 34.9633 dB    V 34.4385 dB] [ET   311 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2384 bits [Y 28.5872 dB    U 34.7990 dB    V 34.2388 dB] [ET   148 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 28.7678 dB    U 34.9534 dB    V 34.4325 dB] [ET    71 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1192 bits [Y 28.4783 dB    U 35.0369 dB    V 34.2263 dB] [ET    65 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3776 bits [Y 28.0028 dB    U 34.7744 dB    V 34.0882 dB] [ET   165 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1336 bits [Y 28.0706 dB    U 34.7048 dB    V 34.2663 dB] [ET    79 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1952 bits [Y 27.6474 dB    U 34.4050 dB    V 33.8450 dB] [ET    92 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  140.9850     29.1404  35.0658  35.0195  30.2890  

 finished @ Sun May  8 20:04:03 2022
 Total Time:     1596.421 sec. [user]     4624.854 sec. [elapsed]
