
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu May  4 13:19:34 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164592 bits [Y 43.4254 dB    U 43.3412 dB    V 44.1956 dB] [ET   119 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162208 bits [Y 43.4327 dB    U 43.3916 dB    V 44.1270 dB] [ET   121 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159240 bits [Y 43.4579 dB    U 43.4489 dB    V 44.1565 dB] [ET   115 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158448 bits [Y 43.4587 dB    U 43.5173 dB    V 44.2208 dB] [ET   118 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157704 bits [Y 43.4545 dB    U 43.4306 dB    V 44.2944 dB] [ET    81 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156272 bits [Y 43.4627 dB    U 43.4714 dB    V 44.2225 dB] [ET    71 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156928 bits [Y 43.4616 dB    U 43.4443 dB    V 44.2141 dB] [ET    75 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158824 bits [Y 43.4601 dB    U 43.4902 dB    V 44.1420 dB] [ET    75 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160224 bits [Y 43.4397 dB    U 43.5124 dB    V 44.0971 dB] [ET    73 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159088 bits [Y 43.4514 dB    U 43.5323 dB    V 44.0672 dB] [ET    72 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159600 bits [Y 43.5163 dB    U 43.5820 dB    V 43.9833 dB] [ET    71 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158608 bits [Y 43.5097 dB    U 43.5222 dB    V 44.1931 dB] [ET    75 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157792 bits [Y 43.5077 dB    U 43.5417 dB    V 44.2099 dB] [ET    72 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158200 bits [Y 43.4965 dB    U 43.5800 dB    V 44.2298 dB] [ET    73 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157592 bits [Y 43.5491 dB    U 43.5066 dB    V 44.1854 dB] [ET    71 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157008 bits [Y 43.5670 dB    U 43.6253 dB    V 44.2097 dB] [ET    68 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156440 bits [Y 43.5587 dB    U 43.6221 dB    V 44.2579 dB] [ET    69 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155432 bits [Y 43.5863 dB    U 43.5176 dB    V 44.1551 dB] [ET    69 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154544 bits [Y 43.5781 dB    U 43.6710 dB    V 44.1986 dB] [ET    69 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154376 bits [Y 43.6043 dB    U 43.5831 dB    V 44.1769 dB] [ET    71 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155120 bits [Y 43.5521 dB    U 43.6617 dB    V 44.1383 dB] [ET    71 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155296 bits [Y 43.5808 dB    U 43.5699 dB    V 44.2675 dB] [ET    67 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155808 bits [Y 43.5633 dB    U 43.6284 dB    V 44.1844 dB] [ET    72 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156208 bits [Y 43.4716 dB    U 43.5263 dB    V 44.2345 dB] [ET    72 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157488 bits [Y 43.4209 dB    U 43.4299 dB    V 44.1068 dB] [ET    73 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158272 bits [Y 43.3911 dB    U 43.4320 dB    V 44.2676 dB] [ET    73 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156568 bits [Y 43.4113 dB    U 43.5103 dB    V 44.1135 dB] [ET    69 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156680 bits [Y 43.4086 dB    U 43.5908 dB    V 44.2753 dB] [ET    70 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158552 bits [Y 43.3716 dB    U 43.4115 dB    V 44.2781 dB] [ET    70 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160504 bits [Y 43.3720 dB    U 43.5396 dB    V 44.3271 dB] [ET    73 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159216 bits [Y 43.3287 dB    U 43.3705 dB    V 44.2586 dB] [ET    70 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158976 bits [Y 43.3769 dB    U 43.4143 dB    V 44.2078 dB] [ET    73 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4736.0700    43.4759  43.5130  44.1936  43.5932  

 finished @ Thu May  4 14:01:11 2023
 Total Time:     2496.690 sec. [user]     2496.677 sec. [elapsed]

VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May 22 11:12:58 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164072 bits [Y 43.4218 dB    U 43.4624 dB    V 44.0114 dB] [ET   232 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162240 bits [Y 43.4514 dB    U 43.3509 dB    V 44.1229 dB] [ET   204 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158928 bits [Y 43.4532 dB    U 43.4836 dB    V 44.0990 dB] [ET   208 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158096 bits [Y 43.4493 dB    U 43.5021 dB    V 44.2817 dB] [ET   200 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157216 bits [Y 43.4420 dB    U 43.4232 dB    V 44.2976 dB] [ET   193 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157504 bits [Y 43.5201 dB    U 43.5475 dB    V 44.2493 dB] [ET   241 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156256 bits [Y 43.4306 dB    U 43.5493 dB    V 44.1944 dB] [ET   229 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158848 bits [Y 43.4482 dB    U 43.4835 dB    V 44.0158 dB] [ET   222 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160512 bits [Y 43.4542 dB    U 43.5519 dB    V 44.0699 dB] [ET   194 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158440 bits [Y 43.4197 dB    U 43.5144 dB    V 44.1601 dB] [ET   221 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159136 bits [Y 43.5194 dB    U 43.5533 dB    V 44.0461 dB] [ET   217 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158248 bits [Y 43.5231 dB    U 43.5601 dB    V 44.0886 dB] [ET   199 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158008 bits [Y 43.5183 dB    U 43.6515 dB    V 44.1894 dB] [ET   202 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158912 bits [Y 43.5767 dB    U 43.4983 dB    V 44.2287 dB] [ET   193 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157192 bits [Y 43.5182 dB    U 43.5355 dB    V 44.0584 dB] [ET   208 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156992 bits [Y 43.5754 dB    U 43.5653 dB    V 44.0299 dB] [ET   219 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156168 bits [Y 43.5365 dB    U 43.5709 dB    V 44.2274 dB] [ET   200 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155752 bits [Y 43.6215 dB    U 43.5314 dB    V 44.1834 dB] [ET   200 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154512 bits [Y 43.5836 dB    U 43.6454 dB    V 44.2847 dB] [ET   194 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     153656 bits [Y 43.5775 dB    U 43.6252 dB    V 44.2093 dB] [ET   188 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154528 bits [Y 43.5557 dB    U 43.6270 dB    V 44.2258 dB] [ET   195 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155240 bits [Y 43.5519 dB    U 43.4770 dB    V 44.1684 dB] [ET   174 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155096 bits [Y 43.5622 dB    U 43.5483 dB    V 44.3091 dB] [ET   198 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156040 bits [Y 43.4786 dB    U 43.5739 dB    V 44.1450 dB] [ET   204 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158056 bits [Y 43.4505 dB    U 43.4869 dB    V 44.2037 dB] [ET   197 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158376 bits [Y 43.4195 dB    U 43.4800 dB    V 44.2063 dB] [ET   179 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157024 bits [Y 43.4298 dB    U 43.6037 dB    V 44.2091 dB] [ET   189 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156256 bits [Y 43.3495 dB    U 43.6096 dB    V 44.3282 dB] [ET   196 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158808 bits [Y 43.3956 dB    U 43.4436 dB    V 44.2836 dB] [ET   197 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160384 bits [Y 43.3749 dB    U 43.4899 dB    V 44.3351 dB] [ET   191 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158672 bits [Y 43.3148 dB    U 43.3061 dB    V 44.2491 dB] [ET   193 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158880 bits [Y 43.3779 dB    U 43.4033 dB    V 44.3019 dB] [ET   183 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4732.5450    43.4782  43.5205  44.1879  43.5952  

 finished @ Mon May 22 13:00:55 2023
 Total Time:     3875.824 sec. [user]     6477.238 sec. [elapsed]
