
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     113552 bits [Y 44.4455 dB    U 46.0610 dB    V 46.4609 dB] [ET   244 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9328 bits [Y 42.4622 dB    U 45.3054 dB    V 45.1542 dB] [ET   150 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13136 bits [Y 42.5399 dB    U 45.1552 dB    V 44.8553 dB] [ET   212 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10672 bits [Y 42.0199 dB    U 44.7952 dB    V 44.3817 dB] [ET   202 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13496 bits [Y 42.3058 dB    U 44.6464 dB    V 44.3628 dB] [ET   143 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9584 bits [Y 41.8279 dB    U 44.5778 dB    V 44.0139 dB] [ET   129 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14264 bits [Y 42.2157 dB    U 44.5261 dB    V 44.2862 dB] [ET   165 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10744 bits [Y 41.7626 dB    U 44.2993 dB    V 43.9912 dB] [ET   106 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      26208 bits [Y 43.3523 dB    U 45.2643 dB    V 45.6756 dB] [ET   134 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9528 bits [Y 42.1766 dB    U 44.8231 dB    V 44.8197 dB] [ET    96 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13536 bits [Y 42.3766 dB    U 44.7852 dB    V 44.8226 dB] [ET   521 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10624 bits [Y 41.9270 dB    U 44.4901 dB    V 44.4322 dB] [ET   127 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13240 bits [Y 42.2068 dB    U 44.6057 dB    V 44.4936 dB] [ET   100 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9272 bits [Y 41.8550 dB    U 44.3499 dB    V 44.0703 dB] [ET   109 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12272 bits [Y 42.0787 dB    U 44.5044 dB    V 44.5224 dB] [ET   170 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8704 bits [Y 41.7134 dB    U 44.3387 dB    V 44.1379 dB] [ET   141 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24488 bits [Y 43.2420 dB    U 45.3607 dB    V 45.5546 dB] [ET   155 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7808 bits [Y 42.1284 dB    U 45.0088 dB    V 44.7534 dB] [ET   111 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12088 bits [Y 42.2344 dB    U 44.7489 dB    V 44.5762 dB] [ET   154 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8816 bits [Y 41.7653 dB    U 44.5602 dB    V 44.0180 dB] [ET   122 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12608 bits [Y 42.0681 dB    U 44.6353 dB    V 44.2579 dB] [ET   138 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9056 bits [Y 41.7081 dB    U 44.3571 dB    V 43.9050 dB] [ET   119 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13432 bits [Y 42.0800 dB    U 44.5557 dB    V 44.3159 dB] [ET   151 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9040 bits [Y 41.7035 dB    U 44.4327 dB    V 43.8554 dB] [ET   118 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24320 bits [Y 43.1637 dB    U 45.3137 dB    V 45.4940 dB] [ET   146 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7576 bits [Y 42.0663 dB    U 45.0196 dB    V 44.6974 dB] [ET   107 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11752 bits [Y 42.2218 dB    U 44.7589 dB    V 44.5471 dB] [ET   110 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9072 bits [Y 41.7693 dB    U 44.7146 dB    V 44.0992 dB] [ET    73 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13312 bits [Y 42.1510 dB    U 44.7160 dB    V 44.3403 dB] [ET    93 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9272 bits [Y 41.7339 dB    U 44.5301 dB    V 43.8975 dB] [ET    90 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13400 bits [Y 42.0232 dB    U 44.6314 dB    V 44.3909 dB] [ET   135 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9936 bits [Y 41.6342 dB    U 44.4212 dB    V 43.8922 dB] [ET   115 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  772.0875     42.2175  44.7591  44.5336  42.8525  

 finished @ Wed Jun 15 18:38:06 2022
 Total Time:     1552.767 sec. [user]     4706.982 sec. [elapsed]
