
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     259304 bits [Y 46.5618 dB    U 48.4783 dB    V 49.4141 dB] [ET   735 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41280 bits [Y 44.2792 dB    U 47.0893 dB    V 47.1782 dB] [ET  2155 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41392 bits [Y 44.3313 dB    U 46.8173 dB    V 46.9253 dB] [ET  1945 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67512 bits [Y 42.7059 dB    U 45.6479 dB    V 45.6045 dB] [ET  3060 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      93248 bits [Y 42.2305 dB    U 45.0385 dB    V 44.8590 dB] [ET  2981 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      69704 bits [Y 41.5169 dB    U 44.5874 dB    V 44.0733 dB] [ET  1704 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83976 bits [Y 41.7929 dB    U 44.4827 dB    V 44.1931 dB] [ET  1690 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72336 bits [Y 41.4131 dB    U 44.1723 dB    V 43.8844 dB] [ET  1185 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     199008 bits [Y 44.3079 dB    U 46.2579 dB    V 46.2336 dB] [ET  2168 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67776 bits [Y 42.3279 dB    U 45.0572 dB    V 45.1521 dB] [ET   890 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      79544 bits [Y 42.6078 dB    U 45.0726 dB    V 45.1396 dB] [ET  1199 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64248 bits [Y 42.2965 dB    U 44.9617 dB    V 45.1652 dB] [ET  1058 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67392 bits [Y 42.8102 dB    U 45.4553 dB    V 45.5896 dB] [ET  1008 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53968 bits [Y 43.3150 dB    U 46.2082 dB    V 46.0674 dB] [ET  1192 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      48824 bits [Y 43.6070 dB    U 46.4368 dB    V 46.5508 dB] [ET  1019 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      38440 bits [Y 43.5380 dB    U 46.4707 dB    V 46.1996 dB] [ET  1155 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      93328 bits [Y 45.9135 dB    U 47.9675 dB    V 48.4612 dB] [ET  1183 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27384 bits [Y 44.2818 dB    U 47.1183 dB    V 47.6672 dB] [ET   628 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      38552 bits [Y 44.0918 dB    U 46.9406 dB    V 47.3380 dB] [ET   904 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39512 bits [Y 43.3796 dB    U 46.4458 dB    V 46.5770 dB] [ET   885 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66864 bits [Y 43.1183 dB    U 45.9632 dB    V 46.1128 dB] [ET   948 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48168 bits [Y 42.8129 dB    U 45.8646 dB    V 46.0278 dB] [ET  1284 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61904 bits [Y 42.7322 dB    U 45.7570 dB    V 45.9092 dB] [ET  1305 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      73088 bits [Y 41.6818 dB    U 44.9055 dB    V 44.6941 dB] [ET   894 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     172720 bits [Y 44.6510 dB    U 46.7295 dB    V 46.7794 dB] [ET   851 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51176 bits [Y 42.7397 dB    U 45.7020 dB    V 45.7207 dB] [ET   504 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      64056 bits [Y 43.0387 dB    U 45.7334 dB    V 45.8504 dB] [ET   799 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61008 bits [Y 42.3772 dB    U 45.3734 dB    V 45.4814 dB] [ET   519 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66640 bits [Y 42.6166 dB    U 45.4148 dB    V 45.4999 dB] [ET   538 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55648 bits [Y 42.0970 dB    U 45.1308 dB    V 45.1837 dB] [ET   442 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67856 bits [Y 42.4981 dB    U 45.1908 dB    V 45.5053 dB] [ET   563 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55736 bits [Y 42.4920 dB    U 45.4563 dB    V 45.7270 dB] [ET   625 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4484.2350    43.1301  45.8727  45.9614  43.7356  

 finished @ Sun May  1 21:13:27 2022
 Total Time:    29121.323 sec. [user]    38034.869 sec. [elapsed]
