
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     196440 bits [Y 38.5546 dB    U 43.0925 dB    V 43.4873 dB] [ET  1211 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193416 bits [Y 38.6029 dB    U 43.0749 dB    V 43.6123 dB] [ET  2134 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188744 bits [Y 38.5743 dB    U 43.1513 dB    V 43.6198 dB] [ET   976 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185880 bits [Y 38.5554 dB    U 43.1341 dB    V 43.5523 dB] [ET   907 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187056 bits [Y 38.5074 dB    U 43.1381 dB    V 43.6300 dB] [ET   815 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184928 bits [Y 38.4729 dB    U 43.0980 dB    V 43.6056 dB] [ET   725 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188384 bits [Y 38.4987 dB    U 43.0753 dB    V 43.5539 dB] [ET   699 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189536 bits [Y 38.5306 dB    U 43.1981 dB    V 43.6277 dB] [ET   671 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187576 bits [Y 38.5448 dB    U 43.1640 dB    V 43.5433 dB] [ET   654 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186104 bits [Y 38.5534 dB    U 43.2103 dB    V 43.5661 dB] [ET   629 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182816 bits [Y 38.5372 dB    U 43.1752 dB    V 43.6036 dB] [ET   601 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181768 bits [Y 38.5729 dB    U 43.1763 dB    V 43.6807 dB] [ET   541 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181176 bits [Y 38.5990 dB    U 43.2039 dB    V 43.6825 dB] [ET   517 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180240 bits [Y 38.6561 dB    U 43.1794 dB    V 43.7307 dB] [ET   496 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178976 bits [Y 38.6767 dB    U 43.2003 dB    V 43.7036 dB] [ET   479 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183400 bits [Y 38.7056 dB    U 43.1845 dB    V 43.6986 dB] [ET   485 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183352 bits [Y 38.7154 dB    U 43.1912 dB    V 43.7162 dB] [ET   461 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186496 bits [Y 38.7412 dB    U 43.1382 dB    V 43.7342 dB] [ET   460 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186360 bits [Y 38.7353 dB    U 43.1449 dB    V 43.6692 dB] [ET   444 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186344 bits [Y 38.7488 dB    U 43.1251 dB    V 43.7158 dB] [ET   458 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188304 bits [Y 38.7352 dB    U 43.1315 dB    V 43.6837 dB] [ET   426 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188632 bits [Y 38.7017 dB    U 43.0578 dB    V 43.6181 dB] [ET   432 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191304 bits [Y 38.6994 dB    U 42.9770 dB    V 43.5720 dB] [ET   432 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193160 bits [Y 38.6750 dB    U 42.9862 dB    V 43.4913 dB] [ET   438 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197368 bits [Y 38.6330 dB    U 42.9339 dB    V 43.5170 dB] [ET   440 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     203360 bits [Y 38.6288 dB    U 42.9093 dB    V 43.5094 dB] [ET   410 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     207416 bits [Y 38.5665 dB    U 42.8411 dB    V 43.3649 dB] [ET   409 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214264 bits [Y 38.5362 dB    U 42.7989 dB    V 43.3525 dB] [ET   418 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216776 bits [Y 38.4959 dB    U 42.7771 dB    V 43.3490 dB] [ET   418 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214968 bits [Y 38.4739 dB    U 42.7851 dB    V 43.2703 dB] [ET   391 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213256 bits [Y 38.4999 dB    U 42.7792 dB    V 43.3709 dB] [ET   383 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214040 bits [Y 38.4926 dB    U 42.7424 dB    V 43.3478 dB] [ET   408 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9627.8750    38.6007  43.0555  43.5681  39.6813  

 finished @ Sat Apr 30 02:09:52 2022
 Total Time:    10759.067 sec. [user]    19391.351 sec. [elapsed]
