
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1497816 bits [Y 42.9500 dB    U 45.8769 dB    V 47.9956 dB] [ET  3748 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     168512 bits [Y 40.0986 dB    U 45.3071 dB    V 46.9075 dB] [ET  3745 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     220392 bits [Y 40.3027 dB    U 45.2749 dB    V 46.9255 dB] [ET  3492 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166176 bits [Y 40.0007 dB    U 45.1032 dB    V 46.6100 dB] [ET  2658 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     230400 bits [Y 40.2253 dB    U 45.1274 dB    V 46.6907 dB] [ET  3099 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     179048 bits [Y 39.9254 dB    U 44.9841 dB    V 46.4826 dB] [ET  2219 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     248096 bits [Y 40.2171 dB    U 45.0837 dB    V 46.5601 dB] [ET  2300 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     181776 bits [Y 39.9374 dB    U 44.9663 dB    V 46.3899 dB] [ET  2048 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     533376 bits [Y 41.1885 dB    U 45.5012 dB    V 47.2989 dB] [ET  2887 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167648 bits [Y 39.9994 dB    U 45.1210 dB    V 46.5500 dB] [ET  1067 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     221080 bits [Y 40.2336 dB    U 45.1398 dB    V 46.6631 dB] [ET  1204 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     152112 bits [Y 39.9643 dB    U 44.9847 dB    V 46.4721 dB] [ET  1067 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     205168 bits [Y 40.2230 dB    U 45.0628 dB    V 46.5683 dB] [ET  1234 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139880 bits [Y 39.9966 dB    U 44.9562 dB    V 46.4055 dB] [ET  1034 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     187856 bits [Y 40.2600 dB    U 45.0367 dB    V 46.5909 dB] [ET  1204 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     136888 bits [Y 40.0298 dB    U 44.9104 dB    V 46.3710 dB] [ET  1070 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     473520 bits [Y 41.1932 dB    U 45.4899 dB    V 47.3588 dB] [ET  1728 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     127520 bits [Y 40.1450 dB    U 45.1110 dB    V 46.6169 dB] [ET   998 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     167544 bits [Y 40.3055 dB    U 45.0759 dB    V 46.6699 dB] [ET  1137 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     125448 bits [Y 40.0982 dB    U 44.9786 dB    V 46.4114 dB] [ET  1038 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     176816 bits [Y 40.2552 dB    U 45.0028 dB    V 46.5158 dB] [ET  1202 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     134192 bits [Y 40.0376 dB    U 44.8380 dB    V 46.2387 dB] [ET  1052 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     187328 bits [Y 40.2298 dB    U 44.8889 dB    V 46.3553 dB] [ET  1235 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145904 bits [Y 40.0069 dB    U 44.7247 dB    V 46.0854 dB] [ET  1069 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     517864 bits [Y 41.1381 dB    U 45.3291 dB    V 47.0925 dB] [ET  1714 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     156936 bits [Y 40.0435 dB    U 44.8204 dB    V 46.2984 dB] [ET  1037 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     217632 bits [Y 40.1857 dB    U 44.8208 dB    V 46.2637 dB] [ET  1223 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     175784 bits [Y 39.9405 dB    U 44.6322 dB    V 45.9369 dB] [ET  1088 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     236000 bits [Y 40.1298 dB    U 44.6585 dB    V 46.0376 dB] [ET  1268 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     172616 bits [Y 39.8674 dB    U 44.5275 dB    V 45.7888 dB] [ET  1089 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     224072 bits [Y 40.0902 dB    U 44.6268 dB    V 45.9188 dB] [ET  1217 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     170976 bits [Y 39.8558 dB    U 44.4774 dB    V 45.7760 dB] [ET  1053 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12572.4625   40.2836  45.0137  46.5265  41.4301  

 finished @ Fri Apr 29 10:16:39 2022
 Total Time:    44696.174 sec. [user]    53241.809 sec. [elapsed]
