
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     127472 bits [Y 37.3101 dB    U 42.0842 dB    V 42.2052 dB] [ET   559 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11216 bits [Y 35.9821 dB    U 41.6521 dB    V 41.2533 dB] [ET   867 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14960 bits [Y 35.8470 dB    U 41.5356 dB    V 41.1713 dB] [ET  1364 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12696 bits [Y 35.4333 dB    U 41.2863 dB    V 40.6826 dB] [ET  1119 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15880 bits [Y 35.4501 dB    U 41.2234 dB    V 40.6280 dB] [ET  1425 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13456 bits [Y 35.0747 dB    U 41.1112 dB    V 40.3563 dB] [ET  1061 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17504 bits [Y 35.2199 dB    U 41.1999 dB    V 40.5165 dB] [ET  1241 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14176 bits [Y 34.9843 dB    U 40.9375 dB    V 40.2388 dB] [ET   971 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      49528 bits [Y 36.8384 dB    U 41.8869 dB    V 41.6956 dB] [ET  2364 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10680 bits [Y 35.6968 dB    U 41.4764 dB    V 40.8179 dB] [ET   656 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14560 bits [Y 35.6970 dB    U 41.3526 dB    V 40.9013 dB] [ET   880 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11096 bits [Y 35.4064 dB    U 41.1487 dB    V 40.5270 dB] [ET   667 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12920 bits [Y 35.5295 dB    U 41.2517 dB    V 40.6715 dB] [ET   754 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9392 bits [Y 35.2975 dB    U 41.0053 dB    V 40.4015 dB] [ET   586 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12784 bits [Y 35.4267 dB    U 41.0883 dB    V 40.6354 dB] [ET   633 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9720 bits [Y 35.1533 dB    U 40.8703 dB    V 40.3271 dB] [ET   545 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      45312 bits [Y 36.9020 dB    U 41.7839 dB    V 41.6046 dB] [ET  1578 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8568 bits [Y 35.8908 dB    U 41.2678 dB    V 40.9342 dB] [ET   406 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11032 bits [Y 35.6449 dB    U 41.1274 dB    V 40.8050 dB] [ET   479 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9368 bits [Y 35.3578 dB    U 40.8733 dB    V 40.5217 dB] [ET   444 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13288 bits [Y 35.4488 dB    U 40.9040 dB    V 40.5231 dB] [ET   555 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10816 bits [Y 35.1464 dB    U 40.6964 dB    V 40.2228 dB] [ET   460 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14328 bits [Y 35.2418 dB    U 40.6984 dB    V 40.2518 dB] [ET   592 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11320 bits [Y 34.8606 dB    U 40.4233 dB    V 39.8669 dB] [ET   484 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      53664 bits [Y 36.6784 dB    U 41.4882 dB    V 41.3657 dB] [ET  1416 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10784 bits [Y 35.3121 dB    U 40.9588 dB    V 40.6094 dB] [ET   461 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15424 bits [Y 35.0626 dB    U 40.6735 dB    V 40.3219 dB] [ET   548 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12992 bits [Y 34.4289 dB    U 40.3055 dB    V 39.7822 dB] [ET   525 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18112 bits [Y 34.5461 dB    U 40.2469 dB    V 39.8864 dB] [ET   589 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12584 bits [Y 34.2265 dB    U 40.0494 dB    V 39.5726 dB] [ET   480 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17792 bits [Y 34.5088 dB    U 40.1789 dB    V 39.7902 dB] [ET   637 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12504 bits [Y 34.2266 dB    U 39.9437 dB    V 39.4718 dB] [ET   489 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  993.6375     35.4322  41.0228  40.5800  36.5483  

 finished @ Fri Apr 29 02:40:16 2022
 Total Time:    17180.300 sec. [user]    25858.219 sec. [elapsed]
