
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     225688 bits [Y 38.8118 dB    U 43.6372 dB    V 44.3055 dB] [ET  1022 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20752 bits [Y 37.5678 dB    U 43.1989 dB    V 43.2602 dB] [ET  2303 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      27296 bits [Y 37.5105 dB    U 42.9357 dB    V 42.8923 dB] [ET  1643 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23824 bits [Y 37.1635 dB    U 42.7930 dB    V 42.5219 dB] [ET  1511 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29440 bits [Y 37.1978 dB    U 42.5854 dB    V 42.2828 dB] [ET  1863 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25320 bits [Y 36.8955 dB    U 42.5667 dB    V 42.2802 dB] [ET  1479 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32616 bits [Y 37.0572 dB    U 42.4678 dB    V 42.2110 dB] [ET  1600 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25648 bits [Y 36.7980 dB    U 42.4469 dB    V 42.1467 dB] [ET  1244 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      88464 bits [Y 38.3656 dB    U 43.2465 dB    V 43.4934 dB] [ET  2542 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21128 bits [Y 37.3567 dB    U 42.8480 dB    V 42.7502 dB] [ET   906 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26680 bits [Y 37.3955 dB    U 42.6070 dB    V 42.5854 dB] [ET  1016 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21584 bits [Y 37.1450 dB    U 42.5437 dB    V 42.4947 dB] [ET   831 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24640 bits [Y 37.2840 dB    U 42.4254 dB    V 42.4055 dB] [ET   933 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18360 bits [Y 37.0718 dB    U 42.3705 dB    V 42.3064 dB] [ET   779 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23768 bits [Y 37.2204 dB    U 42.3721 dB    V 42.3382 dB] [ET   869 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19720 bits [Y 36.9976 dB    U 42.2689 dB    V 42.2764 dB] [ET   747 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83344 bits [Y 38.4983 dB    U 43.0687 dB    V 43.4620 dB] [ET  1602 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16496 bits [Y 37.5512 dB    U 42.6463 dB    V 42.8597 dB] [ET   629 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22504 bits [Y 37.5155 dB    U 42.4977 dB    V 42.6207 dB] [ET   812 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18560 bits [Y 37.2362 dB    U 42.3874 dB    V 42.3957 dB] [ET   704 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24760 bits [Y 37.3017 dB    U 42.2113 dB    V 42.3882 dB] [ET   516 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20872 bits [Y 37.0257 dB    U 42.0805 dB    V 42.2263 dB] [ET   690 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26728 bits [Y 37.1504 dB    U 42.0124 dB    V 42.0134 dB] [ET   552 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22832 bits [Y 36.8244 dB    U 41.8804 dB    V 41.9575 dB] [ET   420 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      96992 bits [Y 38.3586 dB    U 42.7184 dB    V 43.2051 dB] [ET  1112 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22152 bits [Y 37.1480 dB    U 42.1830 dB    V 42.4467 dB] [ET   399 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31648 bits [Y 37.0125 dB    U 41.9349 dB    V 42.0811 dB] [ET   499 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28304 bits [Y 36.5559 dB    U 41.7163 dB    V 41.7810 dB] [ET   442 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34832 bits [Y 36.6340 dB    U 41.5118 dB    V 41.6657 dB] [ET   545 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25792 bits [Y 36.2911 dB    U 41.5298 dB    V 41.5684 dB] [ET   464 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33352 bits [Y 36.5585 dB    U 41.5577 dB    V 41.5373 dB] [ET   577 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26336 bits [Y 36.3210 dB    U 41.5062 dB    V 41.5175 dB] [ET   482 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1860.0500    37.2444  42.3986  42.4462  38.3548  

 finished @ Fri Apr 29 04:18:30 2022
 Total Time:    22914.048 sec. [user]    31752.906 sec. [elapsed]
