
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     427552 bits [Y 39.6985 dB    U 44.7555 dB    V 46.2060 dB] [ET  1837 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     201584 bits [Y 39.4556 dB    U 44.5353 dB    V 45.7741 dB] [ET  7192 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     133992 bits [Y 39.2081 dB    U 44.5226 dB    V 45.6538 dB] [ET  4277 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      80216 bits [Y 39.0271 dB    U 44.3597 dB    V 45.2634 dB] [ET  2689 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47336 bits [Y 38.9802 dB    U 44.2830 dB    V 44.9943 dB] [ET  1575 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26000 bits [Y 38.9260 dB    U 44.4643 dB    V 45.2076 dB] [ET   836 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27296 bits [Y 38.7169 dB    U 44.1637 dB    V 44.7565 dB] [ET   904 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      53664 bits [Y 38.7644 dB    U 44.1159 dB    V 44.6026 dB] [ET  1539 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28600 bits [Y 38.5687 dB    U 44.0877 dB    V 44.4855 dB] [ET   926 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28048 bits [Y 38.6151 dB    U 44.1810 dB    V 44.7276 dB] [ET   885 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      73248 bits [Y 39.0711 dB    U 44.2706 dB    V 45.3276 dB] [ET  1757 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46080 bits [Y 38.8229 dB    U 44.1355 dB    V 44.8838 dB] [ET  1382 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25624 bits [Y 38.6477 dB    U 44.1572 dB    V 44.7846 dB] [ET   839 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21632 bits [Y 38.6941 dB    U 44.0926 dB    V 44.8790 dB] [ET   740 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      37632 bits [Y 38.9725 dB    U 44.2020 dB    V 45.0732 dB] [ET  1162 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18656 bits [Y 38.7852 dB    U 44.1872 dB    V 44.9035 dB] [ET   690 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18304 bits [Y 38.8942 dB    U 44.2896 dB    V 45.1788 dB] [ET   631 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     174176 bits [Y 39.2824 dB    U 44.1234 dB    V 45.2390 dB] [ET  2728 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      77136 bits [Y 39.2004 dB    U 44.1877 dB    V 45.1849 dB] [ET  1723 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      40808 bits [Y 39.0428 dB    U 44.1017 dB    V 44.9926 dB] [ET  1274 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17104 bits [Y 38.9276 dB    U 44.2505 dB    V 45.0775 dB] [ET   682 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18912 bits [Y 38.8558 dB    U 44.1040 dB    V 44.9174 dB] [ET   578 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      44344 bits [Y 38.9386 dB    U 43.9346 dB    V 44.8051 dB] [ET   688 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19992 bits [Y 38.7863 dB    U 43.8774 dB    V 44.7604 dB] [ET   403 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23224 bits [Y 38.7745 dB    U 43.8779 dB    V 44.7257 dB] [ET   397 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     131752 bits [Y 38.7837 dB    U 43.4252 dB    V 44.1666 dB] [ET  1247 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      55168 bits [Y 38.6754 dB    U 43.5080 dB    V 44.2795 dB] [ET   739 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25896 bits [Y 38.5951 dB    U 43.7257 dB    V 44.4529 dB] [ET   428 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27664 bits [Y 38.3386 dB    U 43.4098 dB    V 44.0535 dB] [ET   407 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      75496 bits [Y 38.3502 dB    U 42.9328 dB    V 43.5823 dB] [ET   905 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27560 bits [Y 38.1875 dB    U 43.1709 dB    V 43.7224 dB] [ET   419 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43856 bits [Y 37.9513 dB    U 42.7767 dB    V 43.1975 dB] [ET   708 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3278.9875    38.8293  44.0065  44.8081  40.0090  

 finished @ Sun May  1 00:49:22 2022
 Total Time:    34279.721 sec. [user]    43412.851 sec. [elapsed]
