
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      31944 bits [Y 31.5921 dB    U 35.7521 dB    V 35.7453 dB] [ET   175 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31144 bits [Y 31.6303 dB    U 35.4905 dB    V 35.8070 dB] [ET   156 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30728 bits [Y 31.7447 dB    U 35.4288 dB    V 35.8039 dB] [ET   151 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30480 bits [Y 31.7007 dB    U 35.7412 dB    V 35.9969 dB] [ET   142 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29520 bits [Y 31.7238 dB    U 35.6061 dB    V 35.7979 dB] [ET   238 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29232 bits [Y 31.6634 dB    U 35.5500 dB    V 35.8808 dB] [ET    66 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29624 bits [Y 31.7477 dB    U 35.4057 dB    V 35.7285 dB] [ET    60 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29712 bits [Y 31.7089 dB    U 35.3077 dB    V 35.7904 dB] [ET   276 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30312 bits [Y 31.6600 dB    U 35.5733 dB    V 35.5615 dB] [ET   270 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30336 bits [Y 31.7031 dB    U 35.6558 dB    V 35.9161 dB] [ET    81 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30552 bits [Y 31.7931 dB    U 35.5604 dB    V 35.5633 dB] [ET    86 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30672 bits [Y 31.8222 dB    U 35.6313 dB    V 35.7331 dB] [ET    95 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31160 bits [Y 31.9125 dB    U 35.3093 dB    V 35.6534 dB] [ET   105 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30752 bits [Y 31.7886 dB    U 35.5146 dB    V 35.3804 dB] [ET   130 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30848 bits [Y 31.8097 dB    U 35.5092 dB    V 35.4972 dB] [ET    80 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30856 bits [Y 31.8403 dB    U 35.7411 dB    V 35.5816 dB] [ET    84 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30464 bits [Y 31.9284 dB    U 35.5601 dB    V 35.5651 dB] [ET    87 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30432 bits [Y 31.9237 dB    U 35.8170 dB    V 35.7721 dB] [ET    91 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30680 bits [Y 31.9346 dB    U 35.7039 dB    V 35.7489 dB] [ET   100 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30456 bits [Y 31.9396 dB    U 35.6119 dB    V 35.7125 dB] [ET   102 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30360 bits [Y 31.8498 dB    U 35.5078 dB    V 35.8224 dB] [ET   120 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29456 bits [Y 31.7472 dB    U 35.6017 dB    V 35.6739 dB] [ET   108 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29152 bits [Y 31.6916 dB    U 35.7602 dB    V 35.9413 dB] [ET   113 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29592 bits [Y 31.6885 dB    U 35.8624 dB    V 35.9737 dB] [ET   112 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29472 bits [Y 31.6582 dB    U 35.9172 dB    V 35.7724 dB] [ET   114 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28824 bits [Y 31.5907 dB    U 35.5582 dB    V 35.9165 dB] [ET   121 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28408 bits [Y 31.5883 dB    U 35.7876 dB    V 35.8443 dB] [ET   117 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28712 bits [Y 31.6982 dB    U 36.0348 dB    V 36.0112 dB] [ET   110 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28784 bits [Y 31.6138 dB    U 36.1723 dB    V 36.0588 dB] [ET   111 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28664 bits [Y 31.4338 dB    U 36.0321 dB    V 35.9792 dB] [ET   119 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28304 bits [Y 31.4794 dB    U 36.4126 dB    V 36.0049 dB] [ET   104 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27032 bits [Y 31.4148 dB    U 35.9881 dB    V 36.0442 dB] [ET   106 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  896.8725     31.7194  35.6908  35.7900  32.6928  

 finished @ Tue May  3 01:08:41 2022
 Total Time:     1279.725 sec. [user]     3948.301 sec. [elapsed]
