
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59624 bits [Y 35.2898 dB    U 37.1358 dB    V 37.6360 dB] [ET   180 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58640 bits [Y 35.3014 dB    U 37.1408 dB    V 37.7414 dB] [ET   199 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56920 bits [Y 35.3228 dB    U 37.2972 dB    V 37.6916 dB] [ET   197 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57088 bits [Y 35.3601 dB    U 37.2423 dB    V 37.8276 dB] [ET   308 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55672 bits [Y 35.3534 dB    U 37.0326 dB    V 37.4694 dB] [ET   196 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56056 bits [Y 35.3524 dB    U 37.2461 dB    V 37.7581 dB] [ET    85 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56064 bits [Y 35.3553 dB    U 37.2524 dB    V 37.7248 dB] [ET   139 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56232 bits [Y 35.3405 dB    U 37.1013 dB    V 37.5947 dB] [ET   387 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57456 bits [Y 35.3253 dB    U 37.1684 dB    V 37.3786 dB] [ET   124 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56904 bits [Y 35.3471 dB    U 37.2035 dB    V 37.5758 dB] [ET   133 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56720 bits [Y 35.3417 dB    U 37.2734 dB    V 37.3824 dB] [ET   144 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56512 bits [Y 35.3973 dB    U 37.2307 dB    V 37.4029 dB] [ET   113 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57080 bits [Y 35.4349 dB    U 37.1800 dB    V 37.6145 dB] [ET   121 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57360 bits [Y 35.4697 dB    U 37.1994 dB    V 37.4578 dB] [ET   130 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57112 bits [Y 35.4430 dB    U 37.3011 dB    V 37.6731 dB] [ET   144 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56744 bits [Y 35.4538 dB    U 37.3302 dB    V 37.3708 dB] [ET   151 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56184 bits [Y 35.5218 dB    U 37.2572 dB    V 37.5091 dB] [ET   148 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55552 bits [Y 35.5395 dB    U 37.2963 dB    V 37.7443 dB] [ET   109 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55968 bits [Y 35.6142 dB    U 37.1891 dB    V 37.7984 dB] [ET   150 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56192 bits [Y 35.5880 dB    U 37.3003 dB    V 37.6108 dB] [ET   155 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55776 bits [Y 35.4832 dB    U 37.2988 dB    V 37.6205 dB] [ET   151 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56008 bits [Y 35.4819 dB    U 37.2701 dB    V 37.6774 dB] [ET   153 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55432 bits [Y 35.4229 dB    U 37.2911 dB    V 37.7520 dB] [ET   152 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55800 bits [Y 35.4015 dB    U 37.4708 dB    V 37.6030 dB] [ET   153 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55840 bits [Y 35.2771 dB    U 37.4076 dB    V 37.8345 dB] [ET   150 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55624 bits [Y 35.2085 dB    U 37.4405 dB    V 37.8318 dB] [ET   145 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55160 bits [Y 35.2956 dB    U 37.4470 dB    V 37.6289 dB] [ET   143 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55224 bits [Y 35.3174 dB    U 37.6204 dB    V 37.9843 dB] [ET   127 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55504 bits [Y 35.1965 dB    U 37.5146 dB    V 37.7142 dB] [ET   127 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56256 bits [Y 35.1827 dB    U 37.4796 dB    V 37.7925 dB] [ET   133 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55672 bits [Y 35.1751 dB    U 37.6393 dB    V 37.9932 dB] [ET   120 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55360 bits [Y 35.1489 dB    U 37.6385 dB    V 38.0056 dB] [ET   133 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1691.0025    35.3670  37.3093  37.6688  35.9633  

 finished @ Tue May  3 01:26:36 2022
 Total Time:     1688.295 sec. [user]     5023.434 sec. [elapsed]
