
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Mar  9 14:53:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     427400 bits [Y 39.7037 dB    U 44.7407 dB    V 46.1820 dB] [ET   641 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     200952 bits [Y 39.4637 dB    U 44.5709 dB    V 45.7958 dB] [ET  1711 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     132816 bits [Y 39.2139 dB    U 44.5418 dB    V 45.6416 dB] [ET   892 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      80280 bits [Y 39.0427 dB    U 44.3588 dB    V 45.2472 dB] [ET   670 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47344 bits [Y 38.9807 dB    U 44.2920 dB    V 45.0629 dB] [ET   409 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25712 bits [Y 38.9222 dB    U 44.4804 dB    V 45.1618 dB] [ET   228 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27456 bits [Y 38.7280 dB    U 44.1904 dB    V 44.6477 dB] [ET   250 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      53336 bits [Y 38.7728 dB    U 44.1258 dB    V 44.6711 dB] [ET   457 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28328 bits [Y 38.5710 dB    U 44.0925 dB    V 44.5054 dB] [ET   253 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27600 bits [Y 38.6095 dB    U 44.1802 dB    V 44.6738 dB] [ET   258 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      71960 bits [Y 39.0687 dB    U 44.2747 dB    V 45.2465 dB] [ET   562 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45432 bits [Y 38.8197 dB    U 44.1106 dB    V 44.8045 dB] [ET   439 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25968 bits [Y 38.6593 dB    U 44.1727 dB    V 44.7416 dB] [ET   238 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21352 bits [Y 38.6889 dB    U 44.0765 dB    V 44.7850 dB] [ET   219 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38144 bits [Y 38.9982 dB    U 44.2623 dB    V 45.0621 dB] [ET   364 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18536 bits [Y 38.7983 dB    U 44.1716 dB    V 44.8945 dB] [ET   309 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18576 bits [Y 38.9080 dB    U 44.2766 dB    V 45.0955 dB] [ET   359 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     173240 bits [Y 39.2932 dB    U 44.1564 dB    V 45.2849 dB] [ET  1760 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      76288 bits [Y 39.1952 dB    U 44.1708 dB    V 45.1614 dB] [ET  1260 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      41096 bits [Y 39.0591 dB    U 44.1115 dB    V 44.9053 dB] [ET   427 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17504 bits [Y 38.9536 dB    U 44.2645 dB    V 45.1226 dB] [ET   206 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18752 bits [Y 38.8566 dB    U 44.0729 dB    V 44.8316 dB] [ET   278 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      44472 bits [Y 38.9461 dB    U 43.8864 dB    V 44.7048 dB] [ET   508 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      20032 bits [Y 38.7980 dB    U 43.8559 dB    V 44.7093 dB] [ET   218 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22872 bits [Y 38.7821 dB    U 43.8654 dB    V 44.6969 dB] [ET   249 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     132136 bits [Y 38.8040 dB    U 43.3958 dB    V 44.2130 dB] [ET   880 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      54448 bits [Y 38.6779 dB    U 43.4559 dB    V 44.2589 dB] [ET   455 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26184 bits [Y 38.6110 dB    U 43.6922 dB    V 44.4752 dB] [ET   232 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27896 bits [Y 38.3528 dB    U 43.3234 dB    V 44.0070 dB] [ET   240 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      75624 bits [Y 38.3761 dB    U 43.0080 dB    V 43.5557 dB] [ET   582 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26648 bits [Y 38.2178 dB    U 43.1679 dB    V 43.7416 dB] [ET   232 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43336 bits [Y 37.9775 dB    U 42.7969 dB    V 43.1275 dB] [ET   444 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3268.3125    38.8391  44.0045  44.7817  40.0162  

 finished @ Wed Mar  9 19:25:31 2022
 Total Time:    15516.269 sec. [user]    16316.494 sec. [elapsed]
