
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Mar  9 14:33:09 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     135528 bits [Y 33.1843 dB    U 36.5775 dB    V 37.9475 dB] [ET    91 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      44704 bits [Y 30.9503 dB    U 36.1080 dB    V 36.9994 dB] [ET   184 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      36464 bits [Y 30.9034 dB    U 36.0142 dB    V 37.1561 dB] [ET   181 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      15368 bits [Y 30.5133 dB    U 35.9402 dB    V 37.1686 dB] [ET   111 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       8848 bits [Y 30.5189 dB    U 35.9776 dB    V 37.3463 dB] [ET    62 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4640 bits [Y 30.7529 dB    U 36.0412 dB    V 37.5743 dB] [ET    33 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4136 bits [Y 30.0697 dB    U 35.8369 dB    V 37.0974 dB] [ET    33 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       8352 bits [Y 30.0378 dB    U 35.8036 dB    V 37.0066 dB] [ET    65 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3896 bits [Y 29.9710 dB    U 35.7881 dB    V 37.0444 dB] [ET    34 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3880 bits [Y 30.0067 dB    U 35.6935 dB    V 36.8999 dB] [ET    33 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      16800 bits [Y 30.2214 dB    U 36.0089 dB    V 36.8040 dB] [ET   124 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9184 bits [Y 29.7951 dB    U 35.8019 dB    V 36.6856 dB] [ET    67 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3792 bits [Y 29.8304 dB    U 35.8033 dB    V 36.7796 dB] [ET    32 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3976 bits [Y 29.6284 dB    U 35.8690 dB    V 36.6402 dB] [ET    35 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       7904 bits [Y 29.8625 dB    U 35.9091 dB    V 36.5789 dB] [ET    62 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3992 bits [Y 29.7527 dB    U 35.8875 dB    V 36.6503 dB] [ET    33 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3704 bits [Y 30.0514 dB    U 36.0106 dB    V 36.7004 dB] [ET    31 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      41704 bits [Y 30.1987 dB    U 36.0266 dB    V 37.0682 dB] [ET   381 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      16056 bits [Y 30.1534 dB    U 35.9649 dB    V 36.7904 dB] [ET   212 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       7488 bits [Y 29.9637 dB    U 35.7912 dB    V 36.7521 dB] [ET   110 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3416 bits [Y 30.0196 dB    U 35.8424 dB    V 36.7387 dB] [ET    55 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3752 bits [Y 29.7966 dB    U 35.7742 dB    V 36.6177 dB] [ET    61 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       7968 bits [Y 29.6759 dB    U 35.8451 dB    V 36.6272 dB] [ET   114 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3816 bits [Y 29.6031 dB    U 35.7772 dB    V 36.6050 dB] [ET    64 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4192 bits [Y 29.5735 dB    U 35.9509 dB    V 36.6703 dB] [ET    59 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19320 bits [Y 29.0019 dB    U 35.5778 dB    V 36.4976 dB] [ET   280 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       7784 bits [Y 29.2226 dB    U 35.6926 dB    V 36.5560 dB] [ET   114 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4048 bits [Y 29.2092 dB    U 35.5562 dB    V 36.4793 dB] [ET    70 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3904 bits [Y 28.9642 dB    U 35.6597 dB    V 36.5465 dB] [ET    64 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11448 bits [Y 28.0298 dB    U 35.3073 dB    V 36.0055 dB] [ET   157 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4680 bits [Y 28.2141 dB    U 35.4208 dB    V 36.1722 dB] [ET    80 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6616 bits [Y 27.6679 dB    U 35.1146 dB    V 35.7761 dB] [ET    91 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  432.5250     29.8545  35.8241  36.7807  31.0549  

 finished @ Wed Mar  9 15:25:34 2022
 Total Time:     3144.984 sec. [user]     3145.043 sec. [elapsed]
