
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 11 10:54:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32520 bits [Y 36.5691 dB    U 39.4660 dB    V 39.3598 dB] [ET   142 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32408 bits [Y 36.5100 dB    U 39.4129 dB    V 39.4806 dB] [ET   137 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32968 bits [Y 36.5861 dB    U 39.4423 dB    V 39.6083 dB] [ET   143 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32312 bits [Y 36.5555 dB    U 39.4961 dB    V 39.4865 dB] [ET   145 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32424 bits [Y 36.6208 dB    U 39.4277 dB    V 39.7187 dB] [ET   141 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32112 bits [Y 36.6375 dB    U 39.4882 dB    V 39.6869 dB] [ET   263 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32064 bits [Y 36.6635 dB    U 39.4518 dB    V 39.5916 dB] [ET    80 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31616 bits [Y 36.6640 dB    U 39.3888 dB    V 39.4695 dB] [ET   127 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31040 bits [Y 36.6421 dB    U 39.6105 dB    V 39.7695 dB] [ET    59 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30928 bits [Y 36.7306 dB    U 39.5435 dB    V 39.7985 dB] [ET    70 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30704 bits [Y 36.7065 dB    U 39.7448 dB    V 39.7387 dB] [ET    82 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30520 bits [Y 36.6541 dB    U 39.7708 dB    V 39.7652 dB] [ET    82 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31328 bits [Y 36.7581 dB    U 39.6119 dB    V 39.7393 dB] [ET   375 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31840 bits [Y 36.7509 dB    U 39.8618 dB    V 39.8669 dB] [ET   137 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31576 bits [Y 36.6633 dB    U 40.0299 dB    V 39.8333 dB] [ET    73 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32016 bits [Y 36.7976 dB    U 39.6947 dB    V 39.6785 dB] [ET    96 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31568 bits [Y 36.7081 dB    U 39.5496 dB    V 39.7105 dB] [ET    90 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31624 bits [Y 36.6950 dB    U 39.6623 dB    V 39.8246 dB] [ET    93 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31688 bits [Y 36.6803 dB    U 39.8129 dB    V 39.6530 dB] [ET   103 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32176 bits [Y 36.7427 dB    U 39.9278 dB    V 39.8569 dB] [ET    97 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31848 bits [Y 36.7000 dB    U 39.7504 dB    V 39.8322 dB] [ET   110 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31960 bits [Y 36.7248 dB    U 39.8481 dB    V 39.5731 dB] [ET   114 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32328 bits [Y 36.6996 dB    U 39.8095 dB    V 39.7704 dB] [ET   117 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31760 bits [Y 36.6473 dB    U 39.5902 dB    V 39.5244 dB] [ET   118 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32152 bits [Y 36.6993 dB    U 39.6356 dB    V 39.6004 dB] [ET   114 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32040 bits [Y 36.6650 dB    U 39.6109 dB    V 39.6464 dB] [ET   121 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32048 bits [Y 36.6949 dB    U 39.8300 dB    V 39.6444 dB] [ET   114 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31744 bits [Y 36.6574 dB    U 39.8367 dB    V 39.8573 dB] [ET   111 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31800 bits [Y 36.7523 dB    U 39.9778 dB    V 39.8669 dB] [ET   116 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31400 bits [Y 36.7180 dB    U 39.8929 dB    V 39.7700 dB] [ET   115 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31112 bits [Y 36.6985 dB    U 39.8593 dB    V 39.6327 dB] [ET   106 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31024 bits [Y 36.7326 dB    U 39.9129 dB    V 39.8931 dB] [ET   107 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1588.5125    36.6789  39.6859  39.6953  37.4701  

 finished @ Wed May 11 12:00:09 2022
 Total Time:     1248.796 sec. [user]     3916.494 sec. [elapsed]
