
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137560 bits [Y 43.5408 dB    U 46.0375 dB    V 46.0887 dB] [ET   660 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126032 bits [Y 43.8360 dB    U 46.1869 dB    V 46.1830 dB] [ET  1621 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127072 bits [Y 43.8728 dB    U 46.1044 dB    V 46.1413 dB] [ET   621 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156048 bits [Y 43.1659 dB    U 45.3592 dB    V 45.4187 dB] [ET   677 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179160 bits [Y 42.5408 dB    U 44.7459 dB    V 44.8000 dB] [ET   767 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191160 bits [Y 42.3540 dB    U 44.4580 dB    V 44.5061 dB] [ET   703 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195632 bits [Y 42.2658 dB    U 44.3328 dB    V 44.3270 dB] [ET   715 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196416 bits [Y 42.2808 dB    U 44.3554 dB    V 44.3607 dB] [ET   646 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197944 bits [Y 42.2597 dB    U 44.4062 dB    V 44.3280 dB] [ET   593 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194728 bits [Y 42.3815 dB    U 44.4140 dB    V 44.3203 dB] [ET   556 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186496 bits [Y 42.4963 dB    U 44.5389 dB    V 44.7149 dB] [ET   512 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174544 bits [Y 42.6693 dB    U 44.7762 dB    V 44.7255 dB] [ET   464 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168296 bits [Y 42.9060 dB    U 45.0481 dB    V 45.1650 dB] [ET   439 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131432 bits [Y 43.7787 dB    U 45.9948 dB    V 46.2068 dB] [ET   411 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136184 bits [Y 43.7323 dB    U 45.8662 dB    V 46.1322 dB] [ET   319 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125968 bits [Y 43.9601 dB    U 46.3277 dB    V 46.4615 dB] [ET   300 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125816 bits [Y 44.0459 dB    U 46.2688 dB    V 46.4143 dB] [ET   296 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126872 bits [Y 44.0153 dB    U 46.3066 dB    V 46.3357 dB] [ET   288 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     130304 bits [Y 43.8936 dB    U 46.3159 dB    V 46.4599 dB] [ET   304 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133304 bits [Y 43.7751 dB    U 46.0640 dB    V 46.0911 dB] [ET   298 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     150976 bits [Y 43.3574 dB    U 45.5921 dB    V 45.5760 dB] [ET   336 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     148088 bits [Y 43.4194 dB    U 45.6189 dB    V 45.6908 dB] [ET   311 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     157848 bits [Y 43.1859 dB    U 45.3060 dB    V 45.4115 dB] [ET   334 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180064 bits [Y 42.6087 dB    U 44.9094 dB    V 44.8177 dB] [ET   379 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185032 bits [Y 42.6166 dB    U 44.8960 dB    V 44.7114 dB] [ET   401 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176864 bits [Y 42.6255 dB    U 44.9405 dB    V 44.9205 dB] [ET   343 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171440 bits [Y 42.9573 dB    U 45.0998 dB    V 45.1565 dB] [ET   342 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178064 bits [Y 42.6847 dB    U 44.9034 dB    V 44.7424 dB] [ET   349 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178848 bits [Y 42.6910 dB    U 44.8973 dB    V 44.8074 dB] [ET   336 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180144 bits [Y 42.6185 dB    U 44.9031 dB    V 44.8286 dB] [ET   330 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179368 bits [Y 42.6504 dB    U 44.8973 dB    V 45.0319 dB] [ET   330 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161584 bits [Y 43.0987 dB    U 45.4123 dB    V 45.5918 dB] [ET   309 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9729.9150    43.0714  45.2901  45.3271  43.6535  

 finished @ Wed Nov  2 18:19:30 2022
 Total Time:     6467.283 sec. [user]    15364.939 sec. [elapsed]
