
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     382848 bits [Y 39.9184 dB    U 44.4672 dB    V 45.5855 dB] [ET  2653 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     378472 bits [Y 39.9523 dB    U 44.4917 dB    V 45.6466 dB] [ET  1865 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372624 bits [Y 39.9149 dB    U 44.4951 dB    V 45.6399 dB] [ET  1514 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372112 bits [Y 39.8881 dB    U 44.5104 dB    V 45.6953 dB] [ET  1362 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374504 bits [Y 39.8476 dB    U 44.4578 dB    V 45.6836 dB] [ET  1247 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374720 bits [Y 39.8184 dB    U 44.4598 dB    V 45.6132 dB] [ET  1133 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375408 bits [Y 39.8158 dB    U 44.4419 dB    V 45.5998 dB] [ET  1061 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377992 bits [Y 39.8414 dB    U 44.5223 dB    V 45.6552 dB] [ET  1073 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374304 bits [Y 39.8616 dB    U 44.4980 dB    V 45.6294 dB] [ET   982 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     368096 bits [Y 39.8321 dB    U 44.5421 dB    V 45.6298 dB] [ET   925 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364632 bits [Y 39.8161 dB    U 44.5158 dB    V 45.7287 dB] [ET   859 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     357552 bits [Y 39.8285 dB    U 44.5462 dB    V 45.7374 dB] [ET   818 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359480 bits [Y 39.8509 dB    U 44.5477 dB    V 45.7728 dB] [ET   798 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     352136 bits [Y 39.8927 dB    U 44.5344 dB    V 45.8561 dB] [ET   756 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351200 bits [Y 39.9256 dB    U 44.5902 dB    V 45.8298 dB] [ET   738 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347456 bits [Y 39.9361 dB    U 44.5463 dB    V 45.7761 dB] [ET   666 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348960 bits [Y 39.9531 dB    U 44.5678 dB    V 45.7884 dB] [ET   698 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348248 bits [Y 39.9692 dB    U 44.5081 dB    V 45.7649 dB] [ET   668 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     346864 bits [Y 39.9597 dB    U 44.4819 dB    V 45.7846 dB] [ET   627 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347656 bits [Y 39.9723 dB    U 44.5140 dB    V 45.7483 dB] [ET   639 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     346816 bits [Y 39.9359 dB    U 44.4747 dB    V 45.7302 dB] [ET   653 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351416 bits [Y 39.9360 dB    U 44.4285 dB    V 45.7158 dB] [ET   672 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353256 bits [Y 39.9264 dB    U 44.3937 dB    V 45.6437 dB] [ET   656 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359296 bits [Y 39.9203 dB    U 44.3507 dB    V 45.6459 dB] [ET   677 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     365728 bits [Y 39.8902 dB    U 44.3907 dB    V 45.5644 dB] [ET   652 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372872 bits [Y 39.8817 dB    U 44.3324 dB    V 45.5726 dB] [ET   641 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     381648 bits [Y 39.8608 dB    U 44.2859 dB    V 45.5168 dB] [ET   623 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391744 bits [Y 39.8485 dB    U 44.2588 dB    V 45.4188 dB] [ET   629 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     396744 bits [Y 39.8168 dB    U 44.2149 dB    V 45.3587 dB] [ET   639 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     395832 bits [Y 39.8068 dB    U 44.1756 dB    V 45.3455 dB] [ET   633 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392608 bits [Y 39.8137 dB    U 44.1685 dB    V 45.4188 dB] [ET   642 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     395384 bits [Y 39.8082 dB    U 44.1541 dB    V 45.4281 dB] [ET   632 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18404.0750   39.8825  44.4334  45.6414  41.0206  

 finished @ Sat Apr 30 20:46:37 2022
 Total Time:    19371.742 sec. [user]    28848.528 sec. [elapsed]
