
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52528 bits [Y 38.7456 dB    U 41.8957 dB    V 41.8454 dB] [ET   220 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11552 bits [Y 36.5170 dB    U 40.5504 dB    V 39.7546 dB] [ET   269 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6240 bits [Y 36.4083 dB    U 40.6108 dB    V 39.5739 dB] [ET   279 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3232 bits [Y 35.9217 dB    U 41.1349 dB    V 40.3371 dB] [ET   247 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1224 bits [Y 36.2159 dB    U 41.5227 dB    V 40.6310 dB] [ET    73 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        528 bits [Y 36.7948 dB    U 41.6917 dB    V 41.0495 dB] [ET    28 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        464 bits [Y 35.7327 dB    U 41.3985 dB    V 40.1646 dB] [ET    30 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1288 bits [Y 35.2821 dB    U 40.8680 dB    V 39.9611 dB] [ET   226 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        384 bits [Y 35.4361 dB    U 40.9831 dB    V 40.1084 dB] [ET    27 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        432 bits [Y 35.3997 dB    U 40.7105 dB    V 39.6316 dB] [ET    35 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3328 bits [Y 35.5415 dB    U 40.5372 dB    V 39.6629 dB] [ET   627 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1352 bits [Y 35.3056 dB    U 40.7093 dB    V 39.7801 dB] [ET    61 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        512 bits [Y 35.4261 dB    U 40.6979 dB    V 39.7193 dB] [ET    32 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        584 bits [Y 35.1756 dB    U 40.6389 dB    V 39.5864 dB] [ET    38 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        984 bits [Y 35.2998 dB    U 40.7277 dB    V 39.7009 dB] [ET    74 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        432 bits [Y 35.1879 dB    U 40.6324 dB    V 39.5692 dB] [ET    31 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        352 bits [Y 35.7632 dB    U 40.7215 dB    V 39.7391 dB] [ET    28 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8344 bits [Y 35.8533 dB    U 40.5055 dB    V 39.3545 dB] [ET   227 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3008 bits [Y 35.2143 dB    U 40.6877 dB    V 39.3937 dB] [ET   165 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        904 bits [Y 35.0379 dB    U 40.6945 dB    V 39.3756 dB] [ET    80 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        240 bits [Y 35.4846 dB    U 40.6685 dB    V 39.5548 dB] [ET    30 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        240 bits [Y 34.9735 dB    U 40.7520 dB    V 39.3342 dB] [ET    29 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        952 bits [Y 34.8588 dB    U 40.6518 dB    V 39.1802 dB] [ET    86 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        280 bits [Y 34.9637 dB    U 40.6965 dB    V 39.3367 dB] [ET    34 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        224 bits [Y 35.1684 dB    U 40.6150 dB    V 39.0317 dB] [ET    29 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       4072 bits [Y 34.8981 dB    U 40.4405 dB    V 38.8954 dB] [ET   142 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        816 bits [Y 34.7317 dB    U 40.5341 dB    V 39.1585 dB] [ET    65 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        288 bits [Y 35.1754 dB    U 40.5817 dB    V 39.3160 dB] [ET    30 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        248 bits [Y 34.6916 dB    U 40.5340 dB    V 38.9771 dB] [ET    31 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1968 bits [Y 34.2112 dB    U 40.3612 dB    V 38.9466 dB] [ET   129 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        312 bits [Y 34.4419 dB    U 40.4140 dB    V 38.7955 dB] [ET    31 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1072 bits [Y 33.7140 dB    U 40.1704 dB    V 38.4217 dB] [ET    78 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  169.3500     35.4241  40.7606  39.6215  36.4369  

 finished @ Sun May  1 11:38:36 2022
 Total Time:      922.577 sec. [user]     3543.172 sec. [elapsed]
