
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     136936 bits [Y 43.5103 dB    U 45.9660 dB    V 46.0074 dB] [ET   645 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126112 bits [Y 43.8293 dB    U 46.2309 dB    V 46.2593 dB] [ET  1675 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127040 bits [Y 43.8544 dB    U 46.0304 dB    V 46.1719 dB] [ET   534 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     157488 bits [Y 43.1830 dB    U 45.4183 dB    V 45.3218 dB] [ET   616 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179208 bits [Y 42.5320 dB    U 44.8305 dB    V 44.8248 dB] [ET   624 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190736 bits [Y 42.3266 dB    U 44.5931 dB    V 44.4950 dB] [ET   663 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195160 bits [Y 42.2662 dB    U 44.4810 dB    V 44.2582 dB] [ET   593 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196888 bits [Y 42.2916 dB    U 44.3636 dB    V 44.3861 dB] [ET   566 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198168 bits [Y 42.2724 dB    U 44.2782 dB    V 44.3751 dB] [ET   567 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194976 bits [Y 42.3694 dB    U 44.3541 dB    V 44.4250 dB] [ET   519 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187472 bits [Y 42.5207 dB    U 44.6063 dB    V 44.6960 dB] [ET   481 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176168 bits [Y 42.6963 dB    U 44.9142 dB    V 44.9164 dB] [ET   444 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167728 bits [Y 42.8710 dB    U 45.0594 dB    V 45.1261 dB] [ET   432 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131176 bits [Y 43.7813 dB    U 45.9130 dB    V 46.1375 dB] [ET   339 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136616 bits [Y 43.7347 dB    U 45.9130 dB    V 46.0358 dB] [ET   329 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126664 bits [Y 43.9745 dB    U 46.3516 dB    V 46.2947 dB] [ET   306 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125640 bits [Y 44.0277 dB    U 46.2762 dB    V 46.3325 dB] [ET   308 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127080 bits [Y 44.0042 dB    U 46.2987 dB    V 46.3978 dB] [ET   296 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129664 bits [Y 43.8816 dB    U 46.2837 dB    V 46.3490 dB] [ET   287 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133760 bits [Y 43.7787 dB    U 46.0166 dB    V 46.1548 dB] [ET   279 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     152048 bits [Y 43.3630 dB    U 45.4892 dB    V 45.6843 dB] [ET   321 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     148024 bits [Y 43.3999 dB    U 45.6499 dB    V 45.7882 dB] [ET   315 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159256 bits [Y 43.1883 dB    U 45.3333 dB    V 45.4390 dB] [ET   323 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180560 bits [Y 42.6094 dB    U 44.8951 dB    V 44.7980 dB] [ET   379 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185256 bits [Y 42.6115 dB    U 44.9551 dB    V 44.7519 dB] [ET   385 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176856 bits [Y 42.6153 dB    U 44.9436 dB    V 44.9152 dB] [ET   313 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170928 bits [Y 42.9376 dB    U 45.1186 dB    V 45.0954 dB] [ET   325 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178584 bits [Y 42.6627 dB    U 44.9262 dB    V 44.8170 dB] [ET   326 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179144 bits [Y 42.6928 dB    U 44.9659 dB    V 44.7642 dB] [ET   318 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179536 bits [Y 42.5950 dB    U 44.9485 dB    V 44.8725 dB] [ET   325 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180016 bits [Y 42.6390 dB    U 44.8935 dB    V 45.0773 dB] [ET   335 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162440 bits [Y 43.0990 dB    U 45.3629 dB    V 45.4867 dB] [ET   268 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9744.9900    43.0662  45.3019  45.3267  43.6518  

 finished @ Thu Apr 28 23:30:26 2022
 Total Time:     6533.925 sec. [user]    14468.272 sec. [elapsed]
