
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     396800 bits [Y 48.5960 dB    U 50.3008 dB    V 51.5207 dB] [ET  1444 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368120 bits [Y 48.8378 dB    U 50.5057 dB    V 51.7499 dB] [ET  1982 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367848 bits [Y 48.8423 dB    U 50.4434 dB    V 51.7191 dB] [ET  1178 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444080 bits [Y 48.2834 dB    U 49.8119 dB    V 50.9666 dB] [ET  1225 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     501000 bits [Y 47.7604 dB    U 49.3866 dB    V 50.3341 dB] [ET  1186 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     532184 bits [Y 47.6144 dB    U 49.2132 dB    V 50.1467 dB] [ET  1126 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     545912 bits [Y 47.5700 dB    U 49.1115 dB    V 50.0325 dB] [ET  1069 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     548744 bits [Y 47.5904 dB    U 49.1246 dB    V 50.0394 dB] [ET  1026 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     549928 bits [Y 47.5978 dB    U 49.1307 dB    V 50.0487 dB] [ET   906 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     536920 bits [Y 47.6565 dB    U 49.1356 dB    V 50.1320 dB] [ET   894 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     519432 bits [Y 47.8399 dB    U 49.2250 dB    V 50.2859 dB] [ET   799 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     491152 bits [Y 47.9282 dB    U 49.4663 dB    V 50.5466 dB] [ET   750 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     471112 bits [Y 48.1976 dB    U 49.6517 dB    V 50.7939 dB] [ET   715 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     378560 bits [Y 48.8123 dB    U 50.3550 dB    V 51.6903 dB] [ET   566 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     389856 bits [Y 48.8113 dB    U 50.3266 dB    V 51.6523 dB] [ET   594 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363760 bits [Y 49.0304 dB    U 50.6053 dB    V 51.8348 dB] [ET   527 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359216 bits [Y 49.0970 dB    U 50.6201 dB    V 51.8731 dB] [ET   532 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362016 bits [Y 49.0961 dB    U 50.6020 dB    V 51.8519 dB] [ET   487 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     372384 bits [Y 48.9576 dB    U 50.5001 dB    V 51.8007 dB] [ET   493 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381968 bits [Y 48.8720 dB    U 50.3875 dB    V 51.6258 dB] [ET   485 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427360 bits [Y 48.5455 dB    U 49.9743 dB    V 51.2005 dB] [ET   507 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     420048 bits [Y 48.5664 dB    U 50.0538 dB    V 51.2559 dB] [ET   508 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446544 bits [Y 48.4141 dB    U 49.8929 dB    V 51.0396 dB] [ET   516 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500144 bits [Y 48.0000 dB    U 49.5353 dB    V 50.5176 dB] [ET   530 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     511000 bits [Y 48.1124 dB    U 49.5878 dB    V 50.5059 dB] [ET   545 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     495976 bits [Y 47.9986 dB    U 49.6120 dB    V 50.6471 dB] [ET   533 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     483984 bits [Y 48.2210 dB    U 49.7239 dB    V 50.8842 dB] [ET   530 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     497824 bits [Y 48.0013 dB    U 49.5549 dB    V 50.5987 dB] [ET   540 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499192 bits [Y 48.1041 dB    U 49.6180 dB    V 50.6000 dB] [ET   532 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     504456 bits [Y 48.0752 dB    U 49.5854 dB    V 50.5500 dB] [ET   526 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     498488 bits [Y 48.0805 dB    U 49.5532 dB    V 50.5947 dB] [ET   500 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     459872 bits [Y 48.3184 dB    U 49.8482 dB    V 51.0459 dB] [ET   487 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  27423.5250   48.2946  49.8264  50.9402  48.8489  

 finished @ Fri Apr 29 02:13:43 2022
 Total Time:    15560.281 sec. [user]    24265.637 sec. [elapsed]
