
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      91856 bits [Y 32.7980 dB    U 38.0612 dB    V 38.8528 dB] [ET   472 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91728 bits [Y 32.8046 dB    U 37.9512 dB    V 38.7961 dB] [ET   382 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92376 bits [Y 32.8294 dB    U 37.9094 dB    V 38.9347 dB] [ET   954 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91888 bits [Y 32.8498 dB    U 38.0111 dB    V 38.7872 dB] [ET   377 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91792 bits [Y 32.8412 dB    U 37.9139 dB    V 38.8316 dB] [ET   359 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92152 bits [Y 32.8725 dB    U 38.0218 dB    V 38.8503 dB] [ET   362 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91256 bits [Y 32.8892 dB    U 37.9425 dB    V 38.8413 dB] [ET   374 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91016 bits [Y 32.8816 dB    U 38.1034 dB    V 38.9570 dB] [ET   347 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90824 bits [Y 32.8671 dB    U 38.0200 dB    V 38.8011 dB] [ET   326 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91240 bits [Y 32.8984 dB    U 38.1046 dB    V 38.8654 dB] [ET   340 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90704 bits [Y 32.8896 dB    U 37.9424 dB    V 38.7874 dB] [ET   340 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90640 bits [Y 32.8976 dB    U 38.0684 dB    V 38.8094 dB] [ET   308 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90584 bits [Y 32.8852 dB    U 38.0027 dB    V 38.8277 dB] [ET   290 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91512 bits [Y 32.9195 dB    U 38.0860 dB    V 38.7431 dB] [ET   261 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92176 bits [Y 32.8982 dB    U 37.9887 dB    V 38.6233 dB] [ET   280 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91816 bits [Y 32.8685 dB    U 38.0046 dB    V 38.7937 dB] [ET   285 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92432 bits [Y 32.9011 dB    U 38.1766 dB    V 38.8668 dB] [ET   272 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92584 bits [Y 32.9003 dB    U 38.1860 dB    V 38.7857 dB] [ET   262 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92552 bits [Y 32.9137 dB    U 38.1487 dB    V 38.9247 dB] [ET   255 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91112 bits [Y 32.8723 dB    U 38.2708 dB    V 38.8508 dB] [ET   252 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91376 bits [Y 32.8923 dB    U 38.0271 dB    V 38.8302 dB] [ET   252 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92560 bits [Y 32.8793 dB    U 38.1070 dB    V 38.7495 dB] [ET   240 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92648 bits [Y 32.8371 dB    U 38.0864 dB    V 38.6908 dB] [ET   244 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93824 bits [Y 32.8825 dB    U 38.0844 dB    V 38.7297 dB] [ET   243 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93656 bits [Y 32.8755 dB    U 38.1648 dB    V 38.8024 dB] [ET   248 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93368 bits [Y 32.8469 dB    U 38.1850 dB    V 38.7613 dB] [ET   228 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94000 bits [Y 32.8425 dB    U 38.1644 dB    V 38.6763 dB] [ET   241 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94792 bits [Y 32.8047 dB    U 38.1082 dB    V 38.7320 dB] [ET   229 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94976 bits [Y 32.7700 dB    U 38.1612 dB    V 38.5822 dB] [ET   240 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      96296 bits [Y 32.8212 dB    U 38.1605 dB    V 38.7567 dB] [ET   231 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94592 bits [Y 32.8257 dB    U 38.0727 dB    V 38.7329 dB] [ET   228 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93056 bits [Y 32.8641 dB    U 37.9888 dB    V 38.4977 dB] [ET   212 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5545.0950    32.8631  38.0695  38.7835  34.0572  

 finished @ Thu Apr 28 22:15:12 2022
 Total Time:     3846.970 sec. [user]     9952.326 sec. [elapsed]
