
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Apr 28 19:29:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     443272 bits [Y 42.3435 dB    U 44.0281 dB    V 45.5637 dB] [ET   953 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443264 bits [Y 42.3439 dB    U 43.9801 dB    V 45.5769 dB] [ET   891 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443704 bits [Y 42.3459 dB    U 43.9796 dB    V 45.5576 dB] [ET   763 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442608 bits [Y 42.3568 dB    U 43.9954 dB    V 45.6000 dB] [ET   889 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441224 bits [Y 42.3634 dB    U 43.9835 dB    V 45.6444 dB] [ET   800 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438952 bits [Y 42.3447 dB    U 43.9647 dB    V 45.6020 dB] [ET   800 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436520 bits [Y 42.3493 dB    U 43.9796 dB    V 45.5975 dB] [ET   677 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436904 bits [Y 42.3381 dB    U 44.0558 dB    V 45.6002 dB] [ET   657 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437904 bits [Y 42.3903 dB    U 44.0442 dB    V 45.5967 dB] [ET   627 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435616 bits [Y 42.3477 dB    U 44.0649 dB    V 45.6068 dB] [ET   601 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433688 bits [Y 42.3513 dB    U 44.0484 dB    V 45.5897 dB] [ET   596 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433760 bits [Y 42.3588 dB    U 43.9968 dB    V 45.5851 dB] [ET   557 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433688 bits [Y 42.3747 dB    U 44.0449 dB    V 45.5922 dB] [ET   567 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436280 bits [Y 42.3619 dB    U 44.0682 dB    V 45.6228 dB] [ET   525 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436984 bits [Y 42.3691 dB    U 44.0256 dB    V 45.5438 dB] [ET   495 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436152 bits [Y 42.3551 dB    U 44.0780 dB    V 45.5780 dB] [ET   472 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438488 bits [Y 42.3775 dB    U 44.1390 dB    V 45.5882 dB] [ET   467 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439656 bits [Y 42.3972 dB    U 44.0706 dB    V 45.6550 dB] [ET   490 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437856 bits [Y 42.3771 dB    U 44.1460 dB    V 45.6180 dB] [ET   454 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435952 bits [Y 42.3812 dB    U 44.1120 dB    V 45.6262 dB] [ET   422 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435824 bits [Y 42.3921 dB    U 44.0724 dB    V 45.6068 dB] [ET   423 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438704 bits [Y 42.3739 dB    U 44.1710 dB    V 45.5579 dB] [ET   395 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442800 bits [Y 42.3950 dB    U 44.0870 dB    V 45.5303 dB] [ET   414 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444400 bits [Y 42.3845 dB    U 44.1020 dB    V 45.5882 dB] [ET   422 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445560 bits [Y 42.3735 dB    U 44.1018 dB    V 45.5523 dB] [ET   371 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443096 bits [Y 42.3888 dB    U 44.0840 dB    V 45.5889 dB] [ET   367 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446104 bits [Y 42.3900 dB    U 44.0848 dB    V 45.5031 dB] [ET   360 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449880 bits [Y 42.4200 dB    U 44.0517 dB    V 45.4909 dB] [ET   373 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451408 bits [Y 42.3787 dB    U 43.9972 dB    V 45.4811 dB] [ET   360 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451952 bits [Y 42.4041 dB    U 44.0891 dB    V 45.4798 dB] [ET   332 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449776 bits [Y 42.3870 dB    U 44.1157 dB    V 45.4086 dB] [ET   335 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446656 bits [Y 42.3680 dB    U 44.1215 dB    V 45.4813 dB] [ET   343 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26453.6850   42.3713  44.0589  45.5692  43.0289  

 finished @ Fri Apr 29 00:16:19 2022
 Total Time:     9196.543 sec. [user]    17219.235 sec. [elapsed]
