
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Apr 29 20:46:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     113624 bits [Y 41.9028 dB    U 44.4545 dB    V 45.1762 dB] [ET   639 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      35344 bits [Y 39.5105 dB    U 44.1006 dB    V 44.2132 dB] [ET  2749 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      61952 bits [Y 37.2333 dB    U 41.5027 dB    V 41.8600 dB] [ET  3048 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29240 bits [Y 36.7406 dB    U 41.7531 dB    V 42.1304 dB] [ET  1620 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13912 bits [Y 38.5705 dB    U 43.2045 dB    V 43.0418 dB] [ET   885 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6864 bits [Y 38.9584 dB    U 43.6210 dB    V 43.3336 dB] [ET   516 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10976 bits [Y 36.9024 dB    U 42.5652 dB    V 42.6053 dB] [ET   777 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20408 bits [Y 35.5844 dB    U 41.0154 dB    V 41.3502 dB] [ET   919 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12856 bits [Y 35.4745 dB    U 41.2793 dB    V 41.6282 dB] [ET   629 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13824 bits [Y 35.5613 dB    U 40.9582 dB    V 41.4601 dB] [ET   615 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28176 bits [Y 36.9220 dB    U 41.9883 dB    V 42.3729 dB] [ET  1140 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19864 bits [Y 35.8958 dB    U 41.1409 dB    V 41.7051 dB] [ET   723 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14384 bits [Y 35.5271 dB    U 40.9684 dB    V 41.4304 dB] [ET   520 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12272 bits [Y 35.8406 dB    U 41.4491 dB    V 41.8298 dB] [ET   493 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10936 bits [Y 37.7254 dB    U 43.3147 dB    V 43.2571 dB] [ET   516 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8608 bits [Y 37.5890 dB    U 43.0724 dB    V 42.9923 dB] [ET   456 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4936 bits [Y 38.3002 dB    U 43.5022 dB    V 43.5671 dB] [ET   251 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      57672 bits [Y 37.3991 dB    U 42.2592 dB    V 42.2169 dB] [ET  1183 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21168 bits [Y 37.5923 dB    U 42.9151 dB    V 43.2950 dB] [ET   806 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9768 bits [Y 37.9477 dB    U 43.5378 dB    V 43.3297 dB] [ET   486 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4496 bits [Y 38.2391 dB    U 43.7299 dB    V 43.8195 dB] [ET   244 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6584 bits [Y 37.5095 dB    U 43.2448 dB    V 43.0419 dB] [ET   317 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13232 bits [Y 36.8535 dB    U 42.6837 dB    V 42.8019 dB] [ET   493 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7984 bits [Y 37.0490 dB    U 42.7433 dB    V 42.4894 dB] [ET   381 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10208 bits [Y 35.8652 dB    U 41.9845 dB    V 41.8450 dB] [ET   345 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      27352 bits [Y 36.4757 dB    U 41.9632 dB    V 41.9775 dB] [ET   727 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      16160 bits [Y 36.4289 dB    U 42.1152 dB    V 42.0017 dB] [ET   578 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8040 bits [Y 36.0187 dB    U 42.1938 dB    V 42.3001 dB] [ET   351 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       9128 bits [Y 35.6574 dB    U 41.8613 dB    V 42.0386 dB] [ET   334 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19032 bits [Y 35.5297 dB    U 41.7264 dB    V 41.8867 dB] [ET   467 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       9152 bits [Y 35.4661 dB    U 41.7062 dB    V 41.6235 dB] [ET   316 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13008 bits [Y 35.6709 dB    U 41.7358 dB    V 41.4736 dB] [ET   448 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1220.9250    36.9982  42.3841  42.5030  37.9898  

 finished @ Sat Apr 30 03:30:10 2022
 Total Time:    15536.599 sec. [user]    24209.432 sec. [elapsed]
