
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143320 bits [Y 44.9726 dB    U 47.4775 dB    V 47.6354 dB] [ET   366 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      42312 bits [Y 43.9305 dB    U 46.1869 dB    V 46.3982 dB] [ET   379 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26424 bits [Y 43.8337 dB    U 46.3663 dB    V 46.3288 dB] [ET   272 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15944 bits [Y 43.1260 dB    U 45.9299 dB    V 45.3632 dB] [ET   187 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7464 bits [Y 42.7572 dB    U 46.2363 dB    V 45.7071 dB] [ET   299 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3176 bits [Y 42.8075 dB    U 46.7136 dB    V 46.2521 dB] [ET    83 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3304 bits [Y 42.2464 dB    U 46.0094 dB    V 45.2596 dB] [ET    91 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8512 bits [Y 42.2490 dB    U 45.7090 dB    V 45.0240 dB] [ET   173 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2752 bits [Y 42.0877 dB    U 45.5864 dB    V 44.9483 dB] [ET    96 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3520 bits [Y 42.2385 dB    U 45.7594 dB    V 45.2711 dB] [ET   129 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15680 bits [Y 42.9443 dB    U 45.8001 dB    V 45.3811 dB] [ET   113 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7944 bits [Y 42.4129 dB    U 45.7316 dB    V 45.3021 dB] [ET   142 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3824 bits [Y 42.2265 dB    U 45.8674 dB    V 45.5209 dB] [ET   104 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3632 bits [Y 42.0749 dB    U 45.6938 dB    V 45.1803 dB] [ET   104 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6648 bits [Y 42.3924 dB    U 45.8656 dB    V 45.4338 dB] [ET   171 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2688 bits [Y 42.1284 dB    U 45.7992 dB    V 45.2436 dB] [ET   102 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2248 bits [Y 42.5443 dB    U 46.0054 dB    V 45.7928 dB] [ET    83 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31848 bits [Y 43.4749 dB    U 45.8701 dB    V 46.0061 dB] [ET   213 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15128 bits [Y 42.8434 dB    U 45.6018 dB    V 45.3006 dB] [ET   201 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6984 bits [Y 42.3423 dB    U 45.6727 dB    V 45.3942 dB] [ET   179 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2216 bits [Y 42.3893 dB    U 45.8823 dB    V 45.5562 dB] [ET    87 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1968 bits [Y 42.0388 dB    U 45.6003 dB    V 45.2050 dB] [ET    95 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6824 bits [Y 42.1773 dB    U 45.6379 dB    V 45.0055 dB] [ET   142 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2000 bits [Y 42.0270 dB    U 45.6806 dB    V 44.9670 dB] [ET    91 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1936 bits [Y 42.1970 dB    U 45.7641 dB    V 45.3009 dB] [ET    77 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19496 bits [Y 42.5526 dB    U 45.3525 dB    V 45.0960 dB] [ET   211 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6512 bits [Y 41.9965 dB    U 45.5153 dB    V 44.7267 dB] [ET   142 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1896 bits [Y 42.0273 dB    U 45.7632 dB    V 45.4233 dB] [ET    69 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2144 bits [Y 41.7426 dB    U 45.5572 dB    V 44.7154 dB] [ET    85 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10472 bits [Y 41.5007 dB    U 44.9441 dB    V 44.1037 dB] [ET   168 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2728 bits [Y 41.5570 dB    U 45.1972 dB    V 44.4500 dB] [ET    91 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6584 bits [Y 40.8372 dB    U 44.7087 dB    V 43.5641 dB] [ET   125 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  653.3250     42.4586  45.7964  45.3393  43.2096  

 finished @ Wed May  4 09:22:47 2022
 Total Time:     1676.055 sec. [user]     4898.594 sec. [elapsed]
