
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May 16 19:34:27 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     152072 bits [Y 43.8391 dB    U 46.5531 dB    V 46.9223 dB] [ET   575 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20992 bits [Y 41.2716 dB    U 45.6037 dB    V 45.0513 dB] [ET  1069 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20208 bits [Y 41.1552 dB    U 45.1838 dB    V 44.8567 dB] [ET  1938 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35976 bits [Y 39.3746 dB    U 44.1918 dB    V 43.8517 dB] [ET  2257 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      46728 bits [Y 38.7044 dB    U 43.3926 dB    V 42.7145 dB] [ET  2285 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36016 bits [Y 37.9496 dB    U 42.9674 dB    V 42.3215 dB] [ET  1548 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43736 bits [Y 38.2602 dB    U 42.8535 dB    V 42.1834 dB] [ET  1340 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37336 bits [Y 37.8234 dB    U 42.6041 dB    V 42.1265 dB] [ET  1117 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     122376 bits [Y 41.3892 dB    U 43.9184 dB    V 43.7770 dB] [ET  2093 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      34840 bits [Y 39.0260 dB    U 43.1785 dB    V 43.2196 dB] [ET   827 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41752 bits [Y 39.2862 dB    U 43.1939 dB    V 43.2756 dB] [ET  1112 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33048 bits [Y 38.9642 dB    U 43.3072 dB    V 43.2995 dB] [ET   938 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34480 bits [Y 39.4162 dB    U 43.6272 dB    V 43.4593 dB] [ET   817 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27776 bits [Y 40.1211 dB    U 44.6049 dB    V 44.3042 dB] [ET  1065 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23928 bits [Y 40.3370 dB    U 44.7831 dB    V 44.5160 dB] [ET   804 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18896 bits [Y 40.2633 dB    U 44.9241 dB    V 44.5228 dB] [ET   728 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55152 bits [Y 43.1249 dB    U 45.9707 dB    V 45.9498 dB] [ET   952 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13144 bits [Y 41.1993 dB    U 45.3998 dB    V 45.3749 dB] [ET   442 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18776 bits [Y 40.9234 dB    U 45.0765 dB    V 45.1706 dB] [ET   563 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18696 bits [Y 40.0611 dB    U 44.8323 dB    V 44.7160 dB] [ET   698 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33752 bits [Y 39.7379 dB    U 44.2243 dB    V 44.0599 dB] [ET  1006 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24840 bits [Y 39.4667 dB    U 44.3603 dB    V 44.0677 dB] [ET   793 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31408 bits [Y 39.3026 dB    U 44.0606 dB    V 43.9773 dB] [ET   582 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37928 bits [Y 38.1327 dB    U 43.3907 dB    V 42.9497 dB] [ET   542 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     105176 bits [Y 41.6329 dB    U 44.5311 dB    V 44.1977 dB] [ET   761 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25344 bits [Y 39.5047 dB    U 43.9553 dB    V 43.8385 dB] [ET   382 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32472 bits [Y 39.7805 dB    U 43.9370 dB    V 43.6885 dB] [ET   500 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31208 bits [Y 39.0120 dB    U 43.6710 dB    V 43.4591 dB] [ET   405 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33048 bits [Y 39.2432 dB    U 43.6723 dB    V 43.2575 dB] [ET   664 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27648 bits [Y 38.7313 dB    U 43.4217 dB    V 43.1824 dB] [ET   602 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33632 bits [Y 39.0534 dB    U 43.4728 dB    V 43.4377 dB] [ET   704 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27752 bits [Y 39.0842 dB    U 43.6810 dB    V 43.7635 dB] [ET   891 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2400.2550    39.8491  44.1420  43.9216  40.6703  

 finished @ Tue May 17 04:11:35 2022
 Total Time:    21983.890 sec. [user]    31028.162 sec. [elapsed]
