
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sun May  1 10:39:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      38696 bits [Y 37.3592 dB    U 40.1909 dB    V 40.1200 dB] [ET   135 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1448 bits [Y 35.7068 dB    U 39.9544 dB    V 39.7084 dB] [ET    55 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2056 bits [Y 35.2927 dB    U 39.7238 dB    V 39.2210 dB] [ET    61 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1640 bits [Y 34.6501 dB    U 39.5902 dB    V 39.0528 dB] [ET    78 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2024 bits [Y 34.7238 dB    U 39.4946 dB    V 38.8646 dB] [ET   100 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1432 bits [Y 34.3839 dB    U 39.4875 dB    V 38.8412 dB] [ET    88 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2264 bits [Y 34.4887 dB    U 39.4852 dB    V 38.7215 dB] [ET    97 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1552 bits [Y 34.0960 dB    U 39.3825 dB    V 38.4048 dB] [ET   636 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9576 bits [Y 36.5080 dB    U 39.9504 dB    V 39.6227 dB] [ET   959 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1336 bits [Y 35.2673 dB    U 39.8643 dB    V 39.3013 dB] [ET    61 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2192 bits [Y 35.0483 dB    U 39.7421 dB    V 38.9306 dB] [ET    74 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1776 bits [Y 34.3576 dB    U 39.6859 dB    V 38.8328 dB] [ET    68 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2352 bits [Y 34.4676 dB    U 39.5976 dB    V 38.7206 dB] [ET    67 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1216 bits [Y 34.0166 dB    U 39.5866 dB    V 38.7291 dB] [ET    61 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2160 bits [Y 34.2293 dB    U 39.6153 dB    V 38.6686 dB] [ET    85 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1256 bits [Y 33.9441 dB    U 39.4977 dB    V 38.4534 dB] [ET    61 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9928 bits [Y 36.4712 dB    U 39.8834 dB    V 39.4960 dB] [ET   177 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1128 bits [Y 35.3906 dB    U 39.8828 dB    V 39.1593 dB] [ET    59 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1896 bits [Y 34.9620 dB    U 39.7761 dB    V 39.0152 dB] [ET    82 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1440 bits [Y 34.4195 dB    U 39.6480 dB    V 38.6133 dB] [ET    57 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2368 bits [Y 34.5702 dB    U 39.6146 dB    V 38.6503 dB] [ET    75 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1168 bits [Y 34.1024 dB    U 39.5104 dB    V 38.3452 dB] [ET    68 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2296 bits [Y 34.2581 dB    U 39.5041 dB    V 38.1643 dB] [ET    90 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1416 bits [Y 33.9111 dB    U 39.4760 dB    V 38.0887 dB] [ET    51 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9400 bits [Y 36.3489 dB    U 39.8362 dB    V 39.3129 dB] [ET   155 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )        984 bits [Y 35.3474 dB    U 39.7864 dB    V 39.0026 dB] [ET    45 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1688 bits [Y 34.9055 dB    U 39.6671 dB    V 38.8201 dB] [ET    69 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1240 bits [Y 34.4462 dB    U 39.6680 dB    V 38.5328 dB] [ET    51 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2112 bits [Y 34.5146 dB    U 39.5905 dB    V 38.4375 dB] [ET    88 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1344 bits [Y 34.1346 dB    U 39.5813 dB    V 38.2190 dB] [ET    67 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2136 bits [Y 34.3293 dB    U 39.5773 dB    V 38.3148 dB] [ET    75 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1480 bits [Y 33.9721 dB    U 39.4948 dB    V 38.0912 dB] [ET    65 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  179.6875     34.8320  39.6671  38.8268  35.8014  

 finished @ Sun May  1 11:45:45 2022
 Total Time:      848.678 sec. [user]     3972.003 sec. [elapsed]
