
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Nov  2 14:03:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     272992 bits [Y 39.3761 dB    U 41.6089 dB    V 42.7560 dB] [ET  1270 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271968 bits [Y 39.3708 dB    U 41.5274 dB    V 42.7682 dB] [ET   861 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272224 bits [Y 39.3791 dB    U 41.5448 dB    V 42.7187 dB] [ET   724 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271512 bits [Y 39.3974 dB    U 41.6297 dB    V 42.7953 dB] [ET   739 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270056 bits [Y 39.3786 dB    U 41.5082 dB    V 42.6853 dB] [ET   664 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268704 bits [Y 39.3674 dB    U 41.5986 dB    V 42.6995 dB] [ET   630 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267480 bits [Y 39.3738 dB    U 41.6286 dB    V 42.7073 dB] [ET   579 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269192 bits [Y 39.4217 dB    U 41.6415 dB    V 42.7924 dB] [ET   555 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268728 bits [Y 39.4274 dB    U 41.5644 dB    V 42.7433 dB] [ET   512 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267376 bits [Y 39.4177 dB    U 41.5877 dB    V 42.7503 dB] [ET   514 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267288 bits [Y 39.4352 dB    U 41.5466 dB    V 42.7091 dB] [ET   483 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266976 bits [Y 39.4440 dB    U 41.5801 dB    V 42.7142 dB] [ET   480 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267528 bits [Y 39.4504 dB    U 41.6153 dB    V 42.7590 dB] [ET   447 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268392 bits [Y 39.4433 dB    U 41.5900 dB    V 42.6730 dB] [ET   448 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270536 bits [Y 39.4590 dB    U 41.5996 dB    V 42.6975 dB] [ET   423 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270168 bits [Y 39.4579 dB    U 41.6022 dB    V 42.7481 dB] [ET   441 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269568 bits [Y 39.4130 dB    U 41.6321 dB    V 42.7268 dB] [ET   390 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270264 bits [Y 39.4134 dB    U 41.7597 dB    V 42.8512 dB] [ET   406 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268920 bits [Y 39.4274 dB    U 41.6646 dB    V 42.7569 dB] [ET   401 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269136 bits [Y 39.4578 dB    U 41.7061 dB    V 42.8311 dB] [ET   364 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268816 bits [Y 39.4462 dB    U 41.6579 dB    V 42.7813 dB] [ET   357 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270944 bits [Y 39.4247 dB    U 41.6908 dB    V 42.7674 dB] [ET   343 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272456 bits [Y 39.4003 dB    U 41.6939 dB    V 42.7285 dB] [ET   347 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272312 bits [Y 39.3682 dB    U 41.6569 dB    V 42.7215 dB] [ET   348 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272808 bits [Y 39.3731 dB    U 41.7480 dB    V 42.6958 dB] [ET   339 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271296 bits [Y 39.3908 dB    U 41.6825 dB    V 42.7008 dB] [ET   327 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271360 bits [Y 39.3463 dB    U 41.6140 dB    V 42.5872 dB] [ET   332 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274656 bits [Y 39.3543 dB    U 41.6749 dB    V 42.7464 dB] [ET   348 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276224 bits [Y 39.3332 dB    U 41.6133 dB    V 42.6067 dB] [ET   324 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276856 bits [Y 39.3457 dB    U 41.6916 dB    V 42.6121 dB] [ET   323 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274136 bits [Y 39.3231 dB    U 41.7503 dB    V 42.6178 dB] [ET   315 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269648 bits [Y 39.3274 dB    U 41.6520 dB    V 42.5567 dB] [ET   309 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16238.4750   39.3983  41.6332  42.7189  40.1352  

 finished @ Wed Nov  2 18:19:35 2022
 Total Time:     6744.401 sec. [user]    15369.354 sec. [elapsed]
