
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Apr 29 20:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     112864 bits [Y 44.4155 dB    U 45.9912 dB    V 46.4257 dB] [ET   222 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9400 bits [Y 42.4489 dB    U 45.2125 dB    V 45.1983 dB] [ET   128 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13216 bits [Y 42.5159 dB    U 45.1147 dB    V 44.7716 dB] [ET   174 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10776 bits [Y 41.9429 dB    U 44.7768 dB    V 44.1917 dB] [ET   317 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14072 bits [Y 42.2605 dB    U 44.7614 dB    V 44.4796 dB] [ET   591 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9928 bits [Y 41.8099 dB    U 44.4415 dB    V 44.2143 dB] [ET   126 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14576 bits [Y 42.1262 dB    U 44.6664 dB    V 44.5046 dB] [ET   153 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10896 bits [Y 41.7068 dB    U 44.2788 dB    V 44.0826 dB] [ET    46 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      26568 bits [Y 43.3319 dB    U 45.3516 dB    V 45.7352 dB] [ET   164 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9600 bits [Y 42.0944 dB    U 44.8265 dB    V 44.9237 dB] [ET   125 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13992 bits [Y 42.3480 dB    U 44.7220 dB    V 44.7765 dB] [ET   140 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10384 bits [Y 41.8277 dB    U 44.4669 dB    V 44.3881 dB] [ET   128 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13464 bits [Y 42.1884 dB    U 44.4986 dB    V 44.4222 dB] [ET   107 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9216 bits [Y 41.8151 dB    U 44.3299 dB    V 43.9801 dB] [ET   144 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12896 bits [Y 42.0973 dB    U 44.4175 dB    V 44.3269 dB] [ET   159 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9168 bits [Y 41.7321 dB    U 44.2349 dB    V 44.1070 dB] [ET   139 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24840 bits [Y 43.2386 dB    U 45.3595 dB    V 45.6343 dB] [ET   164 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7968 bits [Y 42.1212 dB    U 45.0162 dB    V 44.7578 dB] [ET   116 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12200 bits [Y 42.2313 dB    U 44.7762 dB    V 44.6914 dB] [ET   154 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9288 bits [Y 41.8406 dB    U 44.5149 dB    V 44.1450 dB] [ET   124 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12920 bits [Y 42.1300 dB    U 44.7191 dB    V 44.4530 dB] [ET   138 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9056 bits [Y 41.7596 dB    U 44.5035 dB    V 43.9352 dB] [ET   113 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12912 bits [Y 42.0517 dB    U 44.5318 dB    V 44.2370 dB] [ET   136 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9104 bits [Y 41.6693 dB    U 44.2555 dB    V 43.8000 dB] [ET   119 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24496 bits [Y 43.1451 dB    U 45.3650 dB    V 45.5126 dB] [ET   138 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7240 bits [Y 41.9815 dB    U 45.1613 dB    V 44.6430 dB] [ET   109 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11856 bits [Y 42.1808 dB    U 44.9300 dB    V 44.4676 dB] [ET   120 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9192 bits [Y 41.7809 dB    U 44.7563 dB    V 44.1046 dB] [ET   112 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13416 bits [Y 42.1343 dB    U 44.7735 dB    V 44.4797 dB] [ET   137 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9560 bits [Y 41.6987 dB    U 44.5291 dB    V 43.9768 dB] [ET   121 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13304 bits [Y 41.9628 dB    U 44.5980 dB    V 44.2561 dB] [ET   130 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10448 bits [Y 41.5880 dB    U 44.4740 dB    V 44.0341 dB] [ET    95 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  779.4000     42.1930  44.7611  44.5518  42.8357  

 finished @ Fri Apr 29 22:08:31 2022
 Total Time:     1532.655 sec. [user]     4908.181 sec. [elapsed]
