
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May 16 19:34:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34296 bits [Y 31.7403 dB    U 35.7484 dB    V 35.8983 dB] [ET   122 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2536 bits [Y 29.3505 dB    U 34.9903 dB    V 35.1076 dB] [ET    92 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3024 bits [Y 29.0222 dB    U 34.7811 dB    V 34.8794 dB] [ET    96 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2536 bits [Y 28.3776 dB    U 34.4050 dB    V 34.6027 dB] [ET   135 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3144 bits [Y 28.4408 dB    U 34.3325 dB    V 34.6121 dB] [ET   174 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2312 bits [Y 27.9100 dB    U 34.1187 dB    V 34.2741 dB] [ET   308 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3312 bits [Y 28.0455 dB    U 34.1859 dB    V 34.3155 dB] [ET   139 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2416 bits [Y 27.7422 dB    U 33.9035 dB    V 33.9321 dB] [ET   105 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13784 bits [Y 30.5554 dB    U 34.8857 dB    V 35.1181 dB] [ET   278 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1928 bits [Y 29.0031 dB    U 34.4537 dB    V 34.4081 dB] [ET    55 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3104 bits [Y 28.6115 dB    U 34.1381 dB    V 34.3257 dB] [ET    77 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2320 bits [Y 28.0662 dB    U 34.0017 dB    V 33.9481 dB] [ET    74 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3248 bits [Y 28.2648 dB    U 33.8546 dB    V 34.0622 dB] [ET    93 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2352 bits [Y 27.8870 dB    U 33.6739 dB    V 33.6041 dB] [ET    74 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3456 bits [Y 28.2269 dB    U 33.7470 dB    V 33.6203 dB] [ET   101 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2136 bits [Y 27.8128 dB    U 33.5039 dB    V 33.6286 dB] [ET    60 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12864 bits [Y 30.6220 dB    U 34.8289 dB    V 35.0631 dB] [ET   117 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1864 bits [Y 29.2883 dB    U 34.3287 dB    V 34.7214 dB] [ET    52 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2744 bits [Y 28.8616 dB    U 34.1785 dB    V 34.4100 dB] [ET    59 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2408 bits [Y 28.4299 dB    U 34.0286 dB    V 34.3170 dB] [ET    57 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2752 bits [Y 28.3269 dB    U 34.0608 dB    V 34.3455 dB] [ET    79 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2160 bits [Y 27.9842 dB    U 33.8105 dB    V 33.9055 dB] [ET    68 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2832 bits [Y 28.0953 dB    U 33.9191 dB    V 33.9191 dB] [ET    94 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2128 bits [Y 27.7696 dB    U 33.7627 dB    V 33.8837 dB] [ET    65 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13120 bits [Y 30.4766 dB    U 34.9757 dB    V 35.0433 dB] [ET   211 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2104 bits [Y 29.0876 dB    U 34.5156 dB    V 34.2895 dB] [ET    79 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3024 bits [Y 28.8263 dB    U 34.5596 dB    V 34.1360 dB] [ET   104 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2168 bits [Y 28.2423 dB    U 34.3047 dB    V 33.9278 dB] [ET    98 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3160 bits [Y 28.1854 dB    U 34.3454 dB    V 34.0022 dB] [ET   358 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2432 bits [Y 27.7513 dB    U 34.2670 dB    V 33.9066 dB] [ET    94 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3416 bits [Y 27.9458 dB    U 34.4883 dB    V 34.0304 dB] [ET   140 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2200 bits [Y 27.7710 dB    U 34.3793 dB    V 33.8708 dB] [ET   103 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  138.0750     28.6475  34.2962  34.3159  29.7678  

 finished @ Mon May 16 20:37:31 2022
 Total Time:     1387.617 sec. [user]     3784.562 sec. [elapsed]
