
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     492616 bits [Y 42.9533 dB    U 44.3099 dB    V 45.9218 dB] [ET   829 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27608 bits [Y 40.0583 dB    U 43.5959 dB    V 45.4232 dB] [ET  1269 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41400 bits [Y 40.1369 dB    U 43.4893 dB    V 45.3142 dB] [ET   339 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33448 bits [Y 39.8530 dB    U 43.3731 dB    V 45.1245 dB] [ET   544 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47024 bits [Y 40.0864 dB    U 43.2776 dB    V 44.9927 dB] [ET   779 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33536 bits [Y 39.7375 dB    U 43.1059 dB    V 44.8539 dB] [ET   512 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49536 bits [Y 40.0335 dB    U 43.1867 dB    V 44.8479 dB] [ET   663 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33120 bits [Y 39.6780 dB    U 43.1158 dB    V 44.7013 dB] [ET   570 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     132248 bits [Y 41.4643 dB    U 43.5621 dB    V 45.2394 dB] [ET   930 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28440 bits [Y 40.0859 dB    U 43.3228 dB    V 44.9516 dB] [ET   440 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      44440 bits [Y 40.1930 dB    U 43.2160 dB    V 44.8952 dB] [ET   532 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35368 bits [Y 39.9139 dB    U 43.0902 dB    V 44.6666 dB] [ET   510 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48168 bits [Y 40.0903 dB    U 43.1327 dB    V 44.6892 dB] [ET   574 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      37408 bits [Y 39.7461 dB    U 42.9963 dB    V 44.5730 dB] [ET   490 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55168 bits [Y 40.0059 dB    U 43.0166 dB    V 44.5409 dB] [ET   474 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      39960 bits [Y 39.6360 dB    U 42.9060 dB    V 44.3824 dB] [ET   430 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     140808 bits [Y 41.4430 dB    U 43.4905 dB    V 44.9253 dB] [ET   585 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35824 bits [Y 40.0356 dB    U 43.1514 dB    V 44.6297 dB] [ET   357 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      50976 bits [Y 40.1337 dB    U 43.1857 dB    V 44.5431 dB] [ET   407 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41168 bits [Y 39.7797 dB    U 43.0242 dB    V 44.3804 dB] [ET   397 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      59264 bits [Y 40.0459 dB    U 42.9672 dB    V 44.4018 dB] [ET   535 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42264 bits [Y 39.6538 dB    U 42.8957 dB    V 44.1922 dB] [ET   360 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      60384 bits [Y 39.9297 dB    U 42.8877 dB    V 44.2066 dB] [ET   490 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      45024 bits [Y 39.5774 dB    U 42.8156 dB    V 44.0511 dB] [ET   397 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     154288 bits [Y 41.4512 dB    U 43.4399 dB    V 44.8176 dB] [ET   523 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42272 bits [Y 39.8844 dB    U 43.1255 dB    V 44.3397 dB] [ET   367 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      64728 bits [Y 39.9994 dB    U 42.9920 dB    V 44.2349 dB] [ET   340 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      51656 bits [Y 39.5918 dB    U 42.8565 dB    V 43.8887 dB] [ET   381 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      76840 bits [Y 39.8785 dB    U 42.8313 dB    V 44.0289 dB] [ET   348 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56144 bits [Y 39.4682 dB    U 42.6329 dB    V 43.7506 dB] [ET   361 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      79280 bits [Y 39.8263 dB    U 42.8077 dB    V 43.8183 dB] [ET   352 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      57560 bits [Y 39.4503 dB    U 42.6552 dB    V 43.5817 dB] [ET   392 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4196.1900    40.1194  43.1393  44.5909  40.9923  

 finished @ Wed Jun 15 21:54:33 2022
 Total Time:     8452.194 sec. [user]    16493.950 sec. [elapsed]
