
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     232648 bits [Y 44.6691 dB    U 47.9925 dB    V 48.5988 dB] [ET   718 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     232912 bits [Y 44.6682 dB    U 47.9746 dB    V 48.6164 dB] [ET  2161 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233952 bits [Y 44.6649 dB    U 47.9137 dB    V 48.6705 dB] [ET  1560 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234280 bits [Y 44.6442 dB    U 47.9942 dB    V 48.5404 dB] [ET   535 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234192 bits [Y 44.6452 dB    U 47.9797 dB    V 48.6790 dB] [ET   504 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     236152 bits [Y 44.6628 dB    U 48.0007 dB    V 48.5544 dB] [ET   872 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235888 bits [Y 44.6703 dB    U 48.0028 dB    V 48.5590 dB] [ET   448 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     238304 bits [Y 44.6520 dB    U 47.9599 dB    V 48.5553 dB] [ET   456 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239824 bits [Y 44.6425 dB    U 47.9858 dB    V 48.5148 dB] [ET   440 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240800 bits [Y 44.6358 dB    U 47.9688 dB    V 48.5300 dB] [ET   412 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240096 bits [Y 44.6343 dB    U 48.0019 dB    V 48.4944 dB] [ET   408 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240520 bits [Y 44.6221 dB    U 48.0200 dB    V 48.5681 dB] [ET   380 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     241560 bits [Y 44.6417 dB    U 47.9872 dB    V 48.4796 dB] [ET   386 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242320 bits [Y 44.6322 dB    U 48.0195 dB    V 48.5174 dB] [ET   386 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243400 bits [Y 44.6374 dB    U 47.9637 dB    V 48.5251 dB] [ET   384 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244136 bits [Y 44.6385 dB    U 47.9839 dB    V 48.5223 dB] [ET   350 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244096 bits [Y 44.6301 dB    U 47.9670 dB    V 48.4726 dB] [ET   361 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244760 bits [Y 44.6569 dB    U 48.0072 dB    V 48.4577 dB] [ET   356 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245656 bits [Y 44.6388 dB    U 47.9863 dB    V 48.4000 dB] [ET   351 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245336 bits [Y 44.6179 dB    U 47.9783 dB    V 48.4513 dB] [ET   331 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247088 bits [Y 44.6334 dB    U 47.9759 dB    V 48.4148 dB] [ET   342 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247456 bits [Y 44.6381 dB    U 47.9683 dB    V 48.4238 dB] [ET   344 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246224 bits [Y 44.6184 dB    U 47.9496 dB    V 48.4674 dB] [ET   339 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246376 bits [Y 44.6158 dB    U 48.0072 dB    V 48.4349 dB] [ET   337 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246240 bits [Y 44.6018 dB    U 47.9804 dB    V 48.4083 dB] [ET   309 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245880 bits [Y 44.5890 dB    U 47.9862 dB    V 48.4462 dB] [ET   308 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245544 bits [Y 44.6117 dB    U 47.8958 dB    V 48.3998 dB] [ET   317 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245304 bits [Y 44.6053 dB    U 47.9547 dB    V 48.4118 dB] [ET   295 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242992 bits [Y 44.6252 dB    U 47.9742 dB    V 48.4720 dB] [ET   307 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243968 bits [Y 44.6222 dB    U 47.9959 dB    V 48.4796 dB] [ET   290 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243912 bits [Y 44.6386 dB    U 47.9682 dB    V 48.4119 dB] [ET   284 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244464 bits [Y 44.6561 dB    U 47.9739 dB    V 48.5195 dB] [ET   287 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  14505.5250   44.6363  47.9787  48.4999  45.5388  

 finished @ Mon May  2 12:44:33 2022
 Total Time:     6578.292 sec. [user]    15612.488 sec. [elapsed]
