
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon May  2 08:24:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     815280 bits [Y 46.2834 dB    U 51.3615 dB    V 53.0211 dB] [ET  5128 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818128 bits [Y 46.2705 dB    U 51.3788 dB    V 53.0144 dB] [ET  4486 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     819800 bits [Y 46.2641 dB    U 51.3651 dB    V 53.0107 dB] [ET  3032 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817792 bits [Y 46.2537 dB    U 51.4032 dB    V 53.0047 dB] [ET  2663 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     820440 bits [Y 46.2613 dB    U 51.4155 dB    V 53.0251 dB] [ET  2303 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     816304 bits [Y 46.2435 dB    U 51.3951 dB    V 53.0159 dB] [ET  2030 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     816264 bits [Y 46.2539 dB    U 51.4457 dB    V 52.9849 dB] [ET  1943 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     823816 bits [Y 46.2691 dB    U 51.4450 dB    V 52.9586 dB] [ET  1938 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832816 bits [Y 46.2678 dB    U 51.4783 dB    V 53.0282 dB] [ET  1878 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831376 bits [Y 46.2629 dB    U 51.4751 dB    V 52.9646 dB] [ET  1757 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830592 bits [Y 46.2652 dB    U 51.4807 dB    V 52.9795 dB] [ET  1102 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830280 bits [Y 46.2677 dB    U 51.5062 dB    V 52.9784 dB] [ET   965 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837376 bits [Y 46.2927 dB    U 51.5337 dB    V 52.9835 dB] [ET   949 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834352 bits [Y 46.2863 dB    U 51.5341 dB    V 52.9610 dB] [ET   968 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     840408 bits [Y 46.2937 dB    U 51.5266 dB    V 52.9870 dB] [ET   945 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832624 bits [Y 46.2821 dB    U 51.5139 dB    V 52.9752 dB] [ET   959 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835464 bits [Y 46.2836 dB    U 51.5214 dB    V 52.9717 dB] [ET   948 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835312 bits [Y 46.2862 dB    U 51.4978 dB    V 53.0066 dB] [ET   968 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     839416 bits [Y 46.2857 dB    U 51.5237 dB    V 52.9637 dB] [ET   942 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845720 bits [Y 46.2907 dB    U 51.5267 dB    V 52.9520 dB] [ET   958 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843776 bits [Y 46.2800 dB    U 51.4861 dB    V 52.9549 dB] [ET   956 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838256 bits [Y 46.2781 dB    U 51.4946 dB    V 52.9808 dB] [ET   953 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     847408 bits [Y 46.2781 dB    U 51.4900 dB    V 52.9820 dB] [ET   963 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843872 bits [Y 46.2748 dB    U 51.4841 dB    V 52.9246 dB] [ET   954 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845264 bits [Y 46.2578 dB    U 51.4610 dB    V 52.9547 dB] [ET   960 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     848832 bits [Y 46.2552 dB    U 51.4466 dB    V 52.9632 dB] [ET   968 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     844672 bits [Y 46.2613 dB    U 51.4453 dB    V 52.9656 dB] [ET   962 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837024 bits [Y 46.2354 dB    U 51.4713 dB    V 52.9501 dB] [ET   972 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832768 bits [Y 46.2532 dB    U 51.4750 dB    V 52.9815 dB] [ET   956 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     836136 bits [Y 46.2634 dB    U 51.4306 dB    V 53.0042 dB] [ET   949 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832288 bits [Y 46.2688 dB    U 51.4720 dB    V 53.0168 dB] [ET   946 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833024 bits [Y 46.2874 dB    U 51.4571 dB    V 53.0057 dB] [ET   929 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49981.6500   46.2705  51.4669  52.9835  47.5050  

 finished @ Mon May  2 21:50:13 2022
 Total Time:    38885.752 sec. [user]    48353.419 sec. [elapsed]
