
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163216 bits [Y 36.1337 dB    U 39.5413 dB    V 40.2684 dB] [ET   590 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163496 bits [Y 36.1813 dB    U 39.4745 dB    V 40.2372 dB] [ET   338 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162520 bits [Y 36.1392 dB    U 39.5427 dB    V 40.3013 dB] [ET  1316 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162040 bits [Y 36.1478 dB    U 39.5490 dB    V 40.3556 dB] [ET   477 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161640 bits [Y 36.1604 dB    U 39.5185 dB    V 40.3505 dB] [ET   480 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161672 bits [Y 36.1717 dB    U 39.4789 dB    V 40.2560 dB] [ET   466 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160728 bits [Y 36.1865 dB    U 39.4510 dB    V 40.3049 dB] [ET   447 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160488 bits [Y 36.1883 dB    U 39.5710 dB    V 40.2635 dB] [ET   447 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161760 bits [Y 36.2306 dB    U 39.6224 dB    V 40.2674 dB] [ET   424 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161056 bits [Y 36.2526 dB    U 39.4158 dB    V 40.2865 dB] [ET   381 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160936 bits [Y 36.2600 dB    U 39.5379 dB    V 40.2084 dB] [ET   387 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160520 bits [Y 36.2547 dB    U 39.5148 dB    V 40.3060 dB] [ET   376 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160040 bits [Y 36.2482 dB    U 39.5331 dB    V 40.2220 dB] [ET   356 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160688 bits [Y 36.2462 dB    U 39.4727 dB    V 40.1893 dB] [ET   365 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162064 bits [Y 36.2087 dB    U 39.4943 dB    V 40.3292 dB] [ET   344 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162488 bits [Y 36.2410 dB    U 39.5152 dB    V 40.2676 dB] [ET   342 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161704 bits [Y 36.2100 dB    U 39.6294 dB    V 40.3557 dB] [ET   351 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161808 bits [Y 36.2249 dB    U 39.5530 dB    V 40.2146 dB] [ET   338 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162040 bits [Y 36.2401 dB    U 39.5654 dB    V 40.2530 dB] [ET   328 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160520 bits [Y 36.2352 dB    U 39.5267 dB    V 40.2233 dB] [ET   317 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161296 bits [Y 36.2059 dB    U 39.5846 dB    V 40.2364 dB] [ET   311 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162168 bits [Y 36.2005 dB    U 39.6023 dB    V 40.2468 dB] [ET   297 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164296 bits [Y 36.2090 dB    U 39.7386 dB    V 40.2505 dB] [ET   300 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163904 bits [Y 36.1727 dB    U 39.6782 dB    V 40.2629 dB] [ET   292 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163944 bits [Y 36.1639 dB    U 39.5683 dB    V 40.1115 dB] [ET   285 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163640 bits [Y 36.1807 dB    U 39.6638 dB    V 40.3692 dB] [ET   288 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164968 bits [Y 36.1913 dB    U 39.6853 dB    V 40.1617 dB] [ET   286 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166104 bits [Y 36.1440 dB    U 39.6137 dB    V 40.2483 dB] [ET   268 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166560 bits [Y 36.1381 dB    U 39.5441 dB    V 40.1750 dB] [ET   291 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167048 bits [Y 36.1229 dB    U 39.6352 dB    V 40.2136 dB] [ET   287 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165048 bits [Y 36.1322 dB    U 39.6728 dB    V 40.1476 dB] [ET   279 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163688 bits [Y 36.1939 dB    U 39.6225 dB    V 40.1322 dB] [ET   277 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9757.6650    36.1943  39.5662  40.2505  37.1154  

 finished @ Sat Apr 30 16:11:59 2022
 Total Time:     5231.579 sec. [user]    12370.036 sec. [elapsed]
