
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     137456 bits [Y 37.4103 dB    U 42.0285 dB    V 42.2867 dB] [ET   780 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      52208 bits [Y 36.4853 dB    U 41.7972 dB    V 41.7857 dB] [ET  3757 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38424 bits [Y 36.4714 dB    U 41.8743 dB    V 41.8443 dB] [ET  2472 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22600 bits [Y 36.1674 dB    U 41.6962 dB    V 41.5515 dB] [ET  1529 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12464 bits [Y 36.0011 dB    U 41.6818 dB    V 41.1975 dB] [ET   866 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6832 bits [Y 36.1533 dB    U 41.7934 dB    V 41.3945 dB] [ET   497 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7000 bits [Y 35.7845 dB    U 41.6563 dB    V 41.0424 dB] [ET   554 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13904 bits [Y 35.6062 dB    U 41.6147 dB    V 40.9881 dB] [ET   905 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6784 bits [Y 35.4983 dB    U 41.5577 dB    V 40.8858 dB] [ET   543 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6576 bits [Y 35.5291 dB    U 41.6851 dB    V 41.0577 dB] [ET   500 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19248 bits [Y 36.0788 dB    U 41.7820 dB    V 41.5401 dB] [ET  1116 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11392 bits [Y 35.6942 dB    U 41.6312 dB    V 41.0797 dB] [ET   727 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6576 bits [Y 35.6530 dB    U 41.6913 dB    V 41.0571 dB] [ET   453 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5072 bits [Y 35.5942 dB    U 41.6166 dB    V 41.1048 dB] [ET   369 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       8952 bits [Y 35.8530 dB    U 41.6859 dB    V 41.3035 dB] [ET   511 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4232 bits [Y 35.7221 dB    U 41.6994 dB    V 41.2912 dB] [ET   337 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3824 bits [Y 35.8371 dB    U 41.7664 dB    V 41.3951 dB] [ET   270 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      50128 bits [Y 36.1992 dB    U 41.3346 dB    V 41.4906 dB] [ET  1801 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      20056 bits [Y 35.9487 dB    U 41.4383 dB    V 41.4742 dB] [ET   844 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9120 bits [Y 35.6890 dB    U 41.4342 dB    V 41.2007 dB] [ET   507 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3960 bits [Y 35.8253 dB    U 41.6311 dB    V 41.2206 dB] [ET   307 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4216 bits [Y 35.5663 dB    U 41.3687 dB    V 41.2160 dB] [ET   264 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10376 bits [Y 35.5780 dB    U 41.1875 dB    V 41.0392 dB] [ET   489 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4760 bits [Y 35.4984 dB    U 41.2051 dB    V 41.1074 dB] [ET   310 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5344 bits [Y 35.4732 dB    U 41.2234 dB    V 41.0950 dB] [ET   284 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34376 bits [Y 34.9842 dB    U 40.6308 dB    V 40.5000 dB] [ET  1103 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12184 bits [Y 35.0148 dB    U 40.8797 dB    V 40.7355 dB] [ET   579 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5576 bits [Y 35.1832 dB    U 41.0903 dB    V 40.9276 dB] [ET   321 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6008 bits [Y 34.7198 dB    U 40.7184 dB    V 40.4863 dB] [ET   305 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18728 bits [Y 34.3914 dB    U 40.2439 dB    V 40.0105 dB] [ET   656 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5920 bits [Y 34.4196 dB    U 40.4405 dB    V 40.0822 dB] [ET   307 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11072 bits [Y 34.0130 dB    U 39.9696 dB    V 39.6615 dB] [ET   396 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  883.3875     35.6264  41.3767  41.0954  36.7806  

 finished @ Fri Apr 29 02:30:35 2022
 Total Time:    16637.569 sec. [user]    25277.140 sec. [elapsed]
