
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     241048 bits [Y 38.7051 dB    U 43.7454 dB    V 44.5333 dB] [ET  1064 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     100608 bits [Y 38.2421 dB    U 43.0827 dB    V 43.5350 dB] [ET  5508 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      64768 bits [Y 37.9939 dB    U 43.1032 dB    V 43.3621 dB] [ET  3068 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38808 bits [Y 37.7287 dB    U 43.1498 dB    V 43.3097 dB] [ET  2020 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23504 bits [Y 37.6503 dB    U 43.2256 dB    V 43.3577 dB] [ET  1222 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13288 bits [Y 37.7106 dB    U 43.4090 dB    V 43.6335 dB] [ET   749 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14248 bits [Y 37.3872 dB    U 43.1118 dB    V 43.1637 dB] [ET   772 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26184 bits [Y 37.2959 dB    U 43.0529 dB    V 42.8973 dB] [ET  1214 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14616 bits [Y 37.2219 dB    U 43.0184 dB    V 42.8014 dB] [ET   714 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14576 bits [Y 37.2705 dB    U 42.9962 dB    V 42.8519 dB] [ET   650 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34360 bits [Y 37.7226 dB    U 43.0338 dB    V 43.3417 dB] [ET  1254 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      22216 bits [Y 37.4232 dB    U 42.9841 dB    V 42.9682 dB] [ET   905 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13704 bits [Y 37.3586 dB    U 43.0107 dB    V 42.8783 dB] [ET   600 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10800 bits [Y 37.3516 dB    U 42.9649 dB    V 42.9908 dB] [ET   527 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18168 bits [Y 37.5897 dB    U 42.9793 dB    V 43.2029 dB] [ET   725 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9544 bits [Y 37.4928 dB    U 42.9323 dB    V 43.1380 dB] [ET   478 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9016 bits [Y 37.6210 dB    U 43.0192 dB    V 43.2376 dB] [ET   433 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      85840 bits [Y 37.8554 dB    U 42.4768 dB    V 42.7946 dB] [ET  1700 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36048 bits [Y 37.7148 dB    U 42.7926 dB    V 43.1769 dB] [ET  1194 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      19176 bits [Y 37.5454 dB    U 42.7996 dB    V 43.0838 dB] [ET   674 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8552 bits [Y 37.5975 dB    U 42.9491 dB    V 43.1427 dB] [ET   459 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9592 bits [Y 37.4309 dB    U 42.7803 dB    V 43.0885 dB] [ET   475 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      21232 bits [Y 37.3846 dB    U 42.5599 dB    V 42.7949 dB] [ET   776 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10288 bits [Y 37.3267 dB    U 42.5690 dB    V 42.7851 dB] [ET   488 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11456 bits [Y 37.3000 dB    U 42.4153 dB    V 42.6656 dB] [ET   454 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      64544 bits [Y 36.9710 dB    U 42.0364 dB    V 42.2926 dB] [ET  1675 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24568 bits [Y 36.8872 dB    U 42.2171 dB    V 42.4672 dB] [ET   854 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12496 bits [Y 37.0199 dB    U 42.3211 dB    V 42.5471 dB] [ET   378 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13320 bits [Y 36.6270 dB    U 42.1083 dB    V 42.2468 dB] [ET   270 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35312 bits [Y 36.4285 dB    U 41.7126 dB    V 41.8431 dB] [ET   698 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13016 bits [Y 36.4332 dB    U 41.8500 dB    V 42.0059 dB] [ET   282 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23392 bits [Y 36.1350 dB    U 41.4703 dB    V 41.5502 dB] [ET   466 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1653.5750    37.3882  42.7462  42.9277  38.5395  

 finished @ Fri Apr 29 04:50:33 2022
 Total Time:    24752.930 sec. [user]    33675.731 sec. [elapsed]
