
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Jun 15 17:19:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164480 bits [Y 43.3833 dB    U 43.4095 dB    V 44.2157 dB] [ET   272 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162104 bits [Y 43.4357 dB    U 43.2957 dB    V 44.1352 dB] [ET   281 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159048 bits [Y 43.4582 dB    U 43.4949 dB    V 44.1192 dB] [ET   189 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158368 bits [Y 43.4546 dB    U 43.4260 dB    V 44.2663 dB] [ET   154 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157432 bits [Y 43.4479 dB    U 43.4822 dB    V 44.2037 dB] [ET   114 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157088 bits [Y 43.4745 dB    U 43.5704 dB    V 44.2180 dB] [ET   367 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157056 bits [Y 43.4739 dB    U 43.4834 dB    V 44.1963 dB] [ET   143 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158880 bits [Y 43.4885 dB    U 43.4770 dB    V 44.0944 dB] [ET   190 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160152 bits [Y 43.4460 dB    U 43.5212 dB    V 44.0925 dB] [ET   109 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158568 bits [Y 43.4563 dB    U 43.4487 dB    V 44.0812 dB] [ET   182 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158800 bits [Y 43.4623 dB    U 43.4718 dB    V 44.0592 dB] [ET   144 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158320 bits [Y 43.5093 dB    U 43.4760 dB    V 44.1756 dB] [ET   442 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158696 bits [Y 43.5307 dB    U 43.5871 dB    V 44.1574 dB] [ET   223 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158416 bits [Y 43.5336 dB    U 43.5743 dB    V 44.1312 dB] [ET   219 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157648 bits [Y 43.5051 dB    U 43.5795 dB    V 44.0790 dB] [ET   216 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157368 bits [Y 43.5661 dB    U 43.6434 dB    V 44.0819 dB] [ET   225 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156536 bits [Y 43.5802 dB    U 43.6225 dB    V 44.1385 dB] [ET   213 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155088 bits [Y 43.5617 dB    U 43.5526 dB    V 44.1789 dB] [ET   209 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154240 bits [Y 43.5582 dB    U 43.6010 dB    V 44.2103 dB] [ET   197 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154144 bits [Y 43.5617 dB    U 43.5806 dB    V 44.2568 dB] [ET   128 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155136 bits [Y 43.5977 dB    U 43.6577 dB    V 44.1869 dB] [ET   137 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155192 bits [Y 43.5485 dB    U 43.4748 dB    V 44.2311 dB] [ET   178 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155392 bits [Y 43.5233 dB    U 43.4746 dB    V 44.2295 dB] [ET   184 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156360 bits [Y 43.4588 dB    U 43.5995 dB    V 44.1340 dB] [ET   185 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157816 bits [Y 43.4176 dB    U 43.4234 dB    V 44.1776 dB] [ET   185 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158240 bits [Y 43.3828 dB    U 43.4542 dB    V 44.2683 dB] [ET   187 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157080 bits [Y 43.4067 dB    U 43.5645 dB    V 44.2252 dB] [ET   180 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156120 bits [Y 43.3708 dB    U 43.5418 dB    V 44.3649 dB] [ET   164 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158184 bits [Y 43.3286 dB    U 43.5516 dB    V 44.2759 dB] [ET   175 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160752 bits [Y 43.3532 dB    U 43.4904 dB    V 44.4358 dB] [ET   176 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159352 bits [Y 43.3454 dB    U 43.4326 dB    V 44.2227 dB] [ET   180 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158456 bits [Y 43.3215 dB    U 43.3912 dB    V 44.2169 dB] [ET   171 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4734.8550    43.4670  43.5111  44.1894  43.5861  

 finished @ Wed Jun 15 19:05:34 2022
 Total Time:     2388.193 sec. [user]     6355.257 sec. [elapsed]
