
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58424 bits [Y 40.0464 dB    U 42.1910 dB    V 42.2609 dB] [ET   189 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58848 bits [Y 40.0145 dB    U 42.4055 dB    V 42.5504 dB] [ET   207 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58496 bits [Y 40.0222 dB    U 42.1509 dB    V 42.3067 dB] [ET   205 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57816 bits [Y 39.9683 dB    U 42.1915 dB    V 42.4273 dB] [ET   178 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57816 bits [Y 40.0842 dB    U 42.3544 dB    V 42.4468 dB] [ET   278 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57352 bits [Y 40.0623 dB    U 42.4575 dB    V 42.5054 dB] [ET    67 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57456 bits [Y 40.0811 dB    U 42.3190 dB    V 42.4814 dB] [ET   131 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56368 bits [Y 40.0223 dB    U 42.2146 dB    V 42.4635 dB] [ET   153 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56128 bits [Y 40.0938 dB    U 42.4999 dB    V 42.6609 dB] [ET    89 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56144 bits [Y 40.1366 dB    U 42.6531 dB    V 42.5976 dB] [ET    81 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55712 bits [Y 40.1294 dB    U 42.6271 dB    V 42.7464 dB] [ET   104 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55968 bits [Y 40.1184 dB    U 42.4855 dB    V 42.8143 dB] [ET   132 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56992 bits [Y 40.1471 dB    U 42.6410 dB    V 42.8006 dB] [ET   141 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56368 bits [Y 40.1219 dB    U 42.5608 dB    V 42.6241 dB] [ET   129 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57656 bits [Y 40.2016 dB    U 42.4698 dB    V 42.4978 dB] [ET   111 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57024 bits [Y 40.1495 dB    U 42.6675 dB    V 42.7995 dB] [ET   118 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57344 bits [Y 40.1211 dB    U 42.5661 dB    V 42.9394 dB] [ET   137 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57032 bits [Y 40.0878 dB    U 42.5924 dB    V 42.7390 dB] [ET   148 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56928 bits [Y 40.1526 dB    U 42.4926 dB    V 42.7237 dB] [ET   153 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57568 bits [Y 40.1497 dB    U 42.6825 dB    V 42.8878 dB] [ET   193 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57544 bits [Y 40.1526 dB    U 42.6620 dB    V 42.5545 dB] [ET   157 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57920 bits [Y 40.1734 dB    U 42.6858 dB    V 42.6119 dB] [ET   164 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57512 bits [Y 40.0726 dB    U 42.6464 dB    V 42.7520 dB] [ET   157 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58240 bits [Y 40.1157 dB    U 42.6366 dB    V 42.7168 dB] [ET   162 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57512 bits [Y 40.0673 dB    U 42.7810 dB    V 42.9505 dB] [ET   157 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57752 bits [Y 40.1307 dB    U 42.6929 dB    V 42.6051 dB] [ET   143 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57616 bits [Y 40.1012 dB    U 42.5930 dB    V 42.7442 dB] [ET   146 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57232 bits [Y 40.0649 dB    U 42.6556 dB    V 42.6090 dB] [ET   134 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56880 bits [Y 40.1183 dB    U 42.5768 dB    V 42.7466 dB] [ET   147 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56224 bits [Y 40.1069 dB    U 42.6305 dB    V 42.7745 dB] [ET   140 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56432 bits [Y 40.1319 dB    U 42.7692 dB    V 42.7111 dB] [ET   128 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55536 bits [Y 40.0804 dB    U 42.7108 dB    V 42.8760 dB] [ET   129 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2859.1250    40.1008  42.5395  42.6539  40.7837  

 finished @ Tue May  3 01:21:49 2022
 Total Time:     1694.743 sec. [user]     4736.660 sec. [elapsed]
