
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99544 bits [Y 43.5522 dB    U 45.5564 dB    V 45.8515 dB] [ET   268 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99584 bits [Y 43.5804 dB    U 45.5486 dB    V 45.8773 dB] [ET   262 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99120 bits [Y 43.5503 dB    U 45.5273 dB    V 46.0190 dB] [ET   347 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98848 bits [Y 43.5370 dB    U 45.6159 dB    V 45.9659 dB] [ET   151 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98400 bits [Y 43.5425 dB    U 45.7139 dB    V 45.8244 dB] [ET    73 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98024 bits [Y 43.6107 dB    U 45.7124 dB    V 46.0087 dB] [ET   180 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97864 bits [Y 43.5562 dB    U 45.7158 dB    V 46.0957 dB] [ET   178 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97408 bits [Y 43.5869 dB    U 45.5998 dB    V 45.9740 dB] [ET   190 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96384 bits [Y 43.5990 dB    U 45.6862 dB    V 46.1033 dB] [ET   165 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95768 bits [Y 43.6125 dB    U 45.9451 dB    V 46.1992 dB] [ET   768 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95288 bits [Y 43.6139 dB    U 45.9632 dB    V 46.2284 dB] [ET   212 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95408 bits [Y 43.5735 dB    U 45.8313 dB    V 46.1233 dB] [ET   211 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96192 bits [Y 43.6294 dB    U 45.9376 dB    V 46.1960 dB] [ET   215 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97064 bits [Y 43.6279 dB    U 45.8294 dB    V 46.3043 dB] [ET   210 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96968 bits [Y 43.6428 dB    U 45.8742 dB    V 46.2232 dB] [ET   210 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96912 bits [Y 43.6712 dB    U 45.8446 dB    V 46.1867 dB] [ET   213 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97192 bits [Y 43.6493 dB    U 45.8334 dB    V 46.3167 dB] [ET   196 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97416 bits [Y 43.6567 dB    U 45.9501 dB    V 46.3433 dB] [ET   190 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96912 bits [Y 43.6389 dB    U 45.8574 dB    V 46.2982 dB] [ET   187 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97352 bits [Y 43.6100 dB    U 45.8396 dB    V 46.2879 dB] [ET   167 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97192 bits [Y 43.6194 dB    U 45.8002 dB    V 46.2285 dB] [ET   162 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97528 bits [Y 43.6054 dB    U 45.9227 dB    V 46.2805 dB] [ET   172 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98744 bits [Y 43.6634 dB    U 45.9041 dB    V 46.1760 dB] [ET   179 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98272 bits [Y 43.6228 dB    U 45.9038 dB    V 46.2615 dB] [ET   172 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97432 bits [Y 43.5917 dB    U 45.9277 dB    V 46.3322 dB] [ET   147 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97928 bits [Y 43.6116 dB    U 45.9020 dB    V 46.1657 dB] [ET   138 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97528 bits [Y 43.5840 dB    U 45.8574 dB    V 46.2783 dB] [ET   130 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97512 bits [Y 43.6173 dB    U 45.9013 dB    V 46.2243 dB] [ET   128 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96520 bits [Y 43.6154 dB    U 45.8752 dB    V 46.2432 dB] [ET   153 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97192 bits [Y 43.6753 dB    U 45.8466 dB    V 46.2784 dB] [ET   160 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96584 bits [Y 43.6007 dB    U 45.8850 dB    V 46.2418 dB] [ET   150 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95672 bits [Y 43.5931 dB    U 45.9247 dB    V 46.2731 dB] [ET   157 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4868.3625    43.6076  45.8135  46.1691  44.2652  

 finished @ Tue May  3 01:51:03 2022
 Total Time:     2289.602 sec. [user]     6490.935 sec. [elapsed]
