
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue May  3 00:02:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      18032 bits [Y 33.4915 dB    U 37.8154 dB    V 37.7739 dB] [ET    90 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17912 bits [Y 33.4457 dB    U 37.8605 dB    V 37.7969 dB] [ET    96 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17840 bits [Y 33.4161 dB    U 37.9111 dB    V 37.6565 dB] [ET    99 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17592 bits [Y 33.4820 dB    U 37.7097 dB    V 37.5143 dB] [ET    92 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17488 bits [Y 33.4377 dB    U 38.1591 dB    V 37.9154 dB] [ET    94 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17504 bits [Y 33.5401 dB    U 38.0320 dB    V 38.1012 dB] [ET    93 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17288 bits [Y 33.5138 dB    U 37.8879 dB    V 38.1490 dB] [ET    80 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16896 bits [Y 33.5126 dB    U 38.0439 dB    V 37.7930 dB] [ET    93 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16880 bits [Y 33.5994 dB    U 38.0663 dB    V 38.1681 dB] [ET    37 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16528 bits [Y 33.6361 dB    U 37.8302 dB    V 37.9371 dB] [ET    21 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16528 bits [Y 33.6228 dB    U 37.9702 dB    V 37.9361 dB] [ET    77 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16504 bits [Y 33.6651 dB    U 37.9648 dB    V 38.0278 dB] [ET    39 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17024 bits [Y 33.6414 dB    U 38.1751 dB    V 38.0837 dB] [ET    41 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17144 bits [Y 33.5752 dB    U 38.2539 dB    V 38.3334 dB] [ET    34 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17616 bits [Y 33.6563 dB    U 38.2301 dB    V 38.2303 dB] [ET    39 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17192 bits [Y 33.5595 dB    U 38.0693 dB    V 38.2024 dB] [ET   107 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17320 bits [Y 33.5982 dB    U 38.0113 dB    V 37.8561 dB] [ET    44 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17368 bits [Y 33.5596 dB    U 38.3100 dB    V 37.7494 dB] [ET    34 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17424 bits [Y 33.6070 dB    U 38.4399 dB    V 38.1366 dB] [ET    27 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17552 bits [Y 33.5942 dB    U 38.4070 dB    V 38.2081 dB] [ET    42 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17216 bits [Y 33.5387 dB    U 38.0722 dB    V 38.0658 dB] [ET    34 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17240 bits [Y 33.5442 dB    U 38.0323 dB    V 37.9364 dB] [ET    56 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17648 bits [Y 33.5257 dB    U 38.0840 dB    V 37.9556 dB] [ET    35 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17944 bits [Y 33.6338 dB    U 38.4099 dB    V 37.7648 dB] [ET    45 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17640 bits [Y 33.5478 dB    U 37.9279 dB    V 38.2973 dB] [ET    41 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17448 bits [Y 33.5673 dB    U 38.2201 dB    V 37.9004 dB] [ET   119 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17384 bits [Y 33.5988 dB    U 38.2109 dB    V 37.9031 dB] [ET    54 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17432 bits [Y 33.6139 dB    U 38.4811 dB    V 38.1258 dB] [ET    57 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17464 bits [Y 33.6990 dB    U 38.1284 dB    V 37.9898 dB] [ET    60 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17000 bits [Y 33.6168 dB    U 38.2994 dB    V 38.0890 dB] [ET    62 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17400 bits [Y 33.7133 dB    U 38.3717 dB    V 38.1606 dB] [ET    60 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16880 bits [Y 33.6209 dB    U 38.1489 dB    V 38.0602 dB] [ET    68 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  866.1375     33.5742  38.1105  37.9943  34.6214  

 finished @ Tue May  3 00:36:05 2022
 Total Time:      787.474 sec. [user]     1992.526 sec. [elapsed]
