
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     216008 bits [Y 43.2847 dB    U 44.6386 dB    V 45.2687 dB] [ET   334 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     119040 bits [Y 41.7250 dB    U 42.6510 dB    V 43.3443 dB] [ET   636 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      92880 bits [Y 41.1928 dB    U 42.3443 dB    V 42.8612 dB] [ET   508 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48648 bits [Y 40.2625 dB    U 42.0549 dB    V 42.6321 dB] [ET   424 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27264 bits [Y 39.3046 dB    U 42.2171 dB    V 42.6511 dB] [ET   320 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16032 bits [Y 39.4138 dB    U 42.6462 dB    V 43.3337 dB] [ET   220 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15408 bits [Y 38.9118 dB    U 41.7716 dB    V 42.2604 dB] [ET   229 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27128 bits [Y 39.1064 dB    U 41.3823 dB    V 41.8707 dB] [ET   357 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14168 bits [Y 38.6731 dB    U 41.2559 dB    V 41.9437 dB] [ET   234 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14776 bits [Y 38.7597 dB    U 41.3706 dB    V 41.9369 dB] [ET   228 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      50344 bits [Y 39.9133 dB    U 41.6962 dB    V 42.1285 dB] [ET   475 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29512 bits [Y 38.8369 dB    U 41.0868 dB    V 41.4631 dB] [ET   367 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15880 bits [Y 38.7521 dB    U 41.2789 dB    V 41.8766 dB] [ET   218 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15336 bits [Y 38.4626 dB    U 41.0699 dB    V 41.5243 dB] [ET   208 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26536 bits [Y 39.0657 dB    U 41.4099 dB    V 41.7848 dB] [ET   284 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14560 bits [Y 38.5431 dB    U 41.1502 dB    V 41.6919 dB] [ET   187 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12600 bits [Y 38.9664 dB    U 41.6795 dB    V 42.2941 dB] [ET   158 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     100648 bits [Y 41.1712 dB    U 42.1765 dB    V 42.7227 dB] [ET   430 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49688 bits [Y 40.0694 dB    U 41.5523 dB    V 42.1137 dB] [ET   346 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25464 bits [Y 39.0636 dB    U 41.2494 dB    V 41.9833 dB] [ET   262 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13272 bits [Y 38.9518 dB    U 41.4722 dB    V 42.2058 dB] [ET   175 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14280 bits [Y 38.6581 dB    U 41.1145 dB    V 41.7366 dB] [ET   173 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25928 bits [Y 39.0743 dB    U 41.0985 dB    V 41.6539 dB] [ET   226 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14296 bits [Y 38.5469 dB    U 40.9326 dB    V 41.4767 dB] [ET   180 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13768 bits [Y 38.8253 dB    U 41.2617 dB    V 41.5997 dB] [ET   154 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      62928 bits [Y 39.5994 dB    U 41.0499 dB    V 41.6661 dB] [ET   326 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27056 bits [Y 38.8505 dB    U 41.0076 dB    V 41.3704 dB] [ET   233 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15200 bits [Y 38.5979 dB    U 41.0576 dB    V 41.5167 dB] [ET   164 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15160 bits [Y 38.2329 dB    U 40.8343 dB    V 41.0753 dB] [ET   150 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      42104 bits [Y 38.1272 dB    U 40.2159 dB    V 40.7061 dB] [ET   263 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18360 bits [Y 37.8153 dB    U 40.2808 dB    V 40.9444 dB] [ET   173 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      27928 bits [Y 37.3954 dB    U 39.5940 dB    V 40.2344 dB] [ET   193 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1145.8125    39.2548  41.4563  41.9960  39.8056  

 finished @ Wed May  4 10:28:49 2022
 Total Time:     3550.318 sec. [user]     8860.830 sec. [elapsed]
