
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed May  4 08:01:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     141472 bits [Y 40.1445 dB    U 41.8263 dB    V 42.6720 dB] [ET   298 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      64544 bits [Y 37.5677 dB    U 39.7557 dB    V 40.0765 dB] [ET   644 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48544 bits [Y 37.1705 dB    U 39.3634 dB    V 39.6658 dB] [ET   441 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22816 bits [Y 36.2212 dB    U 39.1863 dB    V 39.6581 dB] [ET   307 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12416 bits [Y 35.7210 dB    U 39.4291 dB    V 40.2335 dB] [ET   287 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5784 bits [Y 35.6705 dB    U 40.1508 dB    V 40.8329 dB] [ET   108 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5424 bits [Y 34.9728 dB    U 39.0671 dB    V 39.5926 dB] [ET   119 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12656 bits [Y 35.3158 dB    U 38.8560 dB    V 39.2380 dB] [ET   205 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5320 bits [Y 34.8592 dB    U 38.8830 dB    V 39.4648 dB] [ET   200 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4912 bits [Y 34.7655 dB    U 38.7996 dB    V 39.3641 dB] [ET   211 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23784 bits [Y 35.8443 dB    U 38.9022 dB    V 39.0191 dB] [ET   354 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13328 bits [Y 34.9177 dB    U 38.5319 dB    V 38.7824 dB] [ET   274 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5352 bits [Y 34.7108 dB    U 38.8718 dB    V 39.0008 dB] [ET   181 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5096 bits [Y 34.3900 dB    U 38.6672 dB    V 38.7254 dB] [ET   210 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11584 bits [Y 35.2653 dB    U 39.0038 dB    V 38.9970 dB] [ET   242 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4912 bits [Y 34.6138 dB    U 38.6493 dB    V 38.7686 dB] [ET   218 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4352 bits [Y 35.1252 dB    U 39.2449 dB    V 39.3250 dB] [ET   198 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      51912 bits [Y 36.8954 dB    U 39.0679 dB    V 39.5945 dB] [ET   472 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23728 bits [Y 35.9612 dB    U 38.8004 dB    V 38.8416 dB] [ET   287 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10928 bits [Y 35.3013 dB    U 38.6680 dB    V 38.9102 dB] [ET   189 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4520 bits [Y 35.1818 dB    U 38.8907 dB    V 39.0193 dB] [ET   167 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4888 bits [Y 34.7195 dB    U 38.6483 dB    V 38.6224 dB] [ET   181 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11832 bits [Y 35.1906 dB    U 38.5537 dB    V 38.6998 dB] [ET   184 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4824 bits [Y 34.5836 dB    U 38.4781 dB    V 38.5132 dB] [ET   139 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5160 bits [Y 34.9174 dB    U 38.6771 dB    V 38.9917 dB] [ET   139 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      29840 bits [Y 35.2072 dB    U 38.2848 dB    V 38.5371 dB] [ET   284 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11616 bits [Y 34.8767 dB    U 38.3663 dB    V 38.3453 dB] [ET   178 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5384 bits [Y 34.6348 dB    U 38.2644 dB    V 38.3635 dB] [ET   124 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5424 bits [Y 34.2133 dB    U 38.2333 dB    V 38.3543 dB] [ET   154 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18376 bits [Y 33.8335 dB    U 37.8574 dB    V 37.8152 dB] [ET   213 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6392 bits [Y 33.5692 dB    U 37.9309 dB    V 37.8463 dB] [ET   168 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9152 bits [Y 32.8347 dB    U 37.4812 dB    V 37.4195 dB] [ET   138 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  559.0050     35.2874  38.8560  39.1028  36.0573  

 finished @ Wed May  4 10:06:49 2022
 Total Time:     2839.092 sec. [user]     7540.732 sec. [elapsed]
