
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Thu Apr 28 19:29:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87680 bits [Y 36.9130 dB    U 39.1215 dB    V 40.1049 dB] [ET   262 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      30992 bits [Y 33.6421 dB    U 36.6195 dB    V 36.7556 dB] [ET   475 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      21632 bits [Y 33.1068 dB    U 36.5534 dB    V 36.8865 dB] [ET   363 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10480 bits [Y 32.6250 dB    U 37.2288 dB    V 37.7998 dB] [ET   176 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5536 bits [Y 32.4448 dB    U 37.7380 dB    V 38.2366 dB] [ET   190 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2696 bits [Y 32.7499 dB    U 38.2027 dB    V 38.7640 dB] [ET   111 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2656 bits [Y 31.9423 dB    U 37.2881 dB    V 37.6855 dB] [ET    41 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5864 bits [Y 31.8856 dB    U 36.7519 dB    V 37.1894 dB] [ET   130 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2336 bits [Y 31.6891 dB    U 36.9149 dB    V 37.4341 dB] [ET    76 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2112 bits [Y 31.8027 dB    U 36.4938 dB    V 37.0069 dB] [ET    97 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10944 bits [Y 32.0119 dB    U 36.4047 dB    V 36.5829 dB] [ET   228 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5760 bits [Y 31.3362 dB    U 36.3798 dB    V 36.6067 dB] [ET   326 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2224 bits [Y 31.5102 dB    U 36.5115 dB    V 36.7820 dB] [ET   122 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2304 bits [Y 31.2202 dB    U 36.4175 dB    V 36.5867 dB] [ET   143 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5064 bits [Y 31.8088 dB    U 36.4544 dB    V 36.4550 dB] [ET   266 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2264 bits [Y 31.3668 dB    U 36.2937 dB    V 36.4684 dB] [ET   148 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2112 bits [Y 32.1047 dB    U 36.4965 dB    V 36.4761 dB] [ET   123 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22648 bits [Y 32.6259 dB    U 36.4714 dB    V 36.6010 dB] [ET   378 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10384 bits [Y 32.0263 dB    U 36.4315 dB    V 36.4498 dB] [ET   245 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5072 bits [Y 31.9255 dB    U 36.1857 dB    V 36.6169 dB] [ET   284 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2024 bits [Y 32.0753 dB    U 36.2897 dB    V 36.4852 dB] [ET   114 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2128 bits [Y 31.5617 dB    U 36.4089 dB    V 36.2657 dB] [ET   129 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5368 bits [Y 31.4941 dB    U 36.4842 dB    V 36.1372 dB] [ET   207 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2184 bits [Y 31.3197 dB    U 36.3800 dB    V 36.1396 dB] [ET   124 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2496 bits [Y 31.4935 dB    U 36.5377 dB    V 36.4234 dB] [ET   104 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      13272 bits [Y 31.4188 dB    U 36.3155 dB    V 36.2351 dB] [ET   242 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5080 bits [Y 31.1977 dB    U 36.2720 dB    V 36.2035 dB] [ET   192 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2616 bits [Y 31.3390 dB    U 36.1156 dB    V 36.1522 dB] [ET   108 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2592 bits [Y 31.0611 dB    U 36.2706 dB    V 36.1421 dB] [ET   103 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7512 bits [Y 30.2683 dB    U 36.1173 dB    V 35.7475 dB] [ET   267 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2912 bits [Y 30.4493 dB    U 36.1264 dB    V 35.8684 dB] [ET   139 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4392 bits [Y 29.9044 dB    U 36.0036 dB    V 35.4399 dB] [ET   201 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  275.0025     31.8850  36.6338  36.7728  32.8594  

 finished @ Thu Apr 28 21:11:35 2022
 Total Time:     2348.647 sec. [user]     6136.983 sec. [elapsed]
