
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     104456 bits [Y 33.3710 dB    U 38.5120 dB    V 39.2374 dB] [ET   383 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1864 bits [Y 32.5401 dB    U 38.3511 dB    V 39.1506 dB] [ET    98 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2760 bits [Y 32.1670 dB    U 38.2952 dB    V 38.9913 dB] [ET   147 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2192 bits [Y 31.7363 dB    U 38.2542 dB    V 38.8690 dB] [ET   396 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3568 bits [Y 31.7520 dB    U 38.1562 dB    V 38.8311 dB] [ET   422 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2328 bits [Y 31.3594 dB    U 38.0149 dB    V 38.6532 dB] [ET   140 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3632 bits [Y 31.3915 dB    U 38.0722 dB    V 38.6265 dB] [ET   230 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2160 bits [Y 31.0561 dB    U 37.9537 dB    V 38.4830 dB] [ET   583 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17128 bits [Y 32.7157 dB    U 38.2257 dB    V 38.9581 dB] [ET   621 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1840 bits [Y 31.9871 dB    U 38.1905 dB    V 38.8024 dB] [ET   145 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3232 bits [Y 31.7125 dB    U 38.0542 dB    V 38.6960 dB] [ET   205 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2384 bits [Y 31.2796 dB    U 37.9344 dB    V 38.4809 dB] [ET   111 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3432 bits [Y 31.2529 dB    U 38.0020 dB    V 38.5078 dB] [ET   229 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2520 bits [Y 30.9200 dB    U 37.8763 dB    V 38.3185 dB] [ET   175 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4064 bits [Y 30.9686 dB    U 37.8652 dB    V 38.3695 dB] [ET   243 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2840 bits [Y 30.6782 dB    U 37.7740 dB    V 38.2395 dB] [ET   190 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20560 bits [Y 32.5250 dB    U 38.1984 dB    V 38.7802 dB] [ET   565 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2336 bits [Y 31.6946 dB    U 38.0674 dB    V 38.5928 dB] [ET   197 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3520 bits [Y 31.4520 dB    U 37.9997 dB    V 38.4645 dB] [ET   203 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3016 bits [Y 31.0778 dB    U 37.8901 dB    V 38.2926 dB] [ET   185 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4520 bits [Y 31.0679 dB    U 37.9188 dB    V 38.3379 dB] [ET   222 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3192 bits [Y 30.7483 dB    U 37.8425 dB    V 38.1777 dB] [ET   175 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4400 bits [Y 30.6988 dB    U 37.9243 dB    V 38.1059 dB] [ET   217 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3376 bits [Y 30.4208 dB    U 37.7432 dB    V 37.9687 dB] [ET   195 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      23400 bits [Y 32.3886 dB    U 38.1488 dB    V 38.6439 dB] [ET   537 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3280 bits [Y 31.4971 dB    U 37.9819 dB    V 38.2257 dB] [ET   175 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4984 bits [Y 31.2334 dB    U 37.7753 dB    V 37.9421 dB] [ET   205 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4232 bits [Y 30.7702 dB    U 37.5830 dB    V 37.4656 dB] [ET   198 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5960 bits [Y 30.6754 dB    U 37.4707 dB    V 37.4119 dB] [ET   236 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4272 bits [Y 30.3252 dB    U 37.1501 dB    V 36.9652 dB] [ET   204 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5712 bits [Y 30.4385 dB    U 37.2293 dB    V 37.0711 dB] [ET   201 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4176 bits [Y 30.2581 dB    U 37.2233 dB    V 37.0878 dB] [ET   215 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  490.0050     31.3800  37.9275  38.3359  32.6455  

 finished @ Sat Apr 30 15:03:41 2022
 Total Time:     2874.868 sec. [user]     8272.001 sec. [elapsed]
