
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     303488 bits [Y 39.9518 dB    U 42.3340 dB    V 43.5965 dB] [ET   706 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8920 bits [Y 37.9667 dB    U 41.9356 dB    V 43.3056 dB] [ET   735 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13352 bits [Y 37.7008 dB    U 41.8388 dB    V 43.0883 dB] [ET   286 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11224 bits [Y 37.2422 dB    U 41.7356 dB    V 42.8736 dB] [ET   497 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17208 bits [Y 37.3518 dB    U 41.5116 dB    V 42.7440 dB] [ET   473 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11320 bits [Y 36.9676 dB    U 41.3342 dB    V 42.5632 dB] [ET   415 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17232 bits [Y 37.1195 dB    U 41.3137 dB    V 42.5565 dB] [ET   569 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11568 bits [Y 36.7971 dB    U 41.2074 dB    V 42.3626 dB] [ET   380 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      61248 bits [Y 38.6475 dB    U 41.7437 dB    V 42.9940 dB] [ET   842 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9272 bits [Y 37.6129 dB    U 41.5788 dB    V 42.7324 dB] [ET   347 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14920 bits [Y 37.4471 dB    U 41.4373 dB    V 42.5425 dB] [ET   395 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12288 bits [Y 37.0466 dB    U 41.2839 dB    V 42.3073 dB] [ET   323 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18048 bits [Y 37.1545 dB    U 41.2671 dB    V 42.2975 dB] [ET   419 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12192 bits [Y 36.6976 dB    U 41.1395 dB    V 42.1270 dB] [ET   351 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20352 bits [Y 36.8881 dB    U 41.0573 dB    V 42.0408 dB] [ET   405 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14096 bits [Y 36.4959 dB    U 40.9572 dB    V 41.8296 dB] [ET   328 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      73584 bits [Y 38.5600 dB    U 41.5899 dB    V 42.7277 dB] [ET   793 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11752 bits [Y 37.3527 dB    U 41.3947 dB    V 42.4798 dB] [ET   256 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18552 bits [Y 37.1996 dB    U 41.3150 dB    V 42.3564 dB] [ET   345 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14912 bits [Y 36.7968 dB    U 41.1213 dB    V 42.0745 dB] [ET   329 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20592 bits [Y 36.8557 dB    U 41.0543 dB    V 42.0598 dB] [ET   365 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14848 bits [Y 36.4526 dB    U 40.8792 dB    V 41.7100 dB] [ET   305 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22760 bits [Y 36.6371 dB    U 40.8201 dB    V 41.6835 dB] [ET   378 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15968 bits [Y 36.2926 dB    U 40.6651 dB    V 41.4068 dB] [ET   305 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      82360 bits [Y 38.4801 dB    U 41.5387 dB    V 42.5475 dB] [ET   487 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14336 bits [Y 37.1549 dB    U 41.2746 dB    V 42.0044 dB] [ET   265 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22688 bits [Y 36.9154 dB    U 41.0632 dB    V 41.8778 dB] [ET   344 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      17712 bits [Y 36.3669 dB    U 40.9668 dB    V 41.4819 dB] [ET   329 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27832 bits [Y 36.5490 dB    U 40.8447 dB    V 41.4632 dB] [ET   395 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19352 bits [Y 36.1282 dB    U 40.6194 dB    V 41.1052 dB] [ET   320 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      28216 bits [Y 36.4421 dB    U 40.7188 dB    V 41.2360 dB] [ET   389 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19496 bits [Y 36.0993 dB    U 40.5537 dB    V 41.0114 dB] [ET   336 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1840.6650    37.1678  41.2530  42.2246  38.1613  

 finished @ Sat Apr 30 16:29:39 2022
 Total Time:     5868.447 sec. [user]    13430.409 sec. [elapsed]
