
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Apr 30 12:45:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183856 bits [Y 36.7636 dB    U 40.2694 dB    V 41.1164 dB] [ET   551 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3688 bits [Y 35.4058 dB    U 40.0514 dB    V 40.9899 dB] [ET   267 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5680 bits [Y 35.0096 dB    U 39.9634 dB    V 40.8163 dB] [ET   430 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4272 bits [Y 34.4533 dB    U 39.8974 dB    V 40.6849 dB] [ET   187 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7008 bits [Y 34.4966 dB    U 39.7100 dB    V 40.5401 dB] [ET   276 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4832 bits [Y 34.0739 dB    U 39.6048 dB    V 40.3671 dB] [ET   222 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7488 bits [Y 34.1713 dB    U 39.5894 dB    V 40.3141 dB] [ET   202 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4640 bits [Y 33.8362 dB    U 39.5003 dB    V 40.2133 dB] [ET   219 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33328 bits [Y 35.8058 dB    U 39.7394 dB    V 40.6539 dB] [ET   765 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3944 bits [Y 34.9047 dB    U 39.6840 dB    V 40.4690 dB] [ET   244 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6672 bits [Y 34.6914 dB    U 39.4993 dB    V 40.3184 dB] [ET   218 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4712 bits [Y 34.1408 dB    U 39.3691 dB    V 40.2058 dB] [ET   263 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7416 bits [Y 34.1720 dB    U 39.3623 dB    V 40.2243 dB] [ET   289 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5240 bits [Y 33.7890 dB    U 39.3045 dB    V 40.0847 dB] [ET   287 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8600 bits [Y 33.8623 dB    U 39.2104 dB    V 39.9921 dB] [ET   319 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5640 bits [Y 33.4812 dB    U 39.1977 dB    V 39.8719 dB] [ET   252 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39280 bits [Y 35.6473 dB    U 39.5272 dB    V 40.4032 dB] [ET   692 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4960 bits [Y 34.5774 dB    U 39.3979 dB    V 40.2203 dB] [ET   193 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7856 bits [Y 34.3396 dB    U 39.3856 dB    V 40.1437 dB] [ET   252 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5944 bits [Y 33.8922 dB    U 39.2583 dB    V 39.9606 dB] [ET   222 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8888 bits [Y 33.8805 dB    U 39.1951 dB    V 39.8837 dB] [ET   302 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6384 bits [Y 33.4662 dB    U 39.1733 dB    V 39.7397 dB] [ET   236 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9640 bits [Y 33.5772 dB    U 39.0940 dB    V 39.6135 dB] [ET   298 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6960 bits [Y 33.2580 dB    U 38.9744 dB    V 39.5127 dB] [ET   241 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44080 bits [Y 35.5158 dB    U 39.5659 dB    V 40.1359 dB] [ET   701 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6584 bits [Y 34.4215 dB    U 39.4155 dB    V 39.9215 dB] [ET   208 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9344 bits [Y 34.0487 dB    U 39.2469 dB    V 39.7235 dB] [ET   243 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8088 bits [Y 33.5028 dB    U 39.1277 dB    V 39.4503 dB] [ET   247 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11720 bits [Y 33.4840 dB    U 39.0450 dB    V 39.3412 dB] [ET   313 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8696 bits [Y 33.1323 dB    U 38.9030 dB    V 39.0737 dB] [ET   240 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11688 bits [Y 33.2815 dB    U 38.9130 dB    V 39.1094 dB] [ET   288 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8600 bits [Y 33.0601 dB    U 38.8158 dB    V 39.0647 dB] [ET   230 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  929.4900     34.2545  39.4060  40.0675  35.3672  

 finished @ Sat Apr 30 15:31:08 2022
 Total Time:     4035.277 sec. [user]     9918.968 sec. [elapsed]
