
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed May 24 08:59:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109568 bits [Y 39.4736 dB    U 40.4221 dB    V 41.5158 dB] [ET   191 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11648 bits [Y 35.4515 dB    U 38.8942 dB    V 39.8118 dB] [ET   181 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15968 bits [Y 35.2687 dB    U 38.5946 dB    V 39.3197 dB] [ET   210 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12432 bits [Y 34.5145 dB    U 38.0085 dB    V 38.6065 dB] [ET   161 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15480 bits [Y 34.8584 dB    U 37.8518 dB    V 38.5788 dB] [ET   282 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11336 bits [Y 34.2102 dB    U 37.4382 dB    V 38.0542 dB] [ET   156 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16376 bits [Y 34.6418 dB    U 37.3314 dB    V 38.1076 dB] [ET   181 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12176 bits [Y 34.1112 dB    U 37.0062 dB    V 37.6211 dB] [ET   161 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      48864 bits [Y 37.6741 dB    U 39.2432 dB    V 39.8641 dB] [ET   378 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11240 bits [Y 35.0944 dB    U 38.2388 dB    V 38.8557 dB] [ET   159 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16232 bits [Y 34.9752 dB    U 38.0531 dB    V 38.3755 dB] [ET   178 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12232 bits [Y 34.3364 dB    U 37.6554 dB    V 37.8860 dB] [ET   159 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16024 bits [Y 34.8017 dB    U 37.6245 dB    V 37.7953 dB] [ET   197 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12168 bits [Y 34.1407 dB    U 37.2091 dB    V 37.6459 dB] [ET   156 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16048 bits [Y 34.5566 dB    U 37.2898 dB    V 37.6869 dB] [ET   191 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11272 bits [Y 34.0366 dB    U 37.1544 dB    V 37.5433 dB] [ET   155 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      45784 bits [Y 37.7634 dB    U 39.1008 dB    V 39.7086 dB] [ET   298 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9032 bits [Y 35.2350 dB    U 38.2764 dB    V 38.7508 dB] [ET   126 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13672 bits [Y 35.1642 dB    U 37.8911 dB    V 38.4823 dB] [ET   167 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11208 bits [Y 34.5398 dB    U 37.4443 dB    V 37.8569 dB] [ET   146 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14664 bits [Y 34.6903 dB    U 37.5688 dB    V 37.9484 dB] [ET   168 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11512 bits [Y 34.0813 dB    U 37.1966 dB    V 37.5580 dB] [ET   135 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15424 bits [Y 34.3998 dB    U 37.3437 dB    V 37.7922 dB] [ET   175 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11200 bits [Y 33.8447 dB    U 37.1877 dB    V 37.4329 dB] [ET   135 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47376 bits [Y 37.5508 dB    U 39.2161 dB    V 39.6694 dB] [ET   268 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10192 bits [Y 34.9892 dB    U 38.1223 dB    V 38.3323 dB] [ET   138 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14600 bits [Y 35.0184 dB    U 38.0023 dB    V 38.0599 dB] [ET   159 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11576 bits [Y 34.3362 dB    U 37.8214 dB    V 37.7256 dB] [ET   134 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15824 bits [Y 34.4667 dB    U 37.7418 dB    V 37.8111 dB] [ET   161 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12864 bits [Y 33.7819 dB    U 37.4937 dB    V 37.3943 dB] [ET   147 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18112 bits [Y 34.1715 dB    U 37.5911 dB    V 37.5537 dB] [ET   162 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12624 bits [Y 33.5893 dB    U 37.3744 dB    V 37.3970 dB] [ET   143 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  585.6825     34.9927  37.9184  38.3357  35.6649  

 finished @ Wed May 24 10:35:50 2023
 Total Time:     3288.926 sec. [user]     5774.850 sec. [elapsed]
