
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Mar 11 14:36:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     613248 bits [Y 43.9359 dB    U 44.0920 dB    V 44.7264 dB] [ET   242 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     171440 bits [Y 39.1892 dB    U 40.6904 dB    V 42.1430 dB] [ET   261 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     196864 bits [Y 39.9202 dB    U 41.0501 dB    V 42.3460 dB] [ET   191 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     155128 bits [Y 39.1618 dB    U 40.6916 dB    V 41.9262 dB] [ET   162 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     184920 bits [Y 39.9328 dB    U 40.9034 dB    V 42.0918 dB] [ET   228 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138416 bits [Y 39.0877 dB    U 40.6978 dB    V 41.9311 dB] [ET   169 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     174600 bits [Y 39.8621 dB    U 40.9347 dB    V 42.1166 dB] [ET   185 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139696 bits [Y 39.0408 dB    U 40.4787 dB    V 41.6645 dB] [ET   165 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     323008 bits [Y 42.2353 dB    U 42.5384 dB    V 43.5198 dB] [ET   260 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137976 bits [Y 39.1360 dB    U 40.9010 dB    V 42.0767 dB] [ET   169 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     178656 bits [Y 39.8975 dB    U 41.2405 dB    V 42.1983 dB] [ET   187 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     141896 bits [Y 39.1765 dB    U 40.9525 dB    V 41.8384 dB] [ET   163 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     181360 bits [Y 39.9572 dB    U 41.2509 dB    V 42.1688 dB] [ET   183 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     142520 bits [Y 39.1767 dB    U 40.7944 dB    V 41.8006 dB] [ET   168 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     178336 bits [Y 39.9280 dB    U 40.9425 dB    V 42.0744 dB] [ET   192 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     147080 bits [Y 39.2332 dB    U 40.7072 dB    V 41.7816 dB] [ET   165 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     301832 bits [Y 42.2826 dB    U 42.6974 dB    V 43.6395 dB] [ET   231 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137528 bits [Y 39.3543 dB    U 41.0635 dB    V 42.2374 dB] [ET   164 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     172544 bits [Y 40.0441 dB    U 41.2755 dB    V 42.3749 dB] [ET   186 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     135024 bits [Y 39.2619 dB    U 40.8585 dB    V 41.9704 dB] [ET   160 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     177448 bits [Y 39.9964 dB    U 41.1387 dB    V 42.1138 dB] [ET   183 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149880 bits [Y 39.2522 dB    U 40.7388 dB    V 41.8224 dB] [ET   161 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     183960 bits [Y 39.9574 dB    U 40.9825 dB    V 42.1175 dB] [ET   183 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149040 bits [Y 39.1562 dB    U 40.5345 dB    V 41.7392 dB] [ET   162 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     324416 bits [Y 42.1657 dB    U 42.5955 dB    V 43.4172 dB] [ET   225 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     163920 bits [Y 39.1117 dB    U 40.7292 dB    V 41.9331 dB] [ET   167 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     188024 bits [Y 39.8675 dB    U 40.9656 dB    V 42.2056 dB] [ET   191 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     164688 bits [Y 39.1236 dB    U 40.5862 dB    V 41.7373 dB] [ET   167 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     208424 bits [Y 39.7966 dB    U 40.7401 dB    V 41.9393 dB] [ET   183 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     187680 bits [Y 38.9457 dB    U 40.3121 dB    V 41.5940 dB] [ET   166 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     223088 bits [Y 39.7137 dB    U 40.6217 dB    V 41.8998 dB] [ET   180 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     184160 bits [Y 38.9357 dB    U 40.2708 dB    V 41.4696 dB] [ET   167 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5865.7500    39.8699  41.0930  42.2067  40.2687  

 finished @ Fri Mar 11 16:16:31 2022
 Total Time:     5979.577 sec. [user]     5979.655 sec. [elapsed]
