
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Fri Mar 11 14:37:02 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     374912 bits [Y 40.0423 dB    U 40.8976 dB    V 42.0761 dB] [ET   113 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41672 bits [Y 35.1208 dB    U 38.8281 dB    V 40.2457 dB] [ET    95 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55584 bits [Y 35.2643 dB    U 38.6613 dB    V 39.9771 dB] [ET   126 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      42776 bits [Y 34.6632 dB    U 38.3297 dB    V 39.3521 dB] [ET    85 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      54016 bits [Y 35.0093 dB    U 38.2389 dB    V 39.5052 dB] [ET   144 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39472 bits [Y 34.6069 dB    U 37.9752 dB    V 39.3471 dB] [ET   127 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      52464 bits [Y 34.9679 dB    U 38.1145 dB    V 39.3416 dB] [ET   106 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41216 bits [Y 34.5565 dB    U 37.7606 dB    V 38.8755 dB] [ET   128 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     185208 bits [Y 38.4665 dB    U 39.5618 dB    V 40.8762 dB] [ET   225 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      38168 bits [Y 35.4129 dB    U 38.4532 dB    V 39.6892 dB] [ET   115 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51560 bits [Y 35.5085 dB    U 38.4523 dB    V 39.4772 dB] [ET   106 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40472 bits [Y 34.9973 dB    U 38.2057 dB    V 39.0932 dB] [ET    90 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      54168 bits [Y 35.3047 dB    U 38.3447 dB    V 39.2650 dB] [ET   108 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41816 bits [Y 34.8627 dB    U 38.0902 dB    V 39.0193 dB] [ET    93 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55096 bits [Y 35.2165 dB    U 38.0826 dB    V 39.1610 dB] [ET   111 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41128 bits [Y 34.7620 dB    U 37.7532 dB    V 38.9245 dB] [ET   151 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     168000 bits [Y 38.5894 dB    U 39.7966 dB    V 40.9668 dB] [ET   325 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      35200 bits [Y 35.4311 dB    U 38.6941 dB    V 39.9220 dB] [ET   146 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      49440 bits [Y 35.6190 dB    U 38.5607 dB    V 39.7742 dB] [ET   191 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39528 bits [Y 35.1427 dB    U 38.2375 dB    V 39.4059 dB] [ET   123 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      54448 bits [Y 35.3452 dB    U 38.2807 dB    V 39.3861 dB] [ET   102 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44024 bits [Y 34.7802 dB    U 37.9392 dB    V 39.0882 dB] [ET   123 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      58144 bits [Y 35.2459 dB    U 38.1119 dB    V 39.2631 dB] [ET   109 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40720 bits [Y 34.5577 dB    U 37.8034 dB    V 38.9105 dB] [ET    96 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     181712 bits [Y 38.3859 dB    U 39.4739 dB    V 40.9267 dB] [ET   187 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40104 bits [Y 34.8978 dB    U 38.3917 dB    V 39.5890 dB] [ET   128 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51784 bits [Y 35.3516 dB    U 38.3366 dB    V 39.5658 dB] [ET   104 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45560 bits [Y 34.6403 dB    U 38.0692 dB    V 39.2014 dB] [ET   129 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61416 bits [Y 34.9345 dB    U 37.9415 dB    V 39.2032 dB] [ET   106 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      56136 bits [Y 34.1739 dB    U 37.6321 dB    V 38.9721 dB] [ET   142 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      71872 bits [Y 34.5872 dB    U 37.6900 dB    V 38.8326 dB] [ET   121 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      50160 bits [Y 33.9629 dB    U 37.4796 dB    V 38.6188 dB] [ET   104 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2116.8525    35.4502  38.3809  39.5579  36.1799  

 finished @ Fri Mar 11 15:46:34 2022
 Total Time:     4172.525 sec. [user]     4172.552 sec. [elapsed]
